#define script_width 182
#define script_height 28
static char script_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7f, 
  0xf8, 0x03, 0xff, 0x03, 0x1f, 0xf8, 0x7f, 0x60, 0x00, 0xfc, 0x01, 0x07, 
  0xc0, 0x0f, 0xfc, 0x01, 0x1c, 0x1f, 0x0e, 0xe0, 0x07, 0x38, 0x1f, 0xe2, 
  0x79, 0xfe, 0x90, 0xcf, 0xf3, 0x1f, 0xf2, 0x7c, 0xfe, 0x9c, 0xcf, 0xdf, 
  0x3f, 0xff, 0x7f, 0x3e, 0x3f, 0x9f, 0xff, 0x33, 0x33, 0xcf, 0xf3, 0xf8, 
  0x7c, 0x9c, 0xc7, 0xe7, 0x8f, 0xf7, 0xfc, 0x7e, 0x9e, 0xcf, 0xff, 0x3f, 
  0xff, 0x7f, 0x3e, 0x3f, 0x9f, 0xff, 0x39, 0x27, 0xe7, 0xf3, 0xf9, 0x3c, 
  0xbe, 0xcf, 0xcf, 0xc7, 0xff, 0xfc, 0x3f, 0xbe, 0x4f, 0xf8, 0x3f, 0xff, 
  0x7f, 0x3e, 0x9f, 0x9f, 0xff, 0x38, 0x07, 0xe7, 0xf3, 0x79, 0x3e, 0xbf, 
  0xcf, 0xcf, 0xe7, 0xfb, 0xfc, 0x3f, 0xff, 0x0f, 0xf0, 0x3f, 0xff, 0x7f, 
  0x3e, 0xcf, 0x9f, 0xff, 0x3c, 0x0f, 0xe3, 0xf3, 0x00, 0x1f, 0xff, 0xcf, 
  0x8f, 0x03, 0xf8, 0xbc, 0x1f, 0xff, 0xcf, 0xe3, 0x3f, 0xff, 0x7e, 0x3e, 
  0xe0, 0x9f, 0xdf, 0x3c, 0x0f, 0x03, 0xf0, 0x79, 0x1e, 0xff, 0xcf, 0x8f, 
  0xe3, 0xf9, 0x80, 0x1f, 0x87, 0xcf, 0xc7, 0x3f, 0xff, 0x7e, 0x3e, 0xc0, 
  0x9f, 0xdf, 0x3c, 0x0f, 0xe3, 0xf3, 0xf9, 0x3c, 0xff, 0xcf, 0xcf, 0xe7, 
  0xfb, 0x9c, 0x3f, 0x3f, 0xcf, 0xc7, 0x3f, 0xff, 0x7e, 0x3e, 0x9f, 0x9f, 
  0xdf, 0x3c, 0x0f, 0xe7, 0xf3, 0xf9, 0x38, 0xbe, 0xcf, 0xcf, 0xc7, 0xff, 
  0xbc, 0x3f, 0x3e, 0xce, 0xe7, 0x3f, 0xff, 0x7c, 0x3e, 0x3f, 0x9f, 0xdf, 
  0x38, 0x07, 0xe7, 0xf3, 0xf8, 0x7c, 0xbc, 0xc7, 0xe7, 0x8f, 0xf7, 0xfc, 
  0x7f, 0x3e, 0xcf, 0xe7, 0x3f, 0xff, 0x39, 0x3e, 0x3f, 0x9f, 0xcf, 0x39, 
  0x27, 0xe7, 0xf3, 0x79, 0xfe, 0x90, 0xcf, 0xf3, 0x1f, 0xf2, 0xfc, 0xff, 
  0x9c, 0xcf, 0xf7, 0x3f, 0xff, 0x01, 0x3f, 0x3f, 0x9f, 0xc7, 0x3b, 0x37, 
  0xe3, 0xf1, 0x03, 0xff, 0xc3, 0x1f, 0xf8, 0x7f, 0x78, 0xc0, 0xff, 0xc1, 
  0x87, 0xc7, 0x0f, 0xfc, 0x83, 0x1f, 0x3f, 0x0e, 0xc0, 0x38, 0x07, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x07, 0xfe, 0x87, 
  0xff, 0xc0, 0x3f, 0xf8, 0x07, 0xfe, 0x07, 0x0c, 0x00, 0x8c, 0x8f, 0xe3, 
  0x23, 0xce, 0x11, 0x1e, 0x9e, 0x87, 0x03, 0x30, 0xf3, 0xfc, 0x03, 0x7f, 
  0x9e, 0x1f, 0xf0, 0xf3, 0xfc, 0x73, 0x9e, 0x73, 0xbe, 0xcf, 0xef, 0xf3, 
  0xce, 0x3d, 0x1f, 0xbf, 0xcf, 0xf3, 0x23, 0xf1, 0xf9, 0x31, 0x3e, 0x3e, 
  0x8f, 0xe3, 0xf1, 0xf9, 0xf9, 0xde, 0xf3, 0x9e, 0xcf, 0xe7, 0x73, 0xce, 
  0x39, 0x3f, 0x9f, 0xcf, 0xfb, 0x33, 0xf3, 0xf1, 0x78, 0x7c, 0x3e, 0xce, 
  0xe7, 0xf3, 0xf1, 0xf0, 0xdf, 0xf3, 0x8e, 0xcf, 0xe3, 0x33, 0xce, 0x71, 
  0x9e, 0x8f, 0xcf, 0xfb, 0x39, 0xf3, 0xf3, 0xfc, 0x7c, 0x3e, 0xe6, 0xcf, 
  0xf3, 0xf1, 0xf0, 0xff, 0xf3, 0xcf, 0xcf, 0xf3, 0x33, 0xcf, 0xf3, 0xc0, 
  0xc7, 0xcf, 0xff, 0x3c, 0xf3, 0x63, 0xfc, 0x78, 0x3e, 0xe7, 0xcf, 0xf3, 
  0xf9, 0xc1, 0xff, 0xf3, 0xc7, 0xcf, 0xf1, 0x33, 0xcf, 0xf3, 0xe1, 0xc7, 
  0xcf, 0x1f, 0x38, 0xf3, 0x63, 0xfc, 0x78, 0x9e, 0xe7, 0xcf, 0x13, 0xfc, 
  0x03, 0xff, 0xf3, 0xc7, 0xcf, 0xf1, 0x33, 0xcf, 0xf3, 0xc0, 0x8f, 0xcf, 
  0x07, 0x3e, 0xf3, 0xf3, 0xfc, 0x7c, 0xce, 0xe7, 0xcf, 0xf3, 0xfd, 0x0f, 
  0xfe, 0xf3, 0xcf, 0xcf, 0xf3, 0x33, 0xcf, 0x73, 0x9e, 0x9f, 0xcf, 0xcf, 
  0x3f, 0xf3, 0xf1, 0x78, 0x7c, 0xfe, 0xcf, 0xe4, 0xf3, 0xf9, 0x3f, 0xfc, 
  0xf3, 0x8f, 0xcf, 0xe7, 0x39, 0xce, 0x31, 0x3f, 0x3f, 0xc0, 0xe7, 0x3f, 
  0xf3, 0xf9, 0x31, 0x7e, 0xfe, 0x4f, 0xe8, 0xf3, 0xf3, 0x3e, 0xfc, 0xf3, 
  0x9f, 0x8f, 0xc7, 0x78, 0xce, 0x39, 0x3f, 0xef, 0xcf, 0xf3, 0x37, 0xf3, 
  0xfd, 0x03, 0x7f, 0xfe, 0x9f, 0xb3, 0xf3, 0xf3, 0x04, 0xff, 0xf3, 0x9f, 
  0xe7, 0x0f, 0xfc, 0xcc, 0x3c, 0x3f, 0xcf, 0xe7, 0xf1, 0x33, 0xe1, 0xf1, 
  0x87, 0x3f, 0xc0, 0x3f, 0xc4, 0xe1, 0xe3, 0x80, 0xff, 0xe1, 0x3f, 0xf0, 
  0x1f, 0xfe, 0x01, 0x1e, 0x1e, 0x0e, 0xf0, 0x03, 0x30, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, };
