#define digital_width 150
#define digital_height 20
static unsigned char digital_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x03,0xf0,0xff,0xff,0x00,0x7c,0x00,
 0xfe,0xff,0x1f,0x80,0x0f,0xc0,0x07,0xe0,0x03,0xf0,0x01,0x38,0x05,0xe8,0xff,
 0xf7,0x01,0xfa,0x00,0xdd,0xff,0x2e,0xc0,0x17,0xe0,0x0f,0xd0,0x05,0xe8,0x02,
 0x34,0x09,0xe4,0xff,0xf3,0x03,0xf9,0x81,0x9c,0x7f,0x4e,0xe0,0x27,0xf0,0x1f,
 0xc8,0x09,0xe4,0x04,0x32,0xf1,0xe3,0xff,0xf1,0xff,0xf8,0x7f,0x1c,0x3f,0x8e,
 0xff,0xc7,0xff,0xff,0xc7,0xf1,0xe3,0xf8,0x31,0xf1,0xe3,0xff,0xf1,0xff,0xf8,
 0x7f,0x1c,0x3f,0x8e,0xff,0xc7,0xff,0xff,0xc7,0xf1,0xe3,0xf8,0x31,0xf1,0xe3,
 0xff,0xf1,0xff,0xf8,0x7f,0x1c,0x3f,0x8e,0xff,0xc7,0xff,0xff,0xc7,0xf1,0xe3,
 0xf8,0x31,0xf1,0xe3,0xff,0xf1,0xff,0xf8,0x7f,0x1c,0x3f,0x8e,0xff,0xc7,0xff,
 0xff,0xc7,0xf1,0xe3,0xf8,0x31,0xf9,0xe7,0xff,0xf3,0x03,0xf9,0x81,0x9c,0x40,
 0x4e,0xe0,0x27,0xf0,0xff,0xcf,0x09,0xe4,0x04,0x32,0xff,0xff,0xff,0xff,0x01,
 0xfe,0x00,0x7f,0x80,0x3f,0xc0,0x1f,0xe0,0xff,0xff,0x07,0xf8,0x03,0x3c,0xf9,
 0xe7,0xff,0x73,0x02,0xff,0x81,0xfc,0x40,0x7e,0x20,0x27,0x90,0xff,0xcf,0x09,
 0xe4,0x07,0x32,0xf1,0xe3,0xff,0x71,0xfc,0xff,0x7f,0xfc,0x3f,0xfe,0x1f,0xc7,
 0x8f,0xff,0xc7,0xf1,0xe3,0xff,0x31,0xf1,0xe3,0xff,0x71,0xfc,0xff,0x7f,0xfc,
 0x3f,0xfe,0x1f,0xc7,0x8f,0xff,0xc7,0xf1,0xe3,0xff,0x31,0xf1,0xe3,0xff,0x71,
 0xfc,0xff,0x7f,0xfc,0x3f,0xfe,0x1f,0xc7,0x8f,0xff,0xc7,0xf1,0xe3,0xff,0x31,
 0xf1,0xe3,0xff,0x71,0xfc,0xff,0x7f,0xfc,0x3f,0xfe,0x1f,0xc7,0x8f,0xff,0xc7,
 0xf1,0xe3,0xff,0x31,0x09,0xe4,0xff,0x73,0x02,0xff,0x81,0xfc,0x7f,0x7e,0x20,
 0x27,0x90,0xff,0xcf,0x09,0xe4,0x07,0x32,0x05,0xe8,0xff,0x77,0x01,0xfe,0x00,
 0xfd,0xff,0x3e,0x40,0x17,0xa0,0xff,0xdf,0x05,0xe8,0x03,0x34,0x03,0xf0,0xff,
 0xff,0x00,0x7c,0x00,0xfe,0xff,0x1f,0x80,0x0f,0xc0,0xff,0xff,0x03,0xf0,0x01,
 0x38,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f};
