#define Dir_rot_left_width 32
#define Dir_rot_left_height 32
static char Dir_rot_left_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,
 0x00,0x00,0xf0,0x01,0x00,0x00,0xb8,0x01,0x00,0x00,0xdc,0x01,0x00,0x00,0xee,
 0x00,0x00,0x00,0x77,0x00,0x00,0x80,0x3b,0x00,0x00,0xc0,0xfd,0x3f,0x00,0xe0,
 0xfa,0x7f,0x00,0x70,0x55,0xd5,0x00,0xb8,0xaa,0xaa,0x01,0x70,0x55,0x55,0x03,
 0xe0,0xfa,0xff,0x07,0xc0,0xfd,0xff,0x0f,0x80,0x3b,0x60,0x0d,0x00,0x77,0xe0,
 0x0e,0x00,0xee,0x60,0x0d,0x00,0xdc,0xe1,0x0e,0x00,0xb8,0x61,0x0d,0x00,0xf0,
 0xe1,0x0e,0x00,0xe0,0x61,0x0d,0x00,0x00,0xe0,0x0e,0x00,0x00,0x60,0x0d,0x00,
 0x00,0xe0,0x0f,0x00,0x00,0xe0,0x0e,0x00,0x00,0x60,0x0c,0x00,0x00,0x20,0x08,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
