#define Dir_left_width 32
#define Dir_left_height 32
static char Dir_left_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x7c,
 0x00,0x00,0x00,0x6e,0x00,0x00,0x00,0x77,0x00,0x00,0x80,0x3b,0x00,0x00,0xc0,
 0x1d,0x00,0x00,0xe0,0x0e,0x00,0x00,0x70,0xff,0xff,0x3f,0xb8,0xfe,0xff,0x1f,
 0x5c,0x55,0x55,0x0d,0xae,0xaa,0xaa,0x06,0x5c,0x55,0x55,0x0d,0xb8,0xfe,0xff,
 0x1f,0x70,0xff,0xff,0x3f,0xe0,0x0e,0x00,0x00,0xc0,0x1d,0x00,0x00,0x80,0x3b,
 0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x6e,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,
 0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
