#define Dir_right_width 32
#define Dir_right_height 32
static char Dir_right_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
 0x1f,0x00,0x00,0x00,0x3b,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0xee,0x00,0x00,
 0x00,0xdc,0x01,0x00,0x00,0xb8,0x03,0xfe,0xff,0x7f,0x07,0xfc,0xff,0xbf,0x0e,
 0x58,0x55,0x55,0x1d,0xb0,0xaa,0xaa,0x3a,0x58,0x55,0x55,0x1d,0xfc,0xff,0xbf,
 0x0e,0xfe,0xff,0x7f,0x07,0x00,0x00,0xb8,0x03,0x00,0x00,0xdc,0x01,0x00,0x00,
 0xee,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x3b,0x00,0x00,0x00,0x1f,0x00,0x00,
 0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
