#define Dir_flip_vert_width 32
#define Dir_flip_vert_height 32
static char Dir_flip_vert_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x38,0x00,
 0x00,0x00,0x7c,0x00,0x00,0x00,0xee,0x00,0x00,0x00,0xd7,0x01,0x00,0x80,0xab,
 0x03,0x00,0xc0,0x55,0x07,0x00,0xe0,0xaa,0x0e,0x00,0x70,0xd7,0x1d,0x00,0xb8,
 0xef,0x3b,0x00,0xdc,0xd7,0x77,0x00,0xec,0xee,0x6e,0x00,0x7c,0xd6,0x7c,0x00,
 0x3c,0xee,0x78,0x00,0x00,0xd6,0x00,0x00,0x00,0xee,0x00,0x00,0x00,0xd6,0x80,
 0x20,0x00,0xee,0x80,0x31,0x00,0xd6,0x80,0x3b,0x00,0xee,0x80,0x3f,0x00,0xd6,
 0x80,0x35,0x00,0xee,0x80,0x3b,0x00,0xd6,0xff,0x35,0x00,0xec,0xff,0x1b,0x00,
 0xd8,0xaa,0x0d,0x00,0xf0,0xd5,0x07,0x00,0xe0,0xaa,0x03,0x00,0xc0,0xff,0x01,
 0x00,0x80,0xff,0x00,0x00,0x00,0x00,0x00};
