#define Dir_flip_horiz_width 32
#define Dir_flip_horiz_height 32
static char Dir_flip_horiz_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x1f,
 0x00,0x00,0x00,0x3b,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0xee,0x00,0x00,0x00,
 0xdc,0x01,0x00,0x00,0xb8,0x03,0x80,0xff,0x7f,0x07,0xc0,0xff,0xbf,0x0e,0x60,
 0x55,0x55,0x1d,0xb0,0xaa,0xaa,0x3a,0x58,0x55,0x55,0x1d,0xfc,0xff,0xbf,0x0e,
 0xfe,0xff,0x7f,0x07,0xd6,0x00,0xb8,0x03,0xee,0x00,0xdc,0x01,0xd6,0x00,0xee,
 0x00,0xee,0x00,0x77,0x00,0xd6,0x00,0x3b,0x00,0xee,0x00,0x1f,0x00,0xd6,0x00,
 0x0f,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x1f,0x00,0x00,0x58,0x0d,0x00,0x00,0xb0,
 0x06,0x00,0x00,0x60,0x0d,0x00,0x00,0xc0,0x1f,0x00,0x00,0x80,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
