#define Dir_rot_right_width 32
#define Dir_rot_right_height 32
static char Dir_rot_right_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,
 0x00,0x00,0xc0,0x07,0x00,0x00,0xc0,0x0e,0x00,0x00,0xc0,0x1d,0x00,0x00,0x80,
 0x3b,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0xee,0x00,0x00,0xfe,0xdf,0x01,0x00,
 0xff,0xaf,0x03,0x80,0x55,0x55,0x07,0xc0,0xaa,0xaa,0x0e,0x60,0x55,0x55,0x07,
 0xf0,0xff,0xaf,0x03,0xf8,0xff,0xdf,0x01,0x58,0x03,0xee,0x00,0xb8,0x03,0x77,
 0x00,0x58,0x83,0x3b,0x00,0xb8,0xc3,0x1d,0x00,0x58,0xc3,0x0e,0x00,0xb8,0xc3,
 0x07,0x00,0x58,0xc3,0x03,0x00,0xb8,0x03,0x00,0x00,0x58,0x03,0x00,0x00,0xf8,
 0x03,0x00,0x00,0xb8,0x03,0x00,0x00,0x18,0x03,0x00,0x00,0x08,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
