#define Line_dashed_width 48
#define Line_dashed_height 16
static char Line_dashed_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xe4, 0xea, 0x06, 0x00,
   0x00, 0xa0, 0x2a, 0x2a, 0x0a, 0x00, 0x00, 0xa0, 0xee, 0x6e, 0x0a, 0x00,
   0x00, 0xa0, 0x8a, 0x2a, 0x0a, 0x00, 0x00, 0x60, 0xea, 0xea, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x9e, 0xe7, 0x79, 0x9e, 0xe7, 0x79, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
