#define eraseOp_width 32
#define eraseOp_height 32
static unsigned char eraseOp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0x02, 0x00, 0x00, 0x03, 0xba, 0x13, 0x3b, 0x05, 0x8a, 0xaa, 0x08, 0x09,
   0x9a, 0x39, 0x19, 0x11, 0x8a, 0x2a, 0x0a, 0x11, 0xba, 0xaa, 0x39, 0x11,
   0x02, 0x00, 0x00, 0x11, 0x02, 0x00, 0x00, 0x11, 0xfe, 0xff, 0xff, 0x11,
   0x04, 0x00, 0x00, 0x12, 0x08, 0x00, 0x00, 0x14, 0x10, 0x00, 0x00, 0x18,
   0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
