#define roller_width 32
#define roller_height 32
static char roller_bits[] = {
 0xff,0x0f,0x00,0x00,0xff,0x1f,0x00,0x00,0xff,0x3f,0x00,0x00,0xff,0x7f,0x00,
 0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x02,0x00,0xff,0x7f,
 0x0d,0x00,0xff,0xbf,0x12,0x00,0xff,0x5f,0x25,0x00,0xff,0xaf,0x22,0x00,0xff,
 0x57,0x11,0x00,0xff,0xab,0x08,0x00,0xff,0x55,0x04,0x00,0xfe,0x2a,0x02,0x00,
 0x7c,0x15,0x02,0x00,0xb8,0x0a,0x04,0x00,0x50,0x05,0x08,0x00,0xa0,0x02,0x10,
 0x00,0x40,0x01,0x20,0x00,0x80,0x00,0xe0,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,
 0xc0,0x03,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x1e,0x00,
 0x00,0x00,0x3c,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
