#define fillOp_width 32
#define fillOp_height 32
static unsigned char fillOp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00,
   0x00, 0x61, 0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x80, 0x01, 0x06, 0x00,
   0x80, 0x00, 0x18, 0x00, 0x40, 0x00, 0x30, 0x00, 0xc0, 0xaa, 0x4a, 0x00,
   0x60, 0x55, 0x45, 0x00, 0xa0, 0xaa, 0x66, 0x00, 0x50, 0x55, 0x63, 0x00,
   0xb0, 0xaa, 0xc2, 0x00, 0x48, 0x55, 0xc1, 0x00, 0xb8, 0xaa, 0xc1, 0x01,
   0x70, 0xd5, 0x80, 0x01, 0xc0, 0xaa, 0x80, 0x00, 0x00, 0x57, 0x80, 0x10,
   0x00, 0x6c, 0xc0, 0x08, 0x00, 0x30, 0xc0, 0x08, 0x00, 0x00, 0xc1, 0x09,
   0x00, 0x00, 0xe7, 0xc1, 0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0xe2, 0x8b,
   0xe4, 0x5d, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
