#define brushOp_width 32
#define brushOp_height 32
static unsigned char brushOp_bits[] = {
   0xfc, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x19, 0x00, 0x00,
   0x80, 0x13, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00,
   0x00, 0x48, 0x00, 0x00, 0x00, 0x90, 0x00, 0x07, 0x00, 0x90, 0xe0, 0x08,
   0x00, 0x20, 0x1f, 0x10, 0x00, 0xe0, 0x01, 0x30, 0x00, 0x1c, 0x00, 0x6f,
   0xc0, 0x03, 0xe0, 0x40, 0x30, 0x00, 0x1c, 0x40, 0x0c, 0xc0, 0x03, 0x80,
   0x08, 0x38, 0x00, 0x80, 0x08, 0x07, 0x00, 0xd0, 0x90, 0x03, 0x00, 0x68,
   0xf0, 0x04, 0x00, 0x35, 0x70, 0x08, 0xa0, 0xca, 0x48, 0x10, 0x54, 0xcf,
   0xc8, 0x10, 0xaa, 0x33, 0xc8, 0x53, 0x75, 0x33, 0xf8, 0xbf, 0xda, 0xcc,
   0x88, 0x51, 0xc7, 0xcc, 0x08, 0xb9, 0x33, 0x33, 0x10, 0x69, 0x33, 0x33,
   0x60, 0xdd, 0xcc, 0xcc, 0x80, 0xcf, 0xcc, 0xcc};
