#define Tool_32_box_filled_width 32
#define Tool_32_box_filled_height 32
static unsigned char Tool_32_box_filled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x20, 0x11, 0x11, 0x09,
  0x60, 0x44, 0x44, 0x0c, 0x20, 0x11, 0x11, 0x09, 0x60, 0x44, 0x44, 0x0c,
  0x20, 0x11, 0x11, 0x09, 0x60, 0x44, 0x44, 0x0c, 0x20, 0x11, 0x11, 0x09,
  0x60, 0x44, 0x44, 0x0c, 0x20, 0x11, 0x11, 0x09, 0x60, 0x44, 0x44, 0x0c,
  0x20, 0x11, 0x11, 0x09, 0x60, 0x44, 0x44, 0x0c, 0x20, 0x11, 0x11, 0x09,
  0x60, 0x44, 0x44, 0x0c, 0x20, 0x11, 0x11, 0x09, 0x60, 0x44, 0x44, 0x0c,
  0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
