#define sprayOp_width 32
#define sprayOp_height 32
static unsigned char sprayOp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x68,
   0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0xb0, 0xe4, 0x00, 0x06, 0x46, 0x38,
   0x00, 0x8f, 0x64, 0x44, 0x00, 0x59, 0x8c, 0xda, 0x00, 0x89, 0xa4, 0x22,
   0x00, 0x06, 0x6a, 0x08, 0x00, 0x0f, 0x30, 0xca, 0xc0, 0x39, 0x40, 0x10,
   0x60, 0x60, 0x00, 0xca, 0x50, 0x80, 0x00, 0x20, 0x70, 0xe0, 0x00, 0xc0,
   0xb0, 0x9f, 0x00, 0x00, 0x50, 0x80, 0x00, 0x00, 0xb0, 0x80, 0x00, 0x00,
   0x50, 0x80, 0x00, 0x00, 0xb0, 0x80, 0x00, 0x00, 0x50, 0x81, 0x00, 0x00,
   0xb0, 0x80, 0x00, 0x00, 0x53, 0x81, 0xc7, 0x71, 0xb1, 0x80, 0xe3, 0x38,
   0x5e, 0x81, 0x1c, 0xc7, 0xb7, 0x82, 0x8e, 0xe3, 0x58, 0x81, 0x71, 0x1c,
   0xbc, 0x82, 0x38, 0x8e, 0x63, 0x65, 0xc7, 0x71, 0xb1, 0x9f, 0xe3, 0x38,
   0xce, 0x71, 0x1c, 0xc7, 0xe7, 0x38, 0x8e, 0xe3};
