#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x1c,0x70,
 0x00,0x00,0x03,0x80,0x01,0x80,0x00,0x00,0x02,0x40,0x00,0x00,0x04,0x20,0x00,
 0x00,0x08,0x10,0xa0,0x0a,0x10,0x10,0x50,0x15,0x10,0x08,0xa8,0x2a,0x20,0x04,
 0xd4,0x57,0x40,0x04,0xea,0xad,0x40,0x22,0xf4,0x5b,0x88,0x12,0xea,0xaf,0x90,
 0x12,0xf4,0x5f,0x90,0x24,0xea,0xaf,0x48,0x48,0xd4,0x57,0x24,0x48,0xa8,0x2a,
 0x24,0x90,0x50,0x15,0x12,0x08,0xa1,0x0a,0x21,0x08,0x01,0x00,0x21,0x08,0x01,
 0x00,0x21,0xf0,0x00,0x00,0x1e,0x00,0x8f,0xc3,0x01,0x00,0x48,0x24,0x00,0x00,
 0x48,0x24,0x00,0x00,0x84,0x24,0x00,0x00,0x02,0x25,0x00,0x00,0xfc,0x42,0x00,
 0x00,0x00,0x81,0x00,0x00,0x00,0x7e,0x00};
