#define ribbon_bow_width 64
#define ribbon_bow_height 54
static char ribbon_bow_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x2e, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x75, 0x00, 0x80, 0x3f, 0x00, 0xc0,
   0x07, 0xe0, 0xfa, 0x00, 0xc0, 0xff, 0x0f, 0xc0, 0x07, 0x50, 0xfd, 0x01,
   0xc0, 0xff, 0xf5, 0xc0, 0x07, 0xac, 0xfe, 0x03, 0xc0, 0xff, 0x5f, 0xc3,
   0x07, 0x56, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x4e, 0x04, 0xeb, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x9f, 0x83, 0xf5, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x7f,
   0xf7, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x5b, 0xf7, 0xef, 0xff, 0x00,
   0x80, 0xff, 0xbf, 0x5e, 0x97, 0xfe, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xcf,
   0xf7, 0xfb, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x81, 0xe3, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x0e, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0xf6, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xec, 0xee, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0xdd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xbd, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x77, 0xfb, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xf3, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0xc7, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xbb, 0x87, 0xef, 0x01, 0x00, 0x00, 0x00, 0x80, 0xdf,
   0x87, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xdf, 0x07, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xc0, 0xdf, 0x07, 0xfe, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xdf,
   0x07, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0x07, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0xdf, 0x07, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xdf,
   0x07, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0x07, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0xe0, 0xdf, 0x07, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xdf,
   0x07, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xdf, 0x07, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0xcf, 0x07, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xf8, 0xcf,
   0x07, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xfc, 0xc7, 0x07, 0x00, 0x0d, 0x00,
   0x00, 0x00, 0xfe, 0xc7, 0x07, 0x80, 0x0d, 0x00, 0x00, 0x80, 0xff, 0xc3,
   0x07, 0x80, 0x0b, 0x00, 0x00, 0x80, 0xff, 0xc3, 0x07, 0xc0, 0x0b, 0x00,
   0x00, 0x80, 0xff, 0xc1, 0x07, 0xf0, 0x0b, 0x00, 0x00, 0x80, 0xff, 0xc0,
   0x07, 0xf8, 0x07, 0x00, 0x00, 0x80, 0x7f, 0xc0, 0x07, 0xfc, 0x07, 0x00,
   0x00, 0x80, 0x3f, 0xc0, 0x07, 0xfc, 0x03, 0x00, 0x00, 0x80, 0x1f, 0xc0,
   0x07, 0xfc, 0x03, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x07, 0xfc, 0x01, 0x00,
   0x00, 0x80, 0x03, 0xc0, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x04, 0x00, 0x00};
