#define button_width 64
#define button_height 54
static char button_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x38,
   0x38, 0xfe, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x38, 0x38, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x0e, 0x38, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf8,
   0x3f, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x0e, 0xf8, 0x3f, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0x0e, 0x38, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x38,
   0x38, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x38, 0x38, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd7, 0x6b,
   0xb5, 0xde, 0x03, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0xc0, 0x99, 0x92, 0x00, 0x31, 0x06, 0x00, 0x00, 0xa0, 0x21, 0x01,
   0x80, 0x1a, 0x08, 0x00, 0x00, 0xe0, 0x92, 0xf0, 0x1f, 0xe4, 0x0c, 0x00,
   0x00, 0x50, 0x08, 0x0c, 0x60, 0x00, 0x14, 0x00, 0x00, 0x70, 0x81, 0x04,
   0x00, 0xe7, 0x1c, 0x00, 0x00, 0xa8, 0x60, 0x01, 0x00, 0x08, 0x2a, 0x00,
   0x00, 0x38, 0x92, 0x00, 0x00, 0x94, 0x38, 0x00, 0x00, 0x14, 0x70, 0x01,
   0x00, 0x19, 0x52, 0x00, 0x00, 0x3c, 0xd3, 0x02, 0x80, 0x26, 0x70, 0x00,
   0x00, 0x0a, 0x7c, 0x8d, 0x60, 0x60, 0xa0, 0x00, 0x00, 0x6e, 0xfb, 0xda,
   0x13, 0xa0, 0xe4, 0x00, 0x00, 0xc5, 0xfd, 0x4f, 0x07, 0x60, 0x41, 0x01,
   0x00, 0xe7, 0xfc, 0x25, 0x02, 0x20, 0xca, 0x01, 0x80, 0x9a, 0xf8, 0x4b,
   0x01, 0x60, 0x94, 0x02, 0x80, 0xe3, 0xfc, 0x43, 0x02, 0x30, 0x84, 0x03,
   0x40, 0x99, 0xf1, 0x4b, 0x00, 0x18, 0x14, 0x05, 0xc0, 0xa5, 0xe7, 0x17,
   0x01, 0x08, 0x22, 0x07, 0xa0, 0x98, 0xbf, 0x97, 0x00, 0x07, 0x81, 0x0a,
   0xe0, 0x4e, 0xcd, 0x5e, 0xe9, 0x80, 0x10, 0x0e, 0x50, 0x49, 0xf6, 0xf5,
   0x3f, 0x20, 0x48, 0x14, 0x70, 0x76, 0xb8, 0x4b, 0x01, 0x60, 0x06, 0x1d,
   0x28, 0x19, 0xe0, 0x05, 0x00, 0x98, 0x09, 0x28, 0x38, 0xf2, 0x01, 0xcf,
   0xc0, 0x03, 0x36, 0x38, 0x94, 0x1d, 0x00, 0xf0, 0x3f, 0xe0, 0x41, 0x52,
   0x5c, 0x76, 0x98, 0x00, 0x00, 0x1b, 0x00, 0x70, 0x8a, 0xcc, 0x66, 0x83,
   0x99, 0x64, 0x16, 0xa0, 0x6c, 0x76, 0x98, 0x64, 0x62, 0x83, 0x41, 0xe0,
   0x95, 0x09, 0xcc, 0x36, 0x01, 0xa0, 0x00, 0x44, 0x62, 0x46, 0x88, 0x64,
   0x10, 0x09, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xcc, 0x4c, 0x33, 0xc9, 0x62, 0x1b, 0x36, 0xb3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x0e, 0xe7, 0x3f, 0xff, 0xe1, 0x87, 0xc7, 0x7f, 0x0e, 0xe7, 0x3f,
   0xff, 0xf1, 0x8f, 0xcf, 0x73, 0x0e, 0x07, 0x07, 0x38, 0x78, 0x9e, 0xdf,
   0x1f, 0x0e, 0x07, 0x07, 0x38, 0x38, 0x9c, 0xdf, 0x7f, 0x0e, 0x07, 0x07,
   0x38, 0x38, 0x9c, 0xfb, 0x73, 0x9e, 0x07, 0x07, 0x38, 0x78, 0x9e, 0xfb,
   0x7f, 0xfc, 0x03, 0x07, 0x38, 0xf0, 0x8f, 0xf3, 0x3f, 0xf8, 0x01, 0x07,
   0x38, 0xe0, 0x87, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
