#define earth2_width 64
#define earth2_height 54
static char earth2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x63, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x21,
   0xb8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x9a, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xe6, 0x00, 0x83, 0xff, 0x00, 0x00, 0x00, 0x00, 0x47, 0x00,
   0xd3, 0xff, 0x01, 0x00, 0x00, 0x80, 0x07, 0x80, 0xf3, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x80, 0xf9, 0xff, 0x07, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xfe, 0xa7, 0x1f, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0xfe, 0xb7, 0x3f, 0x00, 0x00, 0x78, 0x00, 0xc0,
   0xff, 0xfb, 0x3f, 0x00, 0x00, 0x3c, 0x00, 0xc0, 0x87, 0xb1, 0x7f, 0x00,
   0x00, 0x3c, 0x00, 0xc0, 0x07, 0x71, 0x5e, 0x00, 0x00, 0x32, 0x00, 0xc0,
   0x83, 0xf1, 0xb6, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0xf8, 0x89, 0x00,
   0x00, 0x23, 0x00, 0x00, 0x0f, 0xe4, 0x1f, 0x01, 0x00, 0x07, 0x00, 0x80,
   0x1f, 0xcc, 0x1f, 0x01, 0x00, 0x01, 0x00, 0xc0, 0xff, 0xbf, 0x0f, 0x01,
   0x00, 0x01, 0x00, 0xc0, 0xff, 0xbf, 0x07, 0x01, 0x80, 0x03, 0x00, 0xe0,
   0xff, 0xbf, 0x03, 0x02, 0x80, 0x07, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x02,
   0x80, 0x07, 0x00, 0xe0, 0xff, 0x7f, 0x06, 0x02, 0x80, 0x1f, 0x00, 0xe0,
   0xff, 0xff, 0x03, 0x02, 0x80, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x02,
   0x80, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x02, 0x80, 0x7f, 0x00, 0xe0,
   0xff, 0xff, 0x00, 0x02, 0x80, 0xff, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x02,
   0x80, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00, 0x02, 0x80, 0xff, 0x03, 0x00,
   0xf0, 0x7f, 0x00, 0x02, 0x00, 0xff, 0x03, 0x00, 0xf0, 0x7f, 0x00, 0x01,
   0x00, 0xff, 0x01, 0x00, 0xe0, 0x7f, 0x00, 0x01, 0x00, 0xff, 0x01, 0x00,
   0xe0, 0x3f, 0x00, 0x01, 0x00, 0xff, 0x01, 0x00, 0xe0, 0x3f, 0x00, 0x01,
   0x00, 0xfe, 0x01, 0x00, 0xe0, 0x1f, 0x80, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0xe0, 0x9f, 0x80, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf0, 0xdf, 0x40, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0xf0, 0xdf, 0x40, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xf0, 0x5f, 0x20, 0x00, 0x00, 0xf8, 0x01, 0x00, 0xf0, 0x4f, 0x20, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0xf0, 0x07, 0x10, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0xf0, 0x03, 0x08, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xe0, 0x01, 0x04, 0x00,
   0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf6,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
