#define earth_globe_width 64
#define earth_globe_height 54
static char earth_globe_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x78,
   0xd5, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf7, 0xeb, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xde, 0xfc, 0x5d, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x39, 0xbe,
   0xaf, 0xfe, 0x01, 0x00, 0x00, 0x80, 0x70, 0x57, 0x57, 0xb7, 0x03, 0x00,
   0x00, 0x40, 0xcc, 0xeb, 0xbf, 0xea, 0x07, 0x00, 0x00, 0x60, 0xc4, 0x75,
   0xf5, 0x3f, 0x0f, 0x00, 0x00, 0x30, 0x23, 0xab, 0xea, 0x3f, 0x19, 0x00,
   0x00, 0x70, 0x91, 0x57, 0x35, 0x3f, 0x39, 0x00, 0x00, 0xc8, 0x88, 0xbf,
   0x3a, 0xf1, 0x33, 0x00, 0x00, 0xc4, 0xcc, 0x55, 0xb5, 0x30, 0x7f, 0x00,
   0x00, 0x24, 0xe7, 0xee, 0xea, 0x11, 0x7a, 0x00, 0x00, 0x32, 0x66, 0xd7,
   0xd5, 0x1f, 0xda, 0x00, 0x00, 0x12, 0xa6, 0xaa, 0x6e, 0x18, 0xed, 0x00,
   0x00, 0x12, 0x7f, 0x55, 0x7d, 0x18, 0xdc, 0x00, 0x00, 0x0b, 0xb9, 0xaa,
   0xea, 0x1f, 0xad, 0x01, 0x00, 0x0d, 0xe1, 0x55, 0x35, 0x3e, 0x5c, 0x01,
   0x00, 0x8d, 0xe0, 0xab, 0xfa, 0xde, 0xbf, 0x01, 0x00, 0x9d, 0x60, 0x55,
   0xf5, 0x0b, 0x6c, 0x03, 0x80, 0xd4, 0xb0, 0xbe, 0x3a, 0x08, 0xdc, 0x03,
   0x80, 0xe4, 0x70, 0x7f, 0x1d, 0x08, 0xfd, 0x03, 0x80, 0xc5, 0xb0, 0xf1,
   0x0f, 0x04, 0x8c, 0x03, 0x80, 0xe4, 0x69, 0xf1, 0x0f, 0x04, 0xe4, 0x03,
   0x80, 0x26, 0xef, 0xe1, 0x1e, 0x84, 0xfc, 0x03, 0x80, 0x26, 0xcc, 0xe0,
   0xe2, 0x04, 0xd6, 0x03, 0x80, 0x27, 0x9c, 0xc0, 0x0f, 0x07, 0x6f, 0x03,
   0x00, 0x29, 0xe4, 0x00, 0x0f, 0xba, 0xd5, 0x03, 0x00, 0x35, 0xc4, 0xe7,
   0x05, 0xc1, 0xef, 0x03, 0x00, 0x35, 0xe6, 0xff, 0x01, 0x81, 0xff, 0x03,
   0x00, 0x67, 0xb6, 0xde, 0x03, 0x81, 0xda, 0x01, 0x00, 0xe2, 0x5a, 0xf5,
   0x83, 0x80, 0xf7, 0x01, 0x00, 0xae, 0xbb, 0xea, 0x8f, 0x00, 0xfb, 0x01,
   0x00, 0x26, 0x5f, 0x75, 0xfd, 0x80, 0xef, 0x00, 0x00, 0x34, 0xbe, 0xba,
   0xfa, 0x87, 0xed, 0x00, 0x00, 0x2c, 0x5a, 0x55, 0x75, 0xf8, 0x7b, 0x00,
   0x00, 0x68, 0xf3, 0xba, 0x6a, 0xc0, 0x7f, 0x00, 0x00, 0x38, 0xe2, 0x5d,
   0x35, 0x28, 0x3a, 0x00, 0x00, 0xb0, 0xe2, 0xaf, 0x1a, 0xa0, 0x34, 0x00,
   0x00, 0x60, 0x43, 0x5f, 0x0d, 0x10, 0x1a, 0x00, 0x00, 0xc0, 0xca, 0xfa,
   0x06, 0x52, 0x0d, 0x00, 0x00, 0x80, 0x67, 0xd7, 0x7f, 0x88, 0x06, 0x00,
   0x00, 0x00, 0xcb, 0xeb, 0x87, 0xff, 0x03, 0x00, 0x00, 0x00, 0x56, 0x35,
   0x02, 0xab, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x1b, 0x91, 0xd5, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x9d, 0xc0, 0x3a, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x4f,
   0x24, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6f, 0xfa, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
