#define info_width 64
#define info_height 54
static char info_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x15,
   0x54, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xc2, 0xa1, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x31, 0x46, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x0c,
   0x98, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x04, 0x10, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02,
   0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0x2a, 0x01, 0x40, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x01, 0x40, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0x2a, 0x01,
   0x40, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x04,
   0x10, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x0c, 0x98, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x31, 0x46, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xc2,
   0xa1, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x15, 0x54, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0x0a, 0x00, 0x80, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0xd5, 0xff, 0x3f, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xca, 0x00,
   0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x15, 0x03, 0x20, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0x2a, 0x02, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02,
   0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02,
   0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02,
   0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02,
   0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02,
   0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02,
   0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02,
   0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x02,
   0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x02, 0x20, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0x2a, 0x02, 0x20, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x15, 0x01,
   0x60, 0x54, 0x55, 0x55, 0xaa, 0xaa, 0xca, 0x00, 0x80, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0xd5, 0xff, 0xff, 0x54, 0x55, 0x55, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
