#define phone_width 64
#define phone_height 54
static char phone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x80, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00,
   0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x70, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x07, 0xb8, 0xaa, 0xba, 0xaa, 0xaa, 0xae, 0xaa, 0x0e,
   0x5c, 0x55, 0xfd, 0xff, 0xff, 0x5f, 0x55, 0x1d, 0xac, 0xaa, 0x6a, 0x55,
   0x55, 0xab, 0xaa, 0x1a, 0x54, 0x55, 0xbd, 0xaa, 0xaa, 0x5d, 0x55, 0x15,
   0xac, 0xaa, 0xee, 0xff, 0xff, 0xbb, 0xaa, 0x1a, 0x54, 0x55, 0x57, 0x55,
   0x55, 0x55, 0x55, 0x1d, 0xac, 0xaa, 0xab, 0xaa, 0xaa, 0xea, 0xaa, 0x1e,
   0x54, 0xd5, 0xfd, 0xff, 0xff, 0xdf, 0x55, 0x1f, 0xac, 0xea, 0x07, 0x00,
   0x00, 0xf0, 0xab, 0x3a, 0x58, 0x35, 0xf5, 0xff, 0xff, 0x57, 0x56, 0x3d,
   0xf0, 0x0f, 0x97, 0x00, 0x80, 0x74, 0xf8, 0x37, 0x00, 0x00, 0x15, 0xb1,
   0x0d, 0x55, 0x00, 0x30, 0x00, 0x00, 0x57, 0xb4, 0x4d, 0x74, 0x00, 0x30,
   0x00, 0x00, 0x35, 0x02, 0x20, 0x56, 0x00, 0x30, 0x00, 0x00, 0x97, 0xb0,
   0x8d, 0x74, 0x3c, 0x30, 0x00, 0x00, 0x15, 0xb1, 0x0d, 0x55, 0x7f, 0x30,
   0x00, 0x00, 0x57, 0x04, 0x40, 0x74, 0xc3, 0x30, 0x00, 0x00, 0x35, 0xb2,
   0x2d, 0xd6, 0x81, 0x31, 0x00, 0x00, 0x97, 0xb0, 0x8d, 0xf4, 0x80, 0x31,
   0x00, 0x00, 0x15, 0x01, 0x00, 0x55, 0x80, 0x31, 0x00, 0x00, 0x57, 0xb4,
   0x4d, 0x74, 0x80, 0x31, 0x00, 0x00, 0x35, 0xb2, 0x2d, 0x56, 0xc0, 0x30,
   0x00, 0x00, 0x97, 0x00, 0x80, 0x74, 0x60, 0x30, 0x00, 0x00, 0x15, 0xfd,
   0x3f, 0x55, 0x30, 0x30, 0x00, 0x00, 0x57, 0x04, 0x60, 0x74, 0x18, 0x30,
   0x00, 0x00, 0x35, 0xfe, 0x3f, 0x56, 0x0c, 0x18, 0x00, 0x00, 0xf7, 0xff,
   0xff, 0x77, 0x06, 0x18, 0x00, 0x00, 0x05, 0x00, 0x00, 0x50, 0x03, 0x0c,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x06, 0x00, 0x00, 0x57, 0x55,
   0x55, 0x75, 0x03, 0x06, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0x6a, 0x03, 0x03,
   0x00, 0x00, 0x57, 0x55, 0x55, 0x75, 0x83, 0x01, 0x00, 0x00, 0xab, 0xaa,
   0xaa, 0x6a, 0xc3, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0xfe, 0x00,
   0x00, 0x00, 0xab, 0xaa, 0xaa, 0x6a, 0x7c, 0x00, 0x00, 0x00, 0x56, 0x55,
   0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
