#define triangle_width 64
#define triangle_height 54
static char triangle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68,
   0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x6a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x42, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a,
   0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x55, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x41, 0xab, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x14,
   0x56, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0xaa, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x8a, 0x54, 0x05, 0x00, 0x00, 0x00, 0x00, 0x20, 0x11,
   0xac, 0x06, 0x00, 0x00, 0x00, 0x00, 0x30, 0x42, 0x59, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x88, 0xb4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x28, 0x11,
   0x72, 0x15, 0x00, 0x00, 0x00, 0x00, 0x48, 0x4a, 0xa0, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x9c, 0x4a, 0x35, 0x00, 0x00, 0x00, 0x00, 0x52, 0x3d,
   0xd0, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x36, 0x85, 0xd5, 0x00, 0x00,
   0x00, 0x00, 0x45, 0x7e, 0x90, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x09, 0xdf,
   0x22, 0x55, 0x01, 0x00, 0x00, 0x80, 0xa2, 0xff, 0x84, 0xaa, 0x01, 0x00,
   0x00, 0x40, 0xc9, 0xf6, 0x11, 0x56, 0x03, 0x00, 0x00, 0x40, 0xc4, 0x5f,
   0xaa, 0xac, 0x06, 0x00, 0x00, 0x20, 0x51, 0x7f, 0x02, 0x5a, 0x05, 0x00,
   0x00, 0xa0, 0xe8, 0x37, 0x94, 0xa8, 0x0a, 0x00, 0x00, 0x10, 0xf1, 0x1f,
   0x28, 0x52, 0x0d, 0x00, 0x00, 0x28, 0xf2, 0x1d, 0x90, 0xb4, 0x1a, 0x00,
   0x00, 0x48, 0x59, 0x0f, 0x50, 0x60, 0x35, 0x00, 0x00, 0x24, 0xf8, 0x07,
   0x20, 0xc9, 0x2a, 0x00, 0x00, 0x44, 0xfd, 0x07, 0x60, 0x50, 0x55, 0x00,
   0x00, 0x2a, 0xee, 0x02, 0x40, 0xa5, 0x6a, 0x00, 0x00, 0x05, 0xfe, 0x03,
   0x80, 0x10, 0xd5, 0x00, 0x00, 0x51, 0xdf, 0x01, 0x00, 0x45, 0xab, 0x00,
   0x80, 0x04, 0xfb, 0x01, 0x00, 0x0a, 0x56, 0x01, 0x80, 0xa8, 0xbf, 0x00,
   0x00, 0xa2, 0xaa, 0x02, 0x40, 0xc1, 0xfe, 0xff, 0xff, 0xff, 0x57, 0x03,
   0xa0, 0xc4, 0xdf, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x20, 0xe8, 0x7b, 0x55,
   0x55, 0x55, 0x55, 0x05, 0x50, 0x61, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a,
   0x98, 0xf4, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x15, 0x28, 0xf8, 0xbb, 0xaa,
   0xaa, 0xaa, 0xaa, 0x1a, 0x84, 0xbc, 0x5f, 0x55, 0x55, 0x55, 0x55, 0x35,
   0x24, 0xed, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x0a, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xa2, 0xfe, 0xff, 0xff, 0xfe, 0xfd, 0xef, 0x7f,
   0x14, 0xbb, 0x6d, 0xb7, 0xbb, 0xef, 0x7d, 0x3b, 0xa8, 0xef, 0xff, 0xff,
   0xff, 0x7d, 0xff, 0x1f, 0x90, 0xff, 0xfb, 0xfe, 0xef, 0xff, 0xfb, 0x0f,
   0xd0, 0xbd, 0xdf, 0xb7, 0xbe, 0xb7, 0xff, 0x06, 0xe0, 0xef, 0xfd, 0xfe,
   0xf7, 0xfe, 0xdd, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
