#define wizard_width 64
#define wizard_height 54
static char wizard_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x03, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x20, 0x40,
   0x00, 0x00, 0xf8, 0xfe, 0x07, 0x00, 0x50, 0x92, 0x00, 0x00, 0x3c, 0xfe,
   0x0f, 0x00, 0x68, 0xd9, 0x00, 0x00, 0x0c, 0xfc, 0x1f, 0x00, 0x64, 0x4d,
   0x00, 0x00, 0x04, 0xd7, 0x1f, 0x00, 0xb2, 0x7e, 0x00, 0x00, 0xc0, 0xff,
   0x1f, 0x00, 0xfc, 0x5f, 0x00, 0x00, 0xa0, 0xff, 0xcf, 0x0f, 0x10, 0x7f,
   0x00, 0xc0, 0x7f, 0x00, 0xf0, 0x33, 0x10, 0x4e, 0x00, 0x70, 0xf0, 0xff,
   0x7f, 0x40, 0x18, 0x26, 0x00, 0xe8, 0xc3, 0xff, 0x03, 0x9f, 0x1c, 0x22,
   0x00, 0xfc, 0x1f, 0x00, 0xc0, 0x7f, 0x9c, 0x11, 0x00, 0xfc, 0x7f, 0x00,
   0xf8, 0x7f, 0xce, 0x08, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x6e, 0x04,
   0x00, 0x00, 0x9e, 0x6d, 0x72, 0x07, 0x6f, 0x02, 0x00, 0x80, 0x3f, 0xc6,
   0x38, 0xff, 0x6f, 0x06, 0x00, 0xf8, 0xfb, 0xc3, 0xdf, 0x7e, 0x77, 0x06,
   0x00, 0xfc, 0xfd, 0xe7, 0x9f, 0x7d, 0x77, 0x07, 0x80, 0xff, 0xd7, 0xbd,
   0x03, 0x9f, 0xea, 0x0f, 0x70, 0xc0, 0xab, 0x7e, 0x0a, 0xd7, 0x73, 0x0f,
   0x88, 0x05, 0x1f, 0xba, 0x82, 0xce, 0xe6, 0x0f, 0x64, 0x00, 0x2e, 0x82,
   0xc0, 0x8f, 0x43, 0x0f, 0x36, 0x30, 0x0c, 0x00, 0x00, 0x37, 0xf8, 0x0f,
   0x3a, 0x18, 0xb9, 0x00, 0xc0, 0x5f, 0x76, 0x0f, 0x3a, 0x80, 0x19, 0x00,
   0x88, 0xff, 0xff, 0x0f, 0x7b, 0xc0, 0xd8, 0x02, 0xd0, 0xff, 0x7f, 0x0f,
   0x7b, 0xfc, 0x7c, 0x40, 0xf4, 0xff, 0xff, 0x07, 0xb3, 0xbb, 0xbe, 0x09,
   0xe5, 0xff, 0xbf, 0x07, 0xbf, 0x9b, 0xfd, 0x5d, 0xef, 0xff, 0xff, 0x07,
   0x3b, 0x99, 0xfe, 0xdf, 0xff, 0xff, 0xde, 0x03, 0x23, 0x49, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0x03, 0x1f, 0xf2, 0xfd, 0xff, 0xff, 0xff, 0xfe, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x01, 0xfe, 0xf7, 0xfd, 0xff,
   0xf7, 0xff, 0xfd, 0x01, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xbf, 0xdb, 0x00,
   0xfc, 0xb7, 0xff, 0xfe, 0x7f, 0xff, 0x0f, 0x00, 0xfc, 0xb7, 0xff, 0xff,
   0xf7, 0x7f, 0x01, 0x00, 0xfc, 0xdf, 0xff, 0xfe, 0xff, 0xfd, 0x03, 0x00,
   0xf8, 0xcb, 0xff, 0xff, 0xef, 0xf7, 0x0f, 0x00, 0xf0, 0xf1, 0x7b, 0xef,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xef, 0xff, 0xff, 0xef, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x01, 0xf0, 0x0f, 0xfc, 0xef,
   0xff, 0x3e, 0xe0, 0x03, 0xf8, 0x27, 0xfa, 0xf7, 0xfb, 0x4d, 0x48, 0x00,
   0x80, 0xc1, 0xf7, 0xff, 0xfe, 0xf7, 0x85, 0x00, 0x80, 0x6a, 0xc0, 0xff,
   0x7f, 0x00, 0xaf, 0x01, 0x40, 0x1c, 0x00, 0x3c, 0x00, 0x00, 0x38, 0x02,
   0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x60, 0x02, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
