#define aface_width 48
#define aface_height 48
static char aface_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0xe0,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x87,0x0f,0xf0,0xe1,0xff,
 0xff,0x47,0x10,0x08,0xe2,0xff,0xff,0x03,0x07,0xe0,0xc0,0xff,0xff,0x03,0x07,
 0xe0,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x10,0x08,0xc0,0xff,
 0xff,0x07,0x60,0x06,0xe0,0xff,0xff,0x07,0x80,0x01,0xe0,0xff,0xff,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x5f,0x00,0x00,0xfa,0xff,
 0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x7f,0xc0,0x03,0xfe,0xff,0xff,0x7f,0xf0,
 0x0f,0xfe,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x80,0x01,0xff,0xff,
 0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x01,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff};
