#define previous_width 48
#define previous_height 48
static char previous_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x57,0x55,0xd5,0x55,0x55,0xd5,0xab,0xaa,0xea,0xab,
0xaa,0xaa,0x57,0x55,0xf5,0x55,0x55,0xd5,0xab,0xaa,0xba,0xab,0xaa,
0xaa,0x57,0x55,0x9d,0x55,0x55,0xd5,0xab,0xaa,0xce,0xab,0xaa,0xaa,
0x57,0x55,0xe7,0x55,0x55,0xd5,0xab,0xaa,0xf3,0xab,0xaa,0xaa,0x57,
0xd5,0xf9,0xff,0xff,0xd5,0xab,0xea,0xfc,0x03,0x80,0xaa,0x57,0x75,
0xfe,0x03,0x80,0xd7,0xab,0x3a,0xff,0xff,0xff,0xae,0x57,0x9d,0xff,
0xff,0xff,0xd7,0xab,0xce,0xff,0xff,0xff,0xae,0x57,0xe7,0xff,0xff,
0xff,0xd7,0xab,0xf3,0xff,0xff,0xff,0xae,0xd7,0xf9,0xff,0xff,0xff,
0xd7,0xab,0xff,0xff,0xff,0xff,0xae,0x57,0xff,0xff,0xff,0xff,0xd7,
0xab,0xfe,0xff,0xff,0xff,0xae,0x57,0xfd,0xff,0xff,0xff,0xd7,0xab,
0xfa,0xff,0xff,0xff,0xae,0x57,0xf5,0xff,0xff,0xff,0xd7,0xab,0xea,
0xff,0xff,0xff,0xae,0x57,0xd5,0xff,0xff,0xff,0xd7,0xab,0xaa,0xff,
0xff,0xff,0xae,0x57,0x55,0xff,0x55,0x55,0xd7,0xab,0xaa,0xfe,0xff,
0xff,0xaf,0x57,0x55,0xfd,0xfd,0xff,0xd7,0xab,0xaa,0xfa,0xff,0xff,
0xab,0x57,0x55,0xf5,0x55,0x55,0xd5,0xab,0xaa,0xea,0xaf,0xaa,0xaa,
0x57,0x55,0xd5,0x5d,0x55,0xd5,0xab,0xaa,0xaa,0xaf,0xaa,0xaa,0x57,
0x55,0x55,0x5d,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xfd,0xff,0xff,0xff,
0xff,0xff};
