#define downarrw_width 48
#define downarrw_height 48
static char downarrw_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0xd5,0xff,0xff,
0x55,0xd5,0xab,0xaa,0x00,0x00,0xaf,0xaa,0x57,0xd5,0x02,0x00,0x5d,
0xd5,0xab,0xaa,0xfc,0xff,0xaf,0xaa,0x57,0xd5,0xfc,0xff,0x5d,0xd5,
0xab,0xaa,0xfc,0xff,0xaf,0xaa,0x57,0xd5,0xfc,0xff,0x5d,0xd5,0xab,
0xaa,0xfc,0xff,0xaf,0xaa,0x57,0xd5,0xfc,0xff,0x5d,0xd5,0xab,0xaa,
0xfc,0xff,0xaf,0xaa,0x57,0xd5,0xfc,0xff,0x5d,0xd5,0xab,0xaa,0xfc,
0xff,0xaf,0xaa,0x57,0xd5,0xfc,0xff,0x5d,0xd5,0xab,0xaa,0xfc,0xff,
0xaf,0xaa,0x57,0xd5,0xfc,0xff,0x55,0xd5,0xeb,0xff,0xfc,0xff,0xff,
0xab,0xd7,0x00,0xfc,0xff,0xff,0xdd,0xab,0x01,0xfc,0xff,0xff,0xae,
0x57,0xff,0xff,0xff,0x7f,0xd7,0xab,0xfe,0xff,0xff,0xbf,0xab,0x57,
0xfd,0xff,0xff,0xdf,0xd5,0xab,0xfa,0xff,0xff,0xef,0xaa,0x57,0xf5,
0xff,0xff,0x77,0xd5,0xab,0xea,0xff,0xff,0xbb,0xaa,0x57,0xd5,0xff,
0xff,0x5d,0xd5,0xab,0xaa,0xff,0xff,0xae,0xaa,0x57,0x55,0xff,0x7f,
0x57,0xd5,0xab,0xaa,0xfe,0xbf,0xab,0xaa,0x57,0x55,0xfd,0xdf,0x55,
0xd5,0xab,0xaa,0xfa,0xef,0xaa,0xaa,0x57,0x55,0xf5,0x77,0x55,0xd5,
0xab,0xaa,0xea,0xbb,0xaa,0xaa,0x57,0x55,0xd5,0x5d,0x55,0xd5,0xab,
0xaa,0xaa,0xae,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
