#define next_width 48
#define next_height 48
static char next_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xab,0xaa,0xaa,0x57,0x55,0xd5,0x57,
0x55,0xd5,0xab,0xaa,0xaa,0xae,0xaa,0xaa,0x57,0x55,0xd5,0x5e,0x55,
0xd5,0xab,0xaa,0xaa,0xbc,0xaa,0xaa,0x57,0x55,0xd5,0x7c,0x55,0xd5,
0xab,0xaa,0xaa,0xfc,0xaa,0xaa,0x57,0x55,0xd5,0xfc,0x55,0xd5,0xab,
0xff,0xff,0xfc,0xab,0xaa,0x57,0x01,0x00,0xfc,0x57,0xd5,0xab,0x01,
0x00,0xfc,0xaf,0xaa,0x57,0xff,0xff,0xff,0x5f,0xd5,0xab,0xff,0xff,
0xff,0xbf,0xaa,0x57,0xff,0xff,0xff,0x7f,0xd5,0xab,0xff,0xff,0xff,
0xff,0xaa,0x57,0xff,0xff,0xff,0xff,0xd5,0xab,0xff,0xff,0xff,0xff,
0xab,0x57,0xff,0xff,0xff,0xff,0xd5,0xab,0xff,0xff,0xff,0xff,0xaa,
0x57,0xff,0xff,0xff,0x7f,0xd5,0xab,0xff,0xff,0xff,0xbf,0xab,0x57,
0xff,0xff,0xff,0xdf,0xd5,0xab,0xff,0xff,0xff,0xef,0xaa,0x57,0xff,
0xff,0xff,0x77,0xd5,0xab,0xff,0xff,0xff,0xbb,0xaa,0x57,0xff,0xff,
0xff,0x5d,0xd5,0xab,0xaa,0xaa,0xff,0xae,0xaa,0x57,0xfd,0xff,0x7f,
0x57,0xd5,0xab,0xfe,0xbf,0xbf,0xab,0xaa,0x57,0xfd,0xff,0xdf,0x55,
0xd5,0xab,0xaa,0xaa,0xef,0xaa,0xaa,0x57,0x55,0xd5,0x77,0x55,0xd5,
0xab,0xaa,0xaa,0xbb,0xaa,0xaa,0x57,0x55,0xd5,0x5d,0x55,0xd5,0xab,
0xaa,0xaa,0xae,0xaa,0xaa,0x57,0x55,0x55,0x57,0x55,0xd5,0xab,0xaa,
0xaa,0xab,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
