#define goback_width 48
#define goback_height 48
static char goback_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x57,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x56,0x55,
0x55,0xd5,0xab,0x2a,0xaa,0xaa,0xaa,0xaa,0x57,0x15,0x57,0x55,0x55,
0xd5,0xab,0x8a,0xff,0xff,0xaf,0xaa,0x57,0xc5,0x03,0x00,0x78,0xd5,
0xab,0xe2,0xab,0xaa,0xf2,0xaa,0x57,0xf1,0xff,0xff,0xef,0xd5,0xab,
0xf8,0xff,0xff,0xff,0xab,0x57,0xfd,0xff,0xff,0xff,0xd7,0xab,0xfe,
0xff,0xff,0xff,0xaf,0x57,0xfd,0xff,0xff,0xff,0xdf,0xab,0xfa,0xff,
0xff,0xff,0xaf,0x57,0xf5,0xff,0xff,0xff,0xdf,0xab,0xea,0xff,0xff,
0xff,0xbf,0x57,0xd5,0x5f,0x55,0xf5,0xdf,0xab,0xaa,0xaf,0xaa,0x6a,
0xbf,0x57,0x55,0x57,0x55,0x55,0xde,0xab,0xaa,0xae,0xaa,0x6a,0xbf,
0x57,0x55,0x55,0x55,0x55,0xde,0xab,0xaa,0xaa,0xaa,0x6a,0xbf,0x57,
0x55,0x55,0x55,0x35,0xdf,0xfb,0xff,0xff,0xff,0x9f,0xbf,0x0f,0x00,
0x00,0x00,0xc0,0xdf,0xab,0xaa,0xaa,0xaa,0xfa,0xbf,0xff,0xff,0xff,
0xff,0xff,0xdf,0xfb,0xff,0xff,0xff,0xff,0xaf,0xff,0xff,0xff,0xff,
0xff,0xd7,0xfb,0xff,0xff,0xff,0xff,0xab,0xff,0xff,0xff,0xff,0xff,
0xd5,0xfb,0xff,0xff,0xff,0xff,0xaa,0xff,0xff,0xff,0xff,0x7f,0xd5,
0xfb,0xff,0xff,0xff,0xbf,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
