#define combine_width 48
#define combine_height 48
static char combine_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x75,0x55,
0x55,0x5d,0xd5,0xab,0xfa,0xaa,0xaa,0xbe,0xaa,0x57,0xfd,0xf5,0x5d,
0x7f,0xd5,0xab,0xfe,0xbb,0xba,0xff,0xaa,0x57,0xff,0xbf,0xfb,0xff,
0xd5,0xab,0xff,0xbf,0xfa,0xff,0xab,0xd7,0xff,0xbf,0xfb,0xff,0xd5,
0xab,0xff,0xbf,0xfa,0xff,0xaa,0x57,0xff,0xbf,0xfb,0x7f,0xd7,0xab,
0xfe,0xbf,0xfa,0xbf,0xab,0x57,0xfd,0xbf,0xfb,0xdf,0xd5,0xab,0xfe,
0xbf,0xfa,0xbf,0xaa,0x57,0xff,0xbf,0xfb,0x7f,0xd5,0xab,0xff,0xbf,
0xfa,0xff,0xaa,0xd7,0xaa,0xea,0x57,0x55,0xd5,0xab,0xff,0xff,0xfe,
0xff,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0x00,0x80,0x02,0x00,
0xaa,0x57,0xff,0xbf,0xfb,0xff,0xd5,0xab,0xfe,0xbf,0xfa,0xff,0xaa,
0x57,0xfd,0xbf,0xfb,0x7f,0xd5,0xab,0xfa,0xbf,0xfa,0xbf,0xaa,0x57,
0xf5,0xbf,0xfb,0x7f,0xd5,0xab,0xfa,0xbf,0xfa,0xff,0xaa,0x57,0xfd,
0xbf,0xfb,0xff,0xd5,0xab,0xfe,0xbf,0xfa,0xff,0xab,0x57,0xff,0xbf,
0xfb,0xff,0xd7,0xab,0xff,0xbf,0xfa,0xff,0xab,0x57,0xff,0xbb,0xbb,
0xff,0xd5,0xab,0xfe,0xf5,0x5e,0xff,0xaa,0x57,0xfd,0x6e,0xed,0x7e,
0xd7,0xab,0x7a,0xbf,0xba,0xbd,0xab,0x57,0xb5,0x77,0x55,0xdb,0xd5,
0xab,0xea,0xab,0xaa,0xe6,0xaa,0x57,0xd5,0x55,0x55,0x7d,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
