#define exit_width 48
#define exit_height 48
static char exit_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,
0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,
0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,
0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,
0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x01,
0x80,0xff,0xff,0x1f,0x00,0x03,0x80,0xff,0xff,0x1f,0x00,0x07,0x80,
0xff,0xff,0x1f,0x00,0x0f,0x80,0xff,0xff,0x1f,0x00,0x1f,0x80,0xff,
0xff,0x1f,0x00,0x3f,0x80,0xff,0xff,0x1f,0x00,0x7f,0x80,0xff,0xff,
0x1f,0x00,0xff,0x80,0x3f,0x00,0xe0,0xff,0xff,0x81,0x3f,0x00,0xe0,
0xff,0xff,0x83,0x3f,0x00,0xe0,0xff,0xff,0x87,0x3f,0x00,0xe0,0xff,
0xff,0x8f,0x3f,0x00,0xe0,0xff,0xff,0x9f,0x3f,0x00,0xe0,0xff,0xff,
0xbf,0x3f,0x00,0xe0,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,
0x3f,0x00,0xe0,0xff,0xff,0xbf,0x3f,0x00,0xe0,0xff,0xff,0x9f,0x3f,
0x00,0xe0,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,
0xff,0xff,0xff,0x83,0xff,0x01,0x00,0x00,0xff,0x81,0xff,0xff,0x1f,
0x00,0xff,0x80,0xff,0xff,0x1f,0x00,0x7f,0x80,0xff,0xff,0x1f,0x00,
0x3f,0x80,0xff,0xff,0x1f,0x00,0x1f,0x80,0xff,0xff,0x1f,0x00,0x0f,
0x80,0xff,0xff,0x1f,0x00,0x07,0x80,0xff,0xff,0x1f,0x00,0x02,0x80,
0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,
0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,
0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x1f,
0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0xff,
0xff,0xff};
