#define uparrow_width 48
#define uparrow_height 48
static char uparrow_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xab,0xaa,0xaa,0x57,0x55,0xd5,
0x57,0x55,0xd5,0xab,0xaa,0x6a,0xaf,0xaa,0xaa,0x57,0x55,0x35,0x5f,
0x55,0xd5,0xab,0xaa,0x1a,0xbf,0xaa,0xaa,0x57,0x55,0x8d,0x7f,0x55,
0xd5,0xab,0xaa,0xc6,0xff,0xaa,0xaa,0x57,0x55,0xe3,0xff,0x55,0xd5,
0xab,0xaa,0xf1,0xff,0xab,0xaa,0x57,0xd5,0xf8,0xff,0x57,0xd5,0xab,
0x6a,0xfc,0xff,0xaf,0xaa,0x57,0x35,0xfe,0xff,0x5f,0xd5,0xab,0x1a,
0xff,0xff,0xbf,0xaa,0x57,0x8d,0xff,0xff,0x7f,0xd5,0xab,0xc6,0xff,
0xff,0xff,0xaa,0x57,0xe3,0xff,0xff,0xff,0xd5,0xab,0xf1,0xff,0xff,
0xff,0xab,0xd7,0xf8,0xff,0xff,0xff,0xd7,0xeb,0xff,0xff,0xff,0xff,
0xaf,0x57,0xd5,0xff,0xff,0x55,0xd5,0xab,0xaa,0xff,0xff,0xff,0xaf,
0x57,0xd5,0xff,0xff,0xfd,0xdf,0xab,0xaa,0xff,0xff,0xff,0xbf,0x57,
0xd5,0xff,0xff,0x5d,0xd5,0xab,0xaa,0xff,0xff,0xaf,0xaa,0x57,0xd5,
0xff,0xff,0x5d,0xd5,0xab,0xaa,0xff,0xff,0xaf,0xaa,0x57,0xd5,0xff,
0xff,0x5d,0xd5,0xab,0xaa,0xff,0xff,0xaf,0xaa,0x57,0xd5,0xff,0xff,
0x5d,0xd5,0xab,0xaa,0xff,0xff,0xaf,0xaa,0x57,0xd5,0xff,0xff,0x5d,
0xd5,0xab,0xaa,0xff,0xff,0xaf,0xaa,0x57,0xd5,0xff,0xff,0x5d,0xd5,
0xab,0xaa,0xff,0xff,0xaf,0xaa,0x57,0x55,0x55,0x55,0x5d,0xd5,0xab,
0xaa,0xfe,0xff,0xaf,0xaa,0x57,0x55,0xfd,0xff,0x5f,0xd5,0xab,0xaa,
0xfe,0xff,0xaf,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
