#define graphics_width 48
#define graphics_height 48
static char graphics_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xfe, 0xaf, 0xaa, 0xaa,
   0x55, 0xd5, 0x3f, 0x7f, 0x55, 0x55, 0xaa, 0xea, 0x25, 0xe1, 0xaa, 0xaa,
   0x55, 0x75, 0xd5, 0x9c, 0x57, 0x55, 0xaa, 0x3a, 0x2a, 0x55, 0xaf, 0xaa,
   0x55, 0x8d, 0x90, 0x22, 0x5d, 0x55, 0xaa, 0x2e, 0x90, 0xda, 0xba, 0xea,
   0x55, 0x17, 0x91, 0x28, 0x7b, 0x7d, 0xaa, 0x01, 0xa4, 0x56, 0xf5, 0x1e,
   0xd5, 0x02, 0x50, 0x4a, 0xf5, 0x47, 0xea, 0x04, 0x00, 0xa9, 0xd4, 0x11,
   0x55, 0x05, 0xd8, 0x6a, 0xd5, 0x44, 0xea, 0x02, 0x22, 0xaa, 0xda, 0x11,
   0x75, 0x14, 0xd4, 0x52, 0xb5, 0x44, 0xaa, 0x22, 0x29, 0x95, 0xe9, 0x11,
   0xb5, 0x4a, 0xaa, 0x54, 0xad, 0x45, 0x6a, 0xa2, 0x52, 0xab, 0xd5, 0x11,
   0xb5, 0x4a, 0xaa, 0x54, 0xde, 0x45, 0xaa, 0x2a, 0x55, 0xaa, 0x62, 0x11,
   0xb5, 0x54, 0x55, 0xb5, 0xef, 0x45, 0xaa, 0xaa, 0x4a, 0xad, 0xb4, 0x11,
   0xb5, 0x52, 0x55, 0xa1, 0xea, 0x44, 0x6a, 0xad, 0x52, 0xdd, 0xf6, 0x11,
   0xf5, 0xb2, 0xaa, 0x53, 0xdd, 0x44, 0x6a, 0x4a, 0x55, 0x6c, 0x65, 0x11,
   0xd5, 0x55, 0x6d, 0x95, 0x77, 0x44, 0xfa, 0x29, 0x95, 0x6a, 0x7d, 0x11,
   0xdf, 0xd5, 0xaa, 0x56, 0x7d, 0x44, 0x13, 0xab, 0x5a, 0xdb, 0x1f, 0x11,
   0x44, 0x56, 0xd5, 0x74, 0x5f, 0xfc, 0x11, 0xad, 0x56, 0x9d, 0xfd, 0xff,
   0x44, 0xbc, 0xaa, 0xf7, 0xff, 0xff, 0x11, 0xb1, 0x75, 0xdb, 0xff, 0xff,
   0x44, 0x64, 0xcf, 0xee, 0xff, 0xff, 0x11, 0xd1, 0xfb, 0xfd, 0xff, 0xff,
   0x44, 0x44, 0xdf, 0xff, 0xff, 0xff, 0x11, 0x11, 0xf9, 0xff, 0xff, 0xff,
   0x44, 0x44, 0xe4, 0xff, 0xff, 0xff, 0x11, 0x11, 0xd1, 0xff, 0xff, 0xff,
   0x44, 0x44, 0x44, 0xff, 0xff, 0xff, 0x11, 0x11, 0x11, 0xf1, 0xff, 0xff,
   0x44, 0x44, 0x44, 0x44, 0xff, 0xff, 0x11, 0x11, 0x11, 0x11, 0x11, 0xf1,
   0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11};
