#define bart_width 48
#define bart_height 48
static char bart_bits[] = {
   0x55, 0x55, 0xdd, 0x6d, 0x55, 0x55, 0xaa, 0xea, 0x7a, 0xd3, 0xaa, 0xaa,
   0x55, 0x5d, 0x47, 0x62, 0x55, 0x55, 0xaa, 0x7a, 0x44, 0xc4, 0xaa, 0xaa,
   0x55, 0x4d, 0x08, 0x40, 0x55, 0x55, 0xaa, 0x9a, 0x00, 0xc0, 0xaa, 0xaa,
   0x55, 0x15, 0x00, 0x40, 0x55, 0x55, 0xaa, 0x3a, 0x00, 0xf0, 0xaa, 0xaa,
   0x55, 0x35, 0x80, 0x8b, 0x55, 0x55, 0xaa, 0x6a, 0x40, 0xbc, 0xaa, 0xaa,
   0x55, 0x55, 0x20, 0x88, 0x55, 0x55, 0xaa, 0xaa, 0xa0, 0xf9, 0xab, 0xaa,
   0x55, 0xd5, 0x20, 0x38, 0x56, 0x55, 0xaa, 0xaa, 0x40, 0x0c, 0xaa, 0xaa,
   0x55, 0x55, 0x81, 0x83, 0x57, 0x55, 0xaa, 0xaa, 0x01, 0xe0, 0xae, 0xaa,
   0x55, 0x55, 0x03, 0x00, 0x5c, 0x55, 0xaa, 0xaa, 0x02, 0x00, 0xa8, 0xaa,
   0x55, 0x55, 0x03, 0x00, 0x5c, 0x55, 0xaa, 0xaa, 0x06, 0x01, 0xaf, 0xaa,
   0x55, 0x55, 0x05, 0xff, 0x55, 0x55, 0xaa, 0xaa, 0x86, 0xc0, 0xaa, 0xaa,
   0x55, 0x55, 0x0d, 0x70, 0x55, 0x55, 0xaa, 0xaa, 0x0a, 0xb0, 0xaa, 0xaa,
   0x55, 0x55, 0x0d, 0x50, 0x55, 0x55, 0xaa, 0xaa, 0xfe, 0xb0, 0xaa, 0xaa,
   0x55, 0x55, 0x85, 0x7f, 0x55, 0x55, 0xaa, 0xaa, 0x03, 0xd0, 0xaa, 0xaa,
   0x55, 0x55, 0x83, 0xd0, 0x55, 0x55, 0xaa, 0xaa, 0x81, 0x90, 0xaa, 0xaa,
   0x55, 0x55, 0x81, 0x91, 0x55, 0x55, 0xaa, 0xaa, 0x01, 0xb1, 0xab, 0xaa,
   0x55, 0x55, 0xff, 0x61, 0x55, 0x55, 0xaa, 0xaa, 0x46, 0x40, 0xab, 0xaa,
   0x55, 0x55, 0x43, 0x80, 0x55, 0x55, 0xaa, 0xaa, 0x42, 0x80, 0xab, 0xaa,
   0x55, 0x55, 0x42, 0x00, 0x55, 0x55, 0xaa, 0x6a, 0x42, 0x00, 0xab, 0xaa,
   0x55, 0x35, 0x42, 0x00, 0x56, 0x55, 0xaa, 0x2a, 0x46, 0x00, 0xaa, 0xaa,
   0x55, 0x35, 0x44, 0x00, 0x56, 0x55, 0xaa, 0x2a, 0x44, 0x00, 0xaa, 0xaa,
   0x55, 0xb5, 0x87, 0xf0, 0x57, 0x55, 0xaa, 0x6a, 0x85, 0x5f, 0xab, 0xaa,
   0x55, 0xd5, 0x12, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0xcb, 0x57, 0xab, 0xaa,
   0x55, 0xd5, 0xa6, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x75, 0x57, 0xab, 0xaa};
