#define batman_width 48
#define batman_height 48
static char batman_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x80, 0x00, 0xfc, 0x7f, 0x00, 0x02,
   0xc0, 0x01, 0xfc, 0x7f, 0x00, 0x07, 0xe0, 0x01, 0xfe, 0xff, 0x00, 0x0f,
   0xe0, 0x03, 0xfe, 0xff, 0x80, 0x0f, 0xf0, 0x07, 0xfe, 0xff, 0xc0, 0x1f,
   0xf0, 0x1f, 0xff, 0xff, 0xf1, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xfd, 0xff, 0xff, 0x7f, 0x3f,
   0xf0, 0xf9, 0xff, 0xff, 0x3f, 0x1f, 0xf0, 0xf1, 0xff, 0xff, 0x1f, 0x1f,
   0xe0, 0xf1, 0xf7, 0xdf, 0x1f, 0x0f, 0xe0, 0xe1, 0xe3, 0x8f, 0x0f, 0x0f,
   0xc0, 0xc3, 0xe3, 0x8f, 0x87, 0x07, 0x80, 0x87, 0xc1, 0x07, 0xc3, 0x03,
   0x00, 0x87, 0xc1, 0x07, 0xc3, 0x01, 0x00, 0x0e, 0xc0, 0x07, 0xe0, 0x00,
   0x00, 0x0c, 0x80, 0x03, 0x60, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
