#define batsignal_width 48
#define batsignal_height 48
static char batsignal_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x0f, 0x00, 0x41, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x41, 0x00, 0xf0,
   0xff, 0x03, 0x00, 0x41, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x63, 0x00, 0xe0,
   0xff, 0x22, 0x00, 0x7f, 0x00, 0xe2, 0x7f, 0x61, 0x00, 0x7f, 0x00, 0xc3,
   0xff, 0xf0, 0x00, 0x7f, 0xc0, 0xc7, 0x7f, 0xf1, 0xf3, 0xff, 0xf3, 0xc7,
   0xbf, 0xf8, 0xff, 0xff, 0xff, 0x8f, 0x5f, 0xf8, 0xff, 0xff, 0xff, 0x8f,
   0xbf, 0xfc, 0xff, 0xff, 0xff, 0x9f, 0x5f, 0xfc, 0xff, 0xff, 0xff, 0x9f,
   0xaf, 0xfc, 0xff, 0xff, 0xff, 0x9f, 0x57, 0xfc, 0xff, 0xff, 0xff, 0x9f,
   0xaf, 0xfc, 0xff, 0xff, 0xff, 0x9f, 0x57, 0xf8, 0xff, 0xff, 0xff, 0x8f,
   0xab, 0xf8, 0xff, 0xff, 0xff, 0xcf, 0x55, 0xf9, 0x3c, 0x3e, 0x9e, 0xcf,
   0xaa, 0xf0, 0x18, 0x3e, 0x8c, 0xc7, 0x55, 0x71, 0x08, 0x1c, 0x08, 0xe7,
   0xaa, 0x62, 0x00, 0x1c, 0x00, 0xe3, 0x55, 0x61, 0x00, 0x1c, 0x00, 0xf3,
   0xaa, 0xc2, 0x00, 0x1c, 0x80, 0xf1, 0x55, 0x85, 0x00, 0x08, 0x80, 0xf0,
   0xaa, 0x0a, 0x00, 0x08, 0x00, 0xf8, 0x55, 0x15, 0x00, 0x08, 0x00, 0xfc,
   0xaa, 0x2a, 0x00, 0x08, 0x00, 0xfe, 0x55, 0x55, 0x00, 0x00, 0x00, 0xff,
   0xaa, 0xaa, 0x00, 0x00, 0x80, 0xff, 0x55, 0x55, 0x05, 0x00, 0xc0, 0xff,
   0xaa, 0xaa, 0x2a, 0x00, 0xe8, 0xff, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff};
