#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xf0, 0xff, 0x3f, 0x0e, 0xa6, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0xaa,
   0x00, 0xff, 0xff, 0xff, 0x1f, 0xe6, 0xcc, 0xff, 0xff, 0xff, 0x7f, 0xaa,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x67,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0x1d, 0xfc, 0xfd, 0xff, 0x7f, 0x7f, 0x38, 0x00, 0x70, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x7c, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x7f, 0x00, 0x00, 0x40, 0xf0, 0xff, 0x3b, 0x38, 0x00, 0xe0, 0xf0, 0xff,
   0x03, 0x38, 0x00, 0x80, 0x00, 0xfe, 0x01, 0x04, 0x00, 0x80, 0x01, 0xfc,
   0x01, 0x02, 0x00, 0x00, 0x02, 0xfc, 0x01, 0x01, 0x00, 0x00, 0x0c, 0xfd,
   0x83, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x0f, 0x10, 0x00, 0x00, 0x01, 0xfc, 0x03, 0x7e, 0x00, 0xc0, 0x07, 0xf8,
   0x03, 0x42, 0x00, 0x60, 0x0c, 0xf8, 0x03, 0xc1, 0x00, 0x20, 0x08, 0xf8,
   0x07, 0x81, 0x00, 0x20, 0xd0, 0x7c, 0x07, 0x81, 0x00, 0x20, 0xd0, 0xff,
   0x0f, 0x81, 0x00, 0x20, 0x90, 0xff, 0x0e, 0x83, 0x00, 0x20, 0x10, 0xff,
   0x0e, 0xfe, 0x00, 0xe0, 0x0f, 0xf3, 0x0e, 0x7e, 0x00, 0xc0, 0x0f, 0x7d,
   0x0e, 0x3c, 0x60, 0x80, 0x03, 0x3d, 0x14, 0x00, 0x60, 0x00, 0x00, 0x3d,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x33, 0x78, 0x00, 0xc0, 0x00, 0x00, 0x1f,
   0xc0, 0x03, 0xc0, 0x01, 0xc0, 0x3f, 0x00, 0xbf, 0xff, 0xff, 0x7f, 0x70,
   0x00, 0xf0, 0xc3, 0x01, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x0c, 0x70, 0x00, 0xf8, 0x01,
   0x00, 0x06, 0x7c, 0x07, 0x8e, 0x0f, 0x00, 0x03, 0xc7, 0xdf, 0x1f, 0x1c,
   0x80, 0x81, 0xe1, 0xff, 0x3f, 0x0c, 0x80, 0xc1, 0xf0, 0xff, 0xff, 0x06,
   0x80, 0xc1, 0xff, 0xff, 0xff, 0x03, 0x80, 0x01, 0xff, 0xff, 0xff, 0x03};
