#define billthecat_width 48
#define billthecat_height 48
static char billthecat_bits[] = {
   0x00, 0x49, 0x7f, 0xe0, 0x02, 0x00, 0x80, 0x96, 0xff, 0x71, 0x01, 0xc0,
   0x00, 0xbe, 0xde, 0xbf, 0x03, 0x20, 0x80, 0xff, 0xce, 0x9e, 0x02, 0x18,
   0x00, 0xfc, 0x3f, 0xc8, 0x02, 0x00, 0xf8, 0x9f, 0x13, 0xd0, 0x42, 0x00,
   0xf8, 0xf3, 0x08, 0xf0, 0x32, 0x00, 0x3f, 0x80, 0x05, 0xf0, 0x0b, 0x00,
   0xe3, 0x1f, 0x06, 0xe0, 0x0b, 0x00, 0x80, 0x7f, 0x04, 0xa1, 0x3f, 0x00,
   0x00, 0xff, 0x82, 0xe1, 0x1f, 0x00, 0x80, 0xff, 0x83, 0x41, 0x1c, 0x00,
   0xe0, 0xbf, 0x03, 0x40, 0x0a, 0x00, 0x98, 0x3f, 0x02, 0x40, 0x08, 0x80,
   0x00, 0x3c, 0x87, 0x23, 0xef, 0x43, 0x80, 0x7f, 0xff, 0xff, 0x78, 0x7d,
   0x60, 0xfe, 0x1e, 0x70, 0x08, 0x30, 0xe8, 0x7d, 0x06, 0x80, 0x0f, 0xe0,
   0x60, 0x3f, 0x02, 0x80, 0x07, 0x60, 0xd0, 0x7f, 0x00, 0x02, 0x03, 0x60,
   0xe0, 0x3e, 0x00, 0x00, 0x03, 0xe0, 0x30, 0x3f, 0x8e, 0x00, 0x03, 0x38,
   0xc0, 0xbf, 0x13, 0x80, 0x07, 0xf4, 0xb0, 0xcd, 0x08, 0xc0, 0xff, 0x0f,
   0x64, 0x66, 0x04, 0x78, 0xf8, 0x07, 0x20, 0xfb, 0xfa, 0x3f, 0x40, 0x00,
   0x80, 0xf4, 0xe1, 0x2f, 0x40, 0x00, 0xc0, 0xea, 0x87, 0x1f, 0x00, 0x00,
   0x40, 0xb1, 0x87, 0x9f, 0x00, 0x00, 0xa0, 0xc0, 0x83, 0x7f, 0x00, 0x00,
   0x40, 0xc0, 0xc3, 0x37, 0x00, 0x00, 0x00, 0x50, 0xc1, 0x17, 0x00, 0x08,
   0x00, 0xf0, 0xdf, 0x27, 0x00, 0x08, 0x00, 0xfe, 0xdf, 0x0f, 0x00, 0x00,
   0x81, 0xff, 0xcf, 0x0f, 0x00, 0x40, 0x40, 0xe6, 0xc7, 0x0f, 0x00, 0x61,
   0x10, 0xf9, 0xc7, 0x0f, 0x00, 0xe4, 0x00, 0xf8, 0xc7, 0xcf, 0x00, 0x00,
   0x00, 0x34, 0xc7, 0xff, 0x03, 0x00, 0x00, 0xc1, 0xff, 0xf7, 0x0c, 0x00,
   0x80, 0xf0, 0xdf, 0x00, 0x11, 0x00, 0x40, 0x68, 0x5e, 0x00, 0x22, 0x00,
   0x00, 0x90, 0xcf, 0x0e, 0x40, 0x00, 0xa6, 0xc0, 0x8f, 0x3f, 0x48, 0x02,
   0xaa, 0xe0, 0x87, 0xe9, 0xc0, 0x02, 0xe6, 0xf0, 0x0f, 0x8c, 0xc1, 0x06,
   0xaa, 0xe0, 0x0f, 0x07, 0xc3, 0x02, 0x00, 0x68, 0x3f, 0x06, 0x42, 0x01};
