#define subscopy_width 48
#define subscopy_height 48
static char subscopy_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x20,0x00,0x00,0x80,0x03,0x00,0xd8,
0x00,0x00,0x80,0x03,0x00,0x07,0x0f,0x00,0x80,0x03,0xe0,0x80,0x3a,
0x00,0x80,0x03,0x1c,0x60,0x4f,0x00,0x80,0x03,0x04,0xd0,0x71,0x00,
0x80,0x03,0x14,0x20,0x7e,0x00,0x80,0x03,0x64,0xc0,0x7f,0x00,0x80,
0x03,0x84,0xf0,0x7f,0x00,0x80,0x03,0x04,0x7d,0x7f,0x00,0x80,0x03,
0x04,0xbd,0x7f,0x00,0x80,0x03,0x04,0xd5,0x7f,0x00,0x80,0x03,0x04,
0xed,0x7f,0x00,0x80,0x03,0x04,0xc8,0x7f,0x00,0x80,0x03,0x04,0xf4,
0x7f,0x00,0x80,0x03,0x84,0xf8,0xff,0x07,0x80,0x03,0x04,0xfc,0xff,
0x1f,0x80,0x03,0x44,0xfd,0xdf,0x7f,0x80,0x03,0x04,0xfd,0x79,0xbf,
0x80,0x03,0x84,0xfd,0x77,0xcf,0x80,0x03,0x44,0xfd,0xcf,0xf3,0x80,
0x03,0x84,0xfd,0x3d,0xfc,0x80,0x03,0xc4,0xfd,0x7f,0xff,0x80,0x03,
0xe4,0xfd,0x75,0xff,0x80,0x03,0xa4,0xfd,0x7b,0xff,0x80,0x03,0x74,
0xfd,0x71,0xff,0x80,0x03,0xa4,0xfd,0x6d,0xff,0x80,0x03,0xb8,0x7f,
0x79,0xff,0x96,0x03,0xc0,0x9f,0x66,0x3f,0xbf,0x03,0x00,0xe7,0x59,
0xcf,0xff,0x03,0x00,0xf8,0xe7,0xf3,0xff,0x03,0x00,0xc4,0x9f,0xfd,
0xff,0x03,0x00,0x20,0x7d,0xfe,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,
0x03,0x00,0x00,0x54,0xff,0xff,0x03,0x00,0x00,0x00,0x4a,0xff,0x03,
0x00,0x00,0x00,0x90,0xbf,0x03,0x00,0x00,0x00,0x02,0x80,0x03,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0xff,
0xff,0xff};
