#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x07,0xf0,0x01,0x00,0x00,0x7e,0x18,0x0c,0x7e,0x00,0xfe,0x01,0x20,
 0x02,0x80,0x3f,0x02,0x00,0xc0,0x01,0x00,0x20,0x02,0x00,0x80,0x00,0x00,0x20,
 0x02,0x80,0x83,0xe0,0x00,0x20,0x02,0x7c,0x8c,0x18,0x1f,0x20,0xf2,0x03,0x80,
 0x00,0xe0,0x27,0x03,0x80,0x83,0xe0,0x00,0x60,0x03,0x7c,0x8c,0x18,0x1f,0x60,
 0xf3,0x03,0x80,0x00,0xe0,0x67,0x03,0x80,0x83,0xe0,0x00,0x60,0x03,0x7c,0x8c,
 0x18,0x1f,0x60,0xf3,0x03,0x80,0x00,0xe0,0x67,0x03,0x80,0x83,0xe0,0x00,0x60,
 0x03,0x7c,0x8c,0x18,0x1f,0x60,0xf3,0x03,0x80,0x00,0xe0,0x67,0x03,0x80,0x83,
 0xe0,0x00,0x60,0x03,0x7c,0x8c,0x18,0x1f,0x60,0xf3,0x03,0x80,0x00,0xe0,0x67,
 0x03,0x80,0x83,0xe0,0x00,0x60,0x03,0x7c,0x8c,0x18,0x1f,0x60,0xf3,0x03,0x80,
 0x00,0xe0,0x67,0x03,0x80,0x83,0xe0,0x00,0x60,0x03,0x7c,0x8c,0x18,0x1f,0x60,
 0xf3,0x03,0x80,0x00,0xe0,0x67,0x03,0x80,0x83,0xe0,0x00,0x60,0x03,0x7c,0x8c,
 0x18,0x1f,0x60,0xf3,0x03,0x80,0x00,0xe0,0x67,0x03,0x80,0x83,0xe0,0x00,0x60,
 0x03,0x7c,0x8c,0x18,0x1f,0x60,0xf3,0x03,0x80,0x00,0xe0,0x67,0x03,0x80,0x83,
 0xe0,0x00,0x60,0x03,0x7c,0x8c,0x18,0x1f,0x60,0xf3,0x03,0x80,0x00,0xe0,0x67,
 0x03,0x00,0x80,0x00,0x00,0x60,0x03,0x18,0x80,0x00,0x0c,0x60,0x03,0x00,0x80,
 0x00,0x00,0x60,0x03,0x80,0x87,0xf0,0x00,0x60,0x03,0x7f,0x9d,0x5c,0x7f,0x60,
 0xff,0xaa,0xaa,0xaa,0xaa,0x7f,0x55,0x55,0xd5,0x55,0x55,0x55,0xab,0xaa,0xaa,
 0xaa,0xaa,0x6a,0x55,0x55,0xd5,0x55,0x55,0x55,0xab,0xfe,0xaf,0xfa,0xaf,0x6a,
 0xff,0xff,0xdf,0xfd,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfc,
 0x3f,0x00,0x00};
