#define books_width 48
#define books_height 48
static char books_bits[] = {
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x71, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x60, 0x7c, 0x00, 0x00, 0x80, 0x07, 0xdc, 0x83, 0x07, 0x00,
   0xe0, 0x80, 0xeb, 0x60, 0x18, 0x00, 0x30, 0x60, 0x1d, 0x1c, 0x3c, 0x00,
   0xd0, 0xb9, 0x83, 0x83, 0x2b, 0x00, 0x10, 0xde, 0x7e, 0x70, 0x35, 0x00,
   0x10, 0xa8, 0x30, 0xae, 0x2a, 0x00, 0x10, 0xd8, 0xd6, 0x57, 0x35, 0x00,
   0xd0, 0xe8, 0x10, 0xaa, 0x2a, 0x00, 0x10, 0x9b, 0x16, 0x56, 0xd5, 0x03,
   0xd0, 0xf8, 0x10, 0xaa, 0x3a, 0x0e, 0x10, 0x8b, 0x16, 0x56, 0x87, 0x0f,
   0xd0, 0x88, 0x10, 0xea, 0xf0, 0x0a, 0x10, 0x8b, 0x50, 0x1e, 0x5e, 0x0d,
   0xd0, 0x88, 0x10, 0x86, 0xab, 0x0a, 0x10, 0xab, 0x50, 0xba, 0x55, 0x0d,
   0x10, 0xa8, 0x50, 0xc2, 0xaa, 0x0a, 0x10, 0xa8, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0x88, 0x50, 0x82, 0xaa, 0x0a, 0x10, 0x88, 0x50, 0x9a, 0x55, 0x0d,
   0x10, 0xa8, 0x50, 0x82, 0xaa, 0x0a, 0x10, 0xa8, 0x50, 0x9a, 0x55, 0x0d,
   0x10, 0xa8, 0x10, 0x82, 0xaa, 0x0a, 0x10, 0x88, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0x88, 0x10, 0x82, 0xaa, 0x0a, 0x10, 0x88, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0x88, 0x10, 0x82, 0xaa, 0x0a, 0x10, 0x88, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0x88, 0x10, 0x82, 0xaa, 0x0a, 0x10, 0x88, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0x88, 0x10, 0x82, 0xaa, 0x0a, 0x10, 0x88, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0x88, 0x10, 0x82, 0xaa, 0x0a, 0x90, 0x89, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0xa8, 0x10, 0x82, 0xaa, 0x0a, 0x90, 0xa9, 0x10, 0x82, 0x55, 0x0d,
   0x10, 0x88, 0x10, 0x82, 0xaa, 0x0a, 0x10, 0xa8, 0x10, 0x82, 0x55, 0x0d,
   0xf0, 0xa8, 0x16, 0x92, 0xaa, 0x0a, 0x00, 0x8f, 0x56, 0x8a, 0x55, 0x0d,
   0x00, 0xf8, 0xd0, 0x92, 0xaa, 0x0a, 0x00, 0x80, 0x17, 0x8a, 0x55, 0x0d,
   0x00, 0x00, 0x78, 0x92, 0xaa, 0x07, 0x00, 0x00, 0x80, 0x87, 0xf5, 0x00,
   0x00, 0x00, 0x00, 0xb8, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00};
