#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x47,0x55,0xe5,0x47,0x55,0xe5,0x8f,0xaa,0xe2,
 0xa7,0xaa,0xf2,0x1d,0x55,0xe5,0x47,0x55,0xb9,0x39,0xaa,0xe2,0xa7,0xaa,0x9c,
 0x73,0x54,0xe5,0x47,0x55,0x8e,0xe5,0xa8,0xe2,0xa7,0x2a,0xc7,0xcb,0x51,0xe5,
 0x47,0x95,0xa3,0x95,0xa3,0xe2,0xa7,0xca,0xd1,0x2b,0x47,0xe5,0x47,0xe5,0xa8,
 0x55,0x8e,0xe2,0xa7,0x72,0xd4,0xab,0x1c,0xe5,0x47,0x39,0xaa,0x55,0x39,0xe2,
 0xa7,0x1c,0xd5,0xab,0x72,0xe4,0x47,0x8e,0xaa,0x55,0xe5,0xe0,0x27,0x47,0xd5,
 0xab,0xca,0xe1,0x87,0xa3,0xaa,0x55,0x95,0xe3,0xc7,0x51,0xd5,0xab,0x2a,0xe7,
 0xe7,0xa8,0xaa,0x55,0x55,0xee,0x77,0x54,0xd5,0x01,0x00,0xfc,0x3f,0x00,0x80,
 0x01,0x00,0xf8,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,
 0x1f,0x00,0x80,0x01,0x00,0xfc,0x3f,0x00,0x80,0xab,0x2a,0xee,0x77,0xaa,0xaa,
 0x55,0x15,0xe7,0xe7,0x54,0xd5,0xab,0x8a,0xe3,0xc7,0xa9,0xaa,0x55,0xc5,0xe1,
 0x87,0x53,0xd5,0xab,0xe2,0xe4,0x07,0xa7,0xaa,0x55,0x71,0xe2,0x27,0x4e,0xd5,
 0xab,0x38,0xe5,0x47,0x9c,0xaa,0x55,0x9c,0xe2,0xa7,0x38,0xd5,0x2b,0x4e,0xe5,
 0x47,0x71,0xaa,0x15,0xa7,0xe2,0xa7,0xe2,0xd4,0x8b,0x53,0xe5,0x47,0xc5,0xa9,
 0xc5,0xa9,0xe2,0xa7,0x8a,0xd3,0xe3,0x54,0xe5,0x47,0x15,0xa7,0x71,0xaa,0xe2,
 0xa7,0x2a,0xce,0x39,0x55,0xe5,0x47,0x55,0x9c,0x9d,0xaa,0xe2,0xa7,0xaa,0xb8,
 0x4f,0x55,0xe5,0x47,0x55,0xf1,0xa7,0xaa,0xe2,0xa7,0xaa,0xe2,0xff,0xff,0xff,
 0xff,0xff,0xff};

