#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x0c, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x14, 0x00, 0x00, 0x54, 0x0d, 0x00,
   0x2c, 0x00, 0x00, 0xac, 0x0a, 0x00, 0xd4, 0x03, 0x00, 0x56, 0x0d, 0x00,
   0xac, 0xfe, 0x07, 0xaa, 0x1a, 0x00, 0x54, 0x55, 0x0d, 0x56, 0x15, 0x00,
   0xac, 0xaa, 0x7a, 0xab, 0x1b, 0x00, 0xd8, 0x55, 0xd5, 0x57, 0x17, 0x00,
   0xb0, 0xac, 0xef, 0xab, 0x1f, 0x00, 0x60, 0x01, 0x70, 0xd7, 0x17, 0x00,
   0xc0, 0x3e, 0xea, 0xef, 0x1b, 0x00, 0x80, 0xd5, 0xd7, 0xdf, 0x1f, 0x00,
   0x00, 0x7f, 0xad, 0xfe, 0x1b, 0x00, 0x00, 0xc0, 0x6f, 0xfd, 0x1d, 0x00,
   0x00, 0x00, 0xfc, 0xfa, 0x1b, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0d, 0x00,
   0x00, 0x00, 0xc0, 0xfb, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0x05, 0x00,
   0x00, 0x00, 0xe0, 0xaa, 0x06, 0x00, 0x00, 0x00, 0x58, 0xdd, 0x05, 0x00,
   0x00, 0x00, 0xd8, 0xab, 0x07, 0x00, 0x00, 0x00, 0x70, 0xdd, 0x07, 0x00,
   0x00, 0x00, 0xb0, 0xba, 0x06, 0x00, 0x00, 0x00, 0x78, 0x5d, 0x05, 0x00,
   0x00, 0x00, 0xcc, 0xa2, 0x0e, 0x00, 0x00, 0x00, 0x86, 0x61, 0x0d, 0x00,
   0x00, 0x00, 0x82, 0xc0, 0x0a, 0x00, 0x00, 0x00, 0xc3, 0x40, 0x0d, 0x00,
   0x00, 0x80, 0x59, 0xd0, 0x3a, 0x00, 0x00, 0xff, 0x5c, 0x78, 0x75, 0x00,
   0x80, 0x01, 0x7d, 0xf8, 0xda, 0x07, 0xc0, 0x80, 0x5e, 0xf8, 0x01, 0x1c,
   0x60, 0x40, 0xfa, 0x33, 0x00, 0x30, 0x20, 0xc0, 0x07, 0x0c, 0x00, 0x60,
   0x20, 0x80, 0x00, 0x00, 0x00, 0x40, 0x20, 0x80, 0x00, 0x0f, 0x00, 0x40,
   0x60, 0x00, 0x81, 0xff, 0x03, 0x60, 0xc0, 0x00, 0xfe, 0xff, 0x01, 0x20,
   0x80, 0x07, 0xc4, 0xff, 0x00, 0x30, 0x00, 0x1c, 0xe4, 0xff, 0x00, 0x1c,
   0x00, 0x30, 0xc4, 0xff, 0x00, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xfe, 0x01,
   0x00, 0x00, 0xfe, 0xff, 0x02, 0x00, 0x00, 0x00, 0x9c, 0x7f, 0x03, 0x00,
   0x00, 0x00, 0x98, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x30, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1e, 0x00, 0x00};
