#define apptmnt_width 48
#define apptmnt_height 48
static char apptmnt_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x15,0xd5,0xab,0xaa,0xfa,0xff,0x0a,0xaa,0x57,0x55,0xfd,
0xff,0x05,0xd4,0xab,0xaa,0x1e,0xc0,0x03,0xa8,0x57,0x55,0x0f,0x80,
0x03,0xd0,0xab,0xaa,0x07,0x18,0x07,0xa0,0x57,0xd5,0x03,0x1c,0x0e,
0xc0,0xab,0xaa,0x01,0x0e,0x0c,0xa2,0x57,0xd5,0x01,0x07,0x0c,0x85,
0xab,0xaa,0x81,0x03,0x8c,0xc8,0x57,0xd5,0xfd,0x01,0x4c,0x90,0xab,
0xaa,0x81,0x01,0x2c,0xa8,0x57,0xd5,0x81,0x03,0x1c,0xc4,0xab,0xaa,
0x01,0x07,0x0c,0x8a,0x57,0xd5,0x01,0x06,0x0c,0xd1,0xab,0xaa,0x01,
0x00,0x8e,0xa2,0x57,0xd5,0x03,0x00,0x4f,0xd4,0xab,0xaa,0x07,0x80,
0xa7,0x88,0x57,0x55,0x0f,0xc0,0x1b,0x9d,0xab,0xaa,0x1e,0xe0,0x0b,
0xbe,0x57,0x55,0xff,0xff,0x05,0xfd,0xab,0xaa,0xfc,0xff,0x8b,0xb8,
0x57,0x55,0xf0,0xff,0x52,0x91,0xab,0x2a,0x94,0xea,0x21,0xaa,0x57,
0x15,0x20,0xb5,0x43,0xc4,0xab,0x0a,0x80,0x48,0x87,0x8a,0x57,0x05,
0x40,0x10,0x0e,0xd1,0xab,0x02,0x20,0x28,0x1c,0xa2,0x57,0x01,0x10,
0x44,0x38,0xd4,0xab,0x00,0x08,0x8e,0x70,0x88,0xd7,0x00,0x04,0x5f,
0xe1,0x90,0xab,0x01,0x82,0x3e,0xc2,0xa1,0xd7,0x03,0x41,0x5c,0x84,
0xd3,0xab,0x87,0x20,0x88,0x0a,0xc7,0xd7,0x0f,0x11,0x14,0x11,0xae,
0xab,0x1f,0x0a,0xa2,0x22,0xdc,0x57,0x3f,0x04,0x45,0x54,0xb8,0xab,
0x7e,0x88,0xa8,0x88,0xf2,0x57,0xfd,0xd0,0x11,0x05,0xe9,0xab,0xfa,
0xe1,0x2b,0x82,0xc0,0x57,0xf5,0xc3,0x47,0x45,0xa8,0xab,0xea,0x87,
0x8b,0x28,0xd2,0x55,0xd5,0x0f,0x51,0x11,0xe9,0xfe,0xff,0xff,0xff,
0xff,0xff};
