#define calc_width 48
#define calc_height 48
static char calc_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,
0x55,0xd5,0xab,0xfe,0xff,0xff,0xbf,0xaa,0x57,0xff,0xff,0xff,0x7f,
0xd5,0xab,0xfe,0xff,0xff,0xff,0xaa,0x57,0xff,0xff,0xff,0xbf,0xd5,
0xab,0xbe,0xaa,0xaa,0xba,0xaa,0x57,0x1f,0x00,0x00,0xb8,0xd5,0xab,
0x3e,0x00,0x00,0xb8,0xab,0x57,0x1f,0x00,0x00,0xb8,0xd5,0xab,0x3e,
0x00,0x00,0xb8,0xab,0x57,0x1f,0x00,0x00,0xb8,0xd5,0xab,0x1e,0x00,
0x00,0xbc,0xab,0x57,0xff,0xff,0xff,0xbf,0xd5,0xab,0xfe,0xff,0xff,
0xbf,0xab,0x57,0xff,0xff,0xff,0xbf,0xd5,0xab,0xfe,0xff,0xff,0xbf,
0xab,0x57,0xff,0xff,0xff,0xbf,0xd5,0xab,0x0e,0xc3,0x30,0xbc,0xab,
0x57,0x8f,0xe3,0x38,0xbe,0xd5,0xab,0x8e,0xe3,0x38,0xbe,0xab,0x57,
0x8f,0xe3,0x38,0xbe,0xd5,0xab,0x8e,0xe3,0x38,0xbe,0xab,0x57,0xef,
0xfb,0xbe,0xbf,0xd5,0xab,0xfe,0xff,0xff,0xbf,0xab,0x57,0xff,0xff,
0xff,0xbf,0xd5,0xab,0x0e,0xc3,0x30,0xbc,0xab,0x57,0x8f,0xe3,0x38,
0xbe,0xd5,0xab,0x8e,0xe3,0x38,0xbe,0xab,0x57,0x8f,0xe3,0x38,0xbe,
0xd5,0xab,0x8e,0xe3,0x38,0xbe,0xab,0x57,0xef,0xfb,0xbe,0xbf,0xd5,
0xab,0xfe,0xff,0xff,0xbf,0xab,0x57,0xff,0xff,0xff,0xbf,0xd5,0xab,
0x0e,0xc3,0x30,0xbc,0xab,0x57,0x8f,0xe3,0x38,0xbe,0xd5,0xab,0x8e,
0xe3,0x38,0xbe,0xab,0x57,0x8f,0xe3,0x38,0xbe,0xd5,0xab,0x8e,0xe3,
0x38,0xbe,0xab,0x55,0xef,0xfb,0xbe,0xbf,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
