#define camera_width 48
#define camera_height 48
static char camera_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x60, 0x00, 0xff, 0xff, 0x01, 0x00,
   0xf0, 0xbe, 0x00, 0x00, 0xf2, 0x0f, 0x90, 0xa2, 0xae, 0xb3, 0xd2, 0x0a,
   0xf0, 0x7f, 0xb4, 0xda, 0xfe, 0x1f, 0x08, 0x40, 0x00, 0x00, 0x04, 0x20,
   0x08, 0x40, 0xe0, 0x0f, 0x04, 0x20, 0xfc, 0x3f, 0xf8, 0xb3, 0xf9, 0x7f,
   0xfa, 0x3f, 0xfc, 0x7f, 0xfb, 0xbf, 0xfa, 0x1f, 0x3e, 0xd8, 0xfa, 0xbf,
   0xfa, 0x1f, 0x0f, 0x20, 0xf1, 0xbf, 0xfa, 0x1f, 0xc7, 0x47, 0xf1, 0xbf,
   0xfa, 0x9f, 0x67, 0x4e, 0xf2, 0xbf, 0xfa, 0x9f, 0x33, 0x9d, 0xf2, 0xbf,
   0x7a, 0x9f, 0x93, 0x9e, 0xf2, 0xbf, 0x7a, 0x9f, 0x93, 0x9e, 0xf3, 0xbf,
   0x7a, 0x9f, 0x93, 0x9e, 0xf3, 0xbf, 0x7a, 0x9e, 0x33, 0x9d, 0xf2, 0xbf,
   0x7a, 0x9c, 0x67, 0xce, 0xf3, 0xbf, 0x7a, 0x1c, 0xc7, 0xc7, 0xf1, 0xbf,
   0xfa, 0x1e, 0x0f, 0xe0, 0xf1, 0xbf, 0xfa, 0x1f, 0x3e, 0xf8, 0xf0, 0xbf,
   0xfa, 0x3f, 0xfc, 0x7f, 0xf8, 0xbf, 0xfc, 0x7f, 0xf8, 0x3f, 0xfc, 0x7f,
   0xf0, 0xff, 0xe7, 0xcf, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
