#define option_width 48
#define option_height 48
static char option_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xea,0xff,0xff,0xff,0xaa,0x57,0x35,0x00,0x00,
0x40,0xd5,0xab,0x2a,0x00,0x00,0xc0,0xaa,0x57,0x35,0x1f,0x00,0xc0,
0xd5,0xab,0x2a,0x91,0xb6,0xc2,0xaa,0x57,0x35,0x11,0x42,0xc3,0xd5,
0xab,0x2a,0x91,0x2c,0xc2,0xaa,0x57,0x35,0x91,0x52,0xc1,0xd5,0xab,
0x2a,0x1f,0x00,0xc0,0xaa,0x57,0x35,0xc0,0x00,0xc0,0xd5,0xab,0x2a,
0x7f,0x00,0xc0,0xaa,0x57,0x35,0x31,0xc9,0xc3,0xd5,0xab,0x2a,0x91,
0xb6,0xc2,0xaa,0x57,0x35,0x1b,0x69,0xc3,0xd5,0xab,0x2a,0x95,0x5d,
0xc2,0xaa,0x57,0x35,0x1f,0x00,0xc0,0xd5,0xab,0x2a,0x00,0x00,0xc0,
0xaa,0x57,0x35,0x1f,0x00,0xc0,0xd5,0xab,0x2a,0x91,0xd9,0xc3,0xaa,
0x57,0x35,0x11,0x6b,0xc1,0xd5,0xab,0x2a,0x91,0x59,0xc3,0xaa,0x57,
0x35,0x91,0x56,0xc1,0xd5,0xab,0x2a,0x1f,0x00,0xc0,0xaa,0x57,0x35,
0x00,0x00,0xc0,0xd5,0xab,0x2a,0x00,0x00,0xc0,0xaa,0x57,0x35,0x00,
0x00,0xc0,0xd5,0xab,0x2a,0x00,0x00,0xc0,0xaa,0x57,0x35,0x00,0x00,
0xc0,0xd5,0xab,0x2a,0x00,0x00,0xc0,0xaa,0x57,0x35,0x00,0x00,0xc0,
0xd5,0xab,0x1a,0x00,0x00,0xc0,0xaa,0x57,0x0d,0x00,0x00,0xf0,0xd5,
0xab,0xfa,0xff,0xff,0xff,0xaa,0x57,0x55,0xff,0xff,0x7f,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
