#define chip_width 48
#define chip_height 48
static char chip_bits[] = {
   0x80, 0xe3, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xef, 0x0e, 0x00, 0x00, 0x53,
   0xf0, 0x66, 0x0f, 0x00, 0x00, 0x55, 0x70, 0x6f, 0x1d, 0x00, 0x00, 0x73,
   0xb0, 0x75, 0x33, 0x00, 0x00, 0x55, 0xf8, 0xbf, 0xe2, 0x00, 0x00, 0x00,
   0xdc, 0x7e, 0xe3, 0x2f, 0x00, 0x00, 0x5c, 0x6e, 0xff, 0x7f, 0x01, 0x00,
   0x7c, 0xfe, 0x5f, 0xf5, 0x05, 0x00, 0x6c, 0xfe, 0xaa, 0xea, 0x07, 0x00,
   0x7c, 0xae, 0x5f, 0x55, 0x05, 0x00, 0x6c, 0xbc, 0xaa, 0xea, 0x1d, 0x00,
   0x7c, 0xe6, 0xdf, 0x55, 0x19, 0x00, 0x5c, 0xfd, 0x73, 0xaa, 0x37, 0x00,
   0xec, 0x3b, 0x80, 0x57, 0x3f, 0x00, 0x7c, 0x1f, 0x00, 0xaa, 0x66, 0x00,
   0xd8, 0x0f, 0x00, 0xb4, 0xd7, 0x00, 0xfc, 0x06, 0x00, 0x5c, 0x9d, 0x01,
   0xac, 0x03, 0x0f, 0xa8, 0xaf, 0x02, 0xfc, 0xc3, 0x3e, 0xb0, 0x5a, 0x05,
   0xac, 0x43, 0x73, 0x50, 0xf5, 0x0e, 0x6c, 0xe1, 0x40, 0xa0, 0xea, 0x7f,
   0x5c, 0x61, 0x40, 0x60, 0xf5, 0x21, 0xdc, 0xa1, 0x81, 0xc0, 0xd6, 0x79,
   0xac, 0xf1, 0x83, 0x40, 0xfd, 0x31, 0x5c, 0xe1, 0x87, 0x40, 0xe7, 0x63,
   0xac, 0xb1, 0x8f, 0xc0, 0xf9, 0x67, 0x78, 0xa3, 0x8f, 0xc0, 0xfc, 0xcf,
   0x78, 0xe3, 0x8f, 0x20, 0xfe, 0x4f, 0xf8, 0xe3, 0x8f, 0x00, 0xf9, 0xcf,
   0xb8, 0xc3, 0x8f, 0x80, 0xf0, 0x6b, 0x6e, 0xe6, 0x7f, 0xc0, 0xe0, 0x79,
   0x1f, 0x5c, 0xd5, 0x60, 0x80, 0x3c, 0x0c, 0x00, 0x00, 0x20, 0x80, 0x3c,
   0x06, 0x00, 0x00, 0x10, 0xc0, 0x0b, 0x02, 0x00, 0x00, 0x08, 0xe0, 0x0d,
   0x03, 0x00, 0x00, 0x04, 0xf8, 0x07, 0x05, 0x00, 0x00, 0x0c, 0xae, 0x03,
   0x07, 0x00, 0x00, 0xff, 0xff, 0x00, 0x07, 0x00, 0x00, 0xf8, 0x37, 0x00,
   0x06, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x0c, 0x00, 0x00, 0xf0, 0x0b, 0x00,
   0x1c, 0x00, 0x00, 0xf0, 0xb7, 0x00, 0x30, 0x00, 0x00, 0xe2, 0xff, 0x01,
   0xf0, 0x02, 0x00, 0x04, 0xff, 0x07, 0x80, 0x07, 0xc0, 0xfb, 0xfb, 0x0f,
   0x80, 0xfe, 0x3f, 0x20, 0xf0, 0x7e, 0x00, 0xf0, 0x3f, 0x40, 0x00, 0x7f};
