#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0x01,
   0x00, 0x00, 0x00, 0x0f, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x03,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x03, 0xff, 0xff, 0x7f, 0xf8, 0x1f, 0x03,
   0xff, 0xff, 0xff, 0x00, 0xf8, 0x03, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x01,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0xf0, 0x01, 0xe0, 0xff, 0x0f, 0x1e, 0xf8, 0x03,
   0xe0, 0xff, 0x1f, 0xfc, 0x1f, 0x03, 0xe0, 0xff, 0x3f, 0xf8, 0x1f, 0x03,
   0xe0, 0x00, 0x78, 0xf0, 0x1f, 0x03, 0xe0, 0x00, 0xf0, 0x00, 0xf8, 0x03,
   0xe0, 0x00, 0xe0, 0x01, 0xf0, 0x01, 0xe0, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0xe0, 0x00, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x0f, 0xf0, 0x01,
   0xe0, 0x00, 0x00, 0x1e, 0xf8, 0x03, 0xe0, 0x00, 0x00, 0xfc, 0x1f, 0x03,
   0xe0, 0x00, 0x00, 0xf8, 0x1f, 0x03, 0xe0, 0x00, 0x00, 0xf0, 0x1f, 0x03,
   0xe0, 0x00, 0x00, 0x00, 0xf8, 0x03, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00};
