#define timeser_width 48
#define timeser_height 48
static char timeser_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xff,0xab,0xaa,0xaa,0x57,0xd5,
0xff,0x57,0x55,0xd5,0xab,0xfa,0xc3,0xbf,0xaa,0xaa,0x57,0x7d,0x00,
0x7c,0x55,0xd5,0xab,0x3e,0x00,0xf8,0xaa,0xaa,0x57,0x1d,0x00,0x70,
0x55,0xd5,0xab,0x4e,0x00,0xe0,0xaa,0xaa,0x57,0xc7,0x00,0xc0,0x55,
0xd5,0xab,0xc7,0x01,0xc3,0xab,0xaa,0x57,0x87,0x83,0xc3,0x55,0xd5,
0xab,0x03,0xc7,0x81,0xab,0xaa,0x57,0x03,0xce,0x80,0x55,0xd5,0xab,
0x03,0x7c,0x80,0xab,0xaa,0x57,0x03,0x78,0x80,0x57,0xd5,0xab,0x07,
0x30,0xc0,0xaf,0xaa,0x57,0x07,0x00,0xc0,0x5f,0xd5,0xab,0x06,0x00,
0xc0,0xbc,0xaa,0x57,0x0f,0x00,0xe0,0x58,0xd5,0xab,0x0e,0x00,0xe0,
0xb8,0xaa,0x57,0x3d,0x00,0x78,0x78,0xd5,0xab,0x7a,0x00,0x3c,0xb0,
0xaa,0x57,0xf5,0xcf,0x1f,0x70,0xd5,0xab,0xea,0xff,0x0f,0xf0,0xaa,
0x57,0xf5,0xff,0x1c,0xf0,0xd5,0xab,0xea,0xe0,0x38,0xf8,0xab,0x57,
0xf5,0x70,0x30,0xd8,0xd5,0xab,0xea,0x38,0x00,0x98,0xab,0x57,0xd5,
0x18,0x00,0x9c,0xd7,0xab,0xea,0x01,0x00,0x0c,0xab,0x57,0xd5,0x03,
0x00,0x0e,0xd7,0xab,0xaa,0x07,0x80,0x07,0xab,0x57,0x55,0x7f,0xf0,
0x03,0xd7,0xab,0xaa,0xfe,0xff,0x80,0xab,0x57,0x55,0xbd,0x7f,0x80,
0xd5,0xab,0xaa,0x0e,0x60,0x80,0xab,0x57,0x55,0x1d,0x60,0xc0,0xd5,
0xab,0xaa,0x1a,0x60,0xe0,0xaa,0x57,0x55,0x3d,0x00,0xf0,0xd5,0xab,
0xaa,0xfa,0x00,0xfc,0xaa,0x57,0x55,0xf5,0xdf,0x7f,0xd5,0xab,0xaa,
0xea,0xff,0xbf,0xaa,0x57,0x55,0x55,0xff,0x57,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
