#define compression_width 48
#define compression_height 48
static char compression_bits[] = {
   0x44, 0x44, 0x24, 0x22, 0x44, 0x44, 0x44, 0x44, 0x24, 0x22, 0x44, 0x44,
   0x38, 0x8e, 0xc3, 0x71, 0x8e, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x8e, 0xe1, 0x18, 0x8e, 0xe1, 0x18, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
   0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
   0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
   0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x23, 0x11, 0x25, 0xc2, 0x30, 0x88, 0xa3, 0x2a, 0x55, 0xc5, 0x21,
   0x88, 0xa3, 0x2a, 0x55, 0xc5, 0x21, 0x88, 0xa3, 0x2a, 0x55, 0xc5, 0x21,
   0xc8, 0xa3, 0x2a, 0x55, 0xc5, 0x23, 0xc8, 0xa1, 0x2a, 0x55, 0x85, 0x23,
   0xdc, 0x21, 0x11, 0x25, 0x82, 0x73, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0x4d, 0x92, 0x24, 0xb1, 0x73, 0xce, 0x4d, 0x95, 0xaa, 0xb2, 0x8b,
   0xd1, 0x4d, 0x95, 0xaa, 0xb2, 0x8b, 0xd1, 0x4d, 0x95, 0xaa, 0xb2, 0x8b,
   0xd1, 0x4d, 0x95, 0xaa, 0xb2, 0x8b, 0xd1, 0x4f, 0x95, 0xaa, 0xf2, 0x8b,
   0x91, 0x4f, 0x92, 0x24, 0xf1, 0x71, 0x8e, 0x0f, 0x00, 0x00, 0xf0, 0x01,
   0x80, 0x8f, 0x24, 0x52, 0xf1, 0x71, 0x8c, 0x8f, 0x2a, 0x55, 0xf1, 0x89,
   0xc8, 0x8f, 0x2a, 0x55, 0xf1, 0x83, 0xa0, 0x8f, 0x2a, 0x55, 0xf1, 0x85,
   0x50, 0x8f, 0x2a, 0x55, 0xf1, 0x8a, 0xa8, 0x8e, 0x2a, 0x55, 0x71, 0x95,
   0x54, 0x8d, 0x24, 0x52, 0xa1, 0x2a, 0xaa, 0x0a, 0x00, 0x00, 0x50, 0x55,
   0x55, 0xc5, 0x70, 0x38, 0xa4, 0xaa, 0xaa, 0x82, 0x88, 0x44, 0x42, 0x55,
   0x55, 0x89, 0x88, 0x44, 0x82, 0xaa, 0xaa, 0x88, 0x88, 0x44, 0x22, 0x55,
   0x55, 0x88, 0x88, 0x44, 0x22, 0xaa, 0x2a, 0x88, 0x88, 0x44, 0x22, 0x54,
   0x15, 0xc7, 0x71, 0x38, 0x1c, 0xa8, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x50,
   0x65, 0x38, 0x86, 0x63, 0x38, 0xa4, 0x42, 0x44, 0x44, 0x44, 0x44, 0x42,
   0x41, 0x44, 0x44, 0x44, 0x44, 0x82, 0x40, 0x44, 0x44, 0x44, 0x44, 0x22};
