#define copy_width 48
#define copy_height 48
static char copy_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0xfd,0xff,0x57,
0x55,0xd5,0xab,0x0a,0x00,0xbc,0xaa,0xaa,0x57,0x0d,0x00,0x54,0x55,
0xd5,0xab,0x0a,0x00,0xac,0xab,0xaa,0x57,0x0d,0x00,0x5c,0x55,0xd5,
0xab,0x0a,0x00,0xac,0xba,0xaa,0x57,0x0d,0x00,0x5c,0x55,0xd5,0xab,
0x0a,0x00,0xfc,0xbf,0xaa,0x57,0x0d,0x00,0x04,0x60,0xd5,0xab,0x0a,
0x00,0x04,0xa0,0xaa,0x57,0x0d,0x00,0x04,0x60,0xd5,0xab,0x0a,0x00,
0x04,0xe0,0xaa,0x57,0x0d,0x00,0x04,0x60,0xd5,0xab,0x0a,0x00,0x04,
0xe0,0xaa,0x57,0x0d,0x00,0x04,0x60,0xd5,0xab,0x0a,0x00,0x04,0xe0,
0xaa,0x57,0x0d,0x00,0x04,0x60,0xd5,0xab,0x0a,0x00,0x04,0xe0,0xaa,
0x57,0x0d,0x00,0x04,0x60,0xd5,0xab,0x0a,0x00,0x04,0xe0,0xaa,0x57,
0x05,0x00,0x04,0x60,0xd5,0xab,0x02,0x00,0x02,0xe0,0xaa,0x57,0x01,
0x80,0x01,0x60,0xd5,0xab,0xfe,0xff,0x04,0xe0,0xaa,0x57,0xfd,0x7f,
0x10,0x60,0xd5,0xab,0xaa,0x6a,0x40,0xe0,0xaa,0x57,0xd5,0x55,0x00,
0x61,0xd5,0xab,0xaa,0x6a,0x00,0xe4,0xaa,0x57,0x55,0x3d,0x00,0x70,
0xd5,0xab,0xaa,0xea,0xff,0xff,0xaa,0x57,0x55,0x55,0xff,0x7f,0xd5,
0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
