#define cripe_width 48
#define cripe_height 48
static char cripe_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x58, 0x55, 0x55, 0x05, 0x00,
   0x00, 0xac, 0xaa, 0xaa, 0x0e, 0x00, 0x00, 0x56, 0x55, 0x55, 0x1f, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0x3f, 0x00, 0x00, 0x55, 0x55, 0xd5, 0xff, 0x07,
   0x00, 0xab, 0xaa, 0xaa, 0x0f, 0x08, 0x00, 0x55, 0x55, 0xd5, 0x0f, 0x08,
   0x00, 0xab, 0xaa, 0xaa, 0x0f, 0x08, 0x00, 0x55, 0x55, 0xd5, 0x1f, 0x08,
   0x00, 0xaa, 0xaa, 0xaa, 0xff, 0x07, 0x00, 0x56, 0x55, 0xd5, 0x3f, 0x00,
   0x00, 0xac, 0xaa, 0xaa, 0x1f, 0x00, 0x00, 0x58, 0x55, 0x55, 0x0f, 0x00,
   0x00, 0xb0, 0xaa, 0xaa, 0x06, 0x00, 0x00, 0x50, 0x55, 0x55, 0x05, 0x00,
   0x00, 0xa8, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x58, 0x55, 0x55, 0x0d, 0x00,
   0x00, 0xac, 0xae, 0xba, 0x1a, 0x00, 0x00, 0x54, 0x57, 0x75, 0x15, 0x00,
   0x00, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x56, 0x55, 0x55, 0x3d, 0x00,
   0x00, 0xab, 0xab, 0xea, 0x76, 0x00, 0x00, 0xd5, 0x55, 0xd5, 0x6d, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xba, 0x00, 0x80, 0x55, 0x55, 0x55, 0xd5, 0x00,
   0xc0, 0xea, 0xaa, 0xaa, 0xab, 0x01, 0x40, 0x75, 0x55, 0x55, 0x57, 0x01,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x60, 0x55, 0x55, 0x55, 0x55, 0x03,
   0xb0, 0xfa, 0xff, 0xff, 0xaf, 0x06, 0x50, 0x55, 0x55, 0x55, 0x55, 0x05,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x58, 0x55, 0x55, 0x55, 0x55, 0x0d,
   0xac, 0xaa, 0xaa, 0xaa, 0xaa, 0x1a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x00, 0x10, 0x12, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x00, 0x10, 0x12, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0xfe, 0xe7, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x01,
   0x00, 0x80, 0x00, 0x00, 0x08, 0x02, 0x00, 0x80, 0x00, 0x00, 0x08, 0x02,
   0x00, 0x80, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x01};
