#define columbia_width 48
#define columbia_height 48
static char columbia_bits[] = {
 0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x00,0xf0,
 0x0f,0x00,0x00,0x00,0x00,0x50,0x0a,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,
 0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,
 0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x07,0x00,
 0x00,0xe0,0x01,0xf8,0x1f,0xe0,0x07,0xf8,0x1f,0xfc,0xff,0x73,0xce,0xff,0x3f,
 0xfe,0xff,0xbb,0xdd,0xff,0x7f,0x3e,0xf0,0x7b,0xde,0x0f,0x7c,0x1e,0x00,0xfb,
 0xdf,0x00,0x78,0x0f,0x00,0xf8,0x1f,0x00,0xf0,0x07,0x00,0xf0,0x0f,0x00,0xe0,
 0x07,0x00,0x70,0x0e,0x00,0xe0,0x07,0x00,0xa0,0x05,0x00,0xe0,0x0f,0x00,0x60,
 0x06,0x00,0xf0,0x0e,0x00,0xc0,0x03,0x00,0x70,0x1e,0x38,0xc0,0x03,0x1c,0x78,
 0x1c,0x78,0xc0,0x03,0x1e,0x38,0x3c,0x70,0x40,0x02,0x0e,0x3c,0x3c,0xfe,0x83,
 0xc1,0x7f,0x3c,0x78,0xfe,0x67,0xe6,0x7f,0x1e,0x78,0xfc,0xe7,0xe7,0x3f,0x1e,
 0xf0,0xe0,0xf0,0x0f,0x07,0x0f,0xf0,0xe1,0xf1,0x8f,0x87,0x0f,0xf0,0xc7,0x79,
 0x9e,0xe3,0x0f,0xe0,0xff,0xbf,0xfd,0xff,0x07,0xe0,0xff,0x7f,0xfe,0xff,0x07,
 0xe0,0xff,0xff,0xff,0xff,0x07,0x20,0x00,0x00,0x00,0x00,0x04,0xe0,0xff,0xff,
 0xff,0xff,0x07,0x40,0x00,0x00,0x00,0x00,0x02,0x80,0xff,0xff,0xff,0xff,0x01,
 0x40,0xef,0x7b,0xbe,0xef,0x02,0x60,0xd7,0x35,0x5c,0xd7,0x06,0x40,0xef,0x7b,
 0xbe,0xef,0x02,0x80,0xff,0xff,0xff,0xff,0x01,0x40,0x00,0x00,0x00,0x00,0x02,
 0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
