#define crystal_ball_width 48
#define crystal_ball_height 48
static char crystal_ball_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,
 0x00,0x00,0x0c,0x18,0x00,0x00,0x00,0x00,0x03,0x60,0x00,0x00,0x00,0x80,0x00,
 0x84,0x00,0x00,0x00,0x40,0x08,0x50,0x01,0x00,0x00,0x20,0x00,0x81,0x02,0x00,
 0x00,0x20,0x00,0x54,0x05,0x00,0x00,0x10,0x40,0xa0,0x04,0x00,0x00,0x90,0x04,
 0x55,0x05,0x00,0x00,0x08,0x10,0xa8,0x0a,0x00,0x00,0x28,0x41,0x55,0x09,0x00,
 0x00,0x08,0x04,0xaa,0x0a,0x00,0x00,0x58,0x50,0x55,0x09,0x00,0x00,0x08,0x81,
 0xaa,0x0a,0x00,0x00,0x18,0x54,0x55,0x09,0x00,0x00,0x48,0xa0,0xaa,0x0a,0x00,
 0x00,0x10,0x55,0x55,0x05,0x00,0x00,0x10,0xa8,0xaa,0x04,0x00,0x00,0x60,0x55,
 0x55,0x02,0x00,0x00,0x20,0xaa,0xaa,0x02,0x00,0x00,0x40,0x55,0x55,0x01,0x00,
 0x00,0x80,0xa8,0x8a,0x01,0x00,0x00,0x80,0x63,0xe5,0x01,0x00,0x00,0xc0,0x0f,
 0xf8,0x03,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x01,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,
 0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
