#define daffy_width 48
#define daffy_height 48
static char daffy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcd, 0x07,
   0x00, 0x00, 0x00, 0x40, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x9f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xe1, 0x3f, 0xc0, 0xff, 0x07, 0x04, 0x00, 0x0e, 0xdf, 0xff, 0x07,
   0x02, 0x00, 0x02, 0xff, 0xf0, 0x07, 0x02, 0xf8, 0x04, 0xff, 0xe7, 0x07,
   0x02, 0x86, 0x08, 0xfe, 0xef, 0x03, 0x02, 0x80, 0x10, 0xe0, 0xcf, 0x03,
   0x06, 0x40, 0xe0, 0xb8, 0xcf, 0x03, 0x38, 0x20, 0x00, 0x87, 0x87, 0x03,
   0xe0, 0x18, 0x00, 0x00, 0x81, 0x01, 0x00, 0x0f, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x02, 0xff, 0x01, 0x80, 0x01, 0x00, 0x02, 0x00, 0x7e, 0x00, 0x01,
   0x00, 0x02, 0x00, 0x80, 0x07, 0x02, 0x00, 0x06, 0x00, 0x00, 0x38, 0x02,
   0x00, 0x1c, 0x00, 0x00, 0xc0, 0x04, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x05,
   0x00, 0x80, 0xf8, 0x07, 0x00, 0x0f, 0x00, 0x00, 0xf1, 0x7c, 0x00, 0x08,
   0x00, 0x00, 0xf1, 0xf8, 0x03, 0x08, 0x00, 0x00, 0xe3, 0x3c, 0x1e, 0x10,
   0x00, 0x00, 0xe3, 0x1e, 0x33, 0x20, 0x00, 0x00, 0xe3, 0x8f, 0xc1, 0x21,
   0x00, 0x80, 0xc3, 0xc7, 0x00, 0x22, 0x00, 0x80, 0xc7, 0x71, 0x00, 0x3c,
   0x00, 0x80, 0x07, 0x38, 0x00, 0x10, 0x00, 0xc0, 0x0f, 0x0e, 0x00, 0x00,
   0x00, 0xc0, 0x1f, 0x03, 0x00, 0x00, 0xa6, 0x40, 0xfc, 0x01, 0x00, 0x00,
   0xaa, 0x40, 0x70, 0x00, 0x00, 0x00, 0xe6, 0x40, 0x20, 0x00, 0x00, 0x00,
   0xaa, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00};
