#define dalek-right_width 48
#define dalek-right_height 48
static char dalek-right_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x69, 0x40, 0x0c, 0x00, 0x00, 0x60, 0x94, 0xff, 0x0b, 0x00,
   0x00, 0x10, 0x08, 0x42, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xa8, 0x52, 0x05, 0x00, 0x00, 0x00, 0xa8, 0x52, 0x09, 0x00, 0x00,
   0x00, 0x94, 0x52, 0x0a, 0x80, 0x00, 0x00, 0x94, 0x52, 0x12, 0x60, 0x00,
   0x00, 0x54, 0x92, 0x7a, 0x18, 0x00, 0x00, 0x54, 0x92, 0x40, 0x06, 0x08,
   0x00, 0x4a, 0x92, 0xc0, 0x01, 0x0c, 0x00, 0x4a, 0x92, 0xc0, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x0c, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x08,
   0x00, 0x44, 0x22, 0x42, 0x00, 0x00, 0x00, 0xfb, 0xbb, 0xf7, 0x00, 0x00,
   0x80, 0x6b, 0xeb, 0xd6, 0x01, 0x00, 0x00, 0xfb, 0xfb, 0xf7, 0x00, 0x00,
   0x00, 0x22, 0x42, 0x08, 0x01, 0x00, 0x80, 0xfd, 0x7b, 0xef, 0x02, 0x00,
   0xc0, 0x75, 0x6b, 0xad, 0x06, 0x00, 0x80, 0xfd, 0x7b, 0xef, 0x02, 0x00,
   0x00, 0x21, 0x42, 0x10, 0x02, 0x00, 0x80, 0xef, 0x7b, 0xd7, 0x05, 0x00,
   0xc0, 0x6a, 0x6b, 0x55, 0x0d, 0x00, 0x80, 0xee, 0xbb, 0xe7, 0x05, 0x00,
   0x80, 0x10, 0x82, 0x20, 0x08, 0x00, 0xc0, 0xd7, 0xbb, 0xae, 0x0b, 0x00,
   0x60, 0x55, 0xab, 0xaa, 0x1a, 0x00, 0x40, 0xd7, 0xbb, 0xce, 0x0b, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
