#define dos_width 48
#define dos_height 48
static unsigned char dos_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0xff,0xff,0x3f,0x00,0x20,0xfe,0xff,0xff,0x47,0x00,0x20,0xfe,0xff,
 0xff,0xc7,0x00,0xa0,0xfe,0xff,0xff,0xd7,0x01,0xa0,0xfe,0xff,0xff,0xd7,0x02,
 0x20,0xfe,0xff,0xff,0xc7,0x01,0x20,0xfe,0xff,0xff,0xc7,0x02,0x20,0x06,0x0f,
 0x07,0xc7,0x01,0x20,0x66,0x66,0x72,0xc6,0x02,0x20,0xe6,0xf0,0xf0,0xc7,0x01,
 0x20,0xe6,0xf0,0x84,0xc7,0x02,0x20,0xe6,0xf0,0x3c,0xc7,0x01,0x20,0xe6,0xf0,
 0x7c,0xc6,0x02,0x20,0x66,0x66,0x72,0xc6,0x01,0x20,0x06,0x0f,0x07,0xc7,0x02,
 0x20,0xfe,0xff,0xff,0xc7,0x01,0x20,0xfe,0xff,0xff,0xc7,0x02,0x20,0xfe,0xff,
 0xff,0xc7,0x01,0x20,0xfe,0xff,0xff,0xc7,0x02,0x20,0xfe,0xff,0xff,0xc7,0x01,
 0x20,0xfc,0xff,0xff,0xc3,0x02,0x20,0x00,0x00,0x00,0xc0,0x01,0x20,0x00,0x00,
 0x00,0xc0,0x02,0x20,0xc0,0xff,0xff,0xc3,0x01,0x20,0x20,0x00,0x40,0xc4,0x02,
 0x20,0x20,0x1f,0x40,0xc4,0x01,0x20,0x20,0x1f,0x40,0xc0,0x02,0x20,0x20,0x13,
 0x40,0xc4,0x01,0x20,0x20,0x13,0x40,0xc0,0x02,0x20,0x20,0x13,0x40,0xc4,0x01,
 0x20,0x20,0x13,0x40,0xc0,0x02,0x20,0x20,0x13,0x40,0xc4,0x01,0x60,0x20,0x1f,
 0x40,0xc0,0x02,0xc0,0x30,0x00,0xc0,0xc7,0x01,0xa0,0xff,0xff,0xff,0xff,0x02,
 0x40,0xdf,0xff,0x7f,0x7d,0x01,0x80,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x55,0x55,
 0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
