#define plantool_width 48
#define plantool_height 48
static char plantool_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x00,0x00,0x80,0xab,0xaa,0xea,0x00,0x00,0x80,0x57,0x57,
0xd5,0x01,0x00,0x80,0xab,0xad,0xaa,0x03,0x00,0x80,0xd7,0x58,0x55,
0x07,0x00,0x80,0x6b,0xb0,0xaa,0x0e,0x00,0x80,0x37,0x61,0x55,0x1d,
0x00,0x80,0x9b,0xc0,0xaa,0x3a,0x00,0x80,0x57,0x80,0x55,0x75,0x00,
0x80,0x2b,0x02,0xab,0xfa,0x00,0x80,0x57,0x11,0x56,0xcd,0x01,0xc0,
0xab,0x08,0xac,0x86,0x03,0xe0,0x57,0x05,0x58,0x0d,0x07,0xf0,0xab,
0x22,0xb0,0x1e,0x0e,0xb8,0x57,0x15,0x61,0x3d,0x1c,0x9c,0xab,0x8a,
0xc0,0x7a,0x38,0x8e,0x57,0x55,0x80,0xf5,0x70,0x87,0xab,0x2a,0x02,
0xeb,0xe1,0x83,0x57,0x55,0x11,0xd6,0xc3,0x81,0xab,0xaa,0x08,0xac,
0x87,0x80,0x57,0x55,0x05,0x58,0x0f,0x80,0xab,0xaa,0x22,0xb0,0x1e,
0x80,0x57,0x55,0x15,0x61,0x3d,0x80,0xab,0xaa,0x8a,0xc0,0x7a,0x80,
0x57,0x55,0x55,0x80,0xf5,0x80,0xab,0xaa,0x2a,0x02,0xeb,0x81,0x57,
0x55,0x55,0x11,0xd6,0x83,0xab,0xaa,0xaa,0x08,0xac,0x87,0x57,0x55,
0x55,0x05,0x58,0x8f,0xab,0xaa,0xaa,0x22,0xb0,0x9e,0x57,0x55,0x55,
0x15,0x61,0xbd,0xab,0xaa,0xaa,0x8a,0xc0,0xfa,0x57,0x55,0x55,0x55,
0x80,0xf5,0xab,0xaa,0xaa,0x2a,0x02,0xeb,0xff,0xff,0xff,0xff,0x11,
0xd6,0x03,0x00,0x20,0x09,0x08,0xac,0x03,0x00,0x20,0x09,0x06,0xd8,
0x57,0x55,0x35,0x59,0x23,0xb0,0xab,0xaa,0xaa,0xfd,0x17,0xe1,0xff,
0xff,0xff,0xff,0x8b,0xc0,0xff,0xff,0xff,0xff,0x57,0x80,0xff,0xff,
0xff,0xff,0x2b,0x82,0x57,0x55,0x55,0x55,0x55,0x91,0xab,0xaa,0xaa,
0xaa,0xaa,0x88,0x55,0x55,0x55,0x55,0x55,0x85,0xfe,0xff,0xff,0xff,
0xff,0xff};
