#define world_width 48
#define world_height 48
static char world_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0xcf,
 0xff,0x00,0x00,0x00,0xe0,0x3f,0x03,0x03,0x00,0x00,0xf8,0xff,0x7f,0x0c,0x00,
 0x00,0xfc,0xff,0x78,0x70,0x00,0x00,0xfe,0xbf,0xf8,0xe0,0x00,0x80,0xff,0xdf,
 0xf8,0x80,0x01,0xc0,0xff,0xff,0xf8,0x00,0x02,0x60,0xff,0xff,0x10,0x00,0x02,
 0x30,0xff,0x7f,0x00,0x80,0x07,0x30,0xff,0x0f,0x00,0xf0,0x0f,0x18,0xff,0x06,
 0x00,0xfe,0x1f,0x08,0x7f,0x02,0x00,0xfe,0x1f,0x04,0x7e,0x00,0x00,0xff,0x3f,
 0x02,0x3c,0x00,0x80,0xff,0x7f,0x02,0xdc,0x00,0x80,0xff,0x7f,0x02,0xf8,0x00,
 0xc0,0xf9,0x7f,0x03,0x70,0x00,0xf0,0xff,0x7f,0x03,0xf0,0x01,0xf0,0xef,0x7f,
 0x03,0xfc,0x07,0xf0,0xdf,0xff,0x03,0xfe,0x07,0xf8,0xbf,0xff,0x01,0xfe,0x0f,
 0xf8,0xff,0xff,0x01,0xfe,0x1f,0xf8,0xff,0xff,0x01,0xfe,0x3f,0xf8,0xff,0xff,
 0x03,0xfe,0x3f,0xf0,0xff,0xff,0x03,0xfc,0x3f,0xc0,0xff,0xff,0x03,0xf8,0x3f,
 0x80,0xff,0xf9,0x02,0xf8,0x0f,0x00,0xff,0x79,0x02,0xf8,0x0f,0x00,0xff,0x78,
 0x06,0xf8,0x03,0x80,0x7f,0x78,0x04,0xf8,0x01,0xc0,0x3f,0x7c,0x04,0xf8,0x00,
 0xe0,0x3f,0x7c,0x04,0x78,0x00,0xe0,0x3f,0x3e,0x00,0x78,0x00,0xe0,0x3f,0x3c,
 0x08,0x38,0x00,0xe0,0x3f,0x3c,0x18,0x30,0x00,0xe0,0x07,0x18,0x30,0x30,0x00,
 0xe0,0x03,0x08,0x70,0x00,0x00,0xc0,0x01,0x04,0xc0,0x00,0x00,0x00,0x00,0x02,
 0x80,0x01,0x00,0x00,0x00,0x01,0x00,0xfb,0x00,0x00,0xc0,0x01,0x00,0xff,0x03,
 0x00,0xe0,0x00,0x00,0xfc,0x1f,0x00,0x30,0x00,0x00,0xf0,0x3f,0x00,0x08,0x00,
 0x00,0xe0,0x7f,0x00,0x07,0x00,0x00,0x00,0xff,0xf9,0x01,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00};
