#define progedit_width 48
#define progedit_height 48
static char progedit_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xfe,0xff,0xff,0xaa,0x57,0x55,
0x05,0x00,0x80,0xd5,0xab,0xff,0x07,0x00,0x00,0xab,0xd7,0x00,0x94,
0x88,0x10,0xd6,0xab,0xe0,0xff,0xff,0x17,0xaa,0xd7,0x2a,0x00,0x00,
0x0c,0xd6,0xab,0x2a,0x00,0x00,0x38,0xaa,0xd7,0x20,0x09,0x12,0x34,
0xd6,0xab,0x24,0x09,0x12,0x14,0xaa,0xd7,0x24,0x00,0x00,0x10,0xd6,
0xab,0x20,0x92,0x20,0x31,0xaa,0xd7,0x30,0x92,0x20,0x31,0xd6,0xab,
0x30,0x00,0x00,0x10,0xaa,0xd7,0x20,0x48,0x90,0x14,0xd6,0xab,0x20,
0xfe,0xff,0xff,0xaf,0xd7,0x20,0xfe,0xff,0xff,0xdf,0xab,0x3f,0xae,
0xaa,0xaa,0xae,0x57,0x35,0x16,0x54,0x55,0xdd,0xab,0xea,0x8f,0xaa,
0xaa,0xae,0x57,0x55,0x57,0x55,0x55,0xdd,0xab,0xaa,0x8e,0xaa,0xaa,
0xae,0x57,0x55,0x57,0xd5,0xff,0xff,0xab,0xaa,0x8e,0x0a,0x02,0x80,
0x57,0x55,0x57,0x0f,0x01,0x80,0xab,0xaa,0xae,0x0e,0x02,0x80,0x57,
0x55,0x57,0x55,0xa9,0xaa,0xab,0xaa,0xae,0xaa,0xff,0xff,0x57,0x55,
0x57,0x55,0xfd,0xff,0xab,0xaa,0xae,0xaa,0xaa,0xae,0x57,0x55,0x57,
0x55,0x55,0xdd,0xab,0xaa,0xae,0xaa,0xaa,0xae,0x57,0x55,0x57,0x55,
0x55,0xdd,0xab,0xaa,0xfe,0xff,0xff,0xaf,0x57,0x55,0xff,0xff,0xff,
0xdf,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0xfd,0xff,0xff,0xd7,
0xab,0xaa,0xfe,0xff,0xff,0xaf,0x57,0x55,0xff,0xff,0xff,0xdf,0xab,
0xaa,0xdb,0xb6,0x6d,0xbb,0x57,0xd5,0xff,0xff,0xff,0xff,0xab,0xea,
0xb6,0x6d,0xdb,0xf6,0x57,0xf5,0xff,0xff,0xff,0xff,0xab,0xfa,0xff,
0xff,0xff,0xff,0x55,0xf5,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,
0xff,0xff};
