#define delete1_width 48
#define delete1_height 48
static char delete1_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0xdf,
0x72,0x55,0x55,0x55,0xd5,0xbf,0xe5,0xaa,0xaa,0xaa,0xaa,0x7f,0xcb,
0x55,0x55,0x55,0xd5,0xfb,0x96,0xab,0xaa,0xaa,0xaa,0xf7,0x2d,0x57,
0x55,0x55,0xd5,0xeb,0x5b,0xaf,0xea,0xaa,0xaa,0xd7,0xb7,0x5d,0xb5,
0x55,0xd5,0xab,0xef,0xb8,0x1a,0xab,0xaa,0x57,0x7f,0x70,0x0d,0x56,
0xd5,0xab,0x3e,0xe8,0x06,0xac,0xaa,0x57,0x3d,0xc4,0x03,0x58,0xd5,
0xab,0x7a,0x82,0x01,0xb0,0xaa,0x57,0xf5,0xc3,0x03,0x60,0xd5,0xab,
0xea,0x61,0x06,0xc0,0xaa,0x57,0xd5,0x33,0x0c,0x80,0xd5,0xab,0xaa,
0x3f,0x18,0x00,0xab,0x57,0x55,0x5f,0x30,0x00,0xd6,0xab,0xaa,0xbe,
0x20,0x00,0xac,0x57,0x55,0x7f,0x31,0x00,0xd8,0xab,0xaa,0xf9,0x1a,
0x0a,0xb0,0x57,0xd5,0xf0,0x8d,0x04,0xe0,0xab,0x6a,0xe0,0x27,0x0b,
0xc0,0x57,0x35,0xc0,0xd3,0x15,0x80,0xab,0x1a,0x80,0xa9,0x0e,0x80,
0x57,0x0d,0x10,0x74,0x04,0x80,0xab,0x06,0xa0,0xda,0x02,0x80,0x57,
0x03,0x40,0x25,0x00,0x80,0xab,0x01,0x20,0x5e,0x00,0x80,0xd7,0x80,
0x80,0x33,0x02,0x80,0x6b,0x00,0xd1,0x40,0x04,0x80,0x37,0x00,0x20,
0x04,0x00,0x80,0x1b,0x00,0x84,0x08,0x10,0x80,0x0f,0x08,0x18,0x10,
0x00,0x80,0x07,0x00,0x06,0x00,0x40,0x80,0x03,0x20,0x30,0x40,0x00,
0x80,0x03,0x40,0x40,0x80,0x00,0x81,0x83,0x00,0x80,0x00,0x01,0x82,
0x03,0x01,0x01,0x00,0x00,0x84,0x03,0x02,0x02,0x02,0x04,0x88,0x03,
0x00,0x04,0x00,0x08,0x80,0x03,0x08,0x08,0x08,0x10,0xa0,0x03,0x00,
0x10,0x10,0x00,0x80,0x03,0x20,0x00,0x20,0x40,0x80,0x03,0x40,0x40,
0x00,0x80,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0xff,
0xff,0xff};
