#define edit-pencil_width 48
#define edit-pencil_height 48
static char edit-pencil_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
 0x00,0x00,0x10,0xfe,0xff,0xff,0xff,0xff,0x0f,0x02,0x00,0x00,0x00,0x00,0x04,
 0x02,0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0x00,
 0x00,0x80,0x00,0x02,0x00,0x00,0x00,0x40,0x00,0x62,0xcf,0xf7,0x7d,0x2f,0x00,
 0x02,0x00,0x00,0x00,0x10,0x00,0xe2,0x6f,0xff,0x03,0x08,0x20,0x02,0x00,0x00,
 0x00,0x04,0x30,0xe2,0xfb,0xbf,0x7f,0x02,0x38,0x02,0x00,0x00,0x00,0x01,0x3c,
 0x02,0xff,0xfb,0x8f,0x00,0x3e,0x02,0x00,0x00,0x40,0x00,0x3f,0xe2,0xff,0xdf,
 0x27,0x80,0x3f,0x02,0x00,0x00,0x10,0xc0,0x1f,0x62,0xf7,0x7f,0x09,0xe0,0x1f,
 0x02,0x00,0x00,0x04,0xf0,0x1f,0xe2,0x2f,0x66,0x02,0xf8,0x1f,0x02,0x00,0x00,
 0x01,0xfc,0x1d,0x62,0xdf,0x97,0x00,0xfe,0x1c,0x02,0x00,0x40,0x00,0x7f,0x1c,
 0xe2,0xff,0x5f,0x80,0xbf,0x1c,0x02,0x00,0x20,0xc0,0x1f,0x1c,0xe2,0x7f,0x26,
 0xc0,0x0f,0x1c,0x02,0x00,0x10,0x20,0x07,0x1c,0x02,0xd8,0x13,0x50,0x03,0x1c,
 0x02,0x00,0x08,0xe8,0x01,0x1c,0xe2,0x7f,0x09,0xf4,0x1c,0x1c,0x02,0x00,0x04,
 0x3e,0x00,0x1c,0xe2,0xfd,0x04,0x0f,0x00,0x1c,0x02,0x00,0xc2,0x03,0x00,0x1c,
 0xe2,0x3e,0xf7,0x00,0x00,0x1c,0x02,0x00,0x3f,0x00,0x00,0x1c,0x02,0xb8,0x8f,
 0xdf,0x1f,0x1c,0x02,0x80,0x03,0x00,0x00,0x1c,0xa2,0xdf,0xff,0x76,0x7f,0x1c,
 0x02,0x00,0x00,0x00,0x00,0x1c,0x02,0x00,0x00,0x00,0x00,0x1c,0x02,0x00,0x00,
 0x00,0x00,0x1c,0x02,0x00,0x00,0x00,0x00,0x1c,0xfe,0xff,0xff,0xff,0xff,0x1f,
 0xfc,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00};
