#define desnrprt_width 48
#define desnrprt_height 48
static char desnrprt_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x3d,0x00,0x00,0x80,0xab,0xaa,0x7a,0x00,0x00,0x80,0x57,0x55,
0xf5,0x00,0x00,0x80,0xab,0xaa,0xea,0x01,0x00,0x80,0x57,0x55,0xd5,
0x03,0x00,0x80,0xab,0xea,0xab,0x07,0x00,0x80,0x57,0xf1,0x57,0x0f,
0x00,0x80,0xab,0xfc,0xaf,0x1e,0x00,0x80,0x57,0x5f,0x5f,0x3d,0x00,
0x80,0xab,0xae,0xbe,0x7a,0x00,0x80,0xf7,0x5d,0x5d,0xf5,0x00,0xc0,
0xcb,0xbb,0xba,0xea,0x01,0xe0,0xe7,0x77,0x75,0x35,0x03,0xb0,0xeb,
0xee,0xba,0x1a,0x06,0x98,0x67,0xdd,0x75,0x0d,0x0c,0x8c,0xeb,0xba,
0xeb,0x06,0x18,0x86,0x67,0x75,0x77,0x0d,0x30,0x83,0xeb,0xea,0xfe,
0x1e,0xe0,0x81,0xf7,0xd5,0x7d,0x3d,0xc0,0x80,0xeb,0xab,0xff,0x7a,
0x00,0x80,0xd7,0x57,0xff,0xf5,0x00,0x80,0xab,0xbf,0xff,0xef,0x01,
0x80,0x57,0xff,0x3f,0xd8,0x03,0x80,0xab,0xfa,0x1f,0xb0,0x07,0x80,
0x57,0x55,0x9d,0x60,0x0f,0x80,0xab,0xaa,0x1a,0xc1,0x1e,0x80,0x57,
0x55,0x1d,0x82,0x3d,0x80,0xab,0xaa,0x3a,0x04,0x7b,0x80,0x57,0x55,
0x7d,0x08,0xf6,0x80,0xab,0xaa,0xfa,0x10,0xec,0x81,0x57,0x55,0xf5,
0x21,0xd8,0x83,0xab,0xaa,0xea,0x43,0xb0,0x87,0x57,0x55,0xd5,0x87,
0x60,0x8f,0xab,0xaa,0xaa,0x0f,0xc1,0x9e,0x57,0x55,0x55,0x1f,0x82,
0xfd,0xff,0xff,0xff,0xff,0x85,0xfb,0x03,0x00,0x20,0x09,0x8a,0xf5,
0x03,0x00,0x20,0x09,0x92,0xab,0x03,0x00,0x20,0x59,0xa3,0xd5,0xab,
0xaa,0xaa,0xfd,0xc7,0xab,0xff,0xff,0xff,0xff,0xff,0xd5,0xff,0xff,
0xff,0xff,0xff,0xaa,0xff,0xff,0xff,0xff,0x57,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
