#define edit_width 48
#define edit_height 48
static char edit_bits[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0xfd,
0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,
0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,
0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,0xff,
0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,0xff,0xff,
0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,0xff,0xff,0x3f,
0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,0xff,0xff,0x3f,0xfe,
0xff,0xff,0xff,0xff,0x3f,0x1d,0x80,0x03,0xfc,0x08,0x20,0x1e,0x80,
0x03,0xf0,0x08,0x20,0x1d,0xff,0xe3,0xf1,0x78,0x3c,0x8e,0xff,0xf1,
0x63,0x3c,0x3e,0x8d,0xff,0xf1,0x63,0x3c,0x3e,0x8e,0xff,0xf1,0x63,
0x3c,0x3e,0x0d,0xe0,0xf9,0x63,0x3c,0x3e,0x06,0xe0,0xf8,0x21,0x1c,
0x3f,0xc5,0xff,0xf8,0x01,0x1e,0x3f,0xc6,0xff,0xf8,0x40,0x1e,0x3f,
0xc5,0x7f,0x7c,0x70,0x18,0x3f,0xe2,0x7f,0x3c,0x40,0x8e,0x3f,0x01,
0x70,0x00,0xaa,0x8b,0x3f,0x02,0x70,0x00,0xe2,0x87,0x3f,0xfd,0xff,
0x3f,0xd1,0xcd,0x3f,0xfe,0xff,0xdf,0xf8,0xd8,0x3f,0xfd,0xff,0x0f,
0x6c,0xb0,0x3f,0xfe,0xff,0x07,0x20,0x60,0x3f,0xfd,0xff,0xa7,0xe8,
0xf0,0x3e,0xfe,0xff,0x63,0xdc,0x99,0x3d,0xfd,0xff,0xb4,0xbd,0x8f,
0x3b,0xfe,0x7f,0xf2,0x63,0xc7,0x36,0xfd,0xff,0xf8,0xe7,0x6e,0x2c,
0xfe,0xbf,0xc5,0xe3,0x3d,0x1e,0xfd,0x7f,0xf0,0xf7,0x1b,0x33,0xfe,
0xff,0xf8,0xff,0x77,0x21,0xfd,0x7f,0xff,0xff,0xef,0x01,0xfe,0xff,
0xff,0xff,0xdf,0x03,0xfd,0xff,0xff,0xff,0xbf,0x07,0xfe,0xff,0xff,
0xff,0x7f,0x0f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00};
