#define knot_width 48
#define knot_height 48
static char knot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x40, 0xa8, 0x01,
   0x00, 0x00, 0x00, 0x08, 0x40, 0x06, 0x00, 0x00, 0x00, 0x00, 0x81, 0x0a,
   0x00, 0x10, 0x55, 0x51, 0x04, 0x1c, 0x00, 0x44, 0x40, 0xad, 0x81, 0x3a,
   0x00, 0x21, 0x5d, 0xd2, 0x0e, 0x28, 0x00, 0xd4, 0xd2, 0x6a, 0x0b, 0x6a,
   0x40, 0xaa, 0x2e, 0xdb, 0x1f, 0x68, 0x20, 0xb5, 0xfb, 0xaa, 0x1f, 0x6a,
   0x40, 0xed, 0x6e, 0xeb, 0x12, 0x58, 0x48, 0xfb, 0xff, 0xad, 0x02, 0x74,
   0xd0, 0xfe, 0x7f, 0x57, 0x27, 0x54, 0xa0, 0xfb, 0xff, 0xbf, 0x0d, 0x79,
   0xe8, 0x7e, 0xe8, 0xd7, 0x16, 0x6a, 0xb4, 0x1f, 0xb5, 0xbf, 0x0d, 0x5d,
   0xd2, 0x0d, 0xec, 0xdf, 0x86, 0x74, 0xbc, 0x87, 0xfa, 0x7c, 0x01, 0x3b,
   0xd6, 0x06, 0xaa, 0xd1, 0xa3, 0x36, 0x6c, 0x47, 0xf5, 0x70, 0x40, 0x1d,
   0xfa, 0x85, 0xea, 0x60, 0xa0, 0x1e, 0xaa, 0x42, 0xde, 0x00, 0xd4, 0x0f,
   0xbe, 0x8d, 0x72, 0x00, 0xa8, 0x06, 0x74, 0xa5, 0xea, 0xa0, 0xea, 0x03,
   0xbc, 0xab, 0xba, 0x08, 0xb4, 0x07, 0x74, 0x25, 0xd5, 0xa5, 0xfb, 0x07,
   0xf8, 0x5a, 0x5d, 0x51, 0xed, 0x07, 0xd8, 0xab, 0xaa, 0xd5, 0xff, 0x06,
   0xf0, 0x5e, 0xb5, 0xea, 0xde, 0x0f, 0xe0, 0x6b, 0x6a, 0xbf, 0x7f, 0x07,
   0xc0, 0x7f, 0xab, 0xf4, 0xc7, 0x0f, 0x80, 0xdf, 0x5a, 0xfd, 0xd1, 0x06,
   0x00, 0xfe, 0xd6, 0x62, 0xa0, 0x0f, 0x00, 0xf8, 0xbb, 0x2a, 0xe8, 0x06,
   0x00, 0xe0, 0x57, 0x0b, 0x90, 0x0f, 0x00, 0x00, 0xec, 0x56, 0xd0, 0x07,
   0x00, 0x00, 0x58, 0xab, 0x6a, 0x07, 0x00, 0x00, 0xf8, 0x5d, 0xf5, 0x03,
   0x00, 0x00, 0x70, 0xf7, 0xdd, 0x03, 0x00, 0x00, 0xe0, 0x5b, 0xff, 0x01,
   0x00, 0x00, 0x80, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
