#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf7, 0x3f, 0x00,
   0xf0, 0xff, 0xff, 0xc1, 0xff, 0x7f, 0xf0, 0xfe, 0xff, 0xe3, 0xff, 0x7f,
   0x30, 0xf8, 0xff, 0xc1, 0xff, 0x7f, 0x70, 0xfc, 0xff, 0xeb, 0xff, 0x7f,
   0x30, 0x88, 0xff, 0xff, 0xff, 0x7f, 0x70, 0x0d, 0xfc, 0xf3, 0xff, 0x7f,
   0xf0, 0x3f, 0xe0, 0xf3, 0xff, 0x7f, 0xf0, 0xff, 0xc3, 0xf9, 0xff, 0x7f,
   0xf0, 0xff, 0xcf, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x9f, 0xfb, 0xff, 0x7f,
   0xf8, 0xff, 0xbf, 0xf0, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0x3f,
   0xf8, 0xff, 0x7f, 0x90, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1a, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0xfc, 0x3b, 0xf8, 0xff, 0xff, 0xfc, 0x80, 0x20,
   0xf8, 0xff, 0xff, 0xfc, 0x83, 0x31, 0xf8, 0xff, 0xff, 0xfc, 0xff, 0x20,
   0xf8, 0xff, 0x7f, 0xfe, 0xff, 0x35, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xfe, 0xff, 0x3f, 0x0c, 0xf8, 0x3f, 0xf8, 0xff, 0x3f,
   0x0c, 0x80, 0x7f, 0xfc, 0xff, 0x1f, 0x0c, 0x00, 0x3c, 0xf8, 0xff, 0x1f,
   0x0c, 0x00, 0x70, 0xfd, 0xff, 0x1f, 0x0c, 0x00, 0xc0, 0xff, 0xff, 0x1f,
   0x0c, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x0c, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0xf0, 0xff, 0x1f,
   0x06, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00};
