#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x01,0x00,0x00,0x00,0xb8,0x00,0x0f,0x00,0xc0,0x01,0x5c,
 0x00,0x1f,0x00,0xe0,0x07,0xae,0x00,0x1e,0x00,0x70,0x1f,0x57,0x00,0x08,0x00,
 0xb8,0x9e,0xab,0x00,0x00,0x00,0x5c,0x87,0x55,0x00,0x00,0x00,0xae,0x8e,0xab,
 0x00,0x00,0x00,0xf7,0xdd,0x55,0x00,0x00,0x80,0xfb,0xfb,0xaa,0x00,0x00,0xc0,
 0xbd,0x75,0x55,0x00,0x00,0xe0,0x9e,0xbf,0xaa,0x00,0x00,0x70,0xcf,0x7f,0x55,
 0x00,0x00,0xb0,0xc7,0xb7,0xaa,0x00,0x30,0xf0,0xc7,0x79,0x55,0x00,0x70,0xf0,
 0x0f,0xbc,0xaa,0x00,0x70,0xb0,0x8d,0x5f,0x55,0x00,0x70,0x80,0xcf,0xaf,0xaa,
 0x00,0x76,0x80,0x6d,0x55,0x55,0x00,0x67,0xe0,0xef,0xab,0xaa,0x80,0xf3,0xf0,
 0xe7,0x57,0x55,0x80,0xf9,0x70,0xe0,0xae,0xaa,0x00,0xfc,0xfc,0x7c,0x55,0x55,
 0x00,0x7e,0xfe,0xbf,0xab,0xaa,0x00,0x80,0xd7,0x57,0x57,0x55,0x00,0xf0,0xbb,
 0xaa,0xab,0xaa,0x00,0x72,0x5f,0xf5,0x57,0x5f,0x00,0xbe,0xaa,0xbe,0xae,0xbf,
 0x00,0x5c,0x57,0x57,0xd5,0x5b,0x00,0xac,0xbe,0xab,0xee,0xbd,0x00,0x5c,0xf5,
 0x55,0xff,0x7f,0x38,0xac,0xfe,0xeb,0xbb,0xff,0xf8,0xff,0x9f,0x77,0x3f,0xe0,
 0xe8,0xff,0x3f,0xaf,0x1a,0xc0,0x7c,0x1d,0x79,0xfe,0x1d,0xc0,0xac,0x1e,0xf4,
 0xbc,0x9a,0xe1,0x7e,0x07,0xe0,0xf9,0xff,0x7f,0xae,0x23,0xc4,0xf3,0xff,0xbf,
 0xfe,0x03,0x84,0xf7,0x78,0x55,0xfc,0x01,0x04,0x77,0xb0,0xaa,0x10,0x00,0x00,
 0x6b,0x70,0x7f,0x38,0x38,0xe0,0xe1,0xf0,0xbf,0xfe,0xff,0x4b,0x60,0xe0,0x73,
 0xef,0xef,0x07,0x40,0x00,0xb0,0x57,0xd5,0x0f,0x00,0x07,0x74,0xaa,0xaa,0x0e,
 0x00,0x00,0xb2};
