#define fern_width 48
#define fern_height 48
static unsigned char fern_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,
 0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0xe8,0x1f,0x00,0x00,0x00,0x00,
 0xfa,0x1f,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x80,0x9e,0x0f,0x00,
 0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0xb0,0x87,0x07,0x00,0x00,0x00,0xe0,
 0xff,0x0b,0x00,0x00,0x00,0xe4,0xc3,0x07,0x00,0x00,0x00,0xec,0xfb,0x09,0x00,
 0x00,0x80,0xfc,0xe7,0x07,0x00,0x00,0x80,0xfd,0xf2,0x03,0x00,0x00,0x80,0xfb,
 0xff,0x0c,0x00,0x00,0x88,0x7f,0xf3,0x07,0x00,0x00,0x98,0x3f,0xf1,0x13,0x00,
 0x00,0x38,0x7f,0xff,0x0c,0x00,0x00,0xf0,0xde,0xfb,0x0f,0x00,0x00,0xf1,0x8f,
 0xf8,0x07,0x00,0x80,0xe3,0xcf,0xfe,0x11,0x00,0x00,0xe7,0x5f,0xf7,0x1c,0x00,
 0x00,0xdf,0x6b,0x7d,0x0f,0x00,0x00,0xfe,0x27,0xf8,0x47,0x00,0x10,0xfe,0x63,
 0xfe,0x63,0x00,0x30,0xbc,0x2f,0xdf,0x39,0x00,0xf0,0xb8,0xbe,0x77,0x3c,0x00,
 0xf0,0x73,0x7a,0x7c,0x1f,0x00,0xe0,0xff,0x21,0xf8,0x0f,0x01,0xc0,0xbd,0x30,
 0x7c,0xc6,0x01,0xc0,0x7b,0x91,0xdf,0xe3,0x00,0x80,0xef,0xd5,0xf7,0xf9,0x00,
 0x00,0x3f,0xbf,0x70,0x7e,0x00,0x00,0x18,0x35,0xfc,0x3f,0x00,0x00,0x3c,0x10,
 0xe8,0x1f,0x00,0x00,0x00,0x10,0xbc,0x0e,0x00,0x00,0x00,0x10,0x8d,0x07,0x00,
 0x00,0x00,0x10,0xe7,0x03,0x00,0x00,0x00,0x90,0xe0,0x00,0x00,0x00,0x00,0x30,
 0xf0,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
