#define datamgmt_width 48
#define datamgmt_height 48
static char datamgmt_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xea,0xff,0xff,0xaf,0xaa,0x57,0x55,0x00,0x00,
0x5c,0xd5,0xab,0x6a,0x00,0x00,0xbc,0xaa,0x57,0x55,0x00,0x00,0x7c,
0xd5,0xab,0x6a,0xf0,0x1f,0xfc,0xaa,0x57,0x55,0x10,0x10,0x7c,0xd5,
0xab,0x6a,0x10,0x10,0xfc,0xaa,0x57,0x55,0x10,0x10,0x7c,0xd5,0xab,
0x6a,0xf0,0x1f,0xfc,0xaa,0x57,0x55,0x00,0x00,0x7c,0xd5,0xab,0x6a,
0xf0,0x1f,0xfc,0xaa,0x57,0x55,0xf0,0x1f,0x7c,0xd5,0xab,0x6a,0x00,
0x00,0xfc,0xaa,0x57,0x55,0x00,0x00,0x7c,0xd5,0xab,0x6a,0x00,0x00,
0xfc,0xaa,0x57,0x55,0x00,0x00,0x7c,0xd5,0xab,0xea,0xff,0xff,0xff,
0xaa,0x57,0x55,0x00,0x00,0x7c,0xd5,0xab,0x6a,0x00,0x00,0xfc,0xaa,
0x57,0x55,0x00,0x00,0x7c,0xd5,0xab,0x6a,0xf0,0x1f,0xfc,0xaa,0x57,
0x55,0x10,0x10,0x7c,0xd5,0xab,0x6a,0x10,0x10,0xfc,0xaa,0x57,0x55,
0x10,0x10,0x7c,0xd5,0xab,0x6a,0xf0,0x1f,0xfc,0xaa,0x57,0x55,0x00,
0x00,0x7c,0xd5,0xab,0x6a,0xf0,0x1f,0xfc,0xaa,0x57,0x55,0xf0,0x1f,
0x7c,0xd5,0xab,0x6a,0x00,0x00,0xfc,0xaa,0x57,0x55,0x00,0x00,0x7c,
0xd5,0xab,0x6a,0x00,0x00,0xfc,0xaa,0x57,0x55,0x00,0x00,0x7c,0xd5,
0xab,0xea,0xff,0xff,0xff,0xaa,0x57,0x55,0x00,0x00,0x7c,0xd5,0xab,
0x6a,0x00,0x00,0xfc,0xaa,0x57,0x55,0x00,0x00,0x7c,0xd5,0xab,0x6a,
0xf0,0x1f,0xfc,0xaa,0x57,0x55,0x10,0x10,0x7c,0xd5,0xab,0x6a,0x10,
0x10,0xfc,0xaa,0x55,0x55,0x10,0x10,0x7c,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
