#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xf0,0x88,0xc8,0x00,0x00,0x00,0x2e,0x22,0x22,0x03,0x00,0xc0,0x89,0x88,
 0x88,0x0c,0x00,0x38,0x22,0x22,0x22,0x32,0x00,0x98,0x88,0x88,0x88,0xe8,0x00,
 0x68,0x22,0x22,0x22,0xdc,0x00,0x88,0x89,0x88,0x88,0xab,0x00,0x08,0x26,0x22,
 0x72,0xd5,0x00,0x08,0x98,0x88,0xae,0xaa,0x00,0x08,0x60,0xe2,0x55,0xd5,0x00,
 0x08,0x80,0xb9,0xaa,0xaa,0x00,0x08,0x00,0x56,0x55,0xd5,0x00,0x08,0x01,0xac,
 0xaa,0xaa,0x00,0x08,0x03,0x54,0x55,0xd5,0x00,0x08,0x2c,0xac,0xaa,0xaa,0x00,
 0x08,0x30,0x54,0x55,0xd5,0x00,0x1e,0x00,0xac,0xaa,0xaa,0x00,0x3a,0x00,0x54,
 0x55,0xd5,0x00,0xe2,0x00,0xac,0xaa,0xaa,0x00,0x82,0x03,0x54,0x55,0xd5,0x00,
 0x02,0x0e,0xac,0xaa,0xaa,0x00,0x02,0x38,0x54,0x55,0xd5,0x00,0x02,0xe0,0xac,
 0xaa,0xaa,0x00,0x02,0x80,0x57,0x55,0xd5,0x00,0x42,0x00,0xae,0xaa,0xaa,0x00,
 0xc2,0x00,0x56,0x55,0xd5,0x00,0x02,0x0b,0xae,0xaa,0xaa,0x00,0x02,0x0c,0x56,
 0x55,0xd5,0x00,0x06,0x00,0xae,0xaa,0xaa,0x00,0x18,0x00,0x56,0x55,0xd5,0x00,
 0x68,0x00,0xae,0xaa,0xaa,0x00,0x88,0x01,0x56,0x55,0xd5,0x00,0x08,0x06,0xae,
 0xaa,0xaa,0x00,0x08,0x18,0x56,0x55,0xd5,0x00,0x08,0x60,0xae,0xaa,0xaa,0x00,
 0x08,0x80,0x57,0x55,0xd5,0x00,0x08,0x01,0xac,0xaa,0xaa,0x00,0x08,0x03,0x54,
 0x55,0xd5,0x00,0x08,0x2c,0xac,0xaa,0xaa,0x00,0x08,0x30,0x54,0x55,0xd5,0x00,
 0x18,0x00,0xac,0xaa,0xea,0x00,0x60,0x00,0x54,0x55,0x7d,0x03,0x80,0x01,0xac,
 0xaa,0xdf,0x0d,0x00,0x06,0x54,0xf5,0x77,0x37,0x00,0x18,0xac,0xde,0xdd,0xdd,
 0x00,0x60,0xd4,0x77,0x77,0x77,0x00,0x80,0xfd,0xdd,0xdd,0xdd,0x00,0x00,0x7e,
 0x77,0x77,0x77};
