#define sample_width 48
#define sample_height 48
static char sample_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0xe0,
0x03,0x00,0x80,0x03,0x00,0xf0,0x07,0x00,0x80,0x03,0x00,0xfe,0xff,
0x3f,0x80,0x03,0x00,0xff,0xff,0x7f,0x80,0x03,0xf0,0xfb,0xff,0x7f,
0x80,0x03,0xf8,0xf7,0xff,0x7f,0x80,0x03,0xf8,0x01,0x00,0x7c,0x80,
0x03,0xff,0x01,0x00,0x7c,0x80,0x83,0xff,0x01,0x00,0x7c,0x80,0x83,
0xff,0x01,0x00,0x7c,0x80,0x83,0xaf,0x01,0x00,0x7c,0x80,0x83,0x57,
0x01,0x00,0x7c,0x80,0x83,0xff,0x01,0x3e,0x7c,0x80,0x83,0xff,0x01,
0x7f,0x54,0x80,0x83,0xff,0xe1,0xff,0xff,0x8f,0x83,0xff,0xf1,0xff,
0xff,0x8f,0x83,0xff,0xf1,0xff,0xff,0x87,0x83,0x53,0xf1,0xab,0xfa,
0x87,0x83,0xa7,0xf9,0x55,0xfd,0x83,0xbf,0x4f,0xf9,0xff,0xff,0xfb,
0xd7,0x9f,0xf9,0xff,0xff,0xd7,0xab,0x3f,0xfd,0xff,0xff,0xab,0xd7,
0x3f,0xfd,0xff,0xff,0xd5,0xab,0x7f,0xff,0xff,0xff,0xab,0xd7,0xff,
0xff,0xff,0xff,0xd5,0x2b,0xc0,0xff,0xff,0xff,0xaa,0x57,0x95,0xff,
0xff,0xff,0xd5,0xab,0x2a,0xff,0xff,0xff,0xaa,0x57,0x55,0x00,0x00,
0x00,0xd5,0xab,0xaa,0xfe,0xff,0xff,0xab,0x57,0x55,0xfd,0xff,0xff,
0xd7,0xab,0xaa,0xfa,0xff,0xff,0xaf,0x57,0x55,0xf5,0xff,0xff,0xdf,
0xab,0xaa,0xea,0xff,0xff,0xbf,0x57,0x55,0xd5,0xff,0xff,0xff,0xab,
0xaa,0xaa,0xff,0xff,0xff,0x57,0x55,0x55,0xff,0xff,0xff,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
