#define active_width 48
#define active_height 48
static char active_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x00,0x00,0x00,0x80,0x03,0x00,0xff,0xff,0x01,0x80,0x03,0x80,
0x02,0x00,0x01,0x80,0x03,0x40,0x02,0x00,0x01,0x80,0x03,0x20,0x02,
0x00,0x01,0x80,0x03,0x10,0x02,0x00,0x01,0x80,0x03,0x08,0x02,0x00,
0x01,0x80,0x03,0x04,0x02,0x00,0x01,0x80,0x03,0xfc,0x03,0x00,0x01,
0x80,0x03,0x04,0x00,0x00,0x01,0x80,0x03,0x04,0x00,0x00,0x01,0x80,
0x03,0x04,0x00,0x00,0x01,0x80,0x03,0x04,0x00,0x00,0x01,0x80,0x03,
0x04,0x00,0xf0,0x3f,0x80,0x03,0x04,0x00,0xf8,0x7f,0x80,0x03,0x04,
0xff,0xff,0xff,0xbf,0x03,0x84,0xff,0xff,0xff,0xbf,0x03,0xc4,0xff,
0xff,0xff,0xbf,0xff,0xc7,0xff,0xff,0xff,0xbf,0x03,0xe4,0x7f,0x00,
0xf8,0x9f,0x03,0xe4,0x1f,0x00,0xf0,0x9f,0x07,0xf4,0x3f,0x00,0xfc,
0x8f,0x0b,0xfc,0xff,0xff,0xff,0xdf,0x1f,0xfc,0xff,0xff,0xff,0xaf,
0x37,0xfc,0xff,0xff,0xff,0xd7,0x6b,0xfe,0xff,0xff,0xff,0xab,0xd7,
0xfe,0xff,0xff,0xff,0xd5,0xab,0xff,0xff,0xff,0xff,0xab,0x57,0xff,
0xff,0xff,0xff,0xd5,0xab,0xfe,0xff,0xff,0xff,0xaa,0x57,0xfd,0xff,
0xff,0xff,0xd5,0xab,0xfa,0xff,0xff,0xff,0xaa,0x57,0x55,0x55,0x55,
0x55,0xd5,0xab,0xff,0xff,0xff,0xff,0xaa,0x57,0xff,0xff,0xff,0xff,
0xd5,0xab,0xfe,0xff,0xff,0xff,0xab,0x57,0xfd,0xff,0xff,0xff,0xd7,
0xab,0xfa,0xff,0xff,0xff,0xaf,0x57,0xf5,0xff,0xff,0xff,0xdf,0xab,
0xea,0xff,0xff,0xff,0xbf,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
