#define forecas_width 48
#define forecas_height 48
static char forecas_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xd7,0x54,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xd7,0x54,0x55,0x55,
0x15,0xd5,0xab,0xaa,0xaa,0xaa,0x8a,0xaa,0xd7,0x54,0x55,0x55,0x45,
0xd5,0xab,0xaa,0xaa,0xaa,0xa2,0xaa,0xd7,0x54,0x55,0x55,0x51,0xd5,
0xab,0xaa,0xaa,0xaa,0xa8,0xab,0xd7,0x54,0x55,0x55,0xd4,0xd5,0xab,
0xaa,0xaa,0xaa,0xe8,0xaa,0xd7,0x54,0x55,0x55,0x74,0xd5,0xab,0xaa,
0xaa,0x2a,0xba,0xaa,0xd7,0x54,0x55,0x55,0x5c,0xd5,0xab,0xaa,0xaa,
0x2a,0xaf,0xa8,0xd7,0x54,0x55,0xd5,0x57,0xd4,0xab,0xaa,0xaa,0xea,
0x01,0xaa,0xd7,0x54,0x55,0x75,0x00,0xd5,0xab,0xaa,0xba,0xba,0xaa,
0xaa,0xd7,0x54,0x7d,0x75,0x55,0xd5,0xab,0xaa,0xee,0xba,0xaa,0xaa,
0xd7,0x54,0xd7,0x5d,0x55,0xd5,0xab,0xaa,0xab,0xaf,0xaa,0xaa,0xd7,
0x54,0x57,0x57,0x55,0xd5,0xab,0xaa,0xab,0xaa,0xaa,0xaa,0xd7,0xd4,
0x55,0x55,0x55,0xd5,0xab,0xea,0xaa,0xaa,0xaa,0xaa,0xd7,0x74,0x55,
0x55,0x55,0xd5,0xab,0xea,0xaa,0xaa,0xaa,0xaa,0xd7,0x74,0x55,0x55,
0x55,0xd5,0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xd7,0x5c,0x55,0x55,0x55,
0xd5,0xab,0xae,0xaa,0xaa,0xaa,0xaa,0xd7,0x56,0x55,0x55,0x55,0xd5,
0xab,0x00,0x00,0x00,0x00,0xaa,0xd7,0xff,0xff,0xff,0xff,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
