#define garfield_width 48
#define garfield_height 48
static char garfield_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0xaa, 0x00, 0x78, 0xfc, 0x00, 0x00, 0xe6, 0x00, 0x0c, 0xfe, 0xff, 0x00,
   0xaa, 0x00, 0x86, 0xfd, 0x80, 0x07, 0x00, 0x00, 0xc3, 0xd6, 0xd2, 0x07,
   0xf0, 0x80, 0x60, 0x72, 0xf9, 0x07, 0x00, 0xc3, 0x30, 0xa9, 0x5c, 0x0f,
   0x0e, 0x46, 0x08, 0x64, 0xeb, 0x01, 0x38, 0x6c, 0xec, 0xdf, 0xa4, 0x70,
   0xe0, 0x38, 0x14, 0xf0, 0x6b, 0x0c, 0x86, 0x19, 0x12, 0x60, 0x38, 0xc2,
   0x18, 0x17, 0x08, 0x80, 0x20, 0xb9, 0x20, 0x0b, 0x04, 0x00, 0xe1, 0x04,
   0xc0, 0x05, 0x04, 0x00, 0xc1, 0xfa, 0xc0, 0x12, 0x02, 0x00, 0x81, 0x55,
   0x60, 0x09, 0x02, 0x00, 0x82, 0x82, 0xb0, 0x04, 0x01, 0x00, 0x02, 0x2e,
   0x78, 0x12, 0x01, 0x00, 0x82, 0x56, 0x38, 0x09, 0x01, 0x00, 0x02, 0x0d,
   0x2c, 0x00, 0x01, 0x00, 0x02, 0x3d, 0x3c, 0x60, 0x01, 0x04, 0x0a, 0x37,
   0x16, 0x90, 0x01, 0x0e, 0x1d, 0x29, 0x2e, 0x08, 0x01, 0x0e, 0x9d, 0x30,
   0x96, 0x08, 0x02, 0x04, 0x89, 0x30, 0x4b, 0x4a, 0x04, 0x80, 0x40, 0x22,
   0x25, 0x29, 0x08, 0xc0, 0x23, 0x62, 0xa5, 0x4c, 0x30, 0x20, 0x1c, 0x51,
   0x0b, 0x92, 0xc0, 0x3f, 0x04, 0x51, 0x5b, 0xa2, 0x00, 0xc0, 0x83, 0x6c,
   0x0f, 0x80, 0x03, 0x80, 0xcf, 0x67, 0xfb, 0x80, 0x1d, 0x7c, 0x69, 0x70,
   0x6f, 0x80, 0xf0, 0x07, 0x11, 0x7c, 0x3e, 0x80, 0x21, 0x04, 0x21, 0x60,
   0x16, 0x80, 0x21, 0x04, 0xa1, 0x3e, 0xca, 0x82, 0xfe, 0xff, 0x5f, 0x39,
   0xb6, 0x84, 0x20, 0x04, 0x11, 0x14, 0x24, 0x81, 0x20, 0x04, 0x11, 0x0a,
   0x48, 0x02, 0x23, 0x04, 0xcf, 0x0f, 0x90, 0x04, 0xfe, 0xff, 0xd1, 0x03,
   0x30, 0x03, 0x00, 0x00, 0xf4, 0x00, 0x40, 0x04, 0x00, 0x00, 0x6d, 0x00,
   0xe0, 0x01, 0x01, 0x00, 0x37, 0x00, 0xd0, 0xfe, 0x01, 0x00, 0x25, 0x00,
   0x50, 0x01, 0x00, 0x00, 0x3e, 0x00, 0x28, 0x09, 0x00, 0x00, 0x48, 0x00,
   0xa8, 0x04, 0x00, 0x00, 0x90, 0x00, 0xa8, 0x02, 0x00, 0x00, 0x30, 0x01};
