#define gnn_width 48
#define gnn_height 48
static char gnn_bits[] = {
 0xff,0xff,0x07,0x02,0xed,0x03,0xff,0xff,0x07,0x05,0xd9,0x03,0xf7,0xff,0x8b,
 0x88,0xec,0x03,0xef,0xbf,0x8a,0x88,0xf8,0x01,0xff,0x4f,0x52,0x48,0xf2,0x01,
 0x1f,0x5f,0x50,0x30,0xf8,0x01,0xbe,0x2e,0x36,0x10,0xf2,0x01,0x2e,0xde,0x28,
 0x10,0xf8,0x01,0x1e,0xfc,0x20,0x28,0xfb,0x00,0x7e,0xd0,0x53,0x48,0xe4,0x00,
 0xbc,0x50,0x69,0x45,0xfd,0x00,0x7c,0x50,0xfa,0x47,0x7a,0x00,0xfc,0x8a,0xfc,
 0xcf,0x7e,0x00,0xf8,0x89,0xf4,0x3f,0x3b,0x00,0xf0,0x0a,0xf3,0xbf,0x3e,0x00,
 0x70,0x05,0xfa,0xff,0x1f,0x00,0xe0,0x07,0xfa,0xff,0x1f,0x3c,0xc0,0x0f,0xfa,
 0xff,0x0f,0x67,0xc0,0x2f,0xfd,0xff,0x07,0x63,0x00,0xff,0xf1,0xff,0x87,0x01,
 0x00,0xff,0xf7,0xff,0x85,0x39,0x00,0xfe,0xed,0xff,0xc2,0x30,0x00,0xfa,0xdf,
 0x7f,0xc2,0x18,0x00,0xf4,0xef,0x3f,0xc1,0x1c,0x00,0xe8,0xbf,0xbf,0x80,0x17,
 0x00,0xc8,0xff,0xdf,0x00,0x00,0x00,0x90,0xff,0x4f,0x00,0x00,0x00,0x50,0xff,
 0x2b,0x00,0x63,0x00,0x60,0xfd,0x25,0x00,0x63,0x00,0x40,0xfa,0x1d,0x80,0x33,
 0x00,0x40,0xf2,0x14,0x80,0x32,0x00,0x80,0x64,0x12,0xc0,0x32,0x00,0x80,0x64,
 0x0a,0xc0,0x14,0x00,0x00,0x4d,0x09,0xc0,0x1c,0x00,0x00,0xff,0x0b,0x60,0x0c,
 0x00,0x00,0x42,0x04,0x60,0x0c,0x00,0xe0,0xfe,0x47,0x00,0x00,0x00,0x94,0x92,
 0x44,0x00,0x00,0x00,0xfa,0x92,0xa4,0x00,0x63,0x00,0x80,0xd6,0xea,0x00,0x63,
 0x00,0x38,0x2d,0x9b,0x81,0x33,0x00,0x44,0xff,0x1f,0x81,0x32,0xc0,0xf3,0xff,
 0x2f,0xc0,0x32,0x28,0x48,0xff,0x57,0xc0,0x14,0x10,0x88,0xfc,0x23,0xc0,0x1c,
 0xc0,0x08,0xfc,0x03,0x60,0x0c,0x38,0x07,0xf8,0x01,0x60,0x0c,0x04,0x00,0x00,
 0x00,0x00,0x00};
