#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xee,
   0x00, 0x00, 0x00, 0xc0, 0xd2, 0x49, 0x70, 0x00, 0x00, 0x98, 0x3d, 0xfb,
   0x48, 0x00, 0x00, 0x50, 0x77, 0xfb, 0x34, 0x00, 0x00, 0xf8, 0xff, 0x67,
   0x1a, 0x00, 0x9f, 0xcf, 0xff, 0xee, 0x09, 0xc0, 0x60, 0x50, 0xd1, 0xbc,
   0x19, 0x20, 0x7f, 0x30, 0xf2, 0x59, 0x31, 0xd0, 0xff, 0xc0, 0xfd, 0xb9,
   0xe3, 0xef, 0xff, 0x01, 0xde, 0x58, 0x06, 0xf0, 0xff, 0x17, 0x70, 0xb8,
   0x5c, 0xfd, 0xff, 0x2f, 0x00, 0x5c, 0xf0, 0xff, 0xff, 0x7a, 0x01, 0xae,
   0x80, 0x7f, 0xff, 0xef, 0xaa, 0x4b, 0x00, 0xbf, 0x3e, 0xd9, 0xff, 0x29,
   0xf8, 0xff, 0xee, 0xb3, 0xff, 0x55, 0x5e, 0x0f, 0x31, 0x54, 0xfa, 0x2b,
   0xbc, 0x1e, 0xc8, 0x2b, 0x4f, 0xde, 0xf0, 0xbb, 0x62, 0x97, 0x15, 0x30,
   0xe0, 0x4e, 0xe8, 0x8d, 0xe0, 0x7f, 0x00, 0x16, 0xc1, 0x40, 0xf9, 0xbf,
   0x00, 0xc2, 0x2b, 0x48, 0xfe, 0x9f, 0x00, 0xab, 0x43, 0xc6, 0xca, 0xc8,
   0x00, 0xd9, 0x92, 0x45, 0x95, 0xdd, 0x80, 0xdf, 0xc5, 0xa2, 0xa2, 0x89,
   0x80, 0x77, 0xb7, 0x30, 0xd9, 0xcd, 0x80, 0xbb, 0x5b, 0x91, 0xa6, 0x8d,
   0x80, 0xee, 0x2e, 0x68, 0xd5, 0xdd, 0x80, 0x9d, 0x14, 0xa4, 0xaa, 0x8c,
   0x40, 0x54, 0x09, 0x53, 0xc1, 0xcc, 0x20, 0xaa, 0x82, 0x91, 0xea, 0xce,
   0x20, 0x54, 0xe9, 0x10, 0x75, 0xe6, 0xa0, 0x29, 0x58, 0x18, 0x88, 0xe3,
   0x60, 0x11, 0x03, 0x46, 0x00, 0xb1, 0xc0, 0x08, 0x19, 0x42, 0x84, 0xb8,
   0xc0, 0x5f, 0x34, 0x45, 0xa5, 0x12, 0x80, 0xeb, 0xab, 0x63, 0x29, 0x02,
   0x00, 0x57, 0xdd, 0x2a, 0x49, 0x04, 0x00, 0xfc, 0xff, 0x46, 0x91, 0x24,
   0x00, 0xf0, 0x4f, 0x97, 0x8b, 0xa2, 0x00, 0x00, 0x40, 0x95, 0x9a, 0xaa,
   0x00, 0x00, 0x20, 0x55, 0xb2, 0xaa, 0x00, 0x00, 0x20, 0x56, 0x22, 0x4b,
   0x00, 0x00, 0x40, 0xca, 0x36, 0x45, 0x00, 0x00, 0x00, 0x92, 0x94, 0x4a};
