#define goofy_width 48
#define goofy_height 48
static char goofy_bits[] = {
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x53,
   0x16, 0x1c, 0x00, 0x00, 0x00, 0x55, 0xab, 0x25, 0x00, 0x60, 0x00, 0x73,
   0xaa, 0x5a, 0x00, 0x98, 0x00, 0x55, 0x55, 0x52, 0x01, 0x6e, 0x03, 0x00,
   0xaa, 0xea, 0xab, 0xdf, 0x0f, 0x00, 0xa4, 0xba, 0x54, 0xab, 0x10, 0x00,
   0x55, 0x57, 0xd2, 0xb7, 0x00, 0x00, 0x52, 0xa9, 0xed, 0xef, 0x01, 0x00,
   0xea, 0x55, 0xba, 0xdf, 0x83, 0x07, 0xd5, 0x4b, 0x47, 0x79, 0xc4, 0x0f,
   0xfa, 0xff, 0x85, 0x6a, 0xc0, 0x1e, 0xfd, 0x01, 0x81, 0x9a, 0xe0, 0x1e,
   0xfe, 0x83, 0x40, 0x03, 0xc1, 0x1f, 0xff, 0x41, 0x00, 0x01, 0xe0, 0x1f,
   0xff, 0x43, 0x00, 0x01, 0xe0, 0x1f, 0xfe, 0x01, 0x00, 0x01, 0xe0, 0x0f,
   0xfe, 0x03, 0xce, 0x02, 0xcc, 0x1f, 0xfc, 0x03, 0xee, 0x01, 0x82, 0x17,
   0xfe, 0x07, 0xef, 0x01, 0x01, 0x21, 0xff, 0x07, 0xef, 0x02, 0x01, 0x20,
   0xff, 0x0e, 0x06, 0xa2, 0x00, 0xa0, 0x3b, 0x18, 0x70, 0x59, 0x00, 0xc0,
   0x13, 0x07, 0x4c, 0x46, 0x00, 0x40, 0x91, 0x0a, 0x22, 0x02, 0x00, 0x40,
   0x10, 0x02, 0x10, 0x01, 0x00, 0xc0, 0x30, 0x04, 0x00, 0x00, 0x00, 0x80,
   0x30, 0x08, 0x00, 0x00, 0x08, 0x80, 0x38, 0x10, 0x00, 0x00, 0x04, 0x80,
   0x3c, 0xf0, 0x01, 0x80, 0x01, 0x80, 0x3f, 0xf0, 0x03, 0x00, 0x00, 0x80,
   0x3f, 0xe0, 0x07, 0x00, 0x80, 0x80, 0x1f, 0xe0, 0x07, 0x00, 0x00, 0xc0,
   0x3f, 0xc0, 0x0f, 0x00, 0x40, 0x40, 0x1f, 0x00, 0x10, 0x00, 0xa0, 0x60,
   0x1f, 0xf0, 0x28, 0x00, 0x90, 0x3f, 0x33, 0x00, 0xc8, 0x00, 0x8c, 0x10,
   0x2e, 0x00, 0x04, 0xe7, 0x03, 0x1f, 0x31, 0x00, 0x02, 0x1c, 0x02, 0x00,
   0x7a, 0x00, 0x01, 0x04, 0x01, 0x00, 0xa4, 0xe1, 0x03, 0xf8, 0x00, 0x00,
   0x29, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x23, 0xe0, 0x03, 0x00, 0x00, 0x00,
   0x2a, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x32, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x15, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x18, 0xe0, 0x0f, 0x00, 0x00, 0x00};
