#define ac_width 48
#define ac_height 48
static char ac_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0xfe, 0xff, 0x0f, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x04,
   0xe0, 0xff, 0xff, 0xfe, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x05,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x04, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x04,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0x04, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x04,
   0x00, 0x20, 0x00, 0x00, 0x60, 0x04, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x04,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x04, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x05,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x05, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x04,
   0x00, 0xfe, 0xff, 0xff, 0x1f, 0x04, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x04,
   0x00, 0x00, 0xfc, 0xff, 0x01, 0x04, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
