#define graph_width 48
#define graph_height 48
static char graph_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xf7,0xff,0xff,
0x7f,0x55,0xd5,0x2b,0x00,0x00,0xc0,0xaa,0xaa,0x37,0x00,0x00,0x40,
0x55,0xd5,0x2b,0x02,0x00,0xc0,0xaa,0xaa,0x37,0x03,0x00,0xc0,0x55,
0xd5,0x2b,0x02,0x00,0xc0,0xaa,0xaa,0x37,0x02,0x00,0xc0,0x55,0xd5,
0x2b,0x03,0x00,0xc0,0xaa,0xaa,0x37,0x02,0x00,0xc4,0x55,0xd5,0x2b,
0x02,0x00,0xc2,0xaa,0xaa,0x37,0x03,0x00,0xc1,0x55,0xd5,0x2b,0x02,
0x82,0xc0,0xaa,0xaa,0x37,0x02,0x45,0xc0,0x55,0xd5,0x2b,0x83,0x28,
0xc0,0xaa,0xaa,0x37,0x42,0x10,0xc0,0xff,0xd7,0x2b,0x22,0x00,0x40,
0x00,0xac,0x37,0x13,0x00,0x40,0x00,0xd4,0x2b,0x02,0x00,0xc0,0x03,
0xac,0x37,0xfe,0xff,0xc7,0x0f,0xdc,0x2b,0x48,0x92,0xc0,0x1f,0xac,
0x37,0x00,0x00,0xc0,0x1f,0xdc,0x2b,0x00,0x00,0xe0,0x3f,0xac,0xf7,
0xff,0xff,0xff,0x7f,0xdc,0xab,0xfe,0x1f,0xff,0x7f,0xac,0x57,0x55,
0x95,0x3f,0x00,0xdc,0xab,0xaa,0x9a,0x3f,0x00,0xac,0x57,0x55,0x95,
0x3f,0x7f,0xdc,0xab,0xaa,0x1a,0x3f,0x7f,0xac,0x57,0x55,0x15,0x3f,
0x3f,0xdc,0xab,0xaa,0x1a,0x3e,0x1f,0xac,0x57,0x55,0x15,0x3e,0x1f,
0xdc,0xab,0xaa,0x1a,0x38,0x0f,0xac,0x57,0x55,0x15,0x30,0x03,0xdc,
0xab,0xaa,0x1a,0x00,0x00,0xac,0x57,0x55,0x15,0x00,0x00,0xdc,0xab,
0xaa,0x1a,0x00,0x00,0xae,0x57,0x55,0xf5,0xff,0xff,0xd7,0xab,0xaa,
0xaa,0xff,0xff,0xab,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
