#define football_width 48
#define football_height 48
static char football_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x2f, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x0a, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x05, 0x00, 0x00, 0xff,
   0xff, 0x9f, 0x02, 0x00, 0x00, 0xfe, 0xff, 0x6f, 0x01, 0x00, 0x00, 0xfc,
   0xff, 0xb7, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xab, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x55, 0x00, 0x00, 0x1f, 0xf0, 0xff, 0x2a, 0x00, 0xc0, 0x60, 0xe0,
   0xff, 0x2a, 0x00, 0x20, 0x9f, 0xc0, 0x7f, 0x15, 0x00, 0x90, 0x20, 0xc1,
   0x7f, 0x15, 0x00, 0x50, 0x4e, 0xc1, 0xbf, 0x0a, 0x00, 0x28, 0x91, 0xc2,
   0xff, 0xff, 0x07, 0xa8, 0xa0, 0x82, 0xff, 0xff, 0x1f, 0xa8, 0xa4, 0x82,
   0x1f, 0x00, 0x38, 0xa8, 0xa0, 0x82, 0xdf, 0xc7, 0x63, 0x28, 0x91, 0x82,
   0xdf, 0x8f, 0x6b, 0x50, 0x4e, 0x81, 0x3f, 0xff, 0xcb, 0x90, 0x20, 0x81,
   0xff, 0xfe, 0xcb, 0x20, 0x9f, 0x80, 0xff, 0xfc, 0xcb, 0xc0, 0x60, 0x80,
   0xff, 0xfa, 0xcb, 0x00, 0x1f, 0x80, 0xff, 0xfa, 0xcb, 0x00, 0x00, 0x80,
   0xff, 0xfa, 0xcd, 0x0e, 0x00, 0x80, 0xff, 0xfa, 0xcd, 0x0b, 0x00, 0x80,
   0xff, 0xfa, 0xcd, 0x0e, 0x00, 0xc0, 0x7f, 0xfb, 0xce, 0x80, 0x03, 0xc0,
   0x7f, 0xfb, 0xce, 0xc1, 0x07, 0xc0, 0x03, 0x00, 0xc0, 0xe1, 0x0f, 0xe0,
   0x75, 0xfb, 0xce, 0xe0, 0x0f, 0xe0, 0xb5, 0xe5, 0x0e, 0xe0, 0x0f, 0xe0,
   0xb5, 0x65, 0x0f, 0xc0, 0x07, 0xf0, 0xb5, 0x65, 0x0f, 0x80, 0x03, 0xf0,
   0xb6, 0x65, 0x0f, 0x00, 0x00, 0xf0, 0xda, 0x45, 0x0f, 0x03, 0x08, 0xf8,
   0xda, 0x0d, 0x0f, 0x01, 0x0c, 0xf8, 0xea, 0x1b, 0x0f, 0x00, 0x00, 0xfc,
   0xea, 0xdb, 0x03, 0x00, 0xe0, 0xff, 0xf2, 0x67, 0x1c, 0x00, 0xf8, 0xff,
   0x01, 0x80, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
