#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe0, 0x07, 0x00, 0x20, 0x06, 0x00, 0xe0, 0x1b, 0x00, 0x30, 0x07, 0x53,
   0xf8, 0x7f, 0x00, 0x38, 0x0d, 0x55, 0xf8, 0xef, 0xa0, 0x9f, 0x3f, 0x73,
   0xfc, 0xdf, 0xfe, 0xce, 0x7e, 0x55, 0xf8, 0xd7, 0x2b, 0xf0, 0x0f, 0x00,
   0x78, 0x9f, 0xa5, 0xff, 0x77, 0x00, 0xf8, 0xd6, 0xc9, 0xff, 0xff, 0x01,
   0xf0, 0x48, 0xf2, 0x17, 0x7e, 0x01, 0xf0, 0x81, 0xfc, 0x85, 0x30, 0x00,
   0xc0, 0x27, 0x7a, 0x50, 0x0a, 0x00, 0xc0, 0x8b, 0x3c, 0xa5, 0xab, 0x01,
   0x00, 0x23, 0x9e, 0xf4, 0x7f, 0x02, 0x00, 0x0f, 0x2a, 0xfd, 0xff, 0x01,
   0x80, 0x9f, 0x24, 0x0f, 0xf0, 0x03, 0x00, 0x7f, 0x41, 0x07, 0x00, 0x07,
   0x80, 0x79, 0x14, 0x03, 0x80, 0x0f, 0xb1, 0xe3, 0xc1, 0x01, 0x00, 0x0e,
   0xf3, 0x87, 0x2b, 0x00, 0x00, 0x0e, 0xcf, 0x5f, 0x0e, 0x00, 0x00, 0x06,
   0xcf, 0x5b, 0x05, 0x00, 0x00, 0x02, 0x1c, 0x7a, 0x17, 0x00, 0x00, 0x04,
   0x03, 0xda, 0x0b, 0x00, 0x00, 0x07, 0x07, 0xf0, 0x06, 0x00, 0x00, 0x04,
   0x06, 0xc0, 0x03, 0x00, 0x00, 0x03, 0x0c, 0x80, 0x07, 0x00, 0x00, 0x06,
   0x0c, 0x00, 0x02, 0x38, 0x00, 0x02, 0x1e, 0x00, 0x00, 0x38, 0x04, 0x06,
   0x0c, 0x00, 0x00, 0x1c, 0x06, 0x02, 0x0e, 0x00, 0x00, 0x1c, 0x87, 0x07,
   0x06, 0x00, 0x02, 0x08, 0x87, 0x0b, 0x1f, 0x80, 0x01, 0x00, 0x82, 0x13,
   0x0b, 0xc0, 0x00, 0x00, 0x80, 0x08, 0x0b, 0x80, 0x00, 0x00, 0x00, 0x02,
   0x03, 0x80, 0x01, 0xfe, 0x03, 0x5d, 0x5d, 0x80, 0x01, 0x5f, 0x1f, 0xfc,
   0x21, 0xc0, 0x83, 0xf1, 0x9c, 0x97, 0xb8, 0x80, 0x83, 0xfd, 0x77, 0x4e,
   0x7c, 0xc0, 0x87, 0xff, 0xff, 0x97, 0xc0, 0x81, 0x8f, 0xff, 0x6f, 0xce,
   0x30, 0x82, 0x8c, 0xff, 0x77, 0xa7, 0x00, 0x82, 0x39, 0xfe, 0x77, 0xcf,
   0x00, 0x86, 0x39, 0xfe, 0x99, 0xff, 0x00, 0x06, 0x9f, 0xf0, 0xff, 0xfe,
   0x00, 0x06, 0x0a, 0x05, 0x06, 0x00, 0x00, 0x1c, 0x00, 0xe8, 0x02, 0x00,
   0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x17, 0x00, 0x00, 0x00};
