#define ico50_width 48
#define ico50_height 48
static char ico50_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xd0,0x01,0x00,0x30,0x00,
 0x00,0x18,0x1e,0x00,0x28,0x00,0x00,0x14,0x60,0x00,0x64,0x00,0x00,0x14,0x80,
 0x01,0x4a,0x00,0x00,0x12,0x00,0x1e,0xf6,0x00,0x00,0x12,0x00,0xe0,0xdf,0x00,
 0x00,0x11,0x00,0x00,0xa7,0x00,0x00,0x11,0x00,0xc0,0xde,0x01,0x80,0x10,0x00,
 0x60,0x3e,0x03,0x80,0x10,0x00,0x30,0x7e,0x07,0x40,0x08,0x00,0x2e,0x73,0x05,
 0x20,0x08,0x00,0x56,0xd6,0x06,0x20,0x08,0x40,0x55,0xee,0x0b,0x10,0x08,0x20,
 0x00,0x7b,0x1f,0x10,0x08,0x50,0x15,0x92,0x1f,0x08,0x08,0x44,0x85,0xee,0x0d,
 0x0c,0x08,0x97,0x02,0x6f,0x3e,0x06,0x44,0xa9,0x42,0x93,0x73,0x02,0xa4,0x00,
 0xa8,0x9d,0xfd,0x03,0x5c,0xa8,0x54,0x6f,0xcd,0xff,0x1f,0x2a,0x55,0x93,0xf2,
 0x77,0xbf,0x10,0x00,0x9d,0xfd,0x36,0xcb,0x14,0x00,0x6b,0x6e,0x36,0xcb,0x43,
 0x85,0x93,0x3f,0x34,0x6b,0x97,0x02,0x95,0x3f,0x18,0xfb,0x96,0x02,0xef,0x1b,
 0x18,0xfb,0x76,0xa8,0xf3,0x1e,0x90,0x49,0xd9,0xa9,0xfd,0x0b,0x90,0x39,0x79,
 0x53,0xbf,0x0e,0x80,0x39,0x27,0xaf,0x5b,0x05,0xe0,0xdc,0xf6,0xbc,0xab,0x06,
 0xe0,0xdc,0xdf,0xde,0x5f,0x07,0xc0,0x3c,0x79,0xeb,0xab,0x01,0x80,0x3c,0x27,
 0xff,0x5f,0x01,0x00,0xbe,0xe6,0xff,0xf7,0x00,0x00,0xd7,0xde,0xff,0xdf,0x00,
 0x00,0xd3,0xd9,0xff,0xff,0x00,0x00,0x32,0xfd,0xff,0x7f,0x00,0x00,0xb0,0xff,
 0xff,0x3f,0x00,0x00,0xf4,0xff,0xff,0x3f,0x00,0x00,0xd8,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
