#define iconedit_width 48
#define iconedit_height 48
static unsigned char iconedit_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0xa0,0x02,0x00,0x00,0x00,0x00,0xd0,
 0x05,0x00,0x00,0x00,0x00,0xe8,0x0b,0x80,0x01,0x00,0x00,0xf4,0x17,0x40,0x03,
 0x00,0x00,0xfa,0x2f,0xa0,0x03,0x00,0x00,0x7d,0x5f,0xd0,0x03,0x00,0x80,0x3e,
 0xbe,0xe8,0x01,0x00,0x40,0x5f,0x7d,0xf5,0x04,0x00,0xa0,0x8f,0xf8,0x7a,0x0a,
 0x00,0xd0,0xd7,0x75,0x3d,0x05,0x00,0xe8,0xe3,0xa3,0x9e,0x02,0x00,0xf4,0xf5,
 0x57,0x4f,0x01,0x00,0xfa,0xf8,0xaf,0xa7,0x00,0x00,0x7d,0xf5,0xd7,0x5b,0x00,
 0x80,0x3e,0xe2,0xeb,0xbd,0x00,0x40,0x5f,0xd7,0xf5,0x7c,0x01,0xa0,0x8f,0x8f,
 0x72,0xfa,0x02,0xd0,0xd7,0x5f,0x29,0xf5,0x05,0xe8,0xe3,0x3f,0x95,0xe2,0x0b,
 0xd0,0xd7,0xdf,0x4b,0xf5,0x05,0xa0,0x8f,0x6f,0xa7,0xf8,0x0a,0x40,0x5f,0xb7,
 0x53,0x7d,0x05,0x80,0x3e,0xd2,0x2b,0xbe,0x02,0x00,0x7d,0xd5,0x55,0x5f,0x01,
 0x00,0xfa,0xf8,0x80,0xaf,0x00,0x00,0xf4,0xf5,0xd6,0x57,0x00,0x00,0xe8,0xe3,
 0xe3,0x2b,0x00,0x00,0xd0,0xd7,0xf5,0x15,0x00,0x00,0xa0,0x8f,0xf8,0x0a,0x00,
 0x00,0x40,0x5f,0x7d,0x05,0x00,0x00,0x80,0x3e,0xbe,0x02,0x00,0x00,0x00,0x7d,
 0x5f,0x01,0x00,0x00,0x00,0xfa,0xaf,0x00,0x00,0x00,0x00,0xf4,0x57,0x00,0x00,
 0x00,0x00,0xe8,0x2b,0x00,0x00,0x00,0x00,0xd0,0x15,0x00,0x00,0x00,0x00,0xa0,
 0x0a,0x00,0x00,0x00,0x00,0x40,0x05,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
