#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xff,0x1f,0x80,0xff,0x0f,0x40,0x00,0xe8,0x47,0x00,0x04,0x20,0x00,0x14,
 0x22,0x00,0x0a,0x10,0x00,0x0a,0xfd,0xff,0x05,0x08,0x00,0x95,0x02,0x40,0x0a,
 0x04,0x80,0x4a,0x01,0xa0,0x05,0xfe,0x7f,0xb5,0x00,0x50,0x0a,0x00,0x80,0x4a,
 0x00,0xa8,0x1f,0xfe,0x7f,0x35,0x00,0x54,0x08,0x00,0x80,0xea,0xff,0xab,0x14,
 0xfe,0x7f,0x15,0x80,0x54,0x0a,0x00,0x80,0x0a,0x40,0xab,0x15,0xfe,0x7f,0x15,
 0xa0,0x54,0x0a,0x00,0x80,0x0a,0x50,0xab,0x15,0xfe,0x7f,0x15,0xa8,0x54,0x0a,
 0x00,0x80,0xea,0x57,0xab,0x15,0xfe,0x7f,0x15,0xa8,0x54,0x0a,0x00,0x80,0xea,
 0x57,0xab,0x15,0xfe,0x7f,0x15,0xa8,0x54,0x0a,0x00,0x80,0xea,0x57,0xab,0x15,
 0xfe,0x7f,0x15,0xa8,0x54,0x0a,0x00,0x80,0xea,0x57,0xab,0x15,0xfe,0x7f,0x15,
 0xa8,0x54,0x0a,0x00,0x80,0xea,0x57,0xab,0x15,0xfe,0x7f,0x15,0xa8,0x54,0x0a,
 0x00,0x80,0xea,0x57,0xab,0x05,0xfe,0x7f,0x15,0xa8,0x54,0x02,0x00,0x80,0xea,
 0x57,0xab,0x01,0xfe,0x7f,0x15,0xa8,0x54,0x00,0x00,0x80,0xea,0x57,0x2b,0x00,
 0xfe,0x7f,0x15,0xa8,0xff,0x1f,0x00,0x80,0xea,0x57,0x00,0x08,0xfe,0x7f,0x15,
 0x28,0x00,0x14,0x00,0x80,0xea,0x17,0x00,0xea,0xfe,0x7f,0xd5,0x08,0x00,0xd5,
 0x00,0x80,0xaa,0x07,0x80,0xaa,0xfe,0x7f,0x95,0xfe,0x7f,0x95,0x00,0x80,0x8a,
 0x01,0x80,0x8a,0xfe,0x7f,0x85,0xfe,0x7f,0x85,0x00,0x80,0x42,0x00,0x80,0x42,
 0xff,0xff,0x21,0xff,0xff,0x21,0x01,0x00,0x11,0x01,0x00,0x11,0xa1,0x04,0x09,
 0x99,0x74,0x09,0xa1,0x05,0x05,0xa5,0x24,0x05,0xa1,0x06,0x03,0xa5,0x24,0x03,
 0xa1,0x04,0x01,0x19,0x23,0x01,0x02,0x80,0x00,0x02,0x80,0x00,0xfc,0x7f,0x00,
 0xfc,0x7f,0x00};
