#define index_width 48
#define index_height 48
static char index_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xff,0xff,0xff,0xaf,0xaa,0x57,0x01,0x00,
0x00,0x58,0xd5,0xab,0x01,0x00,0x00,0xa8,0xaa,0x57,0x81,0xc3,0xeb,
0x79,0xd5,0xab,0xc1,0x03,0x00,0xb8,0xaa,0x57,0x41,0x01,0x00,0x78,
0xd5,0xab,0x61,0xc1,0xde,0xb9,0xaa,0x57,0x21,0x01,0x00,0x78,0xd5,
0xab,0xf1,0x01,0x00,0xb8,0xaa,0x57,0x11,0xc1,0xf7,0x79,0xd5,0xab,
0x19,0x01,0x00,0xb8,0xaa,0x57,0x9d,0x03,0x00,0x78,0xd5,0xab,0x01,
0xc0,0xdb,0xc9,0xaa,0x57,0x01,0x00,0x00,0xc8,0xd5,0xab,0x01,0x00,
0x00,0xc8,0xab,0x57,0x01,0x00,0x00,0xc8,0xd5,0xab,0xff,0xff,0xff,
0xcf,0xab,0x57,0x8d,0x1d,0x00,0xc0,0xd5,0xab,0x8a,0x11,0x76,0xcd,
0xab,0x57,0x8d,0x11,0x00,0xc0,0xd5,0xab,0x8a,0x18,0x00,0xc0,0xab,
0x57,0xcd,0x0f,0xba,0x4e,0xd6,0xab,0x0a,0x00,0x00,0x40,0xae,0x57,
0x0d,0x00,0x00,0x40,0xde,0xab,0x0a,0x00,0x00,0x40,0xae,0x57,0xfd,
0xff,0xff,0x7f,0xde,0xab,0x6a,0x88,0x00,0x00,0xae,0x57,0x55,0x0c,
0xd0,0x6d,0xde,0xab,0x6a,0x0c,0x00,0x00,0xae,0x57,0x55,0x0c,0x00,
0x00,0xde,0xab,0x6a,0x4c,0xb0,0x5d,0xae,0x57,0x55,0x38,0x00,0x00,
0xde,0xab,0x6a,0x00,0x00,0x00,0xae,0x57,0x55,0x00,0x00,0x00,0xde,
0xab,0xea,0xff,0xff,0xff,0xaf,0x57,0x55,0xff,0xff,0xff,0xdf,0xab,
0xaa,0xfe,0xff,0xff,0xaf,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
