#define insight_width 48
#define insight_height 48
static char insight_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0xd5,0x55,
0x55,0xd5,0xab,0xaa,0xfa,0xba,0xaa,0xaa,0x57,0x55,0x7d,0x5d,0x55,
0xd5,0xab,0xaa,0xbf,0xbe,0xfa,0xaa,0x57,0xd5,0x57,0x5f,0xfd,0xd5,
0xab,0xfa,0xeb,0xaf,0xfe,0xaa,0x57,0x7d,0xf5,0x57,0xfd,0xd5,0xab,
0xbf,0x3e,0xaf,0xfe,0xaa,0x57,0x57,0x1f,0x57,0xfd,0xd5,0xab,0xea,
0x87,0xaf,0xfe,0xaa,0x57,0xf5,0x81,0x5f,0xfd,0xd5,0xab,0x7e,0x80,
0xaf,0xfe,0xaa,0x57,0x1f,0xc0,0x5f,0x7d,0xd5,0xab,0x07,0xc0,0xbf,
0xfa,0xaa,0xd7,0x07,0xc0,0x5f,0x7d,0xd5,0xab,0x0f,0xc0,0xbf,0xba,
0xaa,0x57,0x7d,0x80,0x5f,0x75,0xd5,0xab,0xfa,0x81,0xaf,0xaa,0xaa,
0x57,0xd5,0x87,0x57,0x55,0xd5,0xab,0xaa,0x1f,0xaf,0xfa,0xaa,0x57,
0x55,0x7d,0x57,0xfd,0xd5,0xab,0xaa,0xfa,0xab,0xfe,0xaa,0x57,0x55,
0xd5,0x57,0xfd,0xd5,0xab,0xaa,0xaa,0xaf,0xfa,0xaa,0x57,0x55,0x55,
0x5d,0x55,0xd5,0xab,0xaa,0xaa,0xba,0xaa,0xaa,0x57,0x55,0x55,0x5d,
0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,
0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,
0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
