#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x30,0x06,0x00,0x00,0x00,0x00,0x48,0x09,0x00,0x00,0x90,0x2e,0x91,
 0x44,0xba,0x04,0xa0,0xae,0x80,0x80,0xba,0x02,0xc4,0x7f,0x64,0x13,0xff,0x11,
 0xc8,0x7f,0x92,0x24,0xff,0x09,0xb0,0xbf,0xb9,0xce,0xfe,0x06,0x7c,0xdf,0xa7,
 0xf2,0x7d,0x1f,0xf0,0xee,0x61,0xc3,0xbb,0x07,0xfc,0xf5,0x67,0xf3,0xd7,0x1f,
 0x00,0x06,0x60,0x03,0x30,0x00,0xfc,0x39,0xc0,0x01,0xce,0x1f,0xf0,0x7a,0x81,
 0x40,0xaf,0x07,0x7c,0x7b,0xb2,0x26,0x6f,0x1f,0xb0,0x73,0xca,0x29,0xe7,0x06,
 0xc8,0x83,0x92,0xa4,0xe0,0x09,0xc4,0x13,0x81,0x40,0xe4,0x11,0xa0,0xe2,0xba,
 0xae,0xa3,0x02,0x90,0x02,0x7c,0x1f,0xa0,0x04,0x42,0x40,0xee,0x3b,0x01,0x21,
 0x65,0xa0,0xc6,0xb1,0x02,0x53,0xd1,0x27,0xee,0x3b,0xf2,0x45,0x12,0x4f,0x7c,
 0x1f,0x79,0x24,0xec,0xf8,0xbb,0xee,0x8f,0x1b,0x12,0x4f,0x7c,0x1f,0x79,0x24,
 0xd1,0x27,0xee,0x3b,0xf2,0x45,0x65,0xa0,0xc6,0xb1,0x02,0x53,0x42,0x40,0xee,
 0x3b,0x01,0x21,0x90,0x02,0x7c,0x1f,0xa0,0x04,0xa0,0xe2,0xba,0xae,0xa3,0x02,
 0xc4,0x13,0x81,0x40,0xe4,0x11,0xc8,0x83,0x92,0xa4,0xe0,0x09,0xb0,0x73,0xca,
 0x29,0xe7,0x06,0x7c,0x7b,0xb2,0x26,0x6f,0x1f,0xf0,0x7a,0x81,0x40,0xaf,0x07,
 0xfc,0x39,0xc0,0x01,0xce,0x1f,0x00,0x06,0x60,0x03,0x30,0x00,0xfc,0xf5,0x67,
 0xf3,0xd7,0x1f,0xf0,0xee,0x61,0xc3,0xfb,0x07,0x7c,0xdf,0xa7,0xf2,0x7d,0x1f,
 0xb0,0xbf,0xb9,0xce,0xfe,0x06,0xc8,0x7f,0x92,0x24,0xff,0x09,0xc4,0x7f,0x64,
 0x13,0xff,0x11,0xa0,0xae,0x80,0x80,0xba,0x02,0x90,0x2e,0x91,0x44,0xba,0x04,
 0x00,0x00,0x48,0x09,0x00,0x00,0x00,0x00,0x30,0x06,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
