#define sweng_width 48
#define sweng_height 48
static char sweng_bits[] = {
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x7f, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x13, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x23, 0x01, 0x00, 0x00,
   0x00, 0xc0, 0x93, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x02, 0x00, 0x00, 0x00,
   0x00, 0xd0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x58, 0xc1, 0x00, 0x00, 0x00,
   0x00, 0x9c, 0x52, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x3b, 0x2c, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x15, 0x00, 0x00, 0x00,
   0xc0, 0x79, 0x5e, 0x00, 0x00, 0x00, 0x60, 0xf3, 0x71, 0x00, 0x38, 0x00,
   0x20, 0xf5, 0x90, 0x00, 0x64, 0x00, 0x10, 0xdc, 0xb1, 0x01, 0xc4, 0x00,
   0x50, 0x7c, 0xa1, 0x03, 0x8c, 0x00, 0x30, 0x9d, 0xe1, 0x03, 0x98, 0x00,
   0xb0, 0x6c, 0xb3, 0x03, 0x70, 0x00, 0x70, 0x4d, 0xe2, 0xc7, 0x01, 0x00,
   0x70, 0x4c, 0x70, 0x67, 0x02, 0x00, 0xf0, 0x98, 0x60, 0x37, 0x02, 0x00,
   0x30, 0xc8, 0x60, 0x17, 0x03, 0x03, 0x70, 0xb9, 0xb1, 0x97, 0x01, 0x01,
   0x70, 0x9a, 0xf3, 0xe7, 0x80, 0x00, 0xf0, 0xf0, 0xb3, 0x07, 0x40, 0x00,
   0xf0, 0xf0, 0xf7, 0x0f, 0x30, 0x00, 0x70, 0xf1, 0xff, 0x8f, 0x21, 0x00,
   0xf0, 0xf0, 0xff, 0x9f, 0x00, 0x00, 0xe0, 0xf0, 0xff, 0x7f, 0x00, 0x00,
   0xe0, 0xe0, 0xf7, 0xff, 0x80, 0x03, 0x60, 0x83, 0xbf, 0x7f, 0xc3, 0x04,
   0xc0, 0x01, 0xff, 0xff, 0x65, 0x04, 0xc0, 0x0b, 0xf0, 0xfc, 0xaa, 0x06,
   0xc0, 0x17, 0xa0, 0xfc, 0x21, 0x03, 0xc0, 0x7f, 0x01, 0xc0, 0xc1, 0x01,
   0xe0, 0xff, 0x17, 0xe0, 0x05, 0x0c, 0xa0, 0xff, 0x1f, 0x00, 0x09, 0x00,
   0xe0, 0xff, 0x7f, 0x40, 0x61, 0x05, 0xa0, 0xff, 0xdf, 0x11, 0x00, 0x00,
   0xe0, 0xff, 0xdf, 0x0b, 0x00, 0x00, 0xe0, 0x7f, 0xad, 0x01, 0x00, 0x00,
   0xe0, 0xff, 0xd6, 0x03, 0x00, 0x00, 0xa0, 0x5b, 0x80, 0x03, 0x00, 0x00};
