#define designof_width 48
#define designof_height 48
static char designof_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xab,0xaa,0xaa,0x57,0xff,
0xd5,0x54,0x55,0xd5,0xab,0x7e,0xab,0xac,0xaa,0xaa,0xd7,0x80,0x75,
0xd7,0x55,0xd5,0xab,0x80,0xcb,0x2a,0xab,0xaa,0xd7,0x80,0x4d,0x35,
0x55,0xd5,0xab,0x80,0xbb,0xea,0xaa,0xaa,0xd7,0x80,0x55,0x55,0x55,
0xd5,0xab,0x80,0xff,0xff,0xaf,0xaa,0xd7,0x80,0xff,0xff,0x55,0xd5,
0xab,0xc0,0x01,0xc0,0xaa,0xaa,0xd7,0x90,0xc1,0x3f,0x57,0xd5,0xab,
0xc0,0x01,0x98,0xaa,0xaa,0xd7,0x90,0x11,0x0c,0x7f,0xd5,0xab,0xc8,
0x11,0x8c,0xbe,0xaa,0xd7,0xd0,0x11,0x8c,0xc1,0xd5,0xab,0xd8,0x11,
0x8c,0xe3,0xaa,0xd7,0xd8,0x11,0x0c,0x63,0xd5,0xab,0xd8,0x11,0x8c,
0xa2,0xaa,0xd7,0xd8,0x11,0x8c,0x62,0xd5,0xab,0xd8,0xf1,0x9f,0xa2,
0xaa,0xd7,0xd8,0xf1,0x9f,0x62,0xd5,0xab,0xd8,0xf1,0x9f,0xe2,0xaa,
0xd7,0xd8,0xf1,0x9f,0x63,0xd5,0xab,0xd8,0xf1,0x9f,0xc1,0xaa,0xd7,
0xd8,0xf1,0xdf,0x80,0xd5,0xab,0xd8,0xf1,0x7f,0x10,0xab,0xd7,0xd8,
0xf1,0x3f,0x20,0xd6,0xab,0xd8,0xf1,0x1f,0x40,0xac,0xd7,0xd8,0xf1,
0x9f,0xbf,0xde,0xab,0xd8,0xf1,0x9f,0xbf,0xae,0xd7,0xd8,0xe3,0x8f,
0xbf,0xde,0xab,0xda,0xff,0x8b,0xbf,0xae,0xd7,0xd8,0x01,0x88,0xbf,
0xde,0xab,0xda,0xff,0x8f,0xdf,0xae,0xd7,0xda,0xfd,0x1f,0x7f,0xdf,
0xab,0xde,0xab,0xfa,0xff,0xaf,0xd7,0xee,0x55,0x55,0xd5,0xd7,0xab,
0xf8,0xab,0xea,0xff,0xab,0x57,0xf7,0x55,0xd5,0xff,0xd5,0xab,0xfe,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
