#define labwin_width 48
#define labwin_height 48
static char labwin_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xfe,0xab,0xaa,0xaa,0x57,0x55,0xfb,
0x55,0x55,0xd5,0xab,0xaa,0x02,0xae,0xaa,0xaa,0x57,0x55,0x03,0xd6,
0x57,0xd5,0xab,0xaa,0x2a,0x6e,0xaa,0xaa,0x57,0x55,0x2b,0x56,0x56,
0xd5,0xab,0xaa,0x2a,0xee,0xfb,0xaa,0x57,0x55,0x2b,0x56,0x95,0xd5,
0xab,0xaa,0x2a,0xae,0x9a,0xaa,0x57,0x55,0x2b,0x56,0xf5,0xd5,0xeb,
0xff,0xff,0xbf,0xaa,0xaa,0x37,0x00,0x00,0x50,0x55,0xd5,0x2b,0x00,
0x00,0xb0,0xbf,0xaa,0x37,0x01,0x00,0x50,0x5f,0xd5,0x2b,0x01,0x00,
0xf0,0xe0,0xaa,0xb7,0x21,0x00,0xf0,0x71,0xd5,0x2b,0x51,0x00,0xb0,
0xb1,0xaa,0x37,0x51,0x00,0x70,0x51,0xd5,0xab,0x89,0x00,0xb0,0xb1,
0xaa,0x37,0x89,0x20,0x70,0x51,0xd5,0x2b,0x05,0x51,0xb0,0xb1,0xaa,
0xb7,0x05,0x51,0x70,0x71,0xd5,0x2b,0x03,0x8a,0xb0,0xb1,0xaa,0x37,
0x03,0x8a,0xf0,0x60,0xd5,0xab,0x01,0x04,0x71,0xc0,0xaa,0x37,0x01,
0x00,0x30,0x80,0xd5,0x2b,0xff,0xff,0x37,0x00,0xab,0x37,0x24,0x49,
0x32,0x00,0xd6,0x2b,0x00,0x00,0xb0,0x5f,0xaf,0x37,0x00,0x00,0xb0,
0x5f,0xd7,0x2b,0x00,0x00,0xb0,0x5f,0xaf,0x37,0x00,0x00,0xb0,0x5f,
0xd7,0xeb,0xff,0xff,0xbf,0x5f,0xaf,0x57,0xfd,0xfb,0xbf,0x6f,0xd7,
0xab,0xaa,0x7a,0x1f,0xbf,0xaf,0x57,0x55,0x7b,0xff,0xff,0xd7,0xab,
0xaa,0xba,0xaf,0xea,0xab,0x57,0x55,0xe3,0xf7,0xff,0xd5,0xab,0xaa,
0xde,0xef,0xff,0xaa,0x57,0x55,0xfd,0x57,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
