#define output_width 48
#define output_height 48
static char output_bits[] = {
0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0xfd,
0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,
0xff,0xff,0xff,0x3f,0xee,0xff,0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,
0xff,0xff,0x3b,0xfe,0xfe,0xff,0xbf,0xdf,0x3f,0xfd,0xdf,0xff,0xff,
0xff,0x3f,0x6e,0xfb,0x1e,0xf8,0xff,0x3f,0xfd,0xff,0x03,0xc3,0xff,
0x3e,0xfe,0xf7,0xc0,0x00,0xfc,0x2f,0x75,0x1f,0x38,0x00,0xe0,0x3f,
0xfa,0x07,0x06,0x00,0x00,0x3e,0xd5,0xc0,0x01,0x00,0x00,0x39,0x2a,
0x30,0x00,0x00,0xc0,0x26,0x35,0x78,0x00,0x00,0x30,0x39,0xea,0x81,
0x07,0x00,0xc8,0x3e,0xf5,0x3f,0x38,0x00,0x36,0x3f,0xea,0xff,0xc3,
0x80,0xc9,0x3f,0xf5,0xff,0x1f,0x4f,0xf6,0x1f,0xea,0xff,0xff,0xf8,
0xf9,0x27,0x35,0xff,0xff,0x07,0xfe,0x3b,0xea,0xf8,0xff,0x3f,0xff,
0x1c,0x35,0x80,0xff,0xff,0x3f,0x27,0x1a,0x00,0xfc,0xff,0xdf,0x3b,
0x0d,0x00,0x40,0xfe,0xe7,0x3c,0x06,0x00,0xe0,0xf8,0x3b,0x3f,0x03,
0x00,0xf0,0xc7,0xdc,0x3f,0x01,0x00,0x1c,0x3f,0xe7,0x3f,0x07,0x00,
0xfe,0xf8,0xfb,0x1f,0x3b,0x00,0xff,0xc7,0xfc,0x2f,0xdf,0xc1,0xff,
0x3f,0xff,0x15,0xfe,0xff,0xff,0xff,0xff,0x02,0xfd,0xff,0xff,0xff,
0x7f,0x29,0xa6,0xff,0xfe,0xff,0xbf,0x02,0x59,0xfa,0xf5,0xff,0x17,
0x04,0x16,0x29,0xab,0xfe,0x2b,0x10,0x41,0x84,0x54,0xf5,0x85,0x00,
0x1a,0xc0,0x48,0xc9,0x10,0x04,0x01,0x09,0xa0,0x96,0x02,0x00,0x02,
0x00,0x01,0x28,0x05,0x00,0x01,0x08,0x00,0x40,0x60,0x00,0x22,0x00,
0x10,0x02,0x09,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,
0x20,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00};
