#define dir_width 48
#define dir_height 48
static char dir_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x5f,0x55,
0x55,0x55,0x55,0xd5,0xff,0xaa,0xaa,0xaa,0xaa,0xaf,0x0f,0x57,0x55,
0x55,0xd5,0xf0,0x0f,0xab,0xaa,0xaa,0x6a,0xf0,0x0f,0xff,0x55,0x55,
0x55,0xf0,0x0f,0x07,0xab,0xbe,0x6a,0xff,0x0f,0x07,0x55,0x61,0x55,
0xb0,0x0f,0xe7,0xab,0xe1,0x6a,0xb0,0x0f,0xf7,0x55,0xe1,0x3f,0xbf,
0x0f,0xf7,0xab,0x61,0x3f,0xb0,0xcf,0xe7,0x55,0x61,0x3f,0xb0,0xef,
0x07,0xab,0x61,0x38,0xb0,0xef,0x07,0x55,0x61,0x38,0xb0,0xcf,0x07,
0xab,0x61,0x38,0xb0,0xef,0x07,0x55,0x61,0x3f,0xb0,0xef,0x07,0xab,
0x61,0x3f,0xb0,0xcf,0x07,0x55,0x61,0x3f,0xb0,0x0f,0x07,0xab,0x7f,
0x3f,0xb2,0x0f,0x07,0x77,0x00,0x30,0xb2,0x0f,0x07,0x0b,0x00,0x20,
0xb4,0x0f,0x87,0x21,0xbc,0x02,0xb4,0x0f,0xc7,0x00,0x00,0x00,0xb2,
0x0f,0x77,0x40,0x00,0x00,0xf4,0x0f,0x17,0x04,0x78,0x0d,0xf4,0x0f,
0x0f,0x82,0x00,0x00,0xb2,0x0f,0x0f,0x10,0x00,0x00,0xb4,0x0f,0x83,
0x08,0xa1,0x3d,0xb4,0x0f,0x41,0x00,0x00,0x00,0xb2,0x0f,0x01,0x22,
0x02,0x00,0xb2,0x8f,0x11,0x00,0xc0,0x6b,0xb4,0x8f,0x83,0x08,0x04,
0x00,0xb4,0x8f,0x43,0x80,0x00,0x00,0xb0,0xff,0x07,0x42,0x08,0xbd,
0xf9,0x03,0x07,0x01,0x00,0x00,0x80,0x03,0x8f,0x10,0x12,0x00,0xf0,
0x03,0x0e,0x08,0x01,0xd6,0xa3,0xff,0x1f,0x00,0x20,0x00,0xa0,0xff,
0x1f,0x42,0x00,0x00,0xc0,0xab,0x3a,0x20,0x44,0x00,0x80,0x57,0x3d,
0x00,0x02,0x00,0x80,0xab,0x7a,0x08,0x91,0xc0,0xff,0x57,0x75,0x00,
0x00,0xf0,0xff,0xab,0xea,0x00,0x00,0xfd,0xff,0xfe,0xff,0xff,0xff,
0xff,0xff};
