#define utility_width 48
#define utility_height 48
static char utility_bits[] = {
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0xfe,
0x7f,0x00,0x00,0xff,0x3f,0xfd,0x3f,0x00,0x00,0xfe,0x3f,0xfe,0x1f,
0x00,0x00,0xfc,0x3f,0xfd,0x0f,0x00,0x00,0xf8,0x3f,0xfe,0x07,0x00,
0x00,0xf0,0x3f,0xfd,0x07,0x04,0x00,0xf0,0x3f,0xfe,0x03,0x00,0x00,
0xe0,0x3f,0xfd,0x03,0x01,0x00,0xe0,0x3f,0xfe,0x01,0x00,0x00,0xc0,
0x3f,0xfd,0x41,0x01,0x00,0xc0,0x3f,0xfe,0x01,0x00,0x00,0xc0,0x3f,
0xfd,0xa1,0x00,0x00,0xc0,0x3f,0xfe,0x01,0x01,0x00,0xc0,0x3f,0xfd,
0x41,0x00,0x00,0xc0,0x3f,0xfe,0x21,0x01,0x00,0xc0,0x3f,0xfd,0x01,
0x00,0x00,0xc0,0x3f,0xfe,0x41,0x01,0x00,0xc0,0x3f,0xfd,0x03,0x00,
0x00,0xe0,0x3f,0xfe,0x83,0x02,0x00,0xe0,0x3f,0xfd,0x03,0x00,0x00,
0xe0,0x3f,0xfe,0x07,0x08,0x00,0xf0,0x3f,0xfd,0x07,0x02,0x00,0xf0,
0x3f,0xfe,0x0f,0x00,0x00,0xf8,0x3f,0xfd,0x1f,0x08,0x00,0xfc,0x3f,
0xfe,0x1f,0x00,0x00,0xfc,0x3f,0xfd,0x3f,0x08,0x00,0xfe,0x3f,0xfe,
0x7f,0x00,0x00,0xff,0x3f,0xfd,0xff,0x00,0x80,0xff,0x3f,0xfe,0xff,
0xff,0xff,0xff,0x3f,0xfd,0xff,0x01,0xc0,0xff,0x3f,0xfe,0xff,0x01,
0xc0,0xff,0x3f,0xfd,0xff,0x81,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,
0xff,0x3f,0xfd,0xff,0x01,0xc0,0xff,0x3f,0xfe,0xff,0x81,0xff,0xff,
0x3f,0xfd,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0x01,0xc0,0xff,0x3f,
0xfd,0xff,0x81,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfd,
0xff,0x01,0xc0,0xff,0x3f,0xfe,0xff,0xc7,0xf3,0xff,0x3f,0xfd,0xff,
0x8f,0xf9,0xff,0x3f,0xfe,0xff,0x1f,0xfc,0xff,0x3f,0xfd,0xff,0xff,
0xff,0xff,0x3f,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x00,0x00};
