#define access_width 48
#define access_height 48
static char access_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x00,0x00,
0x00,0x80,0xd5,0x2b,0xaa,0xaa,0xaa,0xaa,0xab,0x57,0x55,0x55,0x55,
0xd5,0xd5,0x2b,0xaa,0xbf,0xaa,0xaa,0xab,0x57,0x55,0x70,0x55,0xd5,
0xd5,0x2b,0x2a,0xe6,0xaa,0xaa,0xab,0x57,0x95,0xcf,0x55,0xd5,0xd5,
0x2b,0xca,0x9f,0xab,0xaa,0xab,0x57,0xe5,0x35,0x57,0xd5,0xd5,0x2b,
0xe6,0x6a,0xbe,0xaa,0xab,0x57,0x75,0xd5,0xe9,0xd5,0xd5,0x2b,0xa6,
0x6a,0xc0,0xab,0xab,0x57,0x65,0x35,0x80,0xd7,0xd5,0x2b,0xea,0x1a,
0x00,0xaf,0xab,0x57,0xdd,0x0d,0x00,0xde,0xd5,0x2b,0xfa,0x06,0x1e,
0xbc,0xab,0x57,0xf5,0x03,0x39,0xda,0xd5,0x2b,0xaa,0x82,0x3c,0xbc,
0xab,0x57,0x55,0x83,0x3e,0xf8,0xd5,0x2b,0xaa,0x82,0x3d,0xbc,0xab,
0x57,0x55,0x03,0x1f,0xfc,0xd5,0x2b,0xaa,0x06,0x00,0xbe,0xab,0x57,
0x55,0x07,0x00,0xff,0xd5,0x2b,0xaa,0x0e,0x80,0xbf,0xab,0x57,0x55,
0x0d,0xc0,0xdf,0xd5,0x2b,0xaa,0x3a,0xe0,0xaf,0xab,0x57,0x55,0xf5,
0xf5,0xd7,0xd5,0x2b,0xaa,0xea,0xff,0xab,0xab,0x57,0x55,0xd5,0xff,
0xd5,0xd5,0x2b,0xaa,0xaa,0xfe,0xaa,0xab,0x57,0x55,0x55,0x55,0xd5,
0xd5,0xab,0xff,0xff,0xff,0x7f,0xab,0xd7,0xff,0xff,0xff,0xff,0xd5,
0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
