#define log_width 48
#define log_height 48
static char log_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x05,0x5c,0x81,0xab,0xaa,0xaa,0x02,0xb8,0x80,0x57,0x55,
0x55,0x01,0x70,0x80,0xab,0xaa,0xea,0x00,0x20,0x80,0x57,0x55,0x3d,
0x00,0x10,0xe0,0xab,0xaa,0x0e,0x00,0x08,0x80,0x57,0x55,0x03,0x00,
0x04,0x80,0xab,0xaa,0x01,0x00,0x02,0xfc,0x57,0x55,0x01,0x00,0x01,
0xf0,0xab,0xaa,0x01,0x80,0x00,0x80,0x57,0x55,0x01,0x40,0x80,0xff,
0xab,0xfa,0x01,0x20,0x00,0xfe,0x57,0x0d,0x02,0x10,0x00,0xe0,0xab,
0x06,0x04,0x08,0xf8,0xff,0x57,0x07,0x08,0x08,0xc0,0xff,0xab,0x02,
0x10,0x04,0x00,0xfe,0x57,0x03,0x20,0x82,0xff,0xbf,0xab,0x01,0x40,
0x01,0xfe,0x9f,0x57,0x01,0x80,0xf0,0xff,0x87,0xab,0x01,0x40,0xfc,
0x07,0x80,0xd7,0x00,0x20,0xfe,0x07,0x80,0x6b,0x00,0x10,0x07,0x00,
0x80,0x37,0x00,0xc8,0x09,0x00,0x80,0x1b,0x00,0xe8,0x10,0x00,0x80,
0x0f,0x00,0x74,0x20,0x00,0x80,0x0b,0x00,0x3a,0x40,0x00,0x80,0x1f,
0x00,0x1e,0x80,0x00,0xc0,0x2b,0x00,0x0f,0x00,0x01,0xe0,0x4f,0x00,
0x07,0x00,0x02,0xb0,0x9b,0x00,0x03,0x00,0x04,0xd8,0x2f,0x01,0x00,
0x00,0x08,0xac,0x5b,0x02,0x00,0x00,0x10,0xd7,0xaf,0x04,0x00,0x00,
0xe0,0xaa,0x5b,0x09,0x00,0x00,0x60,0x95,0xbf,0x12,0x00,0x00,0xa0,
0xca,0x7b,0x25,0x00,0x00,0xa0,0xe7,0xf7,0x4a,0x00,0x00,0x50,0xf1,
0xeb,0x95,0x00,0x00,0xd0,0xfe,0xd7,0x2b,0x01,0x00,0xa8,0xfe,0xab,
0x57,0x02,0x00,0xa8,0xfe,0x57,0xaf,0x04,0x00,0x54,0xfe,0xab,0x5e,
0x09,0x00,0x2a,0xff,0x57,0xbd,0x12,0x00,0x95,0xff,0xab,0x7a,0x25,
0x80,0xca,0xff,0x55,0xf5,0x4a,0x40,0xe5,0xff,0xfe,0xff,0xff,0xff,
0xff,0xff};
