#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x40,0x0d,0x00,0x00,0x0c,0x00,0xc0,0x1a,
 0x00,0x00,0x10,0x00,0x60,0xb5,0xff,0xff,0x13,0x00,0xa0,0x2a,0xff,0xff,0x27,
 0x00,0x50,0x55,0xef,0xbf,0x4f,0x40,0xb0,0x6a,0xce,0x9f,0x4f,0x60,0x50,0x55,
 0x86,0x0f,0x5f,0x70,0xb0,0xaa,0x16,0x17,0x9f,0x78,0x50,0xd5,0x8e,0x8f,0x9f,
 0x70,0xb0,0xaa,0xfe,0xff,0x9f,0x50,0x50,0xd5,0xfc,0xff,0x8f,0x10,0xb0,0xaa,
 0x00,0x00,0x80,0x10,0x50,0xd5,0x00,0x00,0x80,0x10,0xb0,0xaa,0x00,0x79,0x80,
 0xb0,0x57,0xd5,0xc0,0xf9,0x81,0xe0,0xbc,0xaa,0xe0,0xc1,0x83,0x00,0x58,0xd5,
 0xf0,0x81,0x87,0x00,0xb8,0xaa,0xf8,0x01,0x8f,0x00,0x50,0xd5,0xf8,0x01,0x8f,
 0x00,0xb0,0xaa,0xfc,0x01,0x9f,0x00,0x50,0xd5,0xfc,0x01,0x9f,0x00,0xb0,0xaa,
 0xfc,0x01,0x9f,0x00,0x50,0xd5,0xfc,0x01,0x9f,0xf0,0xbf,0xaa,0xfc,0x81,0x9f,
 0xfc,0x5f,0xd5,0xfc,0xc1,0x9f,0xfe,0xbf,0xaa,0xfc,0xf9,0x9f,0xff,0x5f,0xd5,
 0xfc,0xf9,0x9f,0xff,0xbf,0xaa,0xf8,0xf9,0x8f,0xff,0x5f,0xd5,0xf8,0xf9,0x8f,
 0xff,0xbf,0xaa,0xf0,0xf9,0x87,0xff,0x5f,0xd5,0xe0,0xf9,0x83,0xff,0xbf,0xab,
 0xc0,0xf9,0x81,0xfe,0xdf,0xd7,0x00,0x79,0x80,0xfc,0xbf,0xaf,0x00,0x00,0x80,
 0xf8,0xdf,0xdf,0x00,0x00,0x80,0xf0,0xbf,0xbf,0xf0,0xff,0x87,0xe0,0xdf,0xdf,
 0xf8,0xff,0x8b,0x80,0xbf,0xbf,0xfc,0xef,0x93,0x00,0xff,0xff,0xfe,0x1f,0xa3,
 0x00,0xfc,0xbf,0xfe,0x3f,0xa2,0x00,0xf8,0xff,0xfe,0x7f,0xa0,0x00,0xe0,0xaf,
 0x02,0xfc,0xa1,0x00,0xc0,0xef,0x02,0xf0,0xa3,0x00,0x00,0xbf,0x02,0x80,0xaf,
 0x00,0x00,0xfc,0x02,0x00,0xbe,0x00,0x00,0xe0,0x02,0x00,0xbc,0x00,0x00,0x80,
 0x03,0x00,0xf0};
