#define mandelbrot_width 48
#define mandelbrot_height 48
static char mandelbrot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x7f, 0x01,
   0x00, 0x00, 0x00, 0xf3, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x37,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0x10, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x3d, 0xf8, 0xff, 0xff, 0x7f,
   0x00, 0xff, 0xf8, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xf9, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xfb, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xfb, 0xff, 0xff, 0x3f,
   0xd8, 0xff, 0xfb, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xd8, 0xff, 0xfb, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xfb, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xfb, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xf9, 0xff, 0xff, 0x7f,
   0x00, 0xff, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x3d, 0xf8, 0xff, 0xff, 0x7f,
   0x00, 0x10, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x37,
   0x00, 0x00, 0x00, 0xf3, 0xff, 0x01, 0x00, 0x00, 0x00, 0xd0, 0x7f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
