#define marsbar_width 48
#define marsbar_height 48
static char marsbar_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xab, 0x06, 0x00, 0x00, 0x00, 0x00, 0x59, 0x0d,
   0x00, 0x00, 0x00, 0x80, 0xed, 0x1e, 0x00, 0x00, 0x00, 0xc0, 0xb6, 0x73,
   0x00, 0x00, 0x00, 0xe0, 0x5b, 0xed, 0x00, 0x00, 0x00, 0xe0, 0xef, 0xd6,
   0x00, 0x00, 0x00, 0xf0, 0x7c, 0x6b, 0x00, 0x00, 0x00, 0xf8, 0xbd, 0x95,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xeb, 0x00, 0x00, 0x00, 0x7e, 0xf8, 0xb5,
   0x00, 0x00, 0x00, 0x3f, 0xf0, 0xdb, 0x00, 0x00, 0x80, 0x3f, 0xfe, 0x6f,
   0x00, 0x00, 0xc0, 0x2f, 0xe0, 0xb7, 0x00, 0x00, 0xe0, 0x47, 0xc0, 0xdf,
   0x00, 0x00, 0xf0, 0xe3, 0x87, 0x6f, 0x00, 0x00, 0xf8, 0xf0, 0x8f, 0xbf,
   0x00, 0x00, 0xfe, 0xe1, 0x80, 0xff, 0x00, 0x80, 0xbf, 0xc3, 0xc1, 0x7d,
   0x00, 0xc0, 0x0f, 0x86, 0xf3, 0x7c, 0x00, 0xf0, 0x07, 0x0c, 0x7f, 0x36,
   0x00, 0xfc, 0x63, 0x18, 0x3e, 0x2f, 0x00, 0xfe, 0xf3, 0x30, 0x8f, 0x15,
   0x80, 0xdf, 0xe3, 0xa1, 0xc7, 0x1d, 0xe0, 0x1f, 0xc7, 0xc0, 0xe3, 0x0e,
   0xf0, 0x1f, 0x0e, 0xe8, 0xf1, 0x07, 0xf8, 0x1f, 0x18, 0x78, 0xfc, 0x03,
   0xfc, 0x18, 0x30, 0x3c, 0xfe, 0x01, 0xfe, 0x00, 0xe0, 0x9f, 0xff, 0x00,
   0xff, 0x00, 0xc3, 0xcf, 0x7f, 0x00, 0xff, 0x01, 0xe7, 0xe3, 0x1f, 0x00,
   0xfd, 0x21, 0xfe, 0xf1, 0x0f, 0x00, 0xf6, 0x63, 0xfe, 0xf8, 0x07, 0x00,
   0xfa, 0xe3, 0x3f, 0xfe, 0x03, 0x00, 0xf5, 0xe7, 0x1f, 0xff, 0x01, 0x00,
   0xda, 0xe7, 0x8f, 0xff, 0x00, 0x00, 0xef, 0xef, 0xe7, 0x7f, 0x00, 0x00,
   0xba, 0xff, 0xf3, 0x3f, 0x00, 0x00, 0xd1, 0xff, 0xf8, 0x0f, 0x00, 0x00,
   0xee, 0x7f, 0xfe, 0x03, 0x00, 0x00, 0xba, 0xfe, 0xff, 0x01, 0x00, 0x00,
   0x77, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xb8, 0xfd, 0x3f, 0x00, 0x00, 0x00,
   0xd0, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x70, 0xfb, 0x07, 0x00, 0x00, 0x00,
   0xa0, 0xed, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xf2, 0x00, 0x00, 0x00, 0x00};
