#define dataanal_width 48
#define dataanal_height 48
static char dataanal_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xea,0x55,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xea,0x55,0x55,
0x55,0x55,0x55,0xd5,0xab,0xff,0xaf,0xaa,0xaa,0xfa,0x55,0x01,0x58,
0xd5,0xff,0xdf,0xab,0x01,0xa8,0x2a,0x00,0xf8,0x55,0xf9,0x58,0x15,
0x00,0xd8,0xab,0x01,0xa8,0x2a,0xfe,0xf9,0x55,0xb1,0x58,0x15,0xcc,
0xd8,0xab,0xf9,0xa8,0x2a,0xcc,0xf8,0x55,0x61,0x58,0x35,0xcc,0xd8,
0xab,0x61,0xaf,0x2a,0xcc,0xf8,0x55,0xf1,0x01,0x20,0xcc,0xd8,0xab,
0xd1,0x01,0x20,0xcc,0xf8,0x55,0x01,0x01,0x38,0xcc,0xd8,0xab,0x01,
0x01,0x3e,0xfe,0xf9,0x55,0x01,0x01,0x27,0x00,0xd8,0xab,0xff,0x81,
0x21,0x00,0xf8,0x55,0xff,0xc1,0x20,0x00,0xd8,0xab,0xaa,0xc1,0xe0,
0xff,0xff,0x55,0x55,0xc1,0xe0,0xff,0xdf,0xab,0xaa,0x81,0x01,0xab,
0xea,0x55,0x55,0x01,0x07,0x57,0xd5,0xab,0xaa,0x01,0x0e,0xab,0xea,
0x55,0x55,0x01,0x1f,0x57,0xd5,0xab,0xaa,0x81,0x1d,0xab,0xea,0x55,
0x55,0xc1,0x18,0x57,0xd5,0xff,0xff,0xff,0x3f,0xab,0xea,0x0d,0x00,
0x00,0x20,0x57,0xd5,0x0f,0x00,0x00,0x30,0xab,0xea,0x0d,0xe0,0x07,
0x30,0x57,0xd5,0x0f,0x60,0x04,0x30,0xab,0xea,0x0d,0xc0,0x00,0x30,
0x57,0xd5,0x0f,0x80,0x01,0x30,0xab,0xea,0x0d,0x00,0x03,0x30,0x57,
0xd5,0x0f,0x80,0x01,0x30,0xab,0xea,0x0d,0xc0,0x00,0x30,0x57,0xd5,
0x0f,0x60,0x04,0xf0,0xab,0xea,0x0d,0xe0,0x07,0xf0,0x57,0xd5,0x0f,
0x00,0x00,0xb0,0xaa,0xea,0xfd,0xff,0xff,0x7f,0x55,0xd5,0xff,0xff,
0xff,0xbf,0xaa,0xea,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
0xaa,0xaa,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff};
