#define mickey_width 48
#define mickey_height 48
static char mickey_bits[] = {
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x07, 0xe0, 0xff, 0xff, 0x01, 0x3c,
   0x1f, 0xc0, 0xff, 0xff, 0x03, 0x7e, 0x7f, 0xe0, 0xff, 0xff, 0x07, 0xfe,
   0x7f, 0xf0, 0x0f, 0x7f, 0x0e, 0xff, 0xff, 0xf9, 0x03, 0x3c, 0x1c, 0xff,
   0xff, 0xfd, 0x00, 0x30, 0x18, 0xff, 0xff, 0xff, 0x38, 0x30, 0x18, 0xff,
   0xff, 0x7f, 0x0c, 0x20, 0x33, 0xff, 0xff, 0x7f, 0x04, 0x80, 0xf7, 0x7f,
   0xff, 0x7f, 0x04, 0xc0, 0x2f, 0x7e, 0xff, 0x3f, 0x84, 0xc7, 0x1f, 0x3c,
   0xff, 0x3f, 0xc8, 0x4f, 0x0f, 0x10, 0xff, 0x3f, 0xc0, 0x5f, 0x04, 0x20,
   0xff, 0x3f, 0xc0, 0xaf, 0x04, 0x40, 0xff, 0x7f, 0x40, 0xa7, 0x02, 0x40,
   0xff, 0x7f, 0x40, 0x20, 0x03, 0x40, 0xff, 0x7f, 0x40, 0x20, 0x03, 0x40,
   0xff, 0xff, 0x80, 0xa0, 0x02, 0x20, 0x7f, 0xff, 0x01, 0x51, 0x00, 0x20,
   0x3f, 0xff, 0x03, 0x5e, 0x00, 0x20, 0x1f, 0xff, 0x0f, 0x40, 0x00, 0x20,
   0x07, 0xff, 0x3f, 0xc0, 0x00, 0x10, 0x00, 0xff, 0xff, 0x00, 0x00, 0x18,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0x08, 0x00, 0xfe, 0xe3, 0x00, 0x00, 0x0c,
   0x00, 0xfe, 0x31, 0x00, 0x00, 0x06, 0x00, 0xfe, 0xf0, 0x00, 0x80, 0x01,
   0x00, 0xfc, 0x90, 0x03, 0xf0, 0x00, 0x00, 0x78, 0x10, 0xff, 0x9f, 0x00,
   0x00, 0x78, 0x20, 0xfc, 0x9f, 0x00, 0x00, 0x60, 0x00, 0xf8, 0x9f, 0x00,
   0x00, 0x60, 0x00, 0xf8, 0x4f, 0x00, 0x00, 0x80, 0x00, 0xf0, 0x67, 0x00,
   0x00, 0x80, 0x03, 0xe0, 0x33, 0x00, 0x00, 0x00, 0x3e, 0x04, 0x18, 0x00,
   0x00, 0x00, 0xf0, 0x09, 0x06, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00};
