#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x20, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x8e, 0x78, 0x82, 0x94, 0x00,
   0x10, 0x11, 0x84, 0x90, 0x12, 0x08, 0x20, 0x77, 0x32, 0x01, 0x09, 0x02,
   0x04, 0x49, 0x4a, 0x97, 0xa6, 0x50, 0x14, 0x56, 0x15, 0x89, 0x1a, 0xa0,
   0x08, 0x28, 0xf7, 0x24, 0x05, 0xd0, 0xc0, 0x40, 0x97, 0x42, 0xc3, 0x21,
   0x23, 0xf3, 0x9d, 0x72, 0x20, 0x07, 0x90, 0xb2, 0x25, 0x7d, 0x91, 0x04,
   0x50, 0xa6, 0xba, 0x33, 0xf1, 0x02, 0xa4, 0xc7, 0xfb, 0xff, 0x07, 0x01,
   0x00, 0x97, 0xf2, 0xf7, 0x70, 0xd6, 0xc0, 0x21, 0xfe, 0xff, 0x01, 0x00,
   0x45, 0x80, 0xfb, 0xc0, 0x07, 0x00, 0xe0, 0xe2, 0x14, 0xa1, 0x68, 0x00,
   0x4c, 0x38, 0x0a, 0x52, 0x10, 0x05, 0x14, 0x1e, 0x0a, 0x5e, 0x90, 0x22,
   0x95, 0xff, 0x0b, 0x52, 0x90, 0xc8, 0xc8, 0x1f, 0x0a, 0x52, 0x10, 0x03,
   0xc0, 0x1f, 0x0a, 0x62, 0x10, 0x04, 0x43, 0x1a, 0x14, 0xe3, 0x08, 0x20,
   0x45, 0x19, 0xf8, 0xc3, 0x07, 0x85, 0x55, 0x31, 0x80, 0x41, 0x04, 0x00,
   0x84, 0x32, 0x80, 0x00, 0x04, 0x10, 0x80, 0x32, 0x80, 0x43, 0x0c, 0x84,
   0x0c, 0x79, 0xc0, 0xff, 0x0f, 0x44, 0x00, 0x79, 0xe0, 0xff, 0x1f, 0x00,
   0x01, 0xfe, 0xf8, 0xff, 0x3f, 0x00, 0x02, 0xfe, 0xea, 0xe7, 0x3f, 0x90,
   0x00, 0xfe, 0xff, 0xf3, 0x1f, 0x00, 0x00, 0x7e, 0xf5, 0xf8, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x08, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf4, 0xff, 0xff, 0x3f, 0x20, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x00,
   0x02, 0xc4, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe4, 0xff, 0xff, 0x6f, 0x00,
   0x00, 0xc4, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe2, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xc7, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0x8f, 0xff, 0xff, 0x3f, 0x00,
   0xf0, 0xdf, 0xff, 0xff, 0xef, 0x01, 0xf8, 0xff, 0xff, 0xdf, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f};
