#define loananal_width 48
#define loananal_height 48
static char loananal_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x80,0x03,0x00,0x00,0xe0,0x00,0x80,0x03,0x00,0x00,0xe0,
0x00,0x80,0x03,0x00,0x00,0xf0,0x00,0x80,0x03,0x00,0xe0,0xff,0x01,
0x80,0x03,0x00,0xfc,0xff,0x0f,0x80,0x03,0x00,0x3e,0x38,0x7f,0x80,
0x03,0x00,0x1f,0x3c,0x7e,0x80,0x03,0x80,0x0f,0x3c,0x7c,0x80,0x03,
0xc0,0x0f,0x3c,0x38,0x80,0x03,0xc0,0x0f,0x1e,0x38,0x80,0x03,0xc0,
0x1f,0x1e,0x38,0x80,0x03,0xc0,0x3f,0x0f,0x18,0x80,0x03,0x80,0x7f,
0x0f,0x00,0x80,0x03,0x80,0xff,0x0f,0x00,0x80,0x03,0x00,0xff,0x0f,
0x00,0x80,0x03,0x00,0xfe,0x1f,0x00,0x80,0x03,0x00,0xfc,0x7f,0x00,
0x80,0x03,0x00,0xf0,0xff,0x00,0x80,0x03,0x00,0xc0,0xff,0x01,0x80,
0x03,0x00,0xe0,0xff,0x03,0x80,0x03,0x00,0xe0,0xff,0x07,0x80,0x03,
0x00,0xf0,0xf8,0x07,0x80,0x03,0x0c,0xf0,0xf0,0x07,0x80,0x03,0x1c,
0x78,0xf0,0x07,0x80,0x03,0x1e,0x78,0xf0,0x07,0x80,0x03,0x1e,0x78,
0xf0,0x07,0x80,0x03,0x1e,0x3c,0xf0,0x03,0x80,0x03,0x3e,0x3c,0xf8,
0x01,0x80,0x03,0xfe,0x1e,0x7c,0x00,0x80,0x03,0xf0,0xff,0x1f,0x00,
0x80,0x03,0x80,0xff,0x07,0x00,0x80,0x03,0x00,0x0e,0x00,0x00,0x80,
0x03,0x00,0x07,0x00,0x00,0x80,0x03,0x00,0x07,0x00,0x00,0x80,0x03,
0x00,0x07,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0xff,
0xff,0xff};
