#define network_width 48
#define network_height 48
static char network_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0xfc,0xff,0xff,
0x7f,0x80,0x03,0x04,0x00,0x00,0xc0,0x80,0x03,0x04,0x00,0x00,0xc0,
0x80,0x03,0x04,0x00,0x00,0xc0,0x80,0x03,0x04,0x00,0x00,0xc0,0x80,
0x03,0xfc,0xff,0xff,0xff,0x80,0x03,0xf8,0xff,0xff,0xff,0x80,0x03,
0x00,0x00,0x01,0x00,0x80,0x03,0x00,0x00,0x01,0x00,0x80,0xe3,0xff,
0xf8,0x3f,0xfe,0x8f,0x23,0x80,0x09,0x60,0x02,0x98,0x23,0x80,0x09,
0x60,0x02,0x98,0x23,0x80,0x0f,0xe0,0x03,0x98,0x23,0x80,0x09,0x60,
0x02,0x98,0x23,0x80,0x09,0x60,0x02,0x98,0xe3,0xff,0xf9,0x7f,0xfe,
0x9f,0xc3,0xff,0xf1,0x7f,0xfc,0x9f,0x03,0x04,0x00,0x00,0x40,0x80,
0xe3,0xff,0x00,0x00,0xfe,0x8f,0x23,0x80,0x01,0x00,0x02,0x98,0x23,
0x80,0x01,0x00,0x02,0x98,0x23,0x80,0x01,0x00,0x02,0x98,0x23,0x80,
0x01,0x00,0x02,0x98,0x23,0x80,0x01,0x00,0x02,0x98,0xe3,0xff,0x01,
0x00,0xfe,0x9f,0xc3,0xff,0x01,0x00,0xfc,0x9f,0x03,0x04,0x00,0x00,
0x00,0x80,0xe3,0xff,0x00,0x00,0x00,0x80,0x23,0x80,0x01,0x00,0x00,
0x80,0x23,0x80,0x01,0x00,0x00,0x80,0x23,0x80,0x01,0x00,0x00,0x80,
0x23,0x80,0x01,0x00,0x00,0x80,0x23,0x80,0x01,0x00,0x00,0x80,0xe3,
0xff,0x01,0x00,0x00,0x80,0xc3,0xff,0x01,0x00,0x00,0x80,0x03,0x00,
0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,0xff,
0xff,0xff};
