#define noface_width 48
#define noface_height 48
static char noface_bits[] = {
 0x00,0x00,0xf8,0x05,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x7f,
 0xff,0x00,0x00,0x00,0x80,0xfd,0xfd,0x03,0x00,0x00,0x80,0xf7,0x5f,0x07,0x00,
 0x00,0x40,0x00,0xff,0x1f,0x00,0x00,0x40,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,
 0xf8,0x7e,0x00,0x00,0x30,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0xa8,0xff,0x03,
 0x00,0x0c,0x00,0xf8,0xff,0x0f,0x00,0x0e,0x00,0xf0,0x7f,0x0d,0x00,0x03,0x00,
 0xe0,0xff,0x1f,0x00,0x07,0x00,0xe0,0xff,0x17,0x80,0x07,0x00,0xc0,0xff,0x1f,
 0xc0,0x03,0x00,0x80,0xff,0x1f,0xc0,0x07,0x00,0x80,0xff,0x1f,0xe0,0x03,0x00,
 0x00,0xff,0x0f,0xf0,0x1f,0x00,0x00,0xfd,0x1f,0xf0,0x07,0x00,0x00,0xff,0x1f,
 0xf8,0x0f,0x00,0x00,0xfe,0x1f,0xf8,0x0f,0x00,0x00,0xff,0x1f,0xf8,0x0f,0x00,
 0x00,0xff,0x1f,0xf8,0x0b,0x00,0x00,0xff,0x0f,0xf0,0x07,0x00,0x80,0xff,0x0f,
 0xf8,0x05,0x00,0x00,0xfc,0x0f,0xc0,0x04,0x00,0x00,0xf8,0x07,0xd0,0x01,0x00,
 0x00,0xf8,0x01,0x80,0x01,0x00,0x00,0xe8,0x01,0x00,0x01,0x00,0x00,0xf8,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x00,0x80,0x01,0x00,0x00,0x70,0x00,0xc0,0x01,0x00,
 0x00,0x78,0x00,0x80,0x01,0x00,0x00,0xf0,0x03,0x00,0x01,0x00,0x00,0xf8,0x01,
 0x80,0x03,0x00,0x00,0xf0,0x01,0x00,0x03,0x00,0x00,0xfe,0x01,0x00,0x02,0x00,
 0x00,0xfe,0x00,0x00,0x06,0x00,0x00,0x73,0x00,0x00,0x20,0x00,0x80,0x06,0x00,
 0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x40,0x00,0x80,0x05,0x00,0x00,0x00,0x00,
 0xe0,0x03,0x00,0x00,0x40,0x00,0xf0,0x02,0x00,0x00,0x00,0x01,0xd2,0x03,0x00,
 0x00,0x40,0xdd,0x7f,0x01,0x00,0x00,0x00,0xf1,0xdf,0x03,0x00,0x00,0x80,0x5e,
 0xfd,0x03,0x00};
