#define notepad_width 48
#define notepad_height 48
static char notepad_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xff,0xff,0xff,0xaa,0x57,0x55,0x01,0x00,
0x40,0xd5,0xab,0xaa,0x01,0x00,0xc0,0xaa,0x57,0x55,0x01,0x00,0xc0,
0xd5,0xab,0xaa,0x01,0x00,0xc0,0xaa,0x57,0x55,0x01,0x00,0xc0,0xd5,
0xab,0xaa,0x01,0x00,0xc0,0xaa,0x57,0x55,0x01,0x00,0xc0,0xd5,0xab,
0xaa,0x01,0x00,0xc0,0xaa,0x57,0x55,0x01,0x00,0xc0,0xd5,0xab,0xaa,
0x01,0x00,0xc0,0xaa,0x57,0x55,0x01,0x00,0xc0,0xd5,0xab,0xaa,0x01,
0x00,0xc0,0xaa,0x57,0x55,0x01,0x00,0xc0,0xd5,0xab,0xaa,0x01,0x00,
0xc0,0xaa,0x57,0x55,0x01,0x00,0xc0,0xd5,0xab,0xaa,0x01,0x10,0xc0,
0xaa,0x57,0x55,0x01,0x60,0xc0,0xd5,0xab,0xaa,0x01,0xe0,0xc0,0xaa,
0x57,0x55,0x01,0x40,0xc0,0xd5,0xab,0xaa,0x01,0x00,0xc0,0xaa,0x57,
0x55,0x01,0x80,0xf2,0xd5,0xab,0xaa,0x01,0x00,0xe8,0xaa,0x57,0x55,
0x01,0x00,0xc5,0xd5,0xab,0xaa,0x01,0x00,0x86,0xab,0x57,0x55,0x01,
0x00,0x0e,0xd7,0xab,0xaa,0x01,0x00,0x1c,0xae,0x57,0x55,0x01,0x00,
0x38,0xdc,0xab,0xaa,0x01,0x00,0x70,0xb8,0x57,0xd5,0x01,0x00,0xe0,
0xf0,0xab,0xea,0x00,0x00,0xc0,0xe1,0x57,0x75,0x00,0x00,0xf8,0xc3,
0xab,0xea,0xff,0xff,0xbf,0x87,0x57,0x55,0xfd,0xff,0x5f,0x8f,0xab,
0xaa,0xaa,0xaa,0xaa,0x9e,0x57,0x55,0x55,0x55,0x55,0xbd,0xab,0xaa,
0xaa,0xaa,0xaa,0xfa,0x57,0x55,0x55,0x55,0x55,0xf5,0xab,0xaa,0xaa,
0xaa,0xaa,0xea,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
