#define symbol_width 48
#define symbol_height 48
static char symbol_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x80,0x01,0x00,0xc0,0x03,0x00,0x80,0x01,0x00,0xa0,0x03,0x00,
0x80,0x01,0x78,0xc0,0x03,0xfc,0x80,0x81,0xcf,0xa1,0x03,0x43,0x83,
0xe1,0x20,0xc7,0x83,0x80,0x86,0x11,0x80,0xab,0x43,0x20,0x8f,0x51,
0xe0,0xcc,0x43,0xc8,0x8f,0x91,0x20,0xaf,0x23,0x74,0x9f,0x11,0xc3,
0xcf,0x23,0xc0,0x9f,0x11,0xf4,0xaf,0x23,0xfd,0x9f,0x11,0xf6,0xcf,
0x23,0xf2,0x9f,0x11,0xf4,0xaf,0xa3,0xfc,0x9f,0x11,0xf7,0xcf,0x63,
0xfb,0x9f,0x11,0xf6,0xaf,0xc3,0xfc,0x8f,0x11,0xf7,0xcf,0x43,0xff,
0x8f,0x61,0xf6,0xa3,0x83,0xfd,0x87,0x81,0xf5,0xc0,0x03,0xff,0x83,
0x01,0x3e,0xa0,0x03,0xfc,0x80,0x01,0x18,0xc0,0x03,0x00,0x80,0x01,
0x00,0xe0,0xff,0xff,0xff,0xfd,0xff,0xff,0x03,0x00,0x00,0x01,0x00,
0xa0,0x03,0x00,0x80,0x01,0x00,0xc0,0x03,0x10,0x80,0x01,0x00,0xa0,
0x03,0x38,0x80,0x01,0x1f,0xc0,0x03,0x74,0x80,0xc1,0xe0,0xa0,0x03,
0xf2,0x80,0x21,0xc8,0xc1,0x03,0xf5,0x81,0xa1,0xf0,0xa1,0x83,0xf8,
0x83,0x21,0xff,0xc1,0x43,0xf5,0x87,0x21,0xf8,0xa1,0x23,0xfe,0x8f,
0x21,0xe8,0xc1,0x53,0xf7,0x9f,0x21,0xfc,0xa1,0x0b,0xfa,0xa1,0x21,
0xf0,0xc1,0xf3,0x00,0xbe,0x21,0xfa,0xa1,0xa3,0xf5,0x9f,0x21,0xfc,
0xc1,0xc3,0xfb,0x8f,0x21,0xf8,0xa1,0x83,0xf6,0x87,0x21,0xf4,0xc1,
0x03,0xff,0x83,0x21,0xfc,0xa1,0x03,0xf6,0x81,0x21,0xf8,0xc1,0x03,
0xf4,0x80,0xc1,0xfc,0xa0,0x03,0x78,0x80,0x01,0x3f,0xc0,0x03,0x30,
0x80,0x01,0x00,0xa0,0x03,0x00,0x80,0x01,0x00,0xc0,0xab,0xaa,0xaa,
0xab,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
