#define writing_width 48
#define writing_height 48
static char writing_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0x0a,0x00,
0x00,0xc4,0xaa,0x57,0x15,0x00,0x00,0x44,0xd5,0xab,0x0a,0x00,0x00,
0xc4,0xaa,0x57,0x15,0x00,0x00,0x44,0xd6,0xab,0x0a,0x00,0x00,0x44,
0xaa,0x57,0x15,0x00,0x00,0x44,0xd6,0xab,0x0a,0x00,0x00,0x44,0xae,
0x57,0x15,0x00,0x00,0x44,0xd6,0xab,0x0a,0x00,0x00,0x44,0xae,0x57,
0x15,0x00,0x00,0x44,0xd6,0xab,0x0a,0x00,0x00,0x44,0xae,0x57,0x15,
0x00,0x00,0x44,0xd6,0xab,0x0a,0x00,0x00,0x44,0xae,0x57,0x15,0x00,
0x00,0x44,0xd6,0xab,0x0a,0x00,0x00,0x44,0xae,0x57,0x15,0x00,0x00,
0x44,0xd6,0xab,0x0a,0x00,0x00,0x44,0xae,0x57,0x15,0x00,0x00,0x44,
0xd6,0xab,0x0a,0x00,0x00,0x44,0xae,0x57,0x15,0x00,0x00,0x44,0xd6,
0xab,0x0a,0x00,0x00,0x44,0xae,0x57,0x15,0x00,0x00,0x44,0xd6,0xab,
0x0a,0x00,0x00,0x44,0xae,0x57,0x15,0x00,0x00,0x44,0xd6,0xab,0x0a,
0x00,0x00,0x44,0xae,0x57,0x15,0x00,0x00,0x44,0xd6,0xab,0x0a,0x00,
0x00,0x44,0xae,0x57,0x15,0x00,0x00,0x44,0xd6,0xab,0x0a,0x00,0x00,
0x46,0xae,0x57,0x05,0x00,0x00,0x42,0xd6,0xab,0x06,0x00,0x80,0x61,
0xae,0x57,0xfd,0xff,0xff,0x20,0xd6,0xab,0xaa,0xff,0xff,0x19,0xae,
0x57,0x55,0xff,0xff,0x0f,0xd7,0xab,0xaa,0xfa,0xff,0x1f,0xaf,0x57,
0x55,0x05,0x00,0xc0,0xd7,0xab,0xaa,0xfa,0xff,0xff,0xab,0x57,0x55,
0xd5,0xff,0xff,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xfe,0xff,0xff,0xff,
0xff,0xff};
