#define /tmp/xbmresize23067_width 48
#define /tmp/xbmresize23067_height 48
static unsigned char /tmp/xbmresize23067_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x60,0xc0,0x00,
 0x00,0x00,0x00,0xb0,0x3f,0xf1,0xff,0x7f,0x00,0xd8,0xe0,0x12,0x00,0xa0,0x00,
 0x2c,0x80,0x15,0x00,0x20,0x01,0x16,0x00,0x9b,0x2a,0x20,0x02,0x0a,0x00,0x16,
 0x15,0x20,0x04,0x0b,0x00,0x2c,0x00,0xe0,0x07,0x0d,0x00,0x58,0x00,0x00,0x0c,
 0x07,0x00,0xb0,0x00,0x00,0x14,0xc5,0xff,0x5f,0x55,0x55,0x0c,0x47,0x60,0xd8,
 0xaa,0xaa,0x14,0x45,0x90,0xa7,0x05,0x00,0x0c,0x4b,0x68,0x5d,0x0b,0x00,0x14,
 0x4a,0xaa,0xb2,0x16,0x00,0x0c,0x56,0x54,0x70,0xad,0xaa,0x14,0x6c,0x34,0xd0,
 0x5a,0x55,0x0c,0x58,0x54,0x90,0xb5,0x00,0x14,0xb0,0x68,0x15,0x6b,0x01,0x0c,
 0x60,0xad,0x1a,0xd6,0x02,0x14,0xc0,0x52,0x90,0xae,0xad,0x0c,0xc0,0xb5,0x10,
 0x5d,0x5b,0x14,0x40,0x6b,0x11,0xb0,0x16,0x0c,0x40,0xd6,0x12,0x60,0x2d,0x14,
 0x40,0xac,0x15,0xc0,0x5a,0x0c,0x40,0x5a,0x9b,0xaa,0xb5,0x14,0x40,0xb0,0x16,
 0x55,0x6b,0x0d,0x40,0x60,0xad,0xaa,0xd6,0x16,0x40,0xea,0x5a,0x00,0xac,0x0d,
 0x40,0xd4,0xb5,0x00,0x58,0x0b,0x40,0x00,0x6b,0x41,0x75,0x16,0x40,0x00,0xd6,
 0x82,0x2a,0x1c,0x40,0x00,0xac,0x05,0x00,0x24,0x40,0x54,0x5d,0x0b,0x55,0x2c,
 0x40,0xaa,0xba,0x16,0x00,0x4c,0x40,0x00,0x60,0x2d,0x00,0x5c,0x40,0x00,0xc0,
 0xda,0xff,0xd7,0x40,0x00,0x80,0xb5,0xaa,0x5a,0x40,0x54,0x55,0x6b,0x55,0xd5,
 0x40,0xaa,0x2a,0xd6,0x02,0x68,0x40,0x00,0x00,0xbc,0x05,0xb4,0x40,0x00,0x00,
 0x58,0x1b,0x5a,0x40,0x00,0x00,0x30,0xee,0x2d,0xc0,0xff,0xff,0x5f,0x5c,0x17,
 0x80,0xaa,0xaa,0x2a,0xf0,0x0b,0x00,0x55,0x55,0x55,0x40,0x05,0x00,0x00,0x00,
 0x00,0x00,0x00};
