#define parrot_width 48
#define parrot_height 48
static char parrot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xd5, 0x0b, 0x00, 0x00, 0x00, 0x20, 0x6a, 0x2a, 0x00, 0x00,
   0x00, 0xd0, 0xad, 0xd5, 0x00, 0x00, 0x00, 0x58, 0xb5, 0x5a, 0x01, 0x00,
   0x00, 0xe4, 0xad, 0xaa, 0x02, 0x00, 0x00, 0x54, 0x2f, 0xb0, 0x05, 0x00,
   0x00, 0xfd, 0x9a, 0x62, 0x0b, 0x00, 0x00, 0xb7, 0xcf, 0x8f, 0x09, 0x00,
   0x00, 0xdd, 0xc2, 0x67, 0x15, 0x00, 0x80, 0xfb, 0xef, 0xcf, 0x16, 0x00,
   0x80, 0xfe, 0xe1, 0xa7, 0x2b, 0x00, 0x00, 0xf5, 0xcf, 0xc7, 0x2e, 0x00,
   0x00, 0x75, 0x83, 0xb2, 0x7f, 0x00, 0x40, 0xd0, 0x2f, 0xc0, 0xd7, 0x00,
   0x20, 0x80, 0x94, 0x7a, 0xbf, 0x00, 0x60, 0x00, 0x6b, 0xd5, 0x5d, 0x01,
   0x20, 0x80, 0xae, 0x6d, 0x7f, 0x01, 0x20, 0xc0, 0xb5, 0xaa, 0x56, 0x01,
   0x10, 0x00, 0xab, 0x2a, 0x28, 0x00, 0x30, 0x20, 0x6d, 0x45, 0x40, 0x01,
   0x20, 0x90, 0x5a, 0x15, 0x81, 0x03, 0x60, 0x18, 0x6b, 0x2b, 0x72, 0x06,
   0x30, 0x04, 0xba, 0x64, 0x80, 0x06, 0x60, 0x9e, 0xd6, 0xab, 0xe0, 0x7d,
   0x20, 0x4b, 0x7d, 0x5d, 0x8b, 0xfe, 0x40, 0xc0, 0xab, 0x73, 0x74, 0xff,
   0xa0, 0x10, 0x74, 0x44, 0xc8, 0xfd, 0x40, 0x28, 0x89, 0x86, 0xb4, 0xfe,
   0x00, 0x80, 0x20, 0xc5, 0x58, 0xef, 0x30, 0x00, 0x15, 0x51, 0xab, 0xff,
   0x4e, 0x55, 0x2a, 0xa9, 0x44, 0xfb, 0x14, 0x39, 0xa1, 0x50, 0xea, 0xee,
   0x06, 0xe8, 0x0a, 0x65, 0xdf, 0xfb, 0x13, 0x11, 0xb5, 0x5a, 0xa0, 0xfe,
   0xc7, 0x4a, 0x55, 0x15, 0xed, 0xd5, 0x6a, 0x31, 0x92, 0x6a, 0xa3, 0xf6,
   0x95, 0x88, 0xea, 0xab, 0xfa, 0xea, 0x6a, 0xb0, 0xaa, 0x57, 0x2b, 0xed,
   0xcd, 0x57, 0x7a, 0xdb, 0xf5, 0xb2, 0xbe, 0x5b, 0x81, 0xb4, 0x94, 0xee,
   0xdb, 0xf7, 0x2a, 0x4f, 0x6b, 0xd5, 0xdd, 0xa6, 0x9b, 0x34, 0xd5, 0xee,
   0x7f, 0x7b, 0x55, 0xef, 0xfd, 0xb5, 0xfe, 0xcc, 0xbf, 0xbe, 0xe6, 0xfa};
