#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x80, 0xf1, 0x18, 0x00, 0x00, 0x00, 0x40, 0xf8, 0x21, 0x00, 0x00,
   0x00, 0x20, 0x6c, 0x43, 0x00, 0x00, 0x00, 0x00, 0x46, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x80, 0x01, 0x18, 0x00, 0x00,
   0x00, 0xc0, 0x99, 0x39, 0x00, 0x00, 0x00, 0x60, 0x99, 0x69, 0x00, 0x00,
   0x00, 0xb0, 0xf2, 0xd4, 0x00, 0x00, 0x00, 0x18, 0x9c, 0x83, 0x01, 0x00,
   0x00, 0x0c, 0x03, 0x0c, 0x03, 0x00, 0x00, 0x8c, 0x08, 0x11, 0x03, 0x00,
   0x00, 0x6c, 0x08, 0x61, 0x03, 0x00, 0x00, 0x28, 0x90, 0x40, 0x01, 0x00,
   0x00, 0x38, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf8, 0x07, 0xfe, 0x01, 0x00,
   0x00, 0x18, 0x08, 0x81, 0x01, 0x00, 0x00, 0x38, 0xf0, 0xc0, 0x01, 0x00,
   0x00, 0xd8, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x18, 0xff, 0x7f, 0x03, 0x00,
   0x00, 0xf8, 0x07, 0x1f, 0x06, 0x00, 0x00, 0x18, 0xf8, 0x00, 0x0e, 0x00,
   0x00, 0x3c, 0xa0, 0x00, 0x0f, 0x00, 0x00, 0x1e, 0xf0, 0xc0, 0x1f, 0x00,
   0x00, 0x9e, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0xfe, 0x3f, 0x00,
   0x80, 0xff, 0x01, 0xf8, 0x3f, 0x00, 0x80, 0xff, 0x00, 0xe0, 0x7f, 0x00,
   0x80, 0x7f, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0xbf, 0x01, 0x60, 0x7f, 0x00,
   0xc0, 0x9f, 0x00, 0x80, 0xfe, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x00,
   0xe0, 0x5f, 0x00, 0x00, 0xfa, 0x01, 0xe0, 0x5f, 0x00, 0x00, 0xf2, 0x03,
   0xe0, 0x4f, 0x00, 0x00, 0xf4, 0x03, 0xf0, 0x0f, 0x00, 0x00, 0xe0, 0x07,
   0xf0, 0x2f, 0x00, 0x00, 0xc0, 0x0f, 0xf0, 0x27, 0x06, 0x00, 0xc0, 0x0f,
   0xf8, 0x17, 0x01, 0x00, 0x80, 0x1f, 0xf8, 0x03, 0x0c, 0x00, 0x03, 0x3f,
   0xf8, 0x03, 0x03, 0x80, 0x00, 0x7f, 0xf8, 0x17, 0x00, 0x40, 0x82, 0x79,
   0xfc, 0x67, 0x00, 0x80, 0x89, 0x61, 0xfc, 0x0d, 0x00, 0x00, 0x84, 0x01,
   0xfc, 0x6c, 0x00, 0x00, 0xc7, 0x00, 0x7e, 0x9c, 0x00, 0x00, 0xc0, 0x00};
