#define piechart_width 48
#define piechart_height 48
static char piechart_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x03, 0x00,
   0x00, 0xfe, 0xff, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xdf, 0x73, 0x00,
   0x80, 0xff, 0xff, 0xef, 0xfb, 0x00, 0xc0, 0xff, 0xff, 0xf7, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0xfb, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xfd, 0xff, 0x03,
   0x60, 0x00, 0x00, 0xfe, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xdf, 0xff, 0x01, 0x20, 0x00, 0x00, 0x9f, 0xff, 0x00,
   0xa0, 0xaa, 0xaa, 0x1e, 0x7f, 0x04, 0xa0, 0xdd, 0xdd, 0x5d, 0x7e, 0x04,
   0x20, 0xab, 0xaa, 0xda, 0x3c, 0x06, 0x60, 0x75, 0x75, 0xd5, 0x19, 0x06,
   0x60, 0xaa, 0xaa, 0xca, 0x03, 0x03, 0xc0, 0xdd, 0xdd, 0xdd, 0x07, 0x03,
   0xc0, 0xa1, 0xaa, 0xaa, 0x87, 0x01, 0x80, 0x77, 0x77, 0x77, 0xc7, 0x01,
   0x00, 0x87, 0xaa, 0xaa, 0xf6, 0x00, 0x00, 0x1f, 0xdc, 0x5d, 0x7d, 0x00,
   0x00, 0xfe, 0xa0, 0x6a, 0x3e, 0x00, 0x00, 0xfc, 0x07, 0x80, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
