#define plots_width 48
#define plots_height 48
static char plots_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x8b,
0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0xf7,0x8b,0x88,
0x88,0x88,0x88,0x88,0x8b,0x88,0x88,0x88,0x88,0x88,0x8b,0x88,0x88,
0x88,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0xf7,0x8b,0x88,0x88,0x88,
0x88,0x88,0x8b,0x89,0x88,0x88,0x88,0x88,0x8b,0x89,0x88,0x88,0x88,
0x88,0xf7,0x77,0x77,0x77,0x77,0xf7,0x8b,0x89,0x88,0x88,0x88,0x88,
0x8b,0x89,0x88,0x88,0x88,0x88,0x8b,0x89,0x88,0x88,0x8a,0x88,0xf7,
0x77,0x77,0x77,0x77,0xf7,0x8b,0x89,0x88,0x88,0x8f,0x8b,0x8b,0x89,
0x88,0xc8,0xdd,0x89,0x8b,0x89,0x88,0xe8,0xf8,0x88,0xf7,0x77,0x77,
0x77,0x77,0xf7,0x8b,0x89,0x88,0xb8,0xa8,0x88,0x8b,0x89,0x9c,0x9c,
0x88,0x88,0x8b,0x89,0xbe,0x8e,0x88,0x88,0xf7,0x77,0x77,0x77,0x77,
0xf7,0x8b,0x89,0xeb,0x8b,0x88,0x88,0x8b,0xc9,0xc9,0x89,0x88,0x88,
0x8b,0xe9,0x88,0x88,0x88,0x88,0xf7,0x77,0x77,0x77,0x77,0xf7,0x8b,
0xb9,0x88,0x88,0x88,0x88,0x8b,0x99,0x88,0x88,0x88,0x88,0x8b,0x89,
0x88,0x88,0x88,0x88,0xf7,0x77,0x77,0x77,0x77,0xf7,0x8b,0x89,0x88,
0x88,0x88,0x88,0x8b,0x89,0x88,0x88,0x88,0x88,0x8b,0xff,0xff,0xff,
0xff,0x8b,0xf7,0xff,0xff,0xff,0xff,0xf7,0x0b,0x00,0x00,0x00,0x00,
0x88,0x8b,0x88,0x88,0x88,0x88,0x88,0x8b,0x88,0x88,0x88,0x88,0x88,
0x77,0x77,0x77,0x77,0x77,0xf7,0x8b,0x88,0x88,0x88,0x88,0x88,0x8b,
0x88,0x88,0x88,0x88,0x88,0x8b,0x88,0x88,0x88,0x88,0x88,0x77,0x77,
0x77,0x77,0x77,0xf7,0x8b,0x88,0x88,0x88,0x88,0x88,0x8b,0x88,0x88,
0x88,0x88,0x88,0x89,0x88,0x88,0x88,0x88,0x88,0xfe,0xff,0xff,0xff,
0xff,0xff};
