#define postgrad1_width 48
#define postgrad1_height 48
static char postgrad1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0x1f, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x1f, 0xf0, 0xff, 0x01,
   0x80, 0xff, 0x1f, 0x0f, 0x30, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xf3, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xf3, 0x01,
   0x00, 0x88, 0xff, 0x3f, 0xc2, 0x02, 0x00, 0x78, 0xfe, 0xcf, 0x43, 0x03,
   0x00, 0xf8, 0xf1, 0xf3, 0x83, 0x0d, 0x00, 0xf8, 0x4f, 0xfc, 0x83, 0x1f,
   0x00, 0xf8, 0xbf, 0xff, 0x83, 0x12, 0x00, 0xf8, 0xbf, 0xff, 0x83, 0x12,
   0x00, 0x38, 0xe0, 0x00, 0x03, 0x00, 0x00, 0x08, 0x40, 0x00, 0x02, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00,
   0x00, 0x14, 0x00, 0x00, 0x05, 0x00, 0x00, 0x84, 0x0f, 0x3e, 0x04, 0x00,
   0x00, 0xc4, 0x1f, 0x7f, 0x04, 0x00, 0x00, 0xc4, 0x1f, 0x7f, 0x04, 0x00,
   0x00, 0xc4, 0x1f, 0x7f, 0x04, 0x00, 0x00, 0xc4, 0x1f, 0x7f, 0x04, 0x00,
   0x00, 0xc4, 0x1f, 0x7f, 0x04, 0x00, 0x00, 0x88, 0x0f, 0x3e, 0x02, 0x00,
   0x00, 0x08, 0x40, 0x00, 0x02, 0x00, 0x00, 0x30, 0xe0, 0x80, 0x01, 0x00,
   0x00, 0xc0, 0xe2, 0x68, 0x00, 0x00, 0x00, 0x80, 0xe0, 0x20, 0x00, 0x00,
   0x00, 0x80, 0xa0, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0xe5, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x57, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x57, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
