#define projector_width 48
#define projector_height 48
static char projector_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x90, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x68, 0xb0, 0x00, 0x00,
   0x00, 0x00, 0x28, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x14, 0x40, 0x01, 0x00,
   0xe0, 0x03, 0x14, 0x40, 0x01, 0x00, 0x18, 0x0c, 0x14, 0x42, 0x01, 0x00,
   0x04, 0x10, 0x14, 0x43, 0x01, 0x00, 0xe2, 0x23, 0x14, 0x43, 0x01, 0x00,
   0x12, 0x24, 0xa8, 0xa1, 0x00, 0x00, 0x09, 0x48, 0xe8, 0xb1, 0x00, 0x00,
   0x09, 0x48, 0xd0, 0x6f, 0x00, 0x00, 0x89, 0x49, 0xe0, 0x30, 0x00, 0x00,
   0x89, 0x4b, 0xe0, 0x1f, 0x00, 0x00, 0x09, 0x4f, 0x60, 0x10, 0x00, 0x00,
   0x12, 0x6e, 0x30, 0x10, 0x00, 0x80, 0xe2, 0x3f, 0x30, 0x10, 0x00, 0x20,
   0x04, 0x38, 0x18, 0x10, 0x00, 0x08, 0x18, 0x6c, 0x18, 0x08, 0x00, 0x02,
   0xe0, 0xff, 0xff, 0x0f, 0x80, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x20, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0x08, 0x60, 0xc0, 0xff, 0xff, 0x9f, 0x01, 0x06,
   0xc0, 0xff, 0xff, 0xff, 0x61, 0x00, 0xc0, 0xff, 0xeb, 0xff, 0x05, 0x00,
   0xc0, 0xff, 0xeb, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xeb, 0x9f, 0x01, 0x00,
   0xc0, 0xff, 0xeb, 0x0f, 0x08, 0x00, 0xc0, 0xdf, 0xeb, 0x0f, 0x20, 0x00,
   0xc0, 0x8f, 0xeb, 0x0f, 0x80, 0x00, 0xc0, 0xdf, 0xeb, 0x0f, 0x00, 0x02,
   0xc0, 0xff, 0xeb, 0x0f, 0x00, 0x08, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x20,
   0xc0, 0xff, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
