#define tradrecv_width 48
#define tradrecv_height 48
static char tradrecv_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xab,
0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xfa,
0xaa,0xaa,0xaa,0x57,0x55,0xfd,0x55,0x55,0xd5,0xab,0xaa,0xee,0xab,
0xaa,0xaa,0x57,0x55,0x87,0x57,0x55,0xd5,0xab,0xaa,0x07,0xaf,0xaa,
0xaa,0x57,0xd5,0x05,0x5e,0x55,0xd5,0xab,0xaa,0x05,0xb8,0xaa,0xaa,
0x57,0xd5,0x01,0x70,0x55,0xd5,0xab,0xaa,0x08,0xe0,0xaa,0xaa,0x57,
0xd5,0x08,0xc0,0x55,0xd5,0xab,0xaa,0x10,0x80,0xab,0xaa,0x57,0xd5,
0x10,0xc0,0x57,0xd5,0xab,0xaa,0x20,0x20,0xaf,0xaa,0x57,0xd5,0x60,
0x00,0x5e,0xd5,0xab,0xaa,0x40,0x30,0xbc,0xaa,0x57,0xd5,0x80,0x0c,
0x58,0xd5,0xab,0xaa,0x80,0x1a,0xb0,0xaa,0x57,0xd5,0x80,0xfd,0x70,
0xd5,0xab,0xaa,0x00,0x07,0xe0,0xaa,0x57,0xd5,0x00,0x02,0xc0,0xd5,
0xab,0xaa,0x00,0x04,0xc0,0xab,0x57,0xd5,0x00,0x08,0x80,0xd5,0xab,
0xaa,0x00,0x10,0x80,0xab,0x57,0xd5,0x00,0x30,0x00,0xd7,0xab,0xaa,
0x00,0x58,0x00,0xab,0x57,0xd5,0x00,0xac,0x01,0xd7,0xab,0xaa,0x00,
0x56,0x07,0xaa,0x57,0xd5,0x00,0xeb,0x1f,0xd6,0xab,0xea,0x51,0xf5,
0x77,0xab,0x57,0xb5,0xff,0xff,0xff,0xd5,0xab,0xda,0xbf,0xaa,0xaa,
0xaa,0x57,0xed,0x7f,0x55,0x55,0xd5,0xab,0x76,0xfb,0xaa,0xaa,0xaa,
0x57,0xbb,0xf7,0x55,0x55,0xd5,0xab,0x5d,0xeb,0xab,0xaa,0xaa,0xd7,
0xae,0xd7,0x57,0x55,0xd5,0x6b,0x57,0xab,0xaf,0xaa,0xaa,0xb7,0xab,
0x57,0x5f,0x55,0xd5,0xdb,0x55,0xab,0xbe,0xaa,0xaa,0xef,0xaa,0x57,
0x7d,0x55,0xd5,0x75,0x55,0xab,0xfa,0xaa,0xaa,0xfe,0xff,0xff,0xff,
0xff,0xff};
