#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x4a, 0x01, 0x00, 0x00, 0x00, 0x54, 0xa9, 0x02, 0x00, 0x00,
   0x00, 0x09, 0x24, 0x05, 0x00, 0x00, 0x00, 0x22, 0x41, 0x05, 0x00, 0x00,
   0x80, 0x02, 0xa8, 0x1a, 0x00, 0x00, 0x40, 0x02, 0x22, 0x15, 0x00, 0x00,
   0x96, 0x48, 0x90, 0xaa, 0xe9, 0x3b, 0xbf, 0x02, 0x28, 0xf5, 0xff, 0xff,
   0xbf, 0x01, 0x85, 0xda, 0xff, 0xff, 0x3f, 0xa9, 0xca, 0xb5, 0xff, 0xff,
   0x5f, 0x87, 0x56, 0xfb, 0xff, 0xfd, 0xbf, 0xe5, 0x66, 0xfb, 0xff, 0xfb,
   0xf7, 0x5f, 0xfd, 0xff, 0x73, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfe, 0x7c,
   0x7e, 0xef, 0xff, 0x7f, 0x7d, 0xfd, 0xe0, 0xbf, 0xeb, 0x6e, 0xad, 0xfa,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xf6, 0xe9, 0xdf, 0xff, 0x3f, 0x0d, 0xf8,
   0x54, 0x7f, 0xbf, 0xff, 0x7f, 0xfe, 0xff, 0xbf, 0xfd, 0xfd, 0x2f, 0xfc,
   0xde, 0xde, 0x7f, 0xff, 0x03, 0xc0, 0x01, 0xf7, 0xf6, 0xff, 0x3f, 0xfa,
   0x03, 0xfe, 0xff, 0xff, 0x1f, 0xff, 0xeb, 0xbf, 0xfa, 0xff, 0x0f, 0xf8,
   0xf8, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x40,
   0xf8, 0xf7, 0xff, 0xff, 0x4f, 0xfa, 0x10, 0xc0, 0xff, 0xff, 0xaf, 0xff,
   0x0f, 0x00, 0xc0, 0xff, 0x01, 0xff, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0xfe,
   0x3f, 0x00, 0x00, 0x01, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0x03, 0x00, 0xc0,
   0x3f, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x7f, 0xfc, 0xff, 0x0f, 0x00, 0x00,
   0x9f, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xe0,
   0x00, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x00, 0xfe, 0xff, 0xff, 0x83, 0xff};
