#define rlogin_width 48
#define rlogin_height 48
static char rlogin_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0f, 0x70, 0x00, 0xfc,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0x55, 0x55, 0x1d, 0x70, 0x55, 0xd5, 0x00, 0xaa, 0x1e, 0xb0, 0x00, 0xa8,
   0x55, 0x55, 0x19, 0x70, 0x54, 0xd5, 0xab, 0xaa, 0x1a, 0xb0, 0xaa, 0xaa,
   0x55, 0x55, 0x19, 0x70, 0x54, 0xd5, 0xab, 0xaa, 0x1a, 0xb0, 0xaa, 0xaa,
   0x55, 0x55, 0x19, 0x70, 0x54, 0xd5, 0xab, 0xaa, 0x1a, 0xb8, 0xaa, 0xaa,
   0x55, 0x55, 0x1d, 0x78, 0x54, 0xd5, 0xab, 0xaa, 0x1e, 0xb8, 0xaa, 0xaa,
   0x55, 0x55, 0x1d, 0x78, 0x54, 0xd5, 0xab, 0xaa, 0x1e, 0xb8, 0xaa, 0xaa,
   0x55, 0x55, 0x1d, 0x78, 0x54, 0xd5, 0xab, 0xaa, 0x1e, 0xb8, 0xaa, 0xaa,
   0x55, 0x55, 0x1d, 0x78, 0x55, 0xd5, 0xab, 0xaa, 0x1e, 0xb8, 0xaa, 0xaa,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xb7, 0x6d, 0x0f, 0x70, 0xdb, 0xb6,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x6d, 0xdb, 0x1e, 0xb8, 0x6d, 0xdb,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0xb0, 0x3d, 0xdc, 0x06, 0x00,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x18, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
