#define root_width 48
#define root_height 48
static char root_bits[] = {
   0x00, 0x00, 0x7f, 0x0b, 0x01, 0x00, 0x00, 0x00, 0xbf, 0x16, 0x01, 0x00,
   0x00, 0x00, 0x6f, 0x05, 0x01, 0x00, 0x00, 0x00, 0x7f, 0x1a, 0x01, 0x00,
   0x00, 0x00, 0x7f, 0x35, 0x01, 0x00, 0x00, 0x00, 0xbf, 0x1c, 0x01, 0x00,
   0x00, 0x00, 0x6f, 0x0b, 0x01, 0x00, 0x00, 0x00, 0xef, 0x09, 0x01, 0x00,
   0x00, 0x00, 0x7b, 0x05, 0x01, 0x00, 0x00, 0x00, 0xf1, 0x09, 0x01, 0x00,
   0x00, 0x00, 0x77, 0x1b, 0x01, 0x00, 0x00, 0x00, 0xbb, 0x0d, 0x01, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0b, 0x01, 0x00,
   0x00, 0x00, 0xef, 0x0f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x01, 0x00,
   0x00, 0x00, 0xbb, 0x17, 0x01, 0x00, 0x00, 0x00, 0xe9, 0x1f, 0x01, 0x00,
   0x00, 0x00, 0xf3, 0x3f, 0x03, 0x00, 0x00, 0x80, 0xf9, 0x3f, 0x07, 0x00,
   0x00, 0x80, 0xe5, 0x2e, 0x07, 0x00, 0x00, 0xc0, 0x7b, 0xdf, 0x0e, 0x00,
   0x00, 0xf0, 0xff, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x7f, 0xfd, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x7f, 0x79, 0x0e,
   0xf0, 0xe7, 0x3f, 0x7d, 0x79, 0x1d, 0xfc, 0x33, 0x1e, 0x39, 0x72, 0x3c,
   0xfc, 0x73, 0x3e, 0x39, 0xe4, 0x38, 0xde, 0x93, 0x5e, 0x39, 0xe2, 0x78,
   0xce, 0x15, 0x4f, 0x7a, 0xc4, 0x75, 0xcf, 0xa5, 0x1f, 0xbc, 0xa4, 0x45,
   0xcf, 0x95, 0x3b, 0x3a, 0x91, 0xc3, 0xcf, 0x89, 0x59, 0x3a, 0xca, 0x63,
   0xe3, 0x99, 0x59, 0xfa, 0xe0, 0x57, 0xe3, 0xab, 0x99, 0xd8, 0x71, 0xd6,
   0xe3, 0xcb, 0x91, 0xd8, 0x31, 0x56, 0xa3, 0xea, 0x12, 0x4c, 0x11, 0x55,
   0x92, 0x72, 0x12, 0x4a, 0x93, 0x8c, 0x92, 0x72, 0x11, 0x49, 0x57, 0x14,
   0x92, 0x32, 0x12, 0x4d, 0x94, 0x92, 0x11, 0x11, 0x22, 0x09, 0x82, 0x42,
   0x91, 0x12, 0xa1, 0x10, 0x61, 0x64, 0xca, 0x22, 0x10, 0x91, 0x50, 0x04,
   0x44, 0x22, 0x08, 0x09, 0x89, 0x08, 0x2a, 0x14, 0x10, 0x12, 0x89, 0x10};
