#define sex_width 48
#define sex_height 48
static char sex_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f,
   0x00, 0x00, 0x80, 0x0f, 0x00, 0x3e, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x7c,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x78, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x78,
   0x00, 0x00, 0xe0, 0x01, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0xf9, 0x1f, 0xf0,
   0x00, 0x00, 0xe0, 0xf9, 0x1f, 0xf0, 0x00, 0x00, 0xe0, 0xf9, 0x1f, 0xf0,
   0x00, 0x00, 0xe0, 0x81, 0x1f, 0xf0, 0x00, 0x00, 0xe0, 0xc1, 0x1f, 0xf0,
   0x00, 0x00, 0xe0, 0xe1, 0x1f, 0xf0, 0x00, 0x00, 0xc0, 0xf3, 0x1d, 0x78,
   0x00, 0x00, 0xc0, 0xfb, 0x1c, 0x78, 0x00, 0x00, 0xc0, 0x7f, 0x1c, 0x7c,
   0x00, 0x00, 0x80, 0x3f, 0x1c, 0x3e, 0x00, 0xfc, 0x01, 0x1f, 0x00, 0x1f,
   0x80, 0xff, 0x8f, 0x7f, 0xc0, 0x1f, 0xc0, 0xff, 0xdf, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xfb, 0xff, 0x03, 0xf8, 0x03, 0xfe, 0xf1, 0xff, 0x01,
   0xf8, 0x00, 0xf8, 0x80, 0x3f, 0x00, 0x7c, 0x00, 0xf0, 0x01, 0x0e, 0x00,
   0x3e, 0x00, 0xe0, 0x03, 0x0e, 0x00, 0x1e, 0x00, 0xc0, 0x03, 0x0e, 0x00,
   0x1e, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0x0f, 0x00, 0x80, 0x07, 0x0e, 0x00,
   0x0f, 0x00, 0x80, 0x07, 0x0e, 0x00, 0x0f, 0x00, 0x80, 0x07, 0x0e, 0x00,
   0x0f, 0x00, 0x80, 0xe7, 0xff, 0x00, 0x0f, 0x00, 0x80, 0xe7, 0xff, 0x00,
   0x0f, 0x00, 0x80, 0xe7, 0xff, 0x00, 0x0f, 0x00, 0x80, 0x07, 0x0e, 0x00,
   0x1e, 0x00, 0xc0, 0x03, 0x0e, 0x00, 0x1e, 0x00, 0xc0, 0x03, 0x0e, 0x00,
   0x3e, 0x00, 0xe0, 0x03, 0x0e, 0x00, 0x7c, 0x00, 0xf0, 0x01, 0x0e, 0x00,
   0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x03, 0xfe, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00};
