#define thumbsup_width 48
#define thumbsup_height 48
static char thumbsup_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0b, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xfb, 0x1f, 0x00,
   0x00, 0x00, 0xf0, 0xf9, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x02, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x02, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0x02, 0x00, 0xf0, 0xff, 0x01, 0x80, 0x07, 0x00, 0xfc, 0xff, 0x03,
   0xc0, 0x07, 0x00, 0xfc, 0xff, 0x03, 0x80, 0x07, 0x00, 0xfc, 0xff, 0x03,
   0xc0, 0x2f, 0x00, 0xfe, 0xff, 0x07, 0x80, 0x7f, 0x00, 0xff, 0xff, 0x07,
   0x80, 0xfd, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xf3, 0xff, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x10, 0xf8, 0xff, 0xff, 0xff, 0x0f,
   0x10, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x30, 0x80, 0xff, 0xf8, 0xff, 0x0f,
   0xe0, 0x03, 0x3e, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x08, 0xf8, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x20, 0x01, 0x00, 0xf8, 0xff, 0x0f,
   0xc0, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xfc, 0x07, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
