#define zdown_width 48
#define zdown_height 48
static char zdown_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x80, 0x01, 0xe0, 0xff, 0x03, 0x00,
   0x40, 0x02, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0b, 0x00,
   0xc0, 0x07, 0xe0, 0xff, 0x07, 0x00, 0x60, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0x20, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x20, 0x02, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x02, 0x00, 0xff, 0x4f, 0x00, 0x00, 0x02, 0x00, 0xff, 0x5f, 0x00,
   0x80, 0x07, 0x00, 0xfe, 0x7f, 0x00, 0xc0, 0x07, 0x00, 0xf0, 0xff, 0x00,
   0x80, 0x07, 0x00, 0xe0, 0xff, 0x00, 0xc0, 0x2f, 0x00, 0xe0, 0xff, 0x01,
   0x80, 0x7f, 0x00, 0xf0, 0xff, 0x01, 0x80, 0xfd, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xf8, 0x03, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0x03, 0xfe, 0xff, 0x0f,
   0x80, 0xfd, 0x00, 0xfc, 0xff, 0x0f, 0x80, 0x7f, 0x00, 0xf8, 0xff, 0x0f,
   0xc0, 0x2f, 0x00, 0xf8, 0xff, 0x0f, 0x80, 0x07, 0x00, 0xf8, 0xff, 0x0f,
   0xc0, 0x03, 0x00, 0xf8, 0xff, 0x0f, 0x80, 0x03, 0x00, 0xf8, 0xff, 0x0f,
   0x00, 0x02, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x02, 0x00, 0xfc, 0xff, 0x0f,
   0x20, 0x02, 0x00, 0xfc, 0xff, 0x0f, 0x20, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x60, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xc0, 0x07, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x40, 0x02, 0x00, 0xfc, 0xff, 0x0f,
   0x80, 0x01, 0x00, 0xfc, 0x07, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
