#define question_width 48
#define question_height 48
static char question_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x03,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x07,
   0x00, 0x00, 0xff, 0x87, 0x33, 0x07, 0x00, 0x00, 0xfc, 0xc7, 0x67, 0x0f,
   0x00, 0x00, 0xfc, 0xc7, 0xc7, 0x0f, 0x00, 0x00, 0xe0, 0xf7, 0xc7, 0x0f,
   0x00, 0x00, 0xe0, 0xff, 0x87, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x0f,
   0x00, 0x00, 0xfc, 0xff, 0x0f, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x8f, 0x0f,
   0x00, 0x00, 0xfe, 0xff, 0x8f, 0x0f, 0x00, 0x00, 0xfe, 0xc3, 0x9f, 0x0f,
   0x00, 0x00, 0xfe, 0x99, 0x9f, 0x0f, 0x00, 0x00, 0xfe, 0x99, 0xdf, 0x07,
   0x20, 0x07, 0xfe, 0x9f, 0xdf, 0x07, 0x20, 0x0c, 0xfe, 0xcf, 0xff, 0x03,
   0xd0, 0x0c, 0xfe, 0xe7, 0xff, 0x03, 0xe0, 0x5f, 0xfe, 0xe7, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xe7, 0xbf, 0x01,
   0x00, 0xf0, 0xff, 0xe7, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x80, 0xee, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x30, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
