#define stinko_width 48
#define stinko_height 48
static char stinko_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x40, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x42, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x44, 0xc0, 0xff, 0x17, 0x00,
   0x00, 0x48, 0xc0, 0xff, 0x0f, 0x00, 0x80, 0x50, 0xe6, 0xff, 0x3f, 0x00,
   0x00, 0x73, 0xef, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x01, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0x00, 0xff, 0x9f, 0x00, 0x80, 0xff, 0xe0, 0xfe, 0xbf, 0x00,
   0x00, 0xf8, 0x30, 0xfe, 0xff, 0x00, 0x00, 0xf0, 0x01, 0xe0, 0xff, 0x01,
   0x00, 0xc0, 0x03, 0xc0, 0xff, 0x01, 0x00, 0x80, 0x0b, 0xc0, 0xff, 0x03,
   0x00, 0x80, 0x0f, 0xe0, 0xff, 0x03, 0x10, 0x88, 0x1f, 0xf8, 0xff, 0x07,
   0x80, 0xc1, 0x1f, 0xfc, 0xff, 0x07, 0x00, 0xc0, 0x3f, 0xfc, 0xff, 0x07,
   0x00, 0x88, 0x3f, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x80, 0x00, 0xfe, 0xff, 0xff, 0x0f,
   0x08, 0x08, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x80, 0x00, 0xf8, 0xf7, 0xff, 0x1f,
   0x00, 0x00, 0xf0, 0xf1, 0xff, 0x1f, 0x00, 0x00, 0x60, 0xf0, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f,
   0x10, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xf8, 0x0f, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
