#define sierp_width 48
#define sierp_height 48
static char sierp_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,
 0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,
 0x3e,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x8e,0x01,0x00,0x00,0x00,0x00,0x9e,0x03,0x00,0x00,0x00,0x00,
 0x96,0x07,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,
 0x00,0x00,0x00,0x06,0x30,0x00,0x00,0x00,0x00,0x0e,0x70,0x00,0x00,0x00,0x00,
 0x1e,0xf0,0x00,0x00,0x00,0x00,0x36,0xf0,0x01,0x00,0x00,0x00,0x7e,0xf0,0x03,
 0x00,0x00,0x00,0xfe,0xf0,0x07,0x00,0x00,0x00,0x86,0x71,0x0c,0x00,0x00,0x00,
 0x8e,0x73,0x1c,0x00,0x00,0x00,0xbe,0xf7,0x3d,0x00,0x00,0x00,0xbe,0xff,0x7f,
 0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x06,0x00,0x00,0x01,0x00,0x00,
 0x0e,0x00,0x00,0x03,0x00,0x00,0x1e,0x00,0x00,0x07,0x00,0x00,0x36,0x00,0x00,
 0x0f,0x00,0x00,0x7e,0x00,0x00,0x1f,0x00,0x00,0xfe,0x00,0x00,0x3f,0x00,0x00,
 0x86,0x01,0x00,0x63,0x00,0x00,0x8e,0x03,0x00,0xe7,0x00,0x00,0x9e,0x07,0x00,
 0xef,0x01,0x00,0xb6,0x0f,0x00,0xff,0x03,0x00,0xfe,0x1f,0x00,0xff,0x07,0x00,
 0xfe,0x3f,0x00,0xff,0x0f,0x00,0x06,0x70,0x00,0x03,0x18,0x00,0x0e,0xf0,0x00,
 0x07,0x38,0x00,0x1e,0xf0,0x01,0x0f,0x78,0x00,0x3e,0xf0,0x03,0x1f,0xf8,0x00,
 0xfe,0xf0,0x07,0x3f,0xf8,0x01,0x86,0x30,0x0c,0x61,0x18,0x03,0x8e,0x71,0x1c,
 0xe3,0x38,0x07,0x9e,0xf3,0x3c,0xe7,0x79,0x0f,0xb6,0xb6,0x6d,0x6f,0xdb,0x1b,
 0xfe,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00};
