#define gdead_width 48
#define gdead_height 48
static char gdead_bits[] = {
   0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x01, 0x00, 0x00, 0x00, 0xfe,
   0xdf, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x0b, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x1f, 0xfc,
   0xff, 0x1f, 0xf8, 0x01, 0x7f, 0xf8, 0xff, 0xbf, 0xff, 0x0f, 0xff, 0xf8,
   0xff, 0xff, 0xff, 0x0f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x07, 0xff, 0xfc,
   0xff, 0xff, 0xff, 0x03, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xfc,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x78, 0xfc,
   0xff, 0xc7, 0x3f, 0x20, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x38, 0x00, 0xfc,
   0xff, 0x01, 0x00, 0x3c, 0x18, 0xfc, 0xff, 0x03, 0xc6, 0x3f, 0x3c, 0xfe,
   0xff, 0xef, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x13, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff,
   0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
