#define smiley_width 48
#define smiley_height 48
static char smiley_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xaf, 0xea, 0x07, 0x00, 0x00, 0xf0, 0x55, 0x55, 0x1f, 0x00,
   0x00, 0xb8, 0xaa, 0xaa, 0x3a, 0x00, 0x00, 0x5e, 0x55, 0x55, 0xf5, 0x00,
   0x00, 0xaf, 0xaa, 0xaa, 0xea, 0x01, 0x80, 0x57, 0x55, 0x55, 0xd5, 0x03,
   0xc0, 0xab, 0xaa, 0xaa, 0xaa, 0x07, 0xc0, 0x55, 0x55, 0x55, 0x55, 0x07,
   0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0x0e, 0x70, 0x55, 0x57, 0xd5, 0x55, 0x1d,
   0xb0, 0xaa, 0xaf, 0xea, 0xab, 0x1a, 0x58, 0xd5, 0x5f, 0xf5, 0x57, 0x35,
   0xb8, 0xaa, 0xaf, 0xea, 0xab, 0x3a, 0x5c, 0xd5, 0x5f, 0xf5, 0x57, 0x75,
   0xac, 0xaa, 0xaf, 0xea, 0xab, 0x6a, 0x5c, 0xd5, 0x5f, 0xf5, 0x57, 0x75,
   0xac, 0xaa, 0xaf, 0xea, 0xab, 0x6a, 0x56, 0x55, 0x57, 0xd5, 0x55, 0xd5,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xae, 0xea, 0xaa, 0xaa, 0xae, 0xea, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xac, 0xea, 0xaa, 0xaa, 0xae, 0x6a, 0x5c, 0x75, 0x55, 0x55, 0x5d, 0x75,
   0xac, 0xba, 0xaa, 0xaa, 0xba, 0x6a, 0x5c, 0x7f, 0x55, 0x55, 0xfd, 0x75,
   0xb8, 0xea, 0xaa, 0xaa, 0xae, 0x3a, 0x58, 0xd5, 0x55, 0x55, 0x57, 0x35,
   0xb0, 0xaa, 0xab, 0xaa, 0xab, 0x1a, 0x70, 0x55, 0x5f, 0xf5, 0x55, 0x1d,
   0xe0, 0xaa, 0xfe, 0xff, 0xaa, 0x0e, 0xc0, 0x55, 0xfd, 0x7f, 0x55, 0x07,
   0xc0, 0xab, 0xea, 0xaf, 0xaa, 0x07, 0x80, 0x57, 0x55, 0x55, 0xd5, 0x03,
   0x00, 0xaf, 0xaa, 0xaa, 0xea, 0x01, 0x00, 0x5e, 0x55, 0x55, 0xf5, 0x00,
   0x00, 0xb8, 0xaa, 0xaa, 0x3a, 0x00, 0x00, 0xf0, 0x55, 0x55, 0x1f, 0x00,
   0x00, 0xc0, 0xaf, 0xea, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
