#define spell_width 48
#define spell_height 48
static char spell_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,
0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xdc,0x03,0x00,0x00,
0x00,0x00,0xa6,0x03,0x00,0x00,0x00,0x80,0xd1,0x03,0x00,0x00,0x00,
0x60,0xaa,0x03,0x00,0x00,0x00,0x10,0xd5,0x03,0x00,0x00,0x00,0x30,
0xaa,0x03,0x00,0x00,0x00,0x70,0xd4,0x03,0x00,0xf8,0xff,0xff,0xa8,
0x03,0x00,0xec,0xff,0xff,0xd1,0x03,0x00,0xf6,0xff,0xff,0xa3,0x03,
0x00,0x3b,0xdf,0xff,0xc7,0x03,0x80,0x1d,0x9f,0xfd,0x8f,0x03,0xc0,
0x6e,0x89,0x3d,0x9f,0x03,0x60,0xa3,0x17,0x1e,0xbe,0x03,0xb0,0x99,
0x33,0x0f,0xfe,0x03,0xd8,0xff,0xbb,0x07,0xff,0x03,0xec,0xff,0xff,
0x83,0xff,0x03,0xf6,0xff,0xff,0xc1,0xff,0x03,0xff,0xff,0xff,0xe0,
0xff,0x83,0xfd,0xff,0x7f,0xf0,0xff,0xc3,0xff,0xff,0x3f,0xf8,0xdf,
0x63,0xff,0xff,0x1f,0xfc,0xbb,0xe3,0xff,0xff,0x0f,0xfe,0xd7,0x73,
0x00,0x00,0x08,0xff,0xaa,0x33,0x00,0x00,0x88,0xff,0xd7,0x3b,0x00,
0x00,0xc8,0xbf,0xaa,0x3f,0x00,0x00,0xe8,0x7f,0xd5,0x6f,0x00,0x00,
0xf8,0xbf,0xaa,0xf7,0xff,0xff,0xff,0x77,0xd5,0xeb,0xff,0xff,0xff,
0xaf,0xaa,0xd7,0xff,0xff,0xff,0x5d,0xd5,0xab,0xff,0xff,0xff,0xab,
0xaa,0x57,0xff,0xff,0x5f,0x55,0xd5,0xab,0xae,0xee,0xea,0xab,0xaa,
0x57,0xf5,0x55,0x5f,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,
0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,
0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,
0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xfe,0xff,0xff,0xff,
0xff,0xff};
