#define spielberg_width 48
#define spielberg_height 48
static char spielberg_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
 0x00,0x7e,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x40,0xc0,0x7f,0x00,
 0x00,0x00,0xf8,0xe0,0xff,0x00,0x00,0x00,0xf8,0xf0,0x7f,0x00,0x00,0x00,0xf8,
 0xf0,0x3f,0x00,0x00,0x00,0xf8,0xf0,0x7f,0x00,0x00,0x00,0xff,0xf0,0x7f,0x00,
 0x00,0x80,0x7f,0xf0,0xff,0x03,0x00,0xc0,0x7f,0xf0,0xff,0x02,0x00,0xe0,0xff,
 0xf0,0xff,0x01,0x00,0xe0,0xff,0xf1,0xff,0x01,0x00,0xf8,0xff,0xf7,0xff,0x00,
 0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,
 0xe0,0xff,0x01,0xe0,0xff,0xff,0xc0,0xff,0x01,0xe0,0xff,0xff,0xe1,0xff,0x01,
 0xe0,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x01,0x80,0xff,0xff,
 0x81,0xff,0x00,0x80,0xff,0x7f,0x00,0x3f,0x00,0x00,0xff,0xff,0x83,0x0b,0x00,
 0x00,0xff,0xff,0x87,0x08,0x00,0x00,0xfc,0xff,0xc7,0x01,0x00,0x00,0xf8,0xff,
 0xf7,0x11,0x00,0x00,0xf0,0xff,0x87,0x12,0x00,0x00,0xe0,0xc3,0x47,0xf2,0x00,
 0x00,0xc0,0xf9,0x47,0xfe,0x01,0x00,0x00,0xf9,0x37,0x9e,0x03,0x00,0x00,0xf4,
 0x17,0x17,0x07,0x00,0x3f,0x3c,0x8f,0x89,0x0d,0x80,0xff,0x1f,0x8f,0x59,0x0c,
 0xc0,0xc0,0x2f,0x9f,0xbd,0x09,0xc0,0x40,0x8f,0xbf,0x72,0x08,0x60,0x20,0xcf,
 0xbe,0xf1,0x18,0x60,0x11,0x5f,0x80,0x41,0x0c,0x60,0xd8,0x9f,0x80,0x05,0x0c,
 0x20,0x3c,0x1e,0x80,0x01,0x04,0x20,0xff,0x06,0x00,0x03,0x06,0x60,0x00,0x03,
 0x00,0x8e,0x03,0x60,0x02,0x03,0x00,0xfc,0x01,0x60,0x00,0x03,0x00,0xf8,0x00,
 0xc0,0xd0,0x01,0x00,0x00,0x00,0x80,0xe3,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,
 0x00,0x00,0x00};
