#define spy_school_width 48
#define spy_school_height 48
static char spy_school_bits[] = {
 0x00,0x00,0x00,0xf0,0xff,0x3f,0x3e,0x00,0x00,0xff,0xff,0x1f,0x41,0x00,0xf0,
 0xff,0xff,0x10,0x41,0x00,0xff,0xff,0x00,0x1f,0x46,0xe0,0xff,0x03,0xff,0x17,
 0x20,0xf0,0xff,0xf3,0xff,0x11,0x10,0xf8,0xff,0xff,0x5f,0x10,0x08,0xf8,0xff,
 0xff,0x61,0x10,0x04,0xfc,0xff,0x1f,0x7e,0x10,0x00,0xfe,0xff,0xe1,0x7f,0x10,
 0x04,0xff,0x1f,0xfe,0x7f,0x10,0x04,0xff,0xe1,0xff,0x4f,0x10,0x80,0x1f,0xff,
 0xff,0x71,0x10,0xc8,0x01,0xff,0x7f,0x7e,0x10,0x00,0x00,0xff,0x8f,0x7f,0x10,
 0x04,0x00,0xff,0xf3,0x7f,0x10,0x01,0x00,0xff,0xfc,0x7f,0x30,0x00,0x00,0x19,
 0xdf,0x71,0x30,0x01,0x00,0xe7,0x83,0x6f,0x30,0x04,0x80,0xff,0xe7,0x6f,0x30,
 0x10,0xc0,0xff,0xff,0x60,0x30,0x00,0xe0,0xff,0x3f,0xfe,0x31,0x10,0xe0,0xef,
 0x0f,0xfc,0x33,0x04,0xe0,0xef,0x07,0xf8,0x33,0x00,0xc0,0xe7,0x07,0xfe,0x33,
 0x02,0x80,0xc3,0xc3,0xff,0x33,0x08,0x00,0x01,0xf0,0xff,0x31,0x20,0xe0,0x01,
 0xfc,0xff,0x31,0x00,0xe0,0xc1,0xff,0xff,0x31,0x00,0xfd,0xdf,0xff,0xff,0x31,
 0x00,0x05,0xf8,0xff,0xff,0x21,0x00,0xfd,0xff,0xff,0xff,0x01,0x00,0x80,0xff,
 0xff,0xff,0x01,0x00,0x80,0xef,0xff,0x8f,0x01,0x00,0xf8,0xff,0xff,0xf3,0x03,
 0x00,0x7e,0xff,0x3f,0xfc,0x07,0x80,0xff,0xfc,0xc3,0xff,0x1f,0xe0,0xff,0xfb,
 0xfc,0xff,0x7f,0xf0,0xff,0x0f,0xff,0xff,0xff,0xf8,0xff,0xf3,0xff,0xff,0xff,
 0xfc,0xff,0xfb,0xff,0xff,0xff,0xfc,0xff,0x9b,0xff,0xff,0xff,0xfe,0xff,0x9b,
 0xff,0xff,0xff,0xfe,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xfd,0x03,0xe0,0xff,
 0xff,0xff,0xfd,0xfb,0xef,0xff,0xff,0xff,0xfd,0xfb,0xef,0xff,0xff,0xff,0xfd,
 0xfb,0xef,0xff};
