#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,
 0xf0,0x00,0x00,0x00,0xc0,0x0f,0xfe,0x00,0x00,0x00,0xe0,0x0c,0x67,0x00,0x00,
 0x00,0x60,0xcc,0x71,0x00,0x00,0x00,0x30,0xe8,0x30,0xff,0x01,0x00,0x30,0x68,
 0xb2,0x01,0x03,0x00,0xb0,0xba,0xf2,0x00,0x04,0x00,0xb0,0xba,0x72,0x0b,0x0c,
 0x00,0xb0,0xf2,0xb3,0x2d,0x0f,0x70,0xb0,0xf0,0xbf,0x96,0x01,0xf0,0x20,0x1f,
 0xf8,0xda,0x00,0x90,0xc1,0x03,0x80,0x6b,0x00,0x10,0x83,0x01,0x00,0x6b,0x00,
 0x30,0xc6,0x00,0x00,0x3e,0x00,0x30,0xfc,0x38,0x00,0xfc,0x03,0x30,0x72,0xec,
 0x0f,0x18,0x0f,0x30,0x36,0xc6,0x18,0x08,0x18,0xf0,0x30,0x72,0x32,0xc8,0x33,
 0x60,0x11,0x72,0x33,0x08,0x20,0xcf,0x1e,0x66,0x33,0x08,0x20,0xbf,0x19,0xfc,
 0x18,0xe8,0x21,0xf1,0x1f,0x80,0x0f,0xf8,0x60,0x03,0x1f,0x00,0x00,0xbc,0x67,
 0x03,0x18,0x22,0x00,0x2c,0x7c,0x83,0x19,0x72,0x0c,0x44,0x70,0x06,0x1a,0x74,
 0x06,0xde,0x00,0x06,0x14,0x78,0x07,0x92,0x00,0x8c,0x31,0xc8,0x01,0xb3,0x01,
 0x38,0x36,0xc8,0x80,0xa1,0x01,0xe0,0x7f,0x88,0xc3,0x8d,0x01,0x00,0x4c,0x0c,
 0xbe,0x89,0x00,0x00,0xc3,0x0c,0xf8,0x9b,0x00,0xe0,0xbc,0x0d,0x80,0x9b,0x00,
 0x38,0x00,0x1f,0xfe,0x87,0x00,0x0c,0xbc,0x1f,0xfc,0xc6,0x00,0x38,0xc0,0x7f,
 0x60,0x64,0x00,0xe0,0xe0,0xfe,0x7f,0x74,0x00,0x80,0x3f,0x53,0x01,0x3c,0x00,
 0x00,0xc0,0x49,0x01,0x1c,0x00,0x00,0xe0,0x20,0x01,0x0c,0x00,0x00,0x30,0x80,
 0x01,0x00,0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x00,0xc0,0x38,0x00,0x00,0x00,
 0x00,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
