#define sun_width 48
#define sun_height 48
static char sun_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0xf4, 0x7d, 0x00, 0x00, 0x00, 0x00, 0xee, 0xfb, 0x00, 0x00,
   0x00, 0x00, 0xdf, 0xf7, 0x01, 0x00, 0x00, 0x80, 0xbe, 0xef, 0x03, 0x00,
   0x00, 0xc0, 0x7d, 0xdf, 0x07, 0x00, 0x00, 0xe0, 0xfb, 0xbe, 0x0f, 0x00,
   0x00, 0xd0, 0xf7, 0x7d, 0x0f, 0x00, 0x00, 0xb8, 0xef, 0xfb, 0x36, 0x00,
   0x00, 0x7c, 0xdf, 0xf7, 0x79, 0x00, 0x00, 0xbe, 0xbe, 0xef, 0x7d, 0x00,
   0x00, 0xdf, 0x7d, 0xdf, 0xbe, 0x01, 0x80, 0xef, 0xfb, 0x1e, 0xdf, 0x03,
   0xc0, 0xf7, 0xf1, 0x9f, 0xef, 0x03, 0xe0, 0xfb, 0xee, 0xdf, 0xf7, 0x01,
   0xf0, 0x7d, 0xdf, 0xef, 0xfb, 0x1e, 0xf8, 0xbe, 0xbf, 0xf7, 0x7d, 0x3f,
   0x7c, 0xdf, 0x7f, 0xf8, 0xbe, 0x7f, 0xbc, 0xef, 0x7b, 0x7c, 0xdf, 0x7f,
   0xfc, 0xf7, 0x7d, 0xbc, 0xef, 0x7b, 0xfc, 0xfb, 0x3e, 0xfc, 0xf7, 0x7d,
   0xf8, 0x7d, 0xdf, 0xfb, 0xfb, 0x3e, 0xf0, 0xbe, 0xef, 0xf7, 0x7d, 0x1f,
   0x00, 0xdf, 0xf7, 0xef, 0xbe, 0x0f, 0x80, 0xef, 0xf3, 0x1f, 0xdf, 0x07,
   0x80, 0xf7, 0xf1, 0xbe, 0xef, 0x03, 0x00, 0xfb, 0xf6, 0x7d, 0xf7, 0x01,
   0x00, 0x7c, 0xef, 0xfb, 0xfa, 0x00, 0x00, 0x3c, 0xdf, 0xf7, 0x7d, 0x00,
   0x00, 0xd8, 0xbe, 0xef, 0x3b, 0x00, 0x00, 0xe0, 0x7d, 0xdf, 0x17, 0x00,
   0x00, 0xe0, 0xfb, 0xbe, 0x0f, 0x00, 0x00, 0xc0, 0xf7, 0x7d, 0x07, 0x00,
   0x00, 0x80, 0xef, 0xfb, 0x02, 0x00, 0x00, 0x00, 0xdf, 0xf7, 0x01, 0x00,
   0x00, 0x00, 0xbe, 0xef, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x5f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
