#define sug_width 48
#define sug_height 48
static char sug_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xee, 0xfe, 0x00, 0x00,
   0xc0, 0x0f, 0xee, 0xfe, 0xe0, 0x07, 0xe0, 0x7f, 0xee, 0xfe, 0xfc, 0x0f,
   0xe0, 0xf9, 0xee, 0xfe, 0x3e, 0x0f, 0xe0, 0xe7, 0xee, 0xfe, 0xce, 0x0f,
   0xc0, 0x9f, 0xee, 0xfe, 0xf2, 0x07, 0x20, 0x7f, 0xee, 0xfe, 0xfc, 0x09,
   0xe0, 0xfc, 0xee, 0xfe, 0x7e, 0x0e, 0xe0, 0xe3, 0xee, 0xfe, 0x8e, 0x0f,
   0xe0, 0x9f, 0xee, 0xfe, 0xf2, 0x0f, 0xe0, 0x7f, 0xee, 0xfe, 0xfc, 0x0f,
   0xe0, 0x3f, 0xe9, 0x3e, 0xf9, 0x0f, 0xc0, 0xcf, 0xe7, 0xce, 0xe7, 0x07,
   0x00, 0xf3, 0x93, 0x32, 0x9f, 0x01, 0x00, 0xfc, 0x7c, 0xfc, 0x7c, 0x00,
   0x00, 0x3f, 0x7f, 0xfc, 0xfb, 0x01, 0xc0, 0xcf, 0x9f, 0xf2, 0xe7, 0x07,
   0xe0, 0xf3, 0xe7, 0xce, 0x9f, 0x0f, 0xe0, 0xff, 0xf9, 0x3e, 0xff, 0x0f,
   0xe0, 0x7f, 0xfe, 0xfe, 0xfc, 0x0f, 0xd0, 0x9f, 0xff, 0xfe, 0xf3, 0x17,
   0x30, 0xe0, 0xff, 0xfe, 0x0f, 0x18, 0xf0, 0xff, 0x7f, 0xfc, 0xff, 0x1f,
   0xf0, 0xff, 0x9f, 0xf2, 0xff, 0x1f, 0xf0, 0xff, 0xe7, 0xce, 0xff, 0x1f,
   0xf0, 0xff, 0xeb, 0xbe, 0xff, 0x1f, 0xe0, 0xff, 0xec, 0x7e, 0xfe, 0x0f,
   0x80, 0x3f, 0xee, 0x7e, 0xf8, 0x03, 0x00, 0x00, 0xee, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xee, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xee, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xee, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xee, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
