#define superman_width 48
#define superman_height 48
static char superman_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xf5, 0xff, 0xff, 0xf7, 0x07, 0xe0, 0xfe, 0xff, 0xff, 0xff, 0x0e,
   0x70, 0xff, 0xff, 0xff, 0xff, 0x1d, 0xb8, 0xff, 0xaa, 0xaa, 0xff, 0x3a,
   0xdc, 0x5f, 0x55, 0x55, 0xfd, 0x75, 0xae, 0xbf, 0xaa, 0xaa, 0xaa, 0xea,
   0xdc, 0xff, 0xfd, 0xff, 0x55, 0x75, 0xb8, 0xff, 0xff, 0xff, 0xaf, 0x3a,
   0x70, 0xff, 0xff, 0xff, 0x7f, 0x1d, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0e,
   0xc0, 0xff, 0xff, 0xff, 0x7f, 0x07, 0x80, 0xeb, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x57, 0x55, 0xf5, 0xff, 0x01, 0x00, 0xae, 0xaf, 0xaa, 0xff, 0x00,
   0x00, 0xdc, 0x5f, 0x55, 0x7f, 0x00, 0x00, 0xf8, 0xbf, 0xea, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xab, 0xaa, 0x03, 0x00,
   0x00, 0x00, 0x57, 0xd5, 0x01, 0x00, 0x00, 0x00, 0xae, 0xea, 0x00, 0x00,
   0x00, 0x00, 0x5c, 0x75, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x3a, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
