#define table_width 48
#define table_height 48
static char table_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x10, 0x00, 0x40, 0xff, 0x03, 0x00, 0x08, 0x40, 0xf5, 0xff, 0x03,
   0x00, 0x84, 0xba, 0xff, 0xff, 0x03, 0x00, 0x62, 0x6f, 0xff, 0xff, 0x03,
   0x00, 0xd9, 0xfd, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xbf, 0x03, 0x80, 0xff, 0xff, 0xff, 0x9f, 0x03,
   0x80, 0xff, 0xff, 0xff, 0x8f, 0x03, 0x80, 0xe7, 0x00, 0x80, 0x87, 0x03,
   0x80, 0xe7, 0x00, 0x80, 0x87, 0x03, 0x80, 0xe7, 0x00, 0x80, 0x87, 0x03,
   0x80, 0xe7, 0x00, 0x80, 0x87, 0x03, 0x80, 0xe7, 0x00, 0x80, 0x87, 0x03,
   0x80, 0xe7, 0x00, 0x80, 0x87, 0x03, 0x80, 0xe7, 0x00, 0x80, 0x87, 0x03,
   0x80, 0xe7, 0x00, 0x80, 0x87, 0x03, 0x80, 0xe7, 0x00, 0x80, 0x87, 0x03,
   0x80, 0xe7, 0x00, 0x80, 0x87, 0x03, 0x80, 0xe7, 0x00, 0x80, 0x87, 0x03,
   0x80, 0xe7, 0x00, 0x80, 0x87, 0x03, 0x80, 0x07, 0x0a, 0x80, 0x87, 0x0b,
   0x80, 0x07, 0x14, 0x80, 0x07, 0x54, 0x80, 0x07, 0xa8, 0x80, 0x07, 0xaa,
   0x80, 0x07, 0x40, 0x81, 0x07, 0x54, 0x80, 0x07, 0x80, 0x8a, 0xa7, 0xaa,
   0x80, 0x07, 0x00, 0x94, 0x57, 0x55, 0x80, 0x07, 0x00, 0xa8, 0xa7, 0xaa,
   0x80, 0x17, 0x00, 0x94, 0x57, 0x55, 0x00, 0x28, 0x00, 0x2a, 0xa0, 0xaa,
   0x00, 0x50, 0x01, 0x55, 0x55, 0x55, 0x00, 0xa0, 0x82, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xaa};
