#define tardis_width 48
#define tardis_height 48
static char tardis_bits[] = {
 0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x08,
 0x01,0x00,0x00,0x00,0x00,0x68,0x01,0x00,0x00,0x00,0x00,0x07,0x0e,0x00,0x00,
 0x00,0xe0,0x00,0x30,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x04,0x00,
 0x00,0x01,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,
 0x00,0x02,0x00,0x00,0x0c,0x00,0x00,0x04,0x00,0x00,0x1a,0x00,0x00,0xf8,0xff,
 0x7f,0x35,0x00,0x00,0x08,0x00,0x40,0x2b,0x00,0x00,0x68,0xa5,0x5d,0x17,0x00,
 0x00,0xe8,0xa6,0x4c,0x0f,0x00,0x00,0x28,0xad,0x5d,0x0f,0x00,0x00,0x08,0x00,
 0x40,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,
 0x00,0x28,0x49,0x52,0x0f,0x00,0x00,0x28,0x49,0x52,0x0f,0x00,0x00,0x28,0x49,
 0x52,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0x28,0x49,0x52,0x0f,0x00,
 0x00,0x28,0x49,0x52,0x0f,0x00,0x00,0x28,0x49,0x52,0x0f,0x00,0x00,0xe8,0xcf,
 0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0x4b,0x5f,0x0f,0x00,
 0x00,0xe8,0x4b,0x5f,0x0f,0x00,0x00,0xe8,0x4b,0x5f,0x0f,0x00,0x00,0xe8,0x4b,
 0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,
 0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0xcf,
 0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,
 0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0xcf,0x5f,0x0f,0x00,0x00,0xe8,0xcf,
 0x5f,0x17,0x00,0x00,0xe8,0xcf,0x5f,0x1b,0x00,0x00,0x08,0x00,0x40,0x0d,0x00,
 0x00,0xf8,0xff,0x7f,0x06,0x00,0x00,0x04,0x00,0x00,0x03,0x00,0x00,0xfe,0xff,
 0xff,0x01,0x00};
