#define deskphone_width 48
#define deskphone_height 48
static char deskphone_bits[] = {
   0x00, 0x00, 0x00, 0x7c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x82, 0x36, 0x00,
   0x00, 0x00, 0x00, 0x29, 0x63, 0x00, 0x00, 0x00, 0x00, 0x85, 0xc2, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x87, 0x00, 0x00, 0x00, 0x80, 0x02, 0x87, 0x01,
   0x00, 0x00, 0x80, 0x80, 0x0f, 0x01, 0x00, 0x00, 0x80, 0xe2, 0x1f, 0x01,
   0x00, 0x00, 0x80, 0xe0, 0xfb, 0x00, 0x00, 0x00, 0x80, 0xe2, 0x7f, 0x00,
   0x00, 0x00, 0x80, 0xc0, 0x8f, 0x00, 0x00, 0x00, 0x00, 0xc5, 0xa3, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x81, 0x00, 0x00, 0xe0, 0x1f, 0x0a, 0xa0, 0x00,
   0x00, 0x38, 0x18, 0x06, 0x80, 0x00, 0x00, 0x0c, 0x2a, 0x24, 0x90, 0x00,
   0x00, 0x06, 0x22, 0x88, 0x4a, 0x00, 0x00, 0x03, 0x3e, 0x28, 0x20, 0x00,
   0x00, 0x01, 0x3e, 0xec, 0x1f, 0x00, 0x80, 0x00, 0x1c, 0x6c, 0x00, 0x00,
   0x80, 0xe0, 0x1c, 0xfe, 0x1c, 0x00, 0x80, 0xb0, 0xff, 0xff, 0x13, 0x00,
   0x80, 0x10, 0x00, 0x00, 0x18, 0x00, 0x80, 0x30, 0xff, 0xe0, 0x13, 0x00,
   0x80, 0xe0, 0x9d, 0xff, 0x1c, 0x00, 0x80, 0x01, 0x3e, 0xfe, 0x00, 0x00,
   0x00, 0x0f, 0x3e, 0xfe, 0x00, 0x00, 0x00, 0x08, 0x3e, 0xfe, 0x00, 0x00,
   0x00, 0x18, 0x3e, 0xfa, 0x00, 0x00, 0x00, 0x10, 0x7f, 0xf6, 0x00, 0x00,
   0x00, 0x18, 0x7d, 0xfe, 0x00, 0x00, 0x00, 0x0c, 0x7f, 0xfe, 0x00, 0x00,
   0x00, 0x06, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x06, 0x7f, 0x7e, 0x07, 0x00,
   0x00, 0x84, 0xff, 0xbc, 0x1f, 0x00, 0x00, 0x8c, 0xff, 0xbc, 0x79, 0x00,
   0x00, 0x88, 0xff, 0xdc, 0xdd, 0x00, 0x00, 0x88, 0xc1, 0xdc, 0xcf, 0x01,
   0x00, 0x08, 0x2a, 0x5c, 0x7e, 0x01, 0xe0, 0x79, 0x00, 0xde, 0x3e, 0x03,
   0x20, 0xc3, 0x00, 0xdf, 0xfb, 0x03, 0x20, 0x86, 0xe0, 0xbf, 0x79, 0x02,
   0x60, 0xfc, 0xf0, 0x7f, 0x6f, 0x07, 0xc0, 0x00, 0x78, 0xff, 0xe6, 0x03,
   0x80, 0x01, 0xb8, 0xff, 0xfd, 0x03, 0x00, 0x03, 0xff, 0xff, 0xf3, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01};
