#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0x7f,0x00,0x00,0x01,0x00,0x00,0xc0,0x00,0x00,0xfd,0xff,0xff,0xdf,0x00,
 0x00,0x05,0x00,0x00,0xd0,0x00,0x00,0x05,0x00,0x00,0xd0,0x00,0x00,0xf5,0x3e,
 0x00,0xd0,0x00,0x00,0x35,0x00,0x00,0xd0,0x00,0x00,0x05,0x00,0x00,0xd0,0x00,
 0x00,0x35,0x71,0x33,0xd0,0x00,0x00,0x05,0x00,0x00,0xd0,0x00,0x00,0x75,0x33,
 0x71,0xd0,0x00,0x00,0x05,0x00,0x00,0xd0,0x00,0x00,0x35,0x37,0x77,0xd0,0x00,
 0x00,0x05,0x00,0x00,0xd0,0x00,0x00,0xf5,0x66,0x00,0xd0,0x00,0x00,0x05,0x00,
 0x00,0xd0,0x00,0x00,0xf5,0x03,0x00,0xd0,0x00,0x00,0x05,0x00,0x00,0xd0,0x00,
 0x00,0xdd,0xff,0xff,0xdf,0x00,0x00,0x05,0x00,0x00,0xd0,0x00,0x00,0xfd,0xff,
 0xff,0xdf,0x00,0x00,0x01,0x00,0x00,0xc0,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
 0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x04,0x10,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0x07,0x10,0x00,0x00,0x00,0x00,0x0c,0x88,0xaa,0xaa,0xaa,0xa8,0x18,
 0x44,0x55,0x55,0x55,0x51,0x31,0xa2,0xaa,0xaa,0xaa,0xa2,0x62,0x32,0xd8,0xff,
 0x0d,0x06,0x60,0x02,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
