#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x80,0x00,0x00,
 0x00,0x00,0x01,0x80,0xfe,0xff,0xff,0xbf,0x01,0x80,0xfe,0xff,0xff,0xbf,0x00,
 0x00,0xfe,0xff,0xff,0x3f,0x02,0x40,0x7e,0x00,0x00,0x3e,0x05,0xa0,0x3c,0x00,
 0x00,0x9c,0x08,0x10,0x39,0x72,0x2b,0x0c,0x05,0xa0,0x30,0x52,0x19,0xa4,0x02,
 0x40,0x25,0x52,0x39,0x50,0x00,0x00,0x0a,0x76,0x2b,0x88,0x00,0x00,0x11,0x00,
 0x00,0x50,0x00,0x80,0x0a,0x00,0x00,0x2a,0x01,0x80,0x54,0x00,0x00,0x85,0x01,
 0x80,0xa0,0x00,0x80,0x88,0x01,0x80,0x12,0x01,0x00,0xa5,0x01,0x80,0xa6,0x00,
 0xa0,0xb2,0x01,0x80,0x4e,0x05,0x50,0xb8,0x01,0x80,0x1e,0x0a,0x88,0xbc,0x01,
 0x80,0x3e,0x11,0x50,0xbe,0x01,0x80,0x7e,0x0a,0x28,0xbf,0x01,0x80,0xfe,0x14,
 0x84,0xbf,0x01,0x80,0x00,0xf0,0x07,0x80,0x01,0x00,0xff,0xf7,0xf7,0xff,0x01,
 0x00,0xfe,0x37,0xf6,0xff,0x00,0x00,0x00,0x30,0x06,0x00,0x00,0x00,0x00,0xf8,
 0x0f,0x00,0x00,0xe0,0xff,0xfb,0xef,0xff,0x07,0x10,0x00,0xf8,0x0f,0x00,0x0c,
 0x88,0xaa,0x7a,0xaf,0xaa,0x18,0x44,0x55,0x79,0x4f,0x55,0x31,0xa4,0xaa,0x7a,
 0xaf,0xaa,0x22,0x04,0x00,0x38,0x0e,0x00,0x20,0xfc,0xff,0xfb,0xef,0xff,0x3f,
 0xf8,0xff,0x03,0xe0,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
