#define face_width 48
#define face_height 48
#define face_x_hot 21
#define face_y_hot 23
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00,
   0x00, 0x00, 0xde, 0xef, 0x03, 0x00, 0x00, 0xa0, 0xb7, 0xfb, 0x0e, 0x00,
   0x00, 0xe8, 0xfa, 0x7f, 0x1d, 0x00, 0x00, 0xde, 0xff, 0x5f, 0x6f, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0xd7, 0x00, 0x00, 0xff, 0xff, 0x5f, 0xff, 0x00,
   0x00, 0xff, 0x3f, 0xe0, 0xff, 0x00, 0x00, 0xff, 0x03, 0x00, 0xfe, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xef, 0x00, 0x00, 0xf8, 0x00,
   0x80, 0x7d, 0x00, 0x00, 0x70, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x78, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x70, 0x00, 0x80, 0xff, 0x00, 0x00, 0x70, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x78, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x60, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x60, 0x00, 0x00, 0xbf, 0x9f, 0xc3, 0xfe, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xcf, 0xe7, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xe3, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xc3, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xc3, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x81, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x7f, 0x00, 0x00, 0x7a, 0x24, 0x00, 0x72, 0x00,
   0x00, 0xfa, 0x80, 0x6c, 0x20, 0x00, 0x00, 0x7e, 0x11, 0xd6, 0x14, 0x00,
   0x00, 0xec, 0x00, 0x18, 0x38, 0x00, 0x00, 0x78, 0x15, 0x00, 0x04, 0x00,
   0x00, 0xe0, 0x0a, 0x7f, 0x28, 0x00, 0x00, 0xf0, 0x05, 0xaa, 0x00, 0x00,
   0x00, 0xf8, 0x06, 0x10, 0x28, 0x00, 0x00, 0xf0, 0x05, 0x00, 0x10, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x10, 0x00, 0x00, 0xfc, 0x1f, 0x02, 0x3d, 0x00,
   0x00, 0xfc, 0xaf, 0x00, 0x3e, 0x00, 0x00, 0x7e, 0xff, 0x10, 0x77, 0x00,
   0x00, 0xfe, 0xff, 0x55, 0x73, 0x00, 0x00, 0x7e, 0x7d, 0xb5, 0xf5, 0x00,
   0x00, 0xff, 0xfc, 0xff, 0xf5, 0x01, 0x00, 0xff, 0xf2, 0xb7, 0xf2, 0x01,
   0x80, 0x7f, 0x74, 0x80, 0xf2, 0x01, 0xc0, 0xff, 0x62, 0x80, 0xf2, 0x07};
