#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0x7f,0x00,0x00,0x01,0x00,0x00,0xc0,0x00,0x00,0xfd,0xff,0xff,0xdf,0x00,
 0x00,0xad,0xaa,0xaa,0xda,0x00,0x00,0x55,0x55,0x55,0xd5,0x00,0x00,0xad,0xaa,
 0xaa,0xda,0x00,0x00,0x55,0x55,0x05,0xd4,0x00,0x00,0xad,0xaa,0x0a,0xda,0x00,
 0x00,0x55,0x55,0x05,0xd4,0x00,0x00,0xad,0xaa,0x0a,0xda,0x00,0x00,0x55,0x55,
 0x05,0xd4,0x00,0x00,0xad,0xaa,0xaa,0xda,0x00,0x00,0x55,0x55,0x55,0xd5,0x00,
 0x00,0xad,0xaa,0xaa,0xda,0x00,0x00,0x55,0x55,0x55,0xd5,0x00,0x00,0xad,0xaa,
 0xaa,0xda,0x00,0x00,0x55,0x55,0x55,0xd5,0x00,0x00,0xad,0xaa,0xaa,0xda,0x00,
 0x00,0x55,0x55,0x55,0xd5,0x00,0x00,0xad,0xaa,0xaa,0xda,0x00,0x00,0xfd,0xff,
 0xff,0xdf,0x00,0x00,0x01,0x00,0x00,0xc0,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
 0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x10,0x00,0x00,0x00,0x00,0x0c,
 0x88,0xaa,0xaa,0xaa,0xaa,0x18,0x44,0x55,0x55,0x55,0x55,0x31,0xa2,0xaa,0xaa,
 0xaa,0xaa,0x62,0x02,0x00,0x00,0x00,0x00,0x60,0xfe,0xff,0xff,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
