#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x80,0x00,0x00,0x00,0x00,0x01,0x80,0xfe,0xff,0xff,0xbf,0x01,
 0x80,0x56,0x55,0x55,0xb5,0x01,0x80,0xea,0xff,0xff,0xab,0x01,0x80,0x36,0x00,
 0x00,0xb6,0x01,0x80,0x1a,0x00,0x00,0xac,0x01,0x80,0x16,0x00,0x00,0xbc,0x01,
 0x80,0x1a,0x00,0x00,0xac,0x01,0x80,0x16,0x00,0x00,0xbc,0x01,0x80,0x1a,0x00,
 0x00,0xac,0x01,0x80,0x16,0x00,0x00,0xbc,0x01,0x80,0x1a,0x00,0x00,0xac,0x01,
 0x80,0x16,0x00,0x00,0xbc,0x01,0x80,0x1a,0x00,0x00,0xac,0x01,0x80,0x16,0x00,
 0x00,0xbc,0x01,0x80,0x1a,0x00,0x00,0xac,0x01,0x80,0x16,0x00,0x00,0xbc,0x01,
 0x80,0x1a,0x00,0x00,0xac,0x01,0x80,0x36,0x00,0x00,0xbe,0x01,0x80,0xea,0x1f,
 0xfe,0xaf,0x01,0x80,0xfe,0x3f,0xff,0xbf,0x01,0x80,0xc0,0x3f,0xff,0x87,0x01,
 0x00,0xff,0xbf,0xff,0xff,0x01,0x00,0xfe,0xbf,0xff,0xff,0x00,0x00,0x00,0xe0,
 0x01,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,
 0x10,0x00,0x60,0x00,0x00,0x0c,0x88,0xaa,0xaa,0xaa,0xaa,0x18,0x44,0x55,0x55,
 0x55,0x55,0x31,0xa2,0xaa,0xaa,0xaa,0xaa,0x62,0x02,0x00,0x00,0x00,0x00,0x60,
 0xfe,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
