#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xfc,0xff,0xff,0xff,0xff,0x1f,0x04,0x00,0x00,0x00,0x00,0x10,0x04,0xa2,0xaa,
 0x00,0x00,0x10,0x04,0x10,0xf5,0x77,0x00,0x10,0x84,0xaa,0xbb,0xa0,0x02,0x10,
 0x04,0xf1,0x5f,0x20,0x08,0x10,0xa4,0xea,0xaa,0x2e,0x20,0x10,0x04,0xff,0xff,
 0xff,0x01,0x10,0xa4,0xaa,0xff,0xff,0x8b,0x10,0x54,0xff,0xff,0xfb,0x1f,0x11,
 0xa4,0xea,0xee,0xe2,0x2e,0x12,0x54,0x7f,0xff,0x01,0x30,0x10,0xa4,0xba,0xfe,
 0x83,0xa0,0x10,0xc4,0x1f,0xff,0xc3,0x80,0x13,0xa4,0x0e,0xee,0xee,0x00,0x12,
 0x04,0x07,0xf6,0x7f,0x00,0x10,0x84,0x0b,0xaa,0x2a,0x00,0x10,0x04,0x0f,0xdc,
 0x7f,0x00,0x10,0x04,0x0a,0xa8,0x2a,0x00,0x10,0x04,0x16,0xf0,0x1f,0x00,0x10,
 0x04,0xa9,0xa0,0x02,0x00,0x10,0x04,0x00,0x00,0x00,0x00,0x10,0x04,0x00,0x00,
 0x00,0x00,0x10,0xff,0x7f,0x00,0xe0,0xbf,0x7f,0xff,0x7f,0x00,0xe0,0xbf,0x7f,
 0xcf,0x79,0x00,0x80,0x1f,0x1e,0xc7,0x71,0x00,0x00,0x1f,0x0f,0xc3,0x61,0x00,
 0x00,0xbe,0x07,0xc3,0x61,0x00,0x00,0xfc,0x03,0xc3,0x61,0x00,0x00,0xf8,0x01,
 0xc0,0x01,0x00,0x00,0xf0,0x01,0xc0,0x01,0x00,0x00,0xf0,0x01,0xc0,0xf9,0xff,
 0x07,0xf8,0x03,0xc0,0xf9,0xff,0x07,0xfc,0x07,0xc0,0xe1,0x81,0x07,0x9e,0x0f,
 0xc0,0xc1,0x01,0x07,0x0f,0x1f,0xc0,0xc1,0x61,0x86,0x07,0x3e,0xf8,0xcf,0x61,
 0xe6,0x9f,0xff,0xf8,0xcf,0x71,0xe6,0x9f,0xff,0x00,0xc0,0x7f,0x00,0x00,0x00,
 0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0xc0,0x71,0x06,0x00,0x00,0x00,0xc0,0x61,
 0x06,0x00,0x00,0x00,0xc0,0x61,0x06,0x00,0x00,0x00,0xc0,0x01,0x07,0x00,0x00,
 0x00,0xe0,0x01,0x07,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,
 0x07,0x00,0x00};
