#define textedit_width 48
#define textedit_height 48
static unsigned char textedit_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,
 0x00,0xc0,0x01,0x38,0x00,0x00,0x00,0xe0,0x02,0x74,0x00,0x00,0x00,0x70,0x04,
 0xea,0x00,0x00,0x00,0x38,0x08,0xc5,0x01,0x00,0x00,0x1c,0x90,0x82,0x03,0x00,
 0x00,0x0e,0x60,0x01,0x07,0x00,0x80,0x07,0x00,0x00,0xfe,0x00,0x50,0x55,0x55,
 0x55,0x55,0x01,0x00,0x0e,0x0e,0x0e,0x0e,0x02,0x08,0x06,0x06,0x06,0x06,0x06,
 0x00,0x0e,0x0e,0x0e,0x0e,0x06,0x08,0x06,0x06,0x06,0x06,0x16,0x0c,0x0e,0x0e,
 0x0e,0x0e,0x0e,0xfe,0xf7,0xf7,0xf7,0xf7,0x17,0xf7,0xfb,0xfb,0xfb,0xfb,0x2f,
 0xa7,0xaa,0xaa,0xaa,0xaa,0x1e,0x1e,0x1c,0x1c,0x1c,0x1c,0x3c,0x0c,0x0c,0x0c,
 0x0c,0x0c,0x7c,0x18,0x1c,0x1c,0x1c,0x1c,0x6c,0x00,0x0c,0x0c,0x0c,0x0c,0x7c,
 0x10,0x1c,0x1c,0x1c,0x1c,0x3c,0xe0,0xef,0xef,0xef,0xef,0x5f,0xe0,0xf7,0xf7,
 0xf7,0xf7,0x2f,0x40,0x55,0x55,0x55,0x55,0x15,0x20,0x38,0x00,0x00,0x38,0x08,
 0x00,0x18,0x00,0x00,0x18,0x18,0x20,0x38,0x00,0x00,0x38,0x18,0x00,0x18,0x00,
 0x00,0x18,0x18,0x20,0x38,0x00,0x00,0x38,0x18,0xc0,0xdf,0xff,0xff,0xdf,0x1f,
 0x80,0xef,0xff,0xff,0xef,0x0f,0x00,0x55,0x57,0x55,0x57,0x15,0x00,0x2a,0xae,
 0xaa,0x8b,0x0a,0x00,0x55,0x1d,0xc0,0x55,0x15,0x00,0x2a,0x3a,0xe0,0x8a,0x0a,
 0x00,0x00,0x70,0x70,0x01,0x00,0x00,0x00,0xe0,0xb8,0x00,0x00,0x00,0x00,0xc0,
 0x5d,0x00,0x00,0x00,0x00,0x80,0x2f,0x00,0x00,0x00,0x00,0x00,0x17,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
