#define tiger_width 48
#define tiger_height 48
static char tiger_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05, 0x00,
   0x00, 0x00, 0x00, 0xe8, 0x06, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x1f, 0x00,
   0xd0, 0x00, 0x00, 0xfc, 0x17, 0x00, 0xa8, 0x0e, 0x2a, 0xf2, 0x0f, 0x00,
   0xac, 0x53, 0xcd, 0xec, 0x2f, 0x00, 0xb8, 0x2c, 0x74, 0xde, 0x1f, 0x00,
   0x6c, 0x83, 0x27, 0xf8, 0x27, 0x00, 0xf4, 0x5b, 0xad, 0xf0, 0x0a, 0x00,
   0xe8, 0x87, 0x0f, 0xa0, 0x14, 0x00, 0xf8, 0x09, 0x1f, 0x97, 0x01, 0x00,
   0xe0, 0xa7, 0xb3, 0x30, 0x03, 0x00, 0x80, 0x85, 0xa9, 0xbf, 0x06, 0x00,
   0x80, 0x92, 0xb6, 0x2f, 0x0d, 0x00, 0x00, 0x2b, 0xb5, 0x7b, 0x0d, 0x00,
   0x80, 0x73, 0xa9, 0x6d, 0x0d, 0x00, 0x80, 0x7e, 0xd7, 0x7d, 0x19, 0x00,
   0x00, 0xfe, 0x29, 0x19, 0x18, 0x00, 0x80, 0xba, 0x55, 0x15, 0x1a, 0x00,
   0x00, 0xb7, 0xaa, 0xa5, 0x4a, 0x00, 0x00, 0x5d, 0xa1, 0x0a, 0x13, 0x00,
   0x80, 0xbd, 0x54, 0x65, 0x02, 0x00, 0x00, 0x43, 0x95, 0x12, 0x1a, 0x00,
   0x00, 0x5b, 0x4a, 0x0d, 0x2d, 0x02, 0x00, 0x33, 0xfd, 0x84, 0x1e, 0x00,
   0x00, 0xde, 0xeb, 0x00, 0x0f, 0x06, 0x00, 0x35, 0x7f, 0x2c, 0x19, 0x0c,
   0x00, 0x4e, 0x3c, 0xa0, 0x20, 0x06, 0x00, 0x1c, 0x10, 0xd4, 0x28, 0x0c,
   0x00, 0x18, 0x70, 0xff, 0x3c, 0x0e, 0x00, 0xa0, 0xfa, 0x7f, 0x39, 0x0f,
   0x00, 0xe0, 0xff, 0xf8, 0x3d, 0x27, 0x00, 0x70, 0x07, 0xe1, 0x9f, 0x27,
   0x00, 0x74, 0x43, 0x60, 0xdf, 0x2b, 0x00, 0xf0, 0x02, 0xf0, 0xd7, 0x17,
   0x00, 0x70, 0x01, 0xf8, 0xef, 0x1a, 0x00, 0xe6, 0x0d, 0xfd, 0xf7, 0x2e,
   0x80, 0xe5, 0xfb, 0x76, 0xfd, 0xdd, 0x00, 0xe4, 0xff, 0x5f, 0x7d, 0xfd,
   0x00, 0x89, 0xf7, 0xaf, 0xbe, 0xfe, 0x40, 0x8d, 0x4f, 0x93, 0x5f, 0xff,
   0x80, 0x3a, 0xbf, 0xe8, 0xb7, 0xfe, 0x40, 0x79, 0x5e, 0xc2, 0xaf, 0xfe,
   0x80, 0xba, 0xfd, 0xf5, 0x7d, 0xff, 0x80, 0xea, 0xfe, 0x55, 0xdb, 0xfe,
   0x80, 0xf4, 0xf5, 0xf7, 0xee, 0xff, 0x80, 0xd5, 0xff, 0xbf, 0x5f, 0xbb};
