#define satalite_width 48
#define satalite_height 48
static char satalite_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0xff,0xff,0x1f,0x0e,0xff,0x3f,0x00,0xfe,0x1f,0xc7,0x07,
 0x38,0xfe,0xff,0x9f,0xe3,0x00,0x70,0x00,0xfc,0xdf,0x79,0xf0,0x07,0xf8,0xff,
 0xdf,0x18,0xfc,0x1f,0x00,0xfc,0xff,0x0c,0xfe,0x3f,0xe0,0xff,0x7f,0x8e,0x07,
 0x30,0x00,0xfc,0x3f,0xc7,0x03,0x00,0xe0,0xff,0xbf,0xc3,0xc1,0x1f,0x00,0xfc,
 0x9f,0xe1,0xf0,0x3f,0xe0,0xff,0x9f,0x61,0xfc,0x3f,0x00,0xfc,0xdf,0x70,0x1c,
 0x00,0x80,0xff,0xdf,0x30,0x0e,0x0c,0x00,0xfc,0xdf,0x38,0x8e,0x1f,0x00,0xfc,
 0xdf,0x38,0xc7,0x1b,0x00,0xfc,0xdf,0x38,0xe7,0x30,0x00,0xfc,0xdf,0x38,0x67,
 0x00,0xf0,0xff,0xdf,0x38,0x27,0x0c,0xfc,0xff,0xdf,0x38,0x26,0x0e,0xff,0xff,
 0xdf,0x38,0x2e,0xde,0x1f,0xfc,0xdf,0x30,0x6c,0xfc,0x07,0xfc,0x9f,0x31,0x4c,
 0xf8,0x01,0xfe,0x9f,0x61,0x00,0xfe,0x00,0xfe,0x9f,0x01,0x00,0xff,0x00,0xff,
 0x1f,0x00,0x00,0xef,0x81,0xff,0x1f,0x00,0xc0,0xc7,0xc1,0xff,0x1f,0x00,0xc0,
 0xc3,0xe1,0xff,0xff,0x01,0xe0,0x81,0xf9,0xfd,0x1f,0x00,0xf0,0x00,0xfc,0xfc,
 0xff,0x0f,0x78,0x00,0xff,0xfd,0x1f,0x00,0x78,0x80,0xff,0xff,0xff,0x3f,0x38,
 0xe0,0xff,0xff,0x1f,0x00,0x78,0xf8,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,
 0x1f,0x00,0xf8,0x3f,0xff,0xff,0x1f,0x00,0xf0,0x0f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff};
