#define tile_gnn_about_width 48
#define tile_gnn_about_height 48
static char tile_gnn_about_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x7c, 0xe7, 0x9f, 0xff,
   0xff, 0x9f, 0x02, 0x03, 0x5c, 0xf8, 0x1f, 0xc0, 0x1c, 0xf3, 0x9d, 0xff,
   0xff, 0xc7, 0x98, 0x03, 0x0e, 0xf8, 0x1f, 0xc8, 0x84, 0xe3, 0xcf, 0xff,
   0xff, 0xc7, 0x80, 0x03, 0xe7, 0xfb, 0x1f, 0xc0, 0x80, 0x01, 0x17, 0xfc,
   0x9f, 0x01, 0x80, 0x81, 0x03, 0xfc, 0xff, 0x03, 0x80, 0x80, 0x03, 0xff,
   0x1f, 0x07, 0x00, 0x80, 0x81, 0xff, 0xff, 0xe1, 0x07, 0x80, 0xc0, 0xfb,
   0x3f, 0xf0, 0xff, 0x01, 0xe0, 0xf9, 0x7f, 0x38, 0xff, 0x0f, 0xf0, 0xf8,
   0x1f, 0x38, 0xc0, 0x7f, 0x70, 0xf8, 0x1f, 0x1c, 0x00, 0xfc, 0x03, 0xf8,
   0xff, 0x1c, 0x00, 0xe0, 0x0f, 0xf8, 0x1f, 0x0e, 0x1f, 0x00, 0x1f, 0xf8,
   0x1f, 0x8e, 0x1f, 0x00, 0x7c, 0xf8, 0x1f, 0xc7, 0x01, 0x00, 0xf0, 0xf9,
   0x1f, 0xc7, 0x80, 0x03, 0xe0, 0xff, 0x1f, 0x63, 0x80, 0x03, 0x80, 0xff,
   0x9f, 0x63, 0x8e, 0x03, 0x00, 0xfe, 0x9f, 0x63, 0xdc, 0x87, 0x00, 0xfc,
   0xdf, 0x61, 0xce, 0xc7, 0x00, 0xf8, 0xff, 0xe0, 0xef, 0xce, 0x0c, 0xf8,
   0xff, 0xc0, 0xe7, 0xec, 0x0c, 0xf8, 0x7f, 0x00, 0xe7, 0x7c, 0x0e, 0xf8,
   0x7f, 0x1c, 0x60, 0x7c, 0x1e, 0xf8, 0x3f, 0x78, 0x70, 0x7c, 0x1e, 0xf8,
   0x3f, 0xf0, 0x21, 0x38, 0x3f, 0xfe, 0x1f, 0xe0, 0x03, 0x38, 0x3f, 0xff,
   0x3f, 0x80, 0x1f, 0x98, 0xbb, 0xff, 0x3f, 0x00, 0x3e, 0x80, 0xfb, 0xfb,
   0x3f, 0x00, 0x78, 0x80, 0xf1, 0xf9, 0x3f, 0x00, 0xf0, 0x81, 0xf1, 0xf8,
   0x3f, 0x00, 0xc0, 0x83, 0x70, 0xf8, 0x3f, 0x00, 0x80, 0x07, 0x20, 0xf8,
   0x3f, 0x00, 0x00, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
