#define tile_market_width 48
#define tile_market_height 48
static char tile_market_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x1f, 0xff, 0x7f, 0x00, 0x00, 0xf8,
   0x1f, 0xc7, 0xff, 0x1f, 0x00, 0xf8, 0x1f, 0x47, 0xf8, 0x7f, 0xfe, 0xff,
   0x1f, 0xe7, 0xd0, 0x7f, 0x00, 0xf8, 0x1f, 0xc7, 0x98, 0x7f, 0x00, 0xf8,
   0x1f, 0x07, 0x1c, 0xff, 0xf8, 0xff, 0x1f, 0x07, 0x1c, 0xfe, 0x01, 0xf8,
   0x1f, 0x47, 0x1f, 0xfc, 0x01, 0xf8, 0x1f, 0xef, 0x3f, 0xf8, 0xf3, 0xff,
   0x1f, 0xef, 0x3f, 0xf8, 0x03, 0xf8, 0x1f, 0xce, 0x3f, 0xf0, 0x01, 0xf8,
   0x1f, 0x0e, 0x34, 0x70, 0xf8, 0xff, 0x1f, 0x1e, 0x3e, 0x70, 0x00, 0xf8,
   0x1f, 0x1c, 0x0c, 0xf0, 0x00, 0xf8, 0x1f, 0x3c, 0x00, 0xe0, 0x00, 0xf8,
   0x1f, 0x78, 0x00, 0xe0, 0x00, 0xf8, 0x1f, 0xf8, 0x00, 0xe0, 0x01, 0xf8,
   0x1f, 0xf0, 0x03, 0xc0, 0x7f, 0xf8, 0x7f, 0xe0, 0x3f, 0xc0, 0xff, 0xf9,
   0x1f, 0xc0, 0xff, 0x83, 0xff, 0xf9, 0x1f, 0x00, 0xff, 0x67, 0xfb, 0xf9,
   0xff, 0x07, 0xe0, 0xff, 0xff, 0xf8, 0x1f, 0x00, 0x00, 0xff, 0x3f, 0xf8,
   0x1f, 0x00, 0x00, 0xee, 0x1e, 0xf8, 0xff, 0x1f, 0x00, 0xee, 0x0f, 0xf8,
   0x1f, 0x00, 0x00, 0xce, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0xce, 0x03, 0xf8,
   0xff, 0xff, 0x01, 0xde, 0x03, 0xf8, 0x1f, 0x00, 0x00, 0xdc, 0x01, 0xf8,
   0x1f, 0x00, 0x00, 0xfc, 0x01, 0xf8, 0xff, 0xff, 0x7f, 0x7c, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x38, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
