#define greek_width 48
#define greek_height 48
static char greek_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x80,0x0f,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xf8,0x1f,0x80,0x03,
 0xfe,0x01,0xf8,0x1f,0x80,0x83,0xff,0x0f,0xf8,0xff,0xff,0xc3,0xff,0x1f,0xf8,
 0x1f,0x80,0xe3,0xff,0x3f,0xf8,0x1f,0x80,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,
 0x00,0x70,0xf8,0x1f,0x00,0x1f,0x7e,0xf0,0xf8,0x1f,0x00,0x8e,0x7f,0xe0,0xf9,
 0xff,0xff,0xcf,0x77,0xe0,0xf9,0x1f,0x00,0xce,0x3f,0xf0,0xff,0x1f,0x00,0x9c,
 0x9f,0xb0,0xff,0xff,0xff,0x1f,0xff,0x30,0xff,0x1f,0x00,0x98,0xff,0xf1,0xfc,
 0x1f,0x00,0x10,0x30,0xf8,0xfb,0xff,0xff,0x1f,0x40,0xf8,0xff,0x1f,0x00,0x30,
 0x0e,0x38,0xff,0x1f,0x00,0x30,0x08,0x34,0xfe,0x1f,0x00,0x30,0x1c,0x3f,0xfc,
 0xff,0xff,0x3f,0xcf,0x7c,0xf8,0x1f,0x00,0xf0,0xcf,0xfd,0xf9,0x1f,0x00,0xf0,
 0x9b,0xb9,0xf9,0xff,0xff,0xff,0x91,0xbf,0xfb,0x1f,0x00,0x80,0x9d,0x3f,0xff,
 0x1f,0x00,0x80,0xff,0x6f,0xfe,0xff,0xff,0xff,0xff,0x4f,0xfc,0x1f,0x00,0x80,
 0x3b,0x1e,0xf8,0x1f,0x00,0xc0,0x3d,0x38,0xf8,0xff,0xff,0xff,0x7e,0x33,0xf8,
 0x1f,0x00,0x60,0x76,0x73,0xf8,0x1f,0x00,0x60,0xf6,0xf6,0xf8,0xff,0xff,0x7f,
 0xe6,0xe6,0xf8,0x1f,0x00,0x60,0xe6,0xce,0xf9,0x1f,0x00,0x60,0xe6,0xcc,0xf9,
 0x1f,0x00,0x60,0xe6,0x9c,0xfb,0xff,0xff,0x7f,0x66,0x18,0xfb,0x1f,0x00,0x70,
 0x26,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff};
