#define tile_gnn_home_width 48
#define tile_gnn_home_height 48
static char tile_gnn_home_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x42, 0x08, 0x84, 0x88, 0xf1, 0x0f, 0xc2, 0x18, 0x84, 0x88, 0xf0,
   0x0f, 0x84, 0x10, 0x44, 0x8c, 0xf0, 0x0f, 0x8c, 0x11, 0x44, 0xc4, 0xf0,
   0x0f, 0x88, 0xf1, 0xff, 0x47, 0xf0, 0x0f, 0x18, 0xfd, 0xff, 0x5f, 0xf0,
   0x0f, 0x90, 0x2f, 0x24, 0x7e, 0xf0, 0x0f, 0xf0, 0x22, 0x24, 0x22, 0xf0,
   0x0f, 0x70, 0x22, 0x24, 0x32, 0xf0, 0x0f, 0xe0, 0x23, 0x24, 0x3a, 0xf0,
   0x0f, 0x20, 0xff, 0xff, 0x2f, 0xf0, 0x0f, 0x20, 0xc2, 0x3f, 0x24, 0xf0,
   0x1f, 0x20, 0x42, 0x24, 0x24, 0xf0, 0x3f, 0x20, 0x43, 0x24, 0x64, 0xf0,
   0x6f, 0x20, 0x41, 0x64, 0x44, 0xf0, 0xef, 0x20, 0x79, 0x44, 0x47, 0xf0,
   0xff, 0x21, 0xfd, 0xc5, 0x4f, 0xf0, 0x1f, 0x23, 0xfd, 0xf5, 0x4f, 0xf0,
   0x9f, 0xa6, 0x4f, 0xc4, 0x4f, 0xf0, 0xcf, 0xac, 0x44, 0x44, 0x78, 0xf0,
   0x6f, 0xb8, 0x44, 0x44, 0xc8, 0xf8, 0x3f, 0xb0, 0x7c, 0xc4, 0xcc, 0xff,
   0x0f, 0xf0, 0xff, 0xc4, 0xff, 0xff, 0x0f, 0xfe, 0xfe, 0xff, 0xef, 0xf9,
   0x0f, 0xfe, 0x00, 0xff, 0xff, 0xf3, 0x0f, 0xff, 0xc1, 0xff, 0xff, 0xf6,
   0x8f, 0xff, 0xff, 0xef, 0xff, 0xf4, 0x8f, 0xed, 0xff, 0xc7, 0xff, 0xf4,
   0xdf, 0xce, 0xff, 0x87, 0xff, 0xf4, 0x7f, 0xc6, 0xff, 0x03, 0xff, 0xfc,
   0x0f, 0xc6, 0xff, 0x53, 0x79, 0xf8, 0x0f, 0xc6, 0xff, 0x01, 0x60, 0xf0,
   0x0f, 0x86, 0x01, 0x00, 0x30, 0xf0, 0x0f, 0x83, 0xab, 0x50, 0x1d, 0xf0,
   0x8f, 0x01, 0x1f, 0x00, 0x0e, 0xf0, 0xef, 0x00, 0xf8, 0xff, 0x0f, 0xf0,
   0x0f, 0x00, 0xe0, 0xff, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
