#define customiz_width 48
#define customiz_height 48
static char customiz_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x57,
0x55,0x55,0x55,0x5d,0xd5,0xab,0xaa,0xaa,0xaa,0xbe,0xaa,0x57,0x55,
0x55,0x55,0x77,0xd5,0xab,0xaa,0xaa,0xaa,0xe3,0xaa,0x57,0x55,0x7f,
0xd5,0xc1,0xd5,0xab,0xaa,0xe0,0xea,0x80,0xab,0x57,0x55,0x8e,0x75,
0x00,0xd7,0xab,0x2a,0xff,0x3b,0x00,0xae,0x57,0x95,0x5f,0x1d,0x06,
0xdc,0xab,0xca,0xaf,0x0e,0x0f,0xb8,0x57,0xe7,0x5f,0x87,0x19,0xf0,
0xab,0xf6,0xbf,0xc3,0x30,0xe0,0xd7,0xfd,0xff,0x61,0x60,0xc0,0xab,
0xbb,0xee,0x30,0xc0,0x80,0x57,0x57,0xdd,0x18,0x80,0x81,0xab,0xbe,
0xfa,0x0d,0x00,0x83,0x57,0x55,0xfd,0x07,0x00,0x86,0xab,0xaa,0x6e,
0x0f,0x00,0x8c,0x57,0x55,0xc7,0x1e,0x00,0x98,0xab,0xaa,0xc3,0x3d,
0x00,0xb0,0x57,0xd5,0x61,0x7b,0x00,0xe0,0xab,0xaa,0x33,0xf7,0x00,
0xc0,0x57,0x55,0x17,0xee,0x01,0x80,0xab,0xaa,0x0e,0xdc,0x03,0x80,
0x57,0x55,0x07,0xb8,0x07,0x80,0xab,0xaa,0x03,0x70,0x0f,0x80,0x57,
0xd5,0x01,0xe0,0x1e,0x80,0xab,0xea,0x00,0xc0,0x3d,0x80,0x57,0x75,
0x00,0x80,0x7b,0xc0,0xab,0x3a,0x00,0x00,0xf7,0xe0,0x57,0x1d,0x00,
0x00,0xfe,0xf1,0xab,0x3a,0x00,0x00,0xfc,0xbb,0x57,0x75,0x00,0x00,
0xf8,0xdf,0xab,0xea,0x00,0x00,0xf0,0xaf,0x57,0xd5,0x01,0x00,0xe0,
0xdf,0xff,0xef,0x03,0x00,0xc0,0xbf,0x03,0x58,0x07,0x00,0xc0,0xff,
0xff,0xff,0x1a,0xc0,0xe0,0xbf,0xff,0xff,0xff,0xff,0xf0,0xdf,0x03,
0xd8,0x3a,0x00,0xb8,0xaf,0xff,0x77,0x75,0x00,0x5c,0xd7,0xab,0xaa,
0xea,0x00,0xae,0xaa,0x57,0x55,0xd5,0x01,0x57,0xd5,0xab,0xaa,0xaa,
0x83,0xab,0xaa,0x55,0x55,0x55,0xc7,0x55,0xd5,0xfe,0xff,0xff,0xff,
0xff,0xff};
