#define alt_width 48
#define alt_height 48
static char alt_bits[] = {
   0x00, 0x06, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80, 0xab, 0xba, 0xab, 0xaa, 0x1a,
   0xc0, 0x55, 0xfd, 0x57, 0x55, 0x1d, 0xe0, 0xaa, 0xfe, 0xaf, 0xaa, 0x1e,
   0x70, 0x55, 0xfd, 0x57, 0x55, 0x17, 0xb8, 0xaa, 0xaa, 0xaa, 0xaa, 0x1b,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x15, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x1a,
   0xc4, 0xff, 0xff, 0x87, 0x53, 0x15, 0xe4, 0xff, 0xff, 0x4f, 0xc4, 0x1a,
   0x74, 0x00, 0x00, 0x5c, 0x55, 0x15, 0x34, 0x00, 0x00, 0x58, 0xc4, 0x1a,
   0x34, 0x00, 0x00, 0x98, 0x53, 0x15, 0x34, 0x00, 0x00, 0x18, 0xc0, 0x1a,
   0x34, 0x00, 0x00, 0xd8, 0x5f, 0x15, 0x34, 0x00, 0x00, 0x18, 0xc0, 0x1a,
   0x34, 0x00, 0x00, 0xd8, 0x5f, 0x15, 0x34, 0x00, 0x00, 0x18, 0xc0, 0x1a,
   0x34, 0x00, 0x00, 0x18, 0x44, 0x15, 0x34, 0x00, 0x00, 0x18, 0xd1, 0x1a,
   0x34, 0x00, 0x00, 0x58, 0x44, 0x15, 0x34, 0x00, 0x00, 0x18, 0xd1, 0x1a,
   0x34, 0x00, 0x00, 0x58, 0x44, 0x15, 0x34, 0x00, 0x00, 0x18, 0xd1, 0x1a,
   0x34, 0x00, 0x00, 0x58, 0x44, 0x1d, 0x34, 0x00, 0x00, 0x18, 0xd1, 0x0e,
   0x74, 0x00, 0x00, 0x5c, 0x44, 0x0f, 0xe4, 0xff, 0xff, 0x0f, 0xd1, 0x0b,
   0xc4, 0xff, 0xff, 0x07, 0xc4, 0x15, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x14,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x28, 0x50, 0x05, 0x00, 0x00, 0x14, 0x28,
   0xa8, 0x02, 0x00, 0x00, 0x28, 0x50, 0xa8, 0x01, 0x00, 0x00, 0x28, 0x60,
   0x14, 0x00, 0x00, 0x00, 0x50, 0x00, 0x14, 0x00, 0x00, 0x00, 0x50, 0x00,
   0x0a, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x06, 0x00, 0x00, 0x00, 0xc0, 0x00};
