#define weather_width 48
#define weather_height 48
static char weather_bits[] = {
   0xaa, 0xaa, 0xea, 0xbf, 0xfe, 0xaf, 0x57, 0x5d, 0x35, 0x40, 0x03, 0xd8,
   0xaa, 0xaa, 0x1a, 0x80, 0x01, 0xb0, 0x55, 0x55, 0x15, 0x00, 0x01, 0x50,
   0xaa, 0xaa, 0x0a, 0x80, 0x00, 0xa0, 0xd5, 0x75, 0x05, 0x00, 0x00, 0x60,
   0xaa, 0xea, 0x07, 0x00, 0x00, 0xa0, 0x55, 0x35, 0x04, 0x00, 0x00, 0x40,
   0xaa, 0x0a, 0x04, 0x00, 0x00, 0xc0, 0x5d, 0x05, 0x08, 0x00, 0x00, 0xc0,
   0xaa, 0x06, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0x07, 0x00, 0x00, 0x00, 0x40,
   0x06, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x08, 0x00, 0x00, 0x02, 0x58,
   0x01, 0x10, 0x00, 0x00, 0x02, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x03, 0x40,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x00, 0x80, 0x80, 0x01, 0x80,
   0x01, 0x00, 0x00, 0xe3, 0x01, 0x88, 0x0f, 0x00, 0x00, 0x9d, 0x01, 0x88,
   0x01, 0x10, 0x80, 0x00, 0x03, 0x88, 0x01, 0x60, 0x78, 0x00, 0x03, 0x84,
   0x01, 0x80, 0x0f, 0x00, 0x03, 0x82, 0x01, 0x00, 0x18, 0x00, 0x86, 0x81,
   0x01, 0x00, 0x30, 0x00, 0x7e, 0x80, 0x01, 0x00, 0x60, 0x00, 0x06, 0x80,
   0x01, 0x00, 0xe0, 0x00, 0x0c, 0x80, 0x01, 0x70, 0x98, 0x01, 0x0c, 0x80,
   0x01, 0x80, 0x07, 0x03, 0x0c, 0x80, 0x01, 0x00, 0x00, 0x06, 0x18, 0x40,
   0x01, 0x00, 0x00, 0x0c, 0x18, 0xc0, 0x01, 0x00, 0x00, 0x18, 0x18, 0x60,
   0x01, 0x00, 0x00, 0x30, 0x30, 0xb0, 0x01, 0x00, 0xc0, 0x7f, 0x30, 0xd0,
   0x09, 0x00, 0x80, 0x01, 0x30, 0xaf, 0x05, 0x00, 0x00, 0x03, 0x60, 0x56,
   0x05, 0x00, 0x00, 0x06, 0x60, 0xab, 0x07, 0x00, 0x01, 0x0c, 0xff, 0x55,
   0x07, 0x00, 0x01, 0x18, 0xa6, 0xaa, 0x0f, 0x80, 0x83, 0x31, 0x56, 0x55,
   0x0a, 0xe0, 0xc6, 0x62, 0xac, 0xaa, 0x35, 0xd0, 0x7d, 0xff, 0xcc, 0xd5,
   0xea, 0xaf, 0xaa, 0x0f, 0xb8, 0xaa, 0x55, 0x55, 0x55, 0x1d, 0x58, 0x55,
   0xaa, 0xaa, 0xaa, 0x3a, 0xbf, 0xaa, 0x5d, 0x5d, 0x5d, 0x7d, 0x56, 0x5d,
   0xaa, 0xaa, 0xaa, 0xea, 0xae, 0xaa, 0x55, 0x55, 0x55, 0xd5, 0x57, 0x55};
