#define x_width 48
#define x_height 48
static char x_bits[] = {
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x78,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x1e,
   0xf8, 0x7f, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x0f,
   0xe0, 0xff, 0x01, 0x00, 0x80, 0x07, 0xc0, 0xff, 0x03, 0x00, 0xc0, 0x03,
   0x80, 0xff, 0x03, 0x00, 0xe0, 0x01, 0x80, 0xff, 0x07, 0x00, 0xf0, 0x01,
   0x00, 0xff, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x78, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x3c, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x1e, 0x00,
   0x00, 0xf8, 0x7f, 0x00, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x0f, 0x00,
   0x00, 0xe0, 0xff, 0x80, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xc1, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xe3, 0x01, 0x00, 0x00, 0x80, 0xff, 0xf3, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7b, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xbe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xde, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xef, 0xff, 0x01, 0x00, 0x00, 0x80, 0xc7, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0x83, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x03, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0x01, 0xfe, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x78, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x7c, 0x00, 0xf8, 0x7f, 0x00,
   0x00, 0x3e, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x1e, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x0f, 0x00, 0xe0, 0xff, 0x01, 0x80, 0x07, 0x00, 0xc0, 0xff, 0x01,
   0xc0, 0x03, 0x00, 0x80, 0xff, 0x03, 0xc0, 0x03, 0x00, 0x80, 0xff, 0x07,
   0xe0, 0x01, 0x00, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0xfe, 0x1f,
   0x78, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x1e, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff};
