#define keys_width 48
#define keys_height 48
static char keys_bits[] = {
0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xbf,0x03,
0x00,0x00,0x00,0x00,0x80,0x03,0xe0,0x01,0x00,0x01,0x80,0x03,0xe0,
0x03,0x80,0x01,0x80,0x03,0xc0,0x07,0xc0,0x00,0x80,0x03,0x80,0x0f,
0x60,0x00,0x80,0x03,0x00,0x1f,0x30,0x00,0x80,0x03,0x00,0x3e,0x18,
0x00,0x80,0x03,0x00,0x7c,0x0c,0x00,0x80,0x03,0x00,0xf8,0x06,0x00,
0x80,0x03,0x00,0x70,0x03,0x00,0x80,0x03,0x00,0xb0,0x03,0x00,0x80,
0x03,0x00,0xd8,0x07,0x00,0x80,0x03,0x00,0x8c,0x0f,0x00,0x80,0x03,
0x00,0x06,0x1f,0x00,0x80,0x03,0x00,0x03,0x3e,0x00,0x80,0x03,0x80,
0x01,0x7c,0x00,0x80,0x03,0xc0,0x00,0xf8,0x00,0x80,0x03,0x60,0x00,
0xf0,0x01,0x80,0x03,0x30,0x00,0xe0,0x01,0x80,0x03,0x10,0x00,0xc0,
0x01,0x80,0x03,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0x01,0xe0,0x00,0x70,0x80,
0xeb,0x55,0xf5,0xaa,0x7a,0xd5,0xd7,0xa9,0xea,0x54,0x75,0xaa,0xeb,
0x55,0xf5,0xaa,0x7a,0xd5,0xd7,0xa9,0xea,0x54,0x75,0xaa,0xeb,0x55,
0xf5,0xaa,0x7a,0xd5,0xd7,0xa9,0xea,0x54,0x75,0xaa,0xeb,0x55,0xf5,
0xaa,0x7a,0xd5,0xd7,0xa9,0xea,0x54,0x75,0xaa,0xeb,0x55,0xf5,0xaa,
0x7a,0xd5,0xd7,0xa9,0xea,0x54,0x75,0xaa,0xeb,0x55,0xf5,0xaa,0x7a,
0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x03,0xc0,0x01,0xe0,0x00,0xf0,0xab,0xea,0x55,0xf5,0xaa,0xfa,0x53,
0xd5,0xa9,0xea,0x54,0xf5,0xab,0xea,0x55,0xf5,0xaa,0xfa,0x53,0xd5,
0xa9,0xea,0x54,0xf5,0xab,0xea,0x55,0xf5,0xaa,0xfa,0x53,0xd5,0xa9,
0xea,0x54,0xf5,0xa9,0xea,0x55,0xf5,0xaa,0xfa,0xfe,0xff,0xff,0xff,
0xff,0xff};
