#define yinyang_width 48
#define yinyang_height 48
static char yinyang_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x30, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x06, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x80, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0x40, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x40, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0x20, 0x00, 0x80, 0x03, 0xf8, 0x0f, 0x10, 0x00, 0xc0, 0x07, 0xf8, 0x1f,
   0x10, 0x00, 0xc0, 0x07, 0xf8, 0x1f, 0x08, 0x00, 0xc0, 0x07, 0xf8, 0x3f,
   0x08, 0x00, 0x80, 0x03, 0xf8, 0x3f, 0x04, 0x00, 0x00, 0x00, 0xf8, 0x7f,
   0x04, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x04, 0x00, 0x00, 0x00, 0xfc, 0x7f,
   0x04, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x02, 0x00, 0x00, 0x00, 0xff, 0xff, 0x02, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x02, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x02, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x02, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x02, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x02, 0x00, 0xff, 0xff, 0xff, 0xff, 0x02, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x04, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x04, 0xc0, 0xff, 0xff, 0xff, 0x7f,
   0x04, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x04, 0xe0, 0xff, 0xff, 0xff, 0x7f,
   0x08, 0xe0, 0x7f, 0xfc, 0xff, 0x3f, 0x08, 0xe0, 0x3f, 0xf8, 0xff, 0x3f,
   0x10, 0xe0, 0x3f, 0xf8, 0xff, 0x1f, 0x10, 0xe0, 0x3f, 0xf8, 0xff, 0x1f,
   0x20, 0xe0, 0x7f, 0xfc, 0xff, 0x0f, 0x40, 0xe0, 0xff, 0xff, 0xff, 0x07,
   0x40, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x80, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x81, 0xff, 0xff, 0xff, 0x01, 0x00, 0x86, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x08, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x30, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0xc0, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xef, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
