#define title_squiggle_width 100
#define title_squiggle_height 24
static char title_squiggle_bits[] = {
 0x7f,0x1c,0xfe,0x1f,0x0f,0xc0,0xe3,0xc1,0x83,0x1f,0x7e,0x00,0x0e,0x73,0x1c,
 0xfe,0x1f,0x00,0xc7,0xe3,0xe0,0xc7,0x03,0x3e,0x00,0x0e,0xf0,0x1d,0xfe,0x1f,
 0x80,0xc7,0xe3,0xe0,0xff,0x01,0x0f,0x0c,0x0e,0xe0,0x0f,0x0c,0x1e,0xe0,0xcf,
 0xe3,0xe0,0xff,0x80,0x07,0x1e,0x0e,0xc0,0x0f,0x00,0x00,0xf0,0x8f,0xe3,0xc1,
 0x7f,0xe0,0x03,0x1f,0x06,0x80,0x1f,0x00,0x80,0xff,0x8f,0xe3,0x03,0x70,0xf0,
 0xc1,0x1f,0x00,0x0e,0xff,0xc3,0xc1,0xff,0x8f,0xe3,0x0f,0x70,0xf8,0xe0,0x3f,
 0x00,0x1f,0xfc,0xc3,0xe3,0x3f,0xc0,0xe1,0x3f,0xf0,0x79,0xf0,0xff,0x00,0x3f,
 0xf8,0xc3,0xe3,0x07,0xc0,0xe1,0x7f,0xf0,0x7f,0x78,0xf8,0x00,0x3f,0xf0,0xc0,
 0xe3,0x03,0xc0,0x61,0xf8,0xf0,0x7f,0x78,0xf8,0x00,0x3f,0x00,0xe0,0xe3,0xc1,
 0xc1,0x61,0xf0,0xf0,0x7f,0x78,0xf8,0x00,0x0f,0x00,0xf8,0xc3,0xe0,0xc1,0x77,
 0xf0,0xe0,0x01,0x3c,0xf8,0x00,0x07,0xc0,0xff,0xc3,0xf0,0xc1,0x3f,0xf8,0x00,
 0x00,0x3c,0x7c,0x08,0x03,0xfe,0xff,0xc3,0xf0,0xc1,0x3f,0x7c,0x00,0x00,0x3c,
 0x3c,0x0c,0xc3,0xff,0xff,0xe1,0xf0,0xff,0x3f,0x3c,0x00,0x78,0x3c,0x1c,0x0e,
 0xe1,0xff,0x01,0xe0,0xf1,0xff,0x38,0x1c,0x3c,0xfc,0x7c,0x1c,0x0e,0xf1,0xff,
 0x00,0xf0,0xf1,0xff,0x38,0x1c,0xfe,0xff,0x78,0x1c,0x0f,0xf0,0x00,0x00,0xfe,
 0x01,0xfe,0x38,0x1c,0xfe,0xff,0x78,0x1c,0x0e,0x78,0x00,0x00,0xff,0x01,0x70,
 0x38,0x1c,0xfe,0xff,0x78,0x3c,0x0e,0x38,0x00,0xf8,0xff,0x01,0x00,0x38,0x3c,
 0xfe,0x3f,0x00,0x3c,0x00,0x38,0xfc,0xff,0xc7,0x00,0x00,0x38,0x3e,0x1e,0x00,
 0x00,0x78,0x00,0x78,0xfe,0x7f,0x00,0xf0,0x01,0x3c,0x3e,0x1c,0x00,0x00,0xf0,
 0x00,0xf8,0xff,0x3f,0x00,0xf0,0x0f,0x3e,0x3e,0x1c,0x00,0xf8,0xe3,0x03,0xf8,
 0x07,0x7f,0xe0,0xf8,0x1f,0x3e,0x1c,0x3c,0x70,0xfc,0xc3,0x07};
