#define key_width 32
#define key_height 32
static char key_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0xfc, 0xff, 0xff, 0x3f,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0xe2, 0x00, 0x00, 0xc0,
   0x12, 0x01, 0x00, 0xc0, 0x12, 0x01, 0x00, 0xc0, 0x1a, 0xff, 0xff, 0xdf,
   0x12, 0x01, 0x80, 0xcf, 0x12, 0x01, 0x00, 0xcb, 0xe2, 0x00, 0x00, 0xcb,
   0x02, 0x00, 0x80, 0xdb, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
