#define link_width 32
#define link_height 32
static char link_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0xfc, 0xff, 0xff, 0x1f,
   0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0xfa, 0xf0, 0x87, 0x6f, 0x02, 0x09, 0x48, 0x60, 0x7a, 0xe6, 0x33, 0x6f,
   0xc2, 0x3f, 0xfe, 0x61, 0x22, 0x40, 0x01, 0x62, 0x22, 0x40, 0x01, 0x62,
   0xc2, 0x3f, 0xfe, 0x61, 0x7a, 0xe6, 0x33, 0x6f, 0x02, 0x09, 0x48, 0x60,
   0xfa, 0xf0, 0x87, 0x6f, 0x02, 0x00, 0x00, 0x60, 0x02, 0x51, 0x4a, 0x60,
   0x02, 0xd1, 0x2a, 0x60, 0x02, 0x51, 0x1b, 0x60, 0x02, 0x51, 0x2a, 0x60,
   0x02, 0x57, 0x4a, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
