#define lock_width 32
#define lock_height 32
static char lock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0xfc, 0xff, 0xff, 0x3f,
   0x42, 0x01, 0x00, 0x45, 0x22, 0x02, 0x80, 0xc8, 0x42, 0x01, 0x00, 0xc5,
   0x82, 0x0a, 0xa0, 0xc2, 0x02, 0x14, 0x50, 0xc0, 0x02, 0x22, 0x88, 0xc0,
   0x02, 0x14, 0x50, 0xc0, 0x02, 0x28, 0x28, 0xc0, 0x02, 0xc0, 0x07, 0xc0,
   0x02, 0xc0, 0x06, 0xc0, 0x02, 0x40, 0x04, 0xc0, 0x02, 0x40, 0x04, 0xc0,
   0x02, 0xe0, 0x0f, 0xc0, 0x02, 0xe0, 0x0f, 0xc0, 0x02, 0xe0, 0x0f, 0xc0,
   0x02, 0xe0, 0x0e, 0xc0, 0x02, 0xe0, 0x0e, 0xc0, 0x02, 0x60, 0x0c, 0xc0,
   0x02, 0xe0, 0x0f, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
