#define mail_width 32
#define mail_height 32
static char mail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0xfc, 0xff, 0xff, 0x1f,
   0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0xf2, 0xff, 0xff, 0x67, 0x12, 0x00, 0x00, 0x64,
   0x12, 0x00, 0xc0, 0x65, 0x12, 0x00, 0xc0, 0x65, 0x12, 0x00, 0xc0, 0x65,
   0x12, 0x92, 0xc0, 0x65, 0x12, 0x35, 0x01, 0x64, 0x12, 0x00, 0x00, 0x64,
   0x12, 0x26, 0x05, 0x64, 0x12, 0x4a, 0x09, 0x64, 0x12, 0x00, 0x00, 0x64,
   0x12, 0x00, 0x00, 0x64, 0xf2, 0xff, 0xff, 0x67, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
