#define network_width 32
#define network_height 32
static char network_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0xfc, 0xff, 0xff, 0x1f,
   0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x05, 0x00, 0x60, 0x02, 0x05, 0x00, 0x60, 0xbe, 0xef, 0xff, 0x7f,
   0xbc, 0xe8, 0xff, 0x7f, 0x80, 0x0f, 0x00, 0x00, 0x6d, 0xf2, 0xff, 0xb7,
   0x00, 0x05, 0x00, 0x00, 0xed, 0xf8, 0xff, 0xb7};
