#define news_width 32
#define news_height 32
static char news_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x02, 0x08, 0xfc, 0xff, 0xff, 0x1f,
   0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x60, 0xe2, 0xff, 0xff, 0x63,
   0x32, 0x22, 0x84, 0x64, 0xba, 0x5a, 0x35, 0x65, 0x2a, 0x53, 0xab, 0x69,
   0x57, 0x00, 0x00, 0x50, 0x51, 0xff, 0xff, 0x76, 0x56, 0x00, 0x00, 0x60,
   0xa6, 0x6a, 0xa7, 0x6f, 0xaa, 0x54, 0x40, 0x5b, 0x4c, 0xfd, 0x72, 0x5f,
   0x56, 0xd9, 0x00, 0xda, 0x9a, 0xfa, 0xe9, 0xbe, 0xaa, 0x72, 0xbb, 0xb6,
   0x32, 0xb5, 0xeb, 0xbe, 0x72, 0xf5, 0xfa, 0x46, 0xd2, 0xb5, 0xff, 0x7f,
   0xe2, 0xff, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
