#define open_width 32
#define open_height 32
static char open_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x02, 0x08, 0xf8, 0xff, 0x01, 0x70,
   0x04, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x8f,
   0x01, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x90,
   0x01, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x90,
   0x02, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0xa0,
   0x02, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0xa0,
   0x04, 0x00, 0x00, 0xa0, 0x04, 0x00, 0x00, 0xa0, 0x04, 0x00, 0x00, 0xc0,
   0x04, 0x00, 0x00, 0xc0, 0x04, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
