#define parent_width 32
#define parent_height 32
static char parent_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0xfc, 0xff, 0xff, 0x1f,
   0x02, 0x00, 0x00, 0x20, 0x02, 0xc0, 0x01, 0x60, 0x02, 0xe0, 0x03, 0x60,
   0x02, 0xf0, 0x07, 0x60, 0x02, 0xf8, 0x0f, 0x60, 0x02, 0xfc, 0x1f, 0x60,
   0x02, 0xfe, 0x3f, 0x60, 0x02, 0x3f, 0x7e, 0x60, 0x82, 0xdf, 0xfd, 0x60,
   0xc2, 0x2f, 0xfa, 0x61, 0xe2, 0x17, 0xf4, 0x63, 0xf2, 0x0b, 0xe8, 0x67,
   0xfa, 0x05, 0xd0, 0x6f, 0x02, 0x02, 0x20, 0x60, 0x02, 0x01, 0x40, 0x60,
   0x82, 0x00, 0x80, 0x60, 0x42, 0x00, 0x00, 0x61, 0x22, 0x00, 0x00, 0x62,
   0xf2, 0xff, 0xff, 0x67, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
