#define system_width 32
#define system_height 32
static char system_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x04, 0xfc, 0xff, 0xff, 0x1f,
   0x02, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0xfc, 0x0f, 0x60, 0x02, 0x02, 0x10, 0x60, 0x02, 0xf2, 0x13, 0x60,
   0x02, 0x0a, 0x14, 0x60, 0x02, 0xca, 0x17, 0x60, 0x02, 0xca, 0x17, 0x60,
   0x02, 0xca, 0x17, 0x60, 0x02, 0xca, 0x17, 0x60, 0x02, 0xfa, 0x17, 0x60,
   0x02, 0xf2, 0x13, 0x60, 0x02, 0x02, 0x10, 0x60, 0x02, 0x82, 0x17, 0x60,
   0x02, 0x02, 0x10, 0x60, 0x02, 0xfe, 0xdf, 0x79, 0x02, 0xfe, 0xff, 0x67,
   0x02, 0xfe, 0xdf, 0x61, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
