#define bigswitch1_width 39
#define bigswitch1_height 49
static char bigswitch1_bits[] = {
 0xfc,0xff,0xff,0xff,0x0f,0x0e,0x00,0x00,0x00,0x19,0xfb,0xff,0xff,0xff,0x30,
 0x0f,0x00,0x00,0x80,0x7f,0x05,0x00,0x00,0x00,0x71,0x25,0xfc,0xff,0x20,0x71,
 0x05,0x04,0xc0,0x01,0x71,0x05,0x54,0xd5,0x01,0x71,0x05,0x04,0xc0,0x01,0x71,
 0x05,0x54,0xd5,0x01,0x71,0x05,0x04,0xc0,0x01,0x71,0x05,0x54,0xd5,0x01,0x71,
 0x05,0x04,0xc0,0x01,0x71,0x05,0x54,0xd5,0x01,0x71,0x05,0x04,0xc0,0x01,0x71,
 0x05,0x54,0xd5,0x01,0x71,0x05,0x04,0xc0,0x01,0x71,0x05,0x54,0xd5,0x01,0x71,
 0x05,0x04,0xc0,0x01,0x71,0x05,0x54,0xd5,0x01,0x71,0x05,0x04,0xc0,0x01,0x71,
 0x05,0xfc,0xff,0x01,0x71,0x05,0x02,0xe0,0x01,0x71,0x05,0xaa,0xea,0x01,0x71,
 0x05,0x01,0xf0,0x01,0x71,0x05,0x55,0xf5,0x01,0x71,0x85,0x00,0xf8,0x01,0x71,
 0x85,0xaa,0xfa,0x01,0x71,0x45,0x00,0xfc,0x01,0x71,0x45,0x55,0xfd,0x01,0x71,
 0x25,0x00,0xfe,0x01,0x71,0xa5,0xaa,0xfe,0x01,0x71,0x15,0x00,0xff,0x01,0x71,
 0xf5,0xff,0xff,0x01,0x71,0xa5,0xaa,0xfe,0x01,0x71,0x45,0x55,0xfd,0x01,0x71,
 0x85,0xaa,0xfa,0x01,0x71,0x05,0xff,0xff,0x00,0x71,0x25,0x00,0x00,0x20,0x71,
 0x05,0x00,0x00,0x00,0x71,0x0d,0x00,0x00,0x80,0x77,0xfb,0xff,0xff,0xff,0x7c,
 0x09,0x00,0x00,0x80,0x70,0x09,0x00,0x00,0x80,0x79,0x0b,0x00,0x00,0x00,0x7d,
 0xfe,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0x1f,
 0xf0,0xff,0xff,0xff,0x0f};
