#define frame_clover_width 64
#define frame_clover_height 21
static char frame_clover_bits[] = {
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xc0, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe1, 0xff, 0xe0, 0x47,
   0xf8, 0x3f, 0xf8, 0x01, 0xfe, 0x70, 0x70, 0x8e, 0x3f, 0x1c, 0x9c, 0x03,
   0x9c, 0x4f, 0x1c, 0x0c, 0xe7, 0x13, 0x07, 0x03, 0xf8, 0x9f, 0x07, 0x0c,
   0xfe, 0xe7, 0x01, 0x03, 0xf0, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0xe0, 0x3f, 0xf8, 0x00, 0xf8, 0x0f, 0x3e, 0x00, 0xc0, 0x1f, 0xfc, 0x03,
   0xf0, 0x07, 0xff, 0x00, 0x00, 0x0f, 0xfc, 0x07, 0xc0, 0x03, 0xff, 0x01,
   0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xff, 0x03, 0x00, 0x3f, 0xf8, 0x3f,
   0xc0, 0x0f, 0xfe, 0x0f, 0x80, 0x73, 0x70, 0xf8, 0xe3, 0x1c, 0x1c, 0xfe,
   0x80, 0xc1, 0x91, 0xcf, 0x61, 0x70, 0xe4, 0x73, 0x80, 0x01, 0xcf, 0xff,
   0x60, 0xc0, 0xf3, 0x3f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf8, 0x1f,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x01};
