#define boarder_flower_width 195
#define boarder_flower_height 54
static char boarder_flower_bits[] = {
 0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x00,0x00,
 0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,0x00,0x00,0x00,0x00,0x88,0x00,
 0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x00,0x00,0x10,0x02,0x00,0x00,0x00,
 0x00,0x00,0xe8,0x03,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0x90,
 0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x80,0xf8,0x04,0x00,
 0x00,0x00,0x80,0xa8,0x04,0x00,0x00,0x00,0x00,0xd0,0x07,0x00,0x00,0x00,0x00,
 0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x7d,0x00,0x00,0x00,0x00,0x00,0x55,0x00,
 0x00,0x00,0x00,0x00,0xf1,0x09,0x00,0x00,0x00,0x00,0x42,0x11,0x00,0x00,0x00,
 0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,0x00,0xfa,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x88,0x7f,0x02,0x00,
 0x00,0x00,0x08,0x55,0x02,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,
 0x54,0x05,0x00,0x00,0x00,0x00,0xd0,0x3b,0x00,0x70,0x00,0x00,0x80,0x2a,0x00,
 0x20,0x00,0x00,0x10,0xff,0x04,0x00,0x00,0x00,0x20,0xaa,0x08,0x00,0x00,0x00,
 0x00,0xf0,0xfd,0x00,0xf8,0x00,0x00,0x50,0x55,0x00,0x50,0x00,0x00,0xa0,0x77,
 0x00,0xe0,0x00,0x00,0x40,0x45,0x00,0x40,0x01,0x00,0x00,0xf0,0x3e,0x81,0xf9,
 0x00,0x00,0xa0,0x2a,0x81,0xa8,0x00,0x00,0xe0,0xfb,0x01,0xf0,0x01,0x00,0x80,
 0xa2,0x02,0xa0,0x02,0x00,0x00,0x70,0x1f,0xc0,0xfb,0x1c,0x00,0x50,0x15,0x40,
 0x51,0x14,0x00,0xe0,0x7d,0x02,0xf3,0x01,0x00,0x40,0x51,0x04,0x44,0x01,0x00,
 0x00,0xb8,0x3f,0xc0,0xfb,0x3e,0x00,0xa8,0x2a,0x80,0xaa,0x2a,0x00,0xe0,0x3e,
 0x80,0xf7,0x39,0x00,0x80,0x28,0x00,0xaa,0x22,0x00,0x00,0xd8,0x43,0xc0,0xf7,
 0x3e,0x00,0x50,0x41,0x40,0x55,0x14,0x00,0x70,0x7f,0x80,0xf7,0x7d,0x00,0x40,
 0x54,0x00,0x45,0x51,0x00,0x00,0xf8,0x00,0xc0,0x77,0x3f,0x00,0xa8,0x00,0x80,
 0x22,0x2a,0x00,0xb0,0x87,0x80,0xef,0x7d,0x00,0x20,0x0a,0x01,0x8a,0xaa,0x00,
 0xc0,0xff,0x7f,0x80,0x7f,0x1f,0x00,0x55,0x55,0x00,0x55,0x15,0x00,0xf0,0x01,
 0x80,0xef,0x7e,0x00,0x40,0x01,0x00,0x55,0x55,0x00,0xf8,0xff,0xff,0x87,0xbf,
 0x1f,0xa0,0xaa,0xaa,0x82,0xaa,0x0a,0x80,0xff,0xff,0x00,0xff,0x3e,0x00,0xaa,
 0xaa,0x00,0xaa,0x28,0x00,0xff,0xff,0xff,0x3f,0xff,0x0f,0x54,0x55,0x55,0x15,
 0x55,0x05,0xf0,0xff,0xff,0x0f,0x7f,0x3f,0x40,0x55,0x55,0x15,0x54,0x54,0x00,
 0xff,0x03,0x80,0xef,0xde,0x07,0xaa,0x02,0x80,0xaa,0x8a,0x02,0xfe,0xff,0xff,
 0x7f,0xfe,0x1f,0xa8,0xaa,0xaa,0xaa,0xa8,0x2a,0x00,0x3f,0x00,0x00,0xf8,0x8f,
 0x03,0x54,0x00,0x00,0x50,0x05,0x01,0xfe,0x07,0x00,0xdf,0xbd,0x0f,0x54,0x05,
 0x00,0x14,0x51,0x15,0x00,0x07,0x20,0x00,0xf8,0x87,0x7d,0x0a,0x70,0x00,0xa8,
 0x82,0x28,0x7e,0x00,0x00,0xf0,0x1f,0x07,0xa8,0x00,0x00,0xa0,0x2a,0x0a,0x00,
 0x01,0x50,0x04,0xf8,0x07,0xff,0x00,0x70,0x0c,0x50,0x05,0x55,0x0e,0x40,0x00,
 0xf0,0x0f,0xfb,0x14,0xc0,0x01,0x40,0x15,0x54,0x01,0x00,0xa0,0x0a,0xf0,0x84,
 0xff,0x00,0xf0,0x1e,0xa0,0x80,0xaa,0x02,0xa0,0x08,0xf0,0x0f,0xfe,0x01,0xc0,
 0x31,0xa0,0x0a,0xa8,0x02,0x00,0x51,0x14,0x00,0x87,0xfe,0x00,0xf1,0x1e,0x00,
 0x05,0x54,0x00,0x40,0x15,0xe0,0x09,0xff,0x01,0xc0,0x7b,0x40,0x11,0x54,0x01,
 0x80,0xa2,0x0a,0xc0,0xcf,0x7d,0x80,0xf3,0x1e,0x80,0x8a,0x28,0x00,0xa2,0x28,
 0x00,0x0e,0xfd,0x01,0xc6,0x7b,0x00,0x08,0xaa,0x02,0x40,0x55,0x04,0xe0,0xff,
 0x03,0x80,0xf7,0x0e,0x40,0x55,0x01,0x00,0x45,0x15,0x80,0x9f,0xfb,0x00,0xcf,
 0x7b,0x00,0x15,0x55,0x01,0x80,0x22,0xaa,0xf0,0xfd,0x07,0x80,0x77,0xef,0xa0,
 0xa8,0x02,0x80,0xaa,0x08,0xc0,0xff,0x07,0x00,0xdf,0x3b,0x80,0xaa,0x0a,0x00,
 0x00,0x55,0x55,0xf0,0x7f,0x0f,0x00,0x7f,0xf7,0x50,0x55,0x05,0x00,0x45,0x54,
 0xe1,0xfb,0x0f,0x00,0xdf,0xbd,0x43,0x55,0x15,0x00,0x00,0xaa,0xaa,0xf0,0xee,
 0x1f,0x00,0xef,0xff,0xa0,0xaa,0x0a,0x00,0xaa,0xaa,0xe0,0xff,0x1e,0x00,0xfe,
 0xdd,0x83,0xaa,0x28,0x00,0x00,0x54,0x51,0x70,0xef,0x3e,0x00,0xfe,0xfb,0x50,
 0x45,0x14,0x00,0x54,0x55,0xe1,0xdd,0x3f,0x00,0xbc,0xff,0x43,0x11,0x55,0x00,
 0x00,0xa8,0x2a,0x00,0xf7,0x3e,0x00,0xfc,0x7f,0x00,0xa2,0x2a,0x00,0xa8,0xa2,
 0xe0,0xde,0x7d,0x00,0xf8,0xef,0x83,0xa8,0xaa,0x00,0x40,0x11,0x15,0x80,0xf7,
 0x3c,0xc0,0x3b,0x3f,0x00,0x55,0x14,0x00,0x50,0x55,0x00,0xee,0x7d,0x00,0xf0,
 0xff,0x01,0x54,0x51,0x00,0xa0,0x02,0x0a,0x80,0xf7,0x18,0xe0,0x17,0x0e,0x80,
 0xa2,0x08,0x80,0x22,0x2a,0x00,0xef,0x79,0x80,0xef,0xfc,0x00,0x8a,0xa2,0x00,
 0x50,0x15,0x50,0x80,0xf7,0x00,0xe0,0x1f,0xf2,0x00,0x55,0x00,0x40,0x05,0x14,
 0x00,0xef,0x31,0xc0,0x5f,0x38,0x00,0x54,0x41,0x00,0xa0,0x0a,0xaa,0x00,0xe3,
 0x00,0xe0,0x0f,0xfe,0x01,0xa2,0x00,0xa0,0x2a,0xa0,0x00,0xef,0x01,0xc0,0x7f,
 0xc8,0x03,0x8a,0x02,0x00,0x40,0x11,0x54,0x01,0xe0,0x00,0xc0,0x1b,0xfe,0x01,
 0x40,0x00,0x42,0x15,0x54,0x01,0xc6,0x01,0xc0,0x3f,0xf8,0x07,0x04,0x01,0x00,
 0x00,0x08,0xaa,0x00,0x00,0x80,0x02,0x1c,0xff,0x01,0x00,0xc0,0x83,0x22,0xa8,
 0x02,0xc0,0x01,0x80,0x6f,0xf8,0x07,0x80,0x02,0x00,0x00,0x14,0x55,0x15,0x00,
 0x54,0x01,0xbe,0xf7,0x1f,0x00,0xfc,0x03,0x10,0x54,0x01,0x00,0x00,0x05,0x70,
 0xfc,0x07,0x00,0x00,0x07,0x00,0xaa,0x8a,0xaa,0xaa,0xaa,0x02,0xff,0xcf,0xff,
 0xff,0xff,0x03,0x28,0xaa,0x2a,0x00,0xa8,0x02,0xf8,0xde,0x7f,0x00,0xf0,0x07,
 0x00,0x55,0x15,0x55,0x55,0x55,0x01,0xdf,0x1f,0xff,0xff,0xff,0x01,0x54,0x15,
 0x55,0x55,0x55,0x05,0xfc,0x3f,0xff,0xff,0xff,0x07,0x80,0xaa,0x0a,0xa0,0xaa,
 0x2a,0x00,0xef,0x1f,0xe0,0xff,0x3f,0x00,0xaa,0x2a,0xaa,0xaa,0xaa,0x02,0x7e,
 0x7f,0xfc,0xff,0xff,0x07,0x40,0x45,0x14,0x00,0x50,0x01,0x80,0xef,0x3e,0x00,
 0xf0,0x01,0x00,0x55,0x15,0x40,0x55,0x55,0x00,0xbe,0x7f,0x80,0xff,0xff,0x00,
 0x80,0xa2,0x2a,0x20,0xa8,0x00,0x80,0xf7,0x3e,0x20,0xbc,0x01,0x80,0x8a,0x28,
 0x00,0xa0,0x02,0x00,0xbf,0xfb,0x00,0xc0,0x07,0x00,0x40,0x55,0x15,0x40,0x55,
 0x01,0x80,0xf7,0x3d,0xc0,0xdf,0x01,0x00,0x45,0x55,0x40,0x50,0x01,0x00,0xdf,
 0xfb,0x80,0xf0,0x06,0x00,0x80,0xa2,0x28,0x80,0xaa,0x00,0x00,0xf3,0x3d,0x80,
 0xef,0x00,0x80,0xaa,0x2a,0x80,0xaa,0x02,0x00,0xdf,0xf7,0x00,0x7f,0x07,0x00,
 0x00,0x50,0x11,0x48,0x55,0x00,0x00,0xf0,0x19,0xc8,0xf7,0x00,0x00,0x45,0x51,
 0x00,0x55,0x01,0x00,0xce,0xf7,0x00,0xbe,0x03,0x00,0x00,0xa0,0x00,0xa0,0xaa,
 0x00,0x00,0xf0,0x01,0xf0,0xfb,0x00,0x00,0xa0,0x22,0x90,0xaa,0x00,0x00,0xc0,
 0x67,0x20,0xdf,0x03,0x00,0x00,0x40,0x00,0x40,0x15,0x00,0x00,0xe0,0x00,0xc0,
 0xbd,0x00,0x00,0x40,0x01,0x40,0x55,0x01,0x00,0xc0,0x07,0xc0,0xef,0x03,0x00,
 0x00,0x00,0x00,0xa4,0x0a,0x01,0x00,0x00,0x00,0xe4,0x1f,0x01,0x00,0x80,0x00,
 0x80,0x2a,0x00,0x00,0x80,0x03,0x00,0xf7,0x02,0x00,0x00,0x00,0x00,0x50,0x05,
 0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x48,0x15,0x02,0x00,0x00,
 0x00,0x90,0x7f,0x04,0x00,0x00,0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,0xe0,
 0x0b,0x00,0x00,0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x52,0x11,0x00,0x00,0x00,0x00,0xf2,0x11,0x00,0x00,0x00,0x00,
 0x40,0x15,0x00,0x00,0x00,0x00,0x80,0x2f,0x00,0x00,0x00,0x00,0x00,0x28,0x00,
 0x00,0x00,0x00,0x00,0x7c,0x01,0x00,0x00,0x00,0x00,0xa4,0x22,0x00,0x00,0x00,
 0x00,0xc8,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0xf0,0x05,0x00,0x00
 };
