#define corner_plain3_width 48
#define corner_plain3_height 48
static char corner_plain3_bits[] = {
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff,
   0x0f, 0x0f, 0x0f, 0x0f, 0x1f, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x1f, 0x00,
   0x0f, 0x0f, 0x0f, 0x0f, 0x1f, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0x1f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0x1f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x1f, 0x00,
   0x00, 0x0f, 0x0f, 0x00, 0x1f, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x1f, 0x00,
   0x00, 0x0f, 0x0f, 0x00, 0x1f, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00,
   0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
