#define corner_width 48
#define corner_height 48
static char corner_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xcf, 0xf3, 0xff, 0xff, 0xf3, 0xff, 0xcf, 0xe7, 0xff, 0xff, 0xe7, 0xff,
   0xcf, 0xcf, 0xff, 0xff, 0x4f, 0x00, 0xcf, 0x9f, 0xff, 0xff, 0x9f, 0x00,
   0x8f, 0x3f, 0xff, 0xff, 0x3f, 0x01, 0x0f, 0x7f, 0xfe, 0xff, 0x7f, 0x02,
   0x4f, 0xfe, 0xfc, 0x0f, 0x00, 0x04, 0xcf, 0xfc, 0xf9, 0x0f, 0xff, 0x07,
   0xcf, 0xf9, 0xf3, 0x1f, 0x01, 0x00, 0xcf, 0xf3, 0xe7, 0x3f, 0x02, 0x00,
   0xcf, 0xe7, 0xcf, 0x7f, 0x04, 0x00, 0xcf, 0xcf, 0x9f, 0xff, 0x08, 0x00,
   0xcf, 0x9f, 0x3f, 0xff, 0x11, 0x00, 0xcf, 0x3f, 0x7f, 0xfe, 0x23, 0x00,
   0xcf, 0x7f, 0xfe, 0x00, 0x40, 0x00, 0xcf, 0xff, 0xfc, 0xf9, 0x7f, 0x00,
   0xcf, 0xff, 0xf9, 0x09, 0x00, 0x00, 0xcf, 0xff, 0xf3, 0x04, 0x00, 0x00,
   0xcf, 0xff, 0x67, 0x02, 0x00, 0x00, 0xcf, 0xff, 0x0f, 0x01, 0x00, 0x00,
   0xcf, 0xff, 0x8f, 0x00, 0x00, 0x00, 0xcf, 0xcf, 0x4f, 0x00, 0x00, 0x00,
   0xcf, 0x8f, 0x4f, 0x00, 0x00, 0x00, 0xcf, 0x0f, 0x4f, 0x00, 0x00, 0x00,
   0xcf, 0x0f, 0x4e, 0x00, 0x00, 0x00, 0xcf, 0xcf, 0x4c, 0x00, 0x00, 0x00,
   0x8f, 0x4f, 0x41, 0x00, 0x00, 0x00, 0x0f, 0x4f, 0x42, 0x00, 0x00, 0x00,
   0x0f, 0x4e, 0x44, 0x00, 0x00, 0x00, 0x4f, 0x4c, 0x48, 0x00, 0x00, 0x00,
   0xcf, 0x48, 0x50, 0x00, 0x00, 0x00, 0xcf, 0x41, 0x60, 0x00, 0x00, 0x00,
   0xcf, 0x42, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x44, 0x00, 0x00, 0x00, 0x00,
   0xcf, 0x48, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x50, 0x00, 0x00, 0x00, 0x00,
   0xcf, 0x60, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00};
