#define beast_width 48
#define beast_height 48
static unsigned char beast_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x26, 0x00, 0x00, 0x20, 0x03, 0x60, 0x2c,
   0x00, 0x00, 0x28, 0x11, 0xc0, 0x39, 0x20, 0x00, 0xed, 0x19, 0x80, 0x3b,
   0x22, 0x00, 0xef, 0xcf, 0x00, 0x3f, 0x22, 0x40, 0xff, 0x77, 0x60, 0x7e,
   0x66, 0xc0, 0xdf, 0x7f, 0xc4, 0x7f, 0x66, 0xc0, 0xdf, 0xff, 0x07, 0x78,
   0xec, 0xd0, 0x2f, 0xf2, 0x06, 0x7f, 0xcc, 0xd4, 0xf7, 0xaf, 0x2f, 0xf0,
   0xdc, 0x9c, 0xff, 0x9f, 0x3f, 0xf0, 0xdc, 0xfd, 0xff, 0x7f, 0x3f, 0xf0,
   0xd8, 0xfd, 0xff, 0xff, 0xbf, 0xe0, 0xb8, 0xeb, 0xff, 0xff, 0xff, 0xe0,
   0xf8, 0xf7, 0xff, 0xff, 0x7f, 0xe0, 0xf8, 0xf7, 0xff, 0xff, 0xff, 0xe0,
   0xfc, 0x7f, 0xfe, 0xff, 0xff, 0xe0, 0xfe, 0xdf, 0xfd, 0xff, 0xff, 0xf0,
   0x9e, 0xef, 0xff, 0x7f, 0xff, 0xf9, 0xc8, 0xef, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xdf, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xef, 0xff, 0xbf, 0xff, 0x3f,
   0x8f, 0xef, 0xff, 0xdf, 0xcf, 0x1f, 0x8b, 0xff, 0xff, 0xdf, 0x7f, 0x0f,
   0xa2, 0xff, 0xff, 0xff, 0xff, 0x06, 0xe8, 0xf9, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xf0, 0xf7, 0xe1, 0xff, 0x0e, 0x78, 0xf0, 0x37, 0x80, 0xf3, 0x0e,
   0x30, 0xe0, 0x3f, 0x00, 0x78, 0x19, 0x00, 0xf8, 0x7b, 0x80, 0x7d, 0x1f,
   0x00, 0xf8, 0x7b, 0xc0, 0xff, 0x1f, 0x00, 0xf6, 0x7b, 0xe0, 0xbf, 0x1f,
   0x00, 0xff, 0xfb, 0xb0, 0xbf, 0x0f, 0x00, 0xff, 0xf5, 0xb0, 0x3a, 0x02,
   0x00, 0xf5, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
