#define cobra_width 24
#define cobra_height 48
static char cobra_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0xf8, 0x3f, 0x00, 0xfc, 0x3f, 0x00,
   0xe6, 0x7e, 0x00, 0xbe, 0xbf, 0x00, 0xde, 0xfd, 0x00, 0xce, 0xdf, 0x00,
   0xe4, 0xfe, 0x00, 0xe2, 0xdf, 0x00, 0x72, 0xff, 0x00, 0xf5, 0xdf, 0x00,
   0x70, 0xff, 0x00, 0xf0, 0xdf, 0x00, 0xf0, 0x7f, 0x00, 0x70, 0x5f, 0x00,
   0xf0, 0x7f, 0x00, 0x60, 0x3f, 0x00, 0xe0, 0x3f, 0x00, 0xc0, 0x1e, 0x00,
   0x40, 0x0f, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x03, 0x00,
   0xe0, 0x03, 0x00, 0xe0, 0x01, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x04,
   0x70, 0x00, 0x06, 0x38, 0x00, 0x07, 0x38, 0x00, 0x05, 0x1c, 0x00, 0x03,
   0x1c, 0x80, 0x01, 0x0e, 0x80, 0x00, 0x0e, 0x80, 0x00, 0x0e, 0x80, 0x00,
   0x07, 0x00, 0x01, 0x07, 0x00, 0x06, 0x07, 0x00, 0x0c, 0x07, 0x00, 0x18,
   0x07, 0x00, 0x38, 0x0e, 0x00, 0x30, 0x0e, 0x00, 0x50, 0x1c, 0x00, 0x60,
   0x3c, 0x00, 0x70, 0xf8, 0xcf, 0x7f, 0xe0, 0xff, 0x3f, 0x80, 0xff, 0x03};
