#define dragon-black_width 48
#define dragon-black_height 48
static char dragon-black_bits[] = {
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x10, 0x00, 0x00, 0x00, 0x00,
   0xdc, 0xdb, 0x00, 0x0c, 0x00, 0x00, 0xb8, 0x7f, 0x06, 0xf8, 0xff, 0x01,
   0xf0, 0xfe, 0x03, 0xfc, 0xff, 0x1f, 0x60, 0xfe, 0x0f, 0xfe, 0xff, 0x7f,
   0xf0, 0xff, 0x9f, 0xff, 0xff, 0x9f, 0xff, 0x97, 0x87, 0xff, 0xff, 0x3f,
   0xfe, 0x6f, 0x8f, 0xfc, 0xff, 0x7f, 0x7f, 0xce, 0x1e, 0xfc, 0xff, 0x7b,
   0x3f, 0x4f, 0x3e, 0xf8, 0xdf, 0xff, 0x9e, 0xc3, 0x0e, 0xe0, 0xff, 0xee,
   0xc2, 0xc1, 0x1f, 0xe0, 0x7f, 0xcc, 0xe8, 0xa0, 0x3e, 0xc0, 0xcf, 0x8c,
   0x78, 0x60, 0x2f, 0xc0, 0x8f, 0x89, 0x40, 0x70, 0x0f, 0xc0, 0x1f, 0x89,
   0x00, 0x90, 0x1f, 0xc2, 0x3f, 0x89, 0x00, 0xb8, 0x1f, 0xe3, 0x0f, 0x88,
   0x00, 0xc8, 0x27, 0xef, 0x07, 0x80, 0x00, 0xf8, 0xef, 0xff, 0x67, 0x40,
   0x00, 0xc4, 0xff, 0xff, 0x3b, 0x00, 0x00, 0xde, 0xb9, 0xff, 0xff, 0x01,
   0x0c, 0xdc, 0xfe, 0xfe, 0xff, 0x00, 0x1e, 0x62, 0xef, 0xff, 0xff, 0x0f,
   0x38, 0xbe, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xbe, 0xff, 0xff, 0xff, 0x3f,
   0x9f, 0x3b, 0xff, 0xff, 0xef, 0x1f, 0xf9, 0xc5, 0xbe, 0xff, 0xf3, 0xff,
   0xfc, 0xfb, 0x7e, 0xff, 0xfc, 0x7f, 0xfc, 0x27, 0xff, 0xff, 0xee, 0x7f,
   0x8c, 0xc1, 0xfd, 0xff, 0xfa, 0xff, 0x18, 0x00, 0xfe, 0xf7, 0xfe, 0xff,
   0x00, 0x00, 0x7e, 0xf7, 0xfe, 0xff, 0x00, 0x20, 0x7f, 0xbb, 0xfd, 0xff,
   0x00, 0xf0, 0x3f, 0x00, 0xf8, 0xef, 0x00, 0xf8, 0x3f, 0x70, 0xd6, 0xfc,
   0x00, 0xf8, 0x3f, 0xf8, 0x77, 0xff, 0x00, 0x28, 0x1b, 0xf8, 0x1b, 0xe7,
   0x00, 0x00, 0x00, 0xd8, 0x1b, 0xe0, 0x00, 0x00, 0x00, 0x48, 0xf0, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7b,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14};
