#define /tmp/xbmresize1909_width 24
#define /tmp/xbmresize1909_height 48
static unsigned char /tmp/xbmresize1909_bits[] = {
 0xf0,0x03,0x00,0x58,0x1f,0x00,0xf8,0xfd,0x02,0xf0,0x7f,0x07,0x00,0x7f,0x3f,
 0x00,0xc0,0x3c,0xc0,0x87,0x05,0x20,0x08,0x09,0x20,0x10,0x09,0xb0,0x2d,0x12,
 0x30,0x20,0x32,0x70,0x32,0x22,0xe0,0x1d,0x24,0xc0,0xcf,0x43,0xbc,0x37,0x44,
 0x3e,0x20,0x40,0x3d,0x20,0x30,0x39,0x60,0x0f,0x71,0xc0,0x00,0x71,0x80,0x00,
 0x61,0x80,0x01,0xe1,0x80,0x01,0xe1,0x80,0x03,0x11,0x00,0x02,0x12,0x10,0x02,
 0x12,0x00,0x02,0x62,0x00,0x01,0xe2,0xc3,0x01,0xfc,0xff,0x01,0xe6,0xff,0x03,
 0xe2,0xef,0x03,0xfc,0xef,0x03,0xf0,0xff,0x03,0xf0,0xff,0x03,0xf0,0xff,0x03,
 0xf0,0xff,0x03,0x20,0xff,0x01,0xe0,0x7f,0x01,0xe0,0xfb,0x01,0xe0,0xfb,0x01,
 0xe0,0xf3,0x01,0xe0,0xf3,0x01,0xee,0xf3,0x0d,0xbb,0xb2,0x1a,0x55,0x53,0x15,
 0xab,0xb2,0x1a,0xfe,0xe1,0x0f,0x00,0x00,0x00};
