#define sphinx_width 48
#define sphinx_height 24
static char sphinx_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x18, 0x04, 0x00, 0x00, 0x00,
   0x00, 0xe8, 0x19, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x12, 0x00, 0x00, 0x00,
   0x00, 0xe4, 0x35, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x2b, 0x00, 0x00, 0x00,
   0x00, 0xe2, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x2a, 0xc0, 0x7f, 0x00,
   0x00, 0xe4, 0x2a, 0xf0, 0xff, 0x01, 0x00, 0xac, 0xfa, 0xff, 0xff, 0x07,
   0x00, 0xa4, 0xee, 0xff, 0xff, 0x07, 0x00, 0xb8, 0xf6, 0xff, 0xff, 0x06,
   0x00, 0xf0, 0xfb, 0xff, 0xff, 0x0e, 0x00, 0x38, 0xfc, 0xff, 0xfe, 0x0d,
   0x00, 0xf8, 0xff, 0x7f, 0xff, 0x0d, 0x00, 0xf8, 0xff, 0x7f, 0xff, 0x0d,
   0x00, 0xf8, 0xff, 0xff, 0xfe, 0x0d, 0x00, 0xf8, 0xf6, 0xff, 0xfd, 0x0c,
   0x00, 0x78, 0xee, 0xe7, 0xe3, 0x0e, 0x80, 0x83, 0xdf, 0x1b, 0xf8, 0x06,
   0x80, 0xff, 0xdf, 0xfd, 0xff, 0x06, 0x80, 0xff, 0x0f, 0xfd, 0x7f, 0x18,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20};
