#define unicorn_width 48
#define unicorn_height 24
static char unicorn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x03, 0x00, 0x00, 0x00,
   0x80, 0xd9, 0x3c, 0x00, 0x00, 0x00, 0x80, 0x69, 0x23, 0x00, 0x00, 0x00,
   0x00, 0xd7, 0xee, 0x00, 0xbc, 0x00, 0x00, 0xbf, 0xad, 0x00, 0x5b, 0x00,
   0x00, 0x7d, 0xd7, 0x80, 0xdf, 0x00, 0xe0, 0xff, 0x3d, 0xe0, 0xba, 0x06,
   0xe0, 0xff, 0xdb, 0xb2, 0xea, 0x01, 0x80, 0xff, 0x7f, 0x7e, 0xff, 0x01,
   0xc0, 0xe1, 0xff, 0x7f, 0xe6, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x7b, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7d, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xfb, 0x00, 0x00, 0x00, 0xfc, 0xf7, 0xf7, 0x03, 0x00,
   0x00, 0xbe, 0xfb, 0xff, 0x0f, 0x00, 0x00, 0xc6, 0xfb, 0xbf, 0x0f, 0x00,
   0x00, 0xe3, 0x01, 0x7e, 0x0c, 0x00, 0x00, 0x73, 0x00, 0x60, 0x0c, 0x00,
   0x80, 0x73, 0x00, 0x60, 0x0c, 0x00, 0x80, 0x31, 0x00, 0x70, 0x0c, 0x00,
   0x00, 0x30, 0x00, 0x30, 0x0e, 0x00, 0x00, 0x30, 0x00, 0x38, 0x06, 0x00};
