#define bat_width 63
#define bat_height 14
static char bat_bits[] = {
 0x00,0x00,0x18,0x00,0x00,0x0c,0x00,0x00,0x00,0xc0,0x0f,0x20,0x02,0xf8,0x01,
 0x00,0x00,0x78,0x3f,0xe0,0x03,0x7e,0x0f,0x00,0x00,0x7f,0xff,0xa1,0xc2,0x7f,
 0x7f,0x00,0x80,0xff,0xff,0xe7,0xf3,0xff,0xff,0x01,0xe0,0x7f,0xff,0xef,0xfb,
 0x7f,0xff,0x03,0xf8,0x7f,0xff,0x5f,0xfd,0x7f,0xff,0x0f,0xbc,0x7f,0xff,0x1f,
 0xfc,0x7f,0xff,0x1e,0xfe,0x7f,0xff,0x1f,0xfc,0x7f,0xff,0x3f,0xdf,0x7f,0xc7,
 0x1f,0xfc,0x71,0xff,0x7d,0xf7,0xe0,0x01,0x3c,0x1e,0xc0,0x83,0x77,0x63,0xc0,
 0x00,0x6c,0x1b,0x80,0x01,0x63,0x21,0x80,0x00,0x88,0x08,0x80,0x00,0x42,0x21,
 0x80,0x00,0x00,0x00,0x80,0x00,0x42};
