#define carpfish_width 40
#define carpfish_height 25
static char carpfish_bits[] = {
   0x00, 0x00, 0x55, 0x0e, 0x00, 0x00, 0x00, 0x6b, 0x11, 0x00, 0x00, 0x80,
   0xd5, 0x14, 0x00, 0x00, 0xc0, 0xaa, 0x12, 0x00, 0x00, 0x20, 0x5f, 0x0a,
   0x00, 0x00, 0xe0, 0xe0, 0x04, 0x00, 0x38, 0x1c, 0x00, 0x07, 0x60, 0xc6,
   0x03, 0x00, 0x18, 0x58, 0x11, 0x80, 0x7f, 0x60, 0x46, 0x33, 0x72, 0x80,
   0x83, 0x71, 0x86, 0x04, 0x00, 0x1c, 0x4c, 0x0c, 0xc5, 0x01, 0x00, 0x43,
   0x18, 0xb5, 0x02, 0x00, 0x7c, 0x0f, 0x55, 0x03, 0x00, 0x43, 0x86, 0xb4,
   0x02, 0x00, 0x4c, 0x04, 0xc2, 0x01, 0x80, 0x71, 0x18, 0x00, 0x00, 0x60,
   0x46, 0xe0, 0x00, 0x00, 0x18, 0x58, 0x00, 0x0f, 0x00, 0x07, 0x60, 0x00,
   0xfb, 0xe0, 0x00, 0x00, 0x00, 0x0d, 0x7f, 0x00, 0x00, 0x00, 0x1b, 0xd5,
   0x01, 0x00, 0x00, 0x16, 0xaa, 0x02, 0x00, 0x00, 0x1e, 0x54, 0x03, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x00};
