#define clownfish_width 32
#define clownfish_height 20
static char clownfish_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x50, 0x03, 0x00,
   0x00, 0xa8, 0x02, 0x00, 0x00, 0x54, 0x01, 0x00, 0xe0, 0xff, 0x0f, 0x30,
   0x18, 0xff, 0x78, 0x78, 0x3c, 0xfe, 0xf1, 0xff, 0x3e, 0xfe, 0xf1, 0xf3,
   0x37, 0xfe, 0xf1, 0xf3, 0x3f, 0xfe, 0xf1, 0xf3, 0x3f, 0xfe, 0xf1, 0xff,
   0x3e, 0xf6, 0xf9, 0xf8, 0x1a, 0xeb, 0x0e, 0x70, 0xfc, 0xd5, 0x01, 0x00,
   0x00, 0x2b, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
