#define animal_crab_width 60
#define animal_crab_height 36
static char animal_crab_bits[] = {
 0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe6,0x03,0x00,
 0x00,0x00,0x00,0x00,0x08,0x6b,0x0f,0x00,0x00,0x00,0x00,0x00,0x98,0x61,0xec,
 0x00,0x00,0x00,0x00,0x00,0x98,0x31,0xe0,0x03,0x00,0x00,0x00,0x00,0x98,0x31,
 0x30,0x07,0x00,0x00,0x00,0x00,0x18,0x30,0x38,0x0c,0x00,0x00,0x00,0x00,0xfe,
 0x1f,0x14,0x10,0x00,0x00,0x3e,0x80,0xff,0x7f,0x0c,0x18,0x00,0x00,0xf3,0xe0,
 0xff,0xf7,0x04,0x00,0x00,0xc0,0xe7,0xf3,0xff,0xff,0x03,0x00,0x00,0xe0,0x9f,
 0xff,0xff,0xfb,0x07,0x78,0x00,0xa0,0x7c,0xff,0xbe,0xff,0xff,0x0f,0x00,0xc0,
 0x70,0xf7,0xfb,0xf7,0xff,0xf7,0x00,0xe0,0xa3,0xff,0xaf,0xff,0xff,0xfd,0x03,
 0xe0,0xcf,0xff,0xfb,0xef,0xef,0xfc,0x0f,0x40,0xee,0xdf,0xff,0x7f,0x7f,0xf8,
 0x0d,0xc0,0xf8,0xff,0xff,0xff,0x0f,0xfc,0x03,0x80,0xb8,0xff,0xef,0xbf,0x0f,
 0xbe,0x07,0x00,0xf8,0xff,0xff,0xdf,0x03,0xcf,0x0f,0x00,0xf8,0xff,0xff,0x7f,
 0x80,0xe7,0x03,0x00,0xf0,0xef,0xdf,0xb7,0xc0,0xe3,0x07,0xc0,0xef,0x07,0xf8,
 0x08,0xe0,0xe0,0x01,0xe0,0xf7,0x1c,0x00,0x08,0xe0,0xf8,0x00,0x60,0xd8,0x0f,
 0xf0,0x03,0xf0,0x78,0x00,0x60,0xc0,0x07,0xfe,0x0f,0x38,0x78,0x00,0x20,0xe0,
 0x87,0x9f,0x1f,0x28,0x1f,0x00,0x20,0xc0,0xe7,0x09,0x03,0x00,0x17,0x00,0x60,
 0xc0,0xf3,0xb8,0x6f,0xe0,0x09,0x00,0x60,0xe0,0x3f,0xfc,0x87,0x39,0x0c,0x00,
 0x60,0xc0,0xff,0xfd,0x01,0x03,0x07,0x00,0xa0,0xc0,0x7f,0x3f,0x02,0xfc,0x01,
 0x00,0x40,0xc0,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x80,0x07,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,
 0x00,0x00,0x00};
