#define lobster_width 45
#define lobster_height 30
static char lobster_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x39, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xfc, 0xf7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x7b, 0x0f, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x0c, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x18, 0x00, 0x80, 0x0f,
   0xe0, 0x07, 0x18, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x30, 0x00, 0xe0, 0x0d,
   0x3e, 0x00, 0xfc, 0x7f, 0xf0, 0x1e, 0xc1, 0x70, 0xb7, 0xed, 0x39, 0x1f,
   0x00, 0x89, 0xdb, 0xb6, 0xdf, 0x0f, 0xe0, 0x8e, 0xff, 0xff, 0xff, 0x05,
   0x18, 0x0e, 0xff, 0xff, 0x5f, 0x0e, 0x04, 0xf0, 0xaa, 0xaa, 0xde, 0x1f,
   0x04, 0x80, 0x75, 0xd5, 0x3f, 0x1f, 0x02, 0x00, 0xef, 0xea, 0xf8, 0x0e,
   0xc2, 0x3f, 0xfc, 0x3f, 0xf0, 0x05, 0x80, 0x7f, 0x30, 0x00, 0xe0, 0x0f,
   0x00, 0xec, 0x3c, 0x00, 0xc0, 0x1f, 0x00, 0xd8, 0x1f, 0x00, 0x80, 0x1f,
   0xf8, 0xff, 0x1f, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xe0, 0xee, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x75, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00};
