#define pig_width 41
#define pig_height 23
static char pig_bits[] = {
 0xc0,0x60,0x00,0x00,0x00,0x00,0x40,0x51,0x00,0x00,0x00,0x00,0x40,0x4a,0x00,
 0x00,0x00,0x00,0x80,0x44,0xf8,0x7f,0x30,0x00,0x80,0xa0,0xe7,0xff,0x43,0x00,
 0x40,0x40,0xe0,0xff,0x2d,0x00,0x20,0x82,0xc3,0xff,0x11,0x00,0x18,0x80,0x83,
 0xff,0x11,0x00,0x06,0x80,0x83,0xff,0x21,0x00,0x09,0x80,0x03,0xff,0x20,0x00,
 0x0b,0x03,0x01,0xfc,0x20,0x00,0xfe,0x00,0x00,0x7c,0x20,0x00,0xe0,0x3f,0x00,
 0x38,0x10,0x00,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x80,0xe0,0x00,0x18,0x00,
 0x00,0x80,0x38,0x7f,0x18,0x00,0x00,0x40,0x1c,0xe8,0x10,0x00,0x00,0x60,0x06,
 0xf0,0x31,0x00,0x00,0xb0,0x09,0xc0,0x63,0x00,0x00,0x7c,0x0e,0x80,0xdd,0x00,
 0x00,0x3e,0x0e,0x80,0xb1,0x01,0x00,0x0c,0x06,0xc0,0xe1,0x01,0x00,0x00,0x07,
 0xc0,0x81,0x01};
