#define mountain_twin_width 48
#define mountain_twin_height 24
static unsigned char mountain_twin_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x19, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x12, 0x00,
  0x00, 0x00, 0x00, 0x60, 0x10, 0x00, 0x00, 0x30, 0x00, 0x30, 0x30, 0x00,
  0x00, 0x48, 0x00, 0x58, 0x2c, 0x00, 0x00, 0xc8, 0x00, 0x2c, 0x20, 0x00,
  0x00, 0x2c, 0x01, 0x2e, 0x20, 0x00, 0x00, 0x0c, 0x02, 0x17, 0x60, 0x00,
  0x00, 0x1c, 0xc5, 0x47, 0x58, 0x00, 0x00, 0x8e, 0xe8, 0x4b, 0x4e, 0x00,
  0x00, 0x0e, 0xf4, 0x29, 0x40, 0x00, 0x00, 0x3e, 0xf4, 0x25, 0x40, 0x00,
  0x00, 0x1e, 0xe2, 0x04, 0x40, 0x00, 0x00, 0x0c, 0xe2, 0x12, 0x40, 0x00,
  0x00, 0x0e, 0x40, 0x12, 0x44, 0x00, 0x00, 0x0e, 0x40, 0x00, 0x44, 0x00,
  0x00, 0x06, 0x40, 0x00, 0x20, 0x00, 0x00, 0x16, 0x00, 0x00, 0x50, 0x00,
  0x00, 0x16, 0x20, 0x30, 0x4c, 0x00, 0x00, 0x17, 0x20, 0x1e, 0x44, 0x00,
  0x00, 0x0f, 0x10, 0x00, 0x40, 0x00, 0x00, 0x07, 0x10, 0x00, 0x60, 0x00,
  };
