#define stairs_spiral_width 24
#define stairs_spiral_height 48
static char stairs_spiral_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x20, 0x78, 0x00, 0x60, 0x88, 0x01, 0xe0, 0x88, 0x07, 0xc0, 0xc9, 0x0c,
   0x80, 0x6b, 0x08, 0x00, 0x37, 0x0e, 0x00, 0x96, 0x3f, 0x00, 0xe6, 0x61,
   0x00, 0x14, 0x40, 0x00, 0xf4, 0x7f, 0x00, 0x94, 0x7f, 0x00, 0x74, 0x40,
   0x00, 0xf4, 0x23, 0x00, 0x94, 0x3f, 0x00, 0x34, 0x3c, 0x00, 0xec, 0x18,
   0x00, 0xcf, 0x07, 0xe0, 0x8a, 0x07, 0x1c, 0xf9, 0x00, 0x84, 0xf8, 0x00,
   0xdc, 0x7f, 0x00, 0xfc, 0x97, 0x00, 0xb8, 0xd7, 0x03, 0x00, 0xd4, 0x04,
   0x80, 0x77, 0x08, 0xf0, 0x37, 0x0e, 0xf8, 0x97, 0x0f, 0xfc, 0xf7, 0x13,
   0xfe, 0x77, 0x20, 0xfe, 0x17, 0x20, 0xff, 0xf7, 0x7f, 0xff, 0xf7, 0x7f,
   0xff, 0x34, 0x40, 0x9f, 0xf5, 0x40, 0x0f, 0xd6, 0x27, 0xfe, 0x35, 0x3f,
   0x06, 0x6a, 0x1c, 0x0c, 0xc9, 0x08, 0x98, 0x88, 0x05, 0x60, 0x08, 0x03,
   0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
