#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x1e, 0x00, 0x40, 0x00, 0x80, 0x00, 0x21, 0x00, 0x40, 0x00, 0x80, 0x00,
   0x81, 0x67, 0x4c, 0xe3, 0x98, 0x1c, 0x01, 0x94, 0xd2, 0x14, 0xa5, 0x22,
   0x01, 0xf2, 0x42, 0x14, 0x99, 0x22, 0x01, 0x11, 0x42, 0x14, 0xa1, 0x22,
   0xa1, 0x90, 0x52, 0x14, 0xa5, 0x22, 0x9e, 0x67, 0x4c, 0xe4, 0x98, 0x9c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x7f, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x5f, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x57, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x7f, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x57, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
