#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe0, 0x00, 0x10, 0x0c, 0x01, 0x00, 0x10, 0x01, 0x10, 0x02, 0x00, 0x00,
   0x10, 0x00, 0x28, 0x57, 0x99, 0x03, 0xe0, 0x00, 0x28, 0x32, 0x25, 0x04,
   0x00, 0x01, 0x44, 0x12, 0x05, 0x07, 0x10, 0x01, 0x7c, 0x12, 0x85, 0x04,
   0x10, 0x01, 0x82, 0x12, 0xa5, 0x04, 0xe0, 0x08, 0x82, 0x12, 0x19, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0xa0, 0x05, 0x00, 0x80, 0x02, 0xe0, 0xbd, 0x75, 0x05, 0x80,
   0x02, 0xa0, 0xb7, 0xb5, 0x0a, 0x80, 0x02, 0x60, 0x5d, 0x35, 0x00, 0x80,
   0x02, 0xa0, 0x4a, 0x35, 0x00, 0x80, 0x02, 0xe0, 0x5d, 0xf5, 0x0f, 0x80,
   0x02, 0xa0, 0x57, 0xf5, 0x0f, 0x80, 0x02, 0x00, 0x40, 0x05, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
