#define longship_width 48
#define longship_height 24
static unsigned char longship_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x41, 0x00, 0x00, 0x00, 0x00, 0x38, 0x95, 0x08, 0x42, 0x08, 0x02, 0x44,
  0x01, 0x09, 0x42, 0x08, 0x22, 0x92, 0x3d, 0x15, 0xa5, 0x14, 0x25, 0xa9,
  0x27, 0x15, 0xa5, 0x14, 0x55, 0x85, 0x20, 0x09, 0x42, 0x08, 0x52, 0x49,
  0x20, 0x09, 0x42, 0x08, 0x22, 0x39, 0x20, 0x11, 0x41, 0x10, 0xa1, 0x09,
  0x20, 0x11, 0x41, 0x10, 0xa1, 0x0a, 0x20, 0x12, 0x41, 0x10, 0xa1, 0x0a,
  0xa0, 0xe2, 0xe0, 0xe0, 0xe0, 0x09, 0x20, 0x14, 0x11, 0x11, 0x11, 0x09,
  0xa0, 0xe8, 0xea, 0xea, 0xea, 0x0a, 0x20, 0xa8, 0xae, 0xae, 0xae, 0x0a,
  0xa0, 0xe8, 0xea, 0xea, 0xea, 0x0a, 0x40, 0x11, 0x11, 0x11, 0x11, 0x05,
  0x40, 0xe2, 0xe4, 0xe4, 0xe4, 0x04, 0x80, 0x04, 0x0a, 0x0a, 0x0a, 0x02,
  0x00, 0x09, 0x00, 0x00, 0x20, 0x01, 0x00, 0xa2, 0xaa, 0xaa, 0x8a, 0x00,
  0x00, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
  };
