#define rowboat_width 48
#define rowboat_height 24
static unsigned char rowboat_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x30, 0x00,
  0x60, 0x00, 0xaf, 0x5e, 0x55, 0x00, 0x10, 0x55, 0x1e, 0x3c, 0xb0, 0x00,
  0x70, 0x00, 0xbd, 0x7a, 0x5a, 0x01, 0xa0, 0x7f, 0x78, 0xf1, 0xa0, 0x02,
  0x40, 0xc1, 0xff, 0xff, 0xff, 0x03, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x02,
  0x00, 0xa1, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x54, 0x55, 0x55, 0x55, 0x03, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01,
  0x00, 0xb0, 0xaa, 0xaa, 0xea, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
