#define noname_width 41
#define noname_height 26
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x01,0x53,0x4a,0x29,
 0xa5,0x88,0x01,0x73,0xce,0x39,0xe7,0x88,0x01,0x23,0x84,0x10,0x42,0x94,0x01,
 0x53,0x4a,0x29,0x45,0x9c,0x01,0x73,0xce,0x39,0x47,0x88,0x01,0x23,0x84,0x10,
 0xa2,0x94,0x01,0x23,0x84,0x10,0xe2,0x9c,0x01,0x23,0x84,0x10,0x42,0x88,0x01,
 0xff,0xff,0xff,0xff,0xff,0x01,0xdf,0x7b,0xef,0xbd,0xf7,0x01,0x23,0x84,0x10,
 0x42,0x88,0x01,0x23,0x84,0x28,0xa5,0x94,0x01,0x23,0x84,0x38,0xe7,0x9c,0x01,
 0x23,0x84,0x10,0x42,0x88,0x01,0x53,0x4a,0x11,0x45,0x88,0x01,0x73,0xce,0x11,
 0x47,0x88,0x01,0x23,0x84,0x10,0x42,0x88,0x01,0x53,0x4a,0x29,0xa2,0x94,0x01,
 0x73,0xce,0x39,0xe2,0x9c,0x01,0x23,0x84,0x10,0x42,0x88,0x01,0x53,0x4a,0x29,
 0xa5,0x94,0x01,0x73,0xce,0x39,0xe7,0x9c,0x01,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0x01};
