#define noname_width 85
#define noname_height 49
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x8a,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x54,0xf7,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0xff,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf4,0x01,0xa7,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x6a,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x40,0x39,0x00,0xa8,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x32,0x00,
 0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x00,0xb8,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x90,0x7a,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0xfd,0x01,0x7f,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0xd2,0xfb,0xff,0xff,
 0x02,0x00,0x07,0x00,0x00,0x00,0x00,0xa8,0xef,0xff,0xff,0x0b,0xe0,0x79,0x00,
 0x00,0x00,0x42,0xd7,0xfe,0xff,0x7f,0x05,0x90,0x80,0x07,0x00,0x00,0x88,0xfc,
 0x6f,0xbf,0xff,0x0b,0x20,0x07,0x78,0x40,0x00,0xb1,0xff,0xff,0xfb,0xbf,0x17,
 0x40,0x18,0x80,0x03,0xc9,0xfa,0xfb,0xff,0xff,0xff,0x0b,0x80,0x61,0x00,0xbc,
 0xa4,0xef,0xff,0xff,0xff,0xf7,0x0e,0x00,0x86,0x11,0xc0,0xff,0xff,0x07,0xf0,
 0x7f,0xff,0x0b,0x00,0x18,0x86,0x00,0xfc,0x3f,0x00,0xff,0xfd,0xbf,0x17,0x00,
 0x60,0x38,0x08,0xe0,0x00,0xc0,0xfd,0xff,0xff,0x0f,0x00,0xed,0xc1,0x81,0x00,
 0x07,0x10,0xf0,0xff,0xff,0x1f,0xa0,0xfe,0x0f,0x0e,0x04,0x38,0xee,0xf1,0xff,
 0xff,0x16,0xd0,0xfb,0x3f,0xf0,0x20,0xc0,0x81,0xff,0xef,0xff,0x0f,0xb4,0xff,
 0xff,0x01,0x0f,0x02,0xc6,0xff,0xff,0xff,0x1f,0xd8,0xbf,0xff,0x77,0xf0,0x20,
 0xf8,0xff,0xff,0xff,0x17,0x75,0xff,0xff,0x8f,0x07,0x0f,0xc1,0xff,0xff,0xe1,
 0x0f,0xfe,0xff,0xff,0x07,0x38,0x70,0x08,0xff,0x3f,0xf6,0x1f,0xed,0xff,0xff,
 0x03,0x60,0x80,0x43,0xf8,0x07,0xf9,0x0b,0xfb,0xff,0xfd,0x01,0xf0,0x07,0x3c,
 0xe0,0xc0,0xfc,0x07,0xfe,0xff,0xff,0x00,0xf8,0xff,0xc0,0x1f,0x60,0xc2,0x0f,
 0xd5,0xff,0xff,0x00,0xe2,0xff,0x0f,0xf0,0x39,0xf1,0x03,0xfc,0xff,0x7f,0x00,
 0xc0,0xff,0xff,0x01,0x1e,0xfc,0x06,0xfe,0xff,0x3f,0x80,0xc3,0xff,0xff,0x0f,
 0x80,0xff,0x03,0xfa,0xfd,0x1f,0xe0,0xff,0xef,0xff,0xff,0x81,0xff,0x01,0xec,
 0xff,0x1f,0x88,0xff,0xff,0xff,0xff,0xe1,0xf7,0x02,0xf6,0xff,0x0f,0x04,0xff,
 0xfd,0xff,0xff,0xf1,0xff,0x01,0xe8,0xfe,0x0f,0x0e,0xff,0xff,0xff,0xfe,0xf1,
 0x5f,0x00,0xb0,0xdf,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xe8,0xff,
 0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x17,0x00,0xa0,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0x80,0xfe,0xff,0xff,0x07,0xa1,0x80,0xff,0xff,0x03,0x00,0x00,0xf9,0xff,
 0x1f,0xa9,0x56,0x13,0x41,0xff,0x00,0x00,0x00,0xf4,0x0f,0xc8,0x15,0x23,0x59,
 0x8a,0x00,0x00,0x00,0x00,0x00,0x12,0xad,0x2c,0x56,0x34,0x31,0x12,0x00,0x00,
 0x00,0x48,0x49,0x65,0x4b,0x7c,0x49,0x28,0x05,0x00,0x00,0x00,0x00,0x92,0xa4,
 0x62,0xe6,0xb2,0x54,0x00,0x00,0x00,0x00,0x00,0x00,0x49,0x31,0x55,0xa2,0x04,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x21,0x06,0x08,0x00,0x00,0x00,0x00};
