#define noname_width 86
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x7f,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xc0,0x87,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x01,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,
 0xbc,0xea,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x5f,0x55,0x3d,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xab,0xaa,0xfe,0x03,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x55,0xd5,0x57,0x1d,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xaa,
 0xfa,0xaa,0x6a,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x55,0x7d,0x55,0xd5,0x01,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xaa,0xaf,0x2a,0xaa,0x06,0x00,0x00,0x00,0x00,
 0x80,0xff,0xd5,0x57,0x51,0x11,0x0d,0x00,0x00,0x00,0x00,0x00,0xfe,0xeb,0xaa,
 0x2a,0xaa,0x3a,0x00,0x00,0x00,0x50,0x01,0xf8,0x77,0x55,0x55,0x05,0x55,0x00,
 0x00,0x00,0xa8,0x2a,0xe0,0xbf,0x2a,0x8a,0x00,0xa8,0x00,0x00,0x00,0x50,0x01,
 0x00,0x5f,0x55,0x55,0x00,0x50,0x01,0x00,0x00,0xa0,0x02,0x00,0xf8,0xaa,0x22,
 0x00,0xa0,0x02,0x00,0x00,0x00,0x01,0x00,0xc0,0x55,0x55,0x00,0x40,0x05,0x00,
 0x40,0x01,0x04,0x00,0x00,0xaf,0xa2,0x00,0x20,0x06,0x00,0x80,0x02,0x40,0x00,
 0x00,0x7c,0x55,0x00,0x50,0x0d,0x00,0x40,0x05,0x00,0x0f,0x00,0xe0,0x8b,0x00,
 0xa0,0x1a,0x80,0x0a,0x2a,0x00,0x7c,0x00,0x80,0x5f,0x01,0x10,0x15,0x00,0x15,
 0x80,0x00,0xe0,0x07,0x00,0x3e,0x0a,0xaa,0x1a,0x00,0x09,0x00,0x03,0xc0,0x3f,
 0x00,0x78,0x54,0xf5,0x3f,0x00,0x14,0x00,0x0e,0x00,0xff,0x00,0xf7,0xfe,0xaf,
 0x2a,0x01,0x20,0x00,0x3c,0x00,0xf8,0x83,0xe8,0x55,0x15,0x35,0x06,0x80,0x01,
 0xf8,0x00,0xe0,0x9f,0xd1,0x2a,0xa2,0x2a,0x3c,0x00,0x06,0xe0,0x03,0xc0,0x7f,
 0x4e,0x55,0x55,0x35,0xfc,0x00,0x0c,0xc0,0x0f,0x00,0xef,0xb1,0xaa,0xaa,0x2a,
 0xf4,0x01,0x1c,0x80,0x3f,0x00,0xdc,0x5f,0x55,0x55,0x35,0xec,0x03,0x78,0x00,
 0xfe,0x01,0xb0,0xaa,0xaa,0xaa,0x2a,0xd4,0x07,0xf0,0x00,0xf8,0x07,0x66,0x55,
 0x55,0x55,0x15,0xa8,0x0f,0xe0,0x03,0xc0,0x0f,0xc9,0xaa,0xaa,0xaa,0x1a,0x58,
 0x1d,0x80,0x0f,0x00,0xbf,0xc8,0x55,0x55,0x55,0x0d,0xb0,0x3a,0x00,0x3f,0x60,
 0xee,0xe5,0xaa,0xaa,0xaa,0x0a,0x60,0xd5,0x00,0xfe,0x90,0x5c,0xff,0x55,0x55,
 0x55,0x05,0xa0,0xaa,0x81,0xf9,0x17,0xa9,0xaa,0xae,0xaa,0xaa,0x06,0x40,0x55,
 0x47,0x72,0x9d,0x5c,0x55,0x75,0x55,0x55,0x03,0x80,0xaa,0x3e,0xb2,0xfa,0xaf,
 0xaa,0xaa,0xaf,0xaa,0x01,0x00,0x55,0x7d,0x5d,0x55,0x5f,0x55,0x55,0xfd,0xd5,
 0x00,0x00,0xaa,0xee,0xbf,0xaa,0xba,0xaa,0xaa,0xaa,0x5f,0x00,0x00,0xd4,0x55,
 0x55,0x55,0xf5,0x55,0x55,0x55,0x35,0x00,0x00,0xf8,0xaa,0xaa,0xaa,0xaa,0xab,
 0xaa,0xaa,0x1a,0x00,0x00,0x60,0x55,0x55,0x55,0x55,0x5f,0x55,0x55,0x05,0x00,
 0x00,0x80,0xab,0xaa,0xaa,0xaa,0xfa,0xaa,0xaa,0x03,0x00,0x00,0x00,0x56,0x55,
 0x55,0x55,0xd5,0x57,0x75,0x00,0x00,0x00,0x00,0xb8,0xaa,0xaa,0xaa,0xaa,0xfe,
 0x1e,0x00,0x00,0x00,0x00,0xc0,0x57,0x55,0x55,0x55,0xd5,0x03,0x00,0x00,0x00,
 0x00,0x00,0xbc,0xaa,0xaa,0xaa,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x57,
 0x55,0xf5,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,
 0x00,0x00};
