#define batman_width 45
#define batman_height 79
static char batman_bits[] = {
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x08, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x31, 0x00, 0x00, 0x00, 0x1c, 0x7e, 0x4a, 0x00, 0x00,
   0x00, 0x9e, 0x18, 0x86, 0x00, 0x00, 0x00, 0x0e, 0x01, 0x80, 0x00, 0x00,
   0x00, 0x07, 0x01, 0x00, 0x01, 0x00, 0x80, 0x03, 0xe2, 0x07, 0x01, 0x00,
   0x80, 0x03, 0x12, 0x68, 0x01, 0x00, 0xc0, 0x01, 0xa9, 0xd5, 0x00, 0x00,
   0xe0, 0x81, 0xe8, 0x97, 0x02, 0x00, 0xe0, 0x41, 0xa8, 0x15, 0x05, 0x00,
   0xe0, 0x22, 0x10, 0x08, 0x09, 0x00, 0xf0, 0x20, 0xe0, 0x07, 0x09, 0x00,
   0x70, 0x7c, 0x03, 0xc0, 0x11, 0x00, 0x78, 0x73, 0x3c, 0x30, 0x11, 0x00,
   0x38, 0x70, 0xc0, 0x08, 0x11, 0x00, 0x38, 0xf0, 0x00, 0x80, 0x08, 0x00,
   0x18, 0xf0, 0x81, 0x48, 0x08, 0x00, 0x18, 0xf8, 0x83, 0x48, 0x04, 0x00,
   0x18, 0xf8, 0x03, 0x25, 0x04, 0x00, 0x18, 0xfc, 0x47, 0x28, 0x06, 0x00,
   0x18, 0xfe, 0x87, 0x25, 0x1b, 0x00, 0x1c, 0xfe, 0x0f, 0xa0, 0x05, 0x00,
   0x1c, 0xfc, 0xff, 0xbf, 0x0e, 0x00, 0x0c, 0xf0, 0x9f, 0xe2, 0x01, 0x00,
   0x1c, 0xc8, 0x9f, 0x62, 0x06, 0x00, 0x3c, 0x04, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0x03, 0xa0, 0xea, 0x01, 0x00, 0xfc, 0x01, 0x60, 0xf5, 0x01, 0x00,
   0xfc, 0xfe, 0xbb, 0xea, 0x01, 0x00, 0x7e, 0x55, 0x3f, 0xf5, 0x03, 0x00,
   0xfe, 0xaa, 0x47, 0xea, 0x03, 0x00, 0xfe, 0xff, 0x87, 0xe4, 0x03, 0x00,
   0xfe, 0xff, 0x07, 0xf1, 0x03, 0x00, 0xfe, 0xff, 0x03, 0xfa, 0x03, 0x00,
   0xfe, 0xff, 0x03, 0xe4, 0x07, 0x00, 0xfe, 0xff, 0x03, 0xe2, 0x07, 0x00,
   0xfe, 0xff, 0x03, 0xe2, 0x07, 0x00, 0xfe, 0xff, 0x07, 0xe2, 0x07, 0x00,
   0xde, 0xff, 0x07, 0xe2, 0x0f, 0x00, 0xde, 0xff, 0x06, 0xe2, 0x0f, 0x00,
   0xde, 0xfb, 0x0a, 0x71, 0x0f, 0x00, 0xde, 0xf3, 0x0a, 0x71, 0x1f, 0x00,
   0xde, 0xf3, 0x8a, 0x70, 0x1e, 0x00, 0xce, 0xe3, 0x84, 0x70, 0x1e, 0x00,
   0xce, 0xe3, 0x44, 0xe8, 0x1c, 0x00, 0x8e, 0xe3, 0x42, 0xe8, 0x1c, 0x00,
   0x86, 0x61, 0xa2, 0xe8, 0x1c, 0x00, 0x86, 0x21, 0xa2, 0xc8, 0x38, 0x00,
   0x82, 0x00, 0xa2, 0x88, 0x30, 0x00, 0x00, 0x00, 0x1e, 0x07, 0x20, 0x00,
   0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x9f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfd, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xfb, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0xf3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
