#define noname_width 87
#define noname_height 49
static char noname_bits[] = {
 0x00,0x8e,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x00,0x00,
 0x40,0x23,0xb2,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x9a,0x08,0x04,0x0b,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x65,0x20,0x30,0x50,0x00,0x00,0x00,0x00,
 0x00,0x00,0xb0,0xaf,0xc3,0xff,0x9f,0x01,0x00,0x00,0x00,0x00,0x00,0x74,0x3f,
 0xfe,0xff,0x7f,0x02,0x20,0x00,0x00,0x50,0x00,0xf7,0xe6,0xff,0xff,0xff,0x06,
 0x20,0x00,0x00,0x0d,0x80,0xee,0xf9,0xff,0xff,0xff,0x05,0x20,0x00,0x80,0x00,
 0xc0,0x5e,0xfe,0xff,0xff,0xff,0x05,0x20,0x00,0x00,0x00,0xe0,0x9e,0xff,0xff,
 0xff,0xff,0x05,0x20,0x00,0x00,0x00,0xd0,0xe5,0x7f,0xff,0xff,0xff,0x06,0x20,
 0x00,0x00,0x00,0xf0,0xf9,0xff,0xfe,0xff,0xff,0x02,0x20,0x00,0x00,0x80,0xbb,
 0xfe,0xff,0xfc,0xff,0x7f,0x01,0x20,0x00,0x00,0x57,0x7c,0xff,0xff,0xf9,0xff,
 0xbf,0x0e,0x20,0x00,0xd9,0x02,0xbc,0xff,0xff,0xf3,0xff,0x5f,0xf4,0xaa,0x05,
 0x08,0x31,0xdd,0xff,0xff,0xe7,0xff,0x2f,0x00,0x24,0x68,0x40,0x00,0xee,0xff,
 0xff,0xcf,0xff,0x13,0x4a,0xa1,0x24,0x00,0x00,0xee,0xff,0xff,0x9f,0xff,0x84,
 0x20,0x2a,0x00,0x00,0x02,0xf6,0xff,0xff,0x3f,0x3f,0x13,0x00,0x20,0x01,0x20,
 0xf0,0xf7,0xe1,0xff,0x7f,0x6e,0x00,0xfe,0x3f,0x08,0x00,0xff,0x77,0xdc,0xff,
 0xff,0x04,0x78,0x17,0x70,0x20,0xe0,0xff,0x3f,0x66,0xff,0x0e,0x29,0x44,0x55,
 0x54,0x00,0xf0,0xff,0x1f,0x3a,0xce,0x77,0x92,0x62,0xf7,0x5e,0x00,0x80,0xdf,
 0x0f,0x0c,0xe3,0xbe,0x0f,0x3e,0xf7,0x5e,0x00,0x00,0xf0,0x15,0x78,0x78,0xf8,
 0xfb,0x01,0x07,0x40,0x44,0x02,0x5f,0x0f,0x3c,0x18,0x00,0x9c,0x3f,0x88,0x22,
 0x01,0xe0,0xf5,0x8a,0x3b,0x0c,0x00,0x3f,0xf8,0x03,0x14,0x10,0x00,0x3f,0x5f,
 0x6f,0xf8,0xc7,0x63,0xc0,0x3d,0x00,0x02,0x00,0xc0,0xf3,0xf3,0xe1,0xcf,0x00,
 0x02,0xce,0x03,0x00,0x44,0x00,0x3c,0x3d,0x07,0x7e,0x00,0x70,0xf8,0x3c,0x00,
 0x00,0x21,0xa0,0xcf,0x7b,0x80,0x0f,0x80,0xe1,0xcf,0x03,0x00,0x82,0xaf,0xf1,
 0x3c,0x3f,0xf7,0x03,0x8e,0xb7,0x1e,0x00,0x00,0x3c,0x01,0xcf,0xe7,0x79,0x3e,
 0xb8,0x1a,0x6f,0x40,0x00,0x00,0x00,0xf0,0x79,0x9e,0xe7,0xe0,0x90,0x73,0x04,
 0x02,0x00,0x80,0x00,0x9e,0xe7,0x79,0x86,0xcc,0x1c,0x00,0x80,0x9a,0x01,0x10,
 0xe0,0x79,0x9e,0x37,0x3c,0x07,0x10,0x30,0x47,0x0e,0x80,0x02,0x9e,0xe7,0x79,
 0xce,0x01,0x00,0xec,0xe1,0x38,0x05,0x80,0xe0,0x79,0xce,0xf3,0x00,0x00,0xf6,
 0xe0,0x71,0x90,0x08,0x00,0x9e,0xf3,0x3c,0x20,0x00,0x7b,0xf0,0xe1,0x00,0x04,
 0xa8,0xe4,0x3c,0x0f,0x10,0x00,0x3b,0xf0,0xe1,0x00,0x21,0x02,0x00,0xcf,0x03,
 0x00,0x00,0x3b,0xf8,0xe1,0x20,0x00,0x00,0x00,0xf0,0x00,0x04,0x00,0x3b,0xf8,
 0xf0,0x80,0x00,0x00,0x00,0x00,0x40,0x00,0xe0,0x3b,0x78,0x78,0x04,0x04,0x28,
 0x80,0x00,0x00,0x00,0xf8,0x77,0x3c,0x3e,0x01,0x28,0x00,0x02,0x20,0x00,0x04,
 0xf0,0xef,0x9c,0x0f,0x02,0x00,0x04,0x14,0x00,0x00,0x00,0x00,0xb3,0xf5,0x01,
 0x28,0x01,0x00,0x00,0x0a,0x80,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x10,0x80,
 0x00,0x08,0x00,0x00,0x00,0x80,0x90,0x00,0x08,0x80,0x02,0x00,0x00,0x00};
