#define bee_width 44
#define bee_height 39
static char bee_bits[] = {
 0x00,0x00,0x10,0x82,0x07,0xf0,0x00,0x00,0x84,0xcd,0x1c,0xf0,0x00,0x00,0xc0,
 0x28,0x60,0xf0,0x00,0x00,0x62,0x30,0xc0,0xf0,0x00,0x00,0x30,0x19,0x80,0xf1,
 0x00,0x00,0x91,0x08,0x10,0xf9,0x00,0x00,0x98,0x04,0x0c,0xf1,0x00,0x80,0x88,
 0x06,0x02,0xf1,0x00,0x00,0x48,0x02,0x01,0xf9,0x00,0x40,0x48,0x03,0x01,0xf1,
 0x04,0x00,0x24,0xc1,0x80,0xf1,0x18,0x40,0xa4,0x20,0x80,0xf8,0x20,0x00,0x94,
 0x18,0x80,0xf0,0xc3,0x40,0x54,0x04,0x40,0xf0,0x1c,0x01,0x44,0x03,0x30,0xf2,
 0xe0,0x03,0x64,0x00,0x0e,0xf0,0x80,0x1d,0x24,0xe0,0x83,0xf0,0x60,0x20,0xf8,
 0x1f,0x20,0xf0,0x10,0xc0,0xff,0x3f,0x08,0xf0,0x48,0x80,0x1f,0xff,0x00,0xf0,
 0xa4,0x80,0x1e,0x9f,0x03,0xf0,0xa2,0x80,0x3e,0x9f,0x0f,0xf0,0x42,0x80,0x7e,
 0x9e,0x3f,0xf0,0x01,0x84,0x7e,0x9e,0x6f,0xf0,0x01,0x82,0x7e,0x9e,0xcf,0xf0,
 0x02,0x81,0x7e,0x9e,0xcf,0xf1,0xfc,0x40,0x7e,0x9e,0xcf,0xf3,0x30,0x20,0x7f,
 0x9e,0xcf,0xf1,0xc0,0x9f,0x3f,0x9e,0xcf,0xf0,0x00,0xf0,0x3f,0x9e,0x6f,0xf0,
 0x00,0xf0,0x3f,0x9e,0x1f,0xf0,0x00,0xe0,0x1f,0xdf,0x0f,0xf0,0x00,0xc0,0xdf,
 0xff,0x07,0xf0,0x00,0xc0,0xff,0x7f,0x00,0xf0,0x00,0x40,0xfc,0x47,0x00,0xf0,
 0x00,0x80,0x80,0xc1,0x00,0xf0,0x00,0x00,0x01,0x03,0x07,0xf0,0x00,0x00,0x0e,
 0x0c,0x18,0xf0,0x00,0x00,0x30,0xf0,0xf1,0xf0};
