#define HolidayBell_width 32
#define HolidayBell_height 33
static char HolidayBell_bits[] = {
 0x00,0x00,0x00,0x08,0x00,0x00,0xc0,0x1e,0x00,0x00,0x3f,0x21,0x00,0xfc,0x41,
 0x42,0x40,0x9f,0x80,0x94,0xf0,0xe3,0x3f,0x89,0x38,0xf9,0x13,0x86,0x90,0xf6,
 0x27,0x8c,0x68,0xc1,0xdf,0x61,0xbc,0x80,0x3f,0x1e,0x4c,0x00,0xff,0x00,0x2c,
 0x00,0xce,0x01,0x24,0x00,0xe2,0x1f,0x14,0x80,0xfd,0x78,0x34,0x40,0x3a,0x9e,
 0x7c,0x20,0x21,0x9f,0x70,0x90,0xc0,0x8f,0xf0,0x50,0xe0,0x81,0xd8,0x29,0x78,
 0x40,0xc8,0x17,0x38,0x40,0xc8,0x13,0x3c,0x20,0x84,0x0b,0x12,0x10,0x86,0x09,
 0x67,0x10,0x42,0x9e,0x8f,0x08,0x43,0xde,0x93,0x04,0x23,0xee,0xd1,0x02,0x26,
 0xe4,0x70,0x01,0x14,0x74,0x80,0x00,0x1a,0x34,0x40,0x00,0x0f,0x3c,0x30,0x00,
 0x02,0x18,0x18,0x00,0x00,0x38,0x06,0x00,0x00,0xf8,0x01,0x00};
