#define noname_width 86
#define noname_height 29
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x9f,0x01,0xd8,0x81,0x44,0x00,
 0x00,0x00,0x00,0xe0,0x03,0xfc,0x07,0x02,0xee,0x01,0x04,0x00,0x00,0xf0,0x1f,
 0xfc,0xff,0x1f,0xff,0x01,0xfe,0x10,0x00,0xf0,0x0f,0xc0,0xff,0xff,0x3f,0xfe,
 0xfe,0x01,0xbe,0xff,0x0f,0xe0,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0x81,0x00,
 0xf0,0xff,0xe7,0xff,0xff,0x07,0x20,0xf0,0xff,0xff,0xfe,0xff,0xff,0x03,0xff,
 0x03,0x00,0x10,0x00,0x0f,0xf4,0x7d,0xfb,0xff,0xc1,0x01,0x30,0x00,0x00,0x00,
 0x1e,0x68,0xa0,0x05,0x80,0x10,0x00,0x4c,0x00,0x08,0x80,0x0a,0xfb,0xdb,0x1e,
 0x5c,0x08,0x00,0x82,0x00,0x00,0xa0,0x4f,0x40,0xff,0x7f,0x3e,0x04,0x00,0x81,
 0x00,0x04,0xd0,0x9c,0x80,0xf0,0xff,0x1d,0xfd,0x81,0x80,0x00,0x00,0x68,0x3b,
 0x01,0xc9,0xff,0x8f,0x20,0x7e,0x00,0x20,0x04,0x18,0x36,0x01,0x01,0xff,0xc7,
 0x41,0x00,0xf8,0x1f,0x00,0x18,0x36,0x01,0x09,0xfd,0xe3,0x83,0x00,0x60,0x00,
 0x00,0x6f,0x3b,0x01,0x01,0xfc,0xf9,0x83,0x00,0x3c,0x00,0x02,0xd0,0x9c,0x00,
 0x01,0xfa,0xfc,0x43,0x80,0x07,0x00,0xfc,0xa1,0x4f,0x80,0x05,0x78,0xfe,0x31,
 0x7c,0x00,0x00,0x08,0x7e,0x22,0xd4,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xc0,0x03,0xf8,
 0xff,0xff,0xff,0xff,0x01,0x00,0x20,0x00,0xa0,0x01,0x81,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x40,0x00,0xd8,0x80,0xc0,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x82,0x23,0x60,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x89,0x07,0x18,0x0e,
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xfc,0x01,0x24,0x1c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe8,0x00,0x12,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x03,0x00,
 0x00,0x00,0x00,0x00};
