#define cassette_width 58
#define cassette_height 34
static char cassette_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0x0c,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xfc,0xa4,0xaa,0xaa,0x6a,0x55,0x55,0x95,0xfd,0x14,0x01,0x01,0x20,0x00,0x08,
 0xa0,0xfd,0x84,0x82,0x45,0xb2,0x26,0x19,0x81,0xfd,0x94,0x5b,0xad,0xaa,0x55,
 0xab,0xaa,0xfd,0x84,0x82,0x5a,0x76,0xa3,0x9e,0x87,0xfd,0x14,0x00,0x00,0x00,
 0x00,0x60,0xa0,0xfd,0xa4,0xaa,0xaa,0x6a,0x55,0x55,0x95,0xfd,0x04,0x00,0x00,
 0x00,0x00,0x00,0x80,0xfd,0x04,0x00,0xc0,0xff,0x7f,0x00,0x80,0xfd,0x04,0x70,
 0xe0,0x03,0xf0,0xe0,0x80,0xfd,0x04,0xa8,0xe0,0x07,0xf8,0x90,0x81,0xfd,0x04,
 0x04,0xa1,0x95,0xd4,0x18,0x82,0xfd,0x04,0x8c,0xa1,0x95,0xd4,0x08,0x82,0xfd,
 0x04,0x04,0xe1,0x07,0xf8,0x08,0x83,0xfd,0x04,0xa8,0xe0,0x07,0xf8,0x30,0x81,
 0xfd,0x04,0x70,0xe0,0x03,0xf0,0xe0,0x80,0xfd,0x04,0x00,0xc0,0xff,0x7f,0x00,
 0x80,0xfd,0x04,0x00,0x00,0x00,0x00,0x00,0x80,0xfd,0x04,0x00,0x00,0x00,0x00,
 0x00,0x80,0xfd,0x06,0x27,0x75,0x11,0x98,0xb9,0x86,0xfd,0x07,0x77,0x32,0x11,
 0xab,0xab,0x8a,0xfd,0x05,0x55,0x75,0x77,0xb8,0xba,0x8e,0xfe,0x05,0x00,0x00,
 0x00,0x00,0x00,0x80,0xfe,0x05,0xf0,0xff,0xff,0xff,0x3f,0x80,0xfe,0x05,0x10,
 0x00,0x00,0x00,0x60,0x80,0xfe,0x05,0x10,0x00,0x00,0x00,0x60,0x80,0xfe,0x05,
 0x08,0x30,0x00,0x30,0xc0,0x80,0xfe,0x05,0x88,0x30,0x00,0x30,0xc4,0x80,0xfe,
 0x06,0xc8,0x01,0x00,0x00,0xce,0x80,0xfd,0x04,0x84,0x00,0x00,0x00,0x84,0x81,
 0xfd,0x0c,0x04,0x00,0x00,0x00,0x80,0xc3,0xfd,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfc};
