#define noname_width 28
#define noname_height 33
static char noname_bits[] = {
 0xe0,0x01,0x00,0x00,0xf8,0x03,0x00,0x00,0xfc,0x03,0x00,0x00,0x1c,0x03,0x00,
 0x00,0x0e,0x02,0x10,0x01,0x0e,0x00,0x10,0x01,0x07,0x00,0xb0,0x03,0x07,0x00,
 0xf0,0x03,0x07,0x00,0xf0,0x07,0x07,0x00,0xf8,0x07,0x0f,0x1e,0xdc,0x0e,0x9f,
 0x7f,0xdc,0x0e,0xfe,0xff,0xfd,0x0f,0xfe,0xff,0xff,0x0f,0xfc,0xff,0xff,0x07,
 0xf8,0xff,0xff,0x03,0xf8,0xff,0xff,0x01,0xf8,0xff,0xff,0x00,0xf8,0xff,0x7f,
 0x00,0xf8,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0xfe,0xff,
 0x7f,0x00,0xfe,0xff,0x7f,0x00,0xfe,0xff,0x7f,0x00,0xfe,0xcf,0x3d,0x00,0xdf,
 0x87,0x39,0x00,0x8f,0x83,0x31,0x00,0x87,0x81,0x71,0x00,0x87,0x81,0x71,0x00,
 0x8e,0x83,0xe3,0x00,0x9e,0x87,0xe7,0x01,0xaa,0x8a,0xaa,0x02};
