#define noname_width 51
#define noname_height 50
static char noname_bits[] = {
 0x00,0xe0,0x30,0x00,0x00,0x00,0x00,0x00,0xec,0x63,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x33,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,
 0x9f,0x1f,0x00,0x00,0x00,0xc0,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0x3f,
 0xfe,0x07,0x00,0x00,0x60,0xbf,0xcf,0xfe,0xff,0x01,0x00,0x00,0xdf,0xff,0xff,
 0x3f,0x1e,0x00,0xb0,0xef,0xff,0xf9,0xff,0x18,0x00,0x80,0xef,0x3f,0xfe,0xff,
 0x1f,0x00,0xb0,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,0xdf,0xff,0xff,0x87,0x07,
 0x00,0xb0,0xbf,0xff,0xff,0x03,0x00,0x00,0x80,0x7f,0xfc,0xff,0x07,0x00,0x00,
 0x60,0xff,0xe3,0xf0,0xff,0x01,0x00,0x00,0xff,0x1f,0x00,0x7f,0x00,0x00,0x40,
 0xff,0xff,0x00,0x38,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0x80,0xfe,
 0xff,0x3f,0x00,0x00,0x00,0x00,0xdc,0xff,0xff,0x01,0x00,0x00,0x00,0x9d,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x38,0xff,0xff,0x3f,0x00,0x00,0x00,0x7a,0xfc,0x8f,
 0xff,0x00,0x00,0x00,0xf0,0xf0,0x07,0xf7,0x01,0x00,0x00,0xf4,0xc3,0x1f,0xce,
 0x03,0x00,0x00,0xf0,0x07,0x3f,0x9e,0x07,0x00,0x00,0xfa,0x0f,0x7c,0x1e,0x07,
 0x00,0x80,0xfc,0x3f,0x3e,0x1f,0x07,0x00,0xc0,0xff,0xff,0x9f,0xcf,0x03,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x80,0x9c,0x73,0x16,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,
 0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x01,0x00,0x00,0xfe,0xff,0xff,
 0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0xff,0xff,
 0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,
 0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0x00,
 0x50,0x55,0x55,0x55,0x55,0xd5,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,
 0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07};
