#define noname_width 86
#define noname_height 36
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x0e,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0xc0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x04,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x08,0x02,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x08,0x03,0x60,0x00,0x00,0x00,0x60,0x01,0x01,0x80,0x03,
 0xc8,0x01,0xb0,0x00,0x00,0x00,0x98,0x82,0x03,0x00,0x0e,0x54,0x00,0xb0,0x00,
 0x00,0x00,0x98,0xc2,0x04,0x00,0xf0,0x2a,0x00,0xa8,0x00,0x00,0x00,0x9c,0xc2,
 0x04,0x00,0x00,0x2a,0x00,0x1a,0x03,0x00,0x00,0x8e,0x62,0x09,0x40,0x00,0x55,
 0x00,0x0a,0x02,0x00,0x00,0x8e,0x62,0x08,0xae,0x00,0x55,0x00,0xaf,0x1e,0x00,
 0x20,0x8e,0x62,0x0a,0x07,0x01,0x55,0x1c,0x01,0x10,0x00,0x50,0x8e,0x72,0x20,
 0x55,0x21,0xd5,0x41,0xed,0x16,0x00,0x50,0x8f,0x72,0x35,0x55,0xa9,0x80,0x55,
 0x01,0x10,0x00,0xf0,0x17,0x75,0xa2,0x57,0xd7,0xa2,0xd5,0xed,0xf6,0x03,0x08,
 0x14,0x7d,0xb5,0x5f,0xbe,0xaa,0xd5,0x55,0x0d,0x1c,0xd4,0x1a,0x7d,0x62,0x0b,
 0xb2,0xa2,0xd5,0xa9,0x53,0x14,0xb6,0x1a,0x6d,0xf5,0xae,0xb6,0xaa,0xd5,0xd5,
 0x2a,0x15,0xd4,0x1a,0x01,0x22,0x00,0xf0,0xa2,0xd5,0xe9,0x9a,0x14,0xb6,0xca,
 0xab,0x6a,0xaa,0x19,0x2a,0xd8,0xd5,0x4a,0x16,0xd4,0xda,0x55,0x6d,0x54,0xdb,
 0xa2,0xd9,0xf9,0x2a,0x3d,0xb6,0xd2,0xa9,0xac,0x00,0x38,0x41,0x80,0xd5,0x9a,
 0x24,0xd4,0xd2,0x55,0xad,0x54,0x35,0x55,0xaa,0xdd,0xfa,0x27,0xf6,0xf7,0xe9,
 0xaf,0xec,0x36,0x03,0x00,0x00,0x5a,0x25,0x14,0xcb,0x3d,0xd5,0xed,0xfa,0x94,
 0xff,0xff,0x5a,0x2d,0x14,0x8b,0x37,0x55,0x01,0xb8,0x56,0x4b,0xd5,0x0e,0x18,
 0x1f,0xeb,0x3f,0x55,0x55,0xcd,0x5d,0x03,0xfa,0x0e,0x30,0x55,0x1b,0x30,0xd5,
 0xff,0x67,0x39,0x02,0xfc,0x53,0x15,0x82,0x5b,0x35,0x20,0x80,0x62,0xa0,0xaa,
 0x07,0xef,0x37,0x6f,0xe6,0x19,0xf0,0xff,0x86,0x3f,0x03,0x74,0x51,0x07,0x50,
 0x10,0xea,0x4f,0x41,0x0d,0x3e,0xaa,0x0f,0x7b,0x00,0xd0,0x0b,0x3c,0xf8,0x54,
 0x39,0x70,0x01,0x08,0x00,0x00};
