#define clock_alarm_width 36
#define clock_alarm_height 41
static char clock_alarm_bits[] = {
 0x00,0x3f,0x07,0x00,0x00,0xc0,0xff,0xcf,0x0f,0x00,0xe0,0xe0,0xff,0x3f,0x00,
 0x30,0xe0,0x18,0x3c,0x00,0x18,0xb8,0x0d,0x5c,0x00,0x08,0xff,0x25,0x80,0x00,
 0xc8,0xff,0x0f,0x80,0x00,0xec,0x03,0x9e,0x00,0x01,0xfc,0x60,0x38,0x42,0x01,
 0x3c,0x60,0xf0,0x38,0x01,0x3c,0x61,0xd3,0x81,0x01,0x1c,0x03,0x1b,0xff,0x03,
 0x0c,0x82,0x0b,0x3f,0x03,0x0e,0x80,0x01,0x4c,0x06,0x66,0x80,0x01,0x4c,0x06,
 0xc6,0xc0,0x00,0x98,0x04,0x07,0xc0,0x00,0x98,0x0c,0x07,0xe0,0x80,0x99,0x0c,
 0x07,0x60,0x00,0x10,0x09,0x77,0x70,0x00,0x30,0x09,0x77,0x30,0x00,0x30,0x09,
 0x07,0x30,0x80,0x33,0x09,0x07,0x70,0x80,0x33,0x09,0x07,0x60,0x00,0x30,0x09,
 0x06,0xc0,0x00,0x30,0x09,0xee,0xc0,0x01,0x98,0x04,0xec,0x80,0x41,0x98,0x04,
 0x2c,0x00,0xc3,0x99,0x04,0x1c,0x00,0x06,0x4d,0x02,0x18,0x01,0x04,0x0c,0x03,
 0x38,0x03,0x10,0x86,0x01,0x38,0x02,0x30,0x83,0x01,0xfc,0xc0,0xe0,0xc1,0x00,
 0xfc,0xc1,0xe0,0x70,0x00,0xf8,0x07,0xf0,0x39,0x00,0x00,0xff,0x7f,0x0c,0x00,
 0x00,0xf8,0xff,0x07,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x7c,0x00,0x00,
 0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x38,0x00,0x00};
