#define coffie_width 31
#define coffie_height 36
static char coffie_bits[] = {
 0x00,0x00,0x04,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x08,
 0x00,0x00,0x01,0x08,0x00,0x00,0x02,0x0c,0x00,0x00,0x02,0x06,0x00,0x00,0x03,
 0x07,0x00,0x80,0x01,0x03,0x00,0xc0,0x01,0x03,0x00,0xc0,0x01,0x03,0x00,0xc0,
 0x00,0x03,0x00,0x80,0x01,0x02,0x00,0x00,0xf9,0x02,0x00,0xc0,0x07,0x1f,0x00,
 0x30,0x02,0x60,0x00,0x8c,0xff,0xc7,0x00,0xf2,0xfd,0x3e,0x01,0xf9,0x79,0x7e,
 0x03,0xfd,0x7b,0x7f,0x02,0xf5,0xff,0x7f,0x1e,0xc5,0xff,0x3f,0x21,0x11,0xfe,
 0x43,0x4c,0xc3,0x00,0x18,0x5f,0x07,0xfc,0x83,0x53,0x07,0x00,0x80,0x59,0xcd,
 0x01,0xc0,0x2d,0xee,0xc3,0xc3,0x13,0xfa,0xe7,0x67,0x0c,0x34,0x7e,0x3e,0x03,
 0x04,0x3c,0x9c,0x00,0x08,0x00,0x40,0x00,0x10,0x00,0x20,0x00,0x60,0x00,0x18,
 0x00,0x80,0x01,0x06,0x00,0x00,0xfe,0x01,0x00};
