#define /tmp/xbmresize7173_width 34
#define /tmp/xbmresize7173_height 54
static unsigned char /tmp/xbmresize7173_bits[] = {
 0x80,0x07,0x00,0x00,0x00,0xe0,0x18,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,
 0xf8,0x87,0x03,0x00,0x00,0x38,0x00,0x0c,0x00,0x00,0x18,0x00,0x00,0x00,0x00,
 0x30,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,
 0xc0,0x01,0x00,0x00,0x00,0xc0,0x91,0x3f,0x05,0x00,0xc0,0xe3,0xff,0x32,0x00,
 0xe0,0xfb,0xff,0x85,0x01,0xe0,0xfb,0xff,0x6d,0x00,0xf0,0xfb,0xff,0x12,0x03,
 0xf0,0xf7,0xff,0xfe,0x00,0xe0,0xef,0x7f,0x01,0x03,0xe0,0xff,0x80,0x7b,0x00,
 0xc0,0xff,0x3f,0x0e,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x9c,0x07,0x00,
 0x00,0x00,0xc6,0x01,0x00,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x1b,0x08,0x00,
 0x00,0x00,0x07,0x10,0x00,0x80,0xc0,0x01,0x10,0x00,0x80,0x20,0x01,0x30,0x00,
 0xc0,0x10,0x01,0x30,0x00,0xc0,0x28,0x01,0x28,0x00,0xc0,0x28,0x01,0x28,0x00,
 0xc0,0x11,0x41,0x24,0x00,0x80,0x3b,0x61,0x14,0x03,0x00,0x6f,0x51,0x92,0x03,
 0xe0,0xcf,0xcd,0xd3,0x01,0x38,0x9c,0xe7,0xe9,0x00,0xfc,0x30,0xb3,0x35,0x02,
 0x86,0x63,0xc9,0x9c,0x01,0x01,0x5e,0x65,0x66,0x02,0x00,0x20,0x32,0x93,0x01,
 0x00,0x7c,0x8c,0x68,0x02,0x00,0xf3,0x07,0x94,0x03,0xc0,0x88,0x3f,0xea,0x01,
 0x00,0x55,0xfe,0xf1,0x02,0x00,0xa6,0xff,0x9b,0x01,0x00,0x5c,0xfc,0x67,0x02,
 0x00,0x54,0xc0,0x9b,0x01,0x00,0x70,0x82,0x47,0x02,0x00,0x50,0x3d,0xfe,0x03,
 0x00,0x40,0xd1,0xf7,0x00,0x00,0x00,0x3e,0x0f,0x01,0x00,0xc0,0xc3,0x07,0x02,
 0x00,0x00,0x8e,0x3f,0x00,0x00,0x00,0x38,0xc0,0x02,0x00,0x00,0x00,0x20,0x01};
