#define noname_width 72
#define noname_height 51
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xd7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x2c,0x06,
 0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x99,0x05,0x00,0x00,0x00,0x00,0x00,0x00,
 0x60,0xff,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x99,0x05,0x00,0x00,0x00,
 0x00,0x00,0x00,0x60,0x2c,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd7,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xa5,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0x42,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x81,0x0a,
 0x00,0x00,0x00,0x40,0x5f,0x00,0x68,0x7f,0x17,0x00,0xfa,0x02,0xd0,0x60,0x01,
 0xb6,0x81,0x6d,0x80,0x06,0x0b,0x24,0x80,0xf5,0x79,0x99,0x9e,0xaf,0x01,0x24,
 0x0a,0x00,0x0e,0xa7,0xa5,0xe5,0x70,0x00,0x50,0x0a,0x00,0xf0,0x60,0x99,0x06,
 0x0f,0x00,0x50,0x05,0x00,0x00,0xa0,0x81,0x05,0x00,0x00,0xa0,0x05,0x00,0xf0,
 0x7f,0xdb,0xfe,0x0f,0x00,0xa0,0x05,0xfc,0xff,0x07,0x00,0xe0,0xff,0x3f,0xa0,
 0xc5,0xff,0xff,0x1c,0x56,0x38,0xff,0xff,0xa3,0xe5,0x4f,0xff,0x7c,0x6a,0x3e,
 0xff,0xf2,0xa7,0xea,0x87,0xfe,0xf8,0x00,0x1f,0x7f,0xe1,0x57,0xea,0x87,0xfe,
 0xe2,0x81,0x47,0x7f,0xe9,0x57,0xd4,0x12,0xfb,0x84,0xb5,0x21,0xdf,0x48,0x2b,
 0x54,0x28,0xf5,0x2a,0x24,0x54,0xaf,0x14,0x2a,0x64,0x11,0xe8,0x2a,0x2c,0x54,
 0x17,0x88,0x26,0x68,0x10,0xe9,0x84,0xc3,0x21,0x97,0x08,0x16,0xe8,0x54,0xf4,
 0xe2,0xc3,0x47,0x2f,0x22,0x17,0xd0,0x44,0xfa,0xf8,0xa5,0x1f,0x5f,0x22,0x0b,
 0xa0,0xc3,0xfd,0xfc,0x42,0x3f,0xbf,0xc3,0x05,0x40,0x81,0xff,0x7c,0x91,0x3e,
 0xff,0x81,0x02,0x60,0x00,0xff,0x9f,0x38,0xf9,0xff,0x00,0x06,0x90,0x05,0xf8,
 0x23,0x10,0xc8,0x1f,0xa0,0x09,0x88,0x32,0x03,0x00,0x00,0x00,0xc0,0xcc,0x11,
 0x90,0x84,0x31,0x33,0xfc,0x60,0x8c,0x21,0x09,0x60,0x43,0x02,0x06,0xaa,0xc2,
 0x40,0xc2,0x06,0x40,0x80,0x01,0x09,0xfd,0x25,0x81,0x81,0x02,0xc0,0x0c,0x00,
 0x86,0xfe,0xcb,0x00,0x46,0x03,0x80,0x13,0x63,0x00,0xfd,0x85,0x31,0x89,0x01,
 0x60,0xbe,0x94,0x18,0xaa,0x42,0x4a,0x7e,0x06,0x10,0xc0,0xff,0x25,0xf8,0x80,
 0xff,0x01,0x08,0x08,0x01,0x00,0xfe,0xff,0x7f,0x00,0x0c,0x10,0x08,0x30,0x00,
 0x00,0x18,0x00,0x00,0x30,0x10,0x28,0x18,0x00,0x30,0x30,0x00,0x18,0x00,0x16,
 0x08,0x00,0x60,0x00,0x00,0x00,0x30,0x00,0x18,0x10,0xc0,0x80,0x01,0x00,0x70,
 0x00,0x0c,0x08,0xe0,0x01,0x01,0x70,0x30,0xc0,0x01,0x98,0x07,0x00,0xfe,0x01,
 0xe0,0xc0,0x00,0x00,0x7e,0x00,0x00,0x00,0xfe,0x0f,0x00,0xc0,0xff,0x01,0x00,
 0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00};
