#define noname_width 82
#define noname_height 52
static char noname_bits[] = {
 0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0xff,0xff,0x1f,
 0x00,0x00,0xfc,0x7f,0x10,0x08,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x18,0x80,
 0x13,0x08,0x00,0x80,0xff,0x83,0x30,0x00,0x07,0x10,0x00,0x2c,0x10,0x00,0x00,
 0xff,0x80,0x38,0x00,0x01,0xe0,0x3f,0xd0,0x10,0x00,0x00,0x7f,0xf8,0x08,0x00,
 0x01,0x10,0x00,0x10,0x21,0x00,0x00,0xcf,0x7f,0x01,0xc0,0x01,0x10,0x00,0x10,
 0x82,0x00,0x00,0x0f,0x00,0x02,0x00,0xe0,0xf1,0xff,0x0b,0x04,0x01,0x00,0x1e,
 0x00,0x00,0x00,0x18,0xf2,0x7f,0x04,0x0c,0x02,0x00,0x3e,0x00,0x01,0x00,0x04,
 0x24,0x00,0x04,0x03,0x01,0x00,0x7c,0x80,0x00,0x00,0x04,0x28,0x00,0xc2,0x80,
 0x00,0x0c,0x70,0x78,0x00,0x1f,0x08,0x44,0x00,0x31,0x40,0x00,0x04,0xfc,0x0f,
 0x00,0x11,0x30,0x82,0x41,0x08,0x30,0x00,0x04,0x18,0x30,0x00,0x11,0x10,0x01,
 0x22,0x44,0x08,0x00,0x07,0x04,0x40,0x00,0x1d,0x08,0xf9,0xff,0x23,0x06,0x00,
 0x00,0x06,0x80,0xc0,0x01,0x04,0xc3,0xff,0x97,0x01,0x00,0x00,0x21,0x00,0x01,
 0x00,0x02,0xc1,0xff,0x7f,0x00,0x00,0x80,0x41,0x00,0x02,0x00,0x81,0xe0,0xf7,
 0x3f,0x00,0x00,0xc0,0x90,0x00,0x0c,0x00,0x01,0xf0,0xfb,0x3f,0x00,0x00,0x60,
 0x44,0x01,0x07,0x00,0x02,0xef,0xf7,0x3f,0x00,0x00,0x50,0x80,0xc2,0x01,0x80,
 0xff,0xc0,0xef,0x3f,0xf0,0x01,0x48,0x08,0x35,0x02,0x60,0x0c,0x80,0x7d,0x1f,
 0x10,0x01,0x44,0x10,0x08,0x04,0x30,0x18,0x00,0x01,0x10,0x10,0x01,0x82,0x21,
 0x10,0xf8,0x0f,0x10,0x00,0x01,0x10,0xd0,0x01,0x84,0x42,0x30,0x00,0x00,0x08,
 0x80,0xb7,0x3a,0x1c,0x00,0x88,0x84,0x48,0x00,0xe0,0x07,0xc0,0x9a,0x34,0x00,
 0x00,0xb0,0x08,0x88,0x01,0x1e,0x00,0x20,0x9b,0x68,0x00,0x00,0xc0,0x01,0x08,
 0xfe,0x03,0x00,0xa0,0x1b,0xd1,0x00,0x00,0x00,0x03,0x1f,0x00,0x00,0x00,0xb0,
 0x33,0xb3,0x80,0x01,0x00,0xc1,0xff,0x07,0x00,0x00,0xd8,0x39,0xb3,0x80,0x00,
 0x00,0xf9,0xff,0xff,0x0f,0x00,0xec,0x9c,0xd9,0x80,0x00,0x00,0xfe,0xff,0xff,
 0xff,0x00,0x76,0xc6,0x6c,0xe0,0x00,0x00,0xfe,0xff,0xff,0xfd,0x03,0x3b,0x33,
 0x36,0x00,0x00,0x00,0xfc,0xff,0xff,0xfa,0x83,0x9d,0x99,0x1b,0x00,0x00,0x00,
 0xf8,0xff,0x7f,0xfd,0x83,0xce,0xcc,0x0c,0x00,0x00,0x00,0xf0,0x07,0x80,0xff,
 0x41,0x37,0x66,0x02,0x00,0x00,0x00,0x80,0xff,0x87,0xff,0x41,0x33,0x33,0x01,
 0x00,0x00,0x00,0x00,0xfc,0xdf,0xff,0xc0,0x36,0x9b,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xdf,0x7f,0x80,0x6e,0x36,0x01,0x00,0x00,0x00,0x00,0xa0,0xee,0x7f,0x80,
 0xdd,0xcc,0x02,0x00,0x00,0x00,0x00,0xc0,0xef,0x3f,0x00,0xab,0xb1,0x05,0x00,
 0x00,0x00,0x00,0xe0,0x17,0x1e,0x00,0x56,0x67,0x07,0x00,0x00,0x00,0x00,0xf0,
 0x77,0x1c,0x00,0x2c,0x5a,0x04,0x00,0x00,0x00,0x00,0xf8,0xfb,0x03,0x00,0x58,
 0x34,0x0f,0x00,0x00,0x00,0x00,0xfc,0xfd,0x01,0x00,0xa0,0xe4,0x7f,0x00,0x00,
 0x00,0x00,0xfe,0xfe,0x03,0x00,0x40,0x8e,0xff,0x01,0x00,0x00,0x80,0x30,0xff,
 0x07,0x00,0x80,0x1f,0xfe,0x01,0x00,0x00,0xc0,0x0f,0xff,0x1f,0x00,0x80,0x3f,
 0xfe,0x03,0x00,0x00,0xe0,0x1f,0xf0,0x7f,0x00,0xc0,0x7f,0x7e,0x01,0x00,0x00,
 0xf0,0x7f,0x80,0xff,0x01,0xe0,0x7f,0x7e,0x00,0x00,0x00,0xf8,0xff,0x07,0x7c,
 0x00,0xfc,0x73,0x3f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xff,0xb0,0x0f,
 0x00,0x00};
