#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x0f,0x00,0x3b,0x86,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,
 0x46,0x6f,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x9c,0x9f,0x07,0x00,
 0x00,0x00,0x00,0xfe,0x0f,0xfc,0xc3,0x38,0xf4,0x03,0x00,0x00,0x00,0xf8,0x03,
 0xf0,0x03,0xc7,0xa7,0xc9,0x01,0x00,0x00,0x00,0x1f,0xfc,0x0f,0xfe,0xc0,0x15,
 0xca,0x02,0x00,0x00,0x40,0xf8,0xff,0xff,0x81,0xc7,0x8e,0xa7,0x04,0x00,0xfc,
 0xc0,0x80,0xff,0xff,0x7f,0x78,0xe3,0x4e,0x02,0x80,0x13,0xc6,0x01,0xf8,0xff,
 0xff,0xb3,0x8a,0xab,0x01,0x60,0xe6,0xf9,0x03,0xe0,0xff,0x7f,0x70,0x25,0x5e,
 0x01,0xb0,0x1c,0xfe,0x07,0xc0,0xff,0x03,0xb1,0x49,0xb1,0x02,0x10,0x03,0xf8,
 0x0f,0xc0,0x1f,0xf8,0xb9,0xb3,0x10,0x05,0xd8,0x02,0xfc,0x1f,0xe0,0x81,0xff,
 0x64,0x0f,0x46,0x70,0x28,0x02,0xff,0x7f,0x10,0xfc,0x7f,0x42,0x7d,0x3c,0x82,
 0xc8,0x0c,0x00,0x00,0xfc,0xff,0x3f,0xe1,0xca,0xe9,0x9c,0x30,0xf3,0x0f,0x00,
 0xf0,0xff,0x83,0xf0,0x15,0x93,0x83,0x90,0x2d,0xf6,0x00,0xe0,0x3f,0x4c,0xc0,
 0xfb,0x67,0x7c,0x60,0xf2,0x08,0x03,0xe0,0xc7,0x2f,0x00,0x11,0x8f,0x01,0x80,
 0x17,0x75,0x04,0xf0,0xf8,0x27,0x80,0x15,0xf8,0x00,0x00,0xf8,0x27,0x0b,0x18,
 0xff,0x27,0xe0,0x2b,0x30,0x00,0x00,0x00,0x58,0x14,0xe4,0xff,0x27,0x80,0xe7,
 0x41,0x00,0x00,0x00,0x20,0x13,0x80,0xff,0x4f,0x00,0x4a,0x7e,0x00,0x00,0x00,
 0xa0,0x14,0x00,0xfc,0x83,0x08,0x5b,0x80,0x00,0x00,0x00,0x50,0x1b,0xfe,0xfb,
 0x38,0xcd,0xe7,0x00,0x01,0x00,0x00,0xae,0xfa,0x89,0x36,0xff,0x9e,0x97,0x07,
 0x01,0x00,0xe0,0x15,0x3d,0x93,0x92,0xff,0x39,0xb3,0xf8,0x03,0x00,0x9c,0x22,
 0x4f,0x52,0xf9,0xff,0xc0,0x4d,0x01,0x02,0x80,0x4b,0xcc,0x15,0x3d,0x1d,0x3f,
 0x4a,0x12,0x07,0x02,0x60,0xaa,0xf9,0xe2,0xd2,0xc4,0x8c,0x2d,0x2d,0x1d,0x02,
 0x98,0x51,0x5e,0x3c,0x4a,0x62,0x64,0x71,0xaa,0xf1,0x03,0x64,0xba,0xa1,0xa8,
 0xfc,0x14,0xca,0xd8,0x95,0x00,0x01,0x92,0x65,0x10,0xc7,0xc7,0xa7,0x49,0x62,
 0xc9,0x01,0x01,0xea,0x24,0xa8,0x79,0xf8,0x5c,0xa6,0xd8,0x36,0x0e,0x01,0x89,
 0x7e,0xec,0x9e,0xc1,0xf8,0x58,0xa5,0x1f,0xf0,0x00,0x2f,0x93,0x13,0x23,0xa4,
 0x8c,0x47,0xa3,0x30,0x60,0x00,0xa5,0x4c,0xa5,0xd5,0x46,0xcf,0xfc,0x99,0x61,
 0x38,0x00,0x59,0x95,0xb4,0x68,0x5d,0xf1,0x8c,0x4a,0x81,0xff,0x00,0x32,0x63,
 0xd9,0x34,0xa7,0x01,0xcf,0x10,0xc3,0xfd,0x1f,0x44,0x8a,0xd2,0x92,0x91,0x00,
 0xf0,0xa7,0x3e,0xf8,0x7f,0x18,0x65,0x16,0xb2,0xa6,0x01,0x00,0x58,0x05,0x38,
 0x67,0x60,0x95,0x68,0xc6,0xd4,0x03,0xfc,0x60,0xfa,0x70,0x6e,0x80,0x2f,0x8f,
 0x6d,0xe6,0xcf,0xff,0x83,0x00,0xc7,0x2e,0x00,0xf8,0x54,0x72,0x99,0xff,0xf3,
 0x07,0x23,0x0a,0x12,0x00,0x00,0xff,0x3a,0x04,0xff,0xec,0x0c,0xcc,0x14,0x00,
 0x00,0x00,0x00,0x9f,0x02,0xfe,0xc7,0x09,0x64,0x1c,0x00,0x00,0x00,0x00,0x45,
 0x01,0xc1,0x83,0x01,0x3f,0x1b,0x00,0x00,0x00,0x80,0x18,0xfe,0x28,0x87,0x00,
 0x90,0x09,0x00,0x00,0x00,0x40,0xa0,0x48,0xe2,0x08,0x00,0x78,0x00,0x00,0x00,
 0x00,0x40,0x20,0x01,0x1c,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0x38,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x27,0x00,0x00,0x00,
 0x00,0x00};
