#define drum_width 53
#define drum_height 48
static unsigned char drum_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0xd5, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x23,
   0x08, 0xf2, 0x00, 0x00, 0x00, 0x5c, 0x05, 0x01, 0x40, 0x07, 0x00, 0x00,
   0xfb, 0x0b, 0x02, 0x00, 0x1a, 0x00, 0xc0, 0xff, 0x53, 0x00, 0x00, 0x70,
   0x00, 0xa0, 0xff, 0x8f, 0x08, 0x00, 0x82, 0x01, 0xd0, 0xff, 0x5f, 0x01,
   0x05, 0x54, 0x03, 0xe8, 0xff, 0xbf, 0x00, 0x88, 0xa0, 0x06, 0xf4, 0xff,
   0x7f, 0x01, 0x50, 0x55, 0x05, 0xfc, 0xff, 0xff, 0x02, 0xa8, 0xaa, 0x0e,
   0x7e, 0xff, 0x7f, 0x5f, 0x50, 0x75, 0x0d, 0xda, 0x1b, 0xff, 0xbf, 0xf2,
   0xff, 0x0b, 0x76, 0xf5, 0xc7, 0xff, 0xff, 0xff, 0x0d, 0xaa, 0x8a, 0xaa,
   0xbf, 0xff, 0xff, 0x0a, 0x56, 0x51, 0x45, 0xcf, 0xff, 0xff, 0x0d, 0x2e,
   0x22, 0x00, 0xa0, 0xfe, 0xff, 0x0f, 0x5e, 0x15, 0x01, 0x50, 0xfd, 0xff,
   0x0d, 0x3e, 0x00, 0x00, 0x20, 0xea, 0xff, 0x0e, 0x5e, 0x05, 0x00, 0x50,
   0xd5, 0x7f, 0x0f, 0xfe, 0x80, 0x80, 0xaa, 0xa2, 0xbe, 0x0f, 0x7e, 0x15,
   0x20, 0x00, 0x54, 0xf3, 0x0f, 0xbe, 0x0b, 0x00, 0xa0, 0xa8, 0xfa, 0x0f,
   0x7e, 0x5d, 0x45, 0x00, 0x14, 0xff, 0x0f, 0xbe, 0xfa, 0x2b, 0x80, 0xfa,
   0xff, 0x0f, 0x7e, 0x95, 0x7f, 0xd5, 0xff, 0xff, 0x0f, 0xbe, 0x0a, 0xea,
   0xff, 0xbf, 0xfe, 0x0f, 0x7e, 0x15, 0x54, 0x55, 0x77, 0xff, 0x0f, 0xbe,
   0x0a, 0xaa, 0xaa, 0xef, 0xfe, 0x0f, 0x7e, 0x15, 0x54, 0x55, 0x77, 0xff,
   0x0f, 0xbe, 0x0a, 0xaa, 0xaa, 0xef, 0xfe, 0x0f, 0x7e, 0x15, 0x54, 0x55,
   0x77, 0xff, 0x0f, 0xbe, 0x0a, 0xaa, 0xaa, 0xef, 0xfe, 0x0f, 0x7e, 0x15,
   0x54, 0x55, 0x77, 0xff, 0x0f, 0xbe, 0x0a, 0xaa, 0xaa, 0xef, 0xfe, 0x0f,
   0x7c, 0x15, 0x54, 0x55, 0x77, 0xff, 0x0f, 0xb8, 0x0a, 0xaa, 0xaa, 0xef,
   0xfe, 0x0f, 0x78, 0x15, 0x54, 0x55, 0x77, 0xff, 0x07, 0xf0, 0x0a, 0xaa,
   0xaa, 0xef, 0xfe, 0x03, 0xe0, 0x15, 0x54, 0x55, 0x77, 0xff, 0x01, 0xc0,
   0x0b, 0xaa, 0xaa, 0xef, 0xfe, 0x00, 0x00, 0x1f, 0x54, 0x55, 0x77, 0x7f,
   0x00, 0x00, 0x7e, 0xaa, 0xaa, 0xef, 0x1f, 0x00, 0x00, 0xf0, 0x5f, 0x55,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
