#define noname_width 85
#define noname_height 51
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0x7f,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x10,0x3e,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x44,0xff,0x00,0x00,0x00,0x00,
 0x00,0xb8,0xff,0xff,0x7f,0x91,0xff,0x03,0x00,0x00,0x00,0x00,0x06,0xff,0xff,
 0x3f,0x84,0xff,0x0f,0x00,0x00,0x00,0x80,0xc1,0xff,0xff,0xff,0xd0,0xff,0x3f,
 0x00,0x00,0x00,0x60,0x84,0xff,0xff,0xff,0xe1,0xff,0xff,0x00,0x00,0x00,0x18,
 0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x46,0xe4,0xff,0xff,0xff,
 0xff,0x87,0x1f,0x05,0x00,0x00,0x11,0xc1,0xff,0xff,0xff,0xff,0x23,0x8f,0x0a,
 0x00,0x80,0x44,0xe4,0xff,0xff,0xff,0xff,0x08,0x40,0x15,0x00,0x40,0x11,0xf1,
 0xff,0xff,0xff,0x7f,0xa2,0xaa,0x2a,0x00,0x20,0x44,0xf8,0xff,0xff,0xff,0x7f,
 0x88,0x54,0x55,0x00,0x10,0x11,0xf8,0xff,0xff,0xff,0x7f,0x22,0xaa,0xaa,0x00,
 0x48,0x44,0xfc,0xff,0xff,0xff,0x3f,0x88,0x50,0xd5,0x01,0x14,0x11,0xfc,0xff,
 0xff,0xff,0x1f,0x22,0xa2,0xea,0x03,0x44,0x44,0xfc,0xff,0xff,0xff,0x81,0x88,
 0x48,0xf5,0x07,0x14,0x11,0xfc,0xff,0xff,0xff,0x20,0x22,0xa2,0xfa,0x07,0x46,
 0x44,0xf8,0xff,0x83,0xff,0x88,0x88,0x48,0xfd,0x07,0x12,0x11,0xf1,0xff,0x21,
 0xf0,0x20,0x22,0x22,0xfe,0x0f,0x46,0x44,0xf8,0xff,0x88,0xc8,0x89,0x88,0x88,
 0xfc,0x0f,0x12,0x11,0xf1,0x7f,0x22,0xa2,0x23,0x22,0x22,0xfe,0x0f,0x45,0x44,
 0xe4,0x7f,0x88,0x08,0x86,0x88,0x88,0xfc,0x1f,0x11,0x11,0xc1,0x7f,0x22,0x22,
 0x20,0x22,0x22,0xfe,0x1f,0x45,0x44,0x04,0xff,0x88,0x80,0x88,0x88,0x88,0xfc,
 0x1f,0x11,0x11,0x11,0xf0,0x27,0x2e,0x22,0x22,0x22,0xfa,0x1f,0x46,0x44,0x44,
 0xc4,0x0f,0x07,0x88,0x88,0x88,0xf4,0x1f,0x12,0x11,0x11,0x01,0xff,0xff,0x27,
 0x22,0x22,0xea,0x0f,0x46,0x44,0x44,0x44,0xfe,0xff,0x8f,0x88,0x88,0xd4,0x0f,
 0x12,0x11,0x11,0x11,0xfc,0xff,0x3f,0x20,0x22,0xea,0x0f,0x42,0x44,0x44,0x44,
 0xfe,0xff,0xff,0x8b,0x08,0xf5,0x0f,0x14,0x11,0x11,0x11,0xff,0xff,0xff,0x27,
 0xa2,0xea,0x0f,0x44,0x44,0x44,0x04,0xfe,0xff,0xff,0x9f,0x50,0xf5,0x07,0x14,
 0x11,0x11,0x11,0xff,0xff,0xff,0x27,0xaa,0xea,0x07,0x48,0x44,0x44,0x44,0xfe,
 0xff,0xff,0x8b,0x50,0xd5,0x07,0x10,0x11,0x11,0x11,0xf8,0xff,0xff,0x21,0xaa,
 0xaa,0x02,0x20,0x44,0x44,0x44,0xe0,0xff,0xff,0x88,0x54,0x55,0x01,0x40,0x11,
 0x11,0x11,0xc1,0xff,0x7f,0x22,0xaa,0xaf,0x00,0x80,0x44,0x44,0x44,0xe4,0xff,
 0x7f,0x88,0xf4,0x5f,0x00,0x00,0x11,0x11,0x11,0xc1,0xff,0x7f,0x22,0xfa,0x3f,
 0x00,0x00,0x46,0x44,0x44,0x84,0xff,0x7f,0x48,0xf5,0x1f,0x00,0x00,0x18,0x11,
 0x11,0xc1,0xff,0x7f,0xa2,0xfa,0x07,0x00,0x00,0x60,0x44,0x44,0x04,0xff,0x7f,
 0x50,0x55,0x03,0x00,0x00,0x80,0x10,0x11,0x11,0xfc,0x7f,0xaa,0xaa,0x00,0x00,
 0x00,0x00,0x47,0x44,0x44,0xf8,0x3f,0x55,0x75,0x00,0x00,0x00,0x00,0x5c,0x29,
 0xa9,0xf0,0x9f,0xaa,0x1a,0x00,0x00,0x00,0x00,0xf0,0x55,0x55,0xf9,0x4f,0xd5,
 0x07,0x00,0x00,0x00,0x00,0x80,0xaf,0xaa,0xf2,0xa7,0xea,0x01,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x55,0xe5,0xd3,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00};
