#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0xb0,0x01,0x00,0x00,
 0xf0,0xe3,0x0f,0x00,0x00,0x00,0x00,0xd8,0x07,0x00,0x00,0x4e,0x40,0x70,0x00,
 0x00,0x00,0x00,0xd8,0x0e,0x00,0x80,0x81,0x81,0xe1,0x03,0x00,0x00,0x00,0xb0,
 0x1d,0x00,0x60,0x03,0xfe,0x43,0x0c,0x00,0x00,0x00,0x60,0x3b,0x00,0x18,0xcc,
 0x01,0xbc,0x18,0x00,0x00,0x00,0xc0,0x36,0x00,0x0c,0x30,0x00,0xc0,0x28,0x00,
 0x00,0x00,0x80,0x7d,0x00,0x1a,0x0c,0x00,0x80,0x51,0x00,0x00,0x00,0x00,0xfb,
 0x00,0x61,0x06,0x00,0x00,0x9a,0x00,0x00,0x00,0x00,0xfe,0x03,0x81,0x01,0x00,
 0x00,0x0c,0x01,0x00,0x00,0x00,0xff,0x87,0x86,0x00,0x00,0x00,0x84,0x01,0x00,
 0x00,0x80,0xff,0x4f,0x58,0x00,0x00,0x00,0x88,0x02,0x00,0x00,0xc0,0xf3,0xdf,
 0x60,0x00,0x00,0x00,0xc8,0x02,0x00,0x00,0xe0,0xff,0x3d,0x23,0x00,0x00,0x00,
 0x68,0x02,0x00,0x00,0xf0,0xff,0x3f,0x2c,0x00,0x00,0x00,0x38,0x04,0x00,0x00,
 0xf8,0xff,0x3e,0x30,0x00,0x00,0x00,0x10,0x06,0x00,0x00,0xf0,0xbf,0x7f,0x20,
 0x00,0x00,0x00,0x10,0x05,0x00,0x00,0x00,0xc0,0xbf,0x31,0x00,0x00,0x00,0xd0,
 0x04,0x00,0x00,0x00,0x80,0x1f,0x76,0x00,0x10,0x81,0x30,0x04,0x00,0x00,0x00,
 0x80,0x1f,0xf8,0x10,0xc9,0x00,0x25,0x0c,0x00,0x00,0x00,0xc0,0x3f,0xf0,0x89,
 0xf4,0x0f,0x2a,0x0b,0x6a,0x00,0x00,0xe0,0xdf,0xf0,0x8b,0x1e,0x78,0xee,0x88,
 0x00,0x01,0x00,0xf0,0x17,0xf3,0x97,0xe7,0xe7,0x3f,0x28,0x00,0x02,0x00,0xf8,
 0x1b,0xf4,0xef,0x01,0xc0,0xbf,0x1a,0x04,0x04,0x00,0xf0,0x3d,0xf8,0xcf,0xfe,
 0xff,0x7f,0x1d,0x06,0x04,0x08,0xe1,0xdb,0xf0,0xdf,0x00,0x5c,0xbd,0x07,0x00,
 0x06,0x30,0x86,0x1f,0xf3,0x5f,0xff,0xab,0xfa,0x00,0x01,0x0f,0xc4,0x18,0x18,
 0x74,0x3f,0x80,0x55,0x3d,0x04,0xd4,0x9f,0x98,0xf3,0x1f,0xb8,0xff,0xff,0xaa,
 0x8e,0x00,0x40,0x40,0x62,0xbf,0x31,0xd0,0xff,0x60,0x55,0x17,0x09,0x80,0x30,
 0xcc,0x07,0xd8,0xf0,0xff,0xbf,0xaa,0x43,0x04,0x88,0x9c,0x70,0x33,0x1a,0xf3,
 0xff,0x50,0xd5,0x85,0x01,0xa1,0x67,0xec,0x79,0x1e,0xf4,0xff,0xbf,0xea,0x18,
 0x00,0x88,0x1b,0xf2,0x70,0x38,0xf8,0xff,0x51,0xd5,0x00,0x50,0xc9,0x5f,0xc1,
 0x06,0xdb,0xf0,0xff,0xbf,0x6a,0x51,0xa5,0xe4,0x27,0xe1,0x1f,0x1f,0xf3,0xff,
 0x77,0x75,0xa2,0x4a,0x9b,0x20,0x07,0xe0,0x1f,0xd4,0xff,0xf8,0xff,0x9e,0xfc,
 0x07,0x30,0x1c,0x00,0x18,0xf8,0x0f,0xfe,0xff,0xff,0x03,0x00,0x1c,0xe4,0x1f,
 0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0xe0,0x13,0x44,0xf0,0x03,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x3f,0x10,0x54,0x15,0xfc,0xff,0x07,0x00,0xe0,0xff,0x3f,0xa0,
 0x0a,0x44,0x50,0x15,0x08,0xfc,0xff,0x3f,0x20,0xa0,0x2a,0x08,0x54,0x15,0x50,
 0xad,0x06,0x08,0xa0,0xaa,0x2a,0xa0,0x0a,0x44,0x50,0x15,0x08,0x54,0xad,0x2a,
 0x20,0xa0,0x2a,0x08,0x54,0x15,0xb0,0xaa,0x0a,0x08,0xa0,0xaa,0x2a,0xa0,0x04,
 0x88,0xa0,0x1a,0x10,0xb0,0xaa,0x2a,0x20,0xa0,0x1a,0x02,0xa8,0x55,0xa0,0xaa,
 0x12,0x10,0x40,0x55,0x15,0xa8,0x02,0x30,0xc1,0x54,0xc0,0x60,0xb5,0x2a,0x20,
 0xa8,0x86,0x01,0xe0,0xaa,0x81,0x55,0xab,0x20,0xa0,0x9a,0x06,0x75,0x00,0x80,
 0x0f,0x56,0x1d,0x9c,0x8a,0x2a,0x04,0x41,0x0e,0x00,0x00,0xf0,0x3f,0xe0,0x2a,
 0xa0,0x50,0x29,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x00,
 0x00,0x00};
