#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x34,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x83,0x80,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0xa0,0x00,0x0d,0x01,0x0d,0x62,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x10,0x02,0x90,0x0c,0xa4,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,
 0x20,0xc0,0x11,0x04,0x00,0x00,0x00,0x40,0x2d,0x80,0x40,0x10,0x00,0x40,0x00,
 0x00,0x00,0x00,0x28,0x00,0x20,0x07,0x28,0x05,0xc0,0x05,0x00,0x00,0x00,0x00,
 0x00,0x00,0x90,0x80,0x68,0x00,0x08,0x00,0x00,0x00,0x00,0x0a,0x08,0x00,0x00,
 0x20,0x00,0x1a,0x00,0x00,0x00,0x80,0x05,0x03,0x00,0x00,0x00,0x42,0xe4,0x00,
 0x00,0x00,0x6a,0x80,0x04,0x00,0x00,0x00,0x04,0x41,0x04,0x00,0x00,0x24,0x80,
 0x00,0x00,0x00,0x00,0x10,0x32,0x09,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x80,
 0x1a,0x40,0x02,0x00,0x00,0x00,0xa3,0x00,0x00,0x00,0x00,0x48,0x4d,0x04,0x00,
 0x00,0x50,0x08,0x02,0x00,0x00,0x00,0x26,0xa0,0x01,0x00,0x00,0x14,0x00,0x05,
 0x00,0x00,0x00,0x29,0x00,0x4a,0x00,0x00,0xc0,0x52,0x02,0x00,0x00,0x00,0x4c,
 0x40,0xb1,0x00,0x00,0x38,0x00,0x01,0x00,0x00,0x00,0x5a,0xb2,0x18,0x00,0x00,
 0x04,0x44,0x02,0x00,0x00,0x00,0xec,0x1c,0x44,0x01,0x00,0x00,0x13,0x01,0x1f,
 0x00,0xf0,0x59,0x61,0x0e,0x06,0x00,0x50,0x59,0x50,0xd5,0x02,0x54,0x73,0x9c,
 0x18,0x00,0x00,0xb3,0x0a,0xb0,0x8f,0x05,0xfb,0xe8,0x84,0x30,0x00,0x00,0x28,
 0x7d,0x18,0x87,0x8e,0x72,0xe6,0x21,0x40,0x00,0x00,0x45,0xe3,0xa1,0x68,0x8d,
 0x01,0xb3,0x05,0x02,0x00,0x00,0xa0,0x42,0x41,0x01,0x83,0x02,0xa0,0x15,0x00,
 0x00,0x80,0x90,0xc2,0x0a,0x80,0x0a,0x07,0x98,0x23,0x00,0x00,0x00,0x14,0xc5,
 0x87,0x42,0x05,0x15,0xac,0x0c,0x00,0x00,0x00,0x22,0x8c,0x42,0x00,0x0b,0x0e,
 0xdc,0x61,0x00,0x00,0x00,0x70,0x8a,0x03,0x80,0x02,0x0c,0x78,0x00,0x00,0x00,
 0x00,0x0c,0x33,0x25,0xc0,0x04,0x0c,0x99,0x02,0x00,0x00,0x00,0xc0,0xe8,0x4a,
 0x88,0x0f,0x07,0x09,0x04,0x00,0x00,0x00,0x00,0x88,0x25,0x00,0xfc,0x80,0x08,
 0x10,0x00,0x00,0x00,0x00,0xc4,0x47,0xf0,0xff,0x03,0x09,0x00,0x00,0x00,0x00,
 0x80,0x25,0x45,0xfc,0xff,0x1f,0x05,0x00,0x00,0x00,0x00,0x40,0x32,0x43,0x38,
 0x80,0x8f,0x06,0x00,0x00,0x00,0x00,0x00,0x48,0x8e,0x00,0x65,0x80,0x02,0x00,
 0x00,0x00,0x00,0x00,0x80,0x1c,0x0b,0x00,0x48,0x03,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x79,0x15,0x00,0xe8,0x3f,0x00,0x00,0x00,0x00,0x00,0xdc,0xe3,0x13,0x00,
 0x7d,0xfe,0x1f,0x00,0x00,0x00,0xc0,0xff,0x07,0xaf,0xa9,0x1d,0xff,0xff,0x3f,
 0x00,0x00,0xfe,0xff,0x1f,0xf8,0x5d,0x83,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,
 0xff,0xa0,0x76,0xe1,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff,0x8f,0x03,0x10,0x60,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x07,0x00,0xe0,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x06,0x30,0x60,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0x04,0x7c,0x20,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xbf,0x03,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0x7f,0x07,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x80,0xbf,0x06,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0x7f,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0x1a,0xff,0xff,
 0xff,0xff};
