#define noname_width 88
#define noname_height 42
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,
 0xf0,0x7f,0x77,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x0f,0xfe,0xbb,0xbb,0xfb,
 0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x57,0x55,0xdd,0xff,0x03,0x00,0x80,
 0xff,0xff,0xff,0xff,0xaa,0xaa,0xea,0xfe,0x0f,0x00,0x80,0x7f,0xc0,0xff,0x5f,
 0x55,0x55,0x55,0xeb,0x3f,0x00,0xc0,0x0f,0x1d,0xfe,0xbf,0xaa,0xaa,0xaa,0x7e,
 0x7f,0x00,0xf0,0xa3,0xea,0xf0,0xd7,0x55,0x55,0x55,0xaf,0xff,0x00,0xf8,0xdf,
 0x2d,0xe3,0xf3,0xaa,0xaa,0xa2,0x55,0xfd,0x01,0x38,0x7f,0x4d,0x8d,0xbf,0x57,
 0x55,0x81,0xaa,0xea,0x03,0x98,0x6f,0xa6,0xce,0xff,0xab,0xaa,0x4a,0x55,0xf5,
 0x07,0x38,0xee,0x57,0xe5,0xff,0x57,0x55,0xf5,0xaa,0xaa,0x07,0xf0,0xdd,0xaf,
 0xf2,0xf2,0xab,0xaa,0x5a,0x55,0xd5,0x0f,0xf0,0xdc,0x55,0x75,0xfd,0x55,0x55,
 0xbd,0xaa,0xea,0x0f,0x30,0x3f,0xab,0xfa,0xbe,0xab,0xaa,0x6a,0x55,0x55,0x0f,
 0xf8,0xff,0x76,0x7d,0x7d,0x56,0x55,0xb5,0xae,0xaa,0x1f,0xf8,0xff,0x6f,0xbe,
 0xbf,0xad,0xaa,0x52,0x57,0x55,0x1f,0xf8,0xff,0x1f,0xff,0x3f,0x5e,0x55,0xa5,
 0xab,0xaa,0x3f,0xfc,0xff,0x7f,0xaf,0xfa,0xb6,0xaa,0xda,0x57,0xd5,0x3f,0xfc,
 0xff,0xf0,0x5f,0xf5,0x6c,0x55,0xb5,0xab,0xea,0x79,0xfc,0x1f,0x80,0xaf,0xea,
 0xbf,0xaa,0x7a,0x55,0xd5,0x70,0xfc,0x0f,0x00,0x57,0xd5,0x7b,0x55,0xf5,0xaa,
 0xea,0x70,0xfc,0x07,0x00,0xaf,0xaa,0xf7,0xaa,0xea,0x55,0x75,0x60,0xf8,0x07,
 0x00,0x5f,0x55,0xce,0x55,0x75,0xaa,0x3a,0xc0,0xf8,0x07,0x00,0xff,0xaa,0xbe,
 0xaa,0x3a,0x55,0x1d,0xc0,0xf8,0x07,0x80,0xff,0x55,0xfd,0x55,0x9d,0xaa,0x0a,
 0xe0,0xf8,0x03,0xe0,0xdf,0xab,0xfa,0xff,0x60,0x45,0x1d,0x70,0xf8,0x03,0xe0,
 0x7f,0x57,0x9d,0xff,0x8f,0xaa,0x0e,0x38,0xf8,0x03,0xf8,0xff,0xae,0x1a,0x00,
 0x60,0x15,0x1d,0x1c,0xf8,0x03,0xfc,0x3f,0x5c,0x35,0x00,0xc0,0xa8,0x3a,0x06,
 0xf8,0x01,0xfc,0x0f,0xb8,0x3b,0x00,0xc0,0x47,0x75,0x03,0xfc,0x00,0xfe,0x03,
 0x70,0x37,0x00,0x80,0x3f,0xea,0x01,0x7e,0x00,0xfe,0x00,0xe0,0x3e,0x00,0x80,
 0xff,0xd4,0x0d,0x1f,0x00,0x7f,0x00,0xc0,0x7d,0x00,0x00,0xff,0xeb,0x6a,0x0f,
 0x80,0x3f,0x00,0x80,0x7a,0x00,0x00,0xff,0x54,0xd5,0x7f,0xe0,0x7f,0x00,0x80,
 0x75,0x00,0x80,0xff,0xa8,0x8e,0x7e,0xf8,0x7f,0x00,0x80,0xef,0x00,0xf0,0xff,
 0x58,0x4b,0x38,0xf8,0xff,0x00,0x80,0xdd,0x00,0xf8,0xff,0xb0,0x31,0x00,0x00,
 0x7f,0x00,0xc0,0xba,0x01,0xf0,0x7f,0xd0,0x18,0x00,0x00,0x00,0x00,0x70,0xf5,
 0x03,0x00,0x00,0x30,0x0e,0x00,0x00,0x00,0x00,0x98,0x22,0x07,0x00,0x00,0xe0,
 0x03,0x00,0x00,0x00,0x00,0x2c,0xd1,0x06,0x00,0x00,0x00,0x00};
