#define noname_width 86
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x08,0x04,0x26,0x10,0x02,0x06,0x00,0x00,0x00,0xe0,0xc0,0x33,
 0x16,0x31,0xa6,0x15,0xd8,0x00,0x00,0x00,0x90,0x63,0x58,0xdf,0x3d,0xf3,0x3c,
 0x39,0x0c,0x00,0x00,0x81,0xb2,0x79,0xda,0x66,0x4e,0xce,0x1d,0x23,0x00,0x80,
 0x83,0x7d,0xc7,0x80,0x02,0x84,0x53,0xea,0x19,0x00,0xa0,0xc6,0xf7,0x8a,0x00,
 0x00,0x00,0x63,0xd6,0x5e,0x04,0x42,0xdd,0x27,0x01,0x00,0x00,0x00,0x00,0x20,
 0x6f,0x06,0x85,0x77,0x01,0x00,0x00,0x00,0xf0,0x37,0x30,0x3d,0x03,0xbe,0x2e,
 0xc0,0xf5,0xff,0x00,0x0f,0x00,0x00,0xdc,0x11,0xd4,0x0f,0x00,0x00,0x80,0xff,
 0x80,0xff,0x0e,0xb1,0x0d,0xf8,0x85,0x6d,0xff,0x3f,0x00,0xfe,0x00,0x38,0x68,
 0x17,0xda,0x07,0x82,0x20,0xe0,0xe3,0x07,0x24,0x41,0x60,0x1b,0x76,0x0d,0xd6,
 0xba,0x0a,0x7f,0xd0,0xb6,0x05,0xb0,0x0d,0xec,0x82,0xfe,0xff,0x1f,0x00,0xfc,
 0xff,0x35,0x60,0x0f,0xbb,0xc0,0xff,0xff,0x79,0x00,0xff,0xff,0xbf,0x30,0x27,
 0xde,0x08,0x1d,0x80,0x07,0x80,0x38,0x00,0x07,0x90,0x3c,0x3e,0x98,0x07,0x00,
 0x3c,0x00,0x0e,0x00,0x18,0x43,0x17,0x5f,0xf0,0xf1,0xff,0xf0,0xc0,0xc3,0x3f,
 0xf0,0x60,0x1f,0xee,0xe0,0x18,0xc0,0xe3,0xff,0xf1,0x7f,0x60,0x80,0x3d,0x7e,
 0xbb,0xcc,0x0f,0x67,0xa1,0x39,0x80,0xa1,0x2b,0x3f,0x07,0xc0,0x64,0x1e,0x2c,
 0x3f,0x1d,0x3f,0x62,0x00,0x28,0xfe,0xbf,0xa4,0x1f,0xe6,0xc0,0x89,0x7b,0xa0,
 0xff,0x3f,0x9e,0xe2,0x00,0x87,0xf3,0xc0,0xc1,0x79,0xf0,0xa4,0x1d,0x6e,0xff,
 0x03,0x40,0x78,0x80,0x83,0x3f,0x18,0x00,0x34,0xca,0x93,0x0f,0x00,0x1f,0x00,
 0x0f,0x00,0x8f,0x3f,0x38,0x75,0x00,0xfe,0xff,0x0f,0x00,0xf8,0xff,0xcd,0xf8,
 0x30,0x1b,0x3e,0x2c,0xc0,0x01,0x00,0xc0,0x01,0x26,0xc0,0x30,0x8d,0xe3,0x58,
 0x60,0x00,0x80,0x1f,0x03,0x83,0x9f,0x31,0xc5,0x08,0x23,0x30,0xfe,0xc0,0x3f,
 0x06,0xf8,0xb5,0x31,0x43,0x7c,0x44,0x31,0xff,0xe1,0x32,0x03,0x6f,0xbd,0x11,
 0x86,0xdd,0x01,0x60,0x03,0x21,0x00,0xf0,0x2d,0xbf,0x19,0xc6,0xbc,0x1e,0x00,
 0x00,0x00,0x00,0x9e,0xe4,0xbf,0x19,0xcc,0xfc,0xfa,0x0f,0x00,0x00,0xf0,0x87,
 0xfc,0x9b,0x0c,0xcc,0xdc,0x23,0xff,0xff,0xff,0x3f,0x88,0xff,0xcc,0x0c,0x98,
 0x39,0x27,0x82,0x01,0x0f,0x30,0xc8,0x3f,0x6e,0x06,0x30,0xb3,0x7f,0x82,0x01,
 0x0f,0x70,0xf8,0x9f,0x26,0x07,0x60,0x74,0xfc,0xc7,0x01,0x0f,0x70,0xfc,0xa3,
 0x13,0x03,0xc0,0x61,0xf3,0xff,0x83,0x1f,0xf8,0xff,0xe3,0x89,0x01,0x80,0xc3,
 0x89,0xff,0xff,0xff,0xff,0xff,0xf8,0x80,0x01,0x00,0x06,0x4f,0xfe,0xff,0xff,
 0xff,0x1f,0x3a,0xc0,0x00,0x00,0x1c,0x5e,0x31,0xfe,0xff,0xff,0xc3,0x0e,0x60,
 0x00,0x00,0x38,0xfc,0x99,0xc3,0xe1,0x31,0xc6,0x07,0x30,0x00,0x00,0xe0,0xe0,
 0x9b,0xc1,0xc0,0x20,0xf4,0x01,0x1c,0x00,0x00,0xc0,0x03,0xbe,0xc1,0xc0,0x20,
 0x7c,0x00,0x07,0x00,0x00,0x00,0x17,0xf0,0xe3,0xe0,0xf1,0x0f,0xc0,0x03,0x00,
 0x00,0x00,0xbc,0x00,0xfe,0xff,0xff,0x00,0xf0,0x00,0x00,0x00,0x00,0xf0,0x05,
 0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,0xe0,
 0x07,0x00,0x00,0x00,0x00,0x00,0x7c,0x10,0x00,0x20,0xfe,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x0d,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,
 0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,
 0x00,0x00};
