#define noname_width 87
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x08,0x20,0x00,0x22,0x04,0x40,0x00,0x00,0x00,0x00,0x00,0x46,0x50,
 0xd7,0x3c,0xfb,0xe5,0x2c,0x08,0x00,0x00,0x02,0xd2,0xbd,0x49,0xc6,0x1c,0x7b,
 0xf7,0x0c,0x00,0x00,0xc4,0xaf,0xc7,0x00,0x00,0x40,0xb3,0x62,0x36,0x04,0x30,
 0xb8,0x1d,0x00,0x00,0x00,0x00,0x00,0xd8,0x51,0x03,0xc0,0xf4,0x01,0x88,0x18,
 0x00,0x00,0x00,0x40,0x9b,0x00,0x00,0xbf,0x80,0x35,0x4b,0x00,0x2c,0x25,0x01,
 0x6e,0x71,0x60,0x37,0xe9,0xff,0x5f,0x81,0xea,0xff,0x1b,0xb4,0x1b,0x6e,0x1b,
 0x74,0x00,0xbf,0x52,0xfb,0x00,0xee,0xa8,0x05,0xf0,0x97,0x1c,0x00,0xd8,0xc0,
 0x3c,0x00,0xb8,0x60,0x5c,0xe6,0x45,0x0e,0x00,0x70,0x80,0x1f,0x28,0x60,0xc3,
 0x2d,0xe9,0x93,0x09,0x3a,0x30,0x2b,0x1e,0x4c,0x40,0xc8,0x2a,0xfc,0x75,0x3e,
 0x54,0xb8,0x80,0x3c,0x00,0x20,0x81,0x1d,0xd0,0x1c,0x80,0x03,0x0e,0x00,0xe0,
 0xf0,0xc7,0x02,0x5b,0xfa,0x08,0x00,0xbc,0x01,0x00,0x80,0x1f,0x00,0x8c,0x3a,
 0xbc,0x06,0x00,0xc0,0xfc,0x80,0x3f,0x03,0x00,0x10,0x33,0x70,0x04,0x00,0x78,
 0xf6,0xc1,0x75,0x1e,0x00,0x00,0x6e,0x5a,0x00,0xe0,0x03,0x40,0xc1,0x00,0xc0,
 0x00,0x80,0x4a,0x9c,0x08,0x0c,0xf8,0x1f,0x00,0xfc,0x0f,0x06,0x40,0x34,0x18,
 0x00,0xc3,0xff,0xff,0xff,0xff,0x7f,0x10,0x40,0x79,0xae,0x00,0xf8,0x03,0x03,
 0x18,0x40,0xf0,0x01,0x10,0x2a,0x9c,0x41,0x3e,0x02,0x02,0x18,0x40,0xc0,0x47,
 0x08,0x51,0x3a,0x13,0x1f,0x02,0x02,0x18,0x40,0x40,0x1e,0x01,0x39,0x1e,0x8a,
 0x0b,0x02,0x02,0x18,0x40,0x40,0x38,0x80,0x34,0x3a,0xc6,0x08,0x04,0x07,0x3c,
 0xe0,0x60,0x30,0x84,0x50,0x4c,0xe2,0x1c,0xfe,0xff,0xff,0xff,0x7f,0x60,0x44,
 0x6a,0x4c,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x20,0x31,0x5c,0xb1,0xff,
 0xff,0xff,0xff,0xff,0xff,0x8f,0x21,0x29,0x98,0xf9,0xff,0x3f,0x80,0x07,0xf0,
 0xff,0x9f,0xa3,0x10,0x9c,0xf8,0xff,0x07,0x00,0x02,0x80,0xff,0x7f,0x83,0x18,
 0x8c,0xfd,0xff,0x73,0x00,0x02,0x14,0xff,0xff,0x13,0x12,0x9c,0xdd,0xff,0xe3,
 0x01,0x01,0x4f,0xfe,0xff,0x13,0x1b,0x1c,0x9d,0xff,0xe7,0x1f,0xe0,0xbf,0xfe,
 0x7f,0x23,0x19,0x1c,0xfc,0xff,0xbf,0xed,0x9f,0x2e,0xff,0xff,0x22,0x19,0x94,
 0x1c,0xff,0x7f,0xbf,0xcf,0xdb,0xff,0x3f,0x22,0x19,0x34,0x39,0xfe,0xff,0x7f,
 0xff,0xdf,0xff,0x4f,0x23,0x0d,0x38,0x73,0x82,0xc3,0xc1,0x60,0x60,0x38,0xc6,
 0x21,0x0c,0x68,0xc2,0x03,0x81,0x40,0x20,0x20,0x10,0xc4,0x30,0x06,0x58,0x94,
 0x0f,0x81,0x40,0x20,0x20,0x10,0x64,0x12,0x07,0xd0,0x28,0xfc,0x80,0x40,0x20,
 0x20,0x10,0x3e,0x89,0x02,0xb0,0x11,0xf0,0xff,0xff,0xff,0xff,0xff,0x87,0x6c,
 0x03,0x20,0x83,0x02,0xff,0xff,0xff,0xff,0x7f,0x80,0xa6,0x03,0x60,0x04,0x05,
 0xf0,0xff,0xff,0xff,0x00,0x40,0xd2,0x01,0xe0,0x0c,0x4a,0x00,0x00,0x00,0x00,
 0x00,0xa1,0xd9,0x00,0xc0,0xd9,0x24,0xc9,0xa5,0x54,0x0c,0x80,0x58,0x66,0x00,
 0x80,0x73,0x89,0xb4,0x00,0x00,0x40,0x20,0x8c,0x31,0x00,0x00,0xaf,0x93,0x5a,
 0x01,0x00,0x00,0x10,0xc6,0x0c,0x00,0x00,0x7c,0x67,0xcf,0x02,0x00,0x80,0x86,
 0x33,0x03,0x00,0x00,0xf0,0xef,0xbc,0x02,0x00,0x60,0xf0,0xc4,0x01,0x00,0x00,
 0x80,0xff,0xfb,0xb5,0xc2,0x15,0x1f,0x3b,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x3f,0xed,0xbd,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x0b,0x00,
 0x00,0x00};
