#define noname_width 84
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x90,0x28,0x21,0x30,0x25,0x00,0x00,0x00,0x00,0x00,0x90,0x6c,
 0x5b,0x36,0x8f,0xc7,0x09,0x00,0x00,0x00,0x80,0x60,0xc4,0x3e,0xdb,0x6c,0xbe,
 0x87,0x00,0x00,0x00,0x00,0xd3,0x69,0x67,0xa2,0x11,0x53,0x5b,0x30,0x00,0x00,
 0x40,0x6e,0xdf,0x8c,0x84,0x81,0xc0,0x76,0x07,0x00,0x00,0xc0,0xd9,0xb3,0x08,
 0x40,0x00,0x31,0xb9,0xf3,0x00,0x00,0x58,0xcd,0x40,0x00,0x00,0x00,0x01,0xd0,
 0x0a,0x01,0x80,0x7a,0x6f,0x82,0x01,0x00,0x00,0x00,0xc0,0x1d,0x02,0x40,0x97,
 0x1b,0x01,0x01,0x00,0x00,0x00,0x90,0x52,0x00,0xc0,0x5b,0x07,0x01,0x00,0x40,
 0x40,0x00,0x20,0x37,0x00,0xb0,0xb7,0x25,0x03,0xf8,0x81,0x10,0xfc,0x43,0xa6,
 0x01,0xc0,0xdb,0x22,0xc8,0xff,0xcf,0x31,0xff,0x4f,0xee,0x02,0xd8,0x5e,0x46,
 0xf8,0xa8,0x7e,0xf8,0x25,0xbe,0xda,0x01,0xa8,0xca,0x81,0x56,0x40,0x7b,0xe1,
 0x02,0xa8,0xee,0x04,0x72,0x77,0x11,0xf5,0xff,0xd4,0xb0,0xfe,0xc7,0xcc,0x03,
 0xf4,0x55,0x48,0x3c,0xc0,0x33,0xc3,0x07,0x58,0x9e,0x06,0xe6,0xb6,0xc9,0xce,
 0x3f,0xb6,0x80,0xfd,0x23,0xd8,0x04,0xf7,0x9d,0x92,0x01,0xf0,0x9d,0x01,0x53,
 0x74,0x79,0x06,0xbe,0x4e,0xb1,0xd6,0x1f,0x07,0x01,0x8e,0x00,0xe2,0x02,0xca,
 0x36,0x18,0xa0,0xea,0xd0,0x00,0x7a,0x00,0xc0,0x05,0x7b,0x17,0x85,0x00,0x34,
 0x00,0x00,0xc2,0x00,0x90,0x01,0xdd,0x65,0x10,0x00,0x30,0x7c,0x00,0x8f,0x01,
 0x9c,0x03,0xb6,0x1a,0x4e,0x00,0x60,0xbe,0x80,0x9f,0x81,0xb5,0x05,0xdb,0x8d,
 0x21,0x00,0xc0,0xfb,0xee,0xcc,0x3c,0x60,0x0b,0x75,0x4f,0xc0,0x01,0xd0,0xd4,
 0xbf,0x0a,0x00,0x4f,0x05,0xdd,0x6c,0x04,0x2c,0x4b,0xe9,0x58,0x00,0xc0,0x5f,
 0x07,0xd8,0x45,0x1c,0x00,0x00,0x20,0x10,0x00,0xf4,0xd7,0x06,0xb4,0xc6,0xfc,
 0x0f,0x00,0x80,0x04,0x20,0xff,0x97,0x02,0xb8,0xc4,0xfc,0xfb,0x27,0x02,0x03,
 0xfc,0xff,0x93,0x02,0xe8,0xc6,0xfc,0xc3,0xff,0xff,0xff,0xf7,0xff,0x4b,0x02,
 0xe0,0x8c,0xf9,0xc7,0x7f,0xe0,0x7f,0xf0,0xff,0x49,0x02,0xc0,0x8d,0xf9,0xff,
 0xff,0xe0,0x7f,0xf8,0xff,0x44,0x03,0x80,0x2b,0xf3,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x12,0x03,0x80,0x27,0xe6,0xff,0xff,0xff,0xff,0x7f,0xbc,0x99,0x01,0x00,
 0x67,0xe6,0xff,0xff,0xff,0xff,0x7f,0xde,0x88,0x00,0x00,0x6e,0xcc,0xff,0xf8,
 0xff,0x0f,0xff,0x67,0xcc,0x00,0x00,0xde,0x34,0x7f,0xf0,0xff,0x07,0xfe,0x29,
 0x64,0x00,0x00,0xfc,0xf1,0x7c,0xf8,0xff,0x07,0xfe,0x8e,0x22,0x00,0x00,0x38,
 0x43,0xe3,0xff,0xff,0xff,0x8f,0x06,0x30,0x00,0x00,0x70,0x06,0x9f,0x04,0x01,
 0x40,0xb0,0x01,0x18,0x00,0x00,0xe0,0x18,0xfa,0x13,0x04,0x20,0x3e,0x48,0x04,
 0x00,0x00,0x80,0x65,0x60,0xff,0xdf,0xbd,0x03,0x04,0x02,0x00,0x00,0x00,0x0e,
 0x81,0xa8,0x36,0x09,0x00,0xa1,0x01,0x00,0x00,0x00,0x5c,0x13,0x02,0x28,0x00,
 0xc0,0xe0,0x00,0x00,0x00,0x00,0x78,0x94,0x00,0x00,0x20,0x40,0x1c,0x00,0x00,
 0x00,0x00,0xc0,0x42,0x19,0x14,0x80,0xa0,0x03,0x00,0x00,0x00,0x00,0x00,0x5f,
 0x63,0x03,0x00,0xeb,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x95,0x01,0x20,0x36,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x77,0x03,0x85,0x0e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xde,0x5a,0x41,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,
 0x2d,0xea,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,
 0x00,0x00};
