#define noname_width 87
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x0a,
 0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0xd0,0xbd,0x11,0xa8,
 0x0a,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x9a,0x88,0x50,0x55,0x55,0x00,0x00,0x00,
 0x55,0x55,0x55,0x15,0x00,0xb8,0xaa,0xea,0xbb,0x03,0x80,0xaa,0xaa,0xaa,0x1a,
 0x00,0x58,0x55,0x3f,0x67,0x04,0x40,0x55,0x55,0x55,0x75,0x63,0xb8,0xaa,0x12,
 0xc2,0x18,0x80,0xaa,0xaa,0xaa,0x6a,0x00,0x56,0x55,0x21,0x84,0x21,0x00,0x54,
 0x55,0x55,0xd5,0x14,0xb0,0xaa,0xc1,0x08,0x5b,0x00,0xa0,0xea,0xaa,0x80,0x01,
 0x12,0x50,0x83,0x11,0x46,0x80,0xff,0xff,0x57,0xf1,0x3b,0xfa,0xab,0x1d,0x23,
 0x3c,0x60,0xe6,0x9c,0xbf,0xe2,0x83,0xf9,0xd5,0x38,0x56,0x0b,0x90,0x61,0x0c,
 0x71,0xe5,0xff,0xf8,0x6a,0xf0,0x8c,0x04,0xc8,0x18,0x86,0xc1,0xc3,0x0f,0x78,
 0xf5,0xf6,0xff,0x03,0x66,0x0c,0xc3,0xb9,0xbf,0x1f,0xfc,0xe0,0x71,0x2f,0x00,
 0x6d,0x86,0xe1,0x73,0x7f,0x3e,0xfe,0xff,0x3f,0xc0,0x00,0x35,0xc6,0xf0,0x03,
 0xff,0x7c,0xff,0xff,0x0f,0x70,0x01,0x52,0x5b,0xf3,0x8f,0xff,0xfb,0xff,0xff,
 0x5e,0xbd,0x0a,0x6c,0xad,0xfb,0xfd,0xff,0x6f,0xfc,0xff,0xae,0x3e,0x15,0x88,
 0x71,0xfc,0xfa,0xff,0xff,0xfc,0xff,0x5e,0x9f,0x2a,0x70,0x8e,0x7f,0xbd,0xff,
 0xff,0xff,0xfd,0xfd,0x4f,0x15,0x00,0x00,0xaf,0x3a,0xff,0x3f,0xff,0xfb,0xe3,
 0xa0,0x2a,0x00,0x80,0x5c,0x3d,0xef,0x1f,0xff,0xf7,0x1f,0x57,0x15,0x00,0x50,
 0xb9,0x9e,0xf7,0xff,0xff,0xc7,0xff,0xab,0x0a,0x00,0xa8,0xf2,0xcf,0xf1,0x7f,
 0xfe,0x0f,0x7e,0x54,0x05,0x00,0x50,0xc5,0x47,0xf4,0x6f,0xfe,0xaf,0x80,0xaa,
 0x00,0x00,0xa8,0x2a,0xa8,0xf2,0x77,0xfe,0x5f,0x55,0x55,0x00,0x00,0x50,0x55,
 0x55,0xf5,0x3b,0xfc,0xbf,0xaa,0x2a,0x00,0x00,0x80,0xaa,0xaa,0xea,0x9d,0xfc,
 0x7e,0x55,0x55,0x00,0x00,0x50,0x55,0x55,0xe5,0x4e,0xf9,0xfd,0xaa,0x0a,0x00,
 0x00,0xaa,0xaa,0xaa,0xf2,0xa7,0xf2,0xfb,0x55,0x01,0x00,0x00,0x55,0x55,0x55,
 0xf9,0x57,0xe5,0xf7,0x2b,0x00,0x00,0x80,0xaa,0xaa,0xaa,0xdc,0xab,0xd2,0x9f,
 0x07,0x00,0x00,0x00,0x54,0x55,0x55,0xed,0x51,0xa9,0x7f,0x0e,0x00,0x00,0x00,
 0xa0,0xaa,0xaa,0xfc,0xa2,0x54,0xff,0x01,0x00,0x00,0x00,0x00,0x50,0xd5,0xfe,
 0xd5,0xa9,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xea,0x57,0xfd,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf5,0xaf,0xfa,0xff,0x07,0x00,0x00,0x00,
 0x00,0x80,0xff,0xea,0x57,0xf5,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xd5,
 0xaf,0xea,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0xea,0x5f,0xd5,0x07,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x5f,0xd5,0xaf,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x83,0x2a,0x50,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x55,0xa0,
 0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x2a,0x50,0x55,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x40,0x55,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3e,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0xf0,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xf8,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0x7f,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x0f,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0xe0,0x3f,
 0x00,0x00};
