#define noname_width 71
#define noname_height 37
static char noname_bits[] = {
 0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xe4,0x16,0x7f,0x00,0x00,0x00,0x00,0x88,
 0x1f,0xb0,0xdc,0x80,0x01,0x00,0x00,0x00,0xe8,0x23,0x20,0x7b,0x06,0xde,0x02,
 0x00,0x00,0xa8,0x78,0xe0,0xac,0x0f,0xb4,0x15,0x00,0x00,0xc8,0xd6,0x40,0xd3,
 0x0d,0x5c,0x19,0x00,0x00,0x18,0x6f,0xe1,0x69,0x09,0xc4,0x1c,0x00,0x00,0x20,
 0xf0,0x9b,0x77,0x0e,0x04,0x16,0x00,0x00,0xcc,0x07,0x0f,0x94,0x07,0x3e,0x18,
 0x00,0x00,0x2d,0xfc,0x14,0xfb,0x80,0x57,0x30,0x00,0xe0,0x76,0x4d,0xfe,0x0f,
 0xb8,0xcd,0x41,0x00,0xb8,0x03,0x80,0x83,0x83,0xef,0xa6,0x3f,0x00,0xda,0x00,
 0x3a,0xe0,0x1a,0xc0,0x5b,0x07,0x40,0xb7,0x80,0x07,0xb8,0xef,0x00,0x2c,0x03,
 0xd0,0xf9,0x61,0x01,0x9c,0xb9,0x07,0x58,0x01,0x3c,0xaf,0x73,0x00,0x6b,0xf3,
 0x3c,0xe8,0x00,0xf1,0xd3,0x3e,0x80,0x7d,0x5f,0x5f,0x58,0x00,0x05,0x3d,0x07,
 0x60,0xea,0xbb,0x6b,0x38,0x00,0x77,0xb0,0x01,0x70,0xbd,0x65,0x66,0x18,0x00,
 0x75,0x07,0x00,0xbc,0x3b,0xd7,0x73,0x08,0x00,0x9f,0xbf,0x00,0x6a,0xef,0xf7,
 0x5c,0x04,0x00,0xf9,0xcc,0x00,0xe9,0x7b,0xde,0x7a,0x02,0x00,0x9f,0xab,0x00,
 0xc3,0x8f,0x33,0x67,0x01,0x00,0x55,0xf3,0x00,0x35,0x7c,0x1d,0xda,0x00,0x00,
 0xb3,0xdd,0x00,0x7f,0xc3,0x67,0x6f,0x00,0x00,0xf8,0xe6,0x00,0x59,0x1b,0xd2,
 0x35,0x00,0x00,0x80,0xbd,0x00,0xed,0xe7,0xd8,0x1d,0x00,0x00,0x00,0x98,0x00,
 0x73,0x7e,0x2d,0x0b,0x00,0x00,0x00,0xc0,0x00,0xbf,0xa7,0xd9,0x07,0x00,0x00,
 0x00,0x00,0x02,0xed,0x76,0x74,0x03,0x00,0x00,0x00,0x00,0x30,0xb3,0xf5,0x7d,
 0x01,0x00,0x00,0x00,0x00,0x00,0xdb,0x9d,0xde,0x00,0x00,0x00,0x00,0x00,0x00,
 0xb0,0xdf,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x3d,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xb0,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0d,
 0x00,0x00,0x00};
