#define globe_width 59
#define globe_height 83
static char globe_bits[] = {
 0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x70,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x09,
 0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x50,0x00,0x00,0x00,0x00,0xc0,0x0f,0x9c,0x89,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x1f,0x46,0x01,0x00,0x00,0xc0,0xf1,0xea,0x3f,0x2c,0x02,0x00,0x00,0x30,0xee,
 0xd7,0xff,0x98,0x04,0x00,0x00,0xbc,0xf9,0xeb,0xee,0x71,0x08,0x00,0x00,0x72,
 0x7c,0x5f,0xfd,0x63,0x14,0x00,0x00,0xe1,0xae,0xae,0x6e,0xc7,0x12,0x00,0x80,
 0x98,0xd7,0x7f,0xd5,0x8f,0x21,0x00,0xc0,0x88,0xeb,0xea,0x7f,0x1e,0x4b,0x00,
 0x60,0x46,0x56,0xd5,0x7f,0x32,0x46,0x00,0xe0,0x22,0xaf,0x6a,0x7e,0x72,0xa4,
 0x00,0x90,0x11,0x7f,0x75,0xe2,0x67,0x9c,0x00,0x88,0x99,0xab,0x6a,0x61,0xfe,
 0x08,0x01,0x48,0xce,0xdd,0xd5,0x23,0xf4,0x58,0x01,0x64,0xcc,0xae,0xab,0x3f,
 0xb4,0x31,0x01,0x24,0x4c,0x55,0xdd,0x30,0xda,0x11,0x02,0x24,0xfe,0xaa,0xfa,
 0x30,0xb8,0x31,0x02,0x16,0x72,0x55,0xd5,0x3f,0x5a,0xe3,0x02,0x1a,0xc2,0xab,
 0x6a,0x7c,0xb8,0x22,0x02,0x1a,0xc1,0x57,0xf5,0xbd,0x7f,0x23,0x04,0x3a,0xc1,
 0xaa,0xea,0x17,0xd8,0xe6,0x05,0xa9,0x61,0x7d,0x75,0x10,0xb8,0x47,0x04,0xc9,
 0xe1,0xfe,0x3a,0x10,0xfa,0x47,0x04,0x8b,0xe1,0xe3,0x1f,0x08,0x18,0xc7,0x05,
 0xc9,0xd3,0xe2,0x1f,0x08,0xc8,0x47,0x04,0x4d,0xde,0xc3,0x3d,0x08,0xf9,0x47,
 0x04,0x4d,0x98,0xc1,0xc5,0x09,0xac,0xc7,0x05,0x4f,0x38,0x81,0x1f,0x0e,0xde,
 0x46,0x04,0x52,0xc8,0x01,0x1e,0x74,0xab,0x47,0x04,0x6a,0x88,0xcf,0x0b,0x82,
 0xdf,0xc7,0x05,0x6a,0xcc,0xff,0x03,0x02,0xff,0x23,0x04,0xce,0x6c,0xbd,0x07,
 0x02,0xb5,0x23,0x04,0xc4,0xb5,0xea,0x07,0x01,0xef,0x23,0x06,0x5c,0x77,0xd5,
 0x1f,0x01,0xf6,0xe3,0x02,0x4c,0xbe,0xea,0xfa,0x01,0xdf,0x11,0x02,0x68,0x7c,
 0x75,0xf5,0x0f,0xdb,0x11,0x02,0x58,0xb4,0xaa,0xea,0xf0,0xf7,0x10,0x03,0xd0,
 0xe6,0x75,0xd5,0x80,0xff,0x68,0x01,0x70,0xc4,0xbb,0x6a,0x50,0x74,0x88,0x01,
 0x60,0xc5,0x6f,0x35,0x40,0x69,0x84,0x00,0xc0,0x86,0xfe,0x1a,0x20,0x34,0xca,
 0x00,0x80,0x95,0xd5,0x0d,0xa4,0x1a,0x42,0x00,0x00,0xcf,0xae,0xff,0x10,0x0d,
 0x61,0x00,0x00,0x96,0xd7,0x0f,0xff,0x87,0x30,0x00,0x00,0xac,0x6a,0x04,0x56,
 0x43,0x18,0x00,0x00,0xf0,0x37,0x22,0xab,0x61,0x1c,0x00,0x00,0xe0,0x3b,0x81,
 0x75,0x10,0x0f,0x00,0x00,0xe0,0x9f,0x68,0x1e,0xc8,0x07,0x00,0x00,0x60,0xf8,
 0xff,0x03,0xf6,0x03,0x00,0x00,0x70,0x00,0x7f,0x00,0xff,0x01,0x00,0x00,0xf0,
 0x01,0x00,0xc0,0xff,0x00,0x00,0x00,0xd8,0x1f,0x00,0xfc,0x7f,0x00,0x00,0x00,
 0xf8,0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0xfc,0xef,0xff,0xfb,0x0f,0x00,0x00,
 0x00,0xb8,0xff,0xde,0xff,0x03,0x00,0x00,0x00,0xe0,0xfd,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0xef,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x06,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x48,
 0x04,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
 0xac,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x18,0x00,0x00,0x00,0x00,0x00,
 0x80,0x1b,0x70,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0xf8,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x57,0xf5,0x03,0x00,0x00,0x00,0x00,0xf4,0xab,0xea,0x05,0x00,0x00,
 0x00,0x00,0xf4,0x57,0xd5,0x05,0x00,0x00,0x00,0x00,0xcc,0xaf,0x7a,0x06,0x00,
 0x00,0x00,0x00,0x1c,0x5e,0x07,0x07,0x00,0x00,0x00,0x00,0x78,0x00,0xe0,0x03,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,
 0x00,0x00,0x00,0x00};
