#define noname_width 84
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xb4,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x19,0xd9,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x64,0x92,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xa0,0xa6,0x06,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x82,0x64,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
 0x1e,0x33,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x34,0x91,0x05,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3c,0x80,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa0,0x22,0x81,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x09,
 0x43,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0x3c,0x80,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa3,0x7e,0x55,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xd8,0x69,0x7f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x64,0xa7,0xdd,
 0xef,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x9a,0x8f,0xaa,0x3b,0x3f,0x00,0x00,
 0x00,0x00,0x00,0x67,0x60,0x1f,0xc0,0xd5,0xca,0x03,0x00,0x00,0x00,0xc0,0xd0,
 0x85,0xfe,0xff,0xe8,0x34,0x0c,0x00,0x00,0x00,0x30,0xa4,0x03,0xf9,0xff,0x71,
 0x9b,0x71,0x00,0x00,0x00,0x88,0xd9,0x16,0xf2,0x7f,0xf5,0xff,0x80,0x00,0x00,
 0x00,0x44,0xff,0x0d,0xd1,0x5f,0x1a,0x60,0x26,0x02,0x00,0x00,0x0a,0xde,0x2e,
 0x48,0x29,0x0d,0x90,0xf3,0x04,0x00,0x00,0x9c,0x7a,0x55,0x24,0x52,0x0c,0x48,
 0x9a,0x05,0x00,0x00,0xe0,0xe4,0x3b,0x01,0x80,0x06,0x50,0x0a,0x03,0x00,0x00,
 0x80,0x01,0xde,0x00,0xa1,0x03,0x60,0x0c,0x00,0x00,0x00,0xc0,0x88,0x30,0xa7,
 0xd6,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0x9c,0x67,0x50,0xc8,0x01,0x00,0x00,
 0x00,0x00,0x00,0xb0,0xbe,0xef,0x05,0xb1,0x01,0x00,0x00,0x00,0x00,0x00,0x98,
 0xeb,0x7d,0xb6,0xee,0x3f,0x00,0x00,0x00,0x00,0x00,0x48,0x54,0x8b,0x00,0xf9,
 0xd5,0x00,0x00,0x00,0x00,0x00,0x2c,0xf1,0x76,0x02,0xba,0xa0,0x01,0x00,0x00,
 0x00,0x00,0x84,0x20,0xcb,0x21,0x37,0x02,0x01,0x00,0x00,0x00,0x00,0x14,0x60,
 0x16,0xee,0x99,0x86,0x71,0x00,0x00,0x00,0x00,0xb4,0x40,0xac,0xd0,0xcc,0xd4,
 0x3c,0x06,0x00,0x00,0x00,0x66,0x81,0x74,0x44,0x8f,0x89,0xce,0x63,0x00,0x00,
 0x00,0xaa,0x00,0xcd,0xea,0x5b,0x97,0xe3,0x3e,0x00,0x00,0x00,0x4a,0x83,0x9c,
 0xaf,0xed,0xaf,0x77,0x26,0x00,0x00,0x00,0x1a,0x26,0x7a,0x7d,0xff,0xcb,0x99,
 0x19,0x00,0x00,0x00,0x72,0x0c,0xf8,0xda,0xff,0xf8,0x36,0x07,0x00,0x00,0x00,
 0xeb,0x25,0xf4,0xff,0x1f,0x38,0xf3,0x00,0x00,0xe0,0x94,0xd7,0x17,0xb8,0xfd,
 0x00,0x18,0x0f,0x00,0x00,0x58,0xc2,0xee,0x3b,0xf4,0x1f,0x48,0x70,0x06,0x00,
 0x00,0x76,0xb8,0xfd,0xf1,0xfb,0x0f,0x25,0xc2,0x21,0x49,0x02,0xdd,0x36,0xfb,
 0x69,0xfe,0xab,0x48,0x08,0x48,0x20,0x08,0x65,0xf3,0xfe,0x0d,0xff,0x10,0x22,
 0x04,0x01,0x02,0x00,0x37,0xe7,0xff,0xc5,0x5f,0xa2,0x00,0x41,0x20,0x88,0x00,
 0xfe,0xfe,0xff,0xe2,0x83,0xfc,0x77,0x08,0x02,0x01,0x00,0xf0,0xff,0x7f,0xa6,
 0xff,0xff,0xff,0xb6,0x24,0x14,0x04,0x08,0x10,0x7f,0x24,0xfe,0xff,0xff,0x7f,
 0x0d,0x80,0x00,0x41,0x82,0x24,0x83,0xf8,0xff,0xff,0xff,0xef,0x06,0x00,0x04,
 0x24,0x90,0x87,0xe3,0xee,0xbb,0xff,0xff,0x37,0x00,0x00,0x00,0xe8,0xcc,0x7c,
 0xd5,0x6e,0xd9,0xdf,0x5f,0x00,0x00,0x00,0x38,0x70,0x00,0x00,0x00,0x80,0xea,
 0x0b,0x00};
