#define noname_width 70
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x03,0x00,0x00,0x00,0x08,0xfc,0x03,0x00,
 0xe0,0x07,0x00,0x00,0x00,0x08,0xfe,0x0f,0x00,0x40,0x08,0x00,0x00,0x00,0x1c,
 0xff,0x1f,0x00,0x80,0x10,0x00,0x00,0x00,0x1c,0x1f,0x10,0x00,0x00,0xe1,0x00,
 0x00,0x00,0x00,0x37,0x0b,0x00,0x00,0x52,0x01,0x00,0x00,0x00,0x03,0x20,0x00,
 0x00,0x8e,0x02,0x00,0x00,0x00,0x16,0x12,0x00,0x00,0x03,0x03,0x00,0x00,0x00,
 0x38,0x0c,0x00,0x00,0x23,0x04,0x00,0x00,0x00,0xf0,0x10,0x00,0x80,0x41,0x08,
 0x00,0x00,0xfe,0x9f,0xff,0x00,0x70,0xbc,0x10,0x00,0xc0,0xfb,0x3f,0xfe,0x0f,
 0xdc,0x06,0x21,0x00,0xe0,0xf7,0xff,0xff,0x1f,0xbf,0x07,0x1e,0x00,0xf4,0xef,
 0xed,0x36,0xff,0x7f,0x0f,0x00,0x00,0xee,0xef,0xce,0x65,0xfe,0xf2,0x1e,0x00,
 0x00,0xde,0xef,0xce,0x65,0xde,0xe6,0x1f,0x00,0x80,0xdb,0xd7,0xcd,0x65,0xcc,
 0xcd,0x0f,0x00,0xc0,0xfd,0xeb,0x9d,0x6b,0xda,0x99,0x01,0x00,0x30,0xfe,0xed,
 0x9b,0xcb,0xba,0x33,0x00,0x00,0xf8,0xff,0xed,0x9b,0xdb,0xfd,0x07,0x00,0x00,
 0xfc,0xff,0xf6,0x9b,0x9b,0x33,0x00,0x00,0x00,0xff,0x7f,0xf7,0xb7,0x3f,0x07,
 0x00,0x00,0x00,0xfe,0x3f,0xfb,0x77,0x7f,0x0e,0x00,0x00,0x00,0xfc,0x9f,0xfb,
 0x6f,0xef,0x04,0x00,0x00,0x00,0xf0,0x8f,0xff,0x47,0x9f,0x01,0x00,0x00,0x00,
 0x03,0x81,0xff,0x8f,0x3f,0x07,0x00,0x00,0x00,0xa6,0xc0,0xff,0x1f,0x7f,0x06,
 0x00,0x00,0x00,0x5a,0xc0,0xff,0x3f,0xff,0x04,0x00,0x00,0x00,0x34,0xc0,0xff,
 0x7f,0xbe,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x7d,0x07,0x00,0x00,0x00,
 0x00,0xe0,0xf7,0xff,0xff,0x1c,0x00,0x00,0x00,0x00,0xe0,0xf1,0xff,0xfb,0x13,
 0x00,0x00,0x00,0x00,0x60,0xf8,0xff,0xfb,0x1f,0x00,0x00,0x00,0x00,0xa0,0xfd,
 0xff,0xbf,0x3d,0x00,0x00,0x00,0x00,0x70,0xea,0xff,0x7f,0x3f,0x00,0x00,0x00,
 0x00,0xf0,0xf8,0xff,0xfb,0x1c,0x00,0x00,0x00,0x00,0xf0,0xfc,0x3f,0xf6,0x39,
 0x00,0x00,0x00,0x00,0xf0,0x7d,0xff,0xe0,0x33,0x00,0x00,0x00,0x00,0xf0,0xfb,
 0xfe,0xc3,0x27,0x00,0x00,0x00,0x00,0xf0,0xf7,0xfd,0x8f,0x0f,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xfb,0x3f,0x1f,0x00,0x00,0x00,0x00,0xf8,0xbf,0xd7,0x7f,0x7e,
 0x00,0x00,0x00,0x00,0xf8,0x7f,0x7f,0xff,0xfc,0x01,0x00,0x00,0x00,0xf8,0xff,
 0xfe,0xfe,0x3d,0x03,0x00,0x00,0x00,0xf8,0xff,0xfd,0xfd,0x0f,0x03,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xfd,0x0f,0x06,0x00,0x00,0x00,0xf8,0xff,0xff,0xfb,0x0e,
 0x00,0x00,0x00,0x00,0x00,0x78,0xfe,0x9e,0x1f,0x00,0x00,0x00,0x00,0x00,0x78,
 0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0xff,0x01,0x00,0x00,
 0x00,0x80,0xff,0x01,0x80,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0x01,0x80,0xff,
 0xff,0x00,0x00};
