#define noname_width 88
#define noname_height 42
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,
 0x04,0x00,0x1e,0x38,0x06,0x06,0x00,0x00,0xf0,0x1f,0x66,0x0c,0x00,0x7b,0x7c,
 0xcc,0x1f,0x00,0x00,0x80,0x6f,0x7f,0x2e,0x00,0xfc,0xbc,0x97,0x3f,0x00,0x00,
 0x00,0xbc,0xff,0xee,0x00,0xfe,0xfc,0xfb,0x31,0x00,0x00,0xe0,0xf9,0xff,0x7f,
 0x18,0x6c,0xff,0xff,0x09,0x00,0x78,0x80,0xde,0xff,0x7f,0x0e,0xbd,0xff,0xff,
 0x02,0x00,0xfe,0x01,0xff,0x01,0xff,0x07,0xff,0x01,0xff,0x83,0x1f,0xff,0x0f,
 0x1e,0xfc,0xf0,0x37,0x1e,0xfe,0xf8,0xe1,0x7f,0x0f,0x3f,0xc4,0xff,0xcf,0x1f,
 0xe7,0xff,0x07,0xf8,0xf0,0x07,0xfc,0xf1,0x01,0xbf,0x07,0xf8,0x00,0x3f,0x3f,
 0xe0,0x07,0xf0,0x7f,0x00,0x7c,0x03,0x3e,0x00,0xfc,0x1f,0xe0,0x0e,0x80,0x1f,
 0x80,0xf0,0x00,0x0f,0x00,0xf1,0x07,0x70,0x3e,0x00,0x0f,0x00,0xf1,0x7e,0x0f,
 0x00,0xe2,0x01,0x3c,0xf8,0x00,0x0e,0x00,0xe1,0xff,0x07,0x00,0xe2,0x00,0x1e,
 0xe0,0x00,0x0e,0x00,0xe1,0xc1,0x07,0x00,0xe2,0x00,0x04,0x00,0x00,0x0e,0x80,
 0x60,0x10,0x07,0x00,0xe1,0x00,0x00,0x00,0x00,0x1c,0x40,0x30,0x02,0x0e,0x80,
 0x70,0x00,0x00,0x00,0x00,0x78,0x00,0x38,0x40,0x1e,0x00,0x38,0x00,0x00,0x00,
 0x00,0xf0,0x01,0xbf,0x00,0x7a,0x00,0x1f,0x00,0x00,0x00,0x00,0xc0,0xff,0x27,
 0x80,0xe2,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0xb1,0x00,0x82,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x80,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x48,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x80,
 0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x23,0x00,0x19,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x08,0x80,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x20,0x14,0x00,0x85,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x0a,0x00,0x0a,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x05,0x00,0x15,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x30,0x06,0x00,0x1a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
 0x0c,0x00,0x8c,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0xfe,0x3f,
 0x00,0x00,0x00,0x00,0x00,0xa0,0xff,0x3f,0xc0,0x7f,0xff,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xfb,0xef,0xff,0xff,0xbe,0x00,0x00,0x00,0x00,0x00,0xf8,0xf9,0xf7,
 0xef,0xf7,0x7d,0x01,0x00,0x00,0x00,0x00,0xf8,0xfc,0xf7,0xdf,0xef,0xfd,0x03,
 0x00,0x00,0x00,0x00,0x7c,0xff,0xf7,0xbd,0xef,0xed,0x03,0x00,0x00,0x00,0x00,
 0x28,0xfe,0xfb,0xbc,0xed,0xde,0x01,0x00,0x00,0x00,0x00,0x18,0x6e,0xf4,0x38,
 0x63,0x9c,0x00,0x00,0x00,0x00,0x00,0x00,0x4c,0x42,0x10,0x11,0x18,0x00,0x00,
 0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x08,0x00,0x00,0x00};
