#define noname_width 88
#define noname_height 51
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
 0xa0,0x29,0x00,0x98,0x15,0x00,0x1e,0x00,0x00,0x00,0x00,0xd0,0x9b,0xca,0x54,
 0x2f,0xc0,0x37,0x00,0x00,0x00,0x00,0x6c,0xef,0xa5,0xff,0x5d,0xf8,0x7e,0x00,
 0x00,0xf8,0x82,0xf4,0x5f,0x57,0x6f,0x27,0xdf,0x3f,0x00,0x00,0xe0,0x2b,0xef,
 0xeb,0xff,0x79,0xdb,0xfb,0x07,0x00,0x00,0xde,0xa5,0x7d,0xfd,0xfb,0xff,0x9f,
 0xff,0x33,0x00,0xa8,0xf4,0xfe,0xff,0xff,0xff,0xff,0xe7,0xff,0x69,0x00,0x5a,
 0xaa,0xd7,0xef,0xff,0xff,0xff,0xfb,0xe7,0x54,0x00,0xa0,0xf9,0xff,0xff,0xff,
 0xff,0x7f,0xfe,0x03,0x1d,0x00,0x74,0xc8,0xfa,0xff,0xff,0xff,0x9f,0xff,0xb8,
 0x0a,0x00,0x5c,0x7f,0xfd,0xff,0xff,0xff,0xe3,0x3f,0xbf,0x25,0x40,0xef,0xbb,
 0xff,0xff,0x1f,0x00,0xfc,0x8f,0xff,0x1a,0x00,0x72,0xfd,0xff,0x3f,0x00,0x00,
 0xff,0xe3,0xff,0x27,0x40,0xb5,0xff,0x1f,0x00,0x00,0xc0,0xff,0xf2,0xff,0x15,
 0x50,0xf3,0xff,0x01,0xff,0x00,0xf0,0xbf,0xc0,0xff,0x2f,0xc8,0xfb,0x7f,0x80,
 0xff,0x01,0xfe,0x2f,0x00,0xfe,0x95,0xa0,0xfe,0x1f,0xe0,0xbf,0x80,0xff,0x0b,
 0x00,0xf8,0x2b,0x70,0xfb,0x03,0xf8,0x5f,0xe0,0xff,0x02,0x00,0xe0,0x5f,0xd4,
 0xff,0x00,0xfc,0x2f,0xfc,0xbf,0x00,0x00,0xc0,0xbf,0xc8,0x1f,0x00,0xfe,0xdf,
 0xff,0x2f,0x00,0x00,0x9f,0xef,0xfa,0x07,0x00,0xff,0xf7,0xff,0x0b,0x00,0xe0,
 0x0f,0x5f,0xfe,0x03,0xe0,0xff,0xf1,0xff,0x02,0x00,0xf0,0x03,0xbe,0xf8,0x01,
 0xfe,0x3f,0xe0,0xbf,0x00,0x00,0x3c,0x00,0x7c,0x7d,0xc0,0xff,0x07,0x83,0x1f,
 0x00,0x00,0x0f,0x00,0xbc,0x3c,0xf8,0xff,0xc1,0x04,0x2e,0x2f,0xe0,0x03,0x00,
 0x78,0x0f,0xff,0x7f,0x80,0x09,0x9c,0x2f,0xf8,0x00,0x00,0xb8,0xc7,0xff,0x9f,
 0x03,0x13,0xf8,0x2c,0x3f,0x00,0x00,0x78,0xf3,0xff,0x83,0x0c,0x4e,0x00,0xd6,
 0x1f,0x00,0x00,0x3c,0xf9,0xff,0x07,0x19,0x00,0xc0,0xf3,0x03,0x00,0x00,0x1c,
 0xf9,0xff,0x0c,0x32,0x00,0xfe,0xfc,0x00,0x00,0x00,0xbe,0xf9,0xff,0x19,0x0c,
 0xe0,0x1f,0x3f,0x00,0x00,0x00,0x7e,0xf9,0xff,0x33,0x20,0xfc,0xe3,0x0f,0x00,
 0x00,0x00,0x77,0xf1,0xff,0xe7,0x00,0x7f,0xfc,0x01,0x00,0x00,0x00,0x1f,0xe3,
 0xff,0xcf,0x80,0x8f,0x7f,0x70,0x00,0x00,0x80,0x5f,0xe3,0xff,0xff,0xc1,0xf7,
 0xff,0x7c,0x00,0x00,0xc0,0x1a,0xc3,0xff,0xff,0xff,0xfb,0xff,0x3f,0x00,0x00,
 0xe0,0xaf,0x83,0xff,0x7f,0xff,0xf9,0xff,0x0f,0x00,0x00,0xf8,0x27,0x0f,0xff,
 0x3f,0xfe,0xf9,0xff,0x01,0x00,0x00,0xfc,0x3f,0x1e,0xfe,0x3f,0xfe,0xfc,0x3f,
 0x00,0x00,0x00,0xff,0x15,0x1d,0xf8,0xbf,0x7e,0xfe,0x0f,0x00,0x00,0xc0,0xff,
 0x00,0x3e,0xe0,0xbf,0x3e,0xff,0x07,0x00,0x00,0xf0,0xff,0x25,0xfe,0x01,0x78,
 0xc7,0xff,0x03,0x00,0x00,0xfe,0xbf,0x16,0xea,0x07,0x80,0xf8,0xff,0x01,0x00,
 0xc0,0xff,0xff,0x01,0xfc,0x1f,0x00,0xe5,0xff,0x00,0x00,0xfc,0xff,0x5f,0x26,
 0xb8,0xff,0x03,0x8a,0x1f,0x00,0xe0,0xff,0xef,0x3c,0x19,0xa4,0xee,0x3f,0x14,
 0x00,0x00,0xff,0xff,0xbb,0xf7,0x06,0xd0,0xff,0xff,0x3f,0x00,0xfe,0xff,0xff,
 0x7e,0x5d,0x11,0x80,0xba,0xfe,0xff,0xff,0xff,0xcf,0xb6,0xaf,0xcf,0x04,0x00,
 0xc8,0xd7,0xf5,0xff,0xd7,0x54,0x6f,0xc3,0x0a,0x01,0x00,0x00,0x45,0x02,0x95,
 0x6e,0x40,0x05,0x30,0x00,0x00};
