#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x0c,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xb9,0xb9,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x9a,0xff,0x8d,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe2,0xff,0xeb,0x37,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0xff,0xfd,0x9f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xad,0xd7,0xbf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xda,0xfb,0x05,
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x18,0x6c,0x3f,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x20,0x06,0xf0,0xdf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,
 0x40,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0x41,0x3c,0x20,0xd9,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x83,0x42,0x90,0xf2,0x01,0x00,0x00,0x00,0x00,0x00,
 0x70,0x04,0x2d,0x00,0x73,0x39,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x19,0x00,
 0x18,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0xcc,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0x86,0x08,0x03,0x23,0xfc,0x01,0x00,0x00,0x00,0x00,0xc0,
 0x41,0xf0,0x24,0x92,0x03,0x06,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x11,0x7a,
 0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0xc4,0x01,0x0e,0x1c,0xc0,0x00,0x00,
 0xff,0xff,0xff,0x1f,0xf8,0x00,0x03,0x60,0x00,0x03,0xc0,0x00,0x00,0x00,0x20,
 0x20,0xc0,0x01,0x80,0x01,0x04,0xb0,0xf8,0xff,0xff,0x23,0x10,0xb0,0x00,0x00,
 0x02,0x08,0x8c,0xfc,0xff,0xff,0x27,0x60,0x4c,0x10,0x20,0x20,0x10,0x83,0x3c,
 0x4d,0xc3,0x26,0x80,0x23,0x0c,0x20,0xc4,0x20,0x81,0xfc,0xff,0xff,0x27,0x00,
 0x10,0x00,0x10,0x09,0x21,0x81,0xbc,0x4c,0xc7,0x26,0x00,0x08,0x00,0xcc,0x08,
 0x42,0x81,0xfc,0xff,0xff,0x27,0x00,0x04,0x80,0x03,0x08,0x44,0x81,0x3c,0x4d,
 0xd3,0x26,0x00,0x42,0x60,0x30,0x04,0x48,0x81,0xfc,0xff,0xff,0x27,0x80,0x31,
 0x08,0x0e,0x07,0x88,0x81,0xbc,0x4c,0xd3,0x26,0x60,0x0c,0x86,0xc1,0x18,0x91,
 0x81,0xfc,0xff,0xff,0x27,0x10,0x82,0x31,0x38,0x20,0x92,0x81,0x3c,0xdd,0xfb,
 0x2f,0x7c,0x60,0x0e,0x17,0x40,0x84,0x8e,0xf8,0xff,0x1f,0x39,0x83,0x1d,0xe0,
 0x00,0x80,0x84,0xf1,0x00,0x7f,0x06,0xf2,0x00,0x02,0x3c,0x00,0x80,0x88,0x81,
 0xff,0x31,0x64,0xc4,0x18,0xbc,0x23,0x00,0x06,0x49,0x81,0xc0,0xc0,0xf8,0x20,
 0x83,0x41,0x58,0x00,0x08,0x41,0x81,0x40,0x0e,0x91,0x19,0x06,0x1e,0x47,0x40,
 0x10,0x48,0x81,0x80,0x39,0x24,0x06,0x38,0x64,0x80,0x84,0x10,0x28,0x8e,0xc0,
 0x00,0xc9,0x01,0xc6,0x03,0x80,0x08,0x21,0x44,0xf0,0x3f,0x0e,0x12,0xc0,0x19,
 0x00,0x00,0x31,0x21,0x44,0x80,0x91,0x3b,0x00,0x70,0x03,0x00,0x00,0x46,0x12,
 0x22,0x00,0x66,0x55,0x00,0xae,0x0e,0xfe,0x1f,0x38,0x89,0x11,0x00,0x98,0xaa,
 0x83,0xf5,0xff,0xff,0xff,0xff,0x43,0x08,0x00,0x60,0x00,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x55,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xfe,0x7f,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0xfc,
 0xff,0x03};
