#define hand_punch_width 89
#define hand_punch_height 59
static char hand_punch_bits[] = {
 0x07,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0x04,0x07,0xe0,0xfe,0x1f,0x00,0x00,
 0x00,0x06,0x7e,0x00,0x00,0x88,0x07,0x1c,0xfe,0x3f,0x00,0x00,0x00,0x08,0x3f,
 0x80,0x33,0xc8,0x87,0x03,0xfe,0xff,0x00,0x00,0x00,0x90,0x1f,0x38,0x00,0xef,
 0xf7,0x00,0xfe,0xff,0x03,0x00,0x00,0xb0,0x07,0x6e,0x00,0xf8,0x1f,0x00,0xfe,
 0xfc,0x07,0x00,0x00,0xe0,0xc3,0x19,0x00,0xc0,0x07,0x00,0xfe,0xf8,0x0f,0x00,
 0x00,0xc0,0x70,0x5f,0x02,0x00,0x0f,0x00,0xfe,0xe0,0x1f,0x00,0x00,0x00,0xd0,
 0xff,0x1f,0x00,0x78,0x00,0xfe,0xc0,0x3f,0x00,0x00,0xff,0x00,0xfe,0xff,0x00,
 0xc0,0x03,0xfe,0x80,0x6f,0xe0,0x7f,0x00,0x00,0x00,0x00,0x06,0xfe,0x0f,0xfe,
 0xff,0x7f,0x1e,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x39,0xfe,0x00,0xc0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x20,0xbb,0x7f,0xfe,0x00,0x18,0x3f,0x00,0x00,0x00,
 0x00,0x00,0x76,0x0f,0x60,0xfe,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,
 0x09,0x60,0xfe,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x20,0xfe,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0x1f,0x30,0xfe,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x67,0x07,0x30,0xfe,0x00,0x33,0x00,0x00,0x00,0xec,
 0x6e,0xd1,0x3b,0x12,0x30,0xfe,0x00,0xc6,0x07,0x00,0xbf,0x5d,0xef,0xff,0xc3,
 0x0c,0x34,0xfe,0x00,0x9f,0x3b,0x00,0x1f,0xc0,0xff,0x07,0x80,0x01,0x30,0xfe,
 0x00,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x03,0x30,0xfe,0x80,0x9f,0x03,
 0x00,0x00,0x00,0x00,0x00,0x50,0x03,0x60,0xfe,0x80,0xef,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0x03,0x70,0xfe,0xc1,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
 0x03,0x60,0xfe,0xe3,0x3d,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x0f,0x3c,0xfe,
 0xff,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0xff,0x03,0xfe,0x60,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0xfe,0x90,0x02,0x00,0x00,0x00,0x00,
 0x00,0x34,0xf3,0xfd,0x00,0xfe,0xb8,0x00,0x00,0x00,0x00,0x00,0x76,0x3f,0x3c,
 0xfe,0x00,0xfe,0xc8,0x01,0x00,0x00,0xe0,0x73,0x17,0xf8,0x81,0x7f,0x00,0xfe,
 0x88,0x01,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x7f,0x00,0xfe,0x18,0x1e,0x0c,
 0x00,0x0f,0x09,0x00,0x00,0x20,0x7f,0x00,0xfe,0x70,0xf4,0x03,0x60,0x00,0x00,
 0x00,0x00,0x40,0x3e,0x00,0xfe,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x3e,0x80,0xff,0xc0,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x98,0x1f,0xfe,0xff,
 0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0xff,0x80,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xef,0xff,0xff,0xff,0x80,0xdf,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xf1,0xff,0xff,0xff,0x80,0xcf,0x00,0x00,0x00,0x00,0xf0,0x0f,0x0f,
 0xfe,0xff,0xff,0x00,0x2f,0x00,0x00,0x00,0x00,0x3b,0xf8,0x40,0xfe,0xff,0xff,
 0x00,0x4f,0x00,0x00,0x00,0xfc,0xe0,0x0f,0x9c,0x86,0xff,0xff,0x00,0x9e,0x01,
 0x00,0x00,0x83,0x1f,0x00,0x38,0x05,0xf0,0xff,0x00,0x1c,0xfd,0x00,0x60,0x78,
 0x00,0x00,0x50,0x07,0x00,0xfe,0xff,0x7c,0x7c,0x00,0x80,0x03,0x00,0x00,0x38,
 0x02,0x00,0xfe,0xff,0xff,0x10,0x01,0x60,0x00,0x00,0x00,0x10,0x06,0x00,0xfe,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x1c,0x03,0x00,0xfe,0x3f,0xe0,0x7f,
 0x00,0x00,0x00,0x00,0x70,0xcf,0x01,0x00,0xfe,0x07,0x80,0xff,0x04,0x00,0x00,
 0x00,0xf6,0x31,0x00,0x00,0xfe,0x01,0x00,0xfe,0x09,0x00,0x00,0xe0,0x1f,0x0e,
 0x00,0x00,0xfe,0x00,0x00,0xf8,0x0b,0x00,0x00,0xf0,0xcd,0x03,0x00,0x00,0xfe,
 0x00,0x00,0xe0,0x63,0x00,0x4f,0x8a,0x78,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
 0xf7,0xff,0x87,0x0d,0x0f,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xc6,0xfe,0x61,
 0xf8,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x18,0x02,0x1c,0x00,0x00,0xe0,
 0x3f,0x00,0xfe,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0xe0,0xff,0x0f,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xfe,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x38,0x08,0x00,0xf0,0xff,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x74,0x04,
 0x00,0x00,0xff};
