#define noname_width 86
#define noname_height 45
static char noname_bits[] = {
 0x00,0x00,0xf8,0xff,0x01,0x00,0xe0,0xdb,0x06,0x00,0x00,0x00,0xc0,0xaf,0x2d,
 0x0f,0x00,0x3c,0x6d,0xdb,0x00,0x00,0x00,0x70,0x9b,0x64,0x35,0x00,0x47,0x52,
 0x4d,0x03,0x00,0x00,0xfc,0x65,0x88,0xea,0xc0,0x69,0x2b,0xd8,0x0a,0x00,0x00,
 0x7f,0xaf,0x12,0xd8,0x61,0x9e,0x4d,0x81,0x29,0x00,0xc0,0xdf,0x7a,0x55,0x45,
 0xf3,0xfb,0xba,0x12,0xd2,0x00,0xe0,0x7d,0xd7,0xaa,0xd0,0xb6,0xdf,0x95,0x25,
 0xa8,0x01,0xf0,0xb7,0xad,0x66,0xa8,0xff,0x76,0x67,0xb2,0xc4,0x02,0xb8,0xff,
 0xdb,0x55,0xd2,0xde,0xef,0x9d,0x96,0x24,0x05,0xfc,0xde,0x6e,0xeb,0xb2,0xfd,
 0xbd,0x56,0x2b,0x51,0x0f,0xfc,0xfb,0xdb,0xd6,0xec,0xbf,0xeb,0xbf,0xd6,0xac,
 0x0a,0x7e,0xdf,0x77,0x33,0xb5,0xfe,0x7e,0x9b,0x93,0x12,0x1d,0xfe,0xff,0xee,
 0xca,0xd8,0xdb,0xef,0x77,0x2d,0x2c,0x16,0xff,0xdf,0xb7,0x77,0xba,0xfe,0xbe,
 0xdb,0x53,0x91,0x3a,0xff,0xf7,0xfe,0x4d,0xcd,0x7d,0xb7,0x6d,0xb4,0x4c,0x35,
 0xff,0xff,0xaf,0x55,0xba,0xef,0xdf,0xbe,0x6a,0x22,0x37,0x7f,0xbf,0xf7,0x6f,
 0xe7,0xfd,0xf6,0xcb,0x94,0x4d,0x3a,0xff,0xff,0x7d,0x9b,0xb3,0xb7,0xdf,0x5e,
 0x9b,0xaa,0x35,0xfe,0xdf,0xef,0x65,0xd5,0xfa,0xfa,0xe5,0xeb,0x5a,0x1d,0xfe,
 0xff,0x7f,0xdf,0x6c,0xaf,0x6f,0xbf,0x32,0xad,0x1a,0xfc,0x77,0xef,0x37,0xd3,
 0xda,0xfd,0xfa,0x2a,0x8b,0x0d,0xf8,0xff,0xff,0xfe,0xeb,0xbf,0x6f,0x6e,0x57,
 0x55,0x07,0xf0,0xff,0xdf,0x5b,0x77,0x57,0xfb,0x5b,0xf2,0x6c,0x03,0xe0,0xff,
 0xff,0xff,0xdd,0xbf,0x7d,0xb7,0x9b,0xb9,0x01,0xc0,0xff,0xf7,0xd6,0xef,0xed,
 0xf6,0x59,0xec,0xee,0x00,0x00,0xff,0xff,0x7f,0xbd,0x7e,0x3f,0xed,0x16,0x35,
 0x00,0x00,0xfe,0xff,0xee,0xbb,0xaf,0xed,0x56,0x6b,0x1e,0x00,0x00,0xf8,0xff,
 0xff,0xdf,0xbf,0x5e,0x3a,0x65,0x07,0x00,0x00,0xe0,0xff,0xfe,0x7f,0xfb,0xbb,
 0xab,0xda,0x01,0x00,0x00,0x80,0xff,0x7f,0xb7,0xad,0x6e,0x65,0x75,0x00,0x00,
 0x00,0x00,0xfe,0xef,0x7f,0x7f,0xd3,0xdc,0x1c,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xf7,0xdb,0xb7,0xb7,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xde,0xed,0x4e,0xd5,
 0x01,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x7b,0xbb,0x7a,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x7f,0xaf,0x8d,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf7,
 0x5d,0xa9,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xdf,0xef,0xe6,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x9d,0xea,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0x6b,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbe,0xfd,
 0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x37,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x70,0x57,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xeb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x77,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00};
