#define noname_width 86
#define noname_height 24
static char noname_bits[] = {
 0x00,0x00,0x00,0xf0,0x0b,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x98,
 0x01,0xe4,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,0x6a,0x06,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,0x41,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc8,0x00,0x0a,0x06,0x00,0x00,0x00,0x00,0x68,0x00,0x00,0xc8,0x00,
 0x06,0x02,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0xc8,0x0c,0x78,0x0e,0x00,0x00,
 0x2c,0x00,0xcc,0xb7,0x6d,0xdf,0x58,0xc0,0x98,0xfd,0x07,0x4a,0x00,0xcc,0x27,
 0x49,0xdc,0x84,0x77,0x30,0xfb,0x7f,0x96,0x06,0xcc,0x4f,0x92,0xf8,0xc9,0x1c,
 0x98,0x01,0x80,0x2d,0x0d,0x9c,0xff,0x7f,0xc0,0x7f,0x00,0x3e,0xe0,0xff,0x5b,
 0x1a,0x98,0x03,0xe0,0x03,0x81,0xc3,0x21,0x78,0x00,0xbf,0x14,0x58,0x00,0x00,
 0x1f,0x01,0x7c,0x20,0x0e,0x00,0x78,0x0b,0x38,0xf8,0x03,0xfc,0x02,0x00,0x2e,
 0x03,0x00,0xe0,0x16,0x10,0xfe,0x1f,0xf8,0xfe,0x03,0xa0,0xe1,0xff,0xc3,0x2d,
 0x90,0x0f,0x78,0xf0,0x3e,0x00,0xa0,0xf8,0x80,0xcf,0x1b,0xd2,0xe2,0xe3,0xe1,
 0xfd,0xff,0xdf,0x34,0x3e,0x96,0x07,0xd9,0x19,0x4c,0x83,0xfb,0xff,0xdf,0x9c,
 0xc1,0x9c,0x1b,0x73,0x0d,0xd8,0x1e,0xf6,0xff,0xdf,0xda,0x80,0xad,0x16,0xce,
 0x19,0xcc,0x79,0x00,0x00,0x00,0x9e,0xc1,0xfc,0x13,0x4c,0xe3,0x63,0x81,0xff,
 0xff,0xff,0x35,0x3e,0x16,0x0e,0x80,0x0e,0xb8,0x00,0x00,0x00,0x00,0xe8,0xc1,
 0x0b,0x00,0x00,0xfa,0x2f,0x00,0x00,0x00,0x00,0xa0,0xff,0x02,0x00,0x00,0xa8,
 0x8a,0x4a,0x08,0x00,0x00,0x80,0xaa,0x28,0x21};
