#define insect_width 33
#define insect_height 33
static unsigned char insect_bits[] = {
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x1f, 0xe0, 0x03, 0x00, 0x58,
   0xf5, 0xe0, 0x07, 0x00, 0xac, 0xaa, 0xe1, 0x77, 0x00, 0x56, 0x55, 0xee,
   0x8f, 0x00, 0xab, 0x20, 0xdf, 0x07, 0x01, 0x55, 0x8f, 0xbf, 0x07, 0x00,
   0xab, 0xd0, 0x7f, 0x00, 0x00, 0x55, 0xe5, 0x7f, 0x00, 0x00, 0x0e, 0xf0,
   0x7f, 0x00, 0x00, 0xf0, 0xf8, 0xbf, 0x00, 0x00, 0x00, 0xfd, 0x1f, 0x01,
   0x00, 0x00, 0xfe, 0x7f, 0x01, 0x00, 0x1e, 0xff, 0x87, 0x01, 0x00, 0xa0,
   0xff, 0x0b, 0x01, 0x00, 0xc0, 0xff, 0x55, 0x03, 0x00, 0xe0, 0xff, 0x90,
   0x02, 0x00, 0xf0, 0x7f, 0x54, 0x03, 0x00, 0xf0, 0xbf, 0x90, 0x02, 0x00,
   0xf0, 0x1f, 0x45, 0x03, 0x00, 0xf0, 0x0f, 0xa9, 0x02, 0x00, 0xf0, 0x17,
   0x55, 0x03, 0x00, 0xe0, 0x23, 0xa9, 0x02, 0x00, 0x00, 0x20, 0x54, 0x01,
   0x00, 0x00, 0x20, 0xab, 0x01, 0x00, 0x00, 0x20, 0xd5, 0x00, 0x00, 0x00,
   0x00, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00};
