#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x74,0x7e,0x2e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe6,0x7e,0x67,0x00,
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x03,
 0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x38,0x00,0x05,0x00,0x00,0x00,0x68,
 0x7e,0x16,0x00,0x1c,0x9c,0x00,0x19,0x00,0x00,0x00,0xec,0xdb,0x37,0x00,0x3e,
 0xc8,0x01,0xf1,0x00,0x00,0x00,0x80,0xdb,0x01,0x00,0xfe,0xe0,0x03,0x51,0x07,
 0x00,0x00,0x00,0x5a,0x00,0x80,0xf8,0xf9,0x03,0x51,0x78,0x00,0x00,0x00,0x5a,
 0x00,0x80,0x83,0xfb,0x01,0x51,0xc0,0x07,0x00,0x00,0x5a,0x00,0x00,0x3f,0x75,
 0xf0,0x51,0x00,0xfe,0x07,0x00,0x5a,0x00,0x00,0xc0,0x02,0x8c,0x51,0x00,0x00,
 0xf8,0xff,0xdb,0xff,0xff,0x7f,0xef,0x83,0x51,0x40,0x14,0x00,0x00,0x5a,0x00,
 0x00,0x00,0x1f,0xd0,0x51,0x88,0xaa,0xfa,0xff,0xdb,0xff,0xff,0xff,0xe6,0xab,
 0x51,0x51,0xd5,0x07,0x00,0x5a,0x00,0x00,0x80,0x0d,0xdc,0x51,0xaa,0x3f,0x00,
 0x00,0x5a,0x00,0x00,0x40,0x0f,0xe0,0x51,0xf5,0x01,0x00,0x00,0x5a,0x00,0x00,
 0x40,0x0f,0x00,0xb5,0x1e,0x00,0x00,0x00,0x5a,0x00,0x00,0x80,0x1e,0x00,0xfb,
 0x03,0x00,0x00,0xfc,0xdb,0x3f,0x00,0x00,0x3d,0x00,0x3d,0x00,0x00,0x80,0x0f,
 0x5a,0xf0,0x01,0x40,0x79,0x00,0x07,0x00,0x00,0xc0,0xf0,0xdb,0x0f,0x03,0xc0,
 0x7a,0x00,0x03,0x00,0x00,0x60,0xfe,0xdb,0x7f,0x06,0xe0,0xfa,0x00,0x01,0x00,
 0x00,0x70,0xff,0xdb,0xff,0x0e,0x70,0xbc,0x00,0x00,0x00,0x00,0xb0,0xff,0xdb,
 0xff,0x0d,0x78,0x4e,0x00,0x00,0x00,0x00,0xb0,0xff,0xdb,0xff,0x0d,0x3c,0x46,
 0x00,0x00,0x00,0x00,0x60,0xff,0xdb,0xff,0x06,0x7c,0x8c,0x00,0x00,0x00,0x00,
 0xe0,0xfe,0xdb,0x7f,0x07,0xb8,0x08,0x01,0x00,0x00,0x00,0x30,0xff,0xdb,0xff,
 0x0c,0x30,0x11,0x02,0x00,0x00,0x00,0xe0,0xfe,0xdb,0x7f,0x07,0x60,0x22,0x04,
 0x00,0x00,0x00,0x80,0xfd,0xdb,0xbf,0x01,0xc0,0x44,0x08,0x00,0x00,0x00,0x00,
 0xfd,0xdb,0xbf,0x00,0x80,0x89,0x0c,0x00,0x00,0x00,0x00,0x8d,0xdb,0xb1,0x00,
 0x00,0x91,0x1e,0x00,0x00,0x00,0x80,0x35,0xdb,0xac,0x01,0x80,0x11,0x17,0x00,
 0x00,0x00,0xc0,0xe6,0xdb,0x67,0x03,0x80,0x18,0x06,0x00,0x00,0x00,0x7e,0xe7,
 0xdb,0xe7,0x7e,0x40,0x0c,0x02,0x00,0x00,0x00,0x8c,0xf3,0xdb,0xcf,0x31,0x20,
 0x0e,0x00,0x00,0x00,0x00,0xe8,0xf3,0xdb,0xcf,0x17,0x20,0x0f,0x00,0x00,0x00,
 0x00,0xec,0xf1,0xdb,0x8f,0x37,0xa0,0x0f,0x00,0x00,0x00,0x00,0x76,0xfb,0xdb,
 0xdf,0x6e,0xe0,0x1d,0x00,0x00,0x00,0x00,0xf6,0xfc,0xdb,0x3f,0x6f,0xc0,0x19,
 0x00,0x00,0x00,0x00,0xf6,0xff,0xdb,0xff,0x6f,0x80,0x33,0x00,0x00,0x00,0x00,
 0xf6,0xff,0xdb,0xff,0x6f,0x00,0x27,0x00,0x00,0x00,0x00,0xee,0x7f,0x00,0xfe,
 0x77,0x00,0x46,0x00,0x00,0x00,0x00,0xec,0x7f,0x00,0xfe,0x37,0x00,0x04,0x00,
 0x00,0x00,0x00,0xd8,0xff,0x81,0xff,0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,
 0xff,0xa5,0xff,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xfe,0xc3,0x7f,0x06,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf1,0xc3,0x8f,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xef,0xe7,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
 0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,0x07,0x00,0x00,
 0x00,0x00};
