#define noname_width 87
#define noname_height 50
static char noname_bits[] = {
 0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,0xff,0x07,0x06,0x00,0x00,0x0c,0xfc,0x3f,
 0xf0,0xff,0x81,0xff,0x07,0x06,0x00,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,0xff,
 0x07,0x06,0x00,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,0xff,0x07,0x06,0x00,0x00,
 0x0c,0xfc,0x3f,0xf0,0xff,0x81,0xff,0x07,0x0e,0x00,0x00,0x0e,0xfc,0x3f,0xf0,
 0xff,0x81,0xff,0x07,0x3e,0x00,0x80,0x0f,0xfc,0x3f,0xf0,0xff,0x81,0xff,0x07,
 0xfe,0x00,0xc0,0x0f,0xfc,0x3f,0xf0,0xff,0x81,0xff,0x07,0xfe,0x03,0xe0,0x0f,
 0xfc,0x3f,0xf0,0xff,0x81,0xff,0x07,0xfe,0x07,0xf0,0x0f,0xfc,0x3f,0xf0,0xff,
 0x81,0xff,0x07,0xfe,0x0f,0xf8,0x0f,0xfc,0x3f,0xf0,0xff,0x81,0xff,0x07,0xfe,
 0x1f,0xfc,0x0f,0xfc,0x3f,0x30,0xfe,0x81,0x3f,0x06,0xfe,0x3f,0xfc,0x0f,0xfc,
 0x3f,0x30,0xfc,0x81,0x1f,0x06,0xfe,0x3f,0xfe,0x0f,0xfc,0x3f,0x30,0xfe,0x81,
 0x3f,0x06,0xfe,0x7f,0xfe,0x0f,0xfc,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0x7f,
 0xff,0x0f,0xfc,0x01,0x00,0xfe,0x81,0x0f,0x00,0xf0,0x7f,0xff,0x0f,0x7c,0x00,
 0x00,0xfe,0x81,0x0f,0x00,0xc0,0x7f,0xff,0x0f,0x3c,0x80,0xff,0xff,0x81,0xff,
 0x0f,0x80,0x7f,0xff,0x0f,0x1c,0x00,0x00,0xf8,0x81,0x03,0x00,0x00,0x7f,0xff,
 0x0f,0x1c,0x00,0x00,0xf8,0x81,0x03,0x00,0x00,0x3f,0xfe,0x0f,0x1c,0x80,0xff,
 0xff,0x81,0xff,0x0f,0x00,0x3f,0xfe,0x0f,0x1c,0x00,0x00,0xfc,0x81,0x03,0x00,
 0x00,0x1f,0xfc,0x0f,0x1c,0x00,0x00,0xfc,0x81,0x03,0x00,0x00,0x0f,0xfc,0x0f,
 0x3c,0x80,0xff,0xff,0x81,0xff,0x0f,0x80,0x0f,0xf8,0x0f,0x7c,0x00,0x00,0xfe,
 0x81,0x0f,0x00,0xc0,0x07,0xf0,0x0f,0xfc,0x01,0x00,0xfe,0x81,0x0f,0x00,0xf0,
 0x03,0xc0,0x0f,0xfc,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0x00,0x00,0x0f,0xfc,
 0x3f,0xf0,0xff,0x81,0xff,0x07,0x3e,0x00,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,
 0x1f,0x06,0x06,0x00,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,0x1f,0x06,0x06,0x00,
 0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,0x1f,0x06,0x06,0x00,0x00,0x0c,0xfc,0x3f,
 0xf0,0xff,0x81,0x1f,0x06,0x06,0x00,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,0x1f,
 0x06,0x06,0x00,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x81,0x1f,0x06,0x06,0x00,0x00,
 0x0c,0xfc,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x0c,0xfc,0x3f,0xf0,
 0xff,0x00,0x00,0x00,0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0x38,0x00,
 0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0xfe,0x00,0x00,0x06,0x00,0x0c,
 0xfc,0x3f,0xf0,0xff,0x00,0xff,0x01,0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,
 0x00,0xff,0x01,0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0xfe,0x00,0x00,
 0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0x38,0x00,0x00,0x06,0x00,0x0c,0xfc,
 0x3f,0xf0,0xff,0x00,0x38,0x00,0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,
 0x7c,0x00,0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0x7c,0x00,0x00,0x06,
 0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0xfe,0x00,0x00,0x06,0x00,0x0c,0xfc,0x3f,
 0xf0,0xff,0x00,0xfe,0x00,0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0xff,
 0x01,0x00,0x06,0x00,0x0c,0xfc,0x3f,0xf0,0xff,0x00,0x00,0x00,0x00,0x06,0x00,
 0x0c,0xfc,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0x07};
