#define noname_width 36
#define noname_height 35
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x0f,0x01,0x00,0xbe,0x03,0x08,0x01,0x00,0xff,0x02,0x08,
 0x01,0x80,0x3f,0x03,0x08,0x81,0x87,0x3f,0x00,0x08,0xc1,0x8f,0x7f,0x78,0x08,
 0xe1,0xff,0xff,0xff,0x09,0xf1,0xff,0xff,0xff,0x0b,0xf1,0xff,0xff,0xff,0x0b,
 0xf1,0xff,0xff,0x3f,0x0f,0x71,0xfc,0xff,0x9f,0x09,0x31,0xf0,0xff,0x1f,0x09,
 0x11,0xf0,0xff,0x1f,0x0e,0x69,0x10,0xf8,0x1f,0x08,0x49,0x90,0xe3,0x1f,0x08,
 0x31,0x50,0xc5,0x1f,0x08,0x01,0x88,0x83,0x1f,0x08,0x01,0x06,0x80,0x0f,0x08,
 0xc1,0x01,0x80,0x09,0x08,0x21,0x20,0x80,0x10,0x08,0xc1,0x1f,0x00,0x16,0x08,
 0x01,0x08,0x02,0x16,0x08,0x01,0x88,0x01,0x09,0x08,0x01,0x78,0x00,0x06,0x08,
 0x01,0x10,0x80,0x01,0x08,0x01,0x10,0xe0,0x00,0x08,0x01,0x30,0xfc,0x1f,0x08,
 0x01,0xfe,0x0f,0xe3,0x0b,0xf1,0x21,0x1e,0x03,0x0c,0x1f,0x38,0x1e,0xfe,0x0f,
 0xff,0x1f,0x3f,0xfc,0x0f,0xff,0x1f,0x7f,0xf8,0x0f,0xff,0x9f,0xff,0xf8,0x0f,
 0xff,0xff,0xff,0xf3,0x0f,0xff,0xff,0xff,0xff,0x0f};
