#define noname_width 35
#define noname_height 35
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x07,0x01,0x00,0x3f,0x00,0x04,0x01,0x80,0x5f,0x00,0x04,
 0x01,0xc0,0xef,0x00,0x04,0xc1,0xc3,0xc7,0x00,0x04,0xe1,0xc7,0xc7,0x3c,0x04,
 0xf1,0xcf,0x87,0xff,0x04,0xf9,0xdf,0xe7,0xff,0x05,0xf9,0xff,0xf7,0xc7,0x05,
 0xf9,0xff,0xf7,0x83,0x07,0x39,0xfe,0xff,0xc1,0x04,0x19,0xf8,0xff,0x81,0x04,
 0x09,0xf8,0xff,0x01,0x07,0x09,0x18,0xf8,0x79,0x04,0x1d,0x08,0xe0,0xff,0x04,
 0x1d,0x4c,0xe2,0xff,0x04,0x09,0x84,0x01,0xfe,0x05,0x01,0x03,0x80,0xfc,0x05,
 0xe1,0x00,0x18,0x8d,0x05,0x1d,0x30,0x1e,0x0d,0x05,0x03,0x8e,0x9b,0x06,0x05,
 0xff,0xf9,0x09,0x86,0x07,0x01,0x7c,0x0c,0x83,0x07,0x01,0x00,0x86,0x01,0x05,
 0x01,0x80,0x83,0x00,0x04,0x01,0xfc,0x41,0x00,0x04,0x01,0x7c,0xe0,0x03,0x04,
 0x01,0x02,0xf8,0x3f,0x04,0x07,0x03,0xfe,0xff,0x07,0xff,0xff,0xff,0xf1,0x07,
 0xf9,0xfb,0xde,0x03,0x04,0x01,0x78,0x1c,0x07,0x04,0x01,0x38,0x1c,0x0e,0x04,
 0x01,0x18,0x18,0x18,0x04,0xff,0xff,0xff,0xff,0x07};
