#define noname_width 90
#define noname_height 18
static char noname_bits[] = {
 0x80,0xb3,0x6d,0xdb,0xb6,0x6d,0x1b,0xb6,0xf9,0xff,0x07,0x00,0x40,0x48,0x92,
 0x24,0x49,0x92,0x24,0x49,0x02,0x00,0x0c,0x00,0x40,0xf8,0xff,0xff,0xff,0xff,
 0x3f,0xff,0x3b,0x67,0x0c,0x00,0x20,0xf8,0xff,0xff,0xff,0xff,0x3f,0xff,0x73,
 0xce,0x18,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
 0x10,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x61,0xdb,0x30,0x00,0x10,0x49,0x92,
 0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x31,0x00,0x08,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf3,0xff,0x61,0x00,0x88,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x25,
 0x49,0x62,0x00,0x84,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xc3,0x00,
 0x44,0x92,0x24,0x00,0x00,0x00,0x40,0x92,0x48,0x90,0xc4,0x00,0xc2,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0x87,0x01,0xc2,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x8f,0xff,0x87,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01};
