#define noname_width 61
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x60,0x06,0x20,0xb5,0x00,0x00,0x00,0x00,0xfa,0x15,0x49,0xfe,0x0d,
 0x00,0x00,0x40,0x9d,0x1d,0xc4,0xff,0x27,0x00,0x00,0x20,0xe2,0xad,0x95,0x7f,
 0x4f,0x00,0x00,0xd0,0xa8,0x73,0xfd,0xad,0x6c,0x00,0x00,0x60,0xf2,0xfb,0x6e,
 0xcb,0x35,0x02,0x00,0xf9,0x6d,0xfa,0xef,0x2c,0x46,0x05,0x40,0xf5,0xfa,0x94,
 0xfb,0x7e,0xbd,0x03,0x80,0xfe,0xcf,0x67,0x7c,0x6f,0xdf,0x02,0x50,0xda,0xde,
 0x55,0xe5,0xb7,0xb7,0x01,0xa0,0x8f,0x5f,0xff,0x9e,0x9a,0xd9,0x05,0x00,0xf3,
 0x2b,0xbe,0x1c,0x94,0xf8,0x02,0xa0,0xce,0x02,0x00,0x00,0x00,0xb6,0x0b,0x4b,
 0xa6,0x01,0x00,0x00,0x00,0xcd,0x04,0xc0,0x14,0x00,0x00,0x00,0x00,0x40,0x0c,
 0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x11,0x9a,0x00,0x00,0x00,0x00,0x00,0x40,
 0x0c,0x40,0x8c,0x00,0x00,0x00,0x00,0x20,0x13,0x30,0xc7,0x04,0x00,0x00,0x00,
 0xb4,0x04,0xc0,0x60,0x23,0x01,0x00,0x16,0xa6,0x05,0x80,0xb6,0x5f,0x20,0xcb,
 0x5a,0x44,0x08,0x00,0xb2,0xff,0x8a,0x96,0xab,0xd3,0x06,0x00,0x49,0xfb,0x5e,
 0x77,0xdd,0x82,0x00,0x00,0x06,0xca,0xec,0xf6,0x3e,0xa7,0x00,0x00,0x62,0xa1,
 0xa2,0xbb,0xf3,0x7d,0x00,0x00,0xc0,0x6a,0x51,0x48,0xf5,0xd9,0x00,0x00,0xd4,
 0xf7,0xfd,0xcc,0xfd,0x3b,0x00,0x00,0x80,0xf7,0xdb,0xdf,0xff,0x65,0x00,0x00,
 0x40,0x7d,0xbd,0xbf,0xdf,0x0b,0x00,0x00,0x00,0xbb,0xfd,0xff,0xef,0x05,0x00,
 0x00,0x00,0xf4,0xfc,0x7f,0x6f,0x02,0x00,0x00,0x00,0xc0,0xae,0x76,0x2b,0x00,
 0x00};
