#define kurrajong_width 32
#define kurrajong_height 48
static char kurrajong_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0x40, 0x15,
   0x00, 0x00, 0x20, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0xe0, 0xfb, 0xc0, 0x1f,
   0xf0, 0xff, 0xf8, 0x7f, 0xf8, 0xff, 0xfe, 0x7f, 0x18, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0x30, 0xff, 0x00, 0x00, 0x70, 0xfe, 0x03, 0x00, 0xe0, 0xf8, 0x07,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f,
   0x02, 0x00, 0xff, 0x1f, 0x04, 0x00, 0xfb, 0x3f, 0x04, 0x0f, 0xe3, 0xff,
   0xb8, 0x03, 0x03, 0x7e, 0xe0, 0xff, 0x0f, 0x00, 0x3c, 0x00, 0x3b, 0x00,
   0xe0, 0x81, 0x4f, 0x00, 0xc0, 0xff, 0x83, 0x03, 0x00, 0x03, 0x7e, 0x03,
   0x00, 0x06, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
