#define noname_width 58
#define noname_height 58
static char noname_bits[] = {
 0x00,0x80,0x33,0x01,0x00,0x00,0x06,0x00,0x00,0x80,0x48,0x00,0x00,0x00,0x90,
 0x00,0x00,0x40,0x04,0x00,0x00,0x20,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x88,0x00,0x00,0x00,0x00,0x10,0x00,0x91,0xff,0x0f,
 0x6c,0x65,0x91,0x3a,0x02,0x3f,0xff,0xef,0x93,0xfa,0xee,0xcf,0x01,0x00,0x02,
 0x06,0x00,0x00,0x02,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x04,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x40,0x80,0x01,
 0x00,0x00,0x00,0x00,0x08,0x80,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x80,0x00,
 0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x04,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
 0x08,0x00,0x00,0x00,0x00,0x02,0xc0,0x01,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x03,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xfe,0x03,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x01,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x02,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x01,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x02,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x01,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x02,0xff,0xff,0x57,0xd5,0xff,0xff,0xff,0x03,0x22,0x22,
 0xff,0xff,0x23,0x22,0x22,0x02,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x02,0x88,
 0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x88,0x88,0x88,0xe8,0xff,0xff,0xff,0x03,
 0x22,0x22,0xe2,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0x89,0xf8,0xff,
 0xff,0x03,0xfe,0xff,0xff,0x23,0x22,0x22,0x22,0x02,0x22,0x22,0x22,0x22,0x22,
 0x22,0x22,0x02,0x88,0x88,0xe8,0xff,0xff,0xff,0xff,0x03,0x88,0x88,0xe8,0xee,
 0xee,0xee,0xee,0x02,0xff,0xff,0xff,0xdd,0xdd,0xdd,0xdd,0x01,0x77,0x77,0x77,
 0x77,0x77,0x77,0x77,0x03,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x03,0xee,0xee,
 0xee,0xee,0xee,0xee,0xee,0x02,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x01};
