#define marvin_width 40
#define marvin_height 40
static char marvin_bits[] = {
   0x00, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00,
   0x6b, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x6b, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xd5,
   0x01, 0x00, 0x00, 0xb0, 0xaa, 0x06, 0x00, 0x00, 0x58, 0x55, 0x0d, 0x00,
   0x00, 0xac, 0xaa, 0x1a, 0x00, 0x00, 0x54, 0x7f, 0x15, 0x00, 0x00, 0xea,
   0xaa, 0x2b, 0x00, 0x00, 0x56, 0x55, 0x35, 0x00, 0x00, 0xad, 0xaa, 0x5a,
   0x00, 0x00, 0xd7, 0xff, 0x75, 0x00, 0x00, 0x7b, 0x55, 0x6f, 0x00, 0x00,
   0xaf, 0xff, 0x7a, 0x00, 0x80, 0xf5, 0xff, 0xd7, 0x00, 0x80, 0xef, 0xff,
   0xfb, 0x00, 0x80, 0xf5, 0xff, 0xd7, 0x00, 0xc0, 0x3b, 0x3e, 0xee, 0x01,
   0xc0, 0x1f, 0x1c, 0xfc, 0x01, 0xc0, 0x1d, 0x1c, 0xdc, 0x01, 0xc0, 0x1e,
   0x1c, 0xbc, 0x01, 0xc0, 0x1e, 0x1c, 0xbc, 0x01, 0xc0, 0xde, 0xdd, 0xbd,
   0x01, 0xe0, 0xde, 0xdd, 0xbd, 0x03, 0xa0, 0x9e, 0x9c, 0xbc, 0x02, 0xe0,
   0x3e, 0x3e, 0xbe, 0x03, 0xa0, 0xfe, 0xff, 0xbf, 0x02, 0x60, 0xfd, 0xff,
   0x5f, 0x03, 0xc0, 0xfd, 0xff, 0xdf, 0x01, 0x40, 0xf9, 0xff, 0x4f, 0x01,
   0x80, 0xfa, 0xff, 0xaf, 0x00, 0x80, 0xf3, 0xff, 0xe7, 0x00, 0x80, 0xe2,
   0xff, 0xa3, 0x00, 0x00, 0x01, 0x7f, 0x40, 0x00};
