#define noname_width 83
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xc3,0x1f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x31,
 0x60,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0xc7,0xfc,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x98,0xcd,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x18,0xc7,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x31,0x60,
 0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xc3,0x1f,0x3e,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x1f,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,
 0xf0,0xff,0x07,0x00,0xff,0xff,0x07,0xe0,0xff,0xff,0x00,0xfc,0xff,0xff,0xc3,
 0xff,0xff,0x8f,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0x00,0xf0,0x03,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x9e,0x83,0x07,0x1f,
 0xc7,0x01,0xf8,0x03,0x00,0xfc,0x61,0x9c,0x8f,0x07,0x8f,0xc7,0x19,0x7c,0xf8,
 0xff,0xe1,0xe3,0x9c,0x9f,0x07,0x8f,0xcf,0x19,0x1f,0x0f,0x00,0x8f,0xcf,0x9c,
 0x8f,0x07,0x8f,0xcf,0x99,0x8f,0xe1,0x7f,0x38,0xdf,0x9c,0x87,0x07,0x0f,0xcf,
 0xd9,0xc7,0x38,0xc0,0x63,0xde,0x9c,0x87,0x07,0x1f,0xcf,0xd9,0x67,0x8c,0x1f,
 0x66,0xde,0x9c,0xc7,0x03,0x1e,0xcf,0xd9,0x67,0xcc,0x7b,0x66,0xde,0x9c,0xc7,
 0x03,0x1e,0xcf,0xd9,0x67,0xcc,0x7b,0x66,0xde,0x9c,0xc7,0x03,0x1e,0xcf,0xd9,
 0x67,0x0c,0x1f,0x67,0xde,0x9c,0xc7,0x03,0x1e,0xcf,0x99,0xcf,0x78,0xc0,0x31,
 0xcf,0x9c,0xc7,0x03,0x1e,0xcf,0x19,0x8f,0xc1,0x7f,0x18,0xcf,0x9c,0xc7,0x03,
 0x1e,0xcf,0x39,0x1e,0x1e,0x00,0x8f,0x07,0x18,0xc7,0x01,0x1c,0xc7,0x00,0x78,
 0xf0,0xff,0xe1,0x03,0x00,0x07,0x00,0x00,0x06,0x00,0xe0,0x03,0x00,0x7c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf1,
 0xde,0xf3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x78,0x9e,0xe7,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x7e,0x7c,0x1e,0xcf,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3f,0x3c,0x1e,0x8f,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x1e,0x3e,
 0x1e,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x1f,0x3f,0x3c,0x7e,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x07,0x0f,0x3f,0x3c,0xfc,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x87,0x0f,0x7f,0x7c,0xf8,0x01,0x00,0x00,0x00,0x00,0xe0,0xc3,0x0f,0x7f,0xf8,
 0xf0,0x03,0x00,0x00,0x00,0x00,0xc0,0xc1,0x07,0x7f,0xf0,0xe0,0x03,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x03,0x7f,0xf0,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x80,
 0x01,0x7e,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,
 0x00,0x00,0x00};
