#define monkey2_width 46
#define monkey2_height 64
static char monkey2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0x00,0x00,0x00,0xf9,0x63,0x00,0x00,0x00,0x00,0xe1,0xc0,0x00,0x00,
 0x00,0x80,0xe2,0xdc,0x01,0x00,0x00,0x80,0x0c,0x4c,0x01,0x00,0x00,0x80,0x0d,
 0x24,0x01,0x00,0x00,0x00,0xa4,0xc0,0x01,0x00,0x00,0x00,0x04,0x40,0x00,0x00,
 0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0x01,0x34,0x00,0x00,0x00,0x00,0xff,
 0x13,0x00,0x00,0x00,0x00,0x01,0x18,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
 0x00,0x00,0xfe,0x09,0x00,0x00,0x00,0x00,0x3c,0x0e,0x00,0x00,0x00,0x00,0xf0,
 0x07,0x01,0x00,0x00,0x00,0xf0,0xc7,0x0f,0x00,0x00,0x00,0xf8,0xef,0x0f,0x00,
 0x00,0x80,0xfb,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,
 0xbf,0x7f,0x00,0x00,0xc0,0xff,0x7f,0x7f,0x00,0x00,0xc0,0xff,0x7f,0xff,0x00,
 0x00,0xe0,0xff,0xff,0xbe,0x00,0x00,0xe0,0xff,0xff,0xad,0x01,0x00,0x60,0xfb,
 0xff,0x0b,0x03,0x00,0x20,0xf9,0xff,0x07,0x02,0x00,0x20,0xf8,0xff,0x17,0x04,
 0x00,0x20,0xfc,0xff,0x27,0x0c,0x00,0x20,0xfa,0xff,0x47,0x0c,0x00,0x60,0xfa,
 0xff,0x47,0x08,0x00,0x40,0xfa,0xff,0x87,0x08,0x00,0x40,0xfa,0xff,0x87,0x08,
 0x00,0x20,0xfa,0xff,0x87,0x08,0x00,0x30,0xf2,0xff,0x4f,0x0c,0x00,0x10,0xf1,
 0xff,0x7f,0x04,0x00,0xc8,0xf0,0xff,0x7f,0x0c,0x00,0x44,0xf0,0xff,0x7f,0x1c,
 0x00,0x26,0x60,0xf0,0x7f,0x3c,0x00,0x23,0x20,0xf0,0x4f,0x34,0x00,0x19,0x20,
 0xe0,0xdf,0x28,0x00,0x31,0x20,0x80,0xdf,0x31,0x00,0x69,0x20,0x02,0x5f,0x3e,
 0x00,0x51,0x40,0x06,0xd0,0x3a,0x00,0x43,0x40,0x0c,0xd0,0x1a,0x00,0x7c,0xf0,
 0x08,0xd0,0x1d,0x00,0x00,0x30,0x13,0xd8,0x0e,0x00,0x00,0x50,0xa4,0x0f,0x07,
 0x00,0x00,0xe0,0x2c,0xd9,0x03,0x00,0x00,0xc0,0x61,0x99,0x01,0x00,0x00,0x00,
 0x47,0x91,0x01,0x00,0x00,0x00,0x44,0x92,0x03,0x00,0x00,0x00,0x78,0x0c,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
