#define t_width 73
#define t_height 46
static char t_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xf0, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xf8, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfd, 0xff,
   0xff, 0xf3, 0xff, 0xff, 0xfb, 0xff, 0x03, 0xc4, 0xfc, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xfb, 0xff, 0x03, 0x78, 0xfe, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x06, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x01, 0x7c,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x01, 0x78, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x30, 0xf8, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0x01, 0x06, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x02,
   0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x02, 0x83, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x06, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x04, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0,
   0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x7f, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x03, 0xfe, 0xfe, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xff, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0x7f, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfe, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
