#define noname_width 81
#define noname_height 42
static char noname_bits[] = {
 0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x9f,
 0x99,0x99,0xf9,0x07,0x00,0x00,0x00,0x00,0x00,0x6c,0x66,0x66,0x66,0x66,0x3e,
 0x00,0x00,0x00,0x00,0x80,0x9b,0x99,0x99,0x99,0x99,0x99,0x01,0x00,0x00,0x00,
 0x60,0x60,0x66,0xe6,0xff,0xff,0x7f,0x06,0x00,0x00,0x00,0x18,0x80,0x99,0xfd,
 0xff,0xff,0xff,0x1d,0x00,0x00,0x00,0x06,0x00,0x66,0xff,0xff,0xff,0xff,0x7d,
 0x00,0x00,0x80,0x01,0x00,0xd8,0xff,0xff,0xff,0xff,0xfd,0x01,0x00,0x40,0x00,
 0x00,0xfc,0xff,0xff,0xff,0x7f,0xf5,0x03,0x00,0x20,0x00,0x00,0xfe,0xff,0xbf,
 0xff,0xbf,0xea,0x07,0x00,0x10,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0xf5,0x0f,
 0x00,0x08,0x00,0x80,0xff,0xff,0xbf,0xff,0xff,0xff,0x1f,0x00,0x04,0x00,0xc0,
 0xff,0xff,0x1f,0xff,0xff,0xff,0x3f,0x00,0x04,0x00,0xe0,0xff,0xff,0x0d,0xf6,
 0xff,0xff,0x7f,0x00,0x02,0x00,0xe0,0xff,0xff,0x1f,0xff,0xff,0xff,0x7f,0x00,
 0x02,0x00,0xf0,0xff,0xfd,0xbf,0xff,0xff,0xfd,0xff,0x00,0x01,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x01,0x00,0xcf,0xff,0xfd,0xbf,0xff,0xff,
 0xfd,0xff,0x01,0x01,0xd0,0xe3,0xff,0xf8,0xff,0xff,0xff,0xfd,0xff,0x01,0x01,
 0x88,0xe1,0x6f,0xb0,0xff,0xff,0xff,0xf8,0xff,0x01,0x01,0x00,0x80,0xff,0xf8,
 0xff,0xff,0x3b,0xe0,0xfe,0x01,0x01,0x00,0x08,0xff,0xfd,0xff,0xff,0xff,0xf8,
 0xff,0x01,0x41,0x00,0x08,0xfe,0xff,0xff,0xff,0xff,0xfd,0xff,0x01,0x01,0x04,
 0xf8,0xff,0xfd,0xff,0xff,0xff,0xfd,0xff,0x01,0x01,0x1c,0xe0,0xff,0xff,0xfb,
 0xff,0xff,0xff,0xff,0x00,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,
 0x00,0x02,0x00,0xf0,0xff,0xff,0xfb,0xff,0xff,0xff,0x7f,0x00,0x02,0x10,0xf0,
 0xff,0xff,0xfb,0xff,0xff,0xff,0x7f,0x00,0x04,0x00,0xc0,0xff,0xff,0xf1,0xff,
 0xff,0xff,0x3f,0x00,0x04,0x00,0xf0,0xff,0x3b,0x80,0xfb,0xff,0xff,0x3f,0x00,
 0x08,0x00,0x80,0xff,0xff,0xf1,0xff,0xff,0xff,0x1f,0x00,0x10,0x00,0x00,0xff,
 0xff,0xfb,0xff,0xff,0xff,0x0f,0x00,0x20,0x00,0x00,0xfe,0xff,0xfb,0xff,0xff,
 0xff,0x07,0x00,0x40,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,
 0x01,0x00,0xe0,0xff,0xfb,0xff,0xff,0xff,0x01,0x00,0x00,0x06,0x00,0x80,0xff,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x18,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x60,0x00,0x00,0xc0,0xff,0xff,0x7f,0x06,0x00,0x00,0x00,0x80,
 0x03,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,
 0x00,0x38,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0xf0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00};
