#define noname_width 72
#define noname_height 29
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xa0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x1b,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xbc,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x77,0x11,0x00,0x00,0x00,
 0x00,0x00,0x00,0x6e,0xce,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xf5,0xff,0x3f,
 0x00,0x00,0x00,0x00,0x00,0x60,0xfd,0xff,0x00,0x72,0x00,0x00,0x00,0x00,0xb0,
 0x3f,0x08,0x3e,0x81,0xf0,0x01,0x00,0x00,0x70,0xb0,0xfa,0x7f,0x42,0xfe,0x03,
 0x00,0x00,0xc8,0xff,0xff,0xff,0xb3,0x0f,0x00,0x00,0x00,0x04,0x03,0xf2,0x0f,
 0xf2,0xd7,0x02,0x00,0xf8,0x85,0x00,0xec,0x80,0xf3,0xff,0x0d,0x00,0x27,0x47,
 0x18,0x1e,0x70,0xf2,0xf5,0x3b,0xc0,0x40,0x0e,0x8f,0x03,0xbc,0xa3,0xd6,0x4f,
 0x00,0xf8,0xfc,0xc7,0x00,0xcf,0x67,0xab,0x57,0x00,0xff,0xcd,0x31,0xc0,0xf7,
 0xc7,0x9d,0xef,0xc0,0x87,0xf1,0x1c,0x38,0xdb,0x8b,0xd6,0x97,0xee,0x71,0x7c,
 0x0e,0xc6,0xed,0x2d,0xbd,0xb7,0xf1,0x0e,0x27,0x04,0xf1,0xee,0x1d,0xd5,0xcf,
 0xc1,0x61,0xa7,0x84,0x78,0xf7,0xb2,0xee,0x6b,0x18,0x9d,0xed,0x05,0x78,0xf7,
 0xec,0xf3,0x5b,0x7c,0x00,0x9c,0x07,0x60,0xf6,0xb5,0xf8,0x25,0xdc,0x3f,0xf0,
 0x38,0xf0,0xf7,0x13,0x7e,0x19,0x1c,0xf9,0x16,0x1f,0xaf,0xe1,0xff,0xbf,0x0b,
 0x3c,0x3e,0x0b,0xf8,0xf9,0xc0,0xff,0x27,0x05,0xfc,0xef,0x02,0x00,0x00,0x80,
 0x9a,0xd9,0x00,0xf8,0x4d,0x00,0x00,0x00,0x00,0xec,0x06,0x00,0xa0,0x12,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00};
