#define motorbike_width 65
#define motorbike_height 35
static unsigned char motorbike_bits[] = {
 0x00,0x00,0x00,0x00,0xe0,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe7,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xac,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x70,0x6d,0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x2a,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x70,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xf3,
 0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xec,0x35,0x00,0x00,0x00,0x3f,0x00,
 0x00,0x08,0xf0,0x1f,0x00,0x00,0x80,0xc8,0x03,0x00,0x04,0xc2,0xf9,0x03,0x00,
 0x7c,0x24,0x3d,0x00,0x03,0xc3,0x1f,0x04,0x00,0x42,0x94,0xe4,0xfb,0x80,0xc1,
 0xe3,0x07,0x00,0x42,0x90,0x12,0x05,0xe0,0xe0,0x1f,0x00,0x00,0x82,0x00,0x92,
 0x84,0x7f,0x30,0x07,0x00,0x00,0xc7,0x0f,0x80,0x04,0x00,0x98,0xff,0x03,0x00,
 0xa1,0xfa,0x03,0x04,0x00,0x4c,0xfe,0x0f,0x00,0x7f,0x55,0x7d,0xf8,0xff,0x27,
 0xff,0x1f,0x00,0xa8,0xaa,0xaa,0xff,0x03,0x96,0xff,0x3f,0x00,0x74,0x55,0x55,
 0x55,0xa5,0xca,0x1f,0x7e,0x00,0xce,0xff,0xff,0xff,0x5b,0xe7,0x3b,0xf8,0x00,
 0x3e,0x0c,0x0f,0xc0,0xa9,0xe2,0x39,0xf0,0x00,0x1f,0x0e,0x1f,0x20,0x56,0xf5,
 0x71,0xf0,0x01,0x0f,0x17,0x1e,0x10,0xac,0xf2,0x70,0xe0,0x01,0x8f,0x26,0x3e,
 0x90,0x54,0xf1,0x60,0xe0,0x01,0x8f,0x3f,0x5e,0x10,0xac,0xf0,0xe0,0xe0,0x01,
 0x8f,0x24,0x9e,0x3f,0x56,0xf0,0xc0,0xe0,0x01,0x0f,0x15,0x1e,0xc0,0x3d,0xf0,
 0x00,0xe0,0x01,0x1f,0x0e,0x1f,0x00,0x00,0xf0,0x01,0xf0,0x01,0x1e,0x00,0x0f,
 0x00,0x00,0xe0,0x01,0xf0,0x00,0x3e,0x80,0x0f,0x00,0x00,0xe0,0x03,0xf8,0x00,
 0xfc,0xe0,0x07,0x00,0x00,0xc0,0x0f,0x7e,0x00,0xf8,0xff,0x03,0x00,0x00,0x80,
 0xff,0x3f,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0xff,0x1f,0x00,0xe0,0xff,0x00,
 0x00,0x00,0x00,0xfe,0x0f,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0xf8,0x03,0x00};
