#define mount-fuji_width 153
#define mount-fuji_height 38
static char mount-fuji_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x57,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x55,0xfd,0xff,0x8f,
 0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaa,0xaa,0xfa,0x7f,0x00,0x0c,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x55,0x55,0xf5,0x0f,0x00,0x10,0x30,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xea,0x01,0x00,
 0x20,0x40,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x55,0x55,0x3d,0x00,0x20,0xc0,0x41,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xaa,0xaa,0x06,0x01,0x42,0x08,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x55,0x55,0x83,0x00,0x01,
 0x10,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xaa,0xaa,0x81,0x88,0x00,0x21,0x04,0x8e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x55,0x55,0x81,0x88,0x00,0x11,0x18,0x10,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xaa,0xaa,0x01,0x88,0x80,
 0x01,0x20,0x20,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x55,0x55,0x11,0x08,0x08,0x01,0x00,0x40,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0x10,0x04,0x88,0x01,0x04,0x80,0xe8,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x55,0x55,0x0c,0x84,0x08,
 0x11,0x08,0x02,0xd1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xea,0x3f,0x08,0x44,0x88,0x11,0x10,0x86,0x92,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x15,0x15,0x04,0x44,0x4c,0x11,0x30,0x0c,0x05,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x0a,0x06,0x46,0x88,
 0x19,0x60,0x18,0x86,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x13,0x05,0x03,0x05,0x8c,0x14,0x40,0x20,0x45,0xf5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xa9,0x83,0x42,0x06,0xa4,0x18,0x82,0x28,0x86,0xea,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x44,0x35,0x05,0x54,
 0x15,0xc4,0x10,0x0c,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0x2a,0x82,0x28,0x26,0xa6,0xa2,0xaa,0xa1,0x3a,0x3a,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x53,0x50,0x41,0x74,0x25,0xd7,0x34,0x08,0x55,0x55,0xb1,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe2,0x8e,0xa2,0x92,0xea,0x8a,
 0x20,0x90,0xa2,0xae,0xc0,0xa6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xbb,
 0x5f,0x5d,0x09,0x75,0xd5,0x55,0xf5,0x40,0x5d,0xd5,0x1b,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0x2f,0x2a,0xe0,0xae,0xae,0xb2,0xaa,0xa3,0x42,0x28,0x80,0x8a,
 0xe2,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xbb,0xd5,0x17,0x7b,0x0d,0x02,
 0x55,0xbb,0xb1,0xbb,0x1b,0xd5,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe8,
 0xeb,0xee,0xea,0x08,0xaa,0x0a,0xe8,0xee,0x6a,0x8e,0xee,0xee,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x51,0xd1,0xb3,0x3f,0x55,0x5d,0xb8,0x93,0xba,0xb4,0x97,0x5b,
 0x85,0x1b,0xfe,0xff,0xff,0xff,0xff,0xa7,0xac,0x16,0xe8,0xea,0xae,0xea,0x2a,
 0x0e,0xe0,0xee,0xaf,0xee,0xee,0xe6,0xce,0xff,0xff,0x5f,0x55,0x55,0xbb,0xbb,
 0xbb,0xbb,0xbb,0x13,0xbd,0xbf,0x9b,0x57,0x3b,0xba,0x13,0x0b,0xb4,0xfb,0xff,
 0xe9,0xee,0xee,0xae,0xe2,0x0e,0xa8,0xe0,0xee,0xae,0xa0,0xaa,0xc2,0xa2,0xe8,
 0xee,0xee,0xee,0x0e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
