#define mouse-fast_width 62
#define mouse-fast_height 26
static char mouse-fast_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x78,
 0x07,0xc0,0x00,0x00,0x00,0x00,0x00,0xc4,0x08,0xc0,0x00,0x00,0x00,0x00,0x00,
 0xc4,0x08,0xc0,0x00,0x00,0x00,0x00,0xfe,0x87,0x08,0xc0,0x08,0x00,0x00,0xe0,
 0x07,0xfc,0x08,0xc0,0x00,0xd0,0x01,0x78,0x00,0xd0,0x07,0xc0,0x00,0x00,0x1e,
 0x0e,0x00,0x00,0x1e,0xc0,0x00,0x00,0x80,0x03,0xfe,0xc7,0x71,0xc0,0x00,0x00,
 0xfc,0xfc,0x00,0xc3,0xc1,0xc3,0x00,0xff,0x3f,0xff,0xc3,0xc1,0x81,0xc3,0xf8,
 0xc3,0x3f,0x07,0xe7,0x1f,0x88,0xc7,0x00,0x00,0xb0,0x03,0x06,0x00,0x97,0xc3,
 0x00,0x00,0xf0,0x01,0x0c,0x00,0xec,0xc0,0x00,0x00,0xe0,0x21,0x0c,0x80,0x3f,
 0xc0,0x00,0xf8,0x82,0x51,0x0c,0x78,0x09,0xc0,0x00,0x00,0x9e,0x21,0x0c,0x9e,
 0x11,0xc0,0x80,0x00,0x80,0x01,0xfc,0x0b,0x12,0xc0,0x00,0x00,0x00,0x03,0x06,
 0x48,0x1e,0xc0,0x00,0xf0,0x01,0x07,0x07,0x0c,0x06,0xc0,0x00,0x00,0x1f,0xfe,
 0x33,0x19,0x01,0xc0,0x00,0x00,0x00,0xf8,0xe0,0xf0,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0};
