#define noname_width 47
#define noname_height 57
static char noname_bits[] = {
 0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,
 0xf8,0x03,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x80,0x83,0x07,0x00,
 0x00,0x00,0xe0,0x00,0x06,0x00,0x00,0x00,0x78,0xfc,0x0c,0x00,0x00,0x00,0x7e,
 0xfe,0x09,0x00,0x00,0x80,0x3f,0xff,0x18,0x00,0x00,0xe0,0x3f,0x3f,0x1c,0x00,
 0x00,0xf8,0x3c,0x0f,0x3f,0x00,0x00,0xfe,0x39,0xc3,0x3f,0x00,0x80,0xff,0x39,
 0xf0,0x73,0x00,0xe0,0xff,0x33,0xfc,0x71,0x00,0x30,0xfc,0x73,0xfe,0xf8,0x00,
 0x70,0xf0,0xe7,0x78,0xfc,0x00,0x74,0xc0,0xe7,0x01,0xfe,0x01,0xec,0x0c,0xcf,
 0x87,0x8f,0x01,0xec,0x3c,0xcc,0xff,0xc3,0x03,0xdc,0xf9,0x90,0xff,0xf0,0x03,
 0xde,0xf9,0x83,0x3f,0xfc,0x07,0xbe,0xf3,0x0f,0x0f,0xfc,0x07,0xbe,0xf3,0xff,
 0xc3,0xf9,0x0f,0x7e,0xe7,0xff,0xf7,0xf9,0x0f,0x7e,0xe7,0xff,0xfc,0xf3,0x1f,
 0xfe,0xce,0x7f,0xfe,0xf3,0x1f,0xff,0xee,0x7f,0xfe,0xe7,0x3f,0xff,0xfd,0x7f,
 0xfe,0xe7,0x3f,0xff,0x3d,0x3f,0xff,0xcf,0x3f,0xff,0x3b,0x3c,0xff,0xcf,0x1f,
 0xff,0xfb,0x20,0xff,0x9f,0x47,0xff,0xf7,0x07,0xfe,0xff,0x71,0xfe,0xf7,0x1f,
 0xf8,0x7f,0x3c,0xfe,0xef,0x9f,0xc1,0x1f,0x3f,0xfc,0xef,0xcf,0x8f,0xc7,0x1f,
 0xfc,0xdf,0xcf,0xff,0xf1,0x1f,0xf8,0xdf,0xcf,0x7f,0xfc,0x0f,0xf8,0xbf,0xe7,
 0x1f,0xff,0x0f,0xf0,0xbf,0xe7,0xc7,0xff,0x07,0xf0,0x7f,0xe7,0xf1,0xff,0x07,
 0xe0,0x7f,0x7f,0xfc,0xff,0x03,0xe0,0xff,0x1e,0xff,0xff,0x03,0xc0,0xff,0xc6,
 0xff,0xff,0x01,0xc0,0xff,0xf1,0xff,0xff,0x01,0x80,0xff,0xf9,0xff,0xff,0x00,
 0x80,0xff,0xfd,0xff,0x3f,0x00,0x00,0xff,0xfc,0xff,0x0f,0x00,0x00,0xff,0xfe,
 0xff,0x03,0x00,0x00,0xfe,0xfe,0xff,0x00,0x00,0x00,0x7e,0xfe,0x3f,0x00,0x00,
 0x00,0x7c,0xff,0x0f,0x00,0x00,0x00,0x7c,0xff,0x03,0x00,0x00,0x00,0x38,0xff,
 0x00,0x00,0x00,0x00,0xb8,0x3f,0x00,0x00,0x00,0x00,0xb0,0x0f,0x00,0x00,0x00,
 0x00,0x90,0x03,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00};
