#define nude_width 85
#define nude_height 79

static char nude_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff,
 0xff, 0xff, 0x1f, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
 0xff, 0x0f, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
 0x07, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f,
 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x41, 0xe0,
 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x1d, 0x10, 0xfc,
 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xbf, 0x1b, 0xc0, 0xfc, 0x07,
 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0xe2, 0xfa, 0x07, 0x00,
 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x04, 0xf8, 0x07, 0x00, 0x00,
 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x08, 0xf8, 0x07, 0x00, 0x00, 0x00,
 0xe0, 0xff, 0xff, 0x01, 0x00, 0x10, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xe0,
 0xff, 0xff, 0x02, 0x00, 0x10, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff,
 0x7f, 0x05, 0x60, 0x06, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xbf,
 0x02, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x5f, 0x05,
 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xaf, 0x82, 0xff,
 0x07, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x5f, 0x01, 0x0e, 0x1c,
 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xaf, 0x00, 0xf0, 0x87, 0xff,
 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x5f, 0x01, 0x00, 0xc0, 0xff, 0x01,
 0x00, 0x00, 0x00, 0xf0, 0xff, 0xbf, 0x02, 0x00, 0xf0, 0xff, 0x00, 0x00,
 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0b, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00,
 0x00, 0xf0, 0xff, 0x7f, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
 0xe0, 0xff, 0xbf, 0xea, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0,
 0xff, 0x7f, 0x55, 0xf9, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
 0xbf, 0x02, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f,
 0x00, 0xe4, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01,
 0x98, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f,
 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xfc,
 0x1f, 0x00, 0x00, 0x00, 0x00, 0xa6, 0xe0, 0xff, 0xff, 0x0f, 0xf8, 0x3f,
 0x00, 0x00, 0x00, 0x00, 0x51, 0x00, 0xff, 0xff, 0x01, 0xe0, 0x3f, 0x00,
 0x00, 0x00, 0x80, 0x0a, 0x00, 0xf8, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0x00,
 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x02,
 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x80, 0x03, 0x80,
 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0xf0, 0x07, 0x80, 0x02,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x80, 0x05, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x80, 0x02, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0xfe, 0x0c, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xfc, 0x3f, 0x30, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xf0, 0x07, 0x40, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x80, 0x01, 0x80, 0x05, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x40, 0x0f, 0x80, 0x02, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
 0x0a, 0x80, 0x05, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05,
 0x80, 0x02, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x80, 0x06, 0x80,
 0x05, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x80, 0x02,
 0x00, 0x2c, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x02, 0x80, 0x05, 0x00,
 0x14, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x01, 0x80, 0x02, 0x00, 0x2c,
 0x00, 0x00, 0x54, 0x20, 0x03, 0x00, 0x01, 0x80, 0x05, 0x00, 0x54, 0x00,
 0x00, 0xaa, 0x20, 0x16, 0xd0, 0x00, 0x80, 0x02, 0x00, 0xaa, 0x00, 0x00,
 0x55, 0x21, 0xac, 0x6a, 0x00, 0x80, 0x05, 0x00, 0x56, 0x01, 0x00, 0xba,
 0x20, 0x58, 0x1d, 0x00, 0x80, 0x02, 0x00, 0xab, 0x02, 0x00, 0x75, 0x21,
 0xe0, 0x03, 0x00, 0x80, 0x05, 0x00, 0x57, 0x05, 0x00, 0xaa, 0x10, 0x80,
 0x00, 0x00, 0x80, 0x02, 0x00, 0xaf, 0x0a, 0x00, 0x54, 0x10, 0x00, 0x01,
 0x00, 0x80, 0x05, 0x00, 0x7f, 0x15, 0x00, 0x00, 0x08, 0x00, 0x01, 0x00,
 0x80, 0x02, 0x00, 0xf9, 0xab, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x80,
 0x05, 0x00, 0xe3, 0x5f, 0x05, 0x00, 0x01, 0x00, 0x01, 0x00, 0x80, 0x02,
 0x00, 0x05, 0xff, 0xaa, 0xf0, 0x00, 0x00, 0x01, 0x00, 0x80, 0x05, 0x80,
 0x02, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x01, 0x00, 0x80, 0x02, 0x80, 0x05,
 0x00, 0xff, 0x03, 0x00, 0x00, 0x01, 0x00, 0x80, 0x05, 0x80, 0x02, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x02, 0x80, 0x05, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x04, 0x00 };
