#define noname_width 67
#define noname_height 35
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x70,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,
 0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xf0,0x01,0x07,0x00,0x00,0x00,0x00,
 0x00,0x10,0x00,0x3e,0x0a,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x50,0x15,0x00,
 0x00,0x00,0x00,0x00,0x02,0x00,0x20,0x35,0x00,0x00,0x00,0x00,0x00,0x51,0x0f,
 0xc0,0x6a,0x00,0x00,0x00,0x00,0x00,0x1d,0x70,0x80,0x7d,0x00,0x00,0x00,0x00,
 0xb0,0xba,0xc1,0x00,0x57,0x00,0x00,0x00,0x00,0x2b,0x67,0x86,0x05,0x51,0x00,
 0x00,0x00,0xb0,0x72,0xce,0x0c,0x0b,0x75,0x00,0x00,0x00,0x2b,0xe7,0x99,0x19,
 0x03,0x5d,0x00,0x00,0xb0,0x72,0x9c,0x33,0x19,0x0b,0x6b,0x00,0x00,0x5b,0xce,
 0x39,0x33,0x99,0x25,0x3d,0x00,0xb0,0xd5,0xb9,0x73,0xb6,0x6d,0x81,0xfb,0x00,
 0x0c,0x5e,0x77,0x77,0x9a,0xbe,0xca,0xfe,0x03,0x82,0x72,0x03,0x00,0xc0,0x5f,
 0xe5,0xff,0x07,0x45,0x25,0xc0,0xff,0x00,0xde,0xfa,0xff,0x07,0x15,0x0d,0x38,
 0x00,0x07,0xf8,0xff,0xff,0x03,0x4d,0x82,0xc6,0xff,0x18,0x90,0xff,0xff,0x00,
 0xba,0x53,0x3a,0x00,0x17,0x18,0xf8,0x1f,0x00,0xcc,0x2a,0xee,0xff,0x1d,0x14,
 0x00,0x00,0x00,0xe0,0x53,0xf0,0xff,0x03,0x1a,0x00,0x00,0x00,0x80,0x23,0x00,
 0x00,0x00,0x17,0x00,0x00,0x00,0x00,0xc2,0x00,0x00,0x90,0x3a,0x00,0x00,0x00,
 0x00,0x82,0x49,0xf7,0x75,0x77,0x00,0x00,0x00,0x00,0x82,0x14,0x55,0xc0,0xf4,
 0x00,0x00,0x00,0x00,0x86,0x14,0x15,0x40,0xfb,0x00,0x00,0x00,0x00,0x8c,0x10,
 0x15,0xc0,0xfe,0x00,0x00,0x00,0x00,0x98,0x10,0x01,0x4a,0xfe,0x00,0x00,0x00,
 0x00,0xb0,0x10,0x10,0x42,0x7f,0x00,0x00,0x00,0x00,0xe0,0x04,0x81,0xca,0x3f,
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00};
