#define noname_width 87
#define noname_height 50
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0xfe,0xff,0x00,0x00,
 0x0c,0x00,0x00,0x00,0x30,0xe0,0x01,0xa1,0x15,0x01,0xc0,0x1b,0x00,0x00,0x00,
 0x44,0x12,0x07,0x01,0x00,0x01,0x70,0x30,0x00,0x00,0x00,0x0a,0x82,0x0e,0x55,
 0x55,0x01,0x1c,0xff,0x7f,0x00,0x0c,0x01,0x02,0x1c,0x55,0x55,0x01,0xce,0x03,
 0x60,0x00,0x06,0x05,0x02,0x1d,0x55,0x55,0x01,0xe6,0x00,0x30,0x00,0x03,0x01,
 0x03,0x1c,0x55,0x00,0x01,0x66,0x55,0x15,0x80,0x01,0x8a,0x81,0x0e,0x01,0x00,
 0x01,0x06,0x00,0x00,0xf8,0x03,0x44,0x10,0x07,0xff,0xff,0x01,0x06,0x00,0xfe,
 0x0f,0x06,0x30,0xe2,0x01,0x00,0x00,0x00,0x06,0x80,0xff,0x03,0x08,0xc0,0x3f,
 0x00,0x00,0x00,0x00,0x06,0xc0,0x57,0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
 0x06,0xe0,0x42,0x05,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x60,0x00,0xf8,
 0x10,0xfc,0xff,0x06,0x00,0x00,0x00,0x06,0x20,0x7e,0xfe,0x11,0x08,0x80,0x0d,
 0x00,0x00,0x00,0x06,0x20,0x7d,0xfa,0x2f,0x08,0x80,0x0d,0xd0,0x0a,0x00,0x06,
 0x3e,0x40,0xc2,0x23,0xfc,0xff,0x06,0x28,0xdf,0xff,0x86,0x33,0xc0,0xc3,0x65,
 0xf0,0xff,0x1f,0x94,0x6f,0x40,0x66,0x60,0x00,0x8c,0xc5,0xe1,0x01,0x20,0xb2,
 0x6f,0x40,0x36,0xdf,0xe0,0xc3,0x49,0x73,0xa5,0x1c,0x2a,0xdf,0xff,0x9a,0xff,
 0x03,0xf0,0xcd,0xe6,0x5a,0x02,0x8c,0xfc,0x2a,0xcc,0xff,0xff,0xff,0x99,0xe4,
 0x00,0x04,0xe0,0xbd,0x5c,0x0e,0xff,0x7f,0xff,0x1d,0x89,0xff,0x03,0x70,0x71,
 0xb1,0x3e,0xf0,0xff,0xff,0x3d,0xc8,0x01,0x02,0x28,0x3c,0x40,0xfe,0x00,0x7e,
 0xff,0x7b,0xfc,0xab,0x02,0x94,0x3f,0xc4,0x7f,0x92,0xfc,0xab,0xf6,0x07,0xff,
 0x03,0xf8,0x40,0x12,0xc0,0x93,0x05,0x00,0x20,0x80,0x01,0x05,0xb0,0xff,0xf8,
 0x7f,0xf4,0xff,0xff,0x1f,0xd5,0xff,0x05,0x10,0x0f,0x05,0x30,0xc9,0x00,0x00,
 0x4c,0x4a,0x8e,0x05,0x88,0x0d,0xff,0x9f,0xd1,0xe3,0xff,0xa7,0x21,0x96,0x06,
 0x70,0x0c,0x07,0x44,0x8b,0x63,0x00,0x1e,0x14,0x26,0x01,0x00,0x18,0x06,0xa2,
 0x95,0x63,0x00,0xf0,0x13,0xc6,0x00,0x00,0x18,0x06,0x44,0xca,0x63,0x00,0x00,
 0x1e,0x06,0x00,0xfc,0x1f,0x06,0xa8,0x65,0x63,0x00,0x00,0x0c,0x03,0x00,0x58,
 0x15,0x0e,0x90,0x72,0x63,0x00,0x00,0x0c,0x73,0x00,0xf8,0x1f,0x0c,0x20,0x38,
 0x63,0x00,0x00,0x06,0x8b,0x0f,0xf8,0x3f,0x0c,0x40,0x1c,0x63,0x00,0x00,0x06,
 0x5f,0x04,0xf8,0x3f,0x0c,0x80,0x0e,0x63,0x00,0x00,0x86,0x2b,0x2a,0x98,0x32,
 0x1c,0x00,0x03,0x63,0x00,0x00,0x86,0x5d,0x4f,0x44,0x57,0x18,0x00,0x00,0x63,
 0x00,0x00,0x83,0xaf,0x39,0xda,0x69,0x18,0x00,0x00,0x63,0x00,0x00,0x83,0x13,
 0x15,0xf2,0x67,0x18,0x00,0x00,0x63,0x00,0x00,0x83,0xce,0x28,0x9c,0xfb,0xf8,
 0xff,0xff,0xe3,0xff,0xff,0xc3,0xf1,0x47,0xa8,0xe9,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xfe,0x2a,0x55,0xd1,0xf0,0xff,0xff,0xff,0xff,0xff,0x43,0x37,0x34,
 0x22,0xfb,0x70,0xff,0x5b,0x55,0xf5,0xbf,0xc3,0xd9,0x16,0x46,0x7e,0xb1,0xff,
 0xa7,0xaa,0xfa,0xff,0x63,0x1e,0x0b,0x9a,0x97,0x5f,0x55,0x55,0x55,0x55,0x55,
 0x7e,0xe5,0x15,0xe8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,
 0x55,0x51,0x45,0x45,0x55,0x51,0x55,0x14,0x15,0x00};
