#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x30,0x80,0xcf,0x07,
 0x00,0x00,0x00,0x38,0x1e,0xc0,0x30,0x48,0xe0,0x0b,0x0b,0x00,0x00,0x00,0x1c,
 0x60,0x20,0x49,0x30,0x30,0x0a,0x15,0x30,0x00,0x00,0x16,0x80,0xc1,0x30,0x00,
 0x10,0x85,0x2a,0x48,0x00,0x00,0xd3,0x01,0x06,0x00,0x00,0xa0,0x84,0x2c,0x30,
 0x00,0x80,0x34,0x0e,0x18,0x00,0x00,0x40,0x45,0x74,0x00,0x00,0x40,0x62,0x70,
 0x60,0x00,0x00,0x86,0x4b,0x5e,0x00,0x00,0x20,0xc1,0x87,0xc3,0x30,0x00,0x09,
 0xce,0xa1,0x60,0x00,0x90,0x80,0x3f,0x0c,0x49,0x00,0x06,0x58,0xc0,0x91,0x00,
 0x50,0x00,0xf2,0x11,0x32,0x00,0x00,0x60,0xf8,0x63,0x00,0x48,0x00,0x04,0x07,
 0x04,0x00,0x00,0xc0,0xfe,0x07,0x00,0x28,0x04,0x18,0x3c,0x08,0xc0,0x00,0x80,
 0xff,0x1f,0x00,0x28,0x38,0x30,0xf0,0x10,0x20,0x01,0x00,0xff,0xff,0x00,0x48,
 0xc0,0xc7,0x86,0x27,0xc0,0x00,0x00,0xfe,0xff,0x0f,0x58,0x04,0x18,0x31,0x3c,
 0x00,0x00,0x0c,0xfc,0xff,0xff,0x91,0x18,0x00,0x8e,0x61,0x00,0x00,0x12,0xfc,
 0xff,0xff,0x27,0xe1,0x01,0x78,0x4c,0x00,0x00,0x0c,0xf8,0xff,0xff,0x6f,0x06,
 0xce,0xc0,0x83,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0x38,0x30,0x00,0x9c,0x00,
 0x0f,0x00,0xf8,0xff,0xff,0x3f,0xc0,0x07,0x3e,0x66,0xe0,0x00,0x00,0x00,0xff,
 0xff,0x0f,0x00,0xf8,0x81,0x71,0x18,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,
 0x78,0x58,0x0c,0xc0,0xff,0x00,0xef,0xff,0x01,0xfc,0xff,0x07,0x64,0x06,0x3c,
 0x00,0xff,0x21,0x7f,0x80,0x3f,0x00,0x00,0x38,0x83,0x03,0x10,0x80,0x26,0x1c,
 0xe0,0xff,0x00,0x00,0x00,0x63,0xc0,0xc7,0x9c,0x48,0x00,0xf8,0xff,0x01,0x00,
 0x00,0x36,0x38,0x20,0x21,0x51,0x18,0xfe,0xff,0x03,0x00,0x00,0x0e,0x04,0xc0,
 0x60,0x52,0x0c,0xff,0xff,0x07,0x00,0x00,0x1c,0x00,0x00,0x38,0x24,0x18,0xff,
 0xff,0x0f,0x00,0x00,0x64,0xc0,0x07,0x07,0x1c,0x63,0xfe,0xff,0x1f,0x00,0x00,
 0x88,0x03,0xf8,0xc0,0x13,0x8c,0xfc,0xff,0x3f,0x00,0x00,0x10,0x3c,0x00,0x3c,
 0x70,0x30,0xf8,0xff,0xff,0x00,0x00,0x60,0xc0,0xff,0x03,0xc8,0xc1,0xf0,0xff,
 0xff,0x01,0x00,0x80,0x03,0x00,0x00,0x06,0x07,0xe7,0xff,0xff,0x03,0x00,0x00,
 0x0e,0x00,0x80,0x09,0x1c,0xe0,0xff,0xff,0x07,0x00,0x00,0xf0,0x00,0x70,0x10,
 0xf8,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0xff,0x0f,0x20,0xf0,0xff,0xff,0xff,
 0x1f,0x00,0x00,0x00,0x02,0x02,0x40,0xe0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x06,0x03,0x80,0xc0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x04,0x01,0x00,0x81,
 0xff,0xff,0xff,0xc3,0x01,0x00,0xc0,0x8f,0x3f,0x00,0x02,0xff,0xff,0x83,0xfe,
 0x03,0x00,0x3c,0x88,0xc0,0x01,0x04,0xfe,0x3f,0xe0,0xff,0x03,0x00,0xe3,0x8f,
 0x1f,0x06,0x08,0xf8,0x07,0xfe,0xff,0x07,0x80,0x7c,0x8c,0xe0,0x0c,0x10,0xf0,
 0x01,0xff,0xff,0x03,0x40,0x9e,0x07,0x01,0x13,0x20,0x78,0xf0,0xff,0xff,0x03,
 0x40,0xcf,0x01,0x00,0x24,0x40,0x3c,0xfc,0xff,0xff,0x01,0x80,0x9e,0x07,0x00,
 0x20,0x80,0x9e,0xff,0xff,0xff,0x00,0x80,0x79,0x1c,0x00,0x10,0x00,0x8f,0xff,
 0xff,0x3f,0x00,0x00,0xe6,0x03,0x00,0x18,0x00,0xe6,0xff,0xff,0x07,0x00,0x00,
 0x38,0x3e,0x00,0x07,0x00,0xe4,0xff,0xff,0x01,0x00,0x00,0xe0,0x03,0xf0,0x00,
 0x00,0xf8,0xff,0x3f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0xe0,0xff,0x00,
 0x00,0x00};
