#define noname_width 64
#define noname_height 37
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x02,0x00,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xfc,0x03,0xc0,0x0f,
 0x00,0x00,0x00,0x00,0xfe,0x07,0xf0,0x1f,0x00,0x00,0x00,0x00,0xff,0x0f,0xf8,
 0x3f,0x00,0x04,0x60,0x80,0xff,0x1f,0xfc,0x7f,0x00,0x0f,0xf0,0x81,0xff,0x1f,
 0xfc,0x7f,0x80,0x1f,0xf8,0x83,0xff,0x1f,0xfe,0x7f,0xe0,0x3f,0xfc,0x07,0xff,
 0x1f,0xfe,0x7f,0xf0,0x7f,0xfe,0x0f,0xfe,0x0f,0xfc,0x3f,0xf8,0xff,0xfe,0x1f,
 0xf8,0x07,0xf8,0x1f,0xfc,0xff,0xff,0x3f,0xe0,0x01,0xe0,0x0f,0xfc,0xff,0xff,
 0x3f,0x00,0x00,0x80,0x03,0xfc,0x7f,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0x3f,
 0xfe,0x1f,0x00,0x00,0x00,0x00,0xe0,0x1f,0xfc,0x1f,0x00,0x00,0x00,0x00,0xc0,
 0x03,0xf0,0x07,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0xfc,0x3f,
 0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,
 0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0x80,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00};
