#define noname_width 45
#define noname_height 50
static char noname_bits[] = {
 0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,
 0x00,0x00,0x00,0x00,0xfe,0xe7,0x03,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,
 0x00,0x0f,0xfe,0xff,0x03,0x00,0x00,0x1f,0xf8,0xff,0x0f,0x00,0x00,0x1f,0xc0,
 0x01,0x00,0x00,0x00,0x3e,0xc0,0x00,0x00,0x00,0x00,0x7e,0x80,0x00,0x00,0x00,
 0x00,0xff,0x00,0x01,0x00,0x00,0x80,0xff,0x00,0x02,0x00,0x00,0xc0,0xff,0x00,
 0x04,0x00,0x00,0xe0,0xff,0x01,0x08,0x00,0x00,0xf0,0xff,0x03,0x10,0x00,0x00,
 0xf0,0xff,0x03,0x20,0x00,0x00,0xf8,0xff,0x03,0x40,0x00,0x00,0xf8,0xff,0x01,
 0x40,0x00,0x00,0xf8,0xff,0x00,0x80,0x00,0x00,0xfc,0xff,0x00,0xd0,0x00,0x00,
 0xfc,0xff,0x01,0xa8,0x00,0x00,0xfc,0xff,0x03,0xd4,0x00,0x00,0xfc,0xff,0x07,
 0xaa,0x00,0x00,0xfc,0xff,0x0f,0xd0,0x00,0x00,0xfc,0xff,0x1f,0xa0,0x00,0x00,
 0xfc,0xfb,0x1f,0x00,0x01,0x00,0xfc,0xf7,0x3f,0x00,0x01,0x00,0xfc,0xef,0x7f,
 0x00,0x02,0x00,0xfc,0xdf,0xff,0x00,0x02,0x00,0xfc,0xbf,0xff,0x01,0x02,0x00,
 0xfc,0x7f,0xfe,0x01,0x02,0x00,0xf8,0x7f,0xfc,0x03,0x04,0x00,0xf8,0x7f,0xf8,
 0x03,0x04,0x00,0xf8,0x7f,0xf0,0x01,0x05,0x00,0xf0,0x7f,0xe0,0x80,0x0a,0x00,
 0xf0,0x7f,0x40,0x40,0x05,0x00,0xf0,0x7f,0x00,0x80,0x0a,0x00,0xe0,0x7f,0x00,
 0x40,0x05,0x00,0xe0,0xff,0x00,0xa0,0x02,0x00,0xc0,0xff,0x01,0x54,0x81,0x00,
 0xc0,0xff,0x03,0xaa,0x60,0x1c,0xc0,0xff,0x43,0x55,0x98,0x07,0xe0,0xff,0xa1,
 0xea,0xf0,0x01,0xf8,0xff,0x57,0xc1,0x7f,0x00,0xfc,0xf3,0x00,0x80,0x0f,0x00,
 0x3f,0xf8,0x07,0x80,0x03,0x00,0x00,0xff,0x39,0x00,0x07,0x00,0xc0,0xe3,0xc7,
 0x01,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00};
