#define noname_width 36
#define noname_height 27
static char noname_bits[] = {
 0x00,0xfe,0xff,0x07,0x00,0xf0,0x01,0x00,0xf8,0x00,0x08,0x60,0x60,0x00,0x01,
 0x04,0x9e,0x9f,0x07,0x02,0x02,0x9c,0x9f,0x03,0x04,0x02,0x97,0x90,0x0e,0x04,
 0xe1,0xb2,0xdf,0x34,0x08,0x1f,0x0e,0x00,0x87,0x0f,0x01,0x82,0x1f,0x0c,0x08,
 0xe2,0x61,0x60,0x38,0x04,0xfc,0x19,0x8f,0xf9,0x03,0x00,0x8d,0x10,0x0b,0x00,
 0x80,0xc4,0x30,0x12,0x00,0x80,0xc4,0x3f,0x12,0x00,0x80,0x84,0x1f,0x12,0x00,
 0x80,0x0c,0x00,0x13,0x00,0x40,0x38,0xc0,0x21,0x00,0x40,0xe0,0x7f,0x20,0x00,
 0x40,0x81,0x1f,0x28,0x00,0x20,0x03,0x00,0x4c,0x00,0x20,0xf8,0xff,0x41,0x00,
 0x20,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0x40,0x00,0x20,0x00,0x00,0x40,0x00,
 0xa0,0xfb,0xff,0x5d,0x00,0x20,0xf8,0xff,0x41,0x00,0xc0,0x07,0x00,0x3e,0x00};
