#define noname_width 84
#define noname_height 42
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x0f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,0xe7,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0xff,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xeb,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xd7,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xaf,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x5f,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0xbf,0xfe,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0x7f,0xfd,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,
 0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xf5,0xff,0xff,0x07,0x00,0xc0,0xff,
 0xff,0xff,0xff,0xff,0xeb,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xc1,0xff,0x3f,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0xfe,0xbf,0xff,0x0f,
 0x00,0xf6,0xff,0xff,0xff,0xff,0xbf,0xfe,0xbf,0xff,0x0f,0x00,0xf6,0xff,0xff,
 0xff,0xff,0xbf,0xfe,0xbf,0xff,0x0f,0x00,0xf6,0xff,0xff,0xff,0xff,0xbf,0xfe,
 0xbf,0xff,0x0f,0x00,0x1b,0x00,0x00,0x00,0x00,0xd0,0xfe,0xbf,0xff,0x0f,0xc0,
 0xae,0x94,0x4a,0xa9,0x94,0x6a,0xfe,0xbf,0xff,0x0f,0xd8,0x03,0x00,0x00,0x00,
 0x00,0xf8,0xff,0xbf,0xff,0x0f,0xdc,0x03,0x00,0x00,0x00,0x00,0xb8,0xff,0xbf,
 0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xbf,0xff,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xff,0x3f,0x78,0x00,0x80,0xff,0x01,0x50,0x49,0x05,
 0xfc,0x1f,0x00,0x68,0x00,0x00,0xff,0x00,0x88,0xc9,0x08,0xf8,0x0f,0x00,0x58,
 0x00,0x00,0x7c,0x00,0x10,0x6b,0x04,0xe0,0x03,0x00,0x50,0x00,0x00,0x5c,0x00,
 0x00,0x49,0x00,0xe0,0x02,0x00,0x70,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,
 0x02,0x00,0x60,0x00,0xfe,0xff,0xff,0xff,0x7f,0x3f,0xe0,0x02,0x00,0x60,0x00,
 0xfc,0xff,0xff,0xff,0xbf,0x0f,0xe0,0x02,0x00,0x60,0x00,0x70,0x74,0x00,0x00,
 0x5d,0x06,0xe0,0x02,0x00,0x60,0x00,0x70,0x74,0x00,0x00,0x5d,0x06,0xe0,0x02,
 0x00,0x60,0x00,0x70,0x74,0x00,0x00,0x5d,0x06,0xe0,0x02,0x00,0x60,0x00,0x70,
 0x74,0x00,0x00,0x5d,0x06,0xe0,0x02,0x00,0x60,0x00,0x70,0x74,0x00,0x00,0x5d,
 0x06,0xe0,0x02,0x00,0x60,0x00,0x70,0x74,0x00,0x00,0x7d,0x06,0xe0,0x02,0x00,
 0x00,0x00,0x70,0xf6,0x00,0x80,0x5e,0x06,0xf0,0x05,0x00,0x00,0x00,0x70,0xff,
 0x01,0x60,0x3d,0x06,0xf8,0x0b,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x18,0x06,
 0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,
 0x00,0x30,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00};
