#define pin2_width 32
#define pin2_height 35
static char pin2_bits[] = {
 0x00,0x00,0xf8,0x03,0x00,0x00,0x8e,0x0e,0x00,0x00,0x53,0x15,0x00,0x80,0xa9,
 0x2a,0x00,0xc0,0x55,0x55,0x00,0xf0,0xe9,0x6b,0x00,0xf7,0x74,0xd7,0xc0,0xef,
 0xaa,0xaa,0x70,0xf7,0x54,0xd9,0xd8,0xfb,0xaa,0xa8,0x7c,0xfd,0x14,0xdc,0xac,
 0xfe,0xa9,0xae,0x7e,0xdf,0xd1,0x57,0x3e,0xaf,0xab,0x6a,0xd7,0x77,0x57,0x35,
 0xb7,0xbb,0xbe,0x1a,0xd3,0x5f,0xfd,0x0f,0x33,0xaf,0xf6,0x07,0x53,0x57,0xfb,
 0x03,0xa3,0xae,0xdd,0x01,0x67,0xbd,0xfe,0x01,0xc6,0xfa,0xf7,0x01,0xce,0xd5,
 0xff,0x01,0x9c,0xab,0xfa,0x00,0x7c,0x5f,0xdf,0x01,0xfc,0xff,0x6f,0x00,0xf8,
 0xfc,0x37,0x01,0xe8,0xe3,0x5c,0x00,0x90,0x1f,0x17,0x01,0x40,0xfe,0x45,0x00,
 0x10,0x11,0x11,0x00,0x40,0x44,0x44,0x00,0x00,0x11,0x11,0x00,0x00,0x44,0x04,
 0x00,0x00,0x10,0x01,0x00};
