#define pirate_width 34
#define pirate_height 31
static char pirate_bits[] = {
 0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,
 0x00,0x00,0x00,0x60,0x03,0x00,0x00,0x00,0x98,0x01,0x00,0x00,0xe0,0x8f,0x01,
 0x00,0x80,0xff,0x87,0x01,0x00,0xff,0xff,0x87,0x01,0xfe,0xff,0xcf,0x83,0x01,
 0x3e,0xff,0x8f,0x83,0x01,0x1e,0x0e,0x87,0xc3,0x00,0xfe,0x02,0xf6,0xc3,0x00,
 0xfe,0x9b,0xfd,0xc3,0x00,0xfe,0x9b,0xfd,0xc3,0x00,0xfe,0x63,0xfc,0xc3,0x00,
 0xff,0x67,0xfe,0xc3,0x00,0xff,0x0f,0xf3,0xc7,0x00,0xff,0xfc,0x03,0xc7,0x00,
 0x7f,0x6c,0x9f,0xcf,0x00,0x1f,0x9f,0xbf,0xcf,0x00,0x9f,0xff,0xff,0x7f,0x00,
 0xbf,0xff,0x7f,0x70,0x00,0xff,0xff,0x00,0x60,0x00,0xff,0x00,0x00,0x60,0x00,
 0x1f,0x00,0x00,0x60,0x00,0x03,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x30,0x00,
 0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x30,0x00,
 0x00,0x00,0x00,0x30,0x00};
