#define noname_width 84
#define noname_height 50
static char noname_bits[] = {
 0x00,0x00,0x00,0x6c,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,
 0xd0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x0c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x80,0x31,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x8c,0x00,0x20,0xe7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x00,0x00,
 0xce,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x18,0x00,0xa0,0xdd,0x7c,0x00,0xfc,
 0x07,0x00,0x00,0x30,0x8c,0x00,0x00,0xbe,0x84,0xc7,0x03,0x78,0x00,0x00,0x8c,
 0x26,0x80,0x00,0xf0,0x09,0x38,0x00,0x80,0x01,0x00,0x47,0x57,0x00,0x07,0xc0,
 0x45,0x00,0xa8,0x02,0x02,0x80,0x81,0x37,0xc4,0x28,0x80,0xab,0x68,0x5d,0x00,
 0x04,0x80,0x80,0x56,0x22,0x50,0x40,0x4f,0xd3,0x06,0x40,0x08,0xc0,0x00,0x2e,
 0x11,0x0c,0x00,0x3f,0xe6,0x03,0x30,0x09,0x40,0x00,0x3c,0x11,0x06,0x00,0xff,
 0xce,0x01,0xc0,0x0a,0x60,0x00,0xe8,0x12,0x02,0x00,0x7f,0xef,0x01,0x00,0x0b,
 0xd0,0x09,0x80,0x13,0x03,0x00,0xf9,0xff,0x05,0x00,0x0e,0x98,0x57,0x8a,0x26,
 0x01,0x80,0x00,0xff,0x07,0x00,0x0c,0xec,0x7f,0x55,0x5d,0x01,0x40,0x00,0xc0,
 0x07,0x00,0x08,0x74,0xe0,0xaf,0x3a,0x01,0x60,0x00,0x00,0x5c,0x00,0x04,0x1a,
 0x00,0xfe,0xef,0x00,0x3c,0x00,0x00,0x70,0x02,0x03,0x0d,0x00,0xa8,0xff,0xff,
 0x1f,0x00,0x00,0xe0,0xff,0x00,0x05,0x00,0x58,0xf5,0xff,0x57,0x00,0x00,0xa0,
 0x17,0x00,0x07,0x00,0xa0,0xda,0x7f,0xab,0x00,0x00,0x30,0x2f,0x00,0x05,0x00,
 0x00,0x65,0xf5,0x5f,0x12,0x00,0xa8,0x34,0x00,0x0f,0x00,0x00,0x50,0xab,0xfa,
 0x4f,0xa5,0x0e,0x28,0x00,0x1a,0x00,0x00,0x80,0x55,0x55,0xfe,0x8a,0x27,0x12,
 0x00,0xb6,0x00,0x10,0x94,0xaa,0xa6,0x93,0xff,0x55,0x0c,0x00,0xec,0x8a,0x44,
 0x20,0xad,0x0a,0x24,0xa9,0xff,0x03,0x00,0xcc,0x4f,0x29,0x41,0x53,0x15,0x00,
 0x50,0x7f,0x00,0x00,0x98,0xff,0x57,0x96,0xca,0x0a,0x00,0x00,0xdb,0x00,0x00,
 0xd8,0x53,0xff,0xbf,0x55,0x95,0x02,0x00,0x53,0x01,0x00,0x98,0x80,0xd4,0xff,
 0xbf,0x2a,0x01,0x80,0x21,0x01,0x00,0x68,0x00,0xaa,0x5a,0xfb,0xbf,0x4a,0xc9,
 0x91,0x01,0x00,0x24,0x00,0x54,0xb5,0x54,0xfb,0xa7,0xf2,0xe4,0x00,0x00,0x34,
 0x00,0xa0,0x40,0xa8,0x26,0xff,0xff,0x7f,0x00,0x00,0x24,0x00,0x00,0x00,0x50,
 0x49,0x82,0xfe,0x1f,0x00,0x00,0x34,0x01,0x00,0x00,0x40,0x12,0x00,0x6c,0x07,
 0x00,0x00,0x6c,0x02,0x29,0x05,0xa0,0x04,0x00,0x98,0x07,0x00,0x00,0xbc,0x08,
 0x94,0xa0,0x00,0x29,0x00,0x58,0x03,0x00,0x00,0x6c,0x39,0x4a,0x55,0x51,0x51,
 0x11,0xac,0x01,0x00,0x00,0xc8,0xf2,0x9f,0xb6,0xaa,0xca,0x4a,0x7e,0x00,0x00,
 0x00,0xd8,0x0d,0xfb,0xff,0xff,0x55,0xd5,0x0f,0x00,0x00,0x00,0x70,0x3d,0xb1,
 0xcc,0xfd,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xf9,0x66,0x94,0xb2,0x7f,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xf3,0x4f,0x49,0xfd,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x80,0x97,0xfd,0xff,0xdb,0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xe8,0x94,
 0x4e,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xd7,0x5d,0xfd,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00};
