#define police_width 32
#define police_height 48
static char police_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x0c, 0x78, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0xc0, 0xbf, 0xfa, 0x03,
   0xc0, 0x3f, 0xf8, 0x03, 0x00, 0x3f, 0xfc, 0x03, 0x00, 0x3e, 0xfc, 0x00,
   0x00, 0x7c, 0x7e, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x03, 0x80, 0xe3, 0xff, 0x07, 0x40, 0x80, 0xff, 0x0f,
   0x40, 0x01, 0xf8, 0x07, 0x40, 0x02, 0x42, 0x00, 0x80, 0x04, 0x83, 0x00,
   0x00, 0x01, 0x00, 0x01, 0x00, 0x06, 0x00, 0x02, 0x00, 0x08, 0x00, 0x04,
   0x00, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0x10, 0x00, 0x04, 0x00, 0x10,
   0x00, 0x04, 0x00, 0x20, 0xc0, 0x07, 0x38, 0x60, 0xf0, 0x07, 0xc4, 0x41,
   0xf8, 0x07, 0x82, 0x47, 0xf8, 0x07, 0xc0, 0xff, 0xf4, 0x07, 0xc0, 0xff,
   0xea, 0x87, 0xc7, 0xff, 0xf7, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff,
   0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x87, 0xcf, 0xff,
   0xff, 0x4f, 0xd0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x3f, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
