#define noname_width 45
#define noname_height 24
static char noname_bits[] = {
 0x00,0xff,0xff,0xff,0x03,0x00,0x80,0x00,0x00,0x00,0x05,0x00,0x40,0x00,0x00,
 0x80,0x08,0x00,0x40,0x00,0x00,0x80,0x08,0x00,0xa0,0xaa,0xaa,0x6a,0x10,0x00,
 0x20,0x00,0x00,0xc0,0x1f,0x00,0x20,0x00,0x00,0x40,0x00,0x00,0x20,0x00,0x00,
 0x40,0x00,0x00,0x20,0x85,0x84,0x40,0x00,0x00,0x20,0x35,0x55,0xcb,0x7f,0x00,
 0x20,0x00,0x00,0x40,0x60,0x00,0x30,0x2a,0x89,0xc9,0x51,0x00,0x28,0x41,0x24,
 0xc4,0x68,0x00,0xe4,0xff,0xff,0x7f,0x54,0x00,0x02,0x00,0x00,0x00,0x6a,0x15,
 0xff,0xff,0xff,0xff,0x55,0x00,0x01,0x00,0x00,0x00,0x6b,0x05,0xfd,0x09,0xb0,
 0x0d,0x55,0x00,0x15,0x15,0xb0,0x0d,0x6b,0x01,0xfd,0x09,0x00,0x00,0x15,0x00,
 0x01,0x00,0x00,0x00,0x5b,0x00,0x01,0x00,0x00,0x00,0x05,0x00,0x01,0x00,0x00,
 0x00,0x17,0x00,0xff,0xff,0xff,0xff,0x01,0x00};
