#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x03,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,0xf0,0x28,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0xfc,0x43,0x00,0x00,0x00,0x00,0x00,0x00,
 0x8f,0x00,0x7f,0xfe,0x53,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xc0,0xff,0xfe,
 0x23,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe4,0xff,0xff,0x08,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xe1,0xff,0x7f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc3,0xff,0x9f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x89,0xff,0x4f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0xff,0xa3,0x00,0xf8,0x01,0x00,0x00,
 0x00,0x00,0x30,0x81,0xff,0x40,0xc1,0xff,0x07,0x00,0x00,0x00,0x00,0x18,0x80,
 0x3f,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0x00,0x98,0x00,0x1e,0xe0,0xff,0xff,
 0xff,0x01,0x00,0x00,0x00,0x30,0x02,0x18,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x00,0xc0,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0x07,0x00,0x00,0x00,0x0b,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xfb,0x03,0x0e,0x00,0x00,0x3c,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x38,0x00,
 0x00,0xff,0xe7,0xff,0xff,0xff,0xfb,0x3f,0x00,0x47,0x00,0x00,0xff,0xff,0xfc,
 0xff,0xff,0xff,0x03,0xe0,0x40,0x00,0xc0,0xf9,0xff,0xff,0xff,0xf7,0x3f,0x00,
 0x1c,0x40,0x00,0x1f,0x80,0xff,0x3f,0xff,0xff,0x03,0x80,0x03,0x40,0x80,0xe0,
 0x03,0xe0,0xff,0xf7,0x7f,0x00,0x70,0x00,0x40,0x40,0x00,0x7c,0x00,0xf8,0xff,
 0x07,0x00,0x0e,0x00,0x80,0x40,0x7c,0x80,0x1f,0x00,0x7f,0x00,0xc0,0x01,0x00,
 0x80,0x20,0xee,0x01,0xe0,0x03,0xc0,0x00,0x38,0x00,0x00,0x80,0x20,0xbf,0x03,
 0x03,0x7c,0x00,0x0c,0x07,0x00,0x00,0x40,0x10,0x7f,0x03,0x30,0x80,0x0f,0xe0,
 0xc0,0x01,0x00,0x30,0x10,0xbf,0x03,0x00,0x00,0xf0,0x1d,0xf8,0x01,0x00,0x0c,
 0x20,0xde,0x01,0x03,0x7c,0x00,0x02,0xff,0x01,0x80,0x03,0xc0,0xf8,0x00,0x30,
 0x84,0x0f,0xe2,0x3f,0x00,0x70,0x00,0x00,0x03,0x30,0x00,0x34,0x08,0xe2,0x07,
 0x00,0x0e,0x00,0x00,0x3c,0x28,0x00,0x34,0x0b,0xe2,0x00,0xc0,0x01,0x00,0x00,
 0xc0,0x15,0x00,0x04,0x0b,0x02,0x00,0x38,0x00,0xc0,0x00,0x00,0xfb,0x00,0x7c,
 0x08,0x04,0x00,0x07,0x00,0x38,0x01,0x40,0x01,0x1f,0x80,0x0f,0x04,0xe0,0x00,
 0x00,0x07,0x3f,0xa8,0x00,0xe0,0x03,0x00,0x04,0x1c,0x00,0xe0,0xc0,0xea,0x15,
 0x00,0x00,0x7c,0x00,0x8e,0x03,0x00,0x1c,0x38,0x55,0xf3,0x00,0x00,0x80,0x1f,
 0x71,0x00,0x80,0x03,0x07,0xaf,0xaa,0x1f,0x00,0x00,0xe0,0x1f,0x00,0x70,0xe0,
 0x00,0xf0,0x5b,0xf5,0x03,0x00,0x00,0x00,0x00,0x0e,0x1c,0x00,0x00,0xaa,0xaa,
 0xfe,0x00,0x00,0x00,0xc0,0x81,0x03,0x00,0x22,0xea,0x57,0x55,0x1f,0x00,0x00,
 0x38,0x70,0x00,0x00,0x88,0x8a,0xf8,0xab,0xea,0x03,0x00,0x07,0x0e,0x00,0x00,
 0x22,0x2a,0x22,0x7c,0x55,0x7d,0xf0,0xc0,0x01,0x00,0x00,0x88,0x8a,0x88,0x88,
 0xbf,0xaa,0x0f,0x78,0x00,0x00,0x00,0x20,0x2a,0x22,0x22,0xc2,0x57,0x0d,0x67,
 0x00,0x00,0x00,0x00,0x8a,0x88,0x88,0x88,0xf8,0xca,0x68,0x00,0x00,0x00,0x00,
 0x0a,0x00,0x20,0x22,0x22,0x1f,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,
 0x88,0x88,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x62,0x00,
 0x00,0x00};
