#define noname_width 86
#define noname_height 45
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xd0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x28,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x60,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x3f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3e,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xcd,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2f,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x30,0xed,0x8e,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xcf,0xe7,0xfd,
 0xe7,0x80,0x0f,0x00,0x00,0x00,0x00,0x38,0x78,0xf8,0xff,0x3f,0x3f,0x7c,0x00,
 0x00,0x00,0xc0,0x83,0x07,0xa7,0xbf,0x78,0xe0,0xc3,0x01,0x00,0x00,0x30,0x78,
 0xe0,0x71,0x8a,0x93,0x03,0x6e,0x06,0x00,0x00,0x74,0x0e,0x5c,0x0c,0x00,0x06,
 0x0c,0x70,0x0c,0x00,0x80,0xe3,0x01,0x17,0x03,0x00,0x1c,0x30,0xde,0x30,0x00,
 0x60,0xf0,0xe4,0x80,0x01,0x00,0x30,0xf0,0x03,0xc3,0x00,0x30,0xdd,0x3f,0xc0,
 0x02,0x00,0x20,0x1e,0x06,0x8e,0x01,0x28,0x17,0xed,0xff,0x07,0x00,0xff,0x01,
 0x0c,0x0c,0x03,0x8c,0x83,0x06,0xb0,0xfc,0xff,0x69,0x00,0x30,0x98,0x02,0xa6,
 0x01,0x01,0x18,0x00,0x00,0x40,0x00,0x60,0x30,0x06,0xc6,0x82,0x01,0x08,0x00,
 0x00,0xc0,0x00,0xc1,0x40,0x0d,0x62,0xc1,0xc0,0xff,0x01,0x00,0xc0,0xe0,0x8f,
 0xc1,0x08,0x73,0x60,0xf8,0x5f,0x07,0x02,0x80,0xfe,0xff,0x81,0x18,0x3b,0x20,
 0xfe,0xbf,0x0e,0x0e,0x80,0xff,0x5f,0x83,0x15,0x71,0x30,0xff,0x9f,0x03,0x1b,
 0xc0,0xff,0xbf,0x06,0x39,0xb3,0x18,0x59,0x6a,0x80,0x37,0xe0,0xff,0xcb,0x07,
 0x23,0x3b,0x18,0x00,0x04,0xc0,0x6f,0x00,0x53,0x35,0x02,0x29,0xb7,0x18,0x00,
 0x06,0xe0,0xdf,0x00,0x01,0x00,0x02,0x35,0x7b,0x18,0x00,0x06,0xb0,0x95,0x01,
 0x01,0x00,0x02,0x33,0xb6,0x18,0x00,0x0d,0x00,0x00,0x00,0x03,0x00,0x05,0x15,
 0x7e,0x98,0x00,0x0c,0x00,0x00,0x00,0x01,0x00,0x8b,0x1c,0x74,0xb8,0x1f,0x2a,
 0x20,0x00,0x80,0x01,0x82,0x87,0x0a,0xec,0x7a,0xff,0xdf,0xe0,0x0d,0xff,0x0d,
 0xfe,0x43,0x0e,0xd8,0x55,0xfe,0xbf,0xe1,0x1b,0xff,0x06,0xaf,0x69,0x05,0xf0,
 0x73,0x30,0xff,0xff,0xff,0xff,0xff,0x9b,0x34,0x06,0x60,0xc7,0x00,0xfa,0x6f,
 0x7c,0xc3,0x7f,0xc3,0x58,0x03,0xc0,0xcf,0x01,0x50,0x35,0xa8,0x41,0x35,0x60,
 0xac,0x01,0x00,0x3f,0x03,0xc0,0x00,0x08,0x50,0x20,0x30,0xf6,0x00,0x00,0xfc,
 0x8e,0x80,0x01,0x00,0x20,0x00,0x3a,0x3f,0x00,0x00,0xf8,0x3d,0x01,0x0b,0x00,
 0x34,0x00,0x8e,0x1b,0x00,0x00,0xe0,0xf7,0x22,0x16,0x00,0x58,0x80,0x6d,0x0f,
 0x00,0x00,0x00,0xcf,0x53,0x5c,0x00,0x5d,0xda,0xde,0x03,0x00,0x00,0x00,0xf0,
 0x7f,0x35,0xc0,0x2e,0xed,0xf7,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xb2,0x5f,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00};
