#define pyrmid_width 43
#define pyrmid_height 37
static char pyrmid_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0xf8,0x00,0x40,0x70,0x08,0x10,0xf8,0x40,0x80,0x70,
 0x04,0x0c,0xf8,0x80,0x03,0xf9,0x82,0x03,0xf8,0x00,0x1c,0xf8,0x60,0x00,0xf8,
 0x00,0x60,0x8c,0x19,0x00,0xf8,0x00,0x00,0x26,0x03,0x00,0xf8,0x00,0x00,0x8e,
 0x03,0x00,0xf8,0x00,0x30,0xff,0xe7,0x03,0xf8,0x80,0x0f,0xff,0x07,0x7c,0xf8,
 0x70,0x80,0x04,0x09,0x00,0xf8,0x00,0x80,0x04,0x49,0x00,0xf8,0x00,0xd0,0xff,
 0x9f,0x00,0xf8,0x00,0x48,0x21,0x14,0x01,0xf8,0x00,0x24,0x21,0x24,0x06,0xf8,
 0x00,0xf3,0xff,0x7f,0x00,0xf8,0x00,0x50,0x04,0x51,0x00,0xf8,0x00,0x48,0x04,
 0x91,0x00,0xf8,0x00,0xf8,0xff,0xff,0x00,0xf8,0x00,0x14,0x21,0x44,0x01,0xf8,
 0x00,0x14,0x21,0x44,0x01,0xf8,0x00,0xfe,0xff,0xff,0x03,0xf8,0x00,0x8a,0x88,
 0x88,0x02,0xf8,0x00,0x89,0x88,0x88,0x04,0xf8,0x80,0xff,0xff,0xff,0x0f,0xf8,
 0x80,0x22,0x22,0x22,0x0a,0xf8,0x40,0x22,0x22,0x22,0x12,0xf8,0xc0,0xff,0xff,
 0xff,0x1f,0xf8,0xa0,0x88,0x88,0x88,0x28,0xf8,0xa0,0x88,0x88,0x88,0x28,0xf8,
 0xf0,0xff,0xff,0xff,0x7f,0xf8,0x50,0x84,0x20,0x08,0x51,0xf8,0x48,0x84,0x20,
 0x08,0x91,0xf8,0xfc,0xff,0xff,0xff,0xff,0xf9,0x14,0x21,0x04,0x21,0x44,0xf9,
 0x12,0x21,0x04,0x21,0x44,0xfa,0xff,0xff,0xff,0xff,0xff,0xff};
