#define racoon_width 72
#define racoon_height 40
static char racoon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0xa0,0x02,
 0x00,0x18,0x00,0x00,0x00,0x00,0x14,0xf8,0x0f,0x00,0x38,0x00,0x00,0x00,0x80,
 0xf5,0x1d,0x3a,0x00,0x38,0x00,0x00,0x00,0x78,0xe5,0x47,0x60,0x00,0x7c,0x00,
 0x00,0x00,0xe6,0xe1,0xc3,0x86,0x80,0x8f,0x00,0x00,0x80,0xe9,0xeb,0x01,0x08,
 0xc1,0x2f,0x03,0x00,0xc0,0x43,0x43,0x09,0x42,0xc6,0x57,0x06,0x00,0x70,0xcb,
 0x27,0x09,0x84,0x4c,0x5f,0x0c,0x00,0xd8,0x93,0x1f,0x01,0x81,0xf0,0xfa,0x79,
 0x00,0x64,0x07,0x8f,0x40,0x39,0x80,0xe4,0xf7,0x00,0xd6,0x8f,0x01,0x95,0x00,
 0x10,0xd5,0xf5,0x00,0x8d,0x7f,0x80,0x92,0x80,0x13,0xb3,0x3a,0x80,0xdc,0x0f,
 0xc0,0x81,0x10,0x40,0x0a,0x0f,0x80,0x3b,0x01,0xc0,0xc1,0x2b,0x40,0x47,0x0f,
 0x80,0xac,0x02,0xe0,0xd1,0x00,0x96,0x1c,0x0f,0xf0,0xff,0x1f,0xf0,0x6b,0x00,
 0x11,0x78,0x0c,0xc0,0x5f,0x76,0x20,0xb2,0xe7,0x80,0x86,0x0f,0x00,0xff,0xab,
 0x33,0x12,0x1c,0x82,0x02,0x02,0x20,0xf0,0xfe,0x2f,0x04,0x60,0x10,0x03,0x00,
 0xf0,0x80,0xf7,0x3e,0x0c,0xc0,0xdc,0x00,0x00,0x65,0x0d,0xde,0xd7,0x1c,0x80,
 0x2e,0x00,0x00,0xce,0x1c,0xf1,0xbf,0x0d,0x00,0x11,0x00,0x00,0x36,0x39,0x87,
 0x5f,0x3a,0x00,0x33,0x00,0x00,0x68,0x26,0x07,0xfe,0xf5,0x00,0x31,0x00,0x00,
 0xc0,0xdf,0x08,0xfc,0x2b,0x07,0x32,0x00,0x00,0xb0,0xfc,0x13,0xc0,0x5f,0x7e,
 0x63,0x00,0x00,0x28,0xa0,0xff,0x96,0xef,0xe3,0xef,0x06,0x00,0x1c,0x06,0xfe,
 0xef,0xff,0x97,0xb0,0xbd,0x7f,0x08,0x1e,0xf9,0xff,0x7f,0x29,0x35,0xda,0xea,
 0x60,0x3e,0x07,0xf0,0xbf,0xff,0xcf,0x1b,0x65,0xe0,0xa8,0x03,0x1c,0xf4,0xa7,
 0xee,0x44,0xfd,0xc0,0x70,0x02,0x16,0xc0,0xff,0xf5,0x7b,0x77,0x00,0x3d,0x03,
 0x33,0x00,0xfc,0x3f,0xdf,0x7f,0xf8,0x63,0x8b,0x33,0x00,0xa8,0xff,0xff,0x3f,
 0x7e,0x31,0xff,0x32,0x00,0x00,0x88,0x00,0x11,0x80,0x31,0x60,0x27,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x11,0x70,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x38,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x00,0x00,0x00,0x00,0x00
 };
