#define noname_width 82
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x06,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0xed,0xe0,0x7f,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x83,0xee,0xc3,0xff,0xc1,0x7f,0x00,0x00,
 0x00,0xf0,0xff,0x07,0x83,0x87,0xff,0xe7,0xff,0x00,0x00,0x00,0xf0,0xbf,0xc7,
 0xef,0x87,0xff,0xf7,0xff,0x01,0x00,0x00,0xf8,0x3f,0xef,0x39,0x87,0xff,0xf7,
 0xff,0x03,0x00,0x00,0xf8,0x1f,0xff,0xff,0x8c,0xff,0xfb,0xdf,0x03,0x00,0x00,
 0xf8,0x1f,0x9f,0xf1,0x95,0xff,0xfb,0xdf,0x03,0x00,0x00,0xf8,0x1f,0xff,0x9f,
 0x8b,0xff,0xfb,0x8f,0x03,0x00,0x00,0xf8,0xbf,0xff,0x7f,0xc7,0xff,0xfb,0x8f,
 0x03,0x00,0x00,0xf8,0xef,0x03,0xff,0x7e,0x51,0xfe,0x8f,0x03,0xe0,0x7f,0xf0,
 0xf7,0x18,0xfe,0xdd,0xff,0xfd,0x8f,0x03,0xf0,0xff,0xf0,0x3d,0x06,0xff,0xef,
 0xdf,0xfb,0xdf,0x03,0xf8,0xff,0xe1,0x8e,0xc3,0xff,0xf7,0xff,0xf7,0xdf,0x03,
 0xfc,0xff,0x81,0x1f,0xf8,0xff,0xfb,0x77,0xef,0xff,0x03,0xfe,0xdf,0xe3,0xff,
 0xff,0xff,0xf9,0x3f,0xee,0xff,0x01,0xfe,0x8f,0x13,0x00,0xf8,0xff,0xfd,0x3b,
 0xee,0xff,0x00,0xff,0x8f,0xcf,0xff,0xe1,0xff,0xfd,0x1f,0xdc,0x7f,0x00,0xff,
 0xe7,0xf7,0xff,0x8f,0x9f,0xfd,0x1f,0x1c,0x00,0x00,0xff,0x37,0xfc,0xff,0x3f,
 0x0f,0xf8,0x1b,0x1c,0x00,0x00,0xff,0x67,0xfb,0xff,0x7f,0xea,0xfd,0x1f,0x1c,
 0x00,0x00,0xff,0x07,0xf3,0xff,0x1f,0x1f,0xfc,0x3f,0x0e,0x00,0x00,0xfe,0x8f,
 0x87,0xff,0xc3,0x03,0xf8,0x37,0x0e,0x00,0x00,0xfe,0x8f,0x1d,0x00,0xf8,0x00,
 0xf8,0x7f,0x0f,0x00,0x00,0xfc,0xdf,0xe1,0xff,0x1f,0x00,0xf0,0xdf,0x07,0x00,
 0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0xf0,0x7f,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00};
