#define noname_width 88
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x54,0x55,0x55,0x55,0x01,0x00,0x00,0x00,0x00,0x80,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x3e,0x00,0x00,0x00,0x54,0x55,0x55,0x55,0xd5,0xff,0xd5,
 0xc3,0x02,0x00,0x80,0xaa,0xaa,0xaa,0xea,0x7f,0x00,0x7b,0x80,0x15,0x00,0x50,
 0x55,0x55,0xf5,0x1f,0x00,0x00,0x07,0x00,0x2b,0x00,0xa8,0xaa,0xaa,0x3e,0x00,
 0x80,0x3f,0x01,0x04,0x54,0x01,0x54,0x55,0x55,0x03,0x00,0x00,0x00,0x81,0x07,
 0xa8,0x02,0xaa,0xaa,0xaa,0x02,0x00,0x3f,0xf0,0x79,0x28,0x58,0x05,0x54,0x55,
 0x55,0xc5,0x1f,0x00,0x1e,0x06,0x11,0xe0,0x0a,0xaa,0xaa,0xaa,0x06,0x00,0xf8,
 0x49,0x88,0x11,0xc0,0x15,0x55,0x55,0x55,0x0d,0xf0,0x01,0x90,0x30,0x1e,0x80,
 0x0a,0xaa,0xaa,0xaa,0x8a,0x07,0x80,0x2f,0x40,0x0c,0x80,0x15,0x55,0x55,0x55,
 0x0d,0x80,0x3f,0xc0,0x80,0x0f,0x00,0x2b,0xaa,0xaa,0xaa,0x1a,0x1e,0x00,0x00,
 0x03,0x06,0x00,0x15,0x55,0x55,0x55,0x17,0x00,0x00,0x7e,0x04,0x00,0x00,0x2a,
 0xaa,0xaa,0xea,0x31,0x00,0x7e,0x00,0x04,0x00,0x00,0x56,0x55,0x55,0x35,0x24,
 0xfc,0x00,0xf0,0x09,0x00,0x00,0x2a,0xaa,0xaa,0x0e,0x21,0x00,0xe0,0x03,0x18,
 0x00,0x00,0x54,0x55,0xd5,0x45,0x54,0xfc,0x03,0x00,0x38,0x00,0x00,0x2c,0xaa,
 0x7a,0x10,0x51,0x00,0x00,0x80,0x73,0x00,0x00,0x58,0x55,0xfd,0xff,0x7f,0x00,
 0xe0,0x1f,0xf0,0x03,0x00,0x30,0xaa,0xca,0x25,0x91,0xf8,0x0f,0x80,0xe7,0x3d,
 0x00,0x60,0x55,0x0d,0xbe,0xc4,0x00,0x80,0x1f,0x60,0xc0,0x01,0xe0,0xaa,0x0a,
 0xc0,0x17,0xf1,0x37,0x80,0x1f,0x00,0x07,0x78,0x55,0x0d,0x00,0x78,0x01,0x00,
 0xf8,0x03,0x00,0x0b,0x1e,0xaa,0x0a,0x00,0xc0,0xc3,0xf3,0xe1,0x00,0x00,0x95,
 0x07,0x55,0x0d,0x38,0x00,0x3c,0x00,0x1c,0x00,0x00,0xeb,0xc1,0xaa,0x0a,0x46,
 0x00,0xc0,0xff,0x03,0x00,0x00,0x75,0x70,0x55,0x0f,0x4b,0x00,0x3c,0x00,0x1f,
 0x00,0x00,0x1b,0x1c,0xaa,0x08,0x45,0x80,0x07,0x00,0xf0,0x01,0x00,0x35,0x87,
 0x55,0x08,0x81,0xe1,0x00,0x00,0x80,0x1f,0x00,0xeb,0xe1,0x2a,0x0a,0x02,0x3f,
 0x00,0x00,0x00,0xf8,0x01,0xd5,0x79,0x15,0x0c,0x04,0x01,0x00,0x00,0x00,0x80,
 0x07,0x2b,0x1f,0x0a,0x0c,0x04,0x06,0x00,0x00,0x00,0x00,0x1e,0x55,0x8d,0x44,
 0x0e,0x08,0x08,0x00,0x00,0x00,0x00,0x70,0xab,0xfa,0x02,0x0b,0x08,0x10,0x00,
 0x00,0x00,0x00,0x80,0x55,0x35,0x82,0xf8,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xab,0x6a,0x04,0x00,0x07,0x40,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x0a,0x40,
 0x00,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x34,0x20,0x00,0x80,0x55,0x55,
 0x55,0x55,0x55,0x55,0x15,0xe8,0x00,0x00,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x2a,0x54,0x03,0x00,0x80,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xa8,0x0e,0x00,
 0xc0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x35,0x00,0xc0,0xf5,0x55,0x55,
 0x55,0x55,0x55,0x05,0xa0,0xea,0x00,0x00,0x1f,0xab,0xaa,0xaa,0xaa,0xaa,0x02,
 0x40,0x55,0x03,0x80,0x07,0x57,0x55,0x55,0x55,0x55,0x01,0x00,0xaa,0x0e,0xe0,
 0xe1,0xad,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x50,0x35,0x3c,0x78,0x50,0x55,0x55,
 0x55,0x15,0x00,0x00,0x80,0x6a,0x0f,0x1e,0xb8,0xaa,0xaa,0xaa,0x00,0x00,0x00,
 0x00,0xc0,0xc3,0x07,0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf1,0xe0,
 0x83,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3c,0xe0,0x01,0x00,0x00,
 0x00,0x00};
