#define noname_width 46
#define noname_height 52
static char noname_bits[] = {
 0x00,0xa0,0x40,0xa0,0x00,0x00,0x00,0x90,0x8b,0xf4,0x02,0x00,0x00,0xe1,0x5f,
 0xfe,0x21,0x00,0xc0,0xc2,0xbf,0xff,0xd0,0x00,0xf0,0x8d,0x7f,0x7f,0xec,0x03,
 0xf0,0x17,0x01,0x20,0xfa,0x03,0xc0,0x0f,0xfc,0x0f,0xfc,0x00,0x0a,0xc3,0xff,
 0xff,0x30,0x14,0x54,0xf0,0xff,0xf1,0x83,0x0a,0xbd,0xfc,0xff,0xf0,0x4f,0x2d,
 0x7f,0xfc,0x7f,0xf0,0x8f,0x3f,0x7f,0xfe,0xcc,0xf1,0x9f,0x3f,0x00,0x3e,0x80,
 0xf1,0x1f,0x00,0x55,0x7e,0xe6,0xf1,0x9f,0x2a,0x2a,0x1e,0xc0,0xf1,0x1f,0x15,
 0x7d,0x3c,0xf3,0xf1,0x8f,0x2f,0x7e,0xfc,0xff,0xf1,0x8f,0x1f,0x0e,0xf1,0x7f,
 0xc0,0x23,0x1c,0x40,0xc7,0xff,0xff,0xb0,0x00,0xa8,0x0f,0xfc,0x0f,0x7c,0x05,
 0xf0,0xbf,0x00,0x40,0xfe,0x03,0xc0,0x4f,0x7f,0xbf,0xfc,0x01,0x00,0xa7,0xbf,
 0x7f,0x39,0x00,0x00,0xd0,0x7f,0xff,0x02,0x00,0x00,0x80,0xbf,0x7f,0x00,0x00,
 0x00,0x10,0x00,0x00,0x02,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xf0,0xfd,
 0xef,0x03,0x00,0x00,0xf0,0xfa,0xd7,0x03,0x00,0x00,0xf0,0xfd,0xef,0x03,0x00,
 0x00,0xf0,0xfa,0xd7,0x03,0x00,0x00,0xf0,0xfd,0xef,0x01,0x00,0x00,0xf0,0xfa,
 0x57,0x01,0x00,0x00,0xf0,0xfd,0x6f,0x00,0x00,0x00,0xf0,0xfa,0x17,0x00,0x00,
 0x00,0xf0,0xfd,0x2d,0x00,0x00,0x00,0xf0,0x7a,0x91,0x02,0x00,0x00,0xf0,0x5d,
 0xa8,0x03,0x00,0x00,0xf0,0x12,0xd0,0x03,0x00,0x00,0xf0,0x05,0xea,0x03,0x00,
 0x00,0x70,0x82,0xd6,0x03,0x00,0x00,0x50,0xa5,0xef,0x03,0x00,0x00,0x00,0xea,
 0xd7,0x03,0x00,0x00,0x00,0xf5,0xef,0x03,0x00,0x00,0x80,0xfa,0xd7,0x03,0x00,
 0x00,0xa0,0xfd,0xef,0x03,0x00,0x00,0xe0,0xfa,0xd7,0x03,0x00,0x00,0xf0,0xfd,
 0xef,0x03,0x00,0x00,0xf0,0xf8,0xc7,0x03,0x00,0x00,0x70,0xf0,0x83,0x03,0x00,
 0x00,0x30,0xe0,0x01,0x03,0x00,0x00,0x10,0xc0,0x00,0x02,0x00};
