#define rooster_width 52
#define rooster_height 68
static char rooster_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x3b,0x00,0x00,0x00,0x00,0x00,0xc0,0x7b,0x00,0x00,
 0x00,0x00,0x00,0xd8,0x7f,0x00,0x00,0x00,0x00,0x00,0xbc,0x3f,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0x00,0xe6,0xf9,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xf2,0x01,0x00,0x00,0x00,0x00,0xfe,0x90,0x03,0x00,0xf0,0x07,0x00,0xfc,
 0x7f,0x06,0x00,0x5c,0x1f,0x00,0xfc,0xff,0x07,0x00,0xbf,0x3a,0x00,0xf0,0xfd,
 0x04,0x80,0xf7,0x75,0x00,0xf0,0x7d,0x00,0xc0,0xbb,0xe8,0x00,0x70,0x7e,0x00,
 0xe0,0x1d,0xd1,0x01,0x70,0x7c,0x00,0xe0,0xab,0xa0,0x01,0x30,0xf8,0x00,0xf0,
 0x77,0x45,0x03,0x70,0xf0,0x00,0xf8,0xaa,0x8a,0x03,0x78,0xc0,0x01,0x78,0x15,
 0x14,0x07,0x78,0x81,0x01,0xf8,0xab,0xa8,0x06,0xf8,0x83,0x01,0x7c,0x5f,0x15,
 0x05,0x78,0x15,0x01,0xbc,0xbf,0xa2,0x0e,0xb8,0x2b,0x03,0x5c,0x57,0x45,0x0d,
 0xfc,0x57,0x03,0xee,0xaa,0x0f,0x0e,0xbc,0xee,0x06,0x76,0x75,0x55,0x0d,0x7c,
 0x5d,0x05,0xfa,0xba,0x0a,0x0a,0xbe,0xfb,0x06,0x5e,0x5f,0x15,0x0d,0x57,0xf7,
 0x07,0xba,0xaf,0xab,0x8e,0xa3,0xee,0x0f,0xdf,0x57,0x17,0xed,0xc1,0xdd,0x0f,
 0xeb,0xeb,0xaa,0xbb,0xc0,0xbb,0x0e,0xff,0x75,0x55,0x7d,0xc0,0x7d,0x0d,0xef,
 0xfa,0xaa,0x3f,0xc0,0xfb,0x0b,0xf7,0x75,0x55,0x03,0x60,0xd7,0x0d,0x7f,0xaf,
 0x2a,0x00,0xa0,0xaf,0x0f,0xf7,0x57,0x15,0x00,0xe0,0x77,0x0d,0x7f,0xaf,0x4a,
 0x88,0xb4,0xff,0x07,0xf7,0x5f,0x75,0xc8,0x76,0xff,0x07,0x7f,0xab,0xba,0x67,
 0xf2,0xea,0x07,0xff,0x55,0x55,0x77,0x79,0xd5,0x07,0xfe,0xbf,0xee,0xbb,0xf9,
 0xaa,0x03,0xfe,0x57,0x75,0xdd,0xfd,0x55,0x03,0xfe,0xbe,0xaa,0xee,0xfe,0xeb,
 0x02,0x7e,0x5f,0x55,0x77,0xfd,0xf7,0x01,0xfe,0xaa,0xaa,0xba,0xfe,0xff,0x01,
 0xfc,0x75,0x55,0x55,0xff,0xff,0x00,0x38,0xaf,0xaa,0xea,0xff,0xff,0x00,0x18,
 0xff,0x55,0xf5,0xff,0x7f,0x00,0x08,0xfe,0xab,0xfe,0xff,0x3f,0x00,0x00,0xfc,
 0x75,0xff,0xff,0x1f,0x00,0x00,0xf0,0xbf,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,
 0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0xff,0x38,0x00,0x00,0x00,0x00,0x00,0x7c,0x38,
 0x00,0x00,0x00,0x00,0x00,0x3e,0x38,0x00,0x00,0x00,0x00,0x00,0x0e,0x30,0x00,
 0x00,0x00,0x00,0x00,0x07,0x70,0x00,0x00,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,
 0x00,0x00,0x00,0x07,0xc0,0x01,0x00,0x00,0x00,0x00,0x07,0x80,0x03,0x00,0x00,
 0x00,0x00,0x0e,0x00,0x07,0x00,0x00,0x00,0x00,0x1e,0x00,0x3f,0x00,0x00,0x00,
 0x00,0x7e,0xf0,0xff,0x0f,0x00,0x00,0x00,0xff,0xe3,0x1f,0x0e,0x00,0x00,0xc0,
 0xb3,0x1f,0xf8,0x00,0x00,0x00,0xe0,0x70,0x1c,0xc0,0x00};
