#define noname_width 82
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x62,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1a,0x8c,0xec,0x01,
 0x00,0x00,0x00,0x00,0x00,0xec,0xc5,0xe5,0x7b,0xb2,0x1f,0x00,0x00,0x00,0x00,
 0x80,0x31,0xfe,0x38,0x9f,0xf7,0x76,0x00,0x00,0x00,0x00,0x40,0xcc,0x2f,0x9e,
 0xc3,0xe7,0xef,0x76,0x00,0x00,0x00,0x80,0xf4,0x13,0x8f,0xc5,0xef,0x9b,0xbd,
 0x05,0x00,0x00,0x70,0xf1,0x2c,0x36,0xff,0xfb,0xcf,0xff,0x06,0x00,0x00,0x3c,
 0xe7,0xcb,0xf0,0x8a,0xfd,0xf8,0x3f,0x03,0x00,0x80,0xde,0x0b,0xbe,0x87,0xff,
 0x3d,0xff,0xe3,0x01,0x00,0x40,0x9f,0x5f,0xf0,0x7f,0xf8,0xe3,0x0f,0x7c,0x2d,
 0x00,0xa0,0x2f,0x7f,0x83,0xf8,0xf3,0x7d,0xe2,0xb7,0xbf,0x00,0x20,0x6f,0xf6,
 0xf9,0x83,0x6f,0x9e,0xff,0xee,0xff,0x01,0x60,0xf9,0xbf,0xe7,0x3f,0x9c,0xf3,
 0xfd,0xff,0xdf,0x00,0x80,0x03,0xfe,0x3e,0xaf,0xd1,0x5c,0xdf,0xff,0x77,0x00,
 0x00,0xff,0x00,0xff,0x7d,0x55,0xb7,0xfb,0xff,0x19,0x00,0x00,0xd8,0x3e,0xc0,
 0xf3,0xbe,0xfd,0xff,0x94,0x07,0x00,0x00,0x60,0xf5,0x07,0xce,0x5b,0x3f,0x49,
 0xef,0x01,0x00,0x00,0xc0,0x6c,0xff,0xb9,0xef,0x8b,0xff,0x7f,0x00,0x00,0x00,
 0x80,0xba,0xdb,0xe7,0x6f,0xf1,0xfd,0x2f,0x00,0x00,0x00,0x80,0x5b,0xef,0xdd,
 0x3f,0xee,0xdb,0x3f,0x00,0x00,0x00,0x1e,0xfd,0x3a,0x36,0xd7,0x75,0xff,0x1f,
 0x00,0x00,0x00,0xf1,0x5b,0xdf,0x7c,0xfb,0xee,0xfd,0x9f,0x03,0x00,0x08,0x00,
 0xbf,0xf7,0xfa,0x7c,0xbf,0xf7,0xee,0x04,0x00,0x2c,0x00,0x76,0xfe,0xfa,0xee,
 0xf7,0xfd,0x3b,0x00,0x00,0x6c,0x00,0xec,0xde,0x7a,0xf7,0xdb,0xff,0x1d,0x00,
 0x00,0xbe,0x01,0xdc,0xed,0x76,0xff,0x6d,0xff,0x0e,0x00,0x00,0x78,0x07,0x38,
 0xff,0xee,0xee,0xfb,0xbf,0x07,0x00,0x02,0xfc,0x35,0xf0,0xdc,0xcd,0xdf,0xff,
 0xef,0x01,0x00,0x03,0xbc,0xad,0xc1,0xf3,0x9d,0xfd,0xfd,0xfb,0x00,0xc0,0x03,
 0x76,0x6f,0x1b,0x9e,0x7d,0xbe,0x7f,0x7f,0x00,0xf0,0x01,0xfe,0xee,0xbb,0x7c,
 0xfb,0xf9,0xef,0x0f,0x00,0xbe,0x03,0xe4,0x7b,0xdb,0xe0,0xfb,0xf7,0xf9,0x03,
 0xf0,0x5d,0x03,0x3f,0xbf,0x9d,0x8b,0xd7,0xcf,0xfe,0x00,0xbf,0xb9,0x01,0xfc,
 0xe9,0xae,0x12,0xcc,0xbf,0x0f,0x30,0xdb,0xed,0x01,0xc8,0x2f,0x9b,0x54,0xa8,
 0xfe,0x07,0xde,0x9d,0xdf,0x00,0x3e,0xdc,0xcf,0x94,0x60,0xfb,0x87,0xdf,0xb9,
 0xe3,0x01,0xe0,0x13,0x75,0xa4,0xc0,0xdd,0xc1,0xdd,0xe1,0xb6,0x00,0x38,0xff,
 0xa1,0x33,0x01,0x7f,0xe0,0xbf,0x7b,0xc1,0x00,0xc0,0x04,0x3e,0x1f,0x01,0x6c,
 0xe0,0x3b,0x0e,0x38,0x00,0xe0,0xff,0xe1,0x9c,0x01,0x74,0x78,0xa3,0xdf,0x65,
 0x00,0x00,0x4e,0x30,0x36,0x00,0x3b,0x7c,0xfe,0x02,0x38,0x00,0x00,0xff,0x09,
 0x79,0xc0,0x1e,0x30,0x37,0xb7,0x1b,0x00,0x00,0x80,0x9f,0xc7,0x6f,0x0f,0xe0,
 0xe7,0x10,0x0e,0x00,0x00,0x00,0x00,0x00,0xbc,0x1f,0xf0,0x8c,0x8b,0x03,0x00,
 0x00,0x00,0x00,0x00,0xfa,0x3c,0x9f,0x33,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,
 0x3f,0xe0,0x03,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x1d,0x00,0x00,0x00,
 0x00,0x00,0x00};
