#define ship_width 48
#define ship_height 24
static char ship_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x30, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x08, 0x00, 0x00, 0x00, 0x80, 0xb3, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xb6, 0x80, 0x80, 0x03, 0x00, 0x40, 0xb5, 0xff, 0x7e, 0x00,
   0xff, 0xdf, 0xb6, 0x80, 0x41, 0xe0, 0x08, 0x44, 0xb5, 0x80, 0x40, 0xdf,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x6a, 0x56, 0x55, 0x55, 0x55, 0x55, 0x35,
   0xac, 0xaa, 0xaa, 0xaa, 0xaa, 0x1a, 0x58, 0x55, 0x55, 0x55, 0x55, 0x0d,
   0xb0, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
