#define simcity_width 50
#define simcity_height 50
#define simcity_x_hot -1
#define simcity_y_hot -1
static char simcity_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xf1, 0xbe, 0xc8, 0xf9, 0xbe, 0x88, 0x00, 0x0a, 0x88, 0x2d,
   0x22, 0x88, 0xc8, 0x01, 0x09, 0x88, 0x2a, 0x20, 0x08, 0xc5, 0x01, 0x72,
   0x88, 0x28, 0x20, 0x08, 0x85, 0x00, 0x81, 0x88, 0x28, 0x20, 0x08, 0x82,
   0x00, 0x82, 0x88, 0x28, 0x22, 0x08, 0x02, 0x00, 0x79, 0xbe, 0xc8, 0xf9,
   0x08, 0x82, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xbe,
   0xef, 0xfb, 0xbe, 0xef, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x54, 0x05, 0x00, 0x00, 0x55, 0x50, 0x15, 0xaa,
   0x0a, 0x00, 0x86, 0xaa, 0xaa, 0x0a, 0x54, 0x15, 0x00, 0x42, 0x55, 0x52,
   0xe5, 0x80, 0x0a, 0x00, 0x86, 0x2a, 0xa2, 0x4a, 0x40, 0x15, 0x00, 0x02,
   0x00, 0x42, 0xe5, 0x80, 0x2a, 0x00, 0x02, 0x00, 0x02, 0x40, 0x00, 0x00,
   0x00, 0xc7, 0x1f, 0x7f, 0xfc, 0xf1, 0xc7, 0x03, 0xe7, 0x9f, 0x7f, 0xfe,
   0xf9, 0xe7, 0x03, 0xf7, 0xdf, 0x7f, 0xff, 0xfd, 0xf7, 0x03, 0x57, 0x5d,
   0x75, 0xd5, 0x55, 0x57, 0x01, 0x57, 0x5d, 0x75, 0xd5, 0x55, 0x57, 0x01,
   0xf7, 0xdf, 0x7f, 0xff, 0xff, 0xf7, 0x03, 0xf7, 0xdf, 0x7f, 0xff, 0xfd,
   0xff, 0x03, 0x57, 0x5d, 0x75, 0xd5, 0x55, 0x57, 0x01, 0x57, 0x5d, 0x75,
   0xd5, 0x55, 0x57, 0x01, 0xf7, 0xdf, 0x7f, 0xff, 0xfd, 0xf7, 0x03, 0xf7,
   0xdf, 0x7f, 0xff, 0xfd, 0xff, 0x03, 0x57, 0x5d, 0x75, 0xd5, 0x55, 0x57,
   0x01, 0x57, 0x5d, 0x75, 0xd5, 0x55, 0x57, 0x01, 0xf7, 0xdf, 0x7f, 0xff,
   0xfd, 0xf7, 0x03, 0xf7, 0xdf, 0x7f, 0xff, 0xfd, 0xf7, 0x03, 0x57, 0x5d,
   0x75, 0xd5, 0x55, 0x57, 0x01, 0x57, 0x5d, 0x75, 0xd5, 0x55, 0x57, 0x01,
   0xf7, 0xdf, 0x7f, 0xff, 0xfd, 0xf7, 0x03, 0x5b, 0x6d, 0xb5, 0xd5, 0x56,
   0x5b, 0x01, 0x75, 0xd7, 0x5d, 0x77, 0xdd, 0x75, 0x03, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x38, 0x87, 0x73, 0x00, 0x00, 0x00,
   0x00, 0x9c, 0xc3, 0x39, 0x00, 0x00, 0x9c, 0x03, 0x00, 0x00, 0x00, 0xce,
   0x01, 0xce, 0x01, 0x00, 0x00, 0x00, 0xe7, 0x00, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02};
