#define noname_width 77
#define noname_height 52
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x01,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0xfd,0xff,0x03,0x00,0x00,
 0x00,0x00,0xf8,0x7f,0x66,0xfd,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0x7f,0x66,
 0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x18,0xfe,0xff,0x0f,0x00,0x00,
 0x00,0x00,0x80,0xff,0x81,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xbd,
 0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xc3,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xe7,
 0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0x11,0x24,0x20,0xfe,0xff,0x03,0x00,
 0x00,0xf0,0xff,0xf1,0xe7,0x17,0xfe,0xff,0x00,0x00,0x00,0xe0,0xff,0x78,0x42,
 0x7c,0xfc,0x3f,0x00,0x00,0x00,0x80,0x7f,0x1e,0xc3,0xf1,0xf8,0x0f,0x00,0x00,
 0x00,0xe0,0x3f,0xcf,0xc3,0xe7,0xf1,0x0f,0x00,0x00,0x00,0xfc,0x1f,0x7f,0x42,
 0xfc,0xe3,0x1f,0x00,0x00,0x80,0xff,0x8f,0x1f,0xc3,0xf0,0xc7,0xff,0x00,0x00,
 0xe0,0xff,0xc7,0xcf,0xe7,0xf3,0xcf,0xff,0x07,0x00,0xf0,0xff,0xcb,0x7f,0x24,
 0xfe,0x2f,0xff,0x0f,0x00,0xe0,0xff,0xf0,0x3f,0xe7,0xf8,0x3f,0xfc,0x0f,0x00,
 0xc0,0x7f,0xfc,0xff,0xc3,0xff,0xff,0xf8,0x07,0x00,0xe0,0x1f,0xff,0xff,0x81,
 0xff,0xff,0xf3,0x0f,0x00,0xfc,0xc7,0xff,0xff,0xc3,0xff,0xff,0x9f,0x7f,0x00,
 0xfe,0xf0,0xff,0x1f,0xe7,0xf9,0xff,0x0f,0xfe,0x00,0x3f,0xe5,0xff,0x07,0x43,
 0xe0,0xff,0x2f,0xf9,0x07,0x9f,0xee,0xff,0x47,0x43,0xe2,0xff,0x6f,0xfa,0x0f,
 0xbe,0xe6,0xff,0x8f,0x66,0xf1,0xff,0xdf,0xfa,0x1f,0xfc,0xf0,0xff,0x3f,0x18,
 0xfc,0xff,0xbf,0xfc,0x1f,0xf8,0xfb,0xff,0x7f,0x01,0xf3,0xff,0xff,0xff,0x0f,
 0xc0,0xff,0xff,0x3f,0xcf,0xe0,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0x0f,0xfe,
 0xc3,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0x8f,0xff,0x87,0xff,0xff,0xff,0x00,
 0x00,0x00,0xf8,0xc7,0xff,0x1f,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xe3,0xff,
 0x7f,0xfc,0xff,0x0f,0x00,0x00,0x00,0xfe,0xf1,0xff,0xff,0xe1,0xff,0x0f,0x00,
 0x00,0x80,0xff,0xf8,0xff,0xff,0x83,0xff,0x07,0x00,0x00,0xe0,0x3f,0xfc,0xff,
 0xff,0xc7,0xff,0x0f,0x00,0x00,0xf8,0x1f,0xfe,0xff,0xff,0xa7,0xff,0x1f,0x00,
 0x00,0xfc,0x0f,0xff,0xff,0xff,0x1f,0xff,0x1f,0x00,0x00,0xfc,0xcf,0xf0,0xff,
 0xff,0x3f,0xfe,0x0f,0x00,0x00,0xf8,0xff,0xe0,0xff,0xff,0x7f,0xfc,0x00,0x00,
 0x00,0xe0,0xff,0xc7,0xff,0xff,0xff,0x3c,0x40,0x00,0x00,0xc0,0xff,0x1f,0xff,
 0xff,0xff,0x19,0xa0,0x03,0x00,0xc0,0xff,0x7f,0xfc,0xff,0xff,0x31,0xb0,0x06,
 0x00,0xe0,0xff,0xff,0xe1,0xff,0xff,0x63,0x58,0x03,0x00,0xf0,0xff,0xff,0xc7,
 0xff,0xff,0x43,0x8e,0x01,0x00,0xf0,0xff,0xff,0x39,0xff,0xff,0xe7,0xe3,0x00,
 0x00,0xe0,0xff,0x7f,0x00,0xff,0x07,0x7e,0x38,0x00,0x00,0x80,0xff,0x8f,0xca,
 0x7f,0x00,0x70,0x10,0x00,0x00,0x00,0xfe,0x51,0xff,0x03,0x00,0xc0,0x18,0x00,
 0x00,0x00,0xb0,0xd4,0x01,0x00,0x00,0x00,0x0f,0x00};
