#define bm11_width 60
#define bm11_height 60
static char bm11_bits[] = {
   0xff, 0x83, 0xff, 0xff, 0xc3, 0xff, 0xc9, 0xfb, 0xff, 0x3f, 0xfc, 0xff,
   0xdf, 0x07, 0x93, 0xfb, 0xff, 0x3f, 0xf0, 0x0f, 0x80, 0xff, 0x2c, 0xfb,
   0xff, 0x9f, 0xc3, 0xff, 0x0f, 0xfc, 0x49, 0xfa, 0xff, 0xe7, 0x07, 0x00,
   0x3f, 0xf0, 0xa3, 0xf8, 0xc3, 0xff, 0x1f, 0x00, 0xfc, 0x85, 0x47, 0xf9,
   0x9f, 0xff, 0xff, 0x3f, 0x00, 0x28, 0x98, 0xf2, 0x7f, 0xff, 0xff, 0x1f,
   0x55, 0x55, 0x21, 0xf5, 0xff, 0xfc, 0x0f, 0x87, 0xaa, 0xaa, 0x8a, 0xfa,
   0xff, 0x71, 0x00, 0x10, 0x00, 0x54, 0x15, 0xf5, 0xf1, 0x07, 0x3c, 0x00,
   0x41, 0x80, 0x2a, 0xfa, 0x07, 0xc0, 0x87, 0x2f, 0xe0, 0x20, 0x55, 0xf4,
   0xff, 0xff, 0xf1, 0x06, 0xf8, 0x03, 0xaa, 0xfa, 0xff, 0x7f, 0xbc, 0x26,
   0xfe, 0x4f, 0x54, 0xf5, 0xff, 0x1f, 0xfe, 0x16, 0x08, 0x82, 0xa9, 0xfa,
   0xff, 0x0f, 0xbf, 0x04, 0x08, 0x42, 0x52, 0xf5, 0xff, 0xc7, 0xff, 0x15,
   0x08, 0x02, 0xa7, 0xfa, 0x7f, 0xd0, 0x7f, 0x2f, 0x10, 0x41, 0x48, 0xf5,
   0x07, 0xef, 0xff, 0x18, 0x10, 0x01, 0xa4, 0xfa, 0xff, 0xf7, 0x7f, 0xa0,
   0xa0, 0x80, 0x5e, 0xf5, 0xff, 0xf3, 0x3f, 0x50, 0xf1, 0x31, 0x9a, 0xfa,
   0xff, 0xf9, 0x3f, 0x3a, 0x02, 0x90, 0x3e, 0xf5, 0xff, 0xfc, 0x3f, 0x70,
   0x01, 0x40, 0x3a, 0xfa, 0x7f, 0xfe, 0x7f, 0xb0, 0x02, 0x28, 0x7b, 0xf5,
   0x1f, 0xff, 0xff, 0x30, 0x55, 0x95, 0x7b, 0xfa, 0xff, 0xff, 0x7f, 0x79,
   0xa0, 0xc0, 0xfd, 0xf4, 0xff, 0xff, 0x3f, 0xff, 0x0f, 0xfc, 0xfc, 0xfa,
   0xff, 0xff, 0x1f, 0xe0, 0xfb, 0x97, 0xff, 0xf4, 0xff, 0xff, 0xcf, 0xc2,
   0x5f, 0xfd, 0xff, 0xfa, 0xff, 0xff, 0xa7, 0x14, 0xff, 0xff, 0xff, 0xf4,
   0xff, 0xff, 0x37, 0x72, 0xfe, 0xfe, 0xff, 0xfa, 0xff, 0xff, 0xb7, 0xec,
   0xf0, 0xf8, 0xff, 0xf4, 0xff, 0xff, 0x3b, 0xe0, 0x05, 0x32, 0xfc, 0xfa,
   0xff, 0xff, 0xbb, 0xf6, 0x7f, 0xb4, 0x7d, 0xf4, 0xff, 0xff, 0x39, 0xf0,
   0xff, 0xb9, 0x7d, 0xfa, 0xff, 0xff, 0x3d, 0xfa, 0xff, 0x3f, 0x7e, 0xf5,
   0xff, 0xff, 0x7d, 0xf8, 0xff, 0x7f, 0x7f, 0xfa, 0xff, 0xff, 0xfc, 0xfc,
   0xff, 0x3f, 0x7f, 0xf5, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x3f, 0xbf, 0xfa,
   0xff, 0x3f, 0xbe, 0xfa, 0xff, 0xbf, 0x1f, 0xf5, 0xff, 0xbf, 0x1c, 0xf2,
   0xff, 0x9f, 0x9f, 0xfa, 0xaf, 0x3e, 0x5e, 0xe0, 0xff, 0x9f, 0x5f, 0xf5,
   0x57, 0xbd, 0x1e, 0xe0, 0xff, 0x9f, 0x8f, 0xfa, 0xab, 0xfa, 0x3f, 0xf3,
   0xff, 0x9f, 0x4f, 0xf5, 0x55, 0xf5, 0x3f, 0xf7, 0xff, 0xdf, 0xaf, 0xfa,
   0xaa, 0xf9, 0xbf, 0xe7, 0xff, 0xdf, 0x47, 0xf5, 0xd7, 0xf4, 0x9f, 0xe7,
   0xff, 0xdf, 0xa3, 0xfa, 0x6a, 0xee, 0x17, 0x45, 0xf5, 0xcf, 0x50, 0xf5,
   0x37, 0xd3, 0xdf, 0xe7, 0xff, 0x4f, 0xaa, 0xfa, 0x8f, 0xa9, 0x55, 0x45,
   0x55, 0x81, 0x51, 0xf4, 0xd7, 0x5c, 0xde, 0xef, 0x8f, 0x00, 0x23, 0xf9,
   0xaf, 0xa6, 0x14, 0x45, 0xd5, 0x00, 0x56, 0xf1, 0x5f, 0x53, 0x9d, 0xef,
   0x3f, 0x00, 0xe3, 0xfb, 0xbe, 0xaa, 0x16, 0x45, 0x55, 0x00, 0x55, 0xf1,
   0x7d, 0x55, 0xbf, 0xe7, 0xe7, 0x80, 0xf2, 0xf3, 0xfb, 0xaa, 0x15, 0x45,
   0x31, 0x4b, 0x54, 0xf5, 0xf7, 0xd5, 0xdf, 0xef, 0xdc, 0xde, 0xf9, 0xf7,
   0xf7, 0x6b, 0x55, 0x45, 0xed, 0x56, 0x51, 0xf5, 0xe1, 0x07, 0x9f, 0xcf,
   0xbf, 0xff, 0xf7, 0xff, 0x35, 0x55, 0x05, 0x15, 0x55, 0x55, 0x55, 0xf5};
