#define noname_width 87
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x55,0x55,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x01,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x50,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x00,
 0x00,0x00,0x0a,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
 0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x80,0xbf,0x02,0x00,0x00,0x00,0xfa,0x07,
 0x00,0x00,0x00,0xff,0x7f,0x01,0x00,0x00,0x00,0xe4,0xff,0x00,0x00,0x80,0xff,
 0xbf,0x00,0x00,0x00,0x00,0xe8,0xff,0x07,0x00,0x00,0xff,0x5f,0x01,0x00,0x00,
 0x00,0xd4,0xff,0x3f,0x00,0x00,0xfe,0xbf,0x02,0x0a,0x00,0x15,0xea,0xff,0xff,
 0x00,0x80,0xff,0x5f,0x45,0x15,0x80,0x2a,0xf4,0xff,0xff,0x03,0xf0,0xff,0xbf,
 0x0a,0x00,0x00,0x80,0xe8,0xff,0xff,0x0f,0xfc,0xff,0x7f,0x05,0x1f,0x80,0x1f,
 0xf4,0xff,0xff,0x1f,0xfe,0xff,0xff,0xc2,0x7f,0xc0,0x7f,0xf0,0xff,0xff,0x3f,
 0xff,0xff,0xff,0xe5,0xff,0xe0,0xff,0xf8,0xff,0xff,0x7f,0xff,0xff,0xff,0xe3,
 0xff,0xe0,0xff,0xf0,0xff,0xff,0x7f,0xfe,0xff,0xff,0xe1,0xff,0xe0,0xff,0xe0,
 0xff,0xff,0x7f,0xf8,0xff,0xff,0xc0,0x3f,0x00,0xff,0xc0,0xff,0xff,0x3f,0x00,
 0xff,0xff,0x80,0x07,0x00,0x70,0xe0,0xff,0xff,0x1f,0x00,0xfc,0xff,0x01,0x00,
 0x0e,0x00,0xf0,0xff,0xff,0x03,0x00,0xc0,0xff,0x03,0x80,0x3f,0x00,0xfc,0xff,
 0x7f,0x00,0x00,0x00,0xff,0x1f,0xc0,0x7b,0x00,0xff,0xff,0x03,0x00,0x00,0x00,
 0xf8,0xbf,0x82,0x21,0xa8,0xfe,0x3f,0x00,0x00,0x00,0x00,0xf0,0x5f,0x05,0x00,
 0x54,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xbf,0x0a,0x00,0xaa,0xfe,0x3f,0x00,
 0x00,0x00,0x00,0xfc,0x5f,0x95,0x24,0x55,0xff,0xff,0x00,0x00,0x00,0x00,0xff,
 0x9f,0x9a,0x24,0x3d,0xfe,0xff,0x03,0x00,0x00,0xe0,0xff,0x3f,0xf4,0xff,0x0f,
 0xff,0xff,0x1f,0x00,0x00,0x3f,0xf8,0x3f,0xa0,0x24,0x85,0xff,0xff,0xff,0x00,
 0xc0,0x1f,0xe0,0xff,0xa0,0x24,0xe1,0x7f,0xf0,0xff,0x07,0xf8,0x0f,0xc0,0xff,
 0x07,0x00,0xf0,0x1f,0xe0,0xff,0x1f,0xfc,0x0f,0x00,0xff,0x3f,0x00,0xfc,0x03,
 0x80,0xff,0x3f,0xf8,0x3f,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0xff,0x3f,0xf8,
 0xff,0x0f,0x80,0xff,0xff,0x3f,0x00,0x80,0xff,0x3f,0xfc,0xff,0xff,0x01,0xf8,
 0xff,0x07,0x00,0xc0,0xff,0x0f,0xf8,0xff,0xff,0x1f,0xc0,0xff,0x00,0xf8,0xff,
 0xff,0x03,0x80,0xff,0xff,0xff,0xf8,0x1f,0x80,0xff,0xff,0xff,0x00,0x00,0xfc,
 0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x03,0xf0,0xe7,0xff,0x3f,0x00,
 0x00,0x00,0xfe,0xff,0x3f,0x00,0x7f,0x00,0xfe,0x03,0x00,0x00,0x00,0xfc,0xff,
 0x00,0xe0,0xff,0x03,0x00,0x07,0x00,0x00,0x00,0xf0,0x0f,0x00,0xfc,0xff,0x1f,
 0x00,0x0c,0x00,0x00,0x00,0x00,0x04,0xc0,0xff,0xff,0xff,0x00,0x06,0x00,0x00,
 0x00,0x00,0x18,0xe0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0x00,0x00,0x30,0x18,
 0xf0,0xff,0x03,0x7c,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x3f,0x00,0x00,
 0x00,0x00,0x00};
