#define sms_width 64
#define sms_height 96
#define sms_x_hot -1
#define sms_y_hot -1
static char sms_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xc7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xc1, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xc4, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xdc, 0x47,
   0x80, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x98, 0x13, 0x51, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x39, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x77, 0x46,
   0x44, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x63, 0x00, 0x00, 0x1c, 0xf0, 0xff,
   0xff, 0xff, 0x17, 0x11, 0x3f, 0x11, 0xf1, 0xff, 0xff, 0xff, 0x07, 0x80,
   0x01, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x44, 0x04, 0x00, 0x7c, 0xfc, 0xff,
   0xff, 0x7f, 0x70, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x09, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x60, 0xff, 0x03, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x17, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x1f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0x1f, 0x60, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x1f,
   0x60, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x1f, 0x60, 0xc0, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x1f, 0x60, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe,
   0x60, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x8c, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xf0, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x7f, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0x16, 0x0e,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x5f, 0x1d, 0x70, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xaf, 0x32, 0x80, 0x0f, 0xe0, 0xff, 0xff, 0x7f, 0x55, 0xfd, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xbf, 0xea, 0x9b, 0x01, 0x00, 0xfe, 0xff, 0xff,
   0x5f, 0x35, 0x36, 0x06, 0xc0, 0xff, 0xff, 0xfe, 0xff, 0x1b, 0x6c, 0x18,
   0xfe, 0xff, 0x3f, 0xfc, 0x3f, 0x1e, 0xd7, 0xe0, 0xd5, 0xff, 0x0f, 0xfc,
   0x1f, 0xc2, 0xa9, 0x01, 0xac, 0xf0, 0x07, 0xff, 0x1f, 0x06, 0x57, 0xff,
   0x57, 0x80, 0xc3, 0xfe, 0x1f, 0x00, 0xac, 0xaa, 0x6e, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x56, 0x5d, 0xd5, 0x01, 0x00, 0xf8, 0x3f, 0xe0, 0xab, 0xae,
   0xea, 0x7f, 0xe0, 0xff, 0xff, 0x87, 0x55, 0x57, 0xf5, 0x3f, 0xf8, 0xff,
   0xff, 0x8f, 0xaa, 0xab, 0xfa, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xd5, 0x7f,
   0xfd, 0x3f, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x55, 0x75, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xba,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55, 0x5d, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xaa, 0xae, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55, 0x57,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xab, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x55, 0x5f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xea, 0xe1,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3d, 0x21, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x21, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xe1,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbc, 0xbe, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x57, 0x5d, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xba,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x75, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xbb, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x7c,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x0c, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0x7f,
   0xee, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xd8, 0x31, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x38, 0x87, 0x0c, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x81,
   0x01, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0x00, 0x01, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x7f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};


