#define noname_width 83
#define noname_height 34
static char noname_bits[] = {
 0x00,0x00,0xe0,0x56,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5e,0x30,
 0xa2,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xb5,0x24,0x04,0x33,0x00,0x00,
 0x40,0x01,0x00,0x00,0x5c,0x42,0x43,0x60,0x84,0x01,0x00,0x20,0x42,0x01,0x00,
 0x0b,0x00,0x04,0x10,0x0d,0x06,0x00,0x10,0x22,0x02,0xc0,0x02,0x00,0x0c,0x81,
 0x0a,0x14,0x00,0xa0,0x21,0x04,0x60,0x04,0x00,0x18,0x00,0x58,0x22,0x00,0x50,
 0x40,0x03,0x10,0x00,0x00,0x20,0x05,0x0c,0x40,0x00,0x28,0x40,0x01,0xe8,0x4d,
 0x08,0x22,0x28,0x0c,0xd1,0x00,0x14,0xa0,0x00,0x1c,0xe2,0xa2,0x6c,0x95,0x46,
 0x80,0x07,0x14,0x50,0x00,0x82,0x10,0x0d,0x62,0xab,0x6b,0x84,0x39,0x0a,0x2c,
 0x00,0x12,0x20,0xc6,0x6a,0xd5,0x14,0x00,0xc3,0x1a,0x13,0x00,0x13,0x80,0xac,
 0xf6,0xff,0xaa,0x48,0x8e,0xf1,0x60,0x00,0x85,0x44,0x6d,0x5f,0xb5,0x93,0xa4,
 0x40,0x4b,0x90,0x01,0x03,0x80,0xda,0x55,0xcc,0x5e,0xc9,0x90,0x02,0x00,0x02,
 0x25,0x50,0x3b,0x01,0x00,0xb4,0x34,0x04,0x06,0x00,0x03,0x0d,0x88,0x6e,0x98,
 0x2c,0xd0,0x07,0x00,0x84,0xc0,0x01,0x2b,0xd0,0x27,0xe5,0xbf,0xd8,0x8a,0x80,
 0x44,0xfa,0x00,0x56,0xbc,0x13,0xb8,0xf0,0x86,0x65,0x48,0x6c,0x3d,0x00,0xde,
 0x43,0x8b,0x4e,0x81,0x13,0x2b,0x66,0xfc,0x1e,0x00,0x6e,0xa0,0x16,0x17,0x0a,
 0x03,0xd2,0x04,0xbc,0x03,0x00,0xbc,0x24,0x27,0x8e,0x36,0x13,0x77,0x62,0xee,
 0x00,0x00,0xe8,0x12,0x5d,0xbc,0x8b,0x41,0xac,0x34,0x3f,0x00,0x00,0x70,0x2f,
 0x74,0x05,0xd8,0x80,0x3e,0x9b,0x0f,0x00,0x00,0xe0,0xb5,0xea,0x53,0xf5,0x03,
 0xbd,0xc5,0x07,0x00,0x00,0xc0,0xd7,0x96,0xff,0x2f,0x4e,0x7f,0xf7,0x07,0x00,
 0x00,0x80,0x7f,0xdf,0x21,0x84,0x98,0xfe,0xff,0x0f,0x00,0x00,0x00,0xfe,0x77,
 0x56,0x6b,0x5b,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0xda,0x36,0xf7,0xff,
 0x01,0x00,0x00,0x00,0xf0,0xf4,0xbf,0xbd,0xdf,0xff,0x07,0x00,0x00,0x00,0x00,
 0x0c,0x9b,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xa3,0x00,0xe0,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x1c,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
