#define noname_width 58
#define noname_height 58
static char noname_bits[] = {
 0xff,0xff,0xaf,0xaa,0xfa,0xff,0xff,0x03,0xff,0xff,0x7f,0x77,0xf7,0xff,0xff,
 0x03,0xff,0xbf,0xab,0xaa,0xaa,0xff,0xff,0x03,0xff,0xff,0xff,0x55,0xd5,0xff,
 0xff,0x03,0xff,0xaf,0xaa,0xaa,0xaa,0xea,0xff,0x03,0xff,0x7f,0x57,0x11,0x51,
 0xf7,0xff,0x03,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xff,0x03,0xff,0x7f,0x55,0x00,
 0x00,0xd4,0xff,0x03,0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0xfe,0x03,0xff,0x77,0x11,
 0x00,0x00,0x50,0xff,0x03,0xbf,0xaa,0xaa,0x2a,0x22,0xaa,0xfa,0x03,0xff,0x5f,
 0x05,0x00,0x00,0x40,0xfd,0x03,0xef,0xaa,0xaa,0x8a,0x80,0xaa,0xea,0x03,0xff,
 0x57,0x01,0x00,0x00,0x00,0xf5,0x03,0xbf,0xaa,0x2a,0x22,0x02,0xa2,0xea,0x03,
 0xff,0x5d,0x00,0x00,0x00,0x00,0xf4,0x03,0xaf,0xaa,0xaa,0x00,0x00,0xa0,0xaa,
 0x03,0x7f,0x17,0x01,0x00,0x00,0x00,0xf0,0x03,0xbf,0xaa,0x2a,0x02,0x00,0x20,
 0xaa,0x03,0xff,0x57,0x00,0x00,0x00,0x00,0xd0,0x03,0xaf,0xaa,0xaa,0x00,0x00,
 0x80,0xaa,0x03,0xff,0x17,0x01,0x00,0x00,0x00,0x50,0x03,0xbf,0xaa,0x22,0x02,
 0x00,0x20,0xaa,0x03,0xff,0x55,0x00,0x00,0x00,0x00,0xc0,0x03,0xaf,0xaa,0xaa,
 0x00,0x00,0x40,0x55,0x03,0x7f,0x17,0x01,0x00,0x00,0x00,0xa8,0x03,0xbf,0xaa,
 0x2a,0x02,0x00,0x10,0x55,0x03,0xff,0x57,0x00,0x00,0x00,0x00,0xa0,0x03,0xaf,
 0xaa,0xaa,0x02,0x00,0x40,0x55,0x03,0xff,0x57,0x01,0x00,0x00,0x00,0xa8,0x03,
 0xbf,0xaa,0xaa,0x22,0x00,0x10,0x55,0x03,0xff,0x5f,0x15,0x00,0x00,0x00,0xa0,
 0x03,0xff,0xaa,0xaa,0x0a,0x00,0x40,0x55,0x03,0xff,0x77,0x11,0x00,0x00,0x00,
 0xa8,0x03,0xbf,0xab,0xaa,0x22,0x11,0x51,0x55,0x03,0xff,0x5f,0x00,0x00,0x00,
 0x00,0xe8,0x03,0xff,0xaa,0xaa,0x8a,0x02,0x54,0x55,0x03,0xff,0x7f,0x13,0x01,
 0x00,0x80,0xf8,0x03,0xff,0xab,0xaa,0xaa,0x22,0x55,0xd5,0x03,0xff,0xff,0x55,
 0x04,0x00,0x00,0xaa,0x03,0xff,0xaf,0xaa,0xaa,0x2a,0x55,0xd5,0x03,0xff,0x7f,
 0x77,0x11,0x01,0x91,0xe4,0x03,0xff,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,0x03,0xff,
 0xff,0x5f,0x45,0x10,0x51,0xff,0x03,0xff,0xef,0xaa,0xaa,0xaa,0xaa,0xea,0x03,
 0xff,0xff,0x77,0x57,0x11,0x51,0xf7,0x03,0xff,0xbf,0xab,0xaa,0xaa,0xaa,0xfa,
 0x03,0xff,0xff,0xff,0x55,0x55,0xd5,0xff,0x03,0xff,0xff,0xaa,0xaa,0xaa,0xaa,
 0xfa,0x03,0xff,0xff,0xff,0x77,0x77,0xf7,0xff,0x03,0xff,0xff,0xbb,0xaa,0xaa,
 0xaa,0xfb,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xef,0xaa,
 0xaa,0xea,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,
 0xbb,0xbb,0xfb,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03};
