#define noname_width 88
#define noname_height 43
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x38,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
 0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x01,0x00,0xa0,0x16,0x00,0x00,0x00,0x00,0x00,0xd0,0x0a,0x00,0x00,0xa0,
 0x0a,0x00,0x00,0x00,0x00,0x00,0xa0,0x0a,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x01,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0e,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xc4,0xff,0x1f,0xfe,0xfc,0xf8,
 0x7c,0xf0,0x7d,0x02,0x00,0x34,0xfe,0x03,0xf0,0x3c,0xe0,0x1c,0xc0,0x1d,0x22,
 0x40,0xcc,0xf9,0x00,0xc0,0x0c,0xc0,0x0c,0x9c,0x0d,0x3a,0xc0,0xc5,0x71,0x00,
 0x80,0x04,0x80,0x04,0x7c,0x05,0x26,0x40,0x86,0x67,0x80,0x83,0x04,0x80,0x04,
 0x38,0x05,0x22,0x40,0xc4,0x6f,0xc0,0x87,0x84,0x81,0x04,0x18,0x05,0x22,0x40,
 0xe4,0x7f,0xc0,0x87,0xc4,0x83,0x04,0x3c,0x05,0x22,0x40,0xe4,0x77,0x80,0x83,
 0xc4,0x83,0x04,0x7e,0x35,0x22,0x40,0xb4,0x67,0xe0,0x8f,0x84,0x81,0x04,0xfe,
 0xdd,0x22,0x40,0x9c,0x67,0xf0,0x9f,0xc4,0x87,0x04,0x3e,0x6d,0x22,0x40,0x84,
 0xe7,0xff,0xff,0xff,0xff,0x07,0x1e,0x35,0x22,0x40,0xec,0x7f,0x00,0x00,0x02,
 0x00,0xc5,0xff,0xff,0x23,0x40,0x94,0x67,0x00,0x00,0x02,0x00,0xc5,0x24,0x49,
 0x22,0x40,0xac,0xe7,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0x23,0x40,0x86,0x6f,
 0x10,0x08,0x80,0x00,0x44,0x00,0x00,0x26,0xc0,0x8d,0x7d,0x84,0x80,0x08,0x08,
 0xc5,0xff,0xff,0x3b,0x40,0x94,0x79,0x02,0x04,0x40,0x40,0x44,0x00,0x00,0x22,
 0x00,0xcc,0x7d,0x10,0x40,0x04,0x02,0xc5,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x80,0xc9,0x49,0x72,0x92,
 0xe4,0x92,0x24,0x27,0x92,0x08,0x80,0xc9,0x49,0x72,0x92,0xe4,0x92,0x24,0x27,
 0x92,0x08,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x10,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xfb,0x1f,0xc0,0xff,0xff,0xfb,0x0f,
 0x00,0x00,0x00,0xfe,0xf1,0x0f,0x00,0x00,0xfc,0xf1,0x07,0x00,0x00,0x00,0x78,
 0xc0,0x03,0x00,0x00,0x70,0xc0,0x01,0x00};
