#define noname_width 88
#define noname_height 49
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x3f,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xf8,0xc0,0x0d,0x07,
 0x0e,0x00,0x00,0x00,0x00,0x00,0x70,0x3c,0x1c,0x3f,0x8c,0x0f,0x00,0x00,0x00,
 0x80,0x1f,0x58,0x18,0x3e,0x73,0xd8,0x1c,0x00,0x00,0x00,0xf0,0x7f,0x98,0x39,
 0x9c,0x3f,0x79,0x0c,0x00,0x00,0x00,0x3c,0xf0,0x3c,0x76,0xf0,0x1f,0x39,0xce,
 0x3f,0x00,0x00,0x0e,0xc0,0xce,0x78,0xe0,0xc7,0x1c,0xf7,0xff,0x00,0x00,0x07,
 0x0f,0x87,0x11,0xf0,0x31,0x86,0x7b,0xe0,0x01,0x00,0x87,0x93,0x23,0x18,0xff,
 0x89,0x81,0x19,0x80,0x03,0x00,0x07,0xe7,0x13,0xfc,0xe1,0xcf,0xc8,0x8d,0x8c,
 0x03,0xe0,0x4e,0x3c,0x26,0x07,0x00,0x78,0xe4,0x4e,0xe6,0x01,0xfc,0x9d,0xf1,
 0xcd,0x00,0x00,0xc0,0xf2,0x47,0x7e,0x00,0x8e,0x3b,0xc2,0x1f,0xc0,0xc0,0x00,
 0xfe,0x43,0x1e,0x00,0xc7,0x7f,0x0c,0x07,0x38,0x00,0x07,0xf8,0x20,0x1e,0x00,
 0x87,0xff,0x30,0x02,0x00,0x00,0x00,0x10,0x10,0xff,0x03,0x0e,0xc0,0xc3,0x01,
 0x18,0x00,0x06,0x20,0x0c,0xff,0x1f,0x3c,0x00,0x8e,0x00,0x66,0x80,0x19,0xc0,
 0x83,0x0f,0x7c,0xf0,0x03,0x58,0x00,0x01,0x00,0x20,0x80,0xe0,0x00,0xe0,0x80,
 0x7f,0x20,0x00,0x00,0x0c,0x00,0x00,0x1f,0xc6,0xc1,0xf0,0xc1,0x21,0xc0,0x01,
 0x12,0xf0,0x00,0x87,0xf1,0xc3,0x3c,0x18,0x1e,0xf0,0x07,0x21,0xf8,0x03,0x62,
 0xf8,0x61,0x1c,0xc0,0x08,0xf0,0xc7,0xe1,0xf8,0x33,0x1c,0x7e,0x38,0x0e,0x1e,
 0x09,0xc1,0x21,0x12,0xf1,0x42,0x84,0xff,0x1f,0x0e,0x73,0x96,0x28,0xc0,0xff,
 0x00,0x49,0xfe,0x81,0x07,0x0e,0xe0,0x90,0x44,0x00,0x00,0x80,0x24,0x02,0x18,
 0x1c,0x3c,0xf0,0x23,0x89,0x00,0x00,0x40,0x00,0x87,0xe7,0x30,0xf8,0xfe,0x3f,
 0x00,0x03,0x00,0x30,0x00,0x79,0x00,0x33,0xc0,0x77,0x60,0x00,0x1c,0x00,0x0e,
 0x80,0x03,0x7f,0x62,0x00,0x18,0x86,0x00,0xe0,0xc0,0x01,0x40,0xfe,0xff,0x60,
 0x80,0x8d,0xc1,0x01,0x00,0x3f,0x00,0x20,0xe0,0xff,0x30,0xf0,0xc7,0x78,0x06,
 0x00,0x00,0x00,0x78,0x00,0x3f,0x18,0x38,0x26,0x1e,0x0c,0x00,0x1e,0x00,0xe4,
 0x01,0x0e,0x0e,0x1c,0x83,0x0f,0x73,0x80,0x61,0x80,0xc3,0x0f,0xbc,0x03,0x1c,
 0xc0,0x87,0xc0,0x03,0x00,0x70,0x84,0x7f,0xfc,0x01,0x78,0xf0,0x46,0xe0,0x1d,
 0x00,0x3e,0x18,0xff,0x70,0x00,0xf0,0x3f,0xc6,0xf0,0xf8,0xff,0xe7,0x60,0xdc,
 0x63,0x00,0xc0,0x0f,0x8e,0x79,0x78,0xc4,0xc0,0x87,0x30,0x3e,0x00,0x00,0x00,
 0x1c,0x71,0x30,0x84,0x81,0x3f,0x60,0x00,0x00,0x00,0x80,0x37,0x32,0x70,0xc4,
 0x03,0xcf,0x60,0x00,0x00,0x00,0xc0,0x3c,0x31,0x68,0x44,0x07,0x07,0x70,0x00,
 0x00,0x00,0x60,0x18,0x38,0xc8,0x64,0x1e,0x0e,0x38,0x00,0x00,0x00,0xe0,0x00,
 0x7c,0xc4,0x60,0x38,0xfc,0x0f,0x00,0x00,0x00,0xc0,0xc3,0x67,0x86,0x31,0x70,
 0xf8,0x01,0x00,0x00,0x00,0x00,0xff,0x33,0x87,0x31,0xe0,0x38,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x18,0x83,0x31,0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x98,
 0x01,0x1b,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x0e,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x04,0x00,0x00,0x00,0x00,0x00};
