#define noname_width 82
#define noname_height 42
static char noname_bits[] = {
 0x00,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x01,
 0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x3c,0x00,0x50,0x55,0x55,0x15,0x80,0x03,0x00,0x00,0x80,
 0x07,0x80,0xea,0xaa,0xea,0x6f,0x03,0x0e,0x00,0x00,0xe0,0x00,0x40,0x1f,0x55,
 0x75,0xa8,0x2a,0x18,0x00,0x00,0x38,0x00,0xa8,0x17,0xfa,0xff,0x50,0x55,0x30,
 0x00,0x00,0x0c,0x00,0xd4,0x1d,0x0c,0xfe,0xe1,0xaa,0x2a,0x00,0x00,0x06,0x00,
 0xe0,0x2b,0x18,0x57,0xc3,0x55,0x35,0x00,0x00,0x0a,0x60,0xc0,0x55,0xf0,0xab,
 0x86,0xaf,0x1a,0x00,0x00,0x2b,0x14,0xc0,0x6a,0x20,0x00,0x00,0x5c,0x0d,0x00,
 0x00,0xd7,0x15,0xc0,0xd5,0x00,0x00,0x00,0xb0,0x02,0x00,0x00,0xaa,0x0a,0xe0,
 0x6a,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x56,0x55,0x70,0x1d,0x00,0x00,0xf0,
 0x00,0x07,0x00,0x00,0xac,0xaa,0xbc,0x06,0x00,0xc0,0xf3,0x01,0x0e,0x00,0x00,
 0x54,0x55,0x57,0x01,0x00,0xcf,0x27,0x01,0x38,0x00,0x00,0xf8,0xfa,0xab,0x02,
 0x20,0x9f,0x84,0x17,0x60,0x00,0x00,0xc0,0x57,0x55,0x06,0x40,0x12,0x9e,0x0f,
 0xc0,0x01,0x00,0x00,0xff,0x2f,0x0d,0x00,0x78,0x3e,0x09,0x00,0x03,0x00,0x80,
 0x2b,0x9f,0x0a,0x00,0xf9,0x24,0x78,0x00,0x06,0x00,0x80,0x55,0x41,0x15,0x00,
 0x92,0xe0,0xf9,0x04,0x1c,0x00,0x80,0xab,0xaa,0x6a,0x00,0x80,0xe7,0x93,0x00,
 0x30,0x00,0x80,0x55,0x55,0xd5,0x00,0x80,0x4f,0x82,0x07,0x60,0x00,0x80,0xab,
 0xaa,0xaa,0x00,0x10,0x09,0x9e,0x4f,0xc0,0x00,0x80,0x55,0x55,0x55,0x01,0x20,
 0x78,0x3e,0x89,0x80,0x01,0x80,0xab,0xaa,0xaa,0x0a,0x00,0xf8,0x24,0x40,0x00,
 0x03,0x80,0x55,0x55,0x55,0x15,0x80,0x98,0x00,0x04,0x40,0x03,0x00,0xab,0xaa,
 0xaa,0x0a,0x00,0x01,0x20,0x00,0xa8,0x03,0x00,0x4e,0x55,0x55,0x55,0x00,0x00,
 0x02,0x40,0x55,0x03,0x00,0xb8,0xaa,0xaa,0xaa,0x00,0x14,0x00,0xa8,0xaa,0x03,
 0x00,0xe0,0x55,0x55,0x55,0x01,0x00,0x40,0x55,0x55,0x03,0x00,0x80,0xaf,0xaa,
 0xaa,0x02,0x00,0xa8,0xaa,0xaa,0x03,0x00,0x00,0x5c,0x55,0x55,0x05,0x00,0x55,
 0x55,0xd5,0x01,0x00,0x00,0xf0,0xaa,0xaa,0x0a,0xa8,0xaa,0xaa,0xea,0x00,0x00,
 0x00,0xc0,0x55,0x55,0x55,0x55,0x55,0x55,0x3d,0x00,0x00,0x00,0x00,0xaf,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x07,0x00,0x00,0x00,0x00,0x78,0x55,0x55,0x55,0x55,0xf9,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xaa,0xaa,0xaa,0xaa,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x80,0x57,0x55,0x55,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0xaa,
 0xaa,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x55,0xfd,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00};
