#define termsrvr_width 64
#define termsrvr_height 32
static char termsrvr_bits[] = {
 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x28, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x08, 0x24, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xfc,
 0x23, 0x00, 0xfe, 0x07, 0xb0, 0xaa, 0x00, 0x04, 0x22, 0x00, 0x8b, 0x0a,
 0x10, 0xd0, 0x00, 0x04, 0x22, 0x00, 0x01, 0x0d, 0xb0, 0xaa, 0x00, 0x04,
 0x22, 0x00, 0xab, 0x0a, 0x10, 0xd5, 0x00, 0xf4, 0x22, 0x00, 0x41, 0x0d,
 0xb0, 0xaa, 0x00, 0x94, 0x22, 0x00, 0xab, 0x0a, 0x10, 0xc4, 0x00, 0x04,
 0x22, 0x00, 0x41, 0x0d, 0xb0, 0xaa, 0x00, 0xf4, 0x22, 0x00, 0x8b, 0x0a,
 0x50, 0xd5, 0x00, 0x94, 0x22, 0x00, 0x41, 0x0d, 0x10, 0xa8, 0x00, 0x04,
 0x22, 0x00, 0xab, 0x0a, 0xe0, 0x7f, 0x00, 0xf4, 0x22, 0x00, 0xfe, 0x07,
 0x80, 0x00, 0x00, 0x94, 0x22, 0x00, 0x00, 0x01, 0xf0, 0xf9, 0x1f, 0x04,
 0x22, 0xf8, 0x9f, 0x0f, 0x10, 0x04, 0x2a, 0xf4, 0x22, 0x84, 0x2a, 0x08,
 0x10, 0x54, 0x35, 0x94, 0x22, 0x44, 0x35, 0x08, 0xf0, 0x0d, 0x2a, 0x04,
 0x22, 0xac, 0xaa, 0x0f, 0x00, 0x54, 0x35, 0xf4, 0xe2, 0x04, 0x35, 0x00,
 0x00, 0xac, 0x2a, 0x94, 0x72, 0xac, 0x2a, 0x00, 0x00, 0x04, 0x34, 0x04,
 0x3a, 0x54, 0x35, 0x00, 0x00, 0xac, 0x2a, 0xfe, 0x1f, 0xac, 0x2a, 0x00,
 0x00, 0x54, 0x35, 0xfe, 0x0f, 0x04, 0x34, 0x00, 0x00, 0xac, 0x2a, 0x00,
 0x00, 0xac, 0x2a, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0xfc, 0x3f, 0x00,
 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00,
 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0xfc, 0x3f, 0x00,
 0x00, 0xfc, 0x3f, 0x00 };
