#define noname_width 85
#define noname_height 51
static char noname_bits[] = {
 0x00,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xf0,0xff,0xff,0x7f,0x15,0xf8,0x07,0x00,0x00,0x00,0x00,0xfc,0xbf,
 0xaa,0x10,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0x57,0x55,0x00,0xf8,0xff,
 0x03,0x00,0x00,0x00,0x00,0xfe,0xaa,0x02,0x80,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x57,0x15,0x00,0xfe,0xff,0xff,0x03,0x00,0x80,0x7f,0x00,0x0e,0x00,0xfc,
 0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0x03,0x3c,0xfe,0xff,0xff,0xff,0xff,0x03,
 0x00,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0x01,0xe0,0x7f,0xe0,0x0f,
 0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0xf4,0x0f,0x80,0x1f,0xc0,0xff,0xff,0xff,
 0xff,0xff,0x01,0xe1,0x01,0x80,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0x61,0x40,
 0x00,0xc0,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0x0d,0x0c,0x00,0xf8,0x07,0x00,
 0xfe,0xff,0xff,0xff,0xff,0x81,0x01,0x00,0xfe,0x03,0x00,0xfc,0xff,0xff,0xff,
 0x3f,0x30,0x00,0x00,0x7c,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x06,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x1f,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0xff,
 0xc3,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0xe0,0xff,0x07,0x1f,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x0f,0xfc,0xff,0x3f,0x38,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x81,0xff,0xff,0x7f,0x38,0x00,0x00,0x00,0x00,0xf8,0x3f,0xf0,0xff,0xff,0x7f,
 0x38,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,0xff,0x3f,0x1e,0x00,0x00,0x00,
 0x80,0xff,0xc0,0xff,0xff,0xff,0x8f,0x0f,0x00,0x00,0x00,0xc0,0x1f,0xf8,0xff,
 0xff,0xff,0xe1,0xf7,0x00,0x00,0x00,0xc0,0x03,0xff,0xff,0xff,0x7f,0xfc,0x01,
 0x06,0x00,0x00,0x20,0xe0,0xff,0xff,0xff,0x07,0x7f,0x18,0x30,0x00,0x00,0x0e,
 0xfc,0xff,0xff,0x3f,0xf0,0x8f,0x61,0xc0,0x00,0x00,0xc0,0xfe,0xff,0x3f,0xc0,
 0xff,0x01,0x06,0x11,0x01,0x00,0x1c,0xf8,0xff,0xff,0xff,0x5f,0x00,0x00,0x42,
 0x02,0x00,0x03,0x80,0xff,0xff,0xff,0x80,0x41,0x10,0x84,0x04,0x00,0x00,0x00,
 0xe0,0xff,0x87,0x00,0x84,0x20,0x08,0x09,0x00,0x00,0x00,0x00,0x11,0x22,0x08,
 0x09,0x41,0x10,0x12,0x00,0x00,0x00,0x80,0x88,0x10,0x04,0x09,0x82,0x20,0x24,
 0x00,0x00,0x00,0x80,0x44,0x08,0x82,0x10,0x04,0x41,0x28,0x00,0x00,0x00,0x40,
 0x22,0x04,0x81,0x10,0x08,0x82,0x10,0x00,0x00,0x00,0x40,0x22,0x84,0x42,0x20,
 0x14,0x04,0x11,0x00,0x00,0x00,0x20,0x11,0x82,0x22,0x20,0x24,0x08,0x11,0x00,
 0x00,0x00,0x20,0x11,0x42,0x12,0x40,0x44,0x10,0x22,0x00,0x00,0x00,0x80,0x08,
 0x21,0x0c,0x80,0x43,0x10,0x12,0x00,0x00,0x00,0x80,0x08,0x21,0x00,0x00,0x80,
 0x10,0x0a,0x00,0x00,0x00,0x80,0x84,0x10,0x00,0x00,0x00,0x11,0x02,0x00,0x00,
 0x00,0x00,0x87,0x10,0x00,0x00,0x00,0x1e,0x01,0x00,0x00,0x00,0x00,0x30,0x0e,
 0x00,0x00,0x00,0x60,0x00,0x00};
