#define noname_width 86
#define noname_height 51
static char noname_bits[] = {
 0x00,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x9f,0x4e,0xfe,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x6f,0x85,0xf4,0xff,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xba,0x00,0x9a,0xff,0x0f,0x00,0x00,0x00,
 0x80,0xff,0xdf,0x0c,0x01,0xa5,0xfe,0x7f,0x00,0x00,0x00,0xe0,0xff,0x67,0x4c,
 0x82,0x70,0xcc,0xff,0x01,0x00,0x00,0xf8,0xff,0xa3,0xb9,0x20,0x2c,0x86,0xff,
 0x07,0x00,0x00,0xfe,0xff,0xc9,0xe6,0x02,0xb9,0x39,0xff,0x1f,0x00,0x00,0xff,
 0xff,0x5b,0xf9,0xff,0x6b,0xa6,0xff,0x3f,0x00,0x80,0xff,0xff,0x7f,0x7b,0x01,
 0xa2,0xf5,0xfe,0x7f,0x00,0xc0,0xff,0xff,0xdb,0x78,0x01,0x3a,0x2f,0xf7,0xff,
 0x00,0xe0,0xff,0xff,0x65,0xf3,0x02,0x97,0x99,0xfd,0xff,0x01,0xf0,0xff,0xff,
 0xd5,0xea,0x85,0x2e,0xb3,0xed,0xff,0x03,0xf8,0xff,0xff,0x73,0xcf,0xd3,0x95,
 0xd9,0xf4,0xff,0x07,0xfc,0xff,0xff,0xcf,0xda,0xdb,0xf2,0x3a,0xff,0xff,0x0f,
 0xfc,0xff,0xff,0x7f,0xd5,0xcf,0xad,0xd7,0xec,0xff,0x0f,0xfe,0xff,0xff,0xff,
 0xef,0xd7,0xdb,0x2b,0xdf,0xff,0x1f,0xfe,0xff,0xff,0x3f,0xc0,0x4b,0x80,0x76,
 0xfb,0xff,0x1f,0xff,0xff,0xff,0x7f,0xff,0xcf,0xdf,0xbf,0xbd,0xff,0x3f,0xff,
 0xff,0xff,0x7f,0x5f,0x40,0xdf,0x6d,0xea,0xff,0x3f,0xff,0xff,0xff,0x7f,0xa7,
 0xbf,0xcc,0x3f,0xfb,0xff,0x3f,0xff,0xff,0xff,0xbf,0xb9,0xa0,0xb1,0xcf,0xe6,
 0xff,0x3f,0xff,0xff,0xff,0xdf,0x5c,0x40,0x61,0xff,0xfd,0xff,0x3f,0xff,0xff,
 0xff,0x6f,0xdc,0x60,0xc1,0xbe,0xef,0xff,0x3f,0xff,0xff,0xff,0x6f,0xb8,0xbf,
 0xc1,0xf6,0xfe,0xff,0x3f,0xff,0xff,0xff,0x6f,0x32,0x91,0xc8,0xe6,0xff,0xff,
 0x3f,0xff,0xff,0xff,0x6f,0xc6,0x60,0xcc,0xe6,0xfb,0xff,0x3f,0xff,0xff,0xff,
 0xdf,0x84,0x3f,0x64,0xa9,0xff,0xff,0x3f,0xff,0xff,0xff,0xdf,0x61,0xc9,0x70,
 0x2b,0xff,0xff,0x3f,0xfe,0xff,0xff,0xaf,0x17,0x1f,0xbd,0x2c,0xfd,0xff,0x1f,
 0xfe,0xff,0xff,0x0b,0xb0,0xa0,0x01,0x2a,0xe9,0xff,0x1f,0xfe,0xff,0xff,0xdb,
 0x9d,0x15,0x77,0x2b,0x49,0xff,0x1f,0xfc,0xff,0xff,0x07,0x65,0x55,0x14,0x6c,
 0x5b,0xfd,0x0f,0xfc,0xff,0xff,0x1b,0x5b,0x55,0x19,0xeb,0xff,0xf7,0x0f,0xa8,
 0xa2,0x8a,0xfc,0x55,0x55,0xf5,0xf7,0x54,0x41,0x01,0x40,0x45,0x54,0xea,0x56,
 0x55,0xe5,0x4a,0x2a,0x8a,0x04,0x90,0x28,0x02,0x6a,0x55,0x55,0xd5,0x2a,0x51,
 0x55,0x00,0x20,0x05,0x29,0x6e,0x55,0x55,0xd5,0x4e,0xaa,0xa2,0x02,0x80,0x22,
 0x84,0x48,0x56,0x55,0x45,0xa2,0x04,0x05,0x00,0x40,0x91,0x28,0xc9,0x51,0x55,
 0x71,0x42,0x50,0xa8,0x00,0x00,0x24,0x42,0xdc,0x0f,0x00,0x7c,0x07,0x84,0x12,
 0x00,0x00,0x52,0x08,0xe7,0xff,0xff,0xff,0x1c,0x49,0x21,0x00,0x00,0x88,0xe2,
 0x19,0xfe,0xff,0x87,0xf3,0x02,0x0a,0x00,0x00,0x60,0x7d,0xfe,0xff,0xff,0xff,
 0xcf,0x0f,0x05,0x00,0x00,0x00,0x98,0x03,0x00,0x00,0x00,0x38,0x03,0x00,0x00,
 0x00,0xe0,0xe7,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x80,0x31,0x00,
 0x00,0x00,0x00,0x80,0x31,0x00,0x00,0x00,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xc7,0x1f,0x00,0x00,0x1c,0x07,0x00,0x00,0x00,0x00,0x00,0x1c,0x07,0x00,0x00,
 0x87,0x01,0x00,0x00,0x00,0x00,0x00,0x70,0x1c,0x00,0xfc,0xe1,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf1,0x07};
