#define tree_bonsai_width 59
#define tree_bonsai_height 37
static unsigned char tree_bonsai_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x17,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x3d,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x6b,
 0x05,0x00,0x00,0x00,0x00,0x80,0x50,0xd2,0xef,0x00,0x00,0x00,0x00,0xa0,0xf1,
 0x83,0xdb,0x03,0x00,0x00,0x00,0x70,0x4b,0x47,0xfb,0x00,0x00,0x00,0x00,0xf0,
 0xb4,0xdd,0xbe,0x01,0x00,0x00,0x00,0x08,0xf2,0x2a,0xed,0x01,0x00,0x00,0x01,
 0xf6,0xfa,0xfd,0x57,0x01,0x00,0x80,0xda,0x6a,0xbd,0x86,0xad,0x03,0x00,0xe0,
 0x3d,0x34,0xe5,0x9b,0x0b,0x00,0x00,0xb2,0x5e,0x7b,0x72,0xa7,0x2e,0x00,0x00,
 0x7c,0x25,0xf5,0xbf,0x41,0x13,0x00,0x00,0x76,0x4b,0xfa,0xf5,0xc6,0x00,0x00,
 0x00,0xba,0xb2,0xde,0xdf,0x2a,0x00,0x00,0x00,0xd4,0x6d,0x63,0x2b,0x31,0x00,
 0x00,0x00,0x68,0xd4,0xfe,0x29,0x36,0x00,0x00,0x00,0xfd,0x2b,0x01,0x02,0x5f,
 0x00,0x00,0xb0,0xd0,0x13,0x00,0xce,0x20,0x00,0x00,0x5a,0xc3,0x4b,0x82,0xfd,
 0x00,0x00,0x00,0xf5,0xae,0x36,0x82,0x7f,0x00,0x00,0x00,0xae,0xd1,0xc0,0xc3,
 0xaf,0x02,0x00,0x00,0x79,0xbf,0x20,0xe2,0x5e,0x07,0x00,0x00,0xee,0xef,0x7e,
 0x02,0xa7,0x07,0x00,0x00,0xa0,0x17,0x40,0x83,0xff,0x06,0x00,0x00,0xc0,0x3c,
 0x00,0x8d,0x61,0x0f,0x00,0x00,0x00,0x00,0x40,0xbe,0x80,0x00,0x00,0x00,0x00,
 0x00,0x40,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x1a,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0x4f,0x0b,0x00,
 0x00,0x00,0x00,0x00,0x40,0xf5,0x17,0x00,0x00,0x00,0x00};
