#define noname_width 43
#define noname_height 42
static char noname_bits[] = {
 0x00,0x00,0xfe,0x1d,0x00,0x00,0x00,0x40,0xf5,0x7f,0x00,0x00,0x00,0xd8,0xff,
 0x3f,0x00,0x00,0x00,0xfc,0xf3,0x75,0x01,0x00,0x00,0xbf,0xfe,0xdf,0x03,0x00,
 0x80,0x57,0xc7,0xff,0x02,0x00,0xc0,0xef,0xff,0xff,0x07,0x00,0xc0,0xff,0xeb,
 0xfe,0x07,0x00,0xf0,0xf7,0xfc,0xfb,0x1b,0x00,0x70,0x7f,0xfc,0xf4,0x37,0x00,
 0xfe,0xff,0xff,0x5f,0x4f,0x00,0x64,0xdd,0x9f,0xbf,0x4e,0x00,0xf6,0x2f,0xf7,
 0xff,0xbe,0x00,0x72,0xf3,0xff,0xbd,0x7b,0x01,0xfc,0xfe,0xff,0xfa,0xeb,0x01,
 0xb0,0xf7,0xb7,0xf7,0xfb,0x02,0xfa,0xfb,0xf3,0xdf,0xdf,0x03,0xfa,0x9b,0xff,
 0xfb,0xff,0x07,0xfe,0xaf,0xff,0xff,0xff,0x06,0x3a,0xe8,0xd7,0xff,0xaf,0x00,
 0xf7,0xdf,0xff,0xff,0x7f,0x01,0xe9,0xff,0xff,0xed,0x2f,0x07,0xdd,0xdf,0xff,
 0xfc,0xae,0x07,0x9e,0xf6,0x7b,0x9f,0x88,0x07,0xfe,0xfb,0xff,0xf7,0x48,0x01,
 0x5c,0x3f,0xb9,0xc7,0xfe,0x03,0xfc,0xff,0xfb,0xff,0xfb,0x01,0x78,0x7f,0xff,
 0xd7,0x61,0x00,0x88,0xfb,0x7f,0xf7,0x41,0x00,0xe0,0xef,0xff,0xff,0x0b,0x00,
 0x40,0x01,0xfb,0xbf,0x0e,0x00,0xe0,0xe1,0xf9,0xfd,0x03,0x00,0x90,0x98,0x7f,
 0xe7,0x1f,0x00,0x00,0xf8,0xfb,0x0c,0x00,0x00,0x00,0xd0,0xf8,0x0b,0x00,0x00,
 0x00,0x00,0x78,0x1c,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x78,
 0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,
 0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00};
