#define noname_width 32
#define noname_height 49
static char noname_bits[] = {
 0x00,0x00,0x3c,0x00,0x00,0xc0,0xdd,0x00,0x00,0xb8,0xdf,0x00,0x00,0xf8,0xfb,
 0x01,0x00,0xb8,0xdf,0x02,0x00,0xfe,0xf7,0x02,0x00,0x75,0xff,0x05,0x80,0xff,
 0xfe,0x0f,0xc0,0xff,0xae,0x0e,0xa0,0xfd,0xbe,0x0d,0xe0,0xaf,0xcf,0x1c,0xf0,
 0x9f,0xb3,0x2e,0xa8,0xb5,0xd2,0x3f,0xf8,0xb6,0xf1,0x56,0xec,0xeb,0xf9,0x3b,
 0xbc,0x5a,0x5d,0x09,0x54,0xcc,0x5c,0x0b,0x7c,0xcc,0x95,0xf6,0x78,0xe9,0x44,
 0xa4,0xf4,0xdb,0x2a,0x56,0x78,0xf3,0x37,0x96,0xee,0xf7,0xd2,0x13,0xfc,0xdb,
 0xfb,0x0e,0xfe,0xff,0xcf,0x1d,0x6d,0xb7,0x77,0x3f,0xee,0xff,0xf7,0x67,0x7e,
 0x7d,0xef,0x2f,0x58,0xef,0xdb,0x2c,0xfc,0xfe,0xaf,0x35,0xfc,0xfd,0x7b,0x3f,
 0x7c,0x7e,0x7f,0x77,0xec,0xef,0xef,0x67,0xfe,0xfa,0xff,0x57,0xf4,0xff,0xdb,
 0xff,0xc2,0xef,0x7f,0x1d,0xf8,0x7f,0xff,0xfe,0xee,0xbd,0xeb,0xcf,0x7a,0xfb,
 0xff,0x5f,0xfc,0xf7,0x77,0x1f,0xf6,0x7b,0xd7,0x16,0xec,0x5e,0xbb,0x0d,0x20,
 0x0b,0x43,0x04,0x80,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,
 0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x80,0x06,
 0x00};
