#define noname_width 25
#define noname_height 41
static char noname_bits[] = {
 0x80,0x9a,0x01,0x00,0x80,0x6a,0x00,0x00,0xc0,0xb9,0x02,0x00,0x50,0xff,0x0f,
 0x00,0xa0,0xc3,0x0f,0x00,0xf4,0xff,0x1f,0x00,0xfc,0x75,0x1f,0x00,0x78,0xfe,
 0x3d,0x00,0x3c,0x6c,0x22,0x00,0xef,0xff,0x2f,0x00,0xea,0xcf,0x1f,0x00,0x97,
 0xfb,0x7f,0x00,0xf9,0xff,0x5e,0x00,0xff,0x7f,0xfd,0x00,0x8b,0xda,0xfb,0x00,
 0xfd,0xb0,0xc6,0x01,0x8d,0xff,0xfd,0x01,0xd7,0xff,0xff,0x01,0xf4,0xeb,0xbb,
 0x01,0xef,0x6f,0xff,0x01,0x6b,0xfd,0xf6,0x01,0xef,0x7f,0x7e,0x01,0xf3,0xbd,
 0x4f,0x00,0xdc,0xff,0x7b,0x00,0x9e,0xdc,0x63,0x01,0xfc,0xed,0xff,0x00,0xa4,
 0x7f,0xab,0x00,0xc8,0xbf,0x3b,0x00,0x90,0xbf,0x3d,0x00,0xa8,0xd9,0x0f,0x00,
 0xe0,0xfe,0x0e,0x00,0x00,0xbf,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x00,
 0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,
 0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x7f,0x00,0x00};
