#define noname_width 20
#define noname_height 52
static char noname_bits[] = {
 0x00,0x06,0x00,0x00,0x04,0x00,0x00,0x0f,0x00,0x00,0x1d,0x00,0x00,0x1e,0x00,
 0x40,0x16,0x00,0xc0,0x3f,0x00,0x40,0x4d,0x00,0x80,0x3d,0x00,0x40,0x07,0x00,
 0x80,0x7d,0x00,0xe0,0xc5,0x01,0x08,0xff,0x00,0x38,0x66,0x01,0xe8,0xf7,0x03,
 0x80,0x8f,0x02,0xcc,0x06,0x00,0xf8,0xef,0x03,0xe8,0x57,0x00,0x8c,0x57,0x03,
 0xb0,0xfe,0x07,0xc6,0x3e,0x05,0x7e,0x17,0x00,0xe0,0xff,0x07,0x21,0x0e,0x02,
 0xfe,0x8f,0x07,0xfc,0x7f,0x02,0x12,0xf7,0x05,0xfc,0x1f,0x0c,0x9e,0xf7,0x08,
 0xeb,0xaf,0x03,0xc0,0x26,0x0f,0xff,0x3f,0x0a,0x44,0xc6,0x00,0xfa,0x47,0x03,
 0x98,0x3f,0x0f,0x10,0x06,0x0a,0xff,0x1f,0x00,0xdb,0xf6,0x01,0xa0,0x5e,0x01,
 0x10,0x06,0x01,0x48,0x0f,0x00,0xc0,0x3e,0x00,0x40,0x26,0x00,0x00,0x06,0x00,
 0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,
 0x00,0x06,0x00,0x00,0x06,0x00};
