#define noname_width 36
#define noname_height 30
static char noname_bits[] = {
 0x00,0xc0,0xdd,0x00,0x00,0x00,0x00,0x77,0x00,0x00,0x00,0xe0,0xee,0x00,0x00,
 0x00,0xb8,0xbb,0x12,0x00,0x80,0xdd,0xdd,0x0d,0x00,0x60,0xf7,0x77,0x57,0x00,
 0xa8,0xee,0xef,0x6e,0x00,0xa8,0xbb,0xbb,0xbb,0x03,0xdc,0xdd,0xfd,0xdd,0x01,
 0x74,0x77,0x77,0x76,0x07,0xec,0xee,0xea,0xee,0x02,0xbb,0xfb,0xbf,0xab,0x03,
 0xdd,0xdd,0xdd,0xdd,0x0c,0x73,0x75,0x7f,0x77,0x07,0xe4,0xee,0xee,0xee,0x06,
 0xba,0xbb,0xfb,0x33,0x0a,0xdd,0xdd,0xdf,0xdd,0x05,0x13,0x77,0x77,0x76,0x03,
 0xe0,0xde,0xff,0x2e,0x00,0xb8,0xbb,0xbf,0x3b,0x00,0x10,0xdd,0xdd,0x1d,0x00,
 0x40,0x33,0x7f,0x03,0x00,0x00,0x00,0x0c,0x02,0x00,0x00,0x00,0x0c,0x00,0x00,
 0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,
 0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x0c,0x00,0x00};
