#define noname_width 31
#define noname_height 58
static char noname_bits[] = {
 0x00,0x3c,0x09,0x00,0x80,0xd7,0x17,0x00,0xe0,0xcd,0xfe,0x00,0xe0,0x5b,0x7f,
 0x01,0x60,0xd7,0x7a,0x00,0xa0,0xcd,0x7b,0x00,0x60,0xda,0x13,0x00,0x00,0xac,
 0x6b,0x00,0x80,0x3e,0x67,0x00,0xc0,0xdf,0x23,0x00,0xf8,0xb2,0x27,0x00,0x98,
 0x79,0x37,0x00,0xe6,0xf3,0x9b,0x00,0xfd,0x6f,0xab,0x01,0xfe,0xd7,0x72,0x00,
 0xe4,0xde,0xf8,0x03,0xee,0x8f,0xff,0x04,0xdd,0x8f,0x7e,0x05,0xff,0x9f,0xfd,
 0x0f,0xf7,0x98,0xfe,0x0f,0xfc,0x95,0xfb,0x0b,0x7e,0xbf,0xf2,0x17,0x2e,0xe3,
 0x7a,0x12,0x9e,0xfc,0xf9,0x1f,0x88,0x78,0xdb,0x05,0x00,0xd0,0x07,0x01,0x80,
 0xcf,0x87,0x01,0x80,0xdf,0x7f,0x01,0xc0,0xd9,0x3b,0x00,0x40,0xf0,0x7f,0x00,
 0x00,0xf8,0x6b,0x00,0x00,0x90,0x3f,0x00,0x00,0xf7,0x27,0x00,0x00,0x79,0x1f,
 0x00,0x00,0xfd,0x93,0x07,0x00,0xbc,0xef,0x0d,0x00,0x60,0xdf,0x17,0x00,0xc0,
 0x77,0x0f,0x00,0x7f,0x63,0x0f,0x00,0x75,0xff,0x37,0x00,0xfd,0x77,0x44,0x80,
 0x55,0x7b,0x08,0x80,0x47,0xe3,0x00,0x80,0x7f,0xff,0x03,0x00,0xcd,0xe3,0x06,
 0x00,0xf7,0xbf,0x0d,0x00,0xfc,0xa3,0x0b,0x80,0xff,0x23,0x03,0x00,0x00,0x03,
 0x01,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
 0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,
 0x00,0x03,0x00,0x00,0x00,0x03,0x00};
