#define noname_width 84
#define noname_height 50
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xa0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
 0x00,0xb0,0x56,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x51,0x03,0x54,0x40,0x01,
 0x00,0x00,0x00,0x00,0x00,0xcb,0x6d,0x8d,0x33,0x82,0x58,0x00,0x00,0x00,0x00,
 0x00,0x36,0x53,0xd6,0x94,0x50,0x92,0x14,0x00,0x00,0x00,0x60,0x9b,0x09,0x62,
 0x23,0x2e,0x28,0x49,0x00,0x00,0x00,0xb0,0x75,0x97,0xd4,0x96,0xd5,0x02,0x02,
 0x01,0x00,0x00,0x48,0xde,0x59,0xaa,0x43,0xab,0x45,0x28,0x02,0x00,0x00,0xb0,
 0x6f,0x16,0xf4,0xac,0x00,0x86,0x41,0x0c,0x00,0x00,0x40,0xb7,0xab,0x91,0x45,
 0x10,0x2c,0x14,0x12,0x00,0x00,0xdd,0x3b,0x59,0x22,0xaa,0x84,0x50,0x88,0x20,
 0x00,0xa0,0x77,0x65,0xac,0xe9,0xb8,0x5a,0x05,0xad,0x48,0x01,0xc8,0x5b,0xbb,
 0x7a,0xb7,0x5d,0x0d,0x2b,0x57,0x94,0x00,0xdc,0xf2,0x5e,0xd7,0xdb,0x02,0xb4,
 0x45,0x1c,0x24,0x01,0xe4,0xcd,0xd5,0xae,0x5c,0xa7,0x0e,0x62,0x2a,0x83,0x00,
 0x78,0xfd,0xbc,0x63,0x47,0x9f,0x93,0x18,0x22,0x41,0x00,0xd0,0xbe,0x53,0xd1,
 0xb8,0x65,0x58,0x37,0xc5,0x30,0x01,0xc0,0x5f,0xde,0x68,0xe8,0xa5,0xfa,0xca,
 0x88,0x49,0x00,0x38,0x7f,0xbb,0x38,0xe6,0x2b,0xaf,0x01,0x34,0x91,0x00,0xda,
 0xb7,0x7e,0xd6,0xe5,0x8a,0xce,0x10,0x49,0x60,0x01,0xfd,0x7e,0x37,0xeb,0xda,
 0x57,0x33,0x6a,0x64,0xb4,0x02,0x6e,0xb7,0xeb,0x5c,0x75,0xb7,0x5d,0x85,0x18,
 0x26,0x04,0xbf,0xf7,0xd7,0x1d,0xde,0xda,0xbb,0x5a,0xad,0x11,0x03,0xf7,0xeb,
 0x9d,0x1b,0x31,0xb7,0x4e,0xd6,0x1f,0x82,0x05,0xff,0xf2,0xd7,0x7d,0xe5,0x3b,
 0xff,0xbc,0x46,0x63,0x0a,0xfa,0x6d,0x6f,0xb6,0xaa,0x75,0xad,0x33,0xa9,0xc9,
 0x01,0x70,0xef,0x7d,0x7b,0xf1,0xdc,0xb1,0xed,0xb4,0xa4,0x00,0xe8,0xf6,0xda,
 0xff,0x5b,0xef,0xca,0x5e,0x7f,0x0a,0x01,0xfc,0xe7,0xbd,0x5f,0xfe,0xbe,0xb7,
 0xb5,0x95,0xc4,0x00,0xfa,0xdf,0xf7,0x7f,0x6d,0xf7,0xff,0xee,0xbe,0x2a,0x01,
 0xfa,0xff,0x7d,0xdd,0xde,0xbd,0x9b,0xbd,0x73,0x17,0x00,0x64,0x7f,0xff,0x19,
 0x0e,0x5c,0x39,0x78,0xef,0x4d,0x00,0xc0,0xfb,0x93,0x3b,0x1e,0x1e,0x70,0x3e,
 0xdb,0x02,0x00,0xe0,0xcc,0x06,0x7f,0xac,0x0f,0xf8,0x17,0x52,0x05,0x00,0x20,
 0x24,0x00,0xfe,0xdf,0x1b,0xfe,0x01,0x88,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xf7,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xfb,0x06,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xb5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x9e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x4d,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x5f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xbe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x2d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x77,0x01,
 0x00,0x00,0x00,0x00,0x00,0x40,0xcd,0xda,0xf4,0xaf,0x89,0x28,0x51,0x00,0x00,
 0xd0,0xb6,0x75,0x55,0x79,0x17,0x21,0x01,0x84,0x08,0x01,0x0a,0x2b,0xcb,0xae,
 0xbe,0x2b,0x0b,0x84,0x00,0x00,0x00,0x90,0x54,0x9a,0xd5,0xff,0x7b,0xbe,0x00,
 0x00,0x00,0x00,0x22,0xa0,0x64,0x02,0x3c,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x06,0x06,0x1c,0x00,0x00,0x00,0x00};
