#define vette_width 58
#define vette_height 18
static char vette_bits[] = {
 0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x60,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x76,0x00,0xff,0xff,0x00,0x00,0xe0,0x8f,0x19,0xfc,
 0x02,0x01,0x01,0x00,0x1e,0xf0,0xff,0x03,0x5a,0x00,0x02,0xc0,0xf1,0x03,0x00,
 0x38,0xfc,0x01,0x02,0x30,0xfc,0x07,0x00,0x00,0xfe,0x03,0x02,0x0c,0x1e,0x0f,
 0x00,0x00,0x8f,0x07,0x02,0x82,0x4f,0xfe,0xff,0xff,0x27,0xff,0x03,0x7f,0x16,
 0xed,0x01,0x00,0x8b,0x06,0x02,0x01,0x46,0x4c,0x01,0x00,0x23,0x66,0x01,0x7f,
 0x16,0xed,0x55,0x55,0x8b,0xd6,0x01,0x56,0x4f,0xae,0xaa,0xaa,0x27,0x3f,0x00,
 0xfc,0x1f,0xff,0xff,0xff,0x8f,0x07,0x00,0x00,0xfe,0x07,0x00,0x00,0xfe,0x03,
 0x00,0x00,0xf8,0x03,0x00,0x00,0xfc,0x01,0x00};
