#define noname_width 81
#define noname_height 52
static char noname_bits[] = {
 0x00,0xfc,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x1d,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x18,0x00,0x00,0x00,0x5e,0x03,
 0x00,0x00,0x00,0x00,0xfc,0x1d,0x00,0x00,0x80,0x11,0x09,0x00,0x00,0x00,0x00,
 0xfc,0x18,0x00,0x00,0xf0,0x84,0x18,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,
 0x48,0x05,0x25,0x00,0x00,0x00,0x00,0x0c,0x18,0x00,0x00,0xb4,0x6a,0x42,0x00,
 0x00,0x00,0x00,0x38,0x21,0x00,0x00,0xc8,0x41,0x30,0x00,0x00,0x00,0x00,0x38,
 0x20,0x00,0x00,0xf0,0x80,0x1c,0x00,0x00,0x00,0x00,0xf8,0x18,0x00,0x00,0x60,
 0x37,0x05,0x00,0x00,0x00,0x00,0x70,0x08,0x00,0x00,0x70,0x07,0x09,0x00,0x00,
 0x00,0x00,0xe0,0x06,0x00,0x00,0xf8,0x8e,0x10,0x00,0x00,0x00,0xf0,0x03,0xe0,
 0x0f,0x00,0xf0,0x41,0x20,0x00,0x00,0x00,0xf8,0xe1,0x8e,0x1f,0x00,0xe0,0x87,
 0x51,0x00,0x00,0x00,0xfc,0x07,0xe0,0x3f,0x00,0xfe,0x00,0xf2,0x01,0x00,0x00,
 0xfc,0x8f,0xf0,0x3f,0xc0,0x0f,0x01,0x01,0x02,0x00,0x00,0xbe,0x0f,0xf0,0x7a,
 0xf0,0x13,0xfc,0x00,0x05,0x00,0x00,0x7e,0x9f,0xf8,0x7e,0xf8,0x05,0x00,0x00,
 0x0a,0x00,0x00,0x7e,0x1f,0xf8,0x7f,0x7c,0x11,0x3c,0x20,0x08,0x00,0x00,0x7e,
 0xbf,0xfc,0x63,0x9e,0x98,0xdb,0x10,0x14,0x00,0x00,0xfe,0x3f,0xfc,0x40,0x14,
 0xb6,0x1e,0x31,0x12,0x00,0x00,0x5f,0x3f,0xfc,0xf0,0x28,0xe3,0xc7,0xb8,0x12,
 0x00,0x00,0xaf,0xff,0xff,0xff,0x80,0xe0,0x33,0x7f,0x10,0x00,0x00,0x7f,0xff,
 0xe7,0x7f,0x70,0xf0,0x67,0x2f,0x08,0x00,0x00,0xfe,0x0f,0xc8,0x8f,0x0f,0xcc,
 0xfd,0xa1,0x06,0x00,0x00,0xfc,0x57,0x90,0x03,0x00,0x6b,0x07,0xc0,0x03,0x00,
 0x00,0x3c,0xaf,0xfe,0x03,0x40,0xfe,0x0d,0xbf,0x06,0x00,0x00,0x08,0xfc,0xff,
 0x07,0x90,0x7b,0xfe,0x00,0x19,0x00,0x00,0x10,0x5a,0xfd,0x07,0xe8,0x2d,0x93,
 0x01,0x61,0x00,0x00,0x10,0x5c,0xfd,0x07,0xb4,0x8a,0x37,0x01,0xc2,0x00,0x00,
 0xa0,0x7a,0xfa,0x07,0xba,0x45,0x67,0x03,0x88,0x01,0x00,0x60,0xdd,0xfa,0x07,
 0x5a,0x81,0x46,0x06,0x11,0x03,0x00,0xe0,0xff,0xfa,0x07,0xed,0x00,0x43,0x02,
 0x22,0x06,0x00,0xe0,0xdf,0xfa,0x07,0xef,0x00,0x21,0x13,0x45,0x05,0x00,0xe0,
 0xf7,0xea,0x87,0x76,0x10,0x33,0x81,0x50,0x06,0x00,0xe0,0xdd,0xaa,0x46,0x76,
 0x88,0x62,0x42,0x66,0x0c,0x00,0x00,0xf7,0xaa,0x60,0x1b,0xc6,0x45,0x22,0x8d,
 0x09,0x00,0x80,0xdd,0xaa,0xf0,0x35,0x41,0x05,0x92,0x99,0x0e,0x00,0x00,0xf7,
 0xab,0xd0,0xeb,0xb0,0xb1,0xc0,0x62,0x0d,0x00,0x80,0xdd,0xab,0xb8,0x46,0x98,
 0xc0,0x60,0xcc,0x1a,0x00,0x00,0xf7,0xab,0x68,0x1c,0x67,0x03,0x1f,0x12,0x17,
 0x00,0x80,0xdd,0xeb,0xdc,0xc0,0xcc,0x0c,0x00,0x61,0x28,0x00,0x00,0xf7,0xfa,
 0xb8,0x83,0x33,0x70,0xc0,0x80,0x21,0x00,0x00,0xdd,0xea,0xb8,0x0d,0x1e,0x80,
 0x3f,0x00,0x2e,0x00,0x00,0xf6,0x7e,0xdc,0xfd,0x45,0x00,0x00,0x10,0x20,0x00,
 0x00,0xdc,0x6a,0xdc,0x26,0x11,0x02,0x00,0x10,0x20,0x00,0x00,0xf4,0x3a,0x4c,
 0x43,0xc6,0x01,0x00,0x0c,0x48,0x00,0x00,0xd4,0x2a,0xb4,0x49,0xd5,0x00,0x00,
 0x06,0xd0,0x00,0x00,0xfe,0x3e,0xea,0x88,0x34,0x08,0x80,0x21,0xa8,0x00,0x00,
 0xdf,0x74,0x51,0x1c,0x06,0x1c,0x60,0x70,0x50,0x01,0xc0,0xff,0xfe,0x03,0x76,
 0x00,0x73,0x00,0xd8,0xa0,0x01,0xfc,0xff,0xff,0xcf,0xff,0xe1,0xff,0x01,0xff,
 0x63,0x00};
