#define wine_glass_width 28
#define wine_glass_height 65
static unsigned char wine_glass_bits[] = {
 0x00,0xff,0x0f,0x00,0xf0,0xaa,0xfa,0x00,0x5e,0x55,0x55,0x07,0xaf,0xaa,0xaa,
 0x0e,0x79,0x55,0xd5,0x0b,0xc1,0xab,0x3e,0x0c,0x01,0xfc,0x03,0x0a,0x01,0x00,
 0x00,0x0c,0x01,0x00,0x00,0x0a,0x01,0x00,0x00,0x0c,0x01,0x00,0x00,0x0a,0x01,
 0x00,0x00,0x0c,0x01,0x00,0x00,0x0a,0x01,0xff,0x07,0x0c,0xe1,0xff,0x7f,0x0a,
 0xfd,0xed,0xfe,0x0f,0xef,0xff,0xbf,0x0e,0xff,0xfe,0xef,0x0d,0xff,0xaf,0xfe,
 0x0b,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0b,0xff,0xff,0xff,0x0f,0xff,0xff,
 0xff,0x0b,0xff,0xff,0xff,0x0d,0xff,0xff,0xff,0x0b,0xff,0xff,0xff,0x0d,0xfe,
 0xff,0xff,0x06,0xfe,0xff,0xff,0x05,0xfc,0xff,0x7f,0x02,0xfc,0xff,0x7f,0x03,
 0xf8,0xff,0xff,0x01,0xf8,0xff,0x5f,0x01,0xf0,0xff,0xaf,0x00,0xe0,0xff,0x77,
 0x00,0x80,0xff,0x1b,0x00,0x00,0xf6,0x07,0x00,0x00,0xa8,0x01,0x00,0x00,0x90,
 0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,
 0x90,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0xd0,0x00,0x00,
 0x00,0x90,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0xd0,0x00,
 0x00,0x00,0x90,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0xd0,
 0x00,0x00,0x00,0x90,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x88,0x01,0x00,0x00,
 0x44,0x03,0x00,0x00,0x82,0x06,0x00,0x00,0x01,0x0d,0x00,0x80,0x00,0x1a,0x00,
 0x40,0x00,0x35,0x00,0x20,0x00,0x6a,0x00,0x30,0x00,0xd5,0x00,0xc0,0xa9,0x3a,
 0x00,0x00,0xfe,0x07,0x00};
