#define witch_width 60
#define witch_height 37
static char witch_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x30,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x3c,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x1e,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0xf0,0x00,0x00,0x80,
 0x1f,0x00,0x00,0x00,0xf0,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0xf0,0x00,0x00,
 0xf8,0x7f,0x00,0x00,0x00,0xf0,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0xf0,0x00,
 0x00,0xe0,0x1f,0x00,0x00,0x00,0xf0,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,
 0xf0,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0xf0,0x00,0x00,0xe0,0xff,0x3f,0x00,
 0x00,0xf0,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0xf0,0x00,0x00,0xfc,0xff,0xfb,
 0x00,0x00,0xf0,0x0f,0x00,0xff,0xff,0xc7,0x01,0x00,0xf0,0xf8,0x83,0xff,0xfe,
 0x8f,0x01,0x00,0xf0,0x00,0xce,0x1f,0xfe,0x9f,0x00,0x00,0xf0,0x00,0xf0,0x0f,
 0xff,0x3f,0x00,0x00,0xf0,0x00,0x00,0x7e,0xff,0x3f,0x00,0x00,0xf0,0x00,0x00,
 0xc0,0xff,0x7f,0x00,0x00,0xf0,0x00,0x00,0x00,0xff,0x7f,0x00,0x08,0xf0,0x00,
 0x00,0x00,0xff,0x7f,0x00,0x7c,0xf0,0x00,0x00,0x00,0xff,0xff,0x0f,0xb0,0xf7,
 0x00,0x00,0x00,0xfe,0x3f,0xf0,0xd7,0xff,0x00,0x00,0x00,0xfe,0x1f,0x00,0xdc,
 0xf6,0x00,0x00,0x00,0xfe,0x3f,0x80,0xf2,0xf8,0x00,0x00,0x00,0xfe,0x7f,0x00,
 0xeb,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x6c,0xf3,0x00,0x00,0x00,0xfe,0xff,
 0x07,0x68,0xf4,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0xf1};
