#define noname_width 44
#define noname_height 43
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0x0f,
 0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x00,
 0xfe,0xff,0x0f,0x00,0x00,0x00,0xfe,0xfc,0x0f,0x00,0x00,0x00,0x1c,0xfc,0x0f,
 0x00,0x00,0x00,0x04,0xfe,0x0f,0x00,0x00,0x00,0x04,0xfe,0x0f,0x00,0x00,0x00,
 0x04,0xfe,0x0f,0x00,0x00,0x00,0x02,0xfc,0x0f,0x00,0x00,0x00,0x02,0xfe,0x09,
 0x00,0x1f,0x00,0xfa,0xf1,0x02,0xc0,0x31,0x80,0x87,0xe0,0x05,0xe0,0x42,0x80,
 0xbe,0xe0,0x04,0x30,0x90,0x80,0x9a,0xe0,0x0a,0x10,0x62,0x01,0xfb,0x60,0x0c,
 0x48,0xc2,0x01,0x33,0x00,0x0b,0x28,0xfb,0x03,0x01,0x00,0x08,0xb4,0xfe,0x03,
 0x6e,0x00,0x09,0x5c,0x9d,0x07,0x98,0x00,0x01,0xdc,0x71,0x0f,0x08,0x00,0x01,
 0xfc,0x2f,0x1b,0x78,0x80,0x00,0x7c,0x0d,0x32,0x10,0x20,0x00,0x74,0x18,0x67,
 0x70,0x08,0x08,0xf4,0x08,0x5f,0x40,0x00,0x0c,0xf4,0x71,0x5f,0xc0,0x0f,0x06,
 0xb4,0x3b,0x7f,0x80,0x19,0x03,0x6c,0x87,0xfb,0xc0,0xf1,0x01,0xc8,0xdc,0x8b,
 0x61,0x7d,0x00,0x9c,0xff,0x0b,0x3f,0x7d,0x00,0x3e,0x7e,0x89,0x38,0xff,0x00,
 0xf3,0xd7,0xc9,0x30,0xff,0x08,0xf3,0xff,0x49,0x98,0x7e,0x0d,0x82,0xfd,0x09,
 0x4c,0x3e,0x05,0xca,0xf8,0x0c,0x64,0x1e,0x07,0x92,0xf8,0x06,0xc6,0x0e,0x03,
 0x12,0xf9,0x0c,0x83,0x1e,0x03,0x20,0xfa,0x88,0xc2,0x1e,0x01,0x20,0x7c,0x70,
 0x22,0x1e,0x09};
