#define vlock.h.bm_width 65
#define vlock.h.bm_height 28
static char vlock.h.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x05, 0x54, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0x02, 0xa8, 0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55,
   0xf1, 0x51, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0x58, 0xb3, 0xaa,
   0xaa, 0xaa, 0x00, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55,
   0x59, 0x51, 0x55, 0x55, 0x55, 0x01, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x00, 0xff, 0xff, 0x7f,
   0x54, 0xf5, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xaa, 0x6a, 0x00,
   0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x54, 0x75, 0x55, 0x55, 0x55, 0x01,
   0xff, 0xff, 0x7f, 0xaa, 0xea, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x54, 0x75, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0xaa, 0x6a, 0x55,
   0x55, 0x55, 0x01, 0xff, 0xff, 0x7f, 0x54, 0xf5, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xaa, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55,
   0x54, 0x75, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0x2a, 0xaa, 0xea, 0xaa,
   0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01};
