#define noname_width 80
#define noname_height 51
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x90,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc4,
 0x46,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x3c,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x05,0x40,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
 0xb8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x94,0x53,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xd8,0x37,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1e,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x70,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,
 0xbd,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3b,0x5f,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x15,0xba,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x2e,
 0xdb,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xc6,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0xa0,0xbf,0x7f,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x5a,0x75,
 0xfe,0xdc,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x7c,0xbf,0x0d,0x00,0x00,
 0x00,0x00,0x00,0x7c,0x7f,0xfa,0x7e,0x3f,0x00,0x00,0x00,0x00,0x80,0xcf,0xf7,
 0xf6,0x7b,0x7b,0x00,0x00,0x00,0x00,0x70,0x87,0xb3,0xff,0xa7,0xc7,0x00,0x00,
 0x00,0x00,0x0c,0xcc,0xee,0xff,0xc2,0x01,0x00,0x00,0x00,0x00,0x40,0x2f,0xdf,
 0xf7,0x67,0x0d,0x00,0x00,0x00,0x00,0xf6,0xff,0xbf,0xfb,0xda,0x1f,0x00,0x00,
 0x00,0x80,0xc5,0xee,0xfe,0xa2,0xbf,0xff,0x00,0x00,0x00,0x00,0x80,0x47,0xdf,
 0xc1,0xdf,0xf3,0x0f,0x00,0x00,0x00,0xfc,0x83,0xff,0xe2,0x37,0xfe,0x18,0x00,
 0x00,0x00,0xff,0xc7,0xf9,0xef,0x1f,0x2c,0x00,0x00,0x00,0xb0,0xe3,0xfe,0x7f,
 0xdf,0x33,0x9a,0x01,0x00,0x00,0x00,0x80,0xd7,0xdf,0xff,0xec,0x0f,0x07,0x00,
 0x00,0x00,0xee,0xaf,0xbf,0xbd,0xff,0x0e,0x3f,0x00,0x00,0xc0,0xfe,0x77,0x17,
 0xdf,0xfd,0x9f,0x0d,0x00,0x00,0xb0,0x77,0xfb,0x0e,0xee,0xe7,0xff,0x01,0x00,
 0x00,0x7c,0xcc,0xfd,0x1b,0xef,0xc3,0xfb,0x1b,0x00,0x00,0x00,0x86,0xff,0xef,
 0xfa,0xe7,0xef,0x66,0x00,0x00,0x80,0x85,0x7b,0x57,0xff,0xff,0xf7,0xc3,0x01,
 0x00,0xe8,0xcf,0xfd,0xff,0xef,0xf7,0x69,0x67,0x1f,0x00,0xff,0xf4,0x7f,0xe4,
 0x46,0xeb,0xf0,0xba,0x07,0x00,0x00,0xc8,0x3d,0xd8,0x83,0xed,0x29,0x15,0x00,
 0x00,0x40,0xbf,0x5f,0x3c,0x47,0x9e,0xf7,0x07,0x00,0xd5,0x1f,0xd4,0xfe,0xdb,
 0xd5,0x2f,0x97,0x99,0xf9,0xe9,0xd6,0x87,0x95,0xae,0xff,0x7a,0x7d,0x98,0xf3,
 0x55,0x5d,0x5f,0xff,0x7f,0x3e,0xff,0xff,0x9e,0xe7,0xa9,0xe1,0xb8,0xda,0xdd,
 0xeb,0x0f,0xe0,0x73,0xcc,0x55,0x61,0xec,0xab,0xaa,0x3f,0x78,0x72,0x8c,0x9c,
 0xfe,0x31,0xe6,0x8b,0x88,0x7b,0x60,0x55,0x8c,0x3c,0x00,0x19,0x63,0x8b,0x88,
 0x79,0x60,0xd2,0xf3,0xfc,0x00,0x8d,0x21,0x8a,0x88,0x68,0xe0,0x5f,0x8c,0x04,
 0x00,0xff,0x3f,0x8a,0x88,0x6f,0xe0,0x40,0x8c,0x03,0x00,0x00,0x00,0x8c,0x88,
 0xc0,0x3f,0xc0,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0x00};
