#define cloudy_width 64
#define cloudy_height 64
static unsigned char cloudy_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xbf, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0xd5, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0x6a, 0xc0, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x80, 0x51,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0x2b, 0x80, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0xd5, 0x3c, 0x00, 0x60, 0x55, 0x55, 0x55, 0x55, 0x2a, 0x30, 0x00, 0xe0,
   0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x10, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
   0x1a, 0x10, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x0d, 0x00, 0x00, 0x00,
   0x54, 0x55, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x00, 0xac, 0xaf, 0xfa, 0xaa,
   0x0d, 0x00, 0x00, 0x10, 0x74, 0x58, 0x07, 0x57, 0x06, 0x00, 0x00, 0x10,
   0x1a, 0xa0, 0x01, 0xac, 0x05, 0x00, 0x00, 0xf8, 0x0d, 0xc0, 0x00, 0x58,
   0x06, 0x02, 0x01, 0xa8, 0x0a, 0x80, 0x00, 0xa8, 0x8d, 0x01, 0x01, 0x54,
   0x05, 0x40, 0x00, 0x50, 0x7a, 0x01, 0x03, 0xaa, 0x02, 0x00, 0x00, 0xb0,
   0x55, 0x01, 0xc5, 0xf5, 0x03, 0x00, 0x00, 0x50, 0xaa, 0x82, 0xba, 0x1a,
   0x02, 0x00, 0x00, 0xa0, 0x55, 0x45, 0x55, 0x05, 0x02, 0x00, 0x00, 0x60,
   0xaa, 0xba, 0xaa, 0x02, 0x04, 0x00, 0x00, 0xa0, 0x55, 0x55, 0x55, 0x03,
   0x00, 0x00, 0x00, 0x60, 0xaa, 0xaa, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xa0,
   0x55, 0x55, 0x03, 0x02, 0x00, 0x00, 0x00, 0x60, 0xaa, 0xaa, 0x01, 0x04,
   0x00, 0x00, 0x00, 0xac, 0x55, 0xd5, 0x00, 0x08, 0x00, 0x00, 0x00, 0x50,
   0xaa, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x55, 0x55, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0xea, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x35, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0e, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x26, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb1, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a,
   0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x56, 0x1a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x35, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x56, 0x2a, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0xaa, 0x55, 0x00, 0x02, 0x80, 0x00, 0x30, 0x00, 0x56,
   0xaa, 0x81, 0x07, 0xc0, 0x01, 0x2c, 0x00, 0xab, 0x55, 0x47, 0x05, 0x70,
   0x8f, 0xd7, 0x00, 0x55, 0xaa, 0xbe, 0x1a, 0xa8, 0xfa, 0xaa, 0x81, 0xaa,
   0x55, 0x55, 0xf5, 0x57, 0x55, 0x55, 0x7f, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
