#define drizzly_width 64
#define drizzly_height 64
static char drizzly_bits[] = {
   0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xae, 0xae, 0xbf, 0xae,
   0xae, 0xae, 0xae, 0xae, 0x55, 0xd5, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0x6a, 0xc0, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x84, 0x51,
   0x55, 0x55, 0x55, 0x55, 0xea, 0x2b, 0x84, 0xe0, 0xea, 0xea, 0xea, 0xea,
   0xd5, 0x3c, 0x0a, 0x60, 0x55, 0x55, 0x55, 0x55, 0x2a, 0x30, 0x04, 0xe0,
   0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x10, 0x00, 0x01, 0x55, 0x55, 0x55, 0x55,
   0x1e, 0x11, 0x00, 0x01, 0xae, 0xaa, 0xae, 0xae, 0x0d, 0x01, 0x80, 0x02,
   0x54, 0x55, 0x55, 0x55, 0x8a, 0x02, 0x08, 0x01, 0xac, 0xaf, 0xfa, 0xaa,
   0x0d, 0x01, 0x08, 0x10, 0x74, 0x58, 0x07, 0x57, 0x06, 0x20, 0x14, 0x10,
   0x1a, 0xa0, 0x01, 0xec, 0x05, 0x20, 0x08, 0xf8, 0x0d, 0xc0, 0x00, 0x58,
   0x06, 0x52, 0x01, 0xa8, 0x0a, 0x80, 0x08, 0xa8, 0x8d, 0x21, 0x01, 0x54,
   0x05, 0x48, 0x08, 0x50, 0x7a, 0x01, 0x03, 0xba, 0x42, 0x08, 0x14, 0xb0,
   0x55, 0x01, 0xc5, 0xf5, 0x43, 0x14, 0x08, 0x50, 0xaa, 0x82, 0xba, 0x1a,
   0xa2, 0x08, 0x00, 0xa0, 0x55, 0x45, 0x55, 0x05, 0x42, 0x00, 0x00, 0x60,
   0xae, 0xba, 0xae, 0x02, 0x04, 0x40, 0x00, 0xe0, 0x55, 0x55, 0x55, 0x43,
   0x00, 0x40, 0x40, 0x60, 0xaa, 0xaa, 0xfe, 0x43, 0x10, 0xa0, 0x40, 0xa0,
   0x55, 0x55, 0x03, 0xa2, 0x10, 0x44, 0xa0, 0x60, 0xea, 0xea, 0x01, 0x44,
   0x28, 0x04, 0x40, 0xac, 0x55, 0xd5, 0x40, 0x08, 0x10, 0x0a, 0x00, 0x50,
   0xaa, 0x6a, 0x40, 0x00, 0x00, 0x04, 0x00, 0xa0, 0x55, 0x55, 0xa0, 0x00,
   0x01, 0x00, 0x20, 0x60, 0xee, 0x6f, 0x40, 0x00, 0x01, 0x00, 0x20, 0xc0,
   0x35, 0xf0, 0x00, 0x80, 0x02, 0x00, 0x50, 0x40, 0x0e, 0x00, 0x03, 0x00,
   0x01, 0x41, 0x20, 0xc0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x44,
   0x06, 0x20, 0x00, 0x04, 0x80, 0xa2, 0x00, 0xc4, 0x83, 0x20, 0x08, 0x04,
   0x00, 0x41, 0x00, 0x4a, 0x82, 0x50, 0x08, 0x0a, 0x02, 0x00, 0x00, 0xc4,
   0x43, 0x21, 0x14, 0x04, 0x02, 0x00, 0x08, 0x40, 0x81, 0x00, 0x08, 0x00,
   0x05, 0x00, 0x08, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x02, 0x02, 0x14, 0x40,
   0x01, 0x00, 0x00, 0x01, 0x00, 0x02, 0x08, 0xc0, 0x01, 0x00, 0x00, 0x01,
   0x00, 0x85, 0x00, 0x40, 0x02, 0x00, 0x81, 0x02, 0x08, 0x82, 0x00, 0xa1,
   0x03, 0x00, 0x01, 0x01, 0x08, 0x40, 0x01, 0x61, 0x26, 0x80, 0x02, 0x00,
   0x14, 0x80, 0x00, 0xb1, 0x1d, 0x04, 0x01, 0x40, 0x08, 0x00, 0x00, 0x5a,
   0x1a, 0x04, 0x00, 0x40, 0x80, 0x00, 0x00, 0xee, 0x15, 0x0a, 0x00, 0xa0,
   0x80, 0x00, 0x10, 0x56, 0x1a, 0x04, 0x42, 0x40, 0x40, 0x01, 0x10, 0xaa,
   0x35, 0x00, 0x42, 0x00, 0x80, 0x40, 0x28, 0x56, 0x2e, 0x00, 0xa2, 0x00,
   0x00, 0x40, 0x10, 0xae, 0x55, 0x00, 0x42, 0x80, 0x00, 0x30, 0x00, 0x56,
   0xaa, 0x81, 0x07, 0xc0, 0x01, 0x2c, 0x00, 0xab, 0x55, 0x47, 0x05, 0x70,
   0x8f, 0xd7, 0x00, 0x55, 0xea, 0xfe, 0x1a, 0xe8, 0xfa, 0xea, 0x81, 0xea,
   0x55, 0x55, 0xf5, 0x57, 0x55, 0x55, 0x7f, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
