#define weather_foggy_width 64
#define weather_foggy_height 64
static char weather_foggy_bits[] = {
 0x52,0x9d,0xde,0x1c,0x33,0x04,0xf3,0xdf,0xa4,0x3a,0xfb,0x3b,0xcd,0x08,0xe6,
 0x6f,0xdd,0x71,0xd6,0x75,0xba,0x97,0x46,0x02,0x2a,0x15,0x45,0xca,0x28,0xd3,
 0xc9,0x10,0x25,0x4a,0x89,0x6e,0x54,0x96,0xb5,0x65,0x4f,0xab,0xae,0xae,0x2a,
 0x29,0xab,0xda,0xd2,0x54,0xd9,0xd6,0x71,0xd4,0x56,0xb5,0xa8,0xb9,0x67,0x51,
 0x95,0x16,0xad,0x32,0xb5,0x2a,0xb3,0x6f,0xab,0x4b,0x6b,0x95,0x47,0xaf,0xd2,
 0xda,0xc6,0xa4,0xd6,0xac,0xaa,0x1d,0x24,0xb5,0xb5,0xa5,0x8e,0x5b,0x40,0xc6,
 0xda,0x5d,0x5b,0x5b,0xb5,0x2d,0xb4,0xb6,0xa6,0xbb,0xb5,0xb6,0x52,0xd3,0x5b,
 0xcd,0x55,0x66,0xdb,0x7e,0x61,0x58,0xbc,0x79,0xbb,0x7e,0xad,0xed,0x33,0xaf,
 0xe8,0xf5,0xdc,0xbc,0x52,0x9b,0xb9,0x59,0x76,0xb2,0x67,0x99,0xf5,0xd6,0x57,
 0x26,0xb8,0x59,0x6b,0x7c,0x6f,0x69,0xe9,0x9b,0xe7,0xf2,0x96,0xb2,0x8d,0xd5,
 0x54,0xb9,0x5b,0x69,0x21,0x89,0xd2,0xa9,0x82,0x34,0x52,0xd1,0x94,0x0a,0xa9,
 0x48,0xd7,0x5b,0xaa,0x6a,0x4e,0xcd,0xdd,0x76,0xf5,0x94,0x71,0x79,0x45,0xb2,
 0x6b,0xed,0x3a,0x41,0x55,0xaa,0xb2,0xd4,0xad,0x66,0x95,0x86,0xa8,0xa5,0x34,
 0xa9,0x5a,0xfa,0x6a,0x53,0xe4,0xd6,0x4a,0x55,0x3f,0xa7,0x35,0xc9,0xd9,0x2b,
 0x95,0xbb,0xf4,0x2a,0xe7,0x36,0x2b,0xd2,0x56,0xd2,0x6a,0xd7,0x56,0xf5,0x88,
 0xad,0x4d,0xa5,0x9c,0xb7,0xae,0xea,0x34,0x52,0x9a,0x5b,0xa5,0x69,0x57,0xb7,
 0x6c,0xa6,0xb4,0xbc,0x62,0xd5,0x9c,0x45,0x1a,0x4b,0xea,0x1c,0xd6,0xaa,0x3c,
 0xb2,0x95,0x91,0x55,0xab,0xa9,0x4d,0xeb,0xb3,0xea,0x2c,0x09,0xcd,0xdc,0xb2,
 0xb5,0x2a,0xf5,0x53,0xda,0xd4,0x69,0x2b,0x5a,0x49,0xde,0x3b,0xad,0x79,0xc6,
 0x1d,0xab,0xb5,0xad,0xa3,0x5a,0xbb,0x6c,0xbb,0xb2,0xea,0xa2,0xd4,0xf1,0x55,
 0xbf,0x56,0x65,0x12,0xb4,0x3a,0xb5,0x6a,0xea,0xe9,0xcb,0x0c,0x5b,0x6b,0x5b,
 0xf7,0x54,0x76,0x9d,0xa9,0xa7,0xf5,0x72,0xed,0xad,0xaa,0x51,0x36,0xdf,0xab,
 0xea,0xc6,0x52,0xef,0x56,0x5a,0x1c,0x53,0x81,0x80,0x3d,0x56,0xab,0xac,0xac,
 0xa9,0x74,0xed,0x4e,0x6b,0x2b,0xd3,0xdb,0xd5,0x79,0x39,0xb7,0xea,0x94,0x96,
 0x74,0x52,0xaa,0x86,0xe3,0x95,0x4e,0x4b,0xeb,0xaa,0xa2,0x58,0x54,0x32,0x5b,
 0x5f,0x4d,0x65,0x57,0xb7,0x4b,0x6d,0xa5,0xac,0xb7,0xd8,0xbb,0x6e,0xb7,0xdd,
 0x3a,0x52,0xc2,0x2a,0x65,0x7b,0xfb,0x5a,0x4f,0xb9,0x55,0x99,0xca,0xd4,0xc6,
 0xe5,0xf6,0x4a,0x8c,0x25,0x56,0x36,0xe7,0xb2,0x99,0x85,0x2b,0x5a,0x29,0x69,
 0x43,0x57,0x57,0x93,0x51,0x9d,0x94,0x94,0xb5,0xb9,0xeb,0x59,0xac,0x96,0x63,
 0x2b,0xea,0xad,0x16,0x64,0xd7,0x69,0x15,0x75,0x2c,0x6a,0x49,0xe3,0x8b,0xb3,
 0x2a,0x4b,0x69,0x70,0x95,0x96,0xa7,0x96,0xa9,0xa4,0xb4,0x59,0x41,0x49,0x55,
 0x6d,0x55,0x45,0x22,0xd2,0x8a,0xb6,0xea,0x5e,0x3b,0x4b,0xd5,0x4d,0x56,0x5b,
 0x15,0x95,0x96,0x9a,0x64,0x3e,0x4d,0xb6,0x5a,0x5b,0x69,0xb5,0x55,0x13,0x20,
 0x4b,0xad,0xb1,0xe2,0xd6,0xa9,0x64,0x85,0x9d,0xb6,0x86,0x9e,0xab,0x66,0x5b,
 0xd5,0x4a};
