#define face_width 64
#define face_height 64
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x45, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbe,
   0x57, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xd3, 0xfa, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0x77, 0xbe, 0xee, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd,
   0xb1, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xed, 0xef, 0xcb, 0xab, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x6e, 0xdd, 0xff, 0xff, 0xff, 0x7f, 0xdb, 0x7f,
   0xab, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff,
   0xff, 0xbf, 0xfe, 0x6e, 0xf5, 0xbb, 0xfd, 0xff, 0xff, 0xff, 0xdb, 0xff,
   0xff, 0x57, 0xfd, 0xff, 0xff, 0xef, 0xfe, 0x5f, 0xfd, 0xaf, 0xfa, 0xff,
   0xff, 0xbf, 0x7f, 0xfb, 0xba, 0xaf, 0xf6, 0xff, 0xff, 0xf7, 0xdb, 0x7f,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xd5, 0xfe, 0xef, 0xed, 0xff,
   0xff, 0xf7, 0x5b, 0xfd, 0xb7, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xea,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xbd, 0xb9, 0xbe, 0xde, 0xff, 0xfd, 0x07,
   0xff, 0xfb, 0xab, 0x76, 0xfb, 0xff, 0xdf, 0xf9, 0xff, 0xfd, 0x7f, 0xff,
   0xa4, 0xff, 0xfb, 0xfe, 0xff, 0xdb, 0x5b, 0xdd, 0xd5, 0x3f, 0x7c, 0xff,
   0xff, 0xfd, 0xfe, 0xbb, 0xa5, 0xcf, 0xb3, 0xff, 0xff, 0xfb, 0x6f, 0xad,
   0x52, 0xed, 0xaf, 0xff, 0xff, 0xf5, 0xdf, 0x55, 0x09, 0xf6, 0xdf, 0xff,
   0x03, 0xbb, 0xef, 0x5e, 0xf2, 0xf5, 0xbf, 0xff, 0xfd, 0xf4, 0xfe, 0xad,
   0xfa, 0xfb, 0xbf, 0xff, 0xfe, 0xa3, 0xbb, 0x5f, 0xf9, 0xfd, 0xbf, 0xff,
   0xff, 0xd7, 0xde, 0x3e, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0xb4, 0x9f,
   0xfc, 0xfe, 0xff, 0xff, 0xff, 0xcf, 0xd3, 0x56, 0xfc, 0xfe, 0xff, 0xff,
   0xff, 0xef, 0x8f, 0x2f, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x5f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x14, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4b,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0x83, 0xfe, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0x7d,
   0xfe, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff};
