#define face_width 64
#define face_height 64
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x45, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbe,
   0x57, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xd3, 0xfa, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0x77, 0xbe, 0xee, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd,
   0xb1, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xed, 0xef, 0xcb, 0xab, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x6e, 0xdd, 0xff, 0xff, 0xff, 0x7f, 0xdb, 0x7f,
   0xab, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff,
   0xff, 0xbf, 0xfe, 0x6e, 0xf5, 0xbb, 0xfd, 0xff, 0xff, 0xff, 0xdb, 0xff,
   0xff, 0x57, 0xfd, 0xff, 0xff, 0xef, 0xfe, 0x5f, 0xfd, 0xaf, 0xfa, 0xff,
   0xff, 0xbf, 0x7f, 0xfb, 0xba, 0xaf, 0xf6, 0xff, 0xff, 0xf7, 0xdb, 0x7f,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xd5, 0xfe, 0xef, 0xed, 0xff,
   0xff, 0xf7, 0x5b, 0xfd, 0xb7, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xea,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xbd, 0xb9, 0xbe, 0xde, 0xff, 0xfd, 0xff,
   0xff, 0xfb, 0xab, 0x76, 0xfb, 0xff, 0xdf, 0xff, 0xff, 0xfd, 0x7f, 0xff,
   0xa4, 0xff, 0xfb, 0xff, 0xff, 0xdb, 0x5b, 0xdd, 0xd5, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xfe, 0xbb, 0xa5, 0xef, 0xf6, 0xff, 0xff, 0xfb, 0x6f, 0xad,
   0x52, 0xdd, 0xbf, 0xff, 0xff, 0xf5, 0xdf, 0x55, 0x49, 0xfe, 0xff, 0xff,
   0xff, 0xbb, 0xef, 0x5e, 0x92, 0xae, 0xff, 0xff, 0xff, 0xf5, 0xfe, 0xad,
   0x22, 0xdb, 0xdf, 0xff, 0xff, 0xa5, 0xbb, 0x5f, 0x55, 0x74, 0xff, 0xff,
   0xff, 0xdb, 0xde, 0x3e, 0x89, 0xba, 0xd7, 0xff, 0xff, 0x55, 0xb5, 0x9f,
   0x64, 0xfc, 0xfd, 0xff, 0xff, 0xa3, 0xdf, 0x56, 0x4a, 0xb9, 0xef, 0xff,
   0xff, 0x27, 0xbf, 0x2f, 0xa9, 0xea, 0xfe, 0xff, 0xff, 0x47, 0xdf, 0x5f,
   0xa2, 0xac, 0xdb, 0xff, 0xff, 0x2f, 0x6d, 0x15, 0x50, 0x75, 0xfb, 0xff,
   0xff, 0x57, 0xba, 0x02, 0x2a, 0xa9, 0xee, 0xff, 0xff, 0xaf, 0xd6, 0x48,
   0x84, 0xaa, 0xfa, 0xff, 0xff, 0xbf, 0x2a, 0x02, 0x30, 0x55, 0xfa, 0xff,
   0xff, 0xbf, 0x8a, 0x00, 0x4a, 0x2b, 0xfd, 0xff, 0xff, 0xbf, 0x55, 0x11,
   0x51, 0x55, 0xff, 0xff, 0xff, 0x7f, 0xad, 0x04, 0x54, 0xd5, 0xfe, 0xff,
   0xff, 0xff, 0x95, 0x90, 0x28, 0xa9, 0xff, 0xff, 0xff, 0xff, 0x77, 0x05,
   0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xad, 0x50, 0x24, 0xb5, 0xff, 0xff,
   0xff, 0xff, 0x17, 0x05, 0x51, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x51,
   0x4a, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0xa4, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x25, 0xa8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
