#define sleety_width 64
#define sleety_height 64
static char sleety_bits[] = {
   0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xae, 0xae, 0xbf, 0xae,
   0xae, 0xae, 0xae, 0xae, 0x55, 0xd5, 0x60, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0x6a, 0xc0, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x80, 0x51,
   0x55, 0x55, 0x55, 0x55, 0xea, 0x2b, 0x80, 0xe0, 0xea, 0xea, 0xea, 0xea,
   0xd5, 0x3c, 0x00, 0x60, 0x55, 0x55, 0x55, 0x55, 0x2a, 0x30, 0x00, 0xe0,
   0xaa, 0xaa, 0xaa, 0xaa, 0x15, 0x10, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55,
   0x1e, 0x10, 0x00, 0x00, 0xae, 0xaa, 0xae, 0xae, 0x0d, 0x00, 0x00, 0x00,
   0x54, 0x55, 0x55, 0x55, 0x0a, 0x00, 0x00, 0x00, 0xac, 0xaf, 0xfa, 0xaa,
   0x0d, 0x00, 0x00, 0x10, 0x74, 0x58, 0x07, 0x57, 0x06, 0x00, 0x00, 0x10,
   0x1a, 0xa0, 0x01, 0xec, 0x05, 0x00, 0x00, 0xf8, 0x0d, 0xc0, 0x00, 0x58,
   0x06, 0x02, 0x01, 0xa8, 0x0a, 0x80, 0x00, 0xa8, 0x8d, 0x01, 0x01, 0x54,
   0x05, 0x40, 0x00, 0x50, 0x7a, 0x01, 0x03, 0xba, 0x02, 0x00, 0x00, 0xb0,
   0x55, 0x01, 0xc5, 0xf5, 0x03, 0x00, 0x08, 0x50, 0xaa, 0x82, 0xba, 0x1a,
   0x02, 0x00, 0x08, 0xa0, 0x55, 0x45, 0x55, 0x05, 0x02, 0x00, 0x08, 0x60,
   0xae, 0xba, 0xae, 0x02, 0x04, 0x00, 0x14, 0xe0, 0x55, 0x55, 0x55, 0x03,
   0x00, 0x00, 0x14, 0x60, 0xaa, 0xaa, 0xfe, 0x03, 0x50, 0x00, 0x12, 0xa0,
   0x55, 0x55, 0x03, 0x02, 0x24, 0x01, 0x22, 0x60, 0xea, 0xea, 0x01, 0x04,
   0xa8, 0x00, 0x22, 0xac, 0x55, 0xd5, 0x00, 0x08, 0x72, 0x02, 0x45, 0x50,
   0xaa, 0x6a, 0x00, 0x00, 0xfc, 0x01, 0x45, 0xa0, 0x55, 0x55, 0x00, 0x00,
   0x72, 0x02, 0x49, 0x60, 0xee, 0x6f, 0x00, 0x00, 0xa8, 0x00, 0x22, 0xc0,
   0x35, 0xf0, 0x00, 0x02, 0x24, 0x01, 0x1c, 0x40, 0x0e, 0x00, 0x03, 0x02,
   0x50, 0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40,
   0x06, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x05,
   0x00, 0x00, 0x00, 0x40, 0x02, 0x14, 0x80, 0x04, 0x00, 0x00, 0x05, 0xc0,
   0x03, 0x49, 0x40, 0x04, 0x20, 0x40, 0x12, 0x40, 0x01, 0x2a, 0x40, 0x04,
   0x20, 0x80, 0x0a, 0xc0, 0x81, 0x9c, 0x20, 0x08, 0x20, 0x20, 0x27, 0x40,
   0x01, 0x7f, 0xa0, 0x08, 0x50, 0xc0, 0x1f, 0xc0, 0x81, 0x9c, 0x90, 0x10,
   0x50, 0x20, 0x27, 0x40, 0x02, 0x2a, 0x50, 0x10, 0x48, 0x80, 0x0a, 0xa1,
   0x03, 0x49, 0x50, 0x10, 0x88, 0x40, 0x12, 0x61, 0x26, 0x14, 0x90, 0x11,
   0x88, 0x00, 0x05, 0xb1, 0x1d, 0x00, 0x20, 0x08, 0x44, 0x01, 0x00, 0x5a,
   0x1a, 0x00, 0xc0, 0x07, 0x44, 0x01, 0x00, 0xee, 0x15, 0x00, 0x00, 0x00,
   0x24, 0x01, 0x00, 0x56, 0x1a, 0x00, 0x02, 0x00, 0x88, 0x00, 0x00, 0xaa,
   0x35, 0x00, 0x02, 0x00, 0x70, 0x40, 0x00, 0x56, 0x2e, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0xae, 0x55, 0x00, 0x02, 0x80, 0x00, 0x30, 0x00, 0x56,
   0xaa, 0x81, 0x07, 0xc0, 0x01, 0x2c, 0x00, 0xab, 0x55, 0x47, 0x05, 0x70,
   0x8f, 0xd7, 0x00, 0x55, 0xea, 0xfe, 0x1a, 0xe8, 0xfa, 0xea, 0x81, 0xea,
   0x55, 0x55, 0xf5, 0x57, 0x55, 0x55, 0x7f, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
