#define face_width 115
#define face_height 134
static char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xa0,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x5e,0xc0,0x0f,0x00,0x00,0x00,0xfc,0x03,0x00,0xff,0x07,
 0x00,0x80,0xff,0x7f,0xf1,0x1f,0x1f,0x00,0x00,0x00,0x7c,0x05,0xe0,0xff,0x07,
 0x00,0x00,0x40,0xd5,0x0f,0xff,0x7c,0x00,0x00,0xc0,0x77,0x01,0xff,0xff,0x07,
 0x00,0x20,0x00,0x00,0xff,0xff,0xfb,0x01,0x00,0xf0,0x79,0xfc,0xff,0x01,0x01,
 0x00,0x20,0x10,0x78,0xf0,0xff,0xe7,0x07,0x00,0xfe,0xff,0xff,0xd5,0xfd,0x01,
 0x00,0x50,0xd0,0xc0,0xff,0xff,0x9f,0xff,0xa1,0xff,0xff,0x77,0x05,0xf3,0x03,
 0x00,0xa0,0x18,0x2a,0xfd,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xaf,0x09,0x04,
 0x00,0x00,0xa8,0xf7,0xff,0xff,0xff,0x03,0xfe,0xff,0xfb,0xff,0xf1,0xf7,0x07,
 0x00,0x28,0x7a,0xf0,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xdf,0xff,0x0f,0x06,
 0x00,0xd4,0x17,0xfa,0xff,0xff,0xff,0x10,0xf0,0xff,0xff,0xff,0xff,0xff,0x04,
 0x00,0x00,0x00,0x0f,0xfd,0xff,0x7f,0x7b,0xf0,0xff,0xff,0x77,0xdf,0x3f,0x00,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xbf,0xff,0xf0,0xff,0x7f,0xff,0xef,0xdc,0x01,
 0x00,0x00,0x00,0x5c,0xfe,0xff,0xbf,0xfe,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0x00,0x20,0x87,0xff,0xff,0xf3,0xbf,0xe3,0xff,0xff,0xff,0xff,0xfe,0x07,
 0x00,0x00,0xa0,0xc0,0xff,0xff,0x83,0xdf,0xc2,0xff,0xff,0xff,0xfb,0x61,0x04,
 0x00,0x00,0x78,0xf0,0xfe,0xff,0x83,0x5f,0xc6,0xff,0xff,0xff,0xff,0x98,0x00,
 0x00,0x80,0x0f,0x7c,0xff,0xff,0x87,0x7f,0x8b,0xff,0xff,0xff,0x7f,0xff,0x03,
 0x00,0xf4,0x05,0xd7,0xfd,0xff,0x8f,0xbf,0x0d,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x16,0x00,0x70,0xff,0xff,0x1f,0xdf,0x15,0xbe,0xff,0xff,0xbf,0xe7,0x07,
 0x00,0x01,0x00,0xdd,0xff,0xff,0x19,0xfe,0x36,0x8c,0xff,0xff,0xdf,0x6f,0x01,
 0xc0,0x00,0xf0,0xe7,0xff,0x7f,0x30,0xbc,0x7f,0x83,0xff,0xff,0xff,0x3f,0x00,
 0x60,0x80,0x7f,0xf9,0xff,0x3e,0x7a,0xfc,0xed,0xf0,0xff,0x1f,0xff,0x7e,0x00,
 0x30,0xe0,0x0a,0xfc,0x7f,0x1f,0xdf,0xf9,0x7e,0xfe,0xff,0xff,0xff,0xf0,0x00,
 0x10,0x30,0x80,0xff,0xff,0x8f,0x87,0xf3,0x8b,0xff,0xff,0xff,0xff,0xc7,0x03,
 0x0c,0x1c,0x00,0xdc,0xbf,0xcf,0xe1,0xe7,0xed,0x5f,0xf8,0xff,0xf7,0x47,0x07,
 0x22,0x04,0x00,0xff,0xdc,0xc7,0xf8,0xff,0xff,0x07,0xf0,0xf7,0x9f,0x6f,0x06,
 0x19,0x06,0xf4,0x7f,0xde,0xe7,0x1c,0xfe,0xbf,0xe3,0xe3,0xbd,0x9d,0x3f,0x00,
 0x06,0x03,0xff,0x8c,0xcf,0x63,0xae,0xf8,0xdf,0xb3,0xe7,0xfb,0xfc,0x78,0x00,
 0x81,0xe7,0x05,0xf0,0xdf,0x73,0xf6,0x9b,0xdf,0x19,0x4e,0xf3,0xe6,0x73,0x01,
 0x80,0x72,0x00,0xff,0xef,0x31,0x3b,0x36,0xff,0x1c,0xce,0xf7,0x33,0x07,0x00,
 0x80,0x11,0xa0,0xdf,0xff,0x39,0x1f,0x24,0xee,0x0c,0x8e,0x87,0x17,0x0e,0x00,
 0x00,0x00,0xf0,0xf5,0xef,0xb9,0x1f,0x2c,0x6e,0x0e,0x9a,0x27,0x1e,0x1c,0x00,
 0x00,0x00,0x70,0xf8,0xff,0xb9,0x0d,0x2c,0x6e,0x0e,0x96,0x07,0x1c,0x38,0x00,
 0x00,0x00,0x20,0xfe,0xf7,0x98,0x0f,0x48,0x7c,0x06,0x92,0x07,0x38,0x30,0x00,
 0x00,0x00,0xe0,0xff,0xf7,0xb9,0x0d,0x48,0x6e,0x07,0x12,0x07,0x70,0x20,0x00,
 0x00,0x00,0xc0,0xff,0xf7,0xd8,0x0f,0x48,0x7c,0x06,0x92,0xe7,0xff,0x05,0x00,
 0x00,0x00,0xe0,0xc1,0xf7,0xb8,0x07,0x48,0x6e,0x07,0x13,0xf7,0xff,0x07,0x00,
 0x00,0x00,0xe0,0x3c,0xf7,0x98,0x0d,0x48,0x6c,0x06,0x9b,0xb7,0x1f,0x00,0x00,
 0x00,0x00,0xe0,0x7e,0xf7,0xb8,0x07,0x4c,0x6e,0x07,0x9b,0xb7,0x0f,0x02,0x00,
 0x00,0x00,0xe0,0xfc,0xf6,0x98,0x0d,0x6c,0x64,0x0e,0x89,0xf3,0x0f,0x00,0x00,
 0x00,0x00,0xc0,0xfc,0xe4,0xb9,0x0f,0x64,0x6e,0x0e,0x8d,0xb7,0x81,0x01,0x00,
 0x00,0x00,0xc0,0xfe,0xf5,0x91,0x0f,0x26,0xe6,0x8e,0xc5,0xfb,0xf3,0x00,0x00,
 0x00,0x00,0xc0,0x9d,0xe7,0x31,0x0f,0x33,0xce,0x8c,0xc7,0xfb,0x81,0x00,0x00,
 0x00,0x00,0xc0,0x19,0xed,0x33,0xbe,0x11,0xcf,0xfd,0xc2,0xbb,0xde,0x00,0x00,
 0x00,0x00,0xc0,0x57,0xef,0x43,0xea,0x18,0x9f,0x7b,0xe1,0xff,0xef,0x00,0x00,
 0x00,0x00,0x80,0xff,0xef,0xc7,0x41,0x8c,0x1f,0xb7,0xf1,0xfd,0x1f,0x00,0x00,
 0x00,0x00,0x00,0xff,0xc8,0x8f,0x03,0x87,0x3f,0x7c,0x70,0xfe,0x7f,0x00,0x00,
 0x00,0x00,0x00,0xbe,0xde,0x1f,0xfe,0xe1,0x3f,0x10,0xfc,0xf7,0x7f,0x00,0x00,
 0x00,0x00,0x00,0xaf,0xcf,0x3d,0xb4,0x70,0xff,0x00,0xbe,0x07,0x78,0x00,0x00,
 0x00,0x00,0xc0,0xe7,0xd3,0xff,0x01,0x3c,0xea,0x82,0xff,0x07,0xf0,0x00,0x00,
 0x00,0x00,0xc0,0xf3,0xfc,0xff,0x4b,0x1d,0xc0,0xff,0xfd,0x33,0xc0,0x00,0x00,
 0x00,0x00,0xe0,0x19,0xff,0xff,0xff,0x0f,0x80,0xff,0xe5,0xbf,0xc0,0x01,0x00,
 0x00,0x00,0xf0,0x8c,0xfb,0xff,0x7f,0x6f,0xc4,0x1f,0xcf,0xdd,0xc2,0x01,0x00,
 0x00,0x00,0x78,0xee,0xef,0xff,0x73,0xff,0xfe,0xfd,0x3f,0xfe,0x83,0x03,0x00,
 0x00,0x00,0x3c,0xf3,0xcd,0xdf,0xfb,0xfe,0xff,0xf5,0xff,0xb0,0x8b,0x03,0x00,
 0x00,0x00,0x9e,0xfb,0xc4,0xc6,0xa1,0xfd,0xff,0xf9,0xff,0xb1,0x8d,0x03,0x00,
 0x00,0x00,0xde,0x78,0x40,0xc6,0xa1,0xf3,0x7f,0xfd,0xff,0x03,0xc0,0x03,0x00,
 0x00,0x00,0x6f,0x6c,0x40,0xc0,0x80,0xef,0x3f,0xfe,0xff,0x07,0xc0,0x01,0x00,
 0x00,0x80,0x37,0x6f,0x60,0xc0,0x80,0xce,0x11,0xf7,0xfd,0x1f,0xf0,0x00,0x00,
 0x00,0x80,0x33,0x27,0x60,0xc0,0xc0,0x3e,0xc0,0xe3,0x71,0x7d,0x3d,0x00,0x00,
 0x00,0xc0,0x9b,0x23,0x60,0x60,0x40,0xfa,0xf0,0x73,0xb0,0xf5,0x1f,0x00,0x00,
 0x00,0xc0,0x99,0x31,0x20,0x60,0x60,0xca,0x7f,0x71,0x30,0xf0,0x0f,0x00,0x00,
 0x00,0xe0,0xc6,0x31,0x20,0x20,0x30,0x82,0x7f,0x30,0x10,0x30,0x00,0x00,0x00,
 0x00,0xf0,0xc6,0x38,0x30,0x30,0x30,0xc0,0x20,0x30,0x10,0x30,0x00,0x00,0x00,
 0x00,0x70,0xe6,0x18,0x30,0x30,0x3c,0x40,0x60,0x18,0x18,0x30,0x00,0x00,0x00,
 0x00,0x70,0x63,0x3c,0x38,0x18,0x3e,0x60,0x70,0x3c,0x18,0x18,0x00,0x00,0x00,
 0x00,0x38,0x71,0x3e,0x7c,0x3c,0x1e,0x70,0x38,0x1c,0x08,0x18,0x00,0x00,0x00,
 0x00,0xbc,0xf9,0xbf,0xfe,0xfe,0x1f,0x78,0xe8,0x1f,0x0c,0x0c,0x00,0x00,0x00,
 0x00,0x9c,0xf9,0xff,0xff,0xff,0x1f,0x7f,0xec,0x3f,0x1e,0x0c,0x00,0x00,0x00,
 0x00,0xdc,0xf9,0xff,0xff,0xff,0xff,0x5f,0x46,0x38,0x1e,0x0e,0x00,0x00,0x00,
 0x00,0xce,0xfc,0xff,0xff,0xff,0xff,0xcf,0x03,0xf0,0x7f,0x07,0x00,0x00,0x00,
 0x00,0xce,0xfc,0xff,0xff,0xff,0xff,0x87,0x00,0xf0,0xe0,0x03,0x00,0x00,0x00,
 0x00,0x67,0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x27,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x37,0xfe,0xab,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x37,0x7f,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x13,0xef,0xbf,0xc4,0x93,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x1b,0xbf,0x57,0xcc,0x39,0xe8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x89,0xdf,0xff,0x0b,0xff,0xc3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x81,0xff,0x5b,0x3b,0x5e,0xd8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x8d,0xff,0xed,0xbf,0xfc,0x9d,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xc9,0xff,0xff,0xdd,0xbc,0x1f,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x80,0x7f,0xff,0xde,0xfc,0x6f,0x0e,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xc5,0x7f,0xbf,0xff,0xfd,0xff,0x19,0xb0,0x0b,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xc4,0xff,0xff,0xff,0xff,0xff,0xbb,0xfc,0xf8,0x0c,0x01,0x00,0x00,0x00,
 0xe0,0xc4,0xff,0xff,0xbf,0xff,0xef,0xff,0xc7,0xfe,0xff,0x1f,0x00,0x00,0x00,
 0xe0,0xc0,0xff,0xff,0xff,0xff,0xf3,0x9f,0xe3,0xbf,0xd6,0x1f,0x00,0x00,0x00,
 0xe0,0xc0,0xff,0xfd,0xff,0xff,0x9f,0x8f,0xf9,0x03,0x00,0x7c,0x00,0x00,0x00,
 0xe0,0xe0,0x7f,0x78,0xf8,0xc3,0x07,0x87,0x3f,0x00,0x00,0x70,0x00,0x00,0x00,
 0xe0,0xe0,0x1f,0x7c,0xf8,0xc3,0x83,0xa3,0x07,0x00,0x00,0xe0,0x01,0x00,0x00,
 0xe0,0xc0,0x0f,0x38,0xf0,0x81,0x83,0xf9,0x02,0x00,0x00,0xc0,0x03,0x00,0x00,
 0xf0,0xe0,0x07,0x1c,0xf0,0xc0,0x81,0x7d,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
 0xe0,0xc0,0x07,0x1c,0x70,0x80,0xc0,0x0f,0x00,0x00,0x00,0x00,0x03,0x00,0x00,
 0xf0,0xc0,0x03,0x0c,0x60,0xc0,0xc0,0x07,0x00,0x00,0x00,0x80,0x01,0x00,0x00,
 0xe0,0xc0,0x03,0x0c,0x30,0xc0,0xe0,0x01,0x00,0xfa,0x0b,0xc0,0x03,0x00,0x00,
 0xf0,0xc0,0x01,0x04,0x30,0x40,0xf0,0x00,0xe0,0xff,0xbf,0xe0,0x01,0x00,0x00,
 0xe0,0xc0,0x01,0x04,0x10,0x40,0x7c,0x00,0xf8,0xf5,0xf0,0xff,0x00,0x00,0x00,
 0xe0,0xc0,0x01,0x06,0x10,0x60,0x1e,0x00,0x1e,0x00,0xc0,0x7f,0x00,0x00,0x00,
 0xe0,0xc0,0x01,0x06,0x10,0x20,0x0f,0x80,0x07,0x00,0x80,0x00,0x00,0x00,0x00,
 0xe0,0x89,0x09,0x02,0x18,0xf0,0x07,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x89,0x0f,0x03,0x08,0xf0,0x23,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x95,0x0f,0x03,0x1c,0xf0,0x21,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x91,0x0f,0x03,0x9c,0x7a,0x24,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x13,0x8f,0x03,0x9e,0x3f,0x06,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x13,0xc7,0x43,0xde,0x1f,0xc3,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x23,0xfe,0x33,0xff,0x0f,0xc1,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x63,0xfe,0xeb,0xff,0x87,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x27,0xfc,0xff,0xff,0xb3,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xa7,0xf8,0xff,0xff,0x11,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x8f,0xf8,0xff,0x7f,0x38,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xdf,0xf1,0xff,0x3f,0x18,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x9e,0xc3,0xff,0x1f,0x0e,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3e,0xc7,0xff,0x87,0xc3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3c,0x0e,0x7e,0xf1,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x78,0x3c,0x00,0x78,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x78,0x7c,0x01,0x1f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xf0,0xff,0x47,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x81,0xbf,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x03,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x9f,0x09,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xfd,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xdf,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x9b,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xd8,0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
