#define indian_statues_width 437
#define indian_statues_height 96
static char indian_statues_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,
 0xff,0xff,0xf7,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,
 0x87,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xbf,0xfb,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x1f,
 0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,
 0xff,0xf1,0xff,0xff,0xff,0xff,0xdf,0xf9,0xff,0xff,0x3f,0xf4,0xff,0xff,0xff,
 0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0x9f,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xb7,
 0xff,0xff,0xff,0xff,0x7f,0x92,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,
 0xff,0xcf,0xf0,0xff,0xff,0xaf,0xa4,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,
 0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xfc,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0x92,0xff,0xff,0xff,0xff,0x3f,
 0xe5,0xff,0xff,0xff,0xff,0x4f,0xf9,0xff,0xff,0xff,0xff,0x67,0xd9,0xff,0xff,
 0x6f,0x48,0xfe,0xff,0xff,0xff,0xff,0x47,0xfe,0xff,0xff,0xff,0xff,0x07,0xff,
 0xff,0xff,0xff,0x0f,0xfd,0xff,0xff,0xff,0xff,0xdf,0xf8,0xff,0xff,0xff,0x1f,
 0xff,0x0f,0xfe,0x1f,0x8f,0xff,0xff,0xf1,0xff,0x9f,0x91,0xff,0xff,0xff,0xff,
 0xe7,0xd5,0xff,0xff,0xff,0xff,0xa3,0x90,0xff,0xff,0xef,0x90,0xfc,0xff,0xff,
 0xff,0xff,0x85,0xfc,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0x2f,0xc0,
 0xff,0xff,0x87,0xff,0x8f,0xf2,0xff,0xff,0xff,0x1f,0xff,0x03,0xfe,0xaf,0xc5,
 0xff,0x3f,0xe0,0xff,0x99,0x44,0xff,0xff,0xff,0xff,0x67,0x90,0xff,0x0f,0xfc,
 0xff,0xb2,0xb5,0xff,0xff,0xaf,0x50,0xf9,0xff,0xe9,0xff,0xff,0x15,0xe1,0xff,
 0x3f,0xfd,0xff,0x67,0xf2,0xff,0x1f,0xfc,0x2f,0x04,0xff,0xff,0x47,0xff,0x8f,
 0x86,0xff,0xff,0xe0,0x1f,0xff,0x71,0xfc,0x8f,0x41,0xff,0x1f,0xe0,0xff,0x8c,
 0x75,0xfe,0xff,0xf0,0xff,0x45,0x94,0xff,0x47,0xf8,0x3f,0x39,0x38,0xff,0xff,
 0x67,0x31,0xfa,0x3f,0xd0,0xff,0x7f,0x2d,0xcc,0xff,0x07,0xfa,0xff,0x5b,0xe2,
 0xff,0x03,0xf1,0x2f,0x09,0xfc,0xff,0x81,0xfe,0xaf,0x05,0xff,0x7f,0xc0,0x1f,
 0xff,0x9e,0xfc,0x97,0x4d,0xfe,0x9f,0xc7,0xff,0x8e,0x60,0xfe,0x3f,0xc0,0xff,
 0x94,0x96,0xff,0xc3,0xf1,0x3f,0x47,0x34,0xff,0xff,0x67,0x31,0xf3,0x1f,0x9f,
 0xff,0x3f,0x1d,0xa8,0xff,0xe3,0xf3,0xff,0x1b,0xc1,0xff,0xf1,0xe1,0x5f,0x23,
 0xf8,0xff,0xf8,0xfc,0xef,0x51,0xfe,0x3f,0x06,0x1f,0xff,0xc2,0xfc,0x13,0x63,
 0xfe,0xcf,0xc8,0x7f,0xc2,0x30,0xfe,0x1f,0xc6,0x7f,0x18,0x80,0xff,0x03,0xf2,
 0x9f,0x00,0x38,0xff,0xff,0xd5,0x10,0xf2,0x9f,0x38,0xff,0xbf,0x33,0x20,0xff,
 0x13,0xe7,0xff,0x4b,0x00,0xff,0x89,0xc3,0xcf,0x00,0xc0,0xff,0xc4,0xf9,0x57,
 0x04,0xf8,0xbf,0x0f,0x1f,0xff,0x71,0xfc,0xe3,0x77,0xfe,0x4f,0x96,0x3f,0xde,
 0x12,0xfe,0x0f,0xd8,0x7f,0x7e,0x18,0xfe,0x83,0xe5,0x9f,0xb7,0x9d,0xff,0xff,
 0xa5,0x7b,0xd7,0x0f,0x03,0xff,0x9f,0x65,0x59,0xff,0x71,0xc0,0xff,0xcb,0x16,
 0xff,0x3c,0xc0,0xaf,0xd3,0x86,0x7f,0x18,0xf8,0x17,0x6d,0xff,0xdf,0x1f,0x1e,
 0xff,0x79,0xf8,0xa9,0x3c,0xfe,0x07,0xa7,0x3f,0x02,0x26,0xfb,0x87,0x97,0x5f,
 0x01,0xcf,0xfe,0xe1,0xe1,0xdf,0x80,0x5f,0xfd,0xff,0xa9,0x01,0x96,0x87,0x0f,
 0xfe,0x9f,0x72,0x40,0xff,0xf1,0xc7,0xff,0xf0,0x00,0xfe,0xfe,0x87,0x6f,0x1f,
 0x80,0x7f,0xfc,0xf9,0xb3,0x0e,0xf8,0x3f,0x00,0x1e,0xff,0xfe,0xf9,0xa9,0x10,
 0xfa,0x07,0xcf,0xff,0x24,0x49,0xf3,0xc7,0x0f,0x5f,0x00,0x6c,0xfe,0xe3,0xe3,
 0x3f,0x00,0x8a,0xfd,0xff,0x19,0x54,0xb8,0xc3,0x1f,0xfe,0x9f,0x15,0x00,0xff,
 0xf8,0xc7,0xff,0x26,0x00,0xfe,0xff,0x0f,0x9f,0x05,0x00,0x3f,0xfe,0xf0,0xe3,
 0x02,0xe0,0xdf,0x03,0x1e,0xff,0xf8,0xf0,0xf6,0x71,0xfa,0x87,0x9f,0x5f,0xdb,
 0x92,0xf7,0xc7,0x0f,0xa7,0x6d,0x78,0xfe,0xe1,0xc7,0xdf,0x36,0xc4,0xfc,0xff,
 0x39,0xeb,0x31,0xe3,0x3f,0xfc,0x1f,0x0b,0xdb,0x7e,0xfc,0xc7,0x7f,0x1d,0xbe,
 0xfd,0xff,0x17,0x77,0xc3,0x36,0x1f,0xff,0xf8,0xd7,0x61,0xdb,0xcf,0xcf,0x1f,
 0xff,0xf8,0x71,0x0f,0x5e,0xfb,0x87,0x1f,0x9f,0x24,0xab,0xf7,0xc7,0x1f,0x47,
 0x92,0x31,0xfe,0xe3,0x87,0x2f,0xc9,0x98,0xf8,0xff,0x93,0x01,0x22,0xf3,0x1f,
 0xfc,0x3f,0xc6,0x24,0xfd,0xff,0xc7,0x7f,0x8a,0xc1,0xfb,0xff,0xcf,0xc7,0x31,
 0x49,0x1e,0xff,0xf4,0x87,0x98,0xa4,0xcf,0x3f,0x1c,0x7f,0xfa,0x63,0x03,0xc8,
 0xf9,0x83,0x1f,0x9e,0x00,0x4e,0xf2,0xc3,0x3f,0x4e,0x00,0x27,0xfe,0xe1,0x1f,
 0x2f,0x00,0x53,0xf8,0xff,0xd3,0x00,0x24,0xf3,0x1f,0xfe,0x5f,0x72,0x00,0xfd,
 0xff,0xc7,0x7f,0x44,0x00,0xfb,0xff,0x97,0xa7,0x1c,0x40,0x8e,0xff,0xf8,0x5b,
 0x0e,0xa0,0xc7,0x1f,0x1c,0x7f,0xfd,0xe7,0x01,0xf0,0xe9,0x83,0x3f,0x6e,0x00,
 0x90,0xf2,0xc7,0x3f,0x2e,0x00,0x08,0xfd,0xe3,0x3f,0x1e,0x00,0x64,0xf8,0xff,
 0x6e,0x00,0x08,0xfb,0x3f,0xfe,0xdf,0x09,0x00,0xfe,0xff,0xc7,0xdf,0x20,0x00,
 0xfe,0xff,0x8f,0x67,0x02,0x00,0xfc,0xff,0xf4,0x33,0x01,0xc0,0xe1,0xdf,0x1c,
 0x7f,0xfa,0xbf,0x00,0x30,0xe4,0x83,0x3f,0x4c,0x00,0xb8,0xf3,0xc3,0x3f,0x2e,
 0x00,0xdc,0xf9,0xe1,0xff,0x1f,0x00,0x6a,0xfc,0xff,0x2e,0x00,0x78,0xff,0x3f,
 0xfe,0x9f,0x1d,0x00,0xfe,0xff,0xc7,0x9f,0x33,0x00,0xf4,0xff,0x97,0x4f,0x07,
 0x00,0xfe,0xff,0xf8,0xb3,0x03,0xc0,0xf9,0x3f,0x1e,0x3f,0xfd,0xff,0x00,0x20,
 0xf3,0x83,0xff,0x59,0x00,0x60,0xe9,0xc5,0xbf,0x37,0x00,0xf0,0xf8,0xe3,0xff,
 0x1f,0x00,0x5c,0xfe,0xff,0x29,0x00,0x98,0xff,0x3f,0xfe,0x3f,0x06,0x00,0xfe,
 0xff,0xc7,0x3f,0x11,0x00,0xfc,0xff,0x8f,0x9f,0x01,0x80,0xff,0x7f,0xf4,0xcb,
 0x00,0xc0,0xf8,0x3f,0x1e,0x3f,0xfa,0xbf,0x06,0xa8,0xf1,0x83,0xff,0x5f,0x00,
 0x70,0xe5,0xa3,0xff,0x2f,0x00,0x78,0xf8,0xe5,0xff,0x17,0x00,0xda,0xfb,0xff,
 0x3b,0x00,0xb0,0xff,0x3f,0xfe,0x7f,0x0e,0x00,0xfa,0xff,0xe7,0x3f,0x50,0x00,
 0xf7,0xff,0x97,0xb7,0x03,0x80,0xfe,0x7f,0xf8,0xcf,0x01,0x40,0xfc,0x3f,0x1e,
 0x1f,0xfd,0x5f,0x0d,0x54,0xf8,0x83,0xff,0xaf,0x06,0x90,0xf7,0xc1,0xff,0x9f,
 0x05,0x04,0xfc,0xe2,0xff,0x4f,0x03,0x95,0xf9,0xff,0x6f,0x80,0xb7,0xff,0x1f,
 0xfe,0xff,0x89,0xc7,0xf5,0xff,0xd7,0x7f,0xaa,0x8e,0xeb,0xff,0x8b,0x47,0xe2,
 0x71,0xff,0x7f,0xfc,0x27,0xf1,0xb8,0xfe,0x1f,0x1e,0x1f,0xfa,0x5f,0xea,0xeb,
 0xff,0xc3,0xff,0x27,0xcd,0x13,0xfb,0xa3,0xff,0x1f,0x0a,0x7a,0xff,0xe5,0xff,
 0xaf,0xaa,0x9a,0xfc,0xff,0xa7,0xee,0xaa,0xff,0x1f,0xfe,0xff,0x88,0xae,0xf4,
 0xff,0xe3,0xff,0x5f,0x5d,0xe9,0xff,0x97,0x2f,0xa2,0x2b,0xff,0x7f,0xf8,0x1f,
 0xd1,0x95,0xff,0x1f,0x1e,0x1f,0xfd,0x6f,0x67,0x37,0xcf,0xc1,0xff,0xa7,0xaa,
 0x7a,0xfc,0xc1,0xff,0x9f,0xe5,0xcd,0xfd,0xe2,0xff,0x6f,0xd5,0x9d,0xfe,0xff,
 0x77,0xd5,0xe1,0xff,0x1f,0xfe,0xff,0x5e,0x55,0xf5,0xff,0xd3,0xff,0xb3,0xaa,
 0xfa,0xff,0xcb,0xbf,0x57,0x55,0xff,0x7f,0xfc,0xdf,0xab,0xaa,0xff,0x0f,0x1e,
 0x9f,0xfa,0x4f,0xa6,0xea,0xe2,0xc1,0xff,0xbf,0xc7,0x75,0xff,0xa3,0xff,0x1f,
 0xe7,0x8a,0xfe,0xe5,0xff,0xcf,0x7b,0xf6,0xfd,0xff,0xb7,0x1a,0xe0,0xff,0x0f,
 0xfe,0xff,0xae,0xeb,0xfd,0xff,0xe3,0xff,0x5d,0xd7,0xfb,0xff,0xd5,0xbf,0xeb,
 0x7a,0xff,0x7f,0xf8,0xdf,0x75,0xbd,0xff,0x0f,0x1e,0x5f,0xfd,0x5f,0xe0,0xf1,
 0xfe,0xc1,0xff,0x3f,0x24,0xb8,0xff,0xd1,0xff,0x1f,0x50,0xbd,0xff,0xc2,0xff,
 0x0f,0x50,0xed,0xfc,0xff,0x6f,0x80,0xe0,0xff,0x0f,0xff,0xff,0x1d,0x24,0xf4,
 0xff,0xd3,0xff,0x3d,0x48,0xf8,0xff,0xcb,0x7f,0x07,0x09,0xff,0x7f,0xfc,0xbf,
 0x83,0x84,0xff,0x0f,0x1e,0x1f,0xf0,0x6f,0x3a,0x68,0xec,0x81,0xff,0x3f,0x46,
 0x94,0xff,0xab,0xff,0x1f,0xa0,0xba,0xff,0xd5,0xff,0x0f,0x84,0x3e,0xfe,0xff,
 0x5f,0x50,0x97,0xff,0x0f,0xff,0xff,0x2b,0x4a,0xfc,0xff,0xe9,0xff,0x59,0x90,
 0xf8,0xff,0xc5,0xff,0x8a,0x12,0xff,0x3f,0xfa,0x7f,0x45,0xc9,0xff,0x07,0x1e,
 0x3f,0xf0,0x4f,0x53,0x14,0xf1,0x01,0xff,0x6f,0xef,0xc2,0xff,0xd1,0xff,0x2f,
 0x56,0xdd,0xff,0xaa,0xff,0x8f,0x46,0xad,0xff,0xff,0x7f,0xac,0xef,0xff,0x07,
 0xff,0xff,0x5f,0xf7,0xfe,0xff,0xd0,0xff,0xa3,0xe8,0xfd,0xff,0xe2,0xff,0xd7,
 0xbd,0xff,0x1f,0xfd,0xff,0x6b,0xbe,0xff,0x07,0x1e,0x7f,0xe0,0xdf,0xce,0x9b,
 0xff,0x01,0xff,0x6f,0xf6,0xfd,0xff,0x03,0xff,0xaf,0xeb,0xe6,0xff,0x05,0xff,
 0xdf,0xb1,0xf6,0xff,0xff,0xff,0xfc,0x94,0xff,0x03,0xff,0xff,0xbf,0xef,0xfe,
 0x7f,0xe8,0xff,0x67,0xdf,0xfc,0x7f,0xe0,0xff,0xef,0xbb,0xff,0x0f,0xfe,0xff,
 0xf7,0xb0,0xff,0x03,0x1e,0x7f,0xc0,0xff,0xfc,0xfd,0xff,0x03,0xfe,0xe7,0xbc,
 0xfa,0xff,0x03,0xfe,0x2f,0x7e,0xdd,0xff,0x09,0xfe,0x1f,0xfe,0xfb,0xff,0xff,
 0x9f,0xa5,0xfa,0xff,0x81,0xff,0xff,0x5f,0x7d,0xfe,0x3f,0xf4,0xff,0xff,0x7a,
 0xfe,0x3f,0xe0,0xff,0x53,0x9f,0xff,0x07,0xfd,0xff,0xaf,0xcf,0xff,0x81,0x1f,
 0xff,0xc0,0x9f,0xa1,0xae,0xff,0x07,0x04,0xb4,0x41,0xf9,0xff,0x07,0xfc,0x4f,
 0xec,0xc6,0xff,0x17,0xfc,0x2f,0xaa,0xff,0xff,0xff,0xff,0x53,0x9d,0x7f,0xc0,
 0xff,0xff,0xff,0x2a,0xfd,0x0f,0xfa,0xff,0xd7,0x55,0xff,0x0f,0xf0,0xff,0xb7,
 0x4a,0xff,0x83,0xfe,0xff,0x59,0xa5,0xff,0xc0,0x1f,0xff,0x84,0x3f,0x53,0xd7,
 0xff,0x0f,0x18,0xa8,0xa3,0xf9,0xff,0x0f,0xe0,0xcf,0x54,0xeb,0xff,0xaf,0xf0,
 0x6f,0xd5,0xff,0xff,0xff,0x9f,0xae,0xe6,0x1f,0xe0,0xff,0xff,0x9f,0xd5,0xf9,
 0x43,0xfd,0xff,0xff,0x8b,0xff,0x21,0xf8,0xff,0x67,0x75,0xff,0x50,0xff,0xff,
 0xb3,0xba,0x7f,0xe8,0x1f,0xff,0x09,0x0f,0xff,0xc7,0xff,0x1f,0xe0,0x33,0xfd,
 0xf6,0xff,0x1f,0x80,0x87,0xab,0xe5,0xff,0x5f,0xc1,0xcc,0x7f,0xfe,0xff,0xff,
 0xff,0xfc,0x07,0x06,0xf4,0xff,0xff,0xff,0xff,0xfc,0xa0,0xfe,0xff,0xbf,0x7f,
 0x7f,0x50,0xfc,0xff,0xdf,0x3f,0x3f,0xfe,0xff,0xff,0xef,0x9f,0x1f,0xf4,0x1f,
 0xff,0x15,0x0e,0xf7,0xeb,0xff,0x3f,0x80,0x3f,0xfb,0xe4,0xff,0x7f,0x00,0x82,
 0xff,0xd2,0xff,0xbf,0x0a,0xc1,0x2f,0xfe,0xff,0xff,0xff,0xf8,0x07,0x01,0xfa,
 0xff,0xff,0xcf,0xfd,0x38,0x54,0xff,0xff,0x5f,0xbf,0x1f,0xfe,0xff,0xff,0x43,
 0x3f,0x8f,0x80,0xff,0xff,0xa1,0x1f,0x87,0xfa,0x1f,0xff,0x2b,0xf8,0xeb,0xe7,
 0xff,0x3f,0x00,0xbc,0xfd,0xce,0xff,0x0f,0x00,0xc4,0x7e,0x95,0xff,0x7f,0x15,
 0xe2,0x37,0xfc,0xff,0xff,0x7f,0xf8,0x8d,0x00,0xfd,0xe1,0xff,0xff,0xfb,0x1d,
 0x2a,0xfc,0xff,0xbf,0xdf,0x0f,0x01,0xfc,0xff,0xdf,0x7e,0x47,0x0e,0xff,0xff,
 0x73,0x3f,0x43,0xfd,0x1f,0xff,0x57,0x00,0x54,0x8b,0xfe,0x0f,0x00,0xc0,0xfa,
 0x9c,0xff,0x3f,0x04,0x78,0xfd,0x72,0xff,0xff,0x2a,0xbc,0x2a,0xe0,0x0f,0xff,
 0x3f,0xa8,0x7a,0x80,0xfe,0x9c,0xff,0x9f,0x55,0x0f,0x15,0xf0,0xff,0xdf,0xab,
 0x87,0x38,0xf8,0xff,0x47,0xd5,0x43,0x17,0xfe,0xff,0xb5,0xea,0xa1,0xfe,0x1f,
 0xff,0xaf,0x00,0xa8,0x06,0xfe,0x07,0x07,0x00,0xd4,0xb9,0xff,0x43,0x08,0x00,
 0xea,0x87,0xfe,0x01,0x55,0x00,0x75,0xc0,0x07,0xe2,0x3f,0x5c,0x01,0x50,0x7f,
 0x82,0xff,0xff,0x2a,0x80,0x0a,0xe0,0xff,0xcf,0x15,0xc0,0x6c,0xf0,0xff,0xe7,
 0x0a,0x40,0x3b,0xfc,0xff,0x7c,0x05,0x50,0xff,0x1f,0xff,0x5f,0x01,0x50,0xfd,
 0xff,0x87,0x0f,0x00,0xa8,0xbe,0xff,0xc3,0x51,0x00,0x40,0x3f,0xff,0x01,0xaa,
 0x00,0xaa,0x9f,0x03,0x85,0x1f,0xab,0x00,0xa8,0x3f,0x0c,0xff,0x7f,0x15,0x40,
 0x85,0xe3,0xff,0xbf,0x0a,0xa0,0xfa,0xf8,0xff,0x5f,0x05,0x40,0x3d,0xfc,0xff,
 0xaf,0x02,0xa8,0xff,0x1f,0xff,0xbf,0x02,0xa0,0x8a,0xff,0xc9,0x3f,0x00,0x00,
 0xc0,0xff,0x04,0xb1,0x02,0x00,0x60,0x7f,0x7a,0x5c,0x01,0x54,0x91,0xc1,0x0c,
 0x9f,0x51,0x00,0xf5,0x3f,0x7e,0xfe,0x87,0x0a,0xa0,0xe6,0x97,0xff,0x51,0x05,
 0xd0,0xfd,0xf5,0xff,0xa8,0x02,0x80,0x7f,0xf8,0x7f,0x54,0x01,0xd4,0xff,0x1f,
 0xff,0x7f,0x01,0x40,0x05,0xff,0xf3,0x7f,0x02,0x00,0x82,0xff,0xf9,0x71,0x01,
 0x40,0xc1,0xfd,0xfc,0xbc,0x00,0xa8,0xe0,0x70,0x38,0x9e,0x28,0x00,0xfa,0x3f,
 0x1f,0xfe,0x43,0x05,0x40,0xf7,0xcf,0xff,0xa0,0x02,0x20,0xff,0xe0,0x7f,0x40,
 0x01,0x10,0x7f,0xf8,0x1f,0xa8,0x00,0xe8,0xff,0x1f,0xff,0xff,0x02,0x00,0x0a,
 0xff,0xf1,0xff,0x01,0x00,0x05,0xff,0xfb,0xf2,0x00,0x80,0x82,0xff,0xfd,0x7c,
 0x00,0x40,0x61,0xfc,0x7a,0x5e,0x04,0x00,0xcc,0x3f,0x1f,0xff,0xa1,0x00,0x80,
 0xf3,0xef,0xff,0x50,0x00,0x00,0xff,0xf1,0x7f,0x00,0x00,0xa4,0x7f,0xf8,0x0f,
 0x00,0x00,0xf0,0xff,0x1f,0xff,0xff,0x01,0x00,0x00,0xfe,0xfc,0xff,0x00,0x00,
 0x02,0x7f,0x7e,0x7a,0x00,0x00,0x81,0x3f,0x7f,0x3e,0x00,0x80,0x60,0xde,0x71,
 0x5e,0x00,0x00,0xd8,0x3f,0xff,0xfc,0x41,0x00,0x00,0xf3,0x3f,0xff,0x20,0x00,
 0x80,0xff,0xe1,0x3f,0x00,0x00,0xd0,0xff,0xf8,0x07,0x00,0x00,0xe0,0xff,0x1f,
 0xff,0xff,0x40,0x00,0x00,0x7c,0xf8,0x7f,0x20,0x00,0x55,0x7e,0xfc,0x3f,0x10,
 0x80,0x8a,0x3f,0xfe,0x1f,0x08,0x40,0x41,0xbe,0x71,0x56,0x00,0x00,0xd8,0x3f,
 0x3f,0xfc,0xa8,0x00,0x04,0xfb,0x1f,0x7e,0x15,0x00,0x82,0xff,0xc1,0x3f,0x0a,
 0x00,0xe0,0xff,0xf0,0x43,0x01,0x80,0xe0,0xff,0x1f,0xff,0xff,0x80,0x00,0x00,
 0x3c,0xfc,0x7f,0x40,0x00,0xaa,0x3e,0xfc,0x3f,0x20,0x00,0x15,0x1f,0xfe,0x1f,
 0x10,0x80,0xc2,0x4e,0x61,0x57,0x01,0x00,0x98,0x7f,0x3f,0xfc,0x54,0x00,0x02,
 0xff,0x1f,0xfc,0x0a,0x00,0x81,0xff,0x83,0x1f,0x15,0x00,0xc0,0xff,0xf0,0xa1,
 0x02,0x40,0xe0,0xff,0x1f,0xff,0xff,0x41,0x08,0x08,0x38,0xfa,0x7f,0x20,0x04,
 0x5c,0x1c,0xfc,0x7f,0x10,0x02,0x2e,0x0f,0xfe,0x3f,0x08,0x01,0xc1,0x86,0xc1,
 0x53,0x02,0x00,0xb8,0x7f,0x3f,0x78,0x20,0x20,0x04,0xff,0x3f,0x7c,0x15,0x10,
 0x82,0xff,0x03,0x8f,0x0e,0x00,0xc1,0xff,0xe0,0x50,0x03,0x84,0xe0,0xff,0x1f,
 0xff,0xff,0xab,0x04,0x14,0x18,0xfd,0x7f,0x50,0x02,0xba,0x1c,0xfc,0xbf,0x2a,
 0x01,0x55,0x0e,0xfe,0x5f,0x95,0x80,0x82,0xc7,0xc3,0x53,0x01,0x10,0xbc,0xff,
 0x7f,0x38,0x50,0x40,0xaa,0xff,0x3f,0xb8,0x0a,0x20,0xd5,0xff,0x07,0x47,0x05,
 0x84,0xea,0xff,0x60,0xa8,0x03,0x48,0xf5,0xff,0x1f,0xff,0xff,0xd7,0x0a,0x18,
 0x18,0xfe,0xff,0x6a,0x04,0x7c,0x09,0xfc,0x7f,0x15,0x02,0x2e,0x04,0xff,0xbf,
 0x0a,0x01,0x06,0x83,0x83,0x51,0x01,0xa1,0x3e,0xff,0x7f,0x30,0x20,0x20,0xd4,
 0xff,0x7f,0x50,0x0d,0x10,0xea,0xff,0x07,0xa2,0x0e,0x08,0xf5,0xff,0x21,0xd0,
 0x57,0x84,0xfa,0xff,0x1f,0xff,0xff,0x2b,0x15,0x3c,0x10,0xfd,0x7f,0x3d,0x0a,
 0xbe,0x0a,0xfe,0x7f,0x0a,0x05,0x5f,0x84,0xff,0x7f,0x85,0x02,0x07,0xc2,0x83,
 0x90,0x83,0xd2,0x39,0xff,0x7f,0x10,0x78,0x50,0xa8,0xff,0x7f,0xb0,0x1e,0x28,
 0xd4,0xff,0x07,0x52,0x0f,0x14,0xea,0xff,0x21,0xe0,0xaf,0x0a,0xf5,0xff,0x1f,
 0xff,0xff,0x03,0xaa,0x7e,0x90,0xfe,0x7f,0x1e,0x50,0x7f,0x0d,0xfe,0x7f,0x10,
 0xaa,0xbf,0x80,0xff,0x3f,0x08,0x95,0x0f,0xc0,0x07,0x90,0x47,0x01,0x38,0xff,
 0xff,0x00,0xfc,0x2a,0x84,0xff,0x7f,0x58,0x3f,0x15,0xc2,0xff,0x0f,0xa2,0x1f,
 0x2a,0xe1,0xff,0x01,0xf0,0x57,0x85,0xf0,0xff,0x1f,0xff,0xff,0x03,0x50,0x7f,
 0x50,0xff,0x7f,0x00,0xa0,0xff,0x0a,0xff,0x7f,0x08,0xd4,0x7f,0xc5,0xff,0x3f,
 0x04,0xea,0x1f,0xe0,0x07,0x90,0xbf,0x00,0x38,0xff,0xff,0x00,0xfe,0x15,0x88,
 0xff,0xff,0xa8,0xff,0x0a,0xc4,0xff,0x0f,0xd2,0x7f,0x15,0xe2,0xff,0x01,0xfc,
 0xaf,0x02,0xf1,0xff,0x1f,0xff,0xff,0x03,0xa8,0xff,0xa0,0xfe,0x7f,0x00,0xd0,
 0xff,0x05,0xff,0x7f,0x20,0xea,0xff,0xe2,0xff,0x3f,0x10,0xf5,0x3f,0xf0,0x0f,
 0x98,0x5f,0x01,0x38,0xff,0xff,0x00,0xff,0x2b,0x82,0xff,0xff,0xc0,0xff,0x15,
 0xc1,0xff,0x1f,0xf1,0xff,0x8a,0xe0,0xff,0x01,0xfe,0x7f,0x45,0xf0,0xff,0x1f,
 0xff,0xff,0x03,0xd0,0xff,0x51,0xff,0x7f,0x00,0xa0,0xff,0x03,0xff,0x7f,0x10,
 0xf4,0xff,0xe5,0xff,0x3f,0x08,0xea,0x7f,0xf0,0x0f,0x9c,0xaf,0x00,0x38,0xff,
 0xff,0x80,0xff,0x15,0x84,0xff,0xff,0xe1,0xff,0x0b,0xc2,0xff,0x1f,0xf8,0xff,
 0x55,0xe3,0xff,0x03,0xff,0xbf,0x82,0xf0,0xff,0x1f,0xff,0xff,0x03,0xa8,0xff,
 0xa3,0xff,0xff,0x00,0xc0,0xff,0x87,0xff,0x7f,0x20,0xea,0xff,0xf3,0xff,0x7f,
 0x10,0xf5,0xff,0xf8,0x1f,0x9e,0x5f,0x00,0x3c,0xff,0xff,0xc0,0xff,0x2b,0x82,
 0xff,0xff,0xf1,0xff,0x15,0xc1,0xff,0x1f,0xfe,0xff,0xea,0xe6,0xff,0xc3,0xff,
 0x3f,0x45,0xf0,0xff,0x1f,0xff,0xff,0x07,0x50,0xff,0x8f,0xff,0xff,0x00,0xa0,
 0xff,0x8f,0xff,0x7f,0x50,0xd4,0xff,0xff,0xff,0xbf,0x28,0xea,0xff,0xff,0x1f,
 0x9f,0x0f,0x28,0x3a,0xff,0xff,0xf1,0xff,0x15,0xc5,0xff,0xff,0xff,0xff,0x8b,
 0xe2,0xff,0xbf,0xff,0x7f,0x75,0xf5,0xff,0xff,0xff,0xbf,0xa2,0xf8,0xff,0x1f,
 0xff,0xff,0x0b,0x28,0xfe,0xff,0xff,0xff,0x05,0x50,0xff,0xff,0xff,0x7f,0x20,
 0xaa,0xff,0xff,0xff,0x7f,0x11,0x55,0xfd,0xff,0xff,0x9f,0x03,0x10,0x3d,0xff,
 0xff,0xff,0x7f,0x2a,0xa2,0xff,0xff,0xff,0xff,0x15,0xd1,0xff,0xff,0xff,0xbf,
 0x9a,0xec,0xff,0xff,0xff,0x03,0x45,0xf4,0xff,0x1f,0xff,0xff,0x17,0x50,0xc0,
 0xff,0xff,0xff,0x0b,0xa8,0xea,0xff,0xff,0xff,0x00,0x54,0xc5,0xff,0xff,0xff,
 0x02,0xaa,0xf2,0xff,0xff,0x9f,0x00,0x88,0x3e,0xff,0xff,0xff,0x07,0x14,0xd1,
 0xff,0xff,0xff,0xab,0x8a,0xe8,0xff,0xff,0xff,0x55,0x45,0xf4,0x0f,0xe0,0xff,
 0xa8,0x22,0xfa,0xff,0x1f,0xff,0xff,0x2f,0x80,0x80,0xff,0xff,0xff,0x15,0x40,
 0xd5,0xff,0xff,0xff,0x00,0xa0,0x8a,0xff,0xff,0x7f,0x05,0x50,0xe5,0xff,0xff,
 0x47,0x00,0x50,0x3d,0xff,0xff,0xff,0x01,0x00,0xeb,0xff,0xff,0xff,0x55,0x81,
 0xf5,0xff,0xff,0x9f,0xaa,0xc0,0xfa,0x03,0x00,0x3f,0x54,0x60,0xfd,0xff,0x1f,
 0xff,0xff,0x17,0x00,0x01,0xe6,0xff,0xff,0x0b,0x80,0x0a,0xff,0xff,0xff,0x00,
 0x40,0x05,0xff,0xff,0xff,0x02,0xa0,0xce,0xff,0xff,0x43,0x00,0x88,0x3e,0xff,
 0x01,0x00,0x04,0x00,0xd1,0xff,0xff,0x7f,0xa8,0x80,0xf8,0xff,0xff,0x01,0x55,
 0x40,0xfc,0x01,0x00,0x00,0x2a,0x20,0xfe,0xff,0x1f,0xff,0xff,0x2f,0x02,0x00,
 0x0c,0x00,0xe0,0x17,0x01,0x40,0xc0,0xff,0xff,0x81,0x02,0xf4,0x01,0xfe,0xff,
 0x05,0x00,0x88,0xff,0x00,0xc8,0x00,0x40,0xbf,0x3f,0x00,0x00,0x04,0x80,0xe9,
 0x3f,0x00,0x00,0x0b,0xc0,0xf4,0x1f,0x00,0x00,0x01,0x60,0xfa,0x01,0x00,0x00,
 0x02,0x30,0xfd,0xff,0x1f,0xff,0xff,0x5f,0x05,0x40,0x0c,0x00,0x80,0xab,0x02,
 0x20,0x0c,0x00,0xfc,0x51,0x55,0xf0,0x07,0x00,0xfe,0x2b,0x00,0x08,0x0e,0x80,
 0x49,0x00,0xac,0xbf,0x0f,0x00,0x10,0x04,0xc0,0xf5,0x0f,0x00,0x18,0x02,0xe0,
 0xfa,0x07,0x00,0x04,0x01,0x70,0xfd,0x00,0x00,0x42,0x00,0xb8,0xfe,0xff,0x1f,
 0xff,0xff,0xaf,0x0a,0x4a,0x0e,0x00,0x80,0x57,0x07,0x20,0x03,0x00,0xf0,0xa3,
 0xaa,0x9a,0x01,0x00,0xf8,0x55,0x01,0x88,0x01,0x00,0x4e,0x00,0x56,0xbf,0x07,
 0x00,0x20,0x08,0xe0,0xea,0x07,0x00,0x60,0x06,0x70,0xfd,0x03,0x00,0x10,0x01,
 0xa8,0xfe,0xc0,0x01,0x00,0x00,0x5c,0xff,0xff,0x1f,0xff,0xff,0x5f,0x55,0x25,
 0x07,0x00,0x80,0xaf,0x0a,0x90,0x01,0x00,0xe0,0x53,0x55,0x99,0x00,0x00,0xf0,
 0xab,0x02,0x84,0x00,0x00,0xcc,0x80,0xab,0x9f,0x07,0x00,0xc0,0x08,0x50,0xf5,
 0x03,0x00,0xc0,0x0c,0xa8,0xfa,0x01,0x00,0x20,0x56,0x54,0xfd,0x22,0x87,0x00,
 0x01,0xaa,0xfe,0xff,0x1f,0xff,0xff,0xbf,0xaa,0x12,0xab,0xf8,0x80,0x5b,0x15,
 0x98,0x54,0x00,0xc0,0xa7,0xaa,0x7d,0xaa,0x7f,0xf0,0x57,0x55,0xe2,0xf0,0x57,
 0xc9,0x40,0x55,0x9d,0x07,0xfe,0xaa,0x10,0xa8,0xea,0x87,0x7f,0x95,0x08,0x54,
 0xfd,0xc1,0xff,0x4a,0xaa,0xaa,0xfe,0x15,0x3c,0x21,0x02,0x55,0xff,0xff,0x1f,
 0xff,0xff,0x7f,0x55,0x99,0xd7,0x0f,0xc0,0xa9,0xaa,0xcc,0xea,0xff,0xc0,0x5f,
 0xf5,0x66,0x75,0x00,0xf8,0xaf,0xaa,0x91,0x00,0xb8,0xca,0xa9,0xaa,0x9d,0x8f,
 0x01,0x57,0x21,0x55,0xf5,0x1f,0x82,0xab,0x99,0xaa,0xfe,0x01,0x80,0xd5,0x56,
 0x55,0xff,0xab,0xe0,0x42,0xa4,0xaa,0xff,0xff,0x1f,0xff,0xff,0xf3,0xaa,0xcf,
 0xfa,0x00,0xe0,0x58,0x55,0x67,0x1d,0x80,0xc1,0xa0,0x1a,0xa7,0x0e,0xaa,0x7c,
 0x58,0xf5,0xec,0x54,0xc1,0x4d,0x52,0xd5,0x9c,0x9f,0x2a,0xb8,0xc2,0xaa,0x9e,
 0x5f,0x55,0x5c,0xe3,0x55,0xcf,0xa3,0x02,0xae,0xa9,0xaa,0xe7,0x57,0x85,0x87,
 0x78,0xd5,0xfb,0xff,0x1f,0xff,0x7f,0xc0,0x7f,0x76,0x1c,0x10,0xf8,0xb0,0xaa,
 0xb3,0x0e,0x00,0x30,0xc0,0x87,0x5f,0x47,0x55,0x0f,0xe0,0x0f,0xe7,0xa9,0x82,
 0xcb,0xaf,0x2a,0x24,0x7f,0x55,0x71,0x85,0xff,0x0b,0xbe,0xaa,0xb8,0xfe,0xff,
 0x0f,0x46,0x15,0x5c,0x5f,0xf5,0x07,0xaf,0x2a,0x0f,0x86,0xff,0xf3,0xff,0x1f,
 0xff,0x3f,0x00,0x00,0x7f,0x86,0x8a,0x7f,0x60,0xf5,0xc8,0x03,0x54,0x1d,0x00,
 0xe0,0xf3,0xa3,0xaa,0x05,0x00,0xc0,0xf9,0x47,0x15,0xcf,0xfe,0x1f,0x42,0xff,
 0xaa,0xe2,0x1b,0x78,0x0d,0xf8,0x55,0xf1,0xed,0xbf,0x06,0xbc,0xaa,0xf8,0xf6,
 0x5f,0x03,0x7e,0x55,0x1e,0x78,0xae,0xe1,0xff,0x1f,0xff,0x1f,0x00,0x80,0xcd,
 0x43,0xf1,0x3f,0x80,0x5f,0xce,0x81,0xaa,0x0f,0x00,0x58,0xf3,0x50,0x75,0x03,
 0x00,0xf0,0x79,0xba,0x2a,0xcc,0x0b,0x00,0x83,0xff,0x57,0x95,0x7f,0xd5,0x07,
 0xe0,0xab,0xca,0xbf,0xea,0x07,0xf8,0x55,0xe1,0x5f,0xf5,0x03,0xfc,0xaa,0x78,
 0x80,0xfb,0xc1,0xff,0x1f,0xff,0x0f,0x00,0xfc,0xcf,0xa9,0xfc,0x1f,0x01,0xc0,
 0xf9,0x50,0xfd,0x03,0x00,0xfe,0x7c,0xaa,0xfa,0x50,0x00,0x7e,0x3e,0xf5,0x55,
 0xc8,0xfc,0xc7,0x01,0xfe,0xaf,0x2a,0x9f,0x7f,0x02,0xc0,0x5f,0x95,0xcf,0x3f,
 0x01,0xf0,0xaf,0xca,0xe7,0x9f,0x00,0xf8,0x57,0xf1,0xe1,0x4f,0x00,0xff,0x1f,
 0xff,0x07,0xea,0x27,0xf9,0x54,0xff,0x07,0x0c,0xb8,0x79,0xa8,0xff,0x01,0xf5,
 0xc9,0x3c,0x55,0x7f,0x00,0x83,0x6f,0x9e,0xea,0xaf,0xca,0xec,0x71,0x00,0xfc,
 0x7f,0x55,0x9e,0x4d,0x02,0x80,0xff,0x2a,0xcf,0x26,0x01,0xe0,0x5f,0x95,0x67,
 0x93,0x00,0xf0,0xbf,0xe2,0xff,0x49,0x00,0xfc,0x1f,0xff,0x03,0x80,0x2d,0x7d,
 0xea,0xff,0x01,0xf0,0x1f,0x3f,0xf4,0xff,0x00,0xc0,0xc9,0xb7,0xea,0x3f,0x00,
 0x7e,0xc4,0x4f,0xfd,0x7d,0xed,0x47,0x1e,0x00,0xf8,0xff,0xab,0xfc,0xc8,0x01,
 0x00,0xff,0x57,0x7e,0xe4,0x00,0xc0,0xff,0x2a,0x3f,0x72,0x00,0xe0,0xff,0x85,
 0x1f,0x39,0x00,0xf0,0x1f,0xff,0x01,0x40,0xfe,0x3f,0xfd,0xff,0x00,0x20,0xbf,
 0x1b,0xfe,0x7f,0x00,0x90,0x7f,0x70,0xfd,0x1f,0x00,0xc8,0xef,0xa6,0xff,0xeb,
 0xe7,0xee,0x27,0x00,0xf0,0xff,0x5f,0xd9,0xfd,0x04,0x00,0xfe,0xbf,0xec,0x7e,
 0x02,0x80,0xff,0x57,0x76,0x3f,0x01,0xc0,0xff,0x01,0x1b,0x9b,0x00,0xc0,0x1f,
 0xff,0x00,0xa8,0x0f,0xe6,0xff,0x7f,0x00,0xd4,0x77,0x1b,0xff,0x3f,0x00,0xea,
 0x03,0xf0,0xfe,0x0f,0x00,0xf5,0xdc,0xd6,0xff,0x57,0xe7,0x76,0x5f,0x01,0xe0,
 0xff,0xbf,0xda,0xee,0x2b,0x00,0xfc,0x7f,0x6d,0xf7,0x15,0x00,0xff,0xaf,0xa6,
 0xfb,0x0a,0x80,0xff,0x03,0xbb,0x7f,0x05,0x80,0x1f,0x7f,0x50,0xf5,0x0f,0x00,
 0xfe,0x3f,0xa8,0xfa,0x67,0xb8,0xff,0x1f,0x54,0xfd,0x07,0xe0,0xff,0x07,0xaa,
 0xfa,0x58,0xee,0xff,0xaf,0xf2,0x34,0xbf,0xaa,0xc0,0xff,0x7f,0x9d,0xe6,0x5f,
 0x15,0xf8,0xff,0x4e,0xfb,0xaf,0x0a,0xfe,0x5f,0x83,0xf9,0x57,0x05,0xff,0x87,
 0xf3,0xb8,0xaa,0x02,0x1f,0x3f,0xa8,0xfa,0x07,0x00,0xfe,0x1f,0x54,0xff,0x07,
 0xf0,0xfc,0x0f,0xaa,0xff,0x07,0xc0,0xfe,0x03,0x55,0xff,0x00,0xf4,0xff,0x5f,
 0x53,0x00,0xee,0x55,0x81,0xff,0xff,0x0a,0xc0,0xff,0x2a,0xf0,0xff,0x05,0xf8,
 0x7f,0x15,0xfc,0x3f,0x01,0xf0,0xbf,0x0a,0xfe,0x07,0x01,0x50,0x55,0x05,0x1e,
 0x1f,0x54,0x9f,0x03,0x00,0xfe,0x0f,0xca,0xbf,0x03,0x00,0xfe,0x07,0xe5,0xff,
 0x07,0x00,0xfe,0x81,0xaa,0x77,0x80,0xe9,0xff,0xaf,0x33,0x00,0xe0,0xaf,0x02,
 0xff,0xff,0x05,0x00,0xff,0x57,0xe0,0xff,0x02,0xf0,0xff,0x29,0xf8,0x7f,0x01,
 0xc4,0xff,0x14,0xfc,0x87,0x00,0xc0,0xab,0x0a,0x1c,0x0f,0xaa,0x1f,0x60,0x18,
 0xff,0x0f,0xf5,0x3f,0x00,0x00,0xff,0x83,0xfa,0x7f,0x03,0x18,0xff,0x41,0xf5,
 0x67,0x80,0xf6,0xff,0x57,0x19,0x20,0xf0,0x7f,0x05,0xff,0xff,0x01,0x84,0xff,
 0xaf,0xe0,0xff,0x01,0xe2,0xff,0x57,0xf8,0x7f,0x05,0xe1,0xff,0x2b,0xfc,0x07,
 0x03,0xc0,0x5f,0x15,0x1c,0x0f,0xf4,0x1f,0xf0,0xfc,0xff,0x87,0xfa,0x3f,0x00,
 0xc0,0xff,0x43,0xfd,0x7f,0x20,0xfc,0xff,0xa0,0xff,0x0f,0xc6,0xfc,0xff,0xaf,
 0xf9,0xd0,0xf8,0xff,0x0a,0xff,0xff,0x1d,0xe2,0xff,0x5f,0xe1,0xff,0x0f,0xf9,
 0xff,0xaf,0xf8,0x7f,0xf9,0xf8,0xff,0x57,0xfc,0x87,0x0f,0xc0,0xff,0x2b,0x18,
 0x0f,0x02,0x78,0x38,0xc7,0xff,0x07,0x01,0x7f,0x30,0xfc,0xff,0x83,0x00,0xfe,
 0x31,0xc4,0xff,0xd0,0xf0,0x0f,0x3a,0xfc,0xff,0xd7,0x79,0xcf,0xff,0x01,0x04,
 0xff,0xff,0xed,0xf1,0x3f,0x80,0xe0,0xff,0xf7,0xfc,0x1f,0x40,0xf0,0x7f,0x01,
 0xfe,0x0f,0x20,0xf8,0x87,0xf3,0xf8,0x03,0x00,0x18,0x0f,0x05,0xe0,0x5f,0x41,
 0xff,0x07,0x00,0xfe,0xf9,0xc7,0xff,0x47,0x00,0xf8,0xdf,0xc7,0xff,0x20,0xc0,
 0x1f,0x01,0xfc,0xff,0xab,0x3c,0xe0,0x7f,0x00,0x08,0xff,0xff,0x05,0xf8,0x0f,
 0x00,0xf1,0xff,0x03,0xfe,0x07,0x80,0xfa,0x7f,0x01,0xff,0x03,0x40,0xfd,0x87,
 0x81,0xf7,0x00,0x00,0x18,0x1f,0x00,0x80,0xbf,0xc2,0xfe,0x0f,0x00,0xf0,0x1f,
 0x80,0xff,0x0f,0x00,0xe0,0x3f,0x80,0xff,0x10,0x00,0xff,0x01,0xf8,0xff,0xd0,
 0x3c,0xf0,0x1f,0x40,0x81,0xff,0xff,0x05,0xfc,0x03,0x28,0xfc,0xff,0x02,0xfe,
 0x01,0x14,0xff,0x3f,0x01,0xff,0x00,0x8a,0xff,0x87,0x0f,0x10,0x00,0x05,0x1c,
 0xff,0x00,0x00,0x7f,0x85,0xf8,0xff,0x00,0xc0,0x3f,0x80,0xfe,0x3f,0x00,0xc0,
 0x7f,0x80,0xff,0x05,0x00,0xfc,0x03,0xf8,0x1f,0x60,0x3c,0xf8,0x0f,0xa8,0xfa,
 0xff,0xff,0x05,0xfe,0x01,0xd5,0xff,0xff,0x03,0xff,0x80,0xea,0xff,0x1f,0x81,
 0x7f,0x40,0xf5,0xff,0xc3,0xfb,0x0d,0xa0,0x0a,0x1e,0xff,0x3f,0x20,0xfc,0x0a,
 0xff,0xff,0x07,0x00,0x7f,0x80,0xfc,0xff,0x03,0x00,0x7f,0x80,0xff,0xab,0x02,
 0xf0,0x07,0xf8,0x3f,0x20,0x3e,0xf8,0x43,0x55,0xff,0xff,0xff,0x05,0x7e,0xa8,
 0xfa,0xff,0xff,0x03,0x3f,0x54,0xfd,0xff,0x07,0x81,0x1f,0xaa,0xfe,0xff,0xf9,
 0x03,0x0f,0x55,0xe5,0x1f,0xff,0xff,0x07,0xf1,0x15,0xff,0xff,0x7f,0x00,0xf8,
 0x80,0xf8,0xff,0x1f,0x00,0xfc,0x80,0xff,0x7f,0x15,0xc0,0x1f,0xf8,0x7f,0x10,
 0x3f,0xfc,0xa8,0xfa,0xfc,0xff,0xff,0x04,0x1f,0xd5,0xff,0xff,0xff,0x83,0x8f,
 0xea,0xff,0xff,0xff,0xc1,0x47,0xf5,0xff,0xff,0xff,0x03,0xa4,0xea,0xff,0x1f,
 0xff,0xff,0x3f,0xc2,0x09,0xff,0xff,0xeb,0x07,0xc0,0x81,0xff,0xff,0xff,0x01,
 0xf0,0xc0,0xff,0xff,0xab,0x02,0x3e,0xf8,0xff,0x88,0x3f,0x3c,0xf4,0xff,0xf8,
 0xff,0xff,0x04,0x87,0xfe,0xff,0xff,0xff,0x83,0x43,0xff,0xff,0xff,0xff,0xc1,
 0xa1,0xff,0xff,0xff,0xff,0x43,0x52,0xff,0xff,0x1f,0xff,0xff,0xff,0x04,0x13,
 0xff,0xff,0x57,0x3f,0x80,0x81,0xff,0xff,0xf5,0x1f,0xc0,0xc1,0xff,0x7f,0xff,
 0x55,0x38,0xf8,0xff,0xc5,0x3f,0x0e,0xfa,0xff,0xf8,0xff,0x7f,0x04,0x41,0xff,
 0xff,0xff,0xef,0xc3,0xa0,0xff,0xff,0xff,0xff,0x61,0xd0,0xff,0xff,0xff,0xff,
 0xa1,0xea,0xff,0xff,0x1f,0xff,0xff,0xff,0x09,0x0b,0xff,0xff,0xab,0xff,0x81,
 0x81,0xff,0xff,0xab,0xff,0xc0,0xc1,0xff,0xff,0xfe,0xaf,0x60,0xf8,0xff,0xe7,
 0x1f,0x0e,0xfd,0xff,0xf8,0xff,0x7f,0x87,0xa1,0xff,0xff,0xff,0xef,0xc1,0xd0,
 0xff,0xff,0xff,0xe7,0x60,0xe8,0xff,0xff,0xff,0xff,0x51,0xf1,0xff,0xff,0x1f,
 0xff,0xff,0xff,0x03,0x17,0xff,0xff,0x57,0xff,0x83,0x81,0xff,0xff,0xd5,0xff,
 0xc0,0xc1,0xff,0x7f,0xff,0x7f,0x61,0xf8,0xff,0xff,0x1f,0x0f,0xfe,0xff,0xf1,
 0xff,0xff,0x87,0xc1,0xff,0xff,0xff,0xef,0xe0,0xe0,0xff,0xff,0xff,0x07,0x70,
 0xf0,0xff,0xff,0xff,0xff,0xa8,0xf8,0xff,0xff,0x1f,0xff,0xff,0xff,0x8b,0x0f,
 0xff,0xff,0x0b,0xff,0x83,0x83,0xff,0xff,0xab,0x7f,0xe0,0xc1,0xff,0xff,0xee,
 0x7f,0x70,0xf8,0xff,0xff,0x0f,0x1f,0xfd,0xff,0xf1,0xff,0xff,0xc7,0xa3,0xff,
 0xff,0xff,0xef,0xe0,0xd1,0xff,0xff,0xff,0x0f,0xf0,0xe8,0xff,0xff,0xff,0x7f,
 0x55,0xfc,0xff,0xff,0x1f,0xff,0xff,0xff,0xc3,0x0f,0xff,0xff,0x03,0xff,0xc1,
 0x83,0xff,0xff,0xd5,0x7f,0xf0,0x83,0xff,0xff,0xd5,0x7f,0x78,0xf8,0xff,0xff,
 0x8f,0x3f,0xfc,0xff,0xe3,0xff,0xff,0xe7,0x87,0xff,0xff,0xff,0xcf,0xf0,0xc3,
 0xff,0xff,0xff,0x1f,0xf8,0xe1,0xff,0xff,0xff,0x83,0x6a,0xf8,0xff,0xff,0x1f,
 0xff,0xff,0xff,0xe1,0x0f,0xfe,0xff,0x81,0xff,0xc0,0x03,0xff,0xff,0xea,0x3f,
 0xf8,0x83,0xff,0xff,0xea,0x3f,0x7c,0xf0,0xff,0xff,0x87,0x7f,0xf8,0xff,0xe3,
 0xff,0xff,0xe3,0x0f,0xff,0xff,0xff,0x8f,0xf1,0x87,0xff,0xff,0xff,0xff,0xff,
 0xc3,0xff,0xff,0xff,0x07,0x70,0xf8,0xff,0xff,0x1f,0xff,0xff,0xff,0xe0,0x0f,
 0xfe,0xff,0x81,0xff,0xe0,0x07,0xff,0x7f,0xe1,0x3f,0xf8,0x83,0xff,0xff,0xd4,
 0x1f,0xfc,0xf0,0xff,0xff,0xc3,0x7f,0xf0,0xff,0xc7,0xff,0x1f,0xf8,0x0f,0xfe,
 0xff,0xff,0x1f,0xfc,0x07,0xff,0xff,0xff,0xff,0xfd,0x83,0xff,0xff,0xff,0xff,
 0x7f,0xf8,0xff,0xff,0x1f,0xff,0xff,0x7f,0xf0,0x1f,0xfc,0xff,0xc0,0x7f,0xf0,
 0x07,0xff,0x3f,0xf0,0x1f,0xfc,0x83,0xff,0x0f,0xc0,0x0f,0xfe,0xe0,0xff,0xc7,
 0xc1,0xff,0xe0,0xff,0xcf,0xff,0x8f,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0x0f,
 0xfe,0xff,0xff,0xff,0xfa,0x07,0xff,0xff,0xff,0x57,0x79,0xf8,0xff,0xff,0x1f,
 0xff,0xff,0x3f,0xf8,0x3f,0xe0,0x7f,0xe0,0x3f,0xf8,0x0f,0xfc,0x0f,0xfc,0x0f,
 0xfe,0x07,0xff,0x03,0xe0,0x07,0xff,0x81,0xff,0x13,0xe0,0xff,0xc1,0xff,0x1f,
 0xff,0x0f,0xfe,0x3f,0xf8,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0x7f,0xf5,
 0x0f,0xfe,0xff,0xff,0x2b,0xf8,0xf8,0xff,0xff,0x1f,0xff,0xff,0x0f,0xfe,0x7f,
 0xe0,0x1f,0xf8,0x03,0xfc,0x1f,0xf8,0x87,0xff,0x01,0xff,0x07,0xfe,0x00,0xfe,
 0xc1,0xff,0xc3,0xff,0x7b,0xf0,0xff,0x07,0xff,0x3f,0xfe,0x0f,0xe0,0xff,0xe0,
 0xff,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0x3f,0xeb,0x3f,0xf8,0xff,0xff,0x05,
 0xf0,0xe0,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f
 };
