#define movie-ticket_width 124
#define movie-ticket_height 60
static char movie-ticket_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfb,0xff,0xff,0xff,0xff,0xff,0x01,0xfc,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1b,0x00,0x00,0x00,0x00,0x80,0x01,0xfc,0x40,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1b,0x00,0x00,0x00,0x00,0x80,0x01,0xfc,0xc0,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1b,0x00,0x00,0x00,0x00,0x80,0x01,0xfc,0x40,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x80,0x01,0xfc,
 0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x81,0x01,
 0xfc,0x40,0xfc,0xbf,0x03,0xce,0xff,0x81,0xc3,0x5f,0x55,0x55,0x55,0x55,0x81,
 0x01,0xfc,0xc0,0xfc,0xbf,0x03,0xce,0xff,0xc1,0xe7,0x1f,0x00,0x00,0x00,0x80,
 0x80,0x01,0xfc,0x40,0xd4,0xab,0x03,0xce,0x55,0x81,0xe7,0x0f,0x00,0x00,0x00,
 0x80,0x81,0x01,0xfc,0xc0,0xc0,0x81,0x03,0xce,0x01,0xc0,0xe7,0xff,0xf7,0xff,
 0xfe,0x8f,0x80,0x01,0xfc,0x40,0xc0,0x81,0x03,0xce,0x01,0xc0,0xef,0xff,0xf7,
 0x7f,0xfe,0x8f,0x81,0x01,0xfc,0xc0,0xc0,0x81,0x03,0xce,0x01,0xc0,0xef,0xff,
 0xf7,0xff,0xfe,0x9f,0x80,0x01,0xfc,0x43,0xc0,0x81,0x03,0xce,0x01,0xc0,0xef,
 0x3b,0x70,0x00,0x0e,0xbc,0x81,0x01,0xfc,0xc3,0xc0,0x81,0x03,0xce,0x01,0xe0,
 0xff,0x3b,0x70,0x00,0x0e,0x98,0x80,0x01,0xfc,0x4f,0xc0,0x81,0x03,0xce,0x01,
 0xe0,0xff,0x3b,0x70,0x00,0x0e,0xb8,0x81,0x01,0xfc,0xcf,0xc0,0x81,0x03,0xce,
 0x01,0xe0,0xfc,0x3b,0x70,0x00,0x0e,0x98,0x80,0x01,0xfc,0x5f,0xc0,0x81,0xff,
 0xcf,0x7f,0xe0,0xfe,0x3b,0x70,0x00,0x0e,0xb8,0xc1,0x01,0xf8,0xcf,0xc0,0x81,
 0xff,0xcf,0x7f,0xf0,0xfc,0x38,0x70,0x00,0x0e,0x98,0x70,0x01,0xc0,0x5f,0xc0,
 0x81,0xff,0xcf,0x7f,0x70,0xfe,0x38,0x70,0x00,0x0e,0xb8,0x19,0x00,0xc0,0xcf,
 0xc0,0x81,0x03,0xce,0x01,0x70,0x7c,0x38,0x70,0x00,0x0e,0x9c,0x18,0x00,0x80,
 0x47,0xc0,0x81,0x03,0xce,0x01,0x78,0x7e,0x38,0xf0,0x1f,0xfe,0x9f,0x09,0x00,
 0xc0,0xc3,0xc0,0x81,0x03,0xce,0x01,0xf0,0x7f,0x38,0xf0,0x0f,0xfe,0x8f,0x08,
 0x00,0x80,0x41,0xc0,0x81,0x03,0xce,0x01,0xf8,0x7f,0x38,0xf0,0x1f,0xfe,0x8f,
 0x09,0x00,0xc0,0xc0,0xc0,0x81,0x03,0xce,0x01,0xf8,0x7f,0x38,0x70,0x00,0x0e,
 0x9c,0x18,0x00,0xf0,0x40,0xc0,0x81,0x03,0xce,0x01,0xb8,0xff,0x38,0x70,0x00,
 0x0e,0xb8,0x71,0x00,0xfc,0xc0,0xc0,0x81,0x03,0xce,0x01,0xb8,0x7f,0x38,0x70,
 0x00,0x0e,0x98,0xe0,0x01,0xfc,0x40,0xc0,0x81,0x03,0xce,0x01,0xbc,0xff,0x38,
 0x70,0x00,0x0e,0xb8,0x81,0x01,0xfc,0xc0,0xc0,0x81,0x03,0xce,0xff,0xbd,0xff,
 0x38,0x70,0x00,0x0e,0x98,0x80,0x01,0xfc,0x40,0xc0,0x81,0x03,0xce,0xff,0x9d,
 0xef,0x38,0x70,0x00,0x0e,0xb8,0x81,0x01,0xfc,0xc0,0xc0,0x81,0x03,0xce,0xff,
 0x9d,0xef,0x39,0x70,0x00,0x0e,0x98,0x80,0x01,0xfc,0x40,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xef,0x39,0x70,0x00,0x0e,0xb8,0x81,0x01,0xfc,0xc0,0x00,0x00,0x00,
 0x00,0x00,0xa0,0xef,0x39,0xf0,0xff,0x0e,0x98,0x80,0x01,0xfc,0x40,0xff,0xff,
 0xff,0xff,0xff,0xff,0xcf,0x39,0xf0,0x7f,0x0e,0xb8,0x81,0x01,0xfc,0x40,0x00,
 0x00,0x00,0x00,0x00,0xde,0xcf,0x39,0xf0,0xff,0x0e,0x98,0x80,0x01,0xfc,0x80,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xcf,0x0f,0x00,0x00,0x00,0x00,0x80,0x81,0x01,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x80,0xc7,0x07,0x00,0x00,0x00,0x00,0x80,0x80,0x01,
 0xfc,0x00,0x00,0x00,0x00,0x00,0x80,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0x81,
 0x01,0xfc,0x00,0x00,0x00,0x00,0x00,0xc0,0xe0,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x81,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0x0f,0x04,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x01,0xfc,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x54,0x55,0x55,0x55,0x55,0x55,0xc5,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
