#define pagoda_width 256
#define pagoda_height 192
static char pagoda_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xab,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x5a,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa6,0xec,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x59,0xf3,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0x5f,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xd5,0x57,0xf5,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x5f,0x55,0x57,0xf5,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf5,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5f,0x5b,0xb5,0x56,0x55,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x47,0x75,0xf5,0xf9,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdf,0x64,0x4d,0x59,0x6d,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0x5d,0xf5,0xf2,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x9b,0xb3,0x66,0x93,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x37,0xfe,
 0x7d,0x75,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xf5,0xe4,0x4f,0xf9,0x6c,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0xed,0xfe,0x35,0xfd,0xff,0xff,0xff,0xff,0xff,0x5f,0xd5,0x9f,0xdf,0xff,
 0x97,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5f,0xc5,0x7d,0xbb,0xfa,0xff,0xff,0xff,0xff,0xff,0x5f,0xd5,0x7f,
 0xef,0xbf,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf3,0xf8,0x7f,0xab,0x9b,0x71,0xfd,0xff,0xff,0xff,0xff,0xff,0xd7,
 0x5a,0xfe,0xf2,0xaf,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x9f,0x69,0xf5,0xff,0xab,0xeb,0x6a,0xfd,0xff,0xff,0xff,0xff,
 0xff,0x37,0x65,0xf9,0xfa,0xaf,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xaf,0x55,0x75,0xfe,0xef,0xf3,0xea,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcf,0x9a,0xf7,0xf9,0x6b,0xad,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xf5,0xbd,0xfc,0xff,0xfb,0x9b,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xe5,0xef,0xf9,0x9b,0xb2,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x8f,0x53,0xdd,0xff,0xc5,
 0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfd,0x67,0xcd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x65,0x85,
 0xf1,0x3e,0xad,0xf6,0xff,0xff,0xff,0xff,0x7f,0xf5,0xff,0x81,0xfc,0x9f,0xf2,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,
 0xd5,0xab,0x6a,0xfe,0x50,0xe3,0xff,0xff,0xff,0xff,0x5f,0xd5,0x7f,0x3c,0xfe,
 0x7f,0x7f,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x9f,0xdf,0xd7,0xaa,0x2a,0x7d,0xf5,0xd5,0xff,0xff,0xff,0xff,0x5f,0xd5,0x3f,
 0xff,0xfc,0x7f,0x5f,0xf5,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x4e,0xe3,0xff,0xef,0xbb,0x7a,0xb5,0xd5,0xff,0xff,0xff,0xff,0xd7,
 0x5a,0x9f,0xff,0xf9,0xbf,0x57,0xd5,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x9f,0x54,0xd5,0x78,0xfc,0xc7,0xfe,0x1d,0xf7,0xff,0xff,0xff,
 0xff,0x37,0x65,0xcf,0xff,0xf3,0xcf,0xd7,0x56,0x55,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x5f,0xd5,0x55,0xb2,0x1a,0xab,0xff,0xaf,0xfe,0xff,
 0xff,0xff,0xff,0xcf,0x9a,0xec,0xff,0xe7,0xf1,0x37,0x59,0x6d,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xfd,0x77,0xb5,0xaa,0xaa,0xff,0xaf,
 0xfe,0xff,0xff,0xff,0xff,0x3f,0xe5,0xe3,0xff,0xf7,0xfc,0xcf,0x66,0x93,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x47,0xfc,0xfd,0xae,0xee,
 0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0x3f,0xf9,
 0x6c,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x9a,0xff,
 0xbf,0xff,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xa7,0x8f,
 0xff,0xff,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,
 0x2a,0xf1,0xef,0xfc,0x71,0x78,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xc9,0x3f,0x3f,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0x56,0xcf,0x77,0xfe,0x6a,0x35,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xf4,0x7f,0xcc,0xe7,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x57,0x3f,0x77,0x8f,0x56,0xb5,0xfa,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xfa,0xff,0xf1,0xf9,0xbf,0xea,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x36,0x73,0xd9,0xbf,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xf5,0x7f,0xfd,0xff,0x07,0xfe,0xaf,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xf9,0xff,0xb4,0xfc,0x62,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0x5f,0xd5,0x7f,0xfd,0xff,0xff,0xff,0xaf,0xad,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x9a,0xf2,0xff,0x15,0xff,0xaa,
 0x5a,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xd5,0xbf,0xfe,0xff,0xff,0xff,0x6f,
 0xb2,0xaf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xad,0xaa,0xff,0x95,
 0xff,0xab,0x9a,0xfe,0xff,0xff,0xff,0xff,0xff,0xd7,0x5a,0x3f,0xfe,0xff,0xff,
 0xff,0x9f,0xcd,0xab,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xf5,0x2b,
 0xff,0xcb,0xff,0xff,0xaa,0xfe,0xff,0xff,0xff,0xff,0xff,0x37,0x65,0xbf,0xfe,
 0xff,0xff,0xff,0x7f,0xf2,0xab,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,
 0xcf,0xbf,0xfe,0xf7,0xff,0xc7,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x9a,
 0xbf,0xfe,0xff,0xff,0x7f,0xf5,0xfb,0x5a,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0x97,0xb1,0xe6,0xe1,0x8f,0xab,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,
 0x3e,0xe5,0x3e,0xff,0x7f,0xf5,0x5f,0xd5,0xe7,0xa6,0xec,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xab,0xea,0xcb,0x6a,0x56,0xab,0xff,0xff,0xff,0xff,0xff,
 0xff,0xab,0xfa,0xff,0x39,0xfe,0x5f,0xd5,0x5f,0xd5,0x4f,0x59,0xf3,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xea,0xd5,0x2a,0x54,0xeb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xab,0xfa,0xff,0x47,0xfd,0x5f,0xd5,0xd7,0x5a,0x9f,0xa7,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xd7,0x5b,0xdd,0x7f,0xde,
 0xff,0xff,0xff,0xff,0xff,0x5a,0xeb,0xff,0xff,0xf8,0xd7,0x5a,0x37,0x65,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x5f,0xfd,
 0x31,0x0c,0xff,0xff,0xff,0xff,0xff,0xa6,0xec,0xff,0xff,0xf3,0x37,0x65,0xcf,
 0x9a,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x7f,
 0xf4,0xbf,0xa2,0xaa,0xfe,0xff,0xff,0xff,0xff,0x59,0xf3,0xff,0x07,0xec,0xcf,
 0x9a,0x3f,0xe5,0x3c,0xaf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xab,
 0xe3,0x38,0x1d,0xe7,0xaa,0xaa,0xfe,0xff,0xff,0xff,0xff,0xa7,0xfc,0xff,0xf9,
 0xd9,0x3f,0xe5,0xff,0xff,0x33,0xab,0xfa,0xff,0xff,0xff,0xff,0xff,0x7f,0x83,
 0xff,0xd5,0x45,0xb1,0xaa,0x8a,0xea,0xbf,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0x7f,0x04,0xd3,0xff,0xcf,0xff,0xff,0x2f,0xab,0xfa,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xc0,0xff,0xd7,0x52,0x55,0xad,0xaa,0xfb,0xf8,0xff,0xff,0xff,0x7f,0xfd,
 0xff,0xe1,0x4f,0xff,0xb4,0xff,0xdf,0xaf,0xff,0x1f,0x5a,0xeb,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xe8,0xff,0xff,0xeb,0x75,0xbf,0xab,0x7f,0xf5,0xff,0xff,0xff,
 0x5f,0xf5,0xff,0x1f,0x22,0xff,0xa3,0xff,0xdf,0xab,0xfe,0x9f,0xa6,0xec,0xff,
 0xff,0xff,0xff,0xff,0x1f,0xde,0xff,0xe7,0xfb,0xdf,0xf3,0xef,0x7f,0xf5,0xff,
 0xff,0xff,0x57,0xd5,0xff,0xff,0xb9,0xff,0xa7,0xff,0xcf,0xaa,0xfa,0xcf,0x59,
 0xf3,0xff,0xff,0xff,0xff,0xff,0xef,0xeb,0xff,0xcb,0x3f,0x8e,0xe9,0xff,0xff,
 0xfd,0xff,0xff,0xff,0xd7,0xd6,0xff,0x00,0xbc,0xff,0xa7,0xff,0xe7,0x52,0xfa,
 0xcf,0xa7,0xfc,0xff,0xff,0xff,0xff,0xff,0x5f,0xeb,0x3f,0x55,0x5c,0x55,0xeb,
 0xff,0xff,0xff,0xff,0xff,0xff,0x37,0xd9,0x0f,0xfe,0xbf,0xff,0xb7,0x07,0xf0,
 0xad,0xfd,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,0xfb,0xdf,0x57,0x79,
 0x55,0xf5,0xff,0xe3,0xff,0xff,0xff,0xff,0xcf,0xe6,0xe3,0xff,0x7f,0xff,0xe7,
 0xe0,0x0f,0x53,0xfe,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xfa,0x7f,
 0xb4,0xca,0xaf,0x7f,0x92,0xd1,0xfc,0xff,0xff,0xff,0x3f,0xf9,0xf9,0xff,0xff,
 0xff,0x53,0xfe,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,
 0xfa,0xbf,0x5e,0xa5,0xe9,0xbe,0x28,0xab,0xea,0xff,0xff,0xbf,0xfa,0xe7,0xfc,
 0xff,0xff,0xff,0x33,0xff,0xff,0xff,0xff,0xc7,0xbf,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xd7,0xfe,0x7f,0xf3,0x56,0x3b,0xef,0xaa,0xaa,0xd2,0xff,0xff,0xaf,0xea,
 0x1f,0xfd,0xff,0xff,0xff,0x93,0x5f,0xfd,0xaf,0xfe,0xeb,0xaf,0xfa,0xff,0xff,
 0xff,0xff,0xff,0x55,0xff,0xff,0x65,0xec,0x3b,0x8b,0xfa,0xfe,0xf5,0x3f,0xfc,
 0xaf,0xea,0xff,0xfe,0xff,0xff,0xff,0xab,0x57,0xf5,0xab,0xfa,0xf4,0xab,0xea,
 0xff,0xff,0xff,0xff,0xff,0xe9,0xff,0xff,0xaa,0x7a,0x53,0xa5,0xcf,0xd7,0xfd,
 0x5f,0xfa,0x6b,0xad,0x7f,0xfe,0xff,0x7f,0xf5,0xdb,0x57,0xf5,0xab,0xfa,0xfa,
 0xab,0xea,0xff,0xff,0xff,0xff,0xff,0xb7,0xfd,0xff,0xea,0xfa,0x57,0x57,0x57,
 0x22,0xff,0xbf,0xfd,0x9b,0xb2,0x7f,0xfe,0xff,0x5f,0xd5,0xdb,0xb5,0xd6,0x5a,
 0xeb,0xf8,0x4b,0xe9,0xaf,0xfe,0xff,0xff,0xff,0x0c,0xfa,0xff,0xfb,0xfe,0xa7,
 0x57,0x8b,0x4b,0xfe,0x1f,0xf8,0x67,0xcd,0x1f,0xff,0xff,0x5f,0xd5,0xd3,0x4d,
 0xd9,0xa6,0xec,0xfa,0xb7,0xf6,0xab,0xfa,0xff,0xff,0xff,0x30,0xe0,0xff,0xff,
 0xff,0xaf,0xdf,0xaf,0xda,0xfe,0x1f,0xf8,0x9f,0xf2,0xc3,0xff,0xff,0xd7,0x5a,
 0x93,0xb3,0xe6,0x59,0xf3,0xfa,0x4f,0xf9,0xaa,0xea,0xff,0xff,0xff,0x70,0x00,
 0xff,0xff,0xbf,0xaf,0xfd,0xb7,0xdb,0xff,0x5f,0xfa,0xff,0xff,0xf0,0xff,0xff,
 0x37,0x65,0xab,0x4f,0xf9,0xa7,0xfc,0xf4,0xff,0xff,0x5a,0xeb,0xff,0xff,0xff,
 0xbe,0x01,0xf8,0xff,0xef,0x9b,0xe7,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,
 0xff,0xff,0xcf,0x9a,0x5f,0xfd,0xfb,0xf7,0xff,0x09,0x80,0xff,0xa6,0xec,0xff,
 0xff,0xff,0xff,0x02,0xc0,0xff,0x3c,0x06,0x93,0xff,0xff,0xff,0xbf,0xfd,0x9f,
 0xff,0xff,0xff,0xff,0x3f,0xe5,0x57,0xf5,0xe7,0xfb,0xff,0x59,0x55,0x3c,0x59,
 0x5b,0xff,0xff,0xff,0x65,0x01,0x00,0x3f,0x59,0x54,0x6b,0xff,0xff,0xff,0x5f,
 0xfa,0xef,0xff,0xff,0xff,0xff,0xeb,0xff,0x55,0xd5,0x1f,0xf0,0xff,0xfb,0x7f,
 0x91,0xa7,0x56,0xfd,0xff,0xff,0x75,0x07,0x80,0x9f,0x6a,0xd5,0x50,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xfe,0xb5,0xd6,0x4f,0xe9,0xff,
 0xeb,0xff,0xc5,0xff,0x55,0xf5,0xff,0xff,0x6d,0x1f,0x70,0x5f,0xbd,0x5a,0xd2,
 0xff,0xff,0xff,0x4f,0xf2,0xff,0xff,0xff,0xff,0xff,0xaa,0xfe,0x4d,0xd9,0xe7,
 0xd3,0xff,0xe9,0xff,0xd7,0xff,0xb5,0xf5,0xff,0xff,0xa6,0x6d,0xa6,0x7f,0xa7,
 0x71,0xf5,0xff,0xff,0xff,0xab,0xd5,0xff,0xff,0xff,0xff,0xbf,0xd6,0xfa,0xb3,
 0xe6,0xf3,0xd7,0xff,0xe4,0xff,0xaf,0xff,0x4d,0xf6,0xff,0xff,0xb5,0xbd,0xd9,
 0xff,0xeb,0x5a,0xdd,0xfd,0xf6,0xff,0x55,0xaa,0xff,0x6f,0xbf,0xfb,0xbf,0x29,
 0xfb,0x4f,0xf9,0xf9,0xd7,0x7f,0xfa,0xff,0x5f,0xff,0xb3,0xf9,0xff,0xff,0xb7,
 0xb6,0xf6,0xff,0xd5,0x7a,0xb7,0xb6,0xd5,0xff,0xda,0x5b,0xff,0xab,0x6d,0xed,
 0x7f,0xd6,0xfc,0xff,0xff,0xfc,0xd7,0x1f,0xfd,0xff,0x3f,0xff,0x4f,0xfe,0xff,
 0xff,0x57,0xd6,0xfa,0xff,0xd5,0xdf,0x2f,0x78,0x41,0x7f,0xac,0x35,0xfe,0x82,
 0x1e,0xf4,0xff,0x29,0x7c,0xfc,0x7c,0xfe,0xd3,0x43,0xff,0xff,0x3f,0x80,0xbf,
 0x5f,0xff,0xff,0x57,0x5e,0xff,0xff,0xf7,0xaf,0x8b,0x93,0x9c,0xbf,0x06,0x60,
 0xfd,0x39,0xc9,0xd1,0xff,0xff,0x3d,0x07,0x20,0xff,0x6b,0xd0,0xff,0xff,0x7f,
 0x1e,0xde,0x57,0xfd,0xff,0x57,0xdb,0x86,0xff,0xff,0xaf,0xcf,0x73,0x3e,0x1f,
 0xeb,0xd7,0xf8,0x7c,0xce,0xf3,0xff,0xff,0xfb,0xf1,0x8f,0xff,0x19,0xf4,0xff,
 0xff,0xff,0x7f,0xe0,0x55,0xf5,0xff,0x6b,0xbb,0x03,0xfe,0xff,0xaf,0xd7,0x73,
 0xbf,0xaf,0x01,0x80,0xf5,0xfd,0xce,0xeb,0xff,0xff,0xc7,0xfe,0xff,0xff,0x45,
 0xfd,0xff,0xff,0xff,0xff,0xf3,0xb5,0xf5,0xff,0x37,0x6f,0x61,0xfc,0xff,0xaf,
 0xd7,0x79,0xdf,0xc3,0xfa,0x5f,0xc3,0xfb,0x9e,0xeb,0xff,0xff,0x3f,0xfd,0xff,
 0x7f,0xa0,0xff,0xff,0xff,0xff,0xff,0xe7,0x4d,0xf6,0xff,0xb7,0x0c,0xce,0xff,
 0xff,0xaf,0xaf,0xff,0xfe,0x68,0x00,0x00,0x16,0x7f,0xff,0xf5,0xff,0xff,0xa7,
 0xfe,0xff,0x1f,0xfa,0xff,0xff,0xff,0xff,0xff,0x0f,0xb3,0xf9,0xff,0x9b,0x2c,
 0xf5,0xff,0xff,0x2f,0x4f,0xff,0x3e,0x32,0xfd,0xbf,0x4c,0x7c,0xff,0xf2,0xff,
 0xff,0xdf,0xfe,0xff,0x8f,0xfe,0xff,0xff,0xff,0xff,0xff,0xcf,0x4f,0xfe,0xff,
 0x4f,0x92,0xfa,0xff,0xff,0x4f,0x9f,0xfe,0x85,0x1c,0x00,0x00,0x38,0xa1,0x7f,
 0xf9,0xff,0xff,0x60,0xff,0xff,0xa0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,
 0xff,0xff,0x27,0xf2,0xfe,0xff,0xed,0x5f,0x3f,0x81,0x2b,0x47,0xff,0xff,0xe2,
 0xd4,0x81,0xfc,0xff,0x1f,0x7f,0x7f,0x00,0xe8,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xf8,0xff,0xff,0x1f,0x6a,0xf9,0x7f,0xc7,0x1f,0x7f,0xaa,0xf7,0x11,0x00,
 0x00,0x88,0xef,0x55,0xfe,0xff,0xe7,0x3b,0x9f,0xa2,0xf6,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xc7,0xff,0xff,0x1d,0x5b,0xf6,0x3f,0x92,0x5f,0xff,0x00,0x2f,
 0xc4,0xff,0xff,0x23,0xf4,0x00,0xff,0xff,0xfb,0xab,0x5f,0x5d,0xf9,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0x3b,0x2b,0xfb,0x97,0xc4,0x1f,0xff,
 0xf9,0xde,0x00,0x00,0x00,0x00,0x7b,0x9f,0xff,0xff,0xff,0xab,0x4e,0xe6,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9b,0xef,0xfd,0x3b,0x7e,
 0x5f,0xff,0x03,0x3e,0xf3,0xff,0xff,0xcf,0x7c,0xc0,0xff,0xff,0xff,0x8b,0x2d,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x75,0x6e,0xfe,
 0x6f,0xe3,0x5f,0xff,0x5f,0xfd,0x9c,0xaa,0x55,0x39,0xbf,0xfa,0xff,0xff,0xff,
 0x13,0xa7,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,
 0xd6,0xff,0xc7,0xc9,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xa7,0xa6,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x57,0xe5,0xff,0x93,0x22,0xb7,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x9f,0x97,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x9b,0xfb,0xff,0x46,0xbc,0x62,0xfc,0xff,0x52,0x52,0xa5,0xa5,
 0x4a,0x4a,0xff,0xff,0xff,0xff,0x7f,0xd7,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3d,0xf3,0xb9,0x2f,0x39,0x2a,0xd9,0xff,0x4c,0x95,
 0x54,0x2a,0xa9,0x32,0xff,0xff,0xff,0xff,0x7f,0xd3,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3b,0xfa,0x1a,0x7d,0xec,0x63,0x8c,0xff,
 0xe1,0x3f,0xfe,0x7f,0xfc,0x87,0xff,0xff,0xff,0xff,0xff,0x99,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0xf4,0x48,0xe6,0xc6,0x75,
 0x27,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2c,0xf9,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xe9,0x1d,0xb7,
 0x93,0x38,0x8e,0xff,0xe3,0x3f,0xfe,0x7f,0xfc,0xc7,0xff,0xff,0xff,0xff,0xff,
 0x71,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x93,
 0xb7,0x18,0x47,0x92,0xdc,0xff,0xeb,0xbf,0xfe,0x7f,0xfd,0xd7,0xff,0xff,0xff,
 0xff,0xff,0xa7,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xac,0xe7,0xe3,0x4a,0xee,0x38,0x7a,0xff,0xe3,0x3f,0xfe,0x7f,0xfc,0xc7,0xff,
 0xff,0xff,0xff,0xff,0x4f,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf8,0xd5,0xc9,0x18,0xdd,0xfd,0x31,0xff,0xeb,0xbf,0xfe,0x7f,0xfd,
 0xd7,0xff,0xff,0xff,0xff,0xff,0xdf,0xd2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x80,0xff,0x63,0xbf,0xf5,0xef,0xe4,0xff,0xeb,0xbf,0xfe,
 0x7f,0xfd,0xd7,0xff,0xff,0xff,0xff,0xff,0x9f,0xe4,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xea,0xf6,0xf3,0xf5,0xf7,0xd1,0xff,0xeb,
 0xbf,0xfe,0x7f,0xfd,0xd7,0xff,0xff,0xff,0xff,0xff,0xbf,0xcd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x58,0xea,0xdf,0xc7,0xf3,0xfb,0x8f,
 0xff,0xeb,0xbf,0xfe,0x7f,0xfd,0xd7,0xff,0xff,0xff,0xff,0xff,0x3f,0xc9,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x34,0xfb,0x8c,0x9f,0xfb,
 0x3b,0x27,0xff,0xeb,0xbf,0xfe,0x7f,0xfd,0xd7,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x36,0xfd,0x26,
 0x31,0xfb,0x85,0x8d,0xff,0xeb,0xbf,0xfe,0x7f,0xfd,0xd7,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfd,0x8d,0x4f,0xfa,0xf1,0xd8,0xff,0xff,0xff,0xfe,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xc5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x75,0xff,0xdf,0xbf,0xf2,0x7c,0xf2,0x3f,0x00,0x80,0x02,0x40,0x01,0x00,
 0xfc,0xff,0xff,0xff,0xff,0x3f,0xa5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xde,0xff,0xff,0xff,0x74,0xfe,0xf8,0xbf,0xfe,0xff,0xfe,0x7f,
 0xff,0x7f,0xfd,0xff,0xff,0xff,0xff,0xbf,0xa4,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x56,0xff,0xff,0xff,0x31,0xff,0xed,0x7f,0x02,0x80,
 0x02,0x40,0x01,0x40,0xfe,0xff,0xff,0xff,0xff,0xbf,0xa4,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xac,0xa2,0xef,0xff,0x93,0xff,0xe7,0xff,
 0x69,0xdb,0xb6,0x6d,0xdb,0x96,0xff,0xff,0xff,0xff,0xff,0x7f,0xb2,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0x4d,0x96,0xfc,0xd3,0xe7,
 0xe5,0xff,0x69,0xdb,0xb6,0x6d,0xdb,0x96,0xff,0xff,0xff,0xff,0xff,0x7f,0xb2,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x6e,0x93,0x4f,0xf3,
 0xc3,0xf8,0xeb,0xff,0xd9,0xd6,0xda,0x5b,0x6b,0x9b,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x31,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xfc,0xff,0xff,0xab,0xee,
 0xb6,0x4e,0xe7,0xed,0xcb,0xff,0x03,0x80,0x02,0x40,0x01,0xc0,0xff,0xff,0xff,
 0xff,0xff,0x9f,0x29,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,
 0xaf,0xbc,0x5e,0xbb,0xe7,0xea,0xcb,0xff,0x6b,0x9b,0xb6,0x6d,0xd9,0xd6,0xff,
 0xff,0xff,0xff,0xff,0xc7,0x28,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x8f,
 0xff,0xff,0x5b,0xb9,0xbd,0x30,0xe7,0xb5,0xdb,0xff,0x93,0xa4,0x4a,0x52,0x25,
 0xc9,0xff,0xff,0xff,0xff,0xff,0xb3,0x48,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf8,0x7f,0xfe,0xff,0xbb,0xe2,0xda,0xdc,0xe7,0xff,0xab,0x9f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0x9c,0x9d,0xfc,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfc,0xff,0xff,0xff,0x6d,0x85,0xf1,0xff,0xe7,0xf3,0xde,0x3f,0x00,
 0x00,0x0e,0x00,0x02,0x00,0xfc,0xff,0xff,0xff,0x3f,0x6b,0x63,0xc3,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xd5,0x53,0xf7,0x25,0xe7,0x0c,0x25,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xd4,0xd4,0x94,0x34,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xd5,0x05,0xdc,0xc2,0xe7,
 0xd3,0x18,0xf2,0xaa,0xaa,0x3a,0x00,0x58,0x55,0x6f,0xfa,0x9f,0x72,0x2f,0x03,
 0x60,0xcb,0xfa,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xae,0x5b,0xf8,
 0x35,0xe7,0x2e,0x65,0xff,0xff,0xff,0x3f,0x00,0xf8,0xff,0x9f,0x25,0x65,0x8f,
 0x00,0x00,0x00,0x30,0xfa,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xd7,
 0xe6,0xb2,0xcf,0xe7,0x95,0x92,0xe4,0xaa,0xaa,0xfa,0xff,0x7f,0x55,0x77,0xc8,
 0x9b,0x00,0x00,0x00,0x00,0x88,0xf4,0xff,0xff,0xff,0xff,0xff,0xc7,0x0d,0x58,
 0xff,0xcd,0x19,0xef,0xff,0xe7,0xef,0xef,0xfb,0xaa,0xaa,0xea,0x00,0x60,0x55,
 0xbf,0x37,0x20,0x04,0x00,0x00,0x60,0xb2,0xf5,0xff,0xff,0xff,0xff,0xff,0x87,
 0x03,0xa0,0xf9,0xa5,0x76,0x90,0x0a,0xc7,0x35,0x51,0xd5,0x00,0x00,0xe0,0x00,
 0x60,0x00,0x57,0x4a,0x92,0x41,0x88,0x24,0x12,0xa9,0xfa,0xff,0xff,0xff,0xff,
 0xff,0x83,0x00,0x40,0xcf,0xfa,0xdf,0xf6,0xed,0x93,0x88,0x88,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x93,0x2d,0x3a,0x65,0xd2,0xad,0xfa,0xfa,0xff,0xff,
 0xff,0xff,0xff,0x83,0x00,0x40,0x72,0xcf,0xb4,0xbf,0xd0,0xdf,0x5f,0xf7,0x97,
 0x76,0x52,0xd2,0xca,0x5e,0x52,0xb2,0xfe,0xd2,0xd5,0x9a,0xee,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x81,0x00,0xa0,0x9d,0x22,0x4b,0xd5,0x7b,0x35,0xe5,
 0xcd,0x6a,0xa9,0x25,0x2d,0x15,0xa5,0xa9,0x0c,0x45,0x0d,0x00,0x65,0x75,0xf7,
 0x26,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x20,0xe0,0x00,0xb0,0x3b,0xa1,
 0x02,0x1a,0x1a,0x00,0x56,0xda,0x42,0xc0,0x58,0x40,0xb3,0xb8,0x02,0x00,0x98,
 0xff,0x6e,0xd5,0xfd,0xff,0xff,0xff,0xff,0xff,0x03,0x02,0xd0,0x1f,0xc9,0x40,
 0x04,0x00,0x00,0x60,0x00,0x00,0x88,0x34,0x08,0x00,0x26,0x01,0x0c,0x47,0x09,
 0x00,0xa0,0x6f,0xad,0x9d,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0x8f,0xf0,
 0x0e,0xac,0x52,0x0c,0x0c,0x00,0x00,0x00,0x34,0x0b,0x01,0x00,0x58,0x00,0x50,
 0xb0,0x06,0x00,0x50,0x6b,0xa5,0xcd,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0x38,0xfe,0x6b,0x00,0xed,0x62,0x54,0x00,0x00,0x00,0xc0,0xa4,0x64,0x00,0xa5,
 0x00,0x2a,0x41,0x55,0x02,0xe4,0x69,0x62,0x66,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x80,0xff,0xff,0x7d,0x93,0xb2,0xbf,0x0e,0xe8,0x04,0x00,0x52,0x57,0x11,
 0xcc,0x1a,0x81,0xd4,0x80,0xac,0x49,0xb9,0x5b,0x23,0xb1,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x0c,0xff,0xff,0x2b,0xfd,0xeb,0x03,0xb5,0x21,0x40,0xe8,
 0xff,0xb2,0x52,0xbd,0x00,0xbd,0xc0,0xfd,0xb7,0xfe,0x96,0x91,0xe8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xc7,0xff,0xeb,0xbf,0xbe,0xf5,0xc5,0xfe,0x82,
 0x0a,0x7e,0xff,0xfb,0x7a,0xff,0x04,0xf6,0x80,0x6f,0xfb,0xfb,0xb6,0x51,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xf3,0xff,0xed,0xef,0x6b,0xfb,0x42,
 0xaf,0x05,0x82,0xe6,0xef,0xdf,0xed,0xff,0x92,0xdb,0x41,0x5f,0xc6,0x34,0xaa,
 0xb8,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xfc,0xfe,0xa5,0xb7,0xdd,
 0x76,0x81,0x36,0x15,0x00,0xff,0xbd,0xeb,0x5f,0xfb,0x0a,0x73,0x85,0xf7,0x87,
 0x3c,0xaa,0x76,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xfd,0xd6,
 0x57,0xbf,0xbe,0x45,0xb7,0x9f,0x90,0xf5,0x5e,0xcf,0xf3,0xfb,0x2b,0xd7,0x85,
 0xd9,0x0b,0x64,0xea,0xba,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xc7,0xff,
 0xfd,0xed,0xd7,0xdb,0x7c,0x83,0xf5,0x37,0xc4,0x7b,0xdd,0xdf,0xfd,0xed,0x95,
 0xef,0xcb,0xac,0x93,0x6e,0xec,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
 0xdb,0xff,0xf9,0xed,0xaf,0xd4,0xfe,0x54,0x2d,0x5f,0x99,0xbb,0xda,0xdf,0xfe,
 0xfc,0xfb,0xaf,0x8b,0xd6,0x37,0xda,0xec,0xa5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xe7,0xdd,0xff,0xf9,0xad,0xaf,0xd5,0xbd,0xbb,0xd3,0x7e,0xd5,0x7e,0x6d,
 0xdb,0x6b,0xbd,0xbb,0xaf,0xd7,0x6b,0x6f,0xd3,0xf9,0xfc,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xe7,0xda,0xff,0xfa,0x7b,0xaf,0xd4,0x7e,0x6f,0x69,0xef,0xbd,
 0x6e,0x6a,0x6b,0x37,0xea,0xef,0xdf,0xaf,0x75,0xdb,0xd4,0x58,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xe7,0xda,0xff,0xfa,0xda,0xf7,0x92,0x3e,0xdb,0x37,
 0x3f,0xcb,0xdf,0xac,0xa9,0x9b,0xd7,0x4a,0xdf,0xf4,0xb2,0xf7,0xa7,0xeb,0xf7,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xdd,0x77,0x7b,0xdb,0xb7,0x92,0xbf,
 0xd6,0xd9,0xf6,0xdb,0xae,0x99,0xb9,0xec,0xee,0x97,0x7f,0xdf,0xc9,0xcc,0xfd,
 0xf2,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xd8,0x73,0x1d,0xbf,0xad,
 0xb2,0x5f,0x54,0x2c,0xb9,0xbe,0x4f,0x93,0xa4,0x33,0xa3,0x2e,0xbf,0xf9,0x34,
 0xb7,0x73,0xb1,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xd2,0xb5,0x0d,
 0xfb,0xac,0xb6,0x3f,0x55,0x94,0x6d,0x95,0x9f,0xd6,0x54,0x99,0xca,0x4a,0x7f,
 0x9a,0xca,0xee,0xee,0xda,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x46,
 0x86,0xc5,0x7f,0xba,0xa5,0x9f,0x55,0x76,0xe6,0xba,0x3f,0xdd,0xd6,0x67,0xb6,
 0x96,0x5e,0xcc,0xf7,0xff,0xbf,0xef,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x78,0x0c,0xc3,0xe2,0x6f,0x39,0x25,0x5f,0x95,0x6a,0xb7,0xec,0x7d,0x4a,0xea,
 0x19,0xba,0x2e,0xaf,0xfe,0xff,0xff,0x7f,0xa6,0xfe,0xff,0xff,0xff,0x3f,0x38,
 0xfe,0x7f,0xe0,0x99,0x49,0x39,0xbf,0x54,0x6d,0xb5,0xb9,0x76,0x77,0xd9,0x9d,
 0x4c,0x47,0x06,0xdd,0x4b,0x6e,0xfe,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,
 0x07,0xc0,0xe9,0x3f,0x8f,0xd3,0x66,0xcc,0x5f,0x53,0x49,0xd7,0xb5,0xb4,0x6d,
 0x92,0x7e,0xe7,0xe5,0x81,0xed,0x96,0x3d,0xf7,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x00,0xd6,0xdf,0x3f,0x54,0x33,0x33,0xff,0xb9,0xd9,0xbf,0x69,
 0xdd,0xe9,0x24,0x9e,0xb1,0xb2,0xe0,0x7e,0x2b,0xdf,0xe3,0xf8,0x6f,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x00,0x00,0xa8,0xfc,0xff,0xbb,0x99,0xcd,0x7f,0xad,0xd9,
 0xb6,0x4a,0xed,0xfb,0x49,0x7b,0x99,0x79,0x38,0x9f,0x5d,0xee,0x49,0xb2,0xc7,
 0x9d,0xff,0xff,0xff,0xff,0x7f,0x82,0x3f,0x50,0xff,0x7f,0x70,0xee,0x32,0xff,
 0x2f,0xb3,0x5d,0x9a,0xea,0xfa,0x4a,0xfb,0xcc,0x1c,0xe7,0xfd,0xb9,0xf6,0xe3,
 0xf8,0x92,0x58,0xfe,0xff,0xff,0xff,0x3f,0x7c,0xc0,0xa1,0xf2,0x9f,0x01,0x7f,
 0x8d,0xbf,0x2e,0x73,0x3d,0x15,0xfb,0xfa,0x95,0x3b,0x77,0xc6,0xd1,0xfb,0x33,
 0xf9,0xd5,0xdd,0x47,0x12,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x43,0xfd,0xe7,
 0x0e,0xb8,0xc2,0xff,0x4b,0xe6,0xba,0x64,0xbc,0xdb,0x12,0xcf,0x4d,0x33,0xec,
 0xbe,0x57,0xfd,0x78,0x8f,0xef,0xb8,0xff,0xff,0xff,0xff,0x5f,0x00,0x0f,0x86,
 0xe2,0x5f,0x35,0xc0,0x21,0x7f,0x5f,0xe6,0x7d,0xd2,0x38,0xb7,0x2d,0xca,0xa6,
 0x1f,0xd3,0x5e,0xd7,0x7f,0x3a,0x26,0x39,0xed,0xff,0xff,0xff,0xff,0x9f,0xc3,
 0xdd,0x04,0xfd,0x3f,0x0b,0x80,0xcc,0xff,0xf5,0xcc,0x56,0xb1,0x73,0xfc,0x76,
 0x36,0xd9,0xff,0x7f,0xab,0x96,0xff,0x94,0x8c,0x52,0xc7,0xff,0xff,0xff,0xff,
 0x3f,0x7e,0x90,0x84,0xf0,0x7f,0x74,0x00,0x33,0xff,0xf7,0x9d,0xed,0xa4,0xe6,
 0xba,0x9b,0x2c,0xf4,0xff,0xff,0x47,0xab,0xf7,0x23,0xde,0x18,0x93,0xff,0xff,
 0xff,0xff,0xff,0x00,0x3f,0x1e,0xff,0x7f,0xf5,0x87,0xcc,0xff,0x9f,0xf8,0xdb,
 0x62,0xcd,0x75,0x4f,0x2d,0xfb,0xb7,0xdf,0x97,0xd6,0x63,0x49,0xff,0xbd,0xc6,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7d,0xf2,0xff,0xff,0xb1,0x0f,0xb7,0xff,0xd7,
 0xe9,0xa7,0xc9,0x39,0xdb,0x2e,0xbd,0xfd,0xe3,0x8a,0x4f,0xf7,0xc9,0xe3,0xee,
 0xdf,0xeb,0xfd,0xe1,0xff,0xff,0xff,0xff,0x43,0xfa,0xff,0xff,0x55,0x38,0x00,
 0xff,0xbf,0xd3,0xce,0x45,0xf3,0x2e,0x97,0x39,0xfe,0x49,0x24,0x9f,0xf9,0xe3,
 0xf6,0xee,0xee,0xb1,0x7b,0x9c,0xff,0xff,0xff,0x3f,0x7c,0xff,0xff,0xff,0xd7,
 0x05,0x61,0xff,0xff,0xbf,0x93,0x53,0xa2,0x7d,0x5e,0xda,0xff,0x23,0x89,0x1f,
 0xfd,0x7f,0xdc,0xed,0xf6,0xe4,0x3b,0x7f,0xff,0xff,0xff,0xc7,0x7b,0xff,0xff,
 0xbf,0x3f,0x18,0xde,0xff,0xff,0x65,0x07,0x8d,0xc6,0xb3,0x7a,0xd3,0xff,0x7d,
 0xd4,0x5f,0xfe,0x36,0x89,0xdc,0x72,0xf1,0x93,0x7f,0xff,0xff,0xff,0xfb,0x79,
 0xff,0xff,0xdf,0x87,0x07,0xbf,0xff,0x7f,0xbf,0x0e,0xac,0x9c,0x6d,0xb4,0xb4,
 0xff,0xc7,0x62,0xbe,0xff,0x63,0x24,0xdd,0x9a,0xdb,0xd7,0x3b,0xff,0xff,0xff,
 0xf5,0xf9,0xff,0x07,0xdf,0x3f,0x0e,0xf8,0xff,0x7f,0xf7,0x2a,0x1a,0x73,0xfa,
 0xe9,0xa2,0xff,0x93,0xc9,0xff,0xff,0xc9,0x8e,0xbb,0xe2,0xff,0xc7,0x87,0xff,
 0xff,0xff,0xf5,0xfb,0xff,0x79,0xcc,0xff,0xf8,0xa7,0xff,0xff,0xff,0xab,0x18,
 0xdf,0x7c,0xd3,0x69,0xff,0x46,0xa3,0xff,0xff,0xe3,0xdb,0x77,0xf8,0xff,0xef,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xfe,0xe9,0xff,0x47,0x98,0xff,0xff,0x7c,
 0xd7,0x19,0xf5,0xf3,0xe5,0xe4,0xff,0xed,0xd6,0x3f,0xf8,0xff,0x7f,0xef,0xfc,
 0x07,0xe7,0x0f,0xfe,0x3f,0xf0,0xff,0xfb,0xff,0xff,0x6b,0xf0,0x9f,0xca,0xff,
 0xff,0xeb,0xab,0xbb,0xdc,0xce,0xc7,0x56,0xff,0xdf,0xee,0xcf,0xe3,0xff,0xff,
 0xdc,0xfc,0xf9,0xf4,0xf3,0xf8,0xcf,0xc7,0xfb,0xdb,0xef,0xff,0xa3,0xc7,0x3f,
 0xdd,0xff,0xff,0xdb,0xf6,0x35,0x8a,0x99,0x8b,0xab,0xfe,0x3f,0xef,0xf7,0xcf,
 0x87,0xff,0xb1,0xfe,0xfe,0xf3,0xfc,0xf3,0xe7,0xdf,0xe3,0xdb,0xdf,0xc3,0xc7,
 0x9f,0xff,0xea,0xff,0xff,0xdf,0x7f,0x4f,0xc9,0x77,0x8f,0xa9,0xfd,0x7f,0xef,
 0xf7,0xdf,0x79,0xff,0xa7,0xfe,0xfe,0x73,0xfe,0xf7,0xf7,0x9f,0x97,0x9b,0x9f,
 0x3d,0xe7,0x23,0xfd,0xf9,0xff,0xff,0xdf,0xef,0x6c,0x64,0xe7,0x5e,0x4b,0xfb,
 0x7f,0xef,0xef,0xbf,0xfe,0xff,0x4f,0xfe,0xfe,0x77,0xff,0xf7,0xfb,0xbf,0x67,
 0x5a,0x8f,0xff,0xe6,0x78,0xfb,0xfb,0xff,0xff,0xbf,0x03,0x99,0xb2,0x1f,0xb9,
 0x5e,0xf6,0xff,0xe6,0x7f,0x38,0xff,0xff,0x9f,0xfe,0xfd,0x27,0xbf,0x7b,0xca,
 0xbf,0xcd,0x9c,0x96,0xff,0x61,0x7e,0xf7,0xff,0xff,0xff,0x7f,0x7f,0xd2,0xd9,
 0xce,0x54,0xac,0xe8,0xff,0xf2,0xbf,0xb7,0xc3,0xff,0x3f,0xfe,0xff,0xaf,0x7f,
 0x9c,0x3b,0xbf,0x99,0xbd,0xc9,0xc3,0xa3,0x7f,0xf7,0xff,0xff,0xff,0xff,0xff,
 0x24,0x2f,0xaf,0xe3,0x5d,0xf5,0xff,0xf9,0xff,0xaf,0x3c,0xff,0x3f,0xff,0x1f,
 0xa8,0xff,0xef,0x77,0xde,0xb5,0x39,0xe5,0x39,0xc7,0xbb,0xfb,0xff,0xff,0xff,
 0xff,0xff,0x69,0xd3,0x5b,0x2d,0x7b,0xce,0xbf,0xe6,0xff,0x1f,0x7f,0xfe,0x3f,
 0xff,0xf3,0xa3,0x1f,0xfc,0xff,0xee,0x49,0x1b,0xf3,0x7d,0xe6,0xc7,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x69,0xae,0xbb,0x52,0xec,0x39,0x4f,0x99,0xff,0x9f,0xff,
 0xfc,0x1f,0xff,0xfd,0x8f,0xe7,0xfb,0xff,0xf6,0x33,0x4b,0xfb,0xd9,0xe6,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xe9,0x1a,0xbb,0x05,0x71,0xd6,0x11,0x46,0xfd,
 0x4f,0xf8,0xfd,0x1f,0xff,0xfe,0x8f,0xf3,0x77,0xf8,0x1a,0x67,0x26,0xbb,0xe7,
 0x12,0xf0,0xff,0xff,0xff,0xff,0xff,0xbf,0xb3,0x15,0xef,0x03,0x84,0xab,0xc0,
 0x13,0xd2,0x87,0xe7,0xfd,0x1f,0xff,0x0f,0x9e,0xfb,0xbf,0xe7,0xe4,0xce,0x36,
 0xbb,0xff,0xe2,0xc7,0xff,0xff,0x00,0x00,0xfe,0x7f,0xb2,0x15,0xfe,0x10,0x00,
 0x00,0xb5,0x0c,0x28,0xe9,0xef,0xfd,0x5f,0xff,0xf3,0x19,0xf9,0xff,0x4f,0xf8,
 0x83,0x94,0x99,0xff,0xf8,0x9f,0xff,0xff,0xfe,0xff,0xfe,0xff,0x77,0x2a,0xfa,
 0x45,0x00,0xd0,0xca,0xa1,0x40,0xf3,0xef,0xfe,0x9f,0xfe,0xfd,0x27,0xfd,0xc7,
 0x5f,0xfe,0x3d,0xc9,0x8d,0x79,0x04,0x3f,0xff,0xff,0xb2,0x9b,0xfe,0x7f,0x7b,
 0xce,0xe8,0x3a,0x09,0x7d,0x7d,0x5a,0xaa,0xf9,0x77,0xff,0x3f,0xfd,0xd9,0x1f,
 0xfc,0x39,0x1f,0xff,0x62,0xe2,0xc4,0x37,0xf0,0x7e,0xff,0xff,0xde,0xf6,0xfe,
 0xff,0xf7,0x9c,0xb7,0x6d,0x92,0xda,0xc2,0xf4,0x45,0xff,0xf9,0xff,0x3f,0xf3,
 0xe3,0x7f,0xfc,0x7e,0x1e,0xf0,0x9c,0x34,0xe2,0x17,0xff,0x7f,0xff,0xff,0xea,
 0xae,0xfe,0xff,0xbf,0x1d,0x49,0xff,0x2f,0xb5,0xf7,0xbf,0xbf,0xd2,0xff,0xff,
 0xd7,0xee,0xff,0xc3,0xf8,0xee,0x8e,0xcf,0x7f,0x40,0xf9,0xcb,0xc3,0x7f,0xff,
 0xff,0xee,0xee,0xfe,0xff,0x7f,0x3b,0xb6,0xaf,0xfb,0x0a,0xfe,0xd3,0xed,0xa7,
 0xff,0xff,0xa0,0x59,0xfe,0x3d,0xf9,0xec,0xe6,0xbf,0x1f,0x30,0xff,0x61,0x1c,
 0xbf,0xff,0xff,0x5a,0xb4,0xfe,0xff,0xff,0x76,0xd9,0xd9,0xec,0x15,0x80,0x7e,
 0x99,0x1e,0xfd,0x3f,0xe4,0x86,0xfd,0xfd,0xf0,0x71,0xf3,0x3f,0x01,0xaf,0x7f,
 0x88,0x7f,0xcf,0xff,0xff,0xbe,0xfb,0xfe,0xff,0xff,0xff,0xa2,0x2f,0x17,0x4f,
 0x00,0xe0,0x5a,0xed,0xf2,0x0f,0xb8,0x5f,0xfa,0xfb,0xf1,0xbf,0x01,0x7f,0x03,
 0x62,0x0f,0xf1,0x7f,0xff,0xff,0xff,0x92,0x8b,0xfe,0xff,0xff,0xff,0x41,0x9e,
 0x8b,0xfc,0x04,0x80,0x37,0x19,0x8f,0x21,0x42,0x3e,0xe5,0xff,0xf9,0x5f,0x7c,
 0x78,0xbf,0xf5,0x20,0xfe,0xbf,0xff,0xff,0xff,0x3e,0xfe,0xfe,0xff,0xff,0xcf,
 0x86,0xc7,0x35,0x23,0x19,0x00,0xfc,0x72,0x78,0x89,0x95,0xf7,0x88,0xff,0xf8,
 0x07,0xf8,0xf3,0x47,0x6e,0xcc,0xff,0xff,0xff,0xff,0xff,0xe2,0x99,0xfe,0xff,
 0xff,0xbf,0x49,0xfd,0x1a,0x9e,0x36,0x00,0xe0,0xed,0xe6,0x80,0x6b,0xfe,0x17,
 0x3f,0x7d,0xc0,0xe7,0xe7,0x1f,0xdd,0xf1,0xff,0xff,0xff,0xff,0xff,0x3e,0xf7,
 0xfe,0xff,0xff,0xbf,0x97,0xf2,0x8f,0xb9,0x47,0x43,0x00,0x57,0x39,0xf1,0x7b,
 0xff,0x6f,0x4f,0x8e,0xfe,0xdf,0xcf,0x2f,0x5b,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xd2,0x96,0xfe,0xff,0xff,0xff,0x7e,0xed,0xc7,0x5c,0x77,0x87,0x03,0xf8,0xdf,
 0xfa,0xcf,0x73,0x98,0xb2,0x71,0xff,0xbd,0xdf,0x5f,0x96,0xff,0xff,0xff,0xff,
 0xff,0xff,0xde,0xf7,0xfe,0xff,0xff,0xff,0xef,0xb0,0x73,0xfc,0xff,0xff,0x01,
 0x00,0x30,0xff,0x4f,0xee,0x75,0x61,0xc2,0xf9,0xbe,0xdf,0xff,0x9c,0xfc,0xf3,
 0xff,0xff,0xff,0xff,0xb2,0x9b,0xfe,0xff,0xff,0xff,0x9f,0xc1,0xd9,0xfe,0xf6,
 0x76,0x89,0x33,0x9c,0xff,0x93,0x99,0x73,0xfc,0x87,0xf6,0xdc,0xdf,0xbf,0xb1,
 0x11,0xfe,0xff,0xff,0xff,0xff,0x7e,0xfc,0xfe,0xff,0xff,0xff,0xff,0x03,0xef,
 0xf7,0x33,0x37,0xff,0xcd,0xc7,0x7b,0x27,0x27,0x9b,0xbe,0x03,0xf9,0xe1,0xef,
 0x5f,0xeb,0xc7,0xfc,0xff,0xff,0xff,0xff,0xc2,0x87,0xfe,0xff,0xff,0xff,0xff,
 0xae,0xff,0xfd,0x7f,0xfb,0xa5,0xff,0x6b,0xfe,0x6e,0xee,0xef,0x5b,0x8f,0xe2,
 0xff,0xf3,0x3f,0xaf,0x35,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xfe,0xff,0xff,
 0xff,0xff,0x53,0x9f,0x6f,0x6f,0x7f,0xd6,0xbb,0xbc,0xfd,0xdd,0xfc,0x77,0x4b,
 0x17,0xcd,0xff,0xff,0x6f,0xae,0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,
 0xff,0xff,0xff,0xff,0xaf,0xdf,0xe7,0x3f,0xbf,0x49,0x1f,0xde,0xbf,0x33,0xe3,
 0xd9,0x6a,0x4f,0x9a,0xff,0xff,0x5f,0xbd,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xeb,0xbb,0xff,0xec,0xad,0xef,0xf7,
 0xe7,0x7e,0x66,0xa5,0x26,0x24,0xff,0xff,0x6f,0xda,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x53,0xfb,0x7f,0x56,0xd4,
 0xff,0xeb,0xce,0xff,0x33,0x93,0xfb,0xfc,0xf1,0xff,0xcf,0x94,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xa6,0xff,0x1d,
 0x29,0xaa,0xde,0xf4,0xfd,0x7f,0x9c,0x59,0xaf,0x33,0x80,0xff,0x87,0xed,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4d,
 0x7f,0x8f,0x14,0x73,0x7f,0xaa,0x79,0x80,0xcf,0x26,0xd7,0xff,0x21,0xfe,0x8f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x9f,0x9e,0xce,0xba,0xfd,0x9f,0xad,0x0f,0x78,0xe7,0x99,0xd9,0x5f,0x83,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
