#define ticker-tape_width 60
#define ticker-tape_height 103
static char ticker-tape_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0xa0,0x02,0x54,
 0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x04,0x00,
 0x00,0x02,0x00,0x00,0x00,0x80,0x01,0x00,0xe0,0x0c,0x00,0x00,0x00,0x40,0x04,
 0x00,0x10,0x22,0x00,0x00,0x00,0x10,0x09,0x00,0x08,0x44,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x08,0x02,0x00,0x04,0x90,0x00,0x00,0x00,
 0x04,0x00,0x00,0x02,0x20,0x02,0x00,0x00,0x02,0x00,0x00,0x01,0x40,0x00,0x00,
 0x00,0x02,0x00,0x80,0x00,0x80,0x02,0x00,0x00,0x01,0x00,0x80,0x00,0x00,0x05,
 0x00,0x80,0x08,0x01,0x80,0x01,0x00,0x0a,0x00,0x00,0x84,0x00,0x00,0x06,0x00,
 0x00,0x00,0x40,0x40,0x00,0x00,0x28,0x00,0x12,0x00,0x40,0x04,0x00,0x00,0x40,
 0x00,0x10,0x00,0x00,0x40,0x00,0x00,0x80,0x00,0x14,0x00,0x20,0x24,0x00,0x00,
 0x00,0x01,0x24,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x04,0x00,0x20,0x24,0xe0,
 0x03,0x00,0x02,0x24,0x00,0x00,0x10,0xea,0x03,0x05,0x04,0x04,0x00,0x20,0x04,
 0x01,0x03,0xfd,0x1b,0x22,0x00,0x00,0x10,0x10,0x03,0xfd,0x07,0x00,0x00,0x20,
 0x04,0x1b,0x03,0xfd,0x07,0x21,0x00,0x00,0x10,0xd9,0x0f,0xfd,0x17,0x01,0x00,
 0x20,0x04,0xf4,0xfa,0xfd,0xa3,0x20,0x00,0x00,0x10,0x0f,0x00,0xfd,0x1f,0x08,
 0x00,0x20,0x04,0xf0,0x5a,0xfd,0x1f,0x20,0x00,0x20,0x10,0x2d,0x8f,0xfd,0x1f,
 0x0a,0x00,0x00,0x04,0x34,0xdf,0xfd,0x1f,0x28,0x00,0x20,0x10,0x7f,0xdf,0xfd,
 0x1f,0x02,0x00,0x00,0x04,0xf1,0xff,0xfd,0x1f,0x28,0x00,0x20,0x10,0xf4,0xff,
 0xfd,0x1f,0x0a,0x00,0x00,0x04,0xfd,0xff,0xfd,0x3f,0x20,0x00,0x20,0x74,0xf5,
 0xff,0xfd,0x7f,0x0a,0x00,0x00,0x08,0xf0,0xff,0xfd,0x3f,0x28,0x00,0x20,0x5c,
 0xf9,0xff,0xfd,0x1f,0x02,0x00,0x00,0x0c,0xf5,0xff,0x05,0x18,0x28,0x00,0x20,
 0xfc,0xfe,0xff,0xfd,0x07,0x0a,0x00,0x00,0x54,0xfb,0xff,0xfd,0x07,0x20,0x00,
 0x20,0x10,0x51,0x00,0xfd,0x03,0x0a,0x00,0x00,0x54,0x54,0x10,0xfd,0x15,0x28,
 0x00,0x20,0xf8,0xbd,0x30,0x05,0x38,0x02,0x00,0x00,0x0c,0x4f,0xa5,0x7a,0x33,
 0x28,0x00,0x20,0x18,0xd0,0x18,0x73,0x00,0x0a,0x00,0x00,0xec,0xb1,0xb5,0x3c,
 0x1f,0x20,0x00,0x20,0x2d,0x18,0xa9,0x36,0xa0,0x0a,0x00,0x40,0x28,0xd5,0x18,
 0xfb,0x07,0x32,0x00,0x20,0x28,0x9a,0x08,0x2a,0x08,0x08,0x00,0x20,0x28,0x59,
 0xa5,0x75,0x10,0x26,0x00,0xe0,0x2a,0xba,0xb1,0xfc,0x20,0x38,0x00,0x60,0x3f,
 0xd0,0x18,0xf7,0xe1,0x33,0x00,0xe0,0xfe,0xff,0xff,0xbf,0xe0,0x39,0x00,0x60,
 0xfe,0xff,0xff,0xff,0xe1,0x31,0x00,0xe0,0xfe,0xff,0xff,0xff,0xe0,0x39,0x00,
 0x60,0xfe,0xff,0xff,0xff,0xe1,0x31,0x00,0xe0,0xfe,0xff,0xff,0xff,0xe0,0x39,
 0x00,0x60,0xfe,0xff,0xff,0xff,0xe0,0x31,0x00,0xe0,0xfe,0xff,0xff,0xff,0xf0,
 0x39,0x00,0x60,0xfe,0xff,0xff,0xff,0xe0,0x31,0x00,0xe0,0xfe,0xff,0xff,0xff,
 0xf0,0x39,0x00,0x60,0xfe,0xff,0xff,0x7f,0xe0,0x31,0x00,0xe0,0xfe,0xff,0xff,
 0x7f,0xf0,0x39,0x00,0x60,0xfe,0xff,0xff,0x3f,0xf8,0x31,0x00,0xe0,0xfe,0xff,
 0xff,0x3f,0xf8,0x39,0x00,0x60,0xfe,0xff,0xff,0x1f,0xf8,0x31,0x00,0xe0,0xfe,
 0xff,0xff,0x3f,0xfc,0x39,0x00,0x60,0xfe,0xff,0xff,0x1f,0xf8,0x31,0x00,0xe0,
 0xfe,0xff,0xff,0x3f,0xfc,0x39,0x00,0x60,0xfe,0xff,0xff,0x1f,0xfc,0x31,0x00,
 0xe0,0xfe,0xff,0xff,0x1f,0xfe,0x39,0x00,0x60,0xfe,0xff,0xff,0x1f,0xff,0x31,
 0x00,0xe0,0xfe,0xff,0xff,0x1f,0xff,0x39,0x00,0x60,0xfe,0xff,0xff,0x9f,0xff,
 0x31,0x00,0xe0,0xfe,0xff,0xff,0xdf,0xff,0x39,0x00,0x60,0xfe,0xff,0xff,0x5f,
 0xff,0x31,0x00,0xf0,0xfe,0xff,0xff,0x3f,0xfe,0x79,0x00,0x68,0xfe,0xff,0xff,
 0x1f,0xff,0xb1,0x00,0xe0,0xfe,0xff,0xff,0x3f,0xfe,0x39,0x01,0x68,0xfe,0xff,
 0xff,0x1f,0xff,0x31,0x00,0xa8,0xfe,0xff,0xff,0x3f,0xfe,0xa9,0x01,0x38,0xff,
 0xff,0xff,0x1f,0xfe,0xf3,0x00,0xb8,0xd5,0xff,0xff,0x3f,0x2c,0xfd,0x01,0xb8,
 0x3f,0xf0,0xff,0x1f,0xf0,0xff,0x00,0x38,0xff,0x0f,0x00,0x20,0xfc,0xff,0x01,
 0xb8,0xff,0xff,0xff,0x7f,0xf8,0xff,0x07,0x38,0xff,0xff,0xff,0xff,0xf0,0x1f,
 0x00,0xb8,0xff,0xff,0xff,0xff,0xe0,0x02,0x00,0x30,0xff,0xff,0xff,0xff,0x61,
 0x00,0x00,0xa0,0xff,0xff,0xff,0xff,0x01,0x00,0x0a,0x00,0xfe,0xff,0xff,0xff,
 0x42,0xe0,0x01,0x00,0xd0,0xff,0xff,0x5f,0x84,0x14,0x00,0x00,0x00,0xe0,0xff,
 0x07,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x02,0x00,0x00,0x00,0x00,
 0x40,0x01,0x24,0x08,0x00,0x00,0x00,0x00,0x20,0x80,0x41,0xf0,0x01,0x00,0x00,
 0x00,0x10,0x40,0x00,0x01,0x0a,0x00,0x00,0x00,0x08,0x10,0x00,0x02,0x00};
