#define bgrnd_width 64
#define bgrnd_height 44
static char bgrnd_bits[] = {
   0x5b, 0x55, 0x55, 0xd5, 0xbb, 0xbb, 0xbb, 0xb3, 0xae, 0xaa, 0xaa, 0x6a,
   0xfe, 0xff, 0xff, 0xeb, 0x7b, 0x55, 0x55, 0x95, 0xf8, 0xee, 0xee, 0xb8,
   0xee, 0xaa, 0xaa, 0x26, 0xe2, 0xff, 0xff, 0xee, 0xbb, 0x55, 0x55, 0x89,
   0x88, 0xbb, 0x3b, 0xbb, 0xee, 0xaa, 0x6a, 0x22, 0x22, 0xfe, 0xbf, 0xee,
   0xbb, 0x57, 0x95, 0x88, 0x88, 0xf8, 0x8e, 0xbb, 0xee, 0xae, 0x26, 0x22,
   0x22, 0xe2, 0xef, 0xee, 0xbb, 0x5b, 0x89, 0x88, 0x88, 0x88, 0xb3, 0xbb,
   0xee, 0x6e, 0x22, 0x22, 0x22, 0x22, 0xea, 0xee, 0xbb, 0xbb, 0x89, 0x88,
   0x88, 0x88, 0xbd, 0xbb, 0xee, 0xfe, 0x27, 0x22, 0x22, 0xa2, 0xea, 0xee,
   0xbb, 0xef, 0x9e, 0x88, 0x88, 0x58, 0xb5, 0xbb, 0xee, 0xfe, 0x7f, 0x22,
   0x22, 0xaa, 0xea, 0xee, 0xbb, 0xbb, 0xbb, 0x89, 0x88, 0x55, 0xd5, 0xbb,
   0xee, 0xff, 0xff, 0x27, 0xa2, 0xaa, 0xaa, 0xee, 0xfb, 0xee, 0xee, 0x9e,
   0x58, 0x55, 0x55, 0xbb, 0xee, 0xff, 0xff, 0x7f, 0xaa, 0xaa, 0xaa, 0xee,
   0xbb, 0xbb, 0xbb, 0x3b, 0x55, 0x55, 0x55, 0xbd, 0xfe, 0xff, 0xff, 0xbf,
   0xaa, 0xaa, 0xaa, 0xea, 0xef, 0xee, 0xee, 0x8e, 0x57, 0x55, 0x55, 0xb5,
   0xfe, 0xff, 0xff, 0xef, 0xae, 0xaa, 0xaa, 0xea, 0xbb, 0xbb, 0xbb, 0xb3,
   0x5b, 0x55, 0x55, 0xd5, 0xfe, 0xff, 0xff, 0xeb, 0xae, 0xaa, 0xaa, 0x6a,
   0xf8, 0xee, 0xee, 0xb8, 0x7b, 0x55, 0x55, 0x95, 0xe2, 0xff, 0xff, 0xee,
   0xee, 0xaa, 0xaa, 0x26, 0x88, 0xbb, 0x3b, 0xbb, 0xbb, 0x55, 0x55, 0x89,
   0x22, 0xfe, 0xbf, 0xee, 0xee, 0xaa, 0x6a, 0x22, 0x88, 0xf8, 0x8e, 0xbb,
   0xbb, 0x57, 0x95, 0x88, 0x22, 0xe2, 0xef, 0xee, 0xee, 0xae, 0x26, 0x22,
   0x88, 0x88, 0xb3, 0xbb, 0xbb, 0x5b, 0x89, 0x88, 0x22, 0x22, 0xea, 0xee,
   0xee, 0x6e, 0x22, 0x22, 0x88, 0x88, 0xbd, 0xbb, 0xbb, 0xbb, 0x89, 0x88,
   0x22, 0xa2, 0xea, 0xee, 0xee, 0xfe, 0x27, 0x22, 0x88, 0x58, 0xb5, 0xbb,
   0xbb, 0xef, 0x9e, 0x88, 0x22, 0xaa, 0xea, 0xee, 0xee, 0xfe, 0x7f, 0x22,
   0x88, 0x55, 0xd5, 0xbb, 0xbb, 0xbb, 0xbb, 0x89, 0xa2, 0xaa, 0xaa, 0xee,
   0xee, 0xff, 0xff, 0x27, 0x58, 0x55, 0x55, 0xbb, 0xfb, 0xee, 0xee, 0x9e,
   0xaa, 0xaa, 0xaa, 0xee, 0xee, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0xbd,
   0xbb, 0xbb, 0xbb, 0x3b, 0xaa, 0xaa, 0xaa, 0xea, 0xfe, 0xff, 0xff, 0xbf,
   0x57, 0x55, 0x55, 0xb5, 0xef, 0xee, 0xee, 0x8e, 0xae, 0xaa, 0xaa, 0xea,
   0xfe, 0xff, 0xff, 0xef};
