#define box_new_mask2_width 64
#define box_new_mask2_height 128
static unsigned char box_new_mask2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xaf,0x00,0x00,0x00,0xc0,0xff,0xff,
 0xff,0x57,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x2b,0x00,0x00,0x00,0x80,0xff,
 0xff,0xff,0x15,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0a,0x00,0x00,0x00,0x00,
 0xfe,0xff,0x7f,0x05,0x00,0x00,0x00,0x00,0xfc,0xff,0xbf,0x02,0x00,0x00,0x00,
 0x00,0xf8,0xff,0x7f,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x01,0x04,
 0x00,0x00,0x00,0x80,0xff,0xff,0x02,0x0e,0x00,0x00,0x00,0x00,0xff,0xff,0x05,
 0x1f,0x00,0x00,0x00,0x00,0xfe,0xff,0x8b,0x3f,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xc7,0x7f,0x00,0x00,0x00,0x00,0xf8,0xff,0xef,0xff,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0x01,0xe0,0xff,0xff,0xf3,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,
 0xfb,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x0b,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x15,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x2a,0xe0,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x55,0xe0,0xff,0xff,0xff,0xff,0xff,0xbf,0x2a,
 0xe0,0xff,0xff,0xff,0xff,0xff,0x5f,0x15,0xe0,0xff,0xff,0xff,0xff,0xff,0xaf,
 0x0a,0xe0,0xff,0xff,0xff,0xff,0xff,0x57,0x05,0xe0,0xff,0xff,0xfb,0xff,0xff,
 0xab,0x02,0xe0,0xff,0xff,0xe7,0xff,0xff,0x55,0x01,0xe0,0xff,0xff,0xcb,0xf7,
 0xff,0xaa,0x00,0x40,0xf5,0xff,0x85,0xeb,0x7f,0x55,0x00,0x80,0xfa,0xff,0x0b,
 0xd5,0xbf,0x2a,0x00,0x00,0xf0,0xff,0x01,0x2a,0x5f,0x15,0x00,0x00,0xf0,0xff,
 0x03,0x14,0xae,0x0a,0x00,0x00,0xf0,0xff,0x01,0x08,0x54,0x05,0x00,0x00,0xf0,
 0xff,0x03,0x00,0xa8,0x02,0x00,0x00,0xf0,0xff,0x01,0x00,0x50,0x01,0x00,0x00,
 0xf0,0xff,0x03,0x80,0xa1,0x00,0x00,0x00,0xf0,0xff,0x01,0xc0,0x43,0x00,0x00,
 0x00,0xf0,0xff,0x03,0xe0,0x07,0x00,0x00,0x00,0xf0,0xff,0x01,0xf0,0x0f,0x06,
 0x00,0x00,0xf0,0xff,0x03,0xf8,0x1f,0x0f,0x00,0x00,0xf0,0xff,0x01,0xfc,0xbf,
 0x1f,0x00,0x00,0xf0,0xff,0x03,0xfe,0xff,0x3f,0x00,0x00,0xf0,0xff,0x01,0xff,
 0xff,0x7f,0x00,0x00,0xf0,0xff,0x83,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xc1,
 0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xe3,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,
 0xf1,0xff,0xff,0xff,0x07,0x00,0x40,0xff,0xfa,0xff,0xff,0xff,0x0f,0x00,0x80,
 0xff,0xfd,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x17,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x2b,0x00,0xf0,0xff,0xff,0x7f,0xff,
 0xff,0x55,0x00,0xe0,0xff,0xff,0xbf,0xfe,0xff,0xaa,0x00,0xe0,0xff,0xff,0x5f,
 0xfc,0x7f,0x55,0x00,0xf0,0xff,0xff,0x2f,0xf8,0xbf,0x2a,0x00,0xf8,0xff,0xff,
 0x16,0xf0,0x5f,0x15,0x00,0xfc,0xff,0x7f,0x09,0xe0,0xaf,0x0a,0x00,0xfe,0xff,
 0xbf,0x00,0xc0,0x57,0x05,0x00,0xff,0xff,0x5f,0x00,0x80,0xab,0x02,0x80,0xff,
 0xff,0x2f,0x00,0x00,0x55,0x01,0x00,0xff,0xff,0x17,0x00,0x00,0xaa,0x00,0x00,
 0xfe,0xff,0x0b,0x00,0x00,0x54,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x28,0x00,
 0x00,0xf8,0xff,0xff,0xff,0x00,0x10,0x00,0x00,0xf0,0xff,0xff,0x7f,0x01,0x00,
 0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x01,
 0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,
 0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0x7f,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x7f,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xfd,0x7f,0x01,0x00,0x00,0x00,0x00,0x80,0xfe,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfd,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xab,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x57,0x01,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xaf,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x17,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x0b,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x05,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x02,0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x01,0x00,0x00,0x00,0x00,
 0x80,0xff,0xbf,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x5f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x2f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x17,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x05,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00};
