#define yespost_mask_width 70
#define yespost_mask_height 48
#define yespost_mask_x_hot 5
#define yespost_mask_y_hot 11
static char yespost_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x06,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0xde, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x02, 0xe0, 0x81, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x02,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x88, 0xfe, 0xff, 0xff, 0xff, 0xf8,
   0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x3f, 0x00,
   0x60, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xf8, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf8,
   0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0x67, 0xfe, 0x7f, 0xf0, 0xf7, 0x1f, 0x00, 0xe0, 0xff, 0x4b,
   0x7e, 0x7f, 0xfc, 0xfb, 0x0f, 0x00, 0xc8, 0xff, 0x08, 0x3f, 0x7f, 0xfe,
   0xfb, 0x0f, 0x00, 0x2c, 0xad, 0x81, 0x8f, 0x7f, 0xff, 0xff, 0x0f, 0x00,
   0x84, 0x08, 0xc2, 0xff, 0xbf, 0xff, 0xff, 0x07, 0x00, 0x00, 0x04, 0xf0,
   0xff, 0xbf, 0xff, 0xff, 0x07, 0x00, 0x00, 0x01, 0xf9, 0xff, 0xbf, 0xff,
   0xff, 0x03, 0x00, 0x84, 0xc1, 0xf9, 0xf7, 0x9f, 0xdf, 0xff, 0x01, 0x00,
   0xc0, 0xc1, 0xf1, 0xe3, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
