#define mail_empty_width 100
#define mail_empty_height 100
static unsigned char mail_empty_bits[] = {
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0xf1, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0x07, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0xc1, 0xaf, 0xaa, 0x1e, 0x01, 0x01, 0x01, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xbf, 0xaa, 0xaa, 0x7a, 0x10, 0x10,
  0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x10,
  0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0xfc, 0xaa, 0xaa, 0xaa, 0xea,
  0x11, 0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0x01, 0x01, 0x01, 0x01, 0xf9, 0xab, 0xaa, 0xaa,
  0xaa, 0xaa, 0x07, 0x01, 0x01, 0x01, 0x01, 0xf1, 0x07, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x07, 0x01, 0x01, 0x01, 0x01, 0xf9, 0xff, 0xaf, 0xaa,
  0xaa, 0xaa, 0xaa, 0xaa, 0x0e, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x10, 0x10, 0xf8, 0xff,
  0xfb, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x1e, 0x10, 0x00, 0x10, 0x10, 0xf0,
  0xe0, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x10, 0x00, 0x10, 0x10,
  0x38, 0xc0, 0x01, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0x1a, 0x10, 0x00, 0xff,
  0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x01, 0x01, 0x07, 0x00, 0x00, 0xb8, 0xaa, 0xaa, 0xaa, 0xaa, 0x3e, 0x01,
  0x01, 0x01, 0x01, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3b,
  0x01, 0x01, 0x01, 0x81, 0x01, 0x00, 0x00, 0xe0, 0xaa, 0xaa, 0xaa, 0x3a,
  0x30, 0x01, 0x01, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
  0xaf, 0xfa, 0xff, 0x0f, 0x10, 0x70, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa,
  0xea, 0x00, 0x30, 0x10, 0x00, 0x10, 0x30, 0x00, 0x00, 0x00, 0x80, 0xff,
  0xff, 0xbf, 0xaa, 0x3a, 0x10, 0x00, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00,
  0xaf, 0xaa, 0x07, 0x00, 0x30, 0x10, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xaa, 0xaa, 0xfa, 0xff, 0x0f, 0x01, 0x19, 0x00, 0x00,
  0x00, 0x00, 0xae, 0x1e, 0x00, 0x00, 0x30, 0x01, 0x01, 0x01, 0x19, 0x00,
  0x00, 0x00, 0x00, 0xfe, 0xab, 0xaa, 0xaa, 0x3a, 0x01, 0x01, 0x01, 0x0d,
  0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x30, 0x01, 0x01, 0xff,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0x0f,
  0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x30, 0x10,
  0x00, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa, 0xaa, 0x3a,
  0x10, 0x00, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x30, 0x10, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa,
  0xaa, 0xfa, 0xff, 0x0f, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
  0x00, 0x00, 0x30, 0x01, 0x01, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xae,
  0xaa, 0xaa, 0xaa, 0x3a, 0x01, 0x01, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x30, 0x01, 0x01, 0xff, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0xae, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0x0f, 0x10, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x31, 0x10, 0x00, 0x10, 0x0c, 0x00,
  0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa, 0xfa, 0x3b, 0x10, 0x00, 0x10, 0x0c,
  0xfc, 0xff, 0xff, 0x03, 0x06, 0x00, 0x00, 0xff, 0x31, 0x10, 0x00, 0xff,
  0x0f, 0xd8, 0xb6, 0xed, 0x01, 0xae, 0xba, 0xea, 0xff, 0xfb, 0xff, 0x0f,
  0x01, 0x0d, 0x70, 0xdb, 0xf6, 0x00, 0x06, 0x44, 0xf8, 0xff, 0x31, 0x01,
  0x01, 0x01, 0x0d, 0xe0, 0xff, 0x7f, 0x00, 0xae, 0xaa, 0xff, 0xff, 0x3b,
  0x01, 0x01, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x06, 0x92, 0xff, 0xff,
  0x31, 0x01, 0x01, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xff,
  0xff, 0xfb, 0xff, 0x0f, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x06, 0xc4,
  0x1f, 0xff, 0x31, 0x10, 0x00, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xae,
  0xba, 0xaf, 0xff, 0x3b, 0x10, 0x00, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0xff, 0x31, 0x10, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0xae, 0xaa, 0xaa, 0xff, 0xfb, 0xff, 0x0f, 0x01, 0x0d, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x00, 0x00, 0x3f, 0x30, 0x01, 0x01, 0x01, 0x0d, 0x00,
  0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa, 0xaf, 0x3a, 0x01, 0x01, 0x01, 0x0d,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x30, 0x01, 0x01, 0xff,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0x0f,
  0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x3e, 0x10,
  0x00, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa, 0xea, 0x1f,
  0x10, 0x00, 0x10, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xf8,
  0x11, 0x10, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xae, 0xaa, 0xaa,
  0xff, 0xff, 0xff, 0x0f, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
  0xe0, 0x07, 0x01, 0x01, 0x01, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xae,
  0xaa, 0xfa, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x1f, 0x01, 0x01, 0x01, 0x01, 0xff, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0xae, 0xea, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x10, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x06, 0xfc, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x0c, 0x00,
  0x00, 0x00, 0x00, 0xae, 0x1f, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0xf6, 0x13, 0x10, 0x10, 0x10, 0x10, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x01, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x83, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0xc0, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0xe0, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x90, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0c, 0xc0, 0x11,
  0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0c, 0xe0,
  0x11, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0c,
  0x90, 0x11, 0x10, 0x10, 0x10, 0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x0d, 0xe0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x0d, 0x90, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x0d, 0xc0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x10, 0x10, 0x10, 0x10, 0x10, 0x0c, 0x90, 0x11, 0x10, 0x10, 0x10, 0x10,
  0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0c, 0xc0, 0x11, 0x10, 0x10, 0x10,
  0x10, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0c, 0xe0, 0x11, 0x10, 0x10,
  0x10, 0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x90, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0xc0, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0xe0,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d,
  0x90, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x10, 0x10, 0x10, 0x10,
  0x10, 0x0c, 0xe0, 0x11, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x10, 0x10,
  0x10, 0x10, 0x0c, 0x90, 0x11, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x10,
  0x10, 0x10, 0x10, 0x0c, 0xc0, 0x11, 0x10, 0x10, 0x10, 0x10, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0x90, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0xc0, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0d, 0xe0, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x90, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x0f, };
