#define Nomail_width 56
#define Nomail_height 40
static char Nomail_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xad, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0xd5, 0xff, 0xff, 0xff, 0x57, 0xb5, 0xad,
   0x6a, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x55, 0x55, 0x00, 0x00, 0x00, 0x56,
   0xb5, 0xad, 0x6a, 0x7e, 0x3c, 0x1b, 0xaa, 0xaa, 0x55, 0x55, 0xff, 0x7e,
   0x1b, 0x56, 0xb5, 0xad, 0x6a, 0xdb, 0x66, 0x1b, 0xaa, 0xaa, 0x55, 0x55,
   0xc3, 0x7e, 0x1b, 0x56, 0xb5, 0xad, 0x6a, 0xc3, 0x7e, 0x1b, 0xaa, 0xaa,
   0x55, 0x55, 0xc3, 0x66, 0xfb, 0x56, 0xb5, 0xad, 0x6a, 0xc3, 0x66, 0xf3,
   0xaa, 0xaa, 0x55, 0x55, 0x00, 0x00, 0x00, 0x56, 0xb5, 0xad, 0x6a, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0x55, 0xd5, 0xff, 0xff, 0xff, 0x57, 0xb5, 0xad,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0xfd, 0xff, 0xff, 0xff, 0x7f,
   0xb5, 0xad, 0x02, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x55, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xb5, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xb7, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab,
   0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xad, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xaa, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xad, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xb5, 0xad,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xb5, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0xb5, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xb5, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xb5, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
