#define Havemail_width 56
#define Havemail_height 40
static char Havemail_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xad, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0xd5, 0xff, 0xff, 0xff, 0x57, 0xb5, 0xad,
   0x6a, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x55, 0x55, 0x00, 0x00, 0x00, 0x56,
   0xb5, 0xad, 0x6a, 0x7e, 0x3c, 0x1b, 0xaa, 0xaa, 0x55, 0x55, 0xff, 0x7e,
   0x1b, 0x56, 0xb5, 0xad, 0x6a, 0xdb, 0x66, 0x1b, 0xaa, 0xaa, 0x55, 0x55,
   0xc3, 0x7e, 0x1b, 0x56, 0xb5, 0xad, 0x6a, 0xc3, 0x7e, 0x1b, 0xaa, 0xaa,
   0x55, 0x55, 0xc3, 0x66, 0xfb, 0x56, 0xb5, 0xad, 0x6a, 0xc3, 0x66, 0xf3,
   0xaa, 0xaa, 0x55, 0x55, 0x00, 0x00, 0x00, 0x56, 0xb5, 0xad, 0x6a, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0x55, 0xd5, 0xff, 0xff, 0xff, 0x57, 0xb5, 0xad,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0xfd, 0xff, 0xff, 0xff, 0x7f,
   0xb5, 0xad, 0x02, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x55, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xb5, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xb7, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab,
   0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xad, 0x5e, 0x55, 0xab, 0x6a,
   0xd5, 0xab, 0x55, 0xaf, 0xae, 0x55, 0xd5, 0xaa, 0xb5, 0xad, 0x86, 0x04,
   0x01, 0xc0, 0x00, 0xab, 0x55, 0x03, 0x02, 0xa1, 0xd4, 0x28, 0xb6, 0xad,
   0x42, 0x82, 0xa0, 0xa8, 0x51, 0xae, 0x55, 0x61, 0x81, 0xa0, 0x94, 0x01,
   0xb4, 0xad, 0x21, 0x81, 0x00, 0xfc, 0x01, 0xaf, 0xd5, 0x00, 0x80, 0x10,
   0x7c, 0xe3, 0xb5, 0xad, 0x03, 0x80, 0x10, 0x78, 0xbf, 0xaa, 0x55, 0x7d,
   0x40, 0x00, 0x00, 0x57, 0xb5, 0xad, 0xaa, 0x47, 0x80, 0xff, 0xab, 0xaa,
   0x55, 0x55, 0xfd, 0xff, 0x55, 0x55, 0xb5, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
