#define icon-full_m.bm_width 48
#define icon-full_m.bm_height 48
#define icon-full_m.bm_x_hot 0
#define icon-full_m.bm_y_hot 0
static unsigned char icon-full_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0x7f, 0xff, 0x19, 0x00, 0xfc, 0xff, 0x0f, 0xff, 0xfd, 0x00,
   0xfe, 0xff, 0x03, 0xff, 0xfd, 0x01, 0xfe, 0xff, 0x61, 0xff, 0xf9, 0x00,
   0xfe, 0xff, 0xf9, 0xff, 0xfd, 0x01, 0xfe, 0xff, 0xf8, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0xfc, 0xff, 0x33, 0x00, 0xfe, 0x7f, 0xf8, 0xff, 0x01, 0x00,
   0xfc, 0x3f, 0x20, 0xff, 0x01, 0x00, 0xf8, 0x1f, 0x00, 0xff, 0x0f, 0x00,
   0xf0, 0x0f, 0x70, 0xff, 0x1d, 0x00, 0xe0, 0x03, 0xf0, 0xff, 0x09, 0x00,
   0x00, 0x00, 0x30, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
