#define icon-empty.bm_width 48
#define icon-empty.bm_height 48
#define icon-empty.bm_x_hot 0
#define icon-empty.bm_y_hot 0
static unsigned char icon-empty.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x8c, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x7e, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xfe, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xfd, 0xff, 0xbf, 0x7c,
   0x00, 0xff, 0xfd, 0xff, 0x9c, 0x7c, 0x00, 0xff, 0xfd, 0x73, 0x98, 0x7c,
   0x00, 0xff, 0xcd, 0x33, 0x90, 0x7c, 0x00, 0xff, 0x8d, 0x31, 0x93, 0x7c,
   0x00, 0xff, 0x0d, 0x30, 0x93, 0x7c, 0x00, 0xff, 0x0d, 0x30, 0x90, 0x64,
   0x00, 0xff, 0x4d, 0x32, 0x90, 0x60, 0x00, 0xff, 0xcc, 0x33, 0x93, 0x78,
   0x00, 0x1f, 0xcc, 0x33, 0x93, 0x7f, 0x00, 0x03, 0xcc, 0x33, 0xf3, 0x1f,
   0x80, 0x00, 0xcc, 0x33, 0xff, 0x03, 0xc0, 0x01, 0xcc, 0x33, 0x7f, 0x00,
   0x20, 0x02, 0xcc, 0xf3, 0x0f, 0x00, 0x10, 0x04, 0xcc, 0xff, 0x01, 0x00,
   0x10, 0x18, 0xcc, 0xff, 0x01, 0x00, 0x08, 0x20, 0xfc, 0xff, 0x00, 0x00,
   0x04, 0x40, 0x7c, 0xf7, 0x00, 0x00, 0x04, 0x80, 0x0f, 0xf6, 0x00, 0x00,
   0x02, 0x00, 0x03, 0xf6, 0x28, 0x00, 0x02, 0x00, 0x01, 0xf6, 0x40, 0x00,
   0x02, 0x80, 0x41, 0xc6, 0x08, 0x00, 0x02, 0x80, 0xb0, 0xc6, 0x20, 0x00,
   0x02, 0xc0, 0x08, 0x96, 0x00, 0x00, 0x02, 0x60, 0x20, 0x56, 0x00, 0x00,
   0x04, 0x30, 0x00, 0x14, 0x00, 0x00, 0x08, 0x18, 0x00, 0x34, 0x00, 0x00,
   0x10, 0x0c, 0x00, 0x34, 0x08, 0x00, 0xe0, 0x03, 0x20, 0x94, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
