#define mailempty_width 32
#define mailempty_height 32
static char mailempty_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0xc0, 0x19, 0x00, 0x00, 0x60, 0x20, 0x00, 0x00, 0x10, 0x60, 0x00,
   0x00, 0x18, 0x40, 0x10, 0x00, 0x04, 0xc0, 0x18, 0x00, 0x3e, 0xe0, 0x1c,
   0x00, 0xc3, 0xb0, 0x1e, 0x80, 0x81, 0x19, 0x1b, 0x80, 0x00, 0xcd, 0x09,
   0x80, 0x00, 0xe7, 0x00, 0x40, 0x1c, 0x32, 0x00, 0x40, 0x08, 0xb2, 0x00,
   0x40, 0x00, 0x82, 0x00, 0x5f, 0x00, 0x82, 0xfe, 0x40, 0x00, 0x82, 0x00,
   0x40, 0x00, 0x42, 0x00, 0x40, 0x00, 0x22, 0x00, 0x40, 0x00, 0x12, 0x00,
   0x40, 0x00, 0x0a, 0x00, 0x40, 0x00, 0x0e, 0x00, 0xc0, 0xff, 0x0b, 0x00,
   0x00, 0xa0, 0x08, 0x00, 0x00, 0xa0, 0x08, 0x00, 0x00, 0xa0, 0x08, 0x00,
   0x00, 0xa0, 0x08, 0x00, 0x00, 0xa0, 0x08, 0x00, 0xfb, 0xad, 0xfe, 0xf7,
   0xe7, 0x56, 0x5a, 0x6f, 0x13, 0x24, 0x01, 0x24};
