#define newmail_width 32
#define newmail_height 32
static char newmail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
   0x00, 0x4c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x0e, 0x00, 0x10,
   0xe0, 0xdf, 0x02, 0x10, 0x20, 0x50, 0x93, 0x12, 0x20, 0x5e, 0xaa, 0x12,
   0xe0, 0x51, 0xba, 0x16, 0xf0, 0x57, 0xaa, 0x10, 0x10, 0x50, 0x0a, 0x0e,
   0x20, 0x5c, 0xe0, 0x01, 0xe0, 0x1b, 0x1e, 0x00, 0x80, 0x94, 0x15, 0x00,
   0x80, 0x68, 0x16, 0x00, 0x40, 0x18, 0x16, 0x00, 0x40, 0x08, 0x16, 0x00,
   0x40, 0x08, 0x16, 0x00, 0x40, 0xe4, 0x16, 0x00, 0x80, 0xe3, 0x96, 0x00,
   0x00, 0xe0, 0x77, 0x01, 0x00, 0x20, 0x37, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
