#define mail_width 45
#define mail_height 40
static unsigned char mail_bits[] = {
 0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xfc,
 0x03,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,
 0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0xff,0xff,
 0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0xff,0x07,0x00,
 0xfc,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,
 0xff,0x0f,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x1f,0x00,
 0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0xfe,0xff,0xff,
 0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0x01,
 0xfc,0xff,0xff,0xff,0xff,0x01,0xf8,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,
 0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,0xff,0x07,
 0xfe,0xff,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,
 0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x07};
