#define lrcornerwall_width 30
#define lrcornerwall_height 30
static char lrcornerwall_bits[] = {
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbb, 0xff, 0x7f, 0x05,
   0xb7, 0xff, 0x7f, 0x0a, 0xaf, 0xff, 0x7f, 0x05, 0x9f, 0xff, 0x7f, 0x0a,
   0x80, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x0a,
   0x55, 0x55, 0x55, 0x04, 0xaa, 0xaa, 0xaa, 0x08, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
