#define centerwall_width 30
#define centerwall_height 30
static char centerwall_bits[] = {
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbb, 0xff, 0x7f, 0x35,
   0xb7, 0xff, 0x7f, 0x3a, 0xaf, 0xff, 0x7f, 0x3d, 0x9f, 0xff, 0x7f, 0x3e,
   0x80, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0x80, 0xff, 0x7f, 0x00,
   0x95, 0xff, 0x7f, 0x15, 0xaa, 0xff, 0x7f, 0x28, 0xb5, 0xff, 0x7f, 0x11,
   0xba, 0xff, 0x7f, 0x22, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
