#define west_twall_width 30
#define west_twall_height 30
static char west_twall_bits[] = {
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x35,
   0xbc, 0xff, 0x7f, 0x3a, 0xbc, 0xff, 0x7f, 0x3d, 0xbc, 0xff, 0x7f, 0x3e,
   0xbc, 0xff, 0x7f, 0x00, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0x7f, 0x00,
   0xbc, 0xff, 0x7f, 0x15, 0xbc, 0xff, 0x7f, 0x28, 0xbc, 0xff, 0x7f, 0x11,
   0xbc, 0xff, 0x7f, 0x22, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
