#define llcornerwall_width 30
#define llcornerwall_height 30
static char llcornerwall_bits[] = {
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x35,
   0xbc, 0xff, 0x7f, 0x3a, 0xbc, 0xff, 0x7f, 0x3d, 0xbc, 0xff, 0x7f, 0x3e,
   0xbc, 0xff, 0x7f, 0x00, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x3f, 0x3c, 0x00, 0x00, 0x00,
   0x5c, 0x55, 0x55, 0x15, 0xac, 0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x15,
   0xa8, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
