#define southwall_width 30
#define southwall_height 30
static char southwall_bits[] = {
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a,
   0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05,
   0xbc, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0x3c, 0x00, 0x00, 0x0a,
   0x5c, 0x55, 0x55, 0x04, 0xac, 0xaa, 0xaa, 0x08, 0x54, 0x55, 0x55, 0x01,
   0xa8, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
