#define urcornerwall_width 30
#define urcornerwall_height 30
static char urcornerwall_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0x05, 0xff, 0xff, 0xff, 0x0a,
   0x00, 0x00, 0x00, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a,
   0xff, 0xff, 0x7f, 0x05, 0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05,
   0xff, 0xff, 0x7f, 0x0a, 0xff, 0xff, 0x7f, 0x05, 0x80, 0xff, 0x7f, 0x0a,
   0x95, 0xff, 0x7f, 0x05, 0xaa, 0xff, 0x7f, 0x0a, 0xb5, 0xff, 0x7f, 0x05,
   0xba, 0xff, 0x7f, 0x0a, 0xbc, 0xff, 0x7f, 0x05, 0xbc, 0xff, 0x7f, 0x0a};
