#define walker_0c_width 29
#define walker_0c_height 26
static unsigned char walker_0c_bits[] = {
   0xff, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x40, 0x00, 0x3c, 0xe0, 0xf9, 0x00,
   0xe8, 0x19, 0xf2, 0x01, 0xb8, 0x6b, 0xe6, 0x03, 0xe8, 0xee, 0x04, 0x04,
   0xe8, 0xeb, 0x15, 0x08, 0x38, 0x8b, 0x85, 0x08, 0xc0, 0x91, 0x02, 0x08,
   0xe0, 0xf0, 0x49, 0x06, 0x38, 0xfe, 0xfe, 0x01, 0x44, 0x7f, 0x00, 0x00,
   0xc4, 0x3f, 0x00, 0x00, 0xd4, 0xf0, 0x00, 0x00, 0xb8, 0x03, 0x01, 0x00,
   0xc0, 0x7f, 0x1f, 0x00, 0xc0, 0x87, 0x78, 0x00, 0xc0, 0x07, 0x84, 0x00,
   0x80, 0x07, 0xf8, 0x01, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0x00};
