#define walker_0b_width 29
#define walker_0b_height 26
static unsigned char walker_0b_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x02, 0x00, 0x40, 0x00, 0x3c, 0xe0, 0xf9, 0x00, 0xe8, 0x19, 0xf2, 0x01,
   0xb8, 0xeb, 0xe6, 0x03, 0xe8, 0xce, 0x04, 0x04, 0xe8, 0xcb, 0x14, 0x08,
   0xf8, 0xc8, 0x85, 0x08, 0x20, 0x14, 0x02, 0x08, 0xb8, 0xf0, 0x49, 0x06,
   0x44, 0xfe, 0xff, 0x01, 0xc4, 0xf1, 0x03, 0x00, 0x54, 0xe0, 0x03, 0x00,
   0x38, 0xe0, 0x03, 0x00, 0x24, 0xe0, 0x03, 0x00, 0x24, 0xc0, 0x03, 0x00,
   0x48, 0xc0, 0x07, 0x00, 0x48, 0xc0, 0x07, 0x00, 0x50, 0xc0, 0x0f, 0x00,
   0x50, 0x00, 0x1f, 0x00, 0xa0, 0x00, 0x3c, 0x00, 0xa0, 0x00, 0x70, 0x00,
   0xe0, 0x01, 0xe0, 0x00, 0x20, 0x0f, 0xc0, 0x03};
