#define walker_0_width 29
#define walker_0_height 26
static unsigned char walker_0_bits[] = {
   0xff, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x40, 0x00, 0x3c, 0xe0, 0xf9, 0x00,
   0xe8, 0x19, 0xf2, 0x01, 0xb8, 0x6b, 0xe6, 0x03, 0xe8, 0xee, 0x04, 0x04,
   0xe8, 0xef, 0x15, 0x08, 0x38, 0x8f, 0x85, 0x08, 0xc0, 0x97, 0x02, 0x08,
   0xe0, 0xe7, 0x49, 0x06, 0xf8, 0x8b, 0xfe, 0x01, 0xfc, 0x43, 0x00, 0x00,
   0xfc, 0x23, 0x00, 0x00, 0xfc, 0xf9, 0x00, 0x00, 0xb8, 0xfb, 0x01, 0x00,
   0x40, 0xfc, 0x1f, 0x00, 0x40, 0x85, 0x7f, 0x00, 0x40, 0x04, 0xfc, 0x00,
   0x80, 0x07, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00,
   0x00, 0x28, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0x00};
