#define walker_0d_width 29
#define walker_0d_height 26
static unsigned char walker_0d_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x02, 0x00, 0x40, 0x00, 0x3c, 0xe0, 0xf9, 0x00, 0xe8, 0x19, 0xf2, 0x01,
   0xb8, 0x4b, 0xe6, 0x03, 0xe8, 0xee, 0x05, 0x04, 0xe8, 0xef, 0x15, 0x08,
   0xf8, 0x0f, 0x84, 0x08, 0xe0, 0x1f, 0x03, 0x08, 0xf8, 0xff, 0x49, 0x06,
   0xfc, 0x1f, 0xfe, 0x01, 0xfc, 0x51, 0x02, 0x00, 0x7c, 0x20, 0x02, 0x00,
   0x38, 0x20, 0x02, 0x00, 0x3c, 0xa0, 0x02, 0x00, 0x3c, 0xc0, 0x03, 0x00,
   0x78, 0x40, 0x04, 0x00, 0x78, 0x40, 0x04, 0x00, 0x70, 0xc0, 0x0c, 0x00,
   0x70, 0x80, 0x13, 0x00, 0xe0, 0x00, 0x23, 0x00, 0xc0, 0x00, 0x4c, 0x00,
   0xc0, 0x01, 0xb0, 0x00, 0xe0, 0x0f, 0x40, 0x03};
