#define walker_5_width 20
#define walker_5_height 26
static unsigned char walker_5_bits[] = {
   0xc0, 0x3f, 0x00, 0x20, 0x40, 0x00, 0xfc, 0xf9, 0x03, 0xe2, 0x79, 0x04,
   0xd2, 0xbb, 0x04, 0x17, 0x80, 0x0c, 0x53, 0xc8, 0x0c, 0x22, 0x41, 0x05,
   0x2a, 0x40, 0x04, 0x5c, 0xa8, 0x03, 0xa4, 0x5f, 0x02, 0x24, 0x40, 0x02,
   0x34, 0xc0, 0x02, 0x14, 0x80, 0x02, 0x1c, 0x80, 0x03, 0x2a, 0x40, 0x05,
   0x2e, 0x40, 0x05, 0x2a, 0x40, 0x05, 0x1c, 0x80, 0x03, 0x0c, 0x00, 0x03,
   0x0c, 0x00, 0x03, 0x0c, 0x00, 0x03, 0x08, 0x00, 0x01, 0x08, 0x00, 0x01,
   0x08, 0x00, 0x01, 0x0c, 0x00, 0x03};
