#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xae,0xee,0xee,0x8b,0x8a,
 0x8a,0xe8,0x17,0x15,0xf5,0xd5,0x77,0x57,0x57,0xf0,0x0f,0xae,0xfe,0xef,0xfb,
 0x8a,0x0a,0xe0,0x07,0x14,0xf5,0xd5,0xff,0x57,0x57,0xf0,0x0f,0xae,0xee,0xee,
 0xfb,0x8a,0x8a,0xe8,0x17,0x15,0xf5,0xd5,0x77,0x57,0x57,0xf0,0x0f,0xae,0xfe,
 0xef,0xfb,0x8a,0x0a,0xe0,0x07,0x14,0xf5,0xd5,0xff,0x57,0x57,0xf0,0x0f,0xae,
 0xee,0xee,0xfb,0x8a,0x8a,0xe8,0x17,0x15,0xf5,0xd5,0x77,0x57,0x57,0xf7,0x0f,
 0xae,0xfe,0xef,0xfb,0x8a,0x8a,0xea,0x07,0x14,0xf5,0xd5,0xff,0x57,0x57,0xf7,
 0x0f,0xae,0xee,0xee,0xfb,0x8a,0x8a,0xea,0x17,0x15,0x15,0xd5,0x77,0x57,0x57,
 0xf7,0x0f,0xae,0xae,0xee,0xfb,0x8a,0x8a,0xea,0x07,0x14,0x15,0xd5,0xff,0x57,
 0x57,0xf7,0x0f,0xae,0xae,0xee,0xfb,0x8a,0x8a,0xea,0x17,0x15,0x15,0xd5,0x77,
 0x57,0x57,0xf7,0x0f,0xae,0xae,0xee,0xfb,0x8a,0x8a,0xea,0x07,0x14,0x15,0xd5,
 0xff,0x57,0x57,0xf7,0x0f,0xae,0xae,0xee,0xfb,0x8a,0x8a,0xea,0x17,0x15,0x15,
 0xd5,0x77,0x57,0x57,0xf7,0xaf,0xae,0xae,0xee,0x8b,0x8a,0x8a,0xea,0x57,0x55,
 0x55,0xd5,0x57,0x55,0x55,0xf5,0xaf,0xaa,0x8a,0xea,0xab,0xaa,0xaa,0xea,0x57,
 0x55,0x25,0xd5,0x57,0x55,0x55,0xf5,0xaf,0xa2,0x52,0xea,0xab,0xaa,0xaa,0xea,
 0x57,0x41,0x25,0xd5,0x57,0x55,0x55,0xf5,0xaf,0x88,0x8a,0xea,0xab,0xaa,0xaa,
 0xea,0x57,0x41,0x55,0xd5,0x57,0x55,0x55,0xf5,0xaf,0xa2,0xaa,0xea,0xab,0xaa,
 0xaa,0xea,0x57,0x55,0x55,0xd5,0x57,0x55,0x55,0xf5,0xaf,0xaa,0xaa,0xea,0xab,
 0xaa,0xaa,0xea,0x57,0x55,0x55,0xd5,0x57,0x55,0x55,0xf5,0xaf,0xaa,0xaa,0xea,
 0xab,0xaa,0xaa,0xea,0x57,0x51,0x51,0xd1,0x77,0x75,0x75,0xf5,0xef,0xea,0xea,
 0xea,0x8b,0xa8,0xa8,0xe8,0xf7,0x51,0x51,0xd1,0x07,0x75,0x75,0xf5,0xff,0xeb,
 0xea,0xea,0x03,0xa8,0xa8,0xe8,0xf7,0x51,0x51,0xd1,0x07,0x75,0x75,0xf5,0xef,
 0xea,0xea,0xea,0x8b,0xa8,0xa8,0xe8,0xf7,0x51,0x51,0xd1,0x07,0x75,0x75,0xf5,
 0xff,0xeb,0xea,0xea,0x03,0xa8,0xa8,0xe8,0xf7,0x51,0x51,0xd1,0x07,0x75,0x75,
 0xf5,0xef,0xea,0xea,0xea,0x8b,0xa8,0xa8,0xe8,0xf7,0x51,0x11,0xd1,0x07,0x75,
 0x75,0xf5,0xff,0xeb,0x0a,0xea,0x03,0xa8,0xa8,0xe8,0xf7,0x51,0x01,0xd0,0x07,
 0x75,0x75,0xf5,0xef,0xea,0x0a,0xea,0x8b,0xa8,0xa8,0xe8,0xf7,0x51,0x11,0xd1,
 0x07,0x75,0x75,0xf7,0xff,0xeb,0x0a,0xea,0x03,0xa8,0xa8,0xef,0xf7,0x51,0x01,
 0xd0,0x07,0x75,0xf5,0xff,0xef,0xea,0x0a,0xea,0x8b,0xa8,0xa8,0xef,0xf7,0x51,
 0x11,0xd1,0x07,0x75,0x75,0xf7,0xff,0xeb,0x0a,0xea,0x03,0xa8,0xa8,0xef,0xf7,
 0x51,0x01,0xd0,0x07,0x75,0xf5,0xff,0xef,0xea,0x0a,0xea,0x8b,0xa8,0xa8,0xef,
 0x57,0x51,0x11,0xd1,0x77,0x75,0x75,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
