#define batsignal_width 64
#define batsignal_height 64
static char batsignal_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0x2f,0x2a,0xff,0x00,0x00,0x00,0x00,0xff,
 0xd9,0xbe,0xfd,0x01,0x00,0x00,0xc0,0x7f,0xf1,0xff,0xf3,0x03,0x00,0x00,0xe0,
 0x4f,0xfd,0xff,0xf7,0x03,0x00,0x00,0xf0,0x23,0xff,0xff,0xef,0x07,0x00,0x00,
 0xfc,0xa9,0xff,0xff,0xaf,0x07,0x00,0x00,0x7e,0xf3,0xff,0xff,0x9f,0x0f,0x00,
 0x00,0x3f,0xdc,0xff,0xff,0x7f,0x0f,0x00,0x80,0x9f,0xa6,0xfe,0xff,0x3f,0x0f,
 0x00,0xc0,0x47,0x29,0xfc,0xff,0xff,0x1e,0x00,0xe0,0x93,0x15,0xf9,0xff,0x7f,
 0x17,0x00,0xf0,0x69,0x00,0xf8,0xff,0x7f,0x1a,0x00,0xf8,0xd0,0x44,0xf4,0xff,
 0x7f,0x17,0x00,0x78,0xca,0x11,0xf0,0xff,0xff,0x02,0x00,0x7c,0xd5,0x03,0xf9,
 0xff,0x7f,0x15,0x00,0x3e,0xe0,0x4f,0xf8,0xff,0x7f,0x02,0x00,0x9d,0xfe,0x3f,
 0xfc,0xff,0x7f,0x15,0x00,0x0c,0xfd,0xff,0xff,0x7f,0xfc,0x00,0x00,0x57,0xf8,
 0xff,0xff,0x3f,0x79,0x15,0x00,0x02,0xf1,0xff,0xff,0x1f,0xf8,0x04,0x00,0x4b,
 0xe4,0xff,0xff,0x5f,0x34,0x15,0x00,0x01,0xe0,0xff,0xff,0x1f,0xb0,0x04,0x80,
 0x10,0xd1,0xff,0xff,0x1f,0x11,0x16,0x80,0x1a,0xc0,0xff,0xff,0x1f,0xd4,0x1e,
 0x50,0x98,0x84,0xff,0xff,0x5f,0x62,0x06,0x40,0x3c,0x80,0xff,0xff,0x00,0x88,
 0x0e,0x48,0x3d,0x91,0xff,0x7f,0x15,0x51,0x0f,0x30,0x7e,0x84,0xff,0x7f,0x40,
 0x54,0x07,0x64,0xfe,0xc0,0xff,0x7f,0x35,0xb3,0x07,0xb8,0xfe,0xf7,0xff,0x7f,
 0x80,0xda,0x03,0x34,0xff,0xff,0xff,0x7f,0x55,0xd5,0x03,0x7c,0xff,0xff,0xff,
 0xff,0x50,0xed,0x01,0x3c,0xff,0xff,0xff,0xff,0xa5,0xea,0x00,0xbc,0xff,0xff,
 0xff,0xe0,0x9d,0xf6,0x00,0x3c,0xff,0xff,0x7f,0xc5,0x53,0x7b,0x00,0xbc,0xff,
 0xff,0x7f,0x48,0xdf,0x7d,0x00,0x7c,0xff,0xff,0x7f,0xa5,0xf6,0x3e,0x00,0xbc,
 0xff,0xff,0x7f,0x90,0xaf,0x1e,0x00,0x3c,0xff,0xff,0x7f,0xd9,0x7d,0x0f,0x00,
 0xfc,0xff,0xff,0x01,0x54,0xb5,0x07,0x00,0x3c,0xff,0xff,0x54,0x29,0xdb,0x07,
 0x00,0x7c,0xff,0x7f,0xa0,0xdc,0xee,0x03,0x00,0x78,0xff,0x7f,0x11,0x75,0xf7,
 0x01,0x00,0x78,0xfe,0x7f,0xc8,0x56,0xfb,0x00,0x00,0xf8,0xfe,0xff,0x24,0xfb,
 0x7e,0x00,0x00,0xf0,0xfc,0xff,0xe3,0x6e,0x3f,0x00,0x00,0xf0,0xfd,0xff,0x3f,
 0xbb,0x1f,0x00,0x00,0xe0,0xf3,0xff,0x4f,0xef,0x07,0x00,0x00,0xe0,0xef,0xff,
 0xf7,0xfb,0x03,0x00,0x00,0xc0,0x9f,0xb5,0xaa,0xfe,0x00,0x00,0x00,0x80,0x7f,
 0x55,0xf5,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,
 0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,
 0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
