#define batman_width 64
#define batman_height 64
static char batman_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x60,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xa0,
 0x01,0x00,0x00,0xe0,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0xe0,0x01,0x00,0x00,
 0x20,0x01,0x00,0x00,0xe0,0x01,0x00,0x00,0x20,0x02,0x00,0x00,0xa0,0x03,0x00,
 0x00,0x20,0x02,0x00,0x00,0xa0,0x03,0x00,0x00,0xa0,0x02,0x00,0x00,0xa0,0x03,
 0x00,0x00,0xa0,0x05,0xe0,0xff,0xa1,0x03,0x00,0x00,0xa0,0x05,0x3e,0xff,0xa7,
 0x07,0x00,0x00,0xa0,0x09,0x83,0xff,0xff,0x07,0x00,0x00,0xa0,0x89,0xe1,0xff,
 0xff,0x07,0x00,0x00,0x20,0x59,0xf0,0xff,0xff,0x0f,0x00,0x00,0x20,0x31,0xfc,
 0xff,0xff,0x0f,0x00,0x00,0x60,0x22,0xff,0xff,0xff,0x1f,0x00,0x00,0x40,0x86,
 0xff,0xff,0xff,0x1f,0x00,0x00,0x40,0x82,0xff,0xff,0xff,0x1f,0x00,0x00,0x40,
 0x86,0xff,0xff,0xff,0x1f,0x00,0x00,0x40,0x84,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x40,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x40,0x80,0xff,0xff,0xff,0x3f,0x00,
 0x00,0x80,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x80,0xff,0xff,0xff,0x3f,
 0x00,0x00,0x80,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x00,0xff,0xff,0xff,
 0x3f,0x20,0x00,0x80,0x00,0xfe,0xff,0xff,0x3f,0x30,0x00,0x00,0x01,0xfc,0xff,
 0xff,0x77,0x18,0x00,0x00,0x01,0xfe,0xff,0xff,0x7b,0x1c,0x00,0x00,0x01,0xff,
 0xff,0xff,0x78,0x0e,0x00,0x00,0x01,0x9f,0xff,0x7f,0x7c,0x06,0x00,0x00,0x02,
 0x3f,0xf8,0x3f,0x7f,0x07,0x00,0x00,0x02,0xfe,0xe0,0xf9,0xff,0x07,0x3c,0x00,
 0x02,0xfe,0xff,0xf8,0xff,0x03,0xe0,0x00,0x02,0xfe,0x7f,0xf0,0xff,0x03,0x00,
 0x03,0x02,0xfe,0x7f,0xe0,0xff,0x03,0x00,0x0e,0x04,0x86,0x3f,0xe0,0xef,0x01,
 0x00,0x18,0x04,0x04,0x3e,0xc0,0xe7,0x00,0x00,0x30,0x04,0x0c,0x70,0xc0,0xe3,
 0x20,0x00,0xc0,0x04,0x88,0xc0,0x87,0xd1,0x30,0x00,0x00,0x0b,0x18,0x05,0x9c,
 0x68,0x10,0x00,0x00,0x0e,0x30,0x0f,0x60,0x60,0x08,0x00,0x00,0x38,0x60,0x00,
 0x00,0x60,0x08,0x00,0x00,0x60,0x60,0x00,0x00,0x60,0x04,0x80,0x07,0x80,0xe3,
 0x00,0xf0,0x63,0x04,0xfc,0x78,0x00,0xc6,0x00,0x0e,0x63,0x02,0x00,0x80,0x03,
 0xbc,0x00,0xfe,0x60,0x02,0x00,0x00,0x1a,0xf0,0x01,0x00,0x60,0x01,0x00,0x00,
 0xe0,0xe0,0x03,0x80,0x63,0x00,0x00,0x00,0x80,0xc3,0x07,0xe0,0x70,0x20,0xf0,
 0xff,0x1f,0x8c,0x3f,0x00,0x38,0x1c,0x1c,0x00,0xf0,0x38,0xff,0x01,0x1c,0x06,
 0x04,0x00,0x00,0x7f,0xf8,0xff,0x0f,0x03,0x00,0x00,0x00,0x60,0xf1,0xff,0x8f,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
