#define batsignal_width 64
#define batsignal_height 64
static char batsignal_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x55,0x55,0x55,0x55,0xfd,0x57,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xff,
 0xbf,0xaa,0xaa,0x55,0x55,0x55,0xf5,0x03,0xf8,0x55,0xd5,0xab,0xaa,0xaa,0x7a,
 0x00,0xc0,0xab,0xaa,0x55,0x55,0x55,0x1d,0x00,0x00,0x57,0xd5,0xab,0xaa,0xaa,
 0x0e,0x00,0x00,0xae,0xaa,0x55,0x55,0x55,0x03,0xb8,0x03,0x58,0xd5,0xab,0xaa,
 0xaa,0x01,0xf8,0x03,0xb0,0xaa,0x55,0x55,0xd5,0x00,0xf8,0x03,0x60,0xd5,0xab,
 0xaa,0xea,0x00,0xf0,0x01,0xe0,0xaa,0x55,0x55,0x75,0x00,0xf3,0x19,0xc0,0xd5,
 0xab,0xaa,0x3a,0x80,0xf7,0x3d,0x80,0xaa,0x55,0x55,0x35,0xc0,0xff,0x7f,0x80,
 0xd5,0xab,0xaa,0x1a,0xe0,0xff,0xff,0x00,0xab,0x55,0x55,0x1d,0xf0,0xff,0xff,
 0x01,0xd5,0xab,0xaa,0x1e,0xf8,0xff,0xff,0x03,0xab,0x55,0x55,0x0f,0xfc,0xff,
 0xff,0x07,0xd6,0xab,0xaa,0x0a,0xfe,0xff,0xff,0x0f,0xaa,0x55,0x55,0x0f,0xff,
 0xff,0xff,0x1f,0xd6,0xab,0xaa,0x89,0xff,0xff,0xff,0x3f,0xaa,0x55,0xd5,0xcd,
 0xff,0xff,0xff,0x7f,0xd6,0xab,0xea,0xec,0xff,0xff,0xff,0xff,0xaa,0x55,0x75,
 0xea,0xf7,0xff,0xff,0xfd,0xd6,0xab,0xaa,0xe8,0xf0,0xff,0xfb,0xc0,0xaa,0x55,
 0x35,0x19,0xe0,0xfc,0xf3,0x00,0xd7,0xab,0x7a,0x1c,0x60,0xf8,0x61,0x00,0xab,
 0x55,0x3d,0x12,0x00,0x70,0x00,0x00,0xd5,0xab,0x8e,0x38,0x00,0x20,0x00,0x80,
 0xab,0x55,0x15,0x31,0x00,0x00,0x00,0x80,0xd5,0xab,0x46,0x64,0x00,0x00,0x00,
 0xc0,0xaa,0x55,0x27,0xe2,0x00,0x00,0x00,0x60,0xd5,0xab,0x8b,0xc8,0x00,0x00,
 0x00,0xa0,0xaa,0xd5,0x11,0x91,0x01,0x00,0x00,0x70,0xd5,0xeb,0x44,0x44,0x03,
 0x00,0x00,0xb8,0xaa,0x75,0x22,0x22,0x0f,0x00,0x00,0x5e,0xd5,0xeb,0x88,0x88,
 0x1c,0x00,0x00,0xaf,0xaa,0x35,0x11,0x11,0x71,0x00,0xc0,0x57,0xd5,0x7b,0x44,
 0x44,0xe4,0x03,0xf8,0xab,0xaa,0x3d,0x22,0x22,0xe2,0xff,0xff,0x55,0xd5,0x8f,
 0x88,0x88,0x88,0xfc,0xeb,0xaa,0xaa,0x17,0x11,0x11,0x11,0x11,0x71,0x55,0xd5,
 0x47,0x44,0x44,0x44,0x44,0xbc,0xaa,0xaa,0x23,0x22,0x22,0x22,0x22,0x5e,0x55,
 0xd5,0x8b,0x88,0x88,0x88,0x88,0xae,0xaa,0xaa,0x11,0x11,0x11,0x11,0x11,0x57,
 0x55,0xd5,0x45,0x44,0x44,0x44,0xc4,0xab,0xaa,0xaa,0x23,0x22,0x22,0x22,0xe2,
 0x55,0x55,0xd5,0x89,0x88,0x88,0x88,0xe8,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
 0x71,0x55,0x55,0xd5,0x45,0x44,0x44,0x44,0xbc,0xaa,0xaa,0xaa,0x23,0x22,0x22,
 0x22,0x5e,0x55,0x55,0xd5,0x89,0x88,0x88,0x88,0xae,0xaa,0xaa,0xaa,0x11,0x11,
 0x11,0x11,0x57,0x55,0x55,0xd5,0x45,0x44,0x44,0xc4,0xab,0xaa,0xaa,0xaa,0x23,
 0x22,0x22,0xe2,0x55,0x55,0x55,0xd5,0x89,0x88,0x88,0xe8,0xaa,0xaa,0xaa,0xaa,
 0x11,0x11,0x11,0x71,0x55,0x55,0x55,0xd5,0x45,0x44,0x44,0xbc,0xaa,0xaa,0xaa,
 0xaa,0x23,0x22,0x22,0x5e,0x55,0x55,0x55,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
