#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x30,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x0c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3d,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x7b,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x77,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xef,0x01,0x00,0x00,0x00,
 0x00,0x80,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xdf,0x03,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xbf,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x07,0x00,
 0x00,0x00,0x00,0xe0,0xff,0x7f,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0e,
 0x00,0x00,0x00,0x00,0xf0,0x3f,0xfe,0x0d,0x00,0x00,0x00,0x00,0xf8,0x3f,0xfe,
 0x1d,0x00,0x00,0x00,0x00,0xf8,0x3f,0xfe,0x1b,0x00,0x00,0x00,0x00,0xf8,0x3f,
 0xfe,0x1b,0x00,0x00,0x00,0x00,0xf8,0x3f,0xfe,0x17,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0xfe,0x37,0x00,0x00,0x00,0x00,0xfc,0x3f,0xfe,0x2f,0x00,0x00,0x00,0x00,
 0xfc,0x01,0xc0,0x2f,0x00,0x00,0x00,0x00,0xfc,0x01,0xc0,0x1f,0x00,0x00,0x00,
 0x00,0xfc,0x3f,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfc,0x3f,0xfe,0x3f,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfc,0x3f,0xfe,0x3f,0x00,
 0x00,0x00,0x00,0xfc,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0xfc,0x3f,0xfe,0x3f,
 0x00,0x00,0x00,0x00,0xfc,0x3f,0xfe,0x3f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xfe,
 0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xfe,0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,
 0xfe,0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0xfe,0x1f,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0xfe,0x1f,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfe,0x0f,0x00,0x00,0x00,0x00,
 0xf0,0x3f,0xfe,0x0f,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfe,0x0f,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0x01,
 0x00,0x00,0x80,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
