#define bomb_width 64
#define bomb_height 64
static char bomb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x85, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x64, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1e, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x36, 0xf1, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x9f, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x60, 0xcd, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x31, 0x93, 0x01, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x09, 0x22, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x62, 0x00,
   0x00, 0x00, 0xae, 0xaa, 0x7f, 0x00, 0x02, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xab, 0xaa, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0xe0, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x70, 0xac, 0xaa,
   0xfa, 0x07, 0x00, 0x00, 0x00, 0x38, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x68, 0xac, 0xaa, 0xfa, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xaa, 0xab, 0xaa, 0xea, 0x3f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xab, 0xaa, 0xaa,
   0xea, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xab, 0xaa, 0xaa, 0xea, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa,
   0xea, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xab, 0xaa, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xaf, 0xaa, 0xea, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xaa, 0xfe,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
