#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe6,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0xd7,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0xf7,0x0f,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xf7,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x39,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x35,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
 0x00,0xc0,0x03,0xe0,0xff,0x7f,0xf0,0x00,0x00,0xe0,0x07,0xd0,0xff,0x7f,0xf8,
 0x01,0x00,0xf8,0x07,0xd0,0xff,0x3f,0xfc,0x01,0x00,0xfc,0x07,0x18,0xff,0x1f,
 0xfe,0x01,0x00,0xfc,0x03,0x3c,0xfe,0x03,0xff,0x01,0x00,0xfe,0x01,0xfc,0xe0,
 0x80,0xff,0x00,0x00,0x7e,0x00,0xfe,0x3f,0xc0,0x7f,0x00,0x00,0x3f,0x00,0xfe,
 0x3f,0xf8,0x07,0x00,0x00,0x1f,0x00,0xfe,0x7f,0xfe,0x01,0x00,0x80,0x1f,0x00,
 0xfe,0xff,0xff,0x00,0x00,0x80,0x0f,0x00,0xfe,0xff,0x7f,0x00,0x00,0x80,0x0f,
 0x00,0xff,0xff,0x3f,0x00,0x00,0x80,0x0f,0x00,0xff,0xff,0x3f,0x00,0x00,0x80,
 0x07,0x80,0xff,0xff,0x1f,0x00,0x00,0x80,0x07,0x80,0xff,0xff,0x0f,0x00,0x00,
 0x80,0x07,0xc0,0xff,0xff,0x0f,0x00,0x00,0x80,0x07,0xf0,0xff,0xff,0x37,0x00,
 0x00,0x80,0x07,0xf8,0xff,0xff,0xfb,0x3e,0x00,0x00,0x0f,0xff,0xff,0xff,0xfd,
 0x6f,0x00,0x00,0xcf,0xff,0xff,0x31,0xfe,0x5f,0x00,0x00,0xee,0xff,0x7f,0x0f,
 0xe0,0x7f,0x00,0x00,0xee,0xff,0xbf,0x07,0x80,0x67,0x00,0x00,0xfc,0xff,0xff,
 0x07,0x00,0x3e,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xfb,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xfb,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x7d,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7e,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x7e,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xf0,0xbf,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0xbf,0x1f,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0x03,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,
 0x01,0x00,0x00,0x00,0x00,0x00,0xe0,0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xe7,0x01,0x00,0x00,0x00,0x00,0x00,0xc0,0xc3,0x07,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x83,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0x87,0x3f,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x0f,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,
 0x00,0x00};
