#define tcheckf_width 64
#define tcheckf_height 64
static char tcheckf_bits[] = {
   0x1f, 0xe0, 0x7f, 0x00, 0xff, 0x03, 0xfc, 0x0f, 0x1f, 0xe0, 0x7f, 0x00,
   0xff, 0x03, 0xfc, 0x0f, 0x1f, 0xe0, 0x7f, 0x00, 0xff, 0x03, 0xfc, 0x0f,
   0x1f, 0xe0, 0x7f, 0x00, 0xff, 0x03, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0x01, 0xfe, 0x07, 0xf8,
   0xf0, 0x3f, 0xc0, 0xff, 0x01, 0xfe, 0x07, 0xf8, 0xf0, 0x3f, 0xc0, 0xff,
   0x01, 0xfe, 0x07, 0xf8, 0xf0, 0x3f, 0xc0, 0xff, 0x01, 0xfe, 0x0f, 0xf8,
   0xf0, 0x1f, 0xc0, 0xff, 0x01, 0xfe, 0x0f, 0xf8, 0xf0, 0x1f, 0xc0, 0xff,
   0x01, 0xfe, 0x0f, 0xf8, 0xf0, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0xf8,
   0xf0, 0xff, 0x7f, 0x00, 0xff, 0xc3, 0x7f, 0xf8, 0xff, 0xf1, 0x7f, 0x00,
   0xff, 0x03, 0xf8, 0xff, 0x1f, 0xf0, 0x3f, 0x00, 0xff, 0x07, 0xf8, 0x0f,
   0x1f, 0xf0, 0x3f, 0x00, 0xff, 0x07, 0xf8, 0x0f, 0x1f, 0xf0, 0x3f, 0x00,
   0xff, 0x07, 0xf8, 0x0f, 0x1f, 0xf8, 0x3f, 0x00, 0xff, 0x07, 0xf8, 0x0f,
   0x1f, 0xf8, 0x1f, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0x1f, 0xf8, 0x1f, 0xf8,
   0xff, 0x0f, 0xf0, 0x0f, 0x1f, 0xf8, 0xff, 0xff, 0xc1, 0x3f, 0xf0, 0x0f,
   0x1f, 0xf8, 0xf3, 0xff, 0x01, 0xf8, 0xf3, 0x0f, 0xff, 0x3f, 0xf0, 0xff,
   0x01, 0xf8, 0xff, 0xff, 0xf0, 0x0f, 0xf0, 0xff, 0x01, 0xf8, 0x1f, 0xf8,
   0xf0, 0x0f, 0xf0, 0xff, 0x01, 0xf8, 0x1f, 0xf8, 0xf0, 0x0f, 0xf0, 0xff,
   0x01, 0xf8, 0x1f, 0xf8, 0xf0, 0x0f, 0xf8, 0xff, 0x01, 0xf0, 0x1f, 0xf8,
   0xf0, 0x0f, 0xf8, 0xff, 0x01, 0xf0, 0x1f, 0xf8, 0xf0, 0x0f, 0xf8, 0xff,
   0x01, 0xf0, 0x1f, 0xf8, 0xf0, 0x0f, 0xf8, 0xff, 0x01, 0xf0, 0x1f, 0xf8,
   0xf0, 0x0f, 0xf8, 0xff, 0x01, 0xf0, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x0f, 0x00, 0xff, 0x1f, 0xf0, 0x0f,
   0x1f, 0xf8, 0x0f, 0x00, 0xff, 0x1f, 0xf0, 0x0f, 0x1f, 0xf8, 0x0f, 0x00,
   0xff, 0x1f, 0xf0, 0x0f, 0x1f, 0xf8, 0x0f, 0x00, 0xff, 0x1f, 0xf0, 0x0f,
   0x1f, 0xf8, 0x0f, 0x00, 0xff, 0x1f, 0xf0, 0x0f, 0x1f, 0xf8, 0x1f, 0x00,
   0xff, 0x1f, 0xf0, 0x0f, 0x1f, 0xf8, 0x1f, 0x00, 0xff, 0x0f, 0xf0, 0x0f,
   0x1f, 0xf8, 0x1f, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0x1f, 0xf8, 0x1f, 0x00,
   0xff, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 0x1f, 0x00, 0xff, 0x0f, 0xfc, 0xff,
   0xf0, 0xcf, 0x1f, 0x00, 0xff, 0xcf, 0x1f, 0xf8, 0xf0, 0x0f, 0xfc, 0x07,
   0xff, 0xff, 0x1f, 0xf8, 0xf0, 0x0f, 0xf0, 0xff, 0x3f, 0xf8, 0x1f, 0xf8,
   0xf0, 0x0f, 0xf0, 0xff, 0x01, 0xf8, 0x1f, 0xf8, 0xf0, 0x0f, 0xe0, 0xff,
   0x01, 0xfc, 0x1f, 0xf8, 0xf0, 0x1f, 0xe0, 0xff, 0x01, 0xfc, 0x0f, 0xf8,
   0xf0, 0x1f, 0xe0, 0xff, 0x01, 0xfc, 0x0f, 0xf8, 0xf0, 0x1f, 0xe0, 0xff,
   0x01, 0xfc, 0x0f, 0xf8, 0xff, 0x1f, 0xc0, 0xff, 0x01, 0xfe, 0x0f, 0xff,
   0x1f, 0xff, 0xc3, 0xff, 0x01, 0xfe, 0xff, 0x0f, 0x1f, 0xf0, 0xff, 0xff,
   0xff, 0x3f, 0xf8, 0x0f, 0x1f, 0xf0, 0x7f, 0x00, 0xff, 0x03, 0xf8, 0x0f,
   0x1f, 0xf0, 0x7f, 0x00, 0xff, 0x03, 0xf8, 0x0f, 0x1f, 0xe0, 0x7f, 0x00,
   0xff, 0x03, 0xf8, 0x0f, 0x1f, 0xe0, 0x7f, 0x00, 0xff, 0x03, 0xfc, 0x0f,
   0x1f, 0xe0, 0x7f, 0x00, 0xff, 0x03, 0xfc, 0x0f, 0x1f, 0xe0, 0x7f, 0x00,
   0xff, 0x03, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf0, 0x3f, 0xc0, 0xff, 0x01, 0xfe, 0x07, 0xf8, 0xf0, 0x3f, 0xc0, 0xff,
   0x01, 0xfe, 0x07, 0xf8, 0xf0, 0x3f, 0xc0, 0xff, 0x01, 0xfe, 0x07, 0xf8,
   0xf0, 0x3f, 0xc0, 0xff, 0x01, 0xfe, 0x07, 0xf8};
