#define city_width 64
#define city_height 64
static char city_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xf0,0x01,0x00,0x00,0x80,0x03,
 0x00,0x00,0xd0,0x01,0x00,0x00,0x80,0x03,0x00,0x00,0x70,0x01,0x00,0x00,0xc0,
 0x07,0x00,0x00,0xf0,0x01,0x00,0x00,0xc0,0x07,0x00,0x00,0xd0,0x01,0x00,0x00,
 0xf0,0x3f,0x00,0x00,0x70,0x01,0x00,0x00,0x90,0x24,0x00,0x00,0xf0,0x01,0x00,
 0x00,0x90,0x24,0x00,0x00,0xb0,0x01,0x00,0x00,0xf0,0x3f,0x00,0x60,0xf0,0x01,
 0x00,0x00,0x90,0x27,0x00,0x60,0xd0,0x01,0x00,0x00,0x90,0x27,0x00,0x60,0xf0,
 0x01,0xf0,0x00,0xf0,0xbf,0xff,0x63,0x70,0x01,0x90,0xf0,0xf1,0xbc,0x2a,0x63,
 0xf0,0x01,0xf0,0x50,0xf1,0xbc,0xff,0x63,0xf0,0x01,0x90,0x50,0xf1,0xbf,0x36,
 0x62,0x10,0x01,0xf0,0xf0,0x91,0xbf,0xff,0x63,0xf0,0x01,0x90,0xd0,0x91,0xbf,
 0x94,0xf2,0x70,0x01,0xf0,0xd0,0xf1,0xa4,0xff,0x93,0xf0,0x01,0xf0,0x70,0xf1,
 0xa4,0x2a,0xf2,0xb0,0x01,0xf0,0x70,0xf1,0xbf,0xff,0x93,0xf0,0x3f,0x90,0xf0,
 0xf1,0xbf,0x69,0xf2,0xf0,0x39,0xf0,0xf0,0xf1,0xbf,0xff,0xf3,0xf0,0x27,0xf0,
 0x70,0xf1,0xbf,0x29,0xf2,0xd0,0x3f,0x90,0x70,0x91,0xa7,0xff,0x93,0xf0,0x39,
 0xfc,0xf1,0x91,0xa7,0x12,0xf3,0xb0,0x3f,0x04,0x71,0xff,0xbf,0xff,0xd3,0xf0,
 0x27,0xfc,0x71,0xff,0xa4,0x9a,0xf2,0x70,0x39,0xff,0xf1,0xfb,0xa4,0xff,0xb3,
 0xf0,0x3f,0x01,0x51,0xfd,0xbf,0x5a,0xf3,0x73,0x27,0xff,0x51,0x9f,0xbf,0xff,
 0x9f,0xf3,0x39,0xff,0xf1,0x9b,0xff,0x9d,0xfa,0xf1,0x27,0xff,0xff,0xfd,0xff,
 0xff,0x9b,0x73,0x3f,0x01,0xdf,0xff,0xfc,0x3c,0xfb,0xd3,0xff,0xff,0xdd,0xff,
 0xfc,0xff,0x9f,0xf2,0xe7,0x01,0x7f,0xff,0xff,0x5a,0xfe,0xf3,0x79,0xff,0x7f,
 0xfb,0xe7,0xff,0xd7,0x9f,0xff,0xff,0xf7,0xfd,0xe7,0x9d,0xf6,0xfb,0xf9,0xff,
 0x7f,0xff,0xff,0xff,0xd7,0xdf,0xe7,0x01,0x7d,0xfb,0xe7,0xe6,0xf7,0xf6,0xbf,
 0xff,0xdd,0xfd,0xe7,0x7f,0x9f,0xdf,0xf9,0x01,0xdf,0xff,0xff,0xf8,0xfb,0xfb,
 0xe7,0xff,0xff,0x9b,0xff,0xff,0x9b,0x3e,0x7f,0x0f,0xf7,0x9d,0xff,0x3e,0xfb,
 0xf7,0xff,0xff,0xfd,0xff,0xff,0xff,0x9b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
