#define logo_width 64
#define logo_height 64
static char logo_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x42, 0x22, 0x04,
 0x89, 0x08, 0x22, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x04, 0x00, 0x00,
 0x00, 0x00, 0x52, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xcf, 0xcb, 0x7d,
 0xbf, 0x5f, 0xfb, 0x07, 0xf0, 0xe7, 0x34, 0x15, 0x68, 0x65, 0xe7, 0x0b,
 0xf0, 0x53, 0xb7, 0x6f, 0xec, 0xb6, 0x95, 0x0f, 0x78, 0x29, 0xb5, 0x76,
 0xea, 0x7b, 0xbf, 0x2f, 0xb4, 0xff, 0xf6, 0x7d, 0xbc, 0x9f, 0x5f, 0x1f,
 0x78, 0xfd, 0xfd, 0x5f, 0x2e, 0xcf, 0x75, 0x0e, 0xd6, 0xd7, 0xf9, 0xff,
 0xff, 0x7b, 0xfe, 0x3e, 0x70, 0x6b, 0xfb, 0xff, 0xff, 0x8f, 0x73, 0x2e,
 0xf4, 0x4b, 0xff, 0xef, 0x26, 0x9e, 0x78, 0x3f, 0x70, 0x4e, 0xfb, 0x29,
 0x80, 0xcf, 0xbe, 0x0e, 0xec, 0x37, 0xff, 0x5f, 0xfb, 0xee, 0x3f, 0x2e,
 0xe0, 0xdc, 0xfb, 0xff, 0x87, 0x9e, 0x95, 0x17, 0xd0, 0x27, 0x7b, 0x46,
 0xda, 0xde, 0xdf, 0x07, 0xc8, 0xdf, 0xfd, 0x7f, 0xeb, 0x3e, 0x76, 0x0b,
 0x20, 0x2e, 0x7c, 0xd7, 0x35, 0x7f, 0x01, 0x00, 0xc0, 0x42, 0xff, 0xb7,
 0xa2, 0xff, 0x91, 0x01, 0x00, 0x91, 0xff, 0xbd, 0xb4, 0xfd, 0x5f, 0x00,
 0x00, 0xfe, 0xff, 0x2f, 0x2b, 0xfd, 0x07, 0x00, 0x00, 0xf0, 0xff, 0x5c,
 0xb4, 0xfc, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xa7, 0x33, 0xff, 0x07, 0x00,
 0x00, 0xf0, 0xff, 0x3d, 0x9c, 0xf9, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x87,
 0xc2, 0xec, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf6, 0xff, 0x03, 0x00,
 0x00, 0xf0, 0x2f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xf0, 0xbf, 0x55,
 0xab, 0x92, 0x06, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x02, 0x00,
 0x00, 0xf0, 0xef, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x7f, 0x00,
 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x5f, 0x05, 0x00, 0x00, 0x04, 0x00,
 0x00, 0xf0, 0x5f, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xf0, 0x5f, 0x01,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xbf, 0x04, 0x00, 0x00, 0x0c, 0x00,
 0x00, 0xf0, 0x5f, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x7f, 0x01,
 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x1f, 0x01, 0x00, 0x00, 0x06, 0x00,
 0x00, 0xf0, 0xff, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x5f, 0x01,
 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0xbf, 0x04, 0x00, 0x00, 0x04, 0x00,
 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0xbf, 0x05,
 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x5f, 0x00, 0x00, 0x00, 0x04, 0x00,
 0x00, 0xf0, 0x5f, 0x05, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0xff, 0x02,
 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x04, 0x00,
 0x00, 0xf0, 0xbf, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0xbf, 0x00,
 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x5f, 0x02, 0x00, 0x00, 0x04, 0x00,
 0x00, 0xf0, 0xbf, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0x5f, 0x02,
 0x00, 0x00, 0x04, 0x00, 0x00, 0xf0, 0xbf, 0x01, 0x00, 0x00, 0x04, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
