#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xe3,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0xc0,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x7c,0xe3,0xff,0x7f,0x00,0x00,0x00,0xf8,0xbf,0xf9,
 0xff,0xff,0x33,0x00,0x00,0xef,0x3f,0xfc,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,
 0xe7,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x9b,0xff,0x7f,0x00,0x00,0xc0,0xf0,
 0x0f,0x28,0xfe,0x3f,0x00,0x00,0x00,0xc0,0x07,0xe0,0xf8,0x3f,0x00,0x00,0x00,
 0x00,0x5f,0x40,0xf1,0xe3,0x00,0x00,0x00,0xfc,0x1e,0x13,0xe2,0x8f,0x00,0x00,
 0x00,0xfe,0x06,0x52,0x30,0x38,0x00,0x00,0x00,0x00,0x0f,0xc0,0x21,0x20,0x00,
 0x00,0x00,0x00,0x0f,0x00,0x40,0x01,0x00,0x00,0x00,0xe8,0x3f,0x00,0xc0,0x3f,
 0x00,0x00,0x00,0xdc,0xe1,0x00,0x80,0xc3,0x00,0x00,0x00,0x38,0xe0,0x31,0xc2,
 0x8f,0x01,0x00,0x00,0x00,0xb0,0x21,0x9a,0xf9,0x03,0x00,0x00,0x00,0x30,0x40,
 0x20,0xe0,0x05,0x00,0x00,0x00,0xf0,0xff,0x99,0x42,0x0b,0x00,0x00,0x00,0xfe,
 0xff,0xa3,0x80,0x13,0x00,0x00,0x80,0x03,0x80,0x4f,0x12,0x23,0x01,0x00,0xc0,
 0x01,0x00,0xfc,0x24,0x6f,0x01,0x00,0xe0,0x00,0x00,0x70,0x28,0x5e,0x3a,0x00,
 0x60,0x00,0x00,0x40,0x08,0xde,0x0e,0x00,0x30,0x00,0x81,0x01,0x00,0xac,0x06,
 0x00,0x38,0x00,0x06,0x02,0x04,0x14,0x06,0x00,0x18,0x08,0x1f,0x0c,0x04,0x38,
 0x82,0x00,0x38,0x00,0x3e,0x10,0x08,0xf8,0x02,0x81,0x31,0x7c,0x7c,0x30,0x68,
 0xf8,0x81,0x60,0x38,0xf8,0x71,0x20,0x40,0xf0,0xc1,0x1e,0xf0,0xf0,0x69,0x20,
 0xd0,0xf0,0x21,0x1b,0x30,0xe0,0x67,0x20,0xc0,0x30,0xf9,0x01,0x30,0xc0,0x47,
 0x70,0xd0,0x30,0x1d,0x00,0x70,0x80,0xc7,0x77,0x50,0x20,0x07,0x00,0x70,0x80,
 0x57,0x9f,0x00,0x61,0x02,0x00,0xd0,0x41,0xcb,0x1a,0x01,0x60,0x03,0x00,0xac,
 0xc3,0x46,0x60,0x01,0x60,0x01,0x00,0x36,0x83,0x7f,0xc1,0x03,0x62,0x01,0xb8,
 0x13,0x07,0xb7,0xe1,0x07,0xc2,0x01,0xc6,0x10,0x06,0xf6,0xc1,0x06,0xc4,0x01,
 0xfe,0x18,0x0f,0xcc,0x81,0x17,0xc0,0x01,0xe7,0x89,0x39,0x98,0x03,0x3f,0x80,
 0xc1,0xe1,0xc3,0x38,0x58,0x07,0x3e,0x08,0x43,0xc0,0x47,0x30,0x70,0x07,0x1e,
 0x08,0x32,0x80,0x4f,0x78,0x50,0x0f,0x5e,0x10,0x2e,0x80,0x1f,0x6c,0x20,0x0a,
 0xbe,0x10,0xfe,0x8f,0x3f,0xc3,0x41,0x1e,0xbe,0x00,0x76,0x1c,0xff,0x81,0x41,
 0x34,0x7e,0x01,0xc0,0x3c,0xfe,0x80,0x43,0x7e,0x7f,0x01,0x00,0x7f,0xfc,0x00,
 0xc6,0xaa,0xb3,0x02,0x00,0xfe,0xbc,0x00,0xce,0x73,0xa0,0x05,0x01,0xf8,0xff,
 0x00,0x8c,0xe1,0x70,0x05,0x00,0x60,0xf7,0x01,0x3f,0xc5,0xe1,0x07,0x07,0xe0,
 0x5e,0x8f,0x36,0xc9,0xe1,0x0e,0x07,0xe4,0x7f,0xf9,0x37,0x83,0x81,0x46,0x33,
 0xe0,0xff,0x09,0x70,0x84,0x83,0x0d,0x1b,0xf8,0x61,0x3b,0xa0,0x04,0x87,0x1f,
 0x08,0xfe,0x00,0xfc,0xe0,0x27,0x8f,0x1f,0x0e,0x0b,0x00,0xfc,0xf0,0x2f,0x2e,
 0x7f,0x80,0x01,0x00,0xe0,0x3f,0xbf,0x1c,0x76,0x80,0x00,0x00,0x00,0xf2,0x7b,
 0x39,0x6c};
