#define globe1_width 64
#define globe1_height 64
static char globe1_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x55,
   0xd5, 0x03, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xaa, 0xaa, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x57, 0x55, 0x7f, 0x75, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa,
   0xfe, 0xea, 0x00, 0x00, 0x00, 0x60, 0x5d, 0x55, 0x7f, 0x55, 0x03, 0x00,
   0x00, 0xb0, 0xaf, 0xaa, 0xff, 0xef, 0x07, 0x00, 0x00, 0xdc, 0x57, 0xd5,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xea, 0xab, 0xea, 0xef, 0xff, 0x3f, 0x00,
   0x00, 0xf5, 0x55, 0xf5, 0xd7, 0xff, 0x7f, 0x00, 0x80, 0xeb, 0xaa, 0xab,
   0xef, 0xff, 0xff, 0x00, 0x80, 0xf5, 0xf5, 0xd5, 0xd5, 0xff, 0xff, 0x00,
   0xc0, 0xaa, 0xaa, 0xee, 0xea, 0xff, 0xff, 0x01, 0x60, 0x55, 0x55, 0x55,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0xaa, 0xaa, 0xae, 0xff, 0xff, 0xff, 0x03,
   0xd0, 0x55, 0x55, 0x5f, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xab, 0xaa, 0xee,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0x5f, 0x55, 0xf7, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xab, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x55, 0x55, 0xf5,
   0xff, 0xf7, 0xff, 0x1f, 0xfc, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x3f,
   0x7e, 0x55, 0x55, 0xff, 0xdd, 0xf7, 0xff, 0x37, 0xbe, 0xaa, 0xaa, 0xbf,
   0xaa, 0xeb, 0xbf, 0x2a, 0x5e, 0x55, 0xd5, 0x7f, 0x5d, 0xd5, 0xff, 0x37,
   0xbf, 0xaa, 0xaa, 0xbf, 0xae, 0xea, 0xbf, 0x6f, 0x5f, 0x55, 0xd5, 0x5f,
   0x57, 0xd5, 0x5f, 0x57, 0xaf, 0xaa, 0xaa, 0xae, 0xaa, 0xea, 0xaf, 0x6a,
   0x57, 0x55, 0x55, 0x55, 0x55, 0x5f, 0x57, 0x55, 0xef, 0xaa, 0xaa, 0xaa,
   0xfa, 0xbf, 0xae, 0x6a, 0xd7, 0x55, 0x55, 0xf5, 0xff, 0xff, 0x55, 0x55,
   0xeb, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xaf, 0x6a, 0x55, 0x55, 0x55, 0xfd,
   0xff, 0x7f, 0x5d, 0x55, 0xab, 0xaa, 0xaa, 0xfe, 0xff, 0xbf, 0xae, 0x7a,
   0x57, 0x55, 0x55, 0xfd, 0xff, 0x7f, 0x5d, 0x75, 0xab, 0xaa, 0xaa, 0xfa,
   0xff, 0xbf, 0xaa, 0x7a, 0x5f, 0x55, 0x55, 0xfd, 0xff, 0x5f, 0x55, 0x7f,
   0xbf, 0xaa, 0xaa, 0xfa, 0xff, 0xbf, 0xaa, 0x7e, 0x7f, 0x55, 0x55, 0xf5,
   0xff, 0x7f, 0x55, 0x7f, 0xff, 0xab, 0xaa, 0xea, 0xff, 0xbf, 0xaa, 0x7f,
   0xfe, 0x55, 0x55, 0x55, 0xff, 0x5f, 0x55, 0x3f, 0xfe, 0xab, 0xaa, 0xaa,
   0xfe, 0xaf, 0xaa, 0x3f, 0xfe, 0x55, 0x55, 0x55, 0xfd, 0x57, 0x55, 0x3f,
   0xfc, 0xaa, 0xaa, 0xaa, 0xfa, 0xaf, 0xaa, 0x1e, 0xfc, 0x55, 0x55, 0x55,
   0xfd, 0x57, 0x55, 0x15, 0xfc, 0xaa, 0xaa, 0xaa, 0xfa, 0xab, 0xaa, 0x1a,
   0xf8, 0x55, 0x55, 0x55, 0xf5, 0x57, 0x55, 0x0d, 0xf8, 0xaa, 0xaa, 0xaa,
   0xfa, 0xab, 0xaa, 0x0a, 0xf0, 0x55, 0x55, 0x55, 0xfd, 0x75, 0x55, 0x05,
   0xe0, 0xab, 0xaa, 0xaa, 0xfa, 0xba, 0xaa, 0x02, 0xe0, 0x57, 0x55, 0x55,
   0x7d, 0x5d, 0x55, 0x03, 0xc0, 0xab, 0xaa, 0xaa, 0xfe, 0xaa, 0xaa, 0x01,
   0x80, 0x57, 0x55, 0x55, 0x7d, 0x55, 0xd5, 0x00, 0x80, 0xaf, 0xaa, 0xaa,
   0xbe, 0xaa, 0xaa, 0x00, 0x00, 0x5f, 0x55, 0x55, 0x5d, 0x55, 0x55, 0x00,
   0x00, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x5c, 0x55, 0x55,
   0x55, 0x55, 0x1d, 0x00, 0x00, 0xb0, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x00,
   0x00, 0x60, 0x55, 0x55, 0x55, 0x55, 0x03, 0x00, 0x00, 0x80, 0xaa, 0xea,
   0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x57, 0xf5, 0x55, 0x75, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0xff, 0xfb, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
