#define cflag_width 64
#define cflag_height 64
static char cflag_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,
 0x0e,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7b,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xff,0xc0,0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x06,0x00,0x00,0x00,0x00,
 0xfe,0xff,0x00,0x1c,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x30,0x00,0x00,0x00,
 0x00,0xff,0xff,0x01,0x60,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0xc0,0x00,0x00,
 0x00,0x00,0xfd,0xff,0x01,0x80,0x07,0x00,0x00,0x00,0xf9,0xff,0x01,0x00,0x04,
 0x00,0x00,0x00,0xf9,0xff,0x03,0x00,0xe4,0x01,0x00,0x00,0xfa,0xff,0x03,0x10,
 0xfc,0x03,0x00,0x00,0xfe,0xff,0x03,0x38,0xe0,0x07,0x00,0x00,0xfe,0xff,0x03,
 0x78,0xc0,0x0f,0x00,0x00,0xf6,0xff,0x07,0xf8,0xc0,0x0f,0x00,0x00,0xf6,0xff,
 0x07,0xf8,0x80,0x1f,0x00,0x00,0xf6,0xff,0x07,0xfc,0x81,0x1f,0x00,0x00,0xfe,
 0xff,0x07,0xfc,0x01,0x7f,0x00,0x00,0xfa,0xff,0x87,0xff,0x01,0x7f,0x00,0x00,
 0xf2,0xff,0x8f,0xff,0x0f,0xff,0x01,0x00,0xe2,0xff,0x8f,0xff,0x1f,0xff,0x01,
 0x00,0xe2,0xff,0x8f,0xff,0x1f,0xff,0x01,0x00,0xe6,0xff,0x8f,0xff,0x3f,0xfe,
 0x03,0x00,0xe4,0xff,0x0f,0xff,0x1f,0xfe,0x03,0x00,0xe4,0xff,0x1f,0xfc,0x0f,
 0xfc,0x03,0x00,0xec,0xff,0x1f,0xf8,0x0f,0xfc,0x01,0x00,0xc8,0xff,0x1f,0xf8,
 0x0f,0xfc,0x03,0x00,0xc8,0xff,0x1f,0xc0,0x07,0xfc,0x03,0x00,0xd0,0xff,0x1f,
 0xc0,0x00,0xf8,0x01,0x00,0xd0,0xff,0x1f,0x80,0x00,0xf8,0x00,0x00,0xf0,0xff,
 0x1f,0x80,0x00,0xf8,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xf8,0x01,0x00,0xb8,
 0xff,0x3f,0x00,0x00,0xf8,0x01,0x00,0xb8,0xff,0x3f,0x00,0x00,0xf8,0x01,0x00,
 0xb8,0xff,0x7f,0x00,0x00,0xf8,0x00,0x00,0xb8,0xc7,0x7f,0x00,0x00,0xf8,0x00,
 0x00,0x9c,0x01,0xfe,0xef,0x07,0xf8,0x01,0x00,0x00,0x01,0x38,0x38,0x04,0xf8,
 0x01,0x00,0x00,0x01,0x00,0x00,0x04,0xf8,0x01,0x00,0x00,0x01,0x00,0x00,0x04,
 0xff,0x03,0x00,0x00,0x01,0x00,0x00,0x86,0xf1,0x03,0x00,0x00,0x01,0x00,0x00,
 0xf2,0xc0,0x03,0x00,0x00,0x03,0x00,0x00,0x1e,0xf0,0x03,0x00,0x00,0x02,0x00,
 0x00,0x00,0xf8,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
 0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
