#define hydra_width 64
#define hydra_height 64
static unsigned char hydra_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0x19,0x00,0x00,0x00,0xe0,0x07,0x80,0xdf,0x1f,0x00,0x00,0x00,0xf8,0x1f,
 0x80,0xe7,0x3e,0x00,0x00,0x00,0xfc,0x3f,0xc0,0xc7,0x19,0x00,0x00,0x00,0xfe,
 0x7f,0xc0,0x03,0x03,0xf8,0x03,0x00,0x3f,0x7e,0xc0,0x03,0x00,0xfc,0x0e,0xc0,
 0x1e,0xf8,0xc0,0x03,0x00,0xff,0x19,0xe0,0x0f,0xf0,0xc1,0x03,0x80,0xff,0x3f,
 0xf0,0x07,0xf0,0xc1,0x03,0xc0,0xff,0x1f,0xf0,0x07,0xe0,0xc3,0x03,0xc0,0xf7,
 0x01,0xf0,0x05,0xe0,0xe3,0x03,0xe0,0xe3,0x07,0xf0,0x06,0xc0,0xe7,0x03,0xe0,
 0x03,0x00,0xe0,0x07,0xc0,0xe7,0x03,0xe0,0x01,0x00,0xe0,0x03,0xc0,0xe7,0x01,
 0xf0,0x01,0x00,0xe0,0x03,0x80,0xef,0x01,0xf0,0x01,0x00,0xc0,0x01,0x80,0xef,
 0x01,0xf0,0x01,0x00,0x00,0x00,0x00,0xef,0x01,0xf0,0x01,0x00,0x00,0x00,0x00,
 0xef,0x01,0xf8,0x00,0x00,0x00,0x00,0x00,0xef,0x01,0xf8,0x00,0x00,0x00,0xfc,
 0x01,0xef,0x01,0xfc,0x00,0x00,0x00,0xff,0x07,0xee,0x01,0x7c,0x00,0x00,0x80,
 0xff,0x1f,0xee,0x01,0x7e,0x00,0x00,0xc0,0xff,0x3f,0xee,0x81,0x3f,0x00,0x00,
 0xe0,0x8f,0x7f,0xee,0xe1,0x1f,0x00,0x00,0xf0,0x03,0xfe,0xed,0xfd,0x0f,0x00,
 0x00,0x88,0x01,0xf8,0xed,0xfb,0x07,0x00,0x00,0x7c,0x00,0xf0,0xfb,0xfd,0x01,
 0x00,0x00,0xfe,0x00,0xe0,0xff,0x3d,0x00,0x00,0x00,0x7c,0x00,0xc0,0xff,0xc7,
 0x00,0x00,0x00,0xba,0x00,0x30,0xff,0xff,0x01,0x00,0x00,0xfe,0x00,0xf0,0xfc,
 0xff,0x01,0x00,0x00,0x82,0x00,0xf4,0xff,0xff,0x01,0x00,0x00,0x44,0x00,0xfa,
 0xff,0xff,0x03,0x00,0x00,0x38,0x00,0xfa,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0xfa,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfb,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0xfb,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfb,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xfb,0xff,0xff,0x09,0x00,0x00,0x00,0x00,0xf3,0xff,0xff,0x1b,0x00,
 0x00,0x00,0x00,0xfb,0xfe,0xef,0x3b,0x00,0x00,0x00,0x00,0xfb,0xfe,0xef,0x7b,
 0x00,0x00,0x00,0x00,0xfa,0xfe,0xef,0xfb,0x00,0x00,0x00,0x00,0xfa,0xfe,0xef,
 0xfd,0x03,0x00,0x00,0x00,0xfa,0xfe,0xef,0xf9,0x0f,0x00,0x00,0x00,0x72,0xff,
 0xdf,0xe1,0x3f,0x00,0x00,0x00,0xf4,0xfc,0xe7,0x81,0xff,0x00,0x00,0x00,0xf4,
 0x00,0xe8,0x01,0xfe,0x00,0x00,0x00,0xf6,0x00,0xee,0x01,0xd0,0x01,0x00,0x00,
 0xe6,0x00,0xef,0x00,0xe6,0x01,0x00,0x00,0xf6,0x01,0xf7,0x01,0xff,0x01,0x00,
 0x00,0xf8,0x01,0xf0,0x03,0xf8,0x00,0x00,0x00,0xb8,0x01,0xb0,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
