#define oosama_width 64
#define oosama_height 64
static char oosama_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xac, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x5e, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x2b,
   0x36, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0x35, 0x6a, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x8e, 0x3a, 0xd6, 0x38, 0x00, 0x00, 0x00, 0xc0, 0x43, 0x15,
   0xaa, 0xc1, 0x07, 0x00, 0x00, 0x78, 0xb0, 0x1a, 0x56, 0x83, 0x7f, 0x00,
   0x00, 0x2e, 0x5c, 0x1d, 0xaa, 0x12, 0xbe, 0x00, 0x00, 0x15, 0xaa, 0x6a,
   0x56, 0x37, 0x6e, 0x01, 0x80, 0x0b, 0x56, 0x65, 0xaa, 0x04, 0x54, 0x03,
   0x40, 0x0d, 0xaa, 0x06, 0x56, 0x0d, 0xac, 0x03, 0xc0, 0x6a, 0x56, 0x03,
   0xaa, 0x0a, 0x56, 0x03, 0x40, 0x6a, 0xa9, 0x02, 0x56, 0x07, 0xaa, 0x02,
   0xc0, 0x0f, 0xfe, 0x63, 0xfe, 0x67, 0xff, 0x03, 0x80, 0x1e, 0xfe, 0x63,
   0xfc, 0x67, 0xff, 0x01, 0x80, 0x3f, 0xfc, 0x07, 0xfc, 0x83, 0xff, 0x01,
   0x00, 0x7d, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x00, 0x00, 0xff, 0xef, 0x8d,
   0xfd, 0xd6, 0xff, 0x00, 0x00, 0x98, 0xf8, 0xfb, 0xbf, 0xe0, 0xee, 0x00,
   0x00, 0x5a, 0x00, 0x00, 0x00, 0xc0, 0x6b, 0x01, 0x00, 0x5a, 0x00, 0x00,
   0x00, 0x40, 0xab, 0x01, 0x00, 0x5b, 0x0e, 0x00, 0xc0, 0x4f, 0xeb, 0x03,
   0x00, 0x59, 0x71, 0x40, 0x32, 0x40, 0xdf, 0x02, 0x00, 0xdd, 0x80, 0xc7,
   0x1e, 0x40, 0x57, 0x03, 0x80, 0x3d, 0x00, 0x80, 0x00, 0x80, 0x9e, 0x07,
   0x80, 0x3e, 0x00, 0x00, 0x00, 0x80, 0x9e, 0x05, 0x80, 0x26, 0xfc, 0x00,
   0xfc, 0x80, 0xbe, 0x06, 0xc0, 0x16, 0x32, 0x0b, 0x33, 0x87, 0x2e, 0x0b,
   0x40, 0x2d, 0x00, 0x08, 0x00, 0x80, 0x2e, 0x0f, 0x40, 0x2d, 0x00, 0x08,
   0x00, 0x00, 0x4c, 0x1e, 0xc0, 0x2d, 0x00, 0x08, 0x00, 0x00, 0xdf, 0x1a,
   0xa0, 0x0c, 0x00, 0x08, 0x00, 0x00, 0x95, 0x3e, 0xa0, 0x26, 0x00, 0x0c,
   0x00, 0x00, 0x9d, 0x75, 0x60, 0x15, 0x00, 0x04, 0x00, 0x00, 0x2a, 0x49,
   0x70, 0x17, 0x00, 0x00, 0x00, 0x00, 0x36, 0x9a, 0x77, 0x1b, 0x00, 0xcc,
   0x01, 0x00, 0x7e, 0xb6, 0xbc, 0x09, 0x00, 0x10, 0x00, 0x00, 0x6a, 0xfc,
   0xff, 0x0b, 0x0c, 0x9f, 0x1f, 0x07, 0xd2, 0x9f, 0x71, 0x05, 0xd2, 0x01,
   0x70, 0x0c, 0x94, 0xb1, 0xe7, 0x05, 0x76, 0xf8, 0xc1, 0x07, 0xb4, 0x60,
   0xcf, 0x32, 0x0c, 0x0e, 0x0e, 0x00, 0x34, 0x62, 0x85, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xac, 0x6f, 0xe6, 0x6f, 0x00, 0x00, 0x02, 0x00, 0xc8, 0x5c,
   0xfa, 0x3d, 0x22, 0xd3, 0x06, 0x18, 0x6e, 0x48, 0x22, 0xde, 0xfb, 0xfb,
   0x8f, 0xf0, 0x5e, 0xcc, 0x63, 0x7b, 0x7f, 0x6f, 0xf7, 0x37, 0x41, 0xfe,
   0x07, 0x7c, 0xa4, 0x5d, 0x16, 0xe9, 0x8f, 0x78, 0xef, 0x83, 0x80, 0x94,
   0x66, 0x9b, 0x37, 0x7e, 0xfd, 0x4f, 0x66, 0x32, 0x89, 0x70, 0xd0, 0xf7,
   0xfe, 0xff, 0xf3, 0xff, 0xf3, 0xfe, 0xff, 0xe7, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0x7b, 0xf7, 0xde, 0x67, 0xce, 0xfb, 0xff, 0xff, 0x7f, 0xe7, 0xbc,
   0x33, 0xe7, 0xf9, 0xff, 0xff, 0x73, 0xcf, 0xfd};
