#define mandelbrot_width 64
#define mandelbrot_height 64
static char mandelbrot_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x5f,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0xff,0x0d,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x04,0xfc,0xff,0xff,0x1f,0x00,0x00,
 0x40,0x0f,0xfe,0xff,0xff,0x1f,0x00,0x00,0xc0,0x3f,0xfe,0xff,0xff,0x1f,0x00,
 0x00,0xf0,0x7f,0xfe,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xfe,0xff,0xff,0x1f,
 0x00,0x00,0xf0,0xff,0xfe,0xff,0xff,0x0f,0x00,0x00,0xf6,0xff,0xfe,0xff,0xff,
 0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf6,0xff,0xfe,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xff,0xfe,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xfe,
 0xff,0xff,0x1f,0x00,0x00,0xf0,0x7f,0xfe,0xff,0xff,0x1f,0x00,0x00,0xc0,0x3f,
 0xfe,0xff,0xff,0x1f,0x00,0x00,0x40,0x0f,0xfe,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x04,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,
 0x0d,0x00,0x00,0x00,0x00,0xc0,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,
 0x5f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
