#define meter_width 64
#define meter_height 64
static char meter_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc3, 0x01, 0x00, 0xfc,
   0x1f, 0x00, 0xc0, 0x61, 0x23, 0x02, 0x80, 0xff, 0xff, 0x00, 0x20, 0x62,
   0x13, 0x04, 0xf0, 0xff, 0xff, 0x07, 0x10, 0x64, 0x13, 0x04, 0xfc, 0x03,
   0xe0, 0x1f, 0x10, 0x64, 0x13, 0x04, 0x7f, 0x00, 0x00, 0x7f, 0x10, 0x64,
   0x23, 0x82, 0x0f, 0x00, 0x00, 0xf8, 0x20, 0x62, 0xc3, 0xc1, 0x07, 0x00,
   0x00, 0xf0, 0xc1, 0x61, 0x03, 0xe0, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x60,
   0x03, 0xf0, 0x00, 0x80, 0x00, 0x80, 0x07, 0x60, 0x03, 0x38, 0x80, 0x80,
   0x80, 0x00, 0x0e, 0x60, 0x03, 0x1c, 0x80, 0x80, 0x80, 0x00, 0x1c, 0x60,
   0x03, 0x1e, 0x02, 0x81, 0x40, 0x20, 0x3c, 0x60, 0x03, 0x0f, 0x02, 0x01,
   0x40, 0x20, 0x78, 0x60, 0x03, 0x07, 0x24, 0x00, 0x00, 0x10, 0x70, 0x60,
   0x83, 0x07, 0x64, 0x00, 0x00, 0x10, 0xf0, 0x60, 0x83, 0x03, 0xe0, 0x00,
   0x00, 0x00, 0xe0, 0x60, 0xc3, 0x09, 0xe0, 0x01, 0x00, 0x00, 0xc8, 0x61,
   0xc3, 0x11, 0xe0, 0x03, 0x00, 0x00, 0xc4, 0x61, 0xc3, 0x21, 0xe0, 0x03,
   0x00, 0x00, 0xc2, 0x61, 0xe3, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x63,
   0xe3, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x63, 0xe3, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x80, 0x63, 0x73, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x67,
   0x73, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x67, 0x73, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x67, 0x73, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x67,
   0x73, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x67, 0x73, 0x00, 0x00, 0x06,
   0x00, 0x00, 0x00, 0x67, 0x73, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x67,
   0x73, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x67, 0x73, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x67, 0x73, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x67,
   0x73, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x67, 0xe3, 0x00, 0x00, 0x18,
   0x00, 0x00, 0x80, 0x63, 0xe3, 0x00, 0x00, 0x38, 0x00, 0x00, 0x80, 0x63,
   0xe3, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 0x63, 0xc3, 0x01, 0x00, 0x70,
   0x00, 0x00, 0xc0, 0x61, 0xc3, 0x01, 0x00, 0x70, 0x00, 0x00, 0xc0, 0x61,
   0xc3, 0x01, 0x00, 0xf8, 0x0f, 0x00, 0xc0, 0x61, 0x83, 0x03, 0x00, 0xff,
   0x7f, 0x00, 0xe0, 0x60, 0x83, 0x07, 0xe0, 0xff, 0xff, 0x03, 0xf0, 0x60,
   0x03, 0x07, 0xf0, 0xff, 0xff, 0x07, 0x70, 0x60, 0x03, 0x0f, 0xfc, 0xff,
   0xff, 0x1f, 0x78, 0x60, 0x03, 0x1e, 0xfe, 0xff, 0xff, 0x3f, 0x3c, 0x60,
   0x03, 0x1c, 0xff, 0x7f, 0xff, 0x7f, 0x1c, 0x60, 0x03, 0xb8, 0xff, 0xdf,
   0xfd, 0xff, 0x0e, 0x60, 0x03, 0xf0, 0xff, 0xaf, 0xfb, 0xff, 0x07, 0x60,
   0x03, 0xe0, 0xff, 0x6f, 0xfb, 0xff, 0x03, 0x60, 0xc3, 0xe1, 0xff, 0xef,
   0xfa, 0xff, 0xc3, 0x61, 0x23, 0xc2, 0xff, 0xdf, 0xfd, 0xff, 0x21, 0x62,
   0x13, 0x04, 0xff, 0x3f, 0xfe, 0x7f, 0x10, 0x64, 0x13, 0x04, 0xfc, 0xff,
   0xff, 0x1f, 0x10, 0x64, 0x13, 0x04, 0xf0, 0xff, 0xff, 0x07, 0x10, 0x64,
   0x23, 0x02, 0x80, 0xff, 0xff, 0x00, 0x20, 0x62, 0xc3, 0x01, 0x00, 0xfc,
   0x1f, 0x00, 0xc0, 0x61, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
