#define moria_width 64
#define moria_height 64
static char moria_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x02,0x00,0x00,0x04,0x00,0x08,0x00,0x40,0x02,0x00,0x00,0x04,0x00,0x08,
 0x00,0x60,0x0a,0x00,0x00,0x08,0x00,0x08,0x00,0x60,0x12,0x00,0x00,0x08,0x00,
 0x08,0x00,0x50,0x22,0x00,0x00,0xf8,0xff,0x1f,0x00,0x50,0x42,0x00,0x00,0xfc,
 0xff,0x3f,0x00,0x48,0x82,0x01,0x00,0xfe,0xff,0x7f,0x00,0x48,0x02,0x02,0x00,
 0x3f,0x00,0xf8,0x00,0x44,0x02,0x04,0x80,0x2f,0x00,0xf8,0x01,0x44,0x02,0x08,
 0xc0,0x47,0x00,0xe8,0x03,0x42,0x82,0x18,0xe0,0x43,0x00,0xc8,0x07,0x42,0x82,
 0x28,0xf0,0x81,0x00,0x88,0x0f,0x41,0x12,0x49,0xf8,0x80,0x00,0x08,0x1f,0x41,
 0x22,0x81,0x7c,0x00,0x01,0x08,0xbe,0x40,0x42,0x28,0x3f,0x00,0x01,0x08,0x7c,
 0x40,0x02,0x0c,0x1e,0x00,0x02,0x08,0x78,0x40,0x02,0x1c,0x0e,0x00,0x02,0x08,
 0x70,0x40,0x1a,0x1a,0x1e,0x00,0xfc,0x0f,0x70,0x40,0x62,0x0c,0x2e,0x00,0x06,
 0x18,0x70,0x40,0x02,0x12,0x4e,0x00,0x0b,0x38,0x70,0x40,0x02,0x1e,0x8e,0x80,
 0x09,0x68,0x70,0x40,0x02,0x1e,0x0e,0xc1,0x10,0xc8,0x70,0x40,0x02,0x0c,0x0e,
 0x62,0x10,0x88,0x79,0x40,0x02,0x0c,0x0e,0x34,0x20,0x08,0x7b,0x40,0x02,0x0c,
 0x8e,0x1a,0x20,0x08,0x76,0x40,0x02,0x0f,0x8e,0x39,0x40,0x08,0x74,0x40,0x02,
 0x0c,0x8e,0x59,0x40,0x08,0x76,0x40,0x02,0x0c,0x0e,0x99,0x80,0x08,0x76,0x40,
 0x02,0x0c,0x8e,0x19,0x81,0x08,0x77,0x40,0x02,0x0c,0x8e,0x19,0x82,0x0f,0x77,
 0x40,0x02,0x04,0xce,0x19,0xc4,0x90,0x76,0x40,0x02,0x06,0x8e,0x19,0x68,0xaa,
 0x76,0x40,0x02,0x02,0x8e,0x19,0x33,0xca,0x76,0x40,0x02,0x02,0x8e,0x18,0x51,
 0x8c,0x76,0x40,0x02,0x00,0x4e,0x18,0x91,0xd2,0x76,0x40,0x02,0x00,0x4e,0x18,
 0x51,0xa1,0x76,0x40,0x02,0x00,0x0e,0x18,0x50,0xa1,0x76,0x40,0x02,0x00,0x0e,
 0x18,0x10,0xa1,0x76,0x40,0x02,0x00,0x0e,0x18,0x10,0xa1,0x76,0x40,0x02,0x00,
 0x0e,0x18,0x10,0xa1,0x76,0x40,0x02,0x00,0x0e,0x18,0xf0,0xe1,0x76,0x40,0x02,
 0x00,0x0e,0xd8,0x0f,0x80,0x77,0x40,0x02,0x00,0x0e,0x7e,0x00,0x00,0x76,0x40,
 0x02,0x00,0xee,0x03,0x00,0x00,0x78,0x40,0x02,0x00,0x1f,0x00,0x00,0x00,0x70,
 0x40,0x02,0xe0,0x00,0x00,0x00,0x00,0x80,0x41,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xfc,0xcf,0xf9,0xff,0x7f,0xfe,0xff,0x3f,0xfc,0xcf,0xf9,0xff,
 0xff,0xff,0xff,0x3f,0xfc,0x8f,0x38,0x9c,0x1c,0x3e,0xfc,0x3f,0xfc,0x8f,0x98,
 0x19,0x79,0x9e,0xf9,0x3f,0xfc,0x0f,0x98,0x99,0x7f,0xfe,0xf9,0x3f,0xfc,0x4f,
 0x99,0x99,0x7f,0x3e,0xf8,0x3f,0xfc,0x4f,0x99,0x99,0x7f,0x9e,0xf9,0x3f,0xfc,
 0xcf,0x99,0x99,0x7f,0x9e,0xf9,0x3f,0xfc,0xcf,0x39,0x9c,0x7f,0x3e,0xf8,0x3f,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
