#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0x88,0x00,0x00,0x00,0x00,0x80,0x21,0x20,0x98,0x00,0x00,0x00,
 0x04,0x84,0x21,0x20,0x98,0x38,0x22,0x0e,0x04,0x84,0x75,0x75,0xa9,0x44,0x22,
 0x91,0xae,0xae,0xf9,0xf8,0xa8,0x44,0x2a,0x01,0x1f,0x9f,0x71,0x70,0xc8,0x7c,
 0x2a,0x0e,0x0e,0x8e,0x51,0x50,0xc8,0x04,0x2a,0x10,0x0a,0x8a,0x89,0x88,0x88,
 0x44,0x2a,0x11,0x11,0x91,0x01,0x00,0x88,0x38,0x14,0x0e,0x00,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x71,0x57,0x77,0x55,0x00,0xee,0x62,0x8e,
 0x11,0x75,0x55,0x57,0x00,0xa2,0xa2,0x82,0x11,0x55,0x77,0x27,0x00,0xa6,0xa2,
 0x8e,0x11,0x55,0x51,0x25,0x00,0xa2,0xa2,0x88,0x71,0x57,0x51,0x25,0x00,0xe2,
 0x6e,0x8e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x71,0x75,0x77,0x77,0x75,
 0xa0,0xae,0x8e,0x11,0x12,0x11,0x21,0x15,0xe0,0xa2,0x82,0x31,0x12,0x73,0x27,
 0x32,0xe0,0xe6,0x8e,0x11,0x15,0x41,0x24,0x12,0xa0,0xe2,0x88,0x71,0x75,0x77,
 0x77,0x72,0xa0,0xae,0x8e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x71,0x27,
 0x73,0x75,0xe0,0x42,0xea,0x86,0x51,0x51,0x25,0x17,0xa0,0xa2,0x2e,0x8a,0x71,
 0x73,0x25,0x57,0xe0,0xe2,0x6e,0x8a,0x31,0x51,0x25,0x55,0xa0,0xa2,0x2a,0x8a,
 0x51,0x57,0x73,0x75,0xe0,0xae,0xea,0x86,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfd,0xdf,0xff,0xfd,0xdf,0xff,
 0xff,0x9f,0x01,0x40,0x55,0x01,0x40,0x00,0x00,0x90,0xfd,0xdf,0xaa,0xfd,0xdf,
 0x00,0x00,0x90,0x01,0x40,0x55,0x01,0x40,0x01,0x00,0x90,0xfd,0xdf,0xaa,0xfd,
 0x5f,0x02,0x00,0x90,0x01,0x40,0x55,0x01,0x40,0x04,0x00,0x90,0xfd,0xdf,0xaa,
 0xfd,0x5f,0x88,0x01,0x90,0x01,0x40,0x55,0x01,0x40,0x50,0x02,0x90,0xfd,0xdf,
 0xaa,0xfd,0x5f,0x20,0x04,0x90,0x01,0x40,0x55,0x01,0x40,0x00,0x08,0x90,0xfd,
 0xdf,0xaa,0xfd,0x5f,0x00,0x10,0x90,0x01,0x40,0x55,0x01,0x40,0x00,0xa0,0x91,
 0xfd,0xdf,0xaa,0xfd,0x5f,0x00,0x40,0x92,0x01,0x40,0x55,0x01,0x40,0x00,0x00,
 0x94,0xfd,0xdf,0xaa,0xfd,0x5f,0x00,0x00,0x98,0x01,0xc0,0xff,0x01,0x40,0x00,
 0x00,0x90,0xfd,0x1f,0x00,0xfc,0x5f,0x00,0x00,0x90,0x01,0x00,0x00,0x00,0x40,
 0x00,0x00,0x90,0xfd,0xdf,0xff,0xfd,0x5f,0x00,0x00,0x90,0x01,0x00,0x00,0x00,
 0x40,0x00,0x00,0x90,0xfd,0xdf,0xff,0xfd,0xdf,0xff,0xff,0x9f,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xfd,0xdf,0xff,0xfd,0xdf,0xff,0xff,0x9f,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xfd,0xdf,0xff,0xfd,0xdf,0xff,0xff,0x9f,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfd,0xdf,0xff,0xfd,0xdf,0xff,0xff,0x9f,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfd,0xdf,0xff,0xfd,0xdf,0xff,0xff,
 0x9f,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
