#define Nuke.xbm_width 64
#define Nuke.xbm_height 64
static char Nuke.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x40, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e,
   0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xa6, 0xaa, 0xaa, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x57,
   0xd5, 0x1d, 0x00, 0x00, 0x00, 0x80, 0xa7, 0xae, 0xea, 0xaa, 0x00, 0x00,
   0x00, 0x00, 0x57, 0x5d, 0x75, 0x15, 0x00, 0x00, 0x00, 0x80, 0xa2, 0xaa,
   0xaa, 0xaa, 0x0b, 0x00, 0x00, 0x40, 0x55, 0x55, 0x55, 0x15, 0x1f, 0x00,
   0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x1a, 0x00, 0x00, 0x7c, 0x55, 0x55,
   0x55, 0xd5, 0x0f, 0x00, 0x00, 0xe4, 0xaa, 0xaa, 0xaf, 0xaa, 0x0a, 0x00,
   0x00, 0x74, 0x5f, 0xd5, 0x55, 0x55, 0x15, 0x00, 0x00, 0xaa, 0xba, 0xaa,
   0xaa, 0xff, 0x6a, 0x00, 0x00, 0x54, 0x75, 0x57, 0x55, 0x55, 0xd5, 0x01,
   0x00, 0xa8, 0xaa, 0xae, 0xea, 0xae, 0x0a, 0x02, 0x00, 0x5e, 0x75, 0x75,
   0x55, 0x5d, 0x15, 0x02, 0x00, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x06,
   0x40, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x02, 0x40, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0xab, 0x03, 0xc0, 0xf5, 0x5f, 0x7f, 0x55, 0x7f, 0xf7, 0x01,
   0x80, 0xbb, 0xfe, 0xff, 0xff, 0xbf, 0xbe, 0x00, 0x00, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xee, 0xfa, 0xfb, 0xff, 0xfe, 0xfe, 0x00,
   0x00, 0xc0, 0x18, 0x6f, 0xd5, 0x8b, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xbb,
   0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x55, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6f,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x5e, 0x55, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xef,
   0xbb, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xec, 0x7e, 0xbf, 0x37, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xf7, 0xf7, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x12, 0x5f,
   0x55, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x6e, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb,
   0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb6, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
   0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x5e, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb7,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x55, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xbb, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f,
   0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0x2e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x6f, 0x75, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xba,
   0xab, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x98, 0xff, 0x7d, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0xf7, 0xeb, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x68, 0xff,
   0x7d, 0xf3, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xfb, 0xef, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xf5, 0xde, 0x57, 0xef, 0x03, 0x00, 0x00, 0x00, 0xbb, 0xb7,
   0xab, 0x97, 0x07, 0x00, 0x00, 0x80, 0xb7, 0x6e, 0x55, 0xb8, 0x07, 0x00,
   0x00, 0xa0, 0xdb, 0xdb, 0x3e, 0x7f, 0x1f, 0x00, 0x00, 0xc0, 0x0f, 0xde,
   0xff, 0xc9, 0x11, 0x00, 0x00, 0xc0, 0xfa, 0xf6, 0xae, 0x3b, 0x16, 0x00,
   0x00, 0xe0, 0xe7, 0x6f, 0x7f, 0xc8, 0x09, 0x00, 0x00, 0xe0, 0x3a, 0xff,
   0xbb, 0xbb, 0x09, 0x00, 0x00, 0xa0, 0xeb, 0xde, 0xd5, 0x9d, 0x1f, 0x00,
   0x00, 0x60, 0x86, 0xf6, 0xae, 0x41, 0x13, 0x00};
