#define panda_icon_width 64
#define panda_icon_height 64

static char panda_icon_bits[] = {
 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
 0xe0, 0x7f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x78, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf1, 0x37, 0x00,
 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd5, 0xef, 0xff, 0x0f, 0x00, 0x00, 0x00,
 0xf8, 0x42, 0x5e, 0x00, 0x18, 0x00, 0x01, 0x00, 0xf8, 0x19, 0x0e, 0x00,
 0x60, 0xf0, 0x1b, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x80, 0x18, 0x10, 0x00,
 0xe8, 0x02, 0x00, 0x00, 0x00, 0xfd, 0x27, 0x00, 0xf0, 0x06, 0x00, 0x00,
 0x00, 0xe2, 0x5f, 0x00, 0x60, 0x19, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00,
 0xe0, 0x2d, 0x00, 0x00, 0x00, 0xa0, 0x7f, 0x00, 0xc0, 0x03, 0xfc, 0x00,
 0x08, 0x00, 0xfd, 0x00, 0x80, 0x01, 0xfe, 0x07, 0xf8, 0x01, 0xb4, 0x01,
 0xf0, 0x80, 0xff, 0x1f, 0xfc, 0x03, 0xfc, 0x03, 0x10, 0xc0, 0xff, 0x1f,
 0xfc, 0x07, 0xd4, 0x03, 0x08, 0xe0, 0xff, 0x7f, 0xfe, 0x0f, 0xc4, 0x03,
 0x04, 0xe0, 0xff, 0x7f, 0xff, 0x1f, 0x74, 0x01, 0x02, 0xf0, 0x07, 0x3f,
 0xff, 0x3f, 0x7c, 0x03, 0x02, 0xf0, 0x03, 0x1f, 0xff, 0x3f, 0xf0, 0x02,
 0x02, 0x78, 0x81, 0x1e, 0xff, 0x7f, 0xf8, 0x01, 0x06, 0x78, 0xf1, 0x0f,
 0xff, 0x3b, 0xf0, 0x00, 0x06, 0xfc, 0xf8, 0x1f, 0xff, 0xfc, 0xf0, 0x00,
 0x02, 0xf4, 0xf8, 0x17, 0xfe, 0x68, 0x4f, 0x00, 0x01, 0xfc, 0xfa, 0x1f,
 0xfe, 0x71, 0x3b, 0x00, 0x01, 0xfc, 0xff, 0x1d, 0xfe, 0xe0, 0x0b, 0x00,
 0x01, 0xfc, 0xff, 0x1f, 0xfc, 0xe1, 0x0f, 0x00, 0x01, 0xfc, 0xff, 0x00,
 0xf8, 0xe1, 0x0f, 0x00, 0x01, 0xfc, 0x1f, 0x0e, 0xf8, 0xe1, 0x1f, 0x00,
 0x01, 0xf8, 0xbf, 0xff, 0xf0, 0xe3, 0x1f, 0x00, 0x01, 0xf8, 0x9b, 0xff,
 0xf1, 0xf7, 0x1f, 0x00, 0x01, 0xf8, 0x07, 0xff, 0xf3, 0xff, 0x1f, 0x00,
 0x01, 0xf0, 0x07, 0xff, 0xf3, 0xff, 0x1f, 0x00, 0x01, 0xf8, 0x03, 0xff,
 0xf3, 0xff, 0x1f, 0x00, 0x01, 0x00, 0x00, 0xfe, 0xf9, 0xff, 0x1f, 0x00,
 0x02, 0x00, 0x00, 0x7e, 0xf9, 0xff, 0x1f, 0x00, 0x02, 0x00, 0x00, 0x18,
 0xfc, 0xff, 0x1f, 0x00, 0x04, 0x80, 0x00, 0x08, 0xe8, 0xff, 0x1f, 0x00,
 0x04, 0x80, 0x00, 0x08, 0xf0, 0xff, 0x07, 0x00, 0x04, 0x00, 0x01, 0x0c,
 0xe0, 0xff, 0x0f, 0x00, 0x08, 0x10, 0x06, 0x04, 0xc0, 0xff, 0x05, 0x00,
 0x08, 0x10, 0x78, 0x04, 0x00, 0xee, 0x06, 0x00, 0x10, 0x11, 0x80, 0x07,
 0x00, 0x38, 0x02, 0x00, 0x30, 0x12, 0x00, 0x04, 0x00, 0x80, 0x01, 0x00,
 0x40, 0x1e, 0x00, 0x08, 0x00, 0x40, 0x07, 0x00, 0x98, 0x28, 0x00, 0x10,
 0x00, 0x30, 0x06, 0x00, 0x3c, 0x23, 0x00, 0x30, 0x00, 0x0f, 0x1c, 0x1e,
 0x0f, 0xe2, 0x07, 0xe0, 0xc2, 0x01, 0x90, 0x0f, 0x3f, 0xf0, 0x03, 0xe0,
 0xc7, 0x00, 0xe0, 0x07, 0x6e, 0x70, 0x00, 0x40, 0x33, 0x00, 0xf0, 0x1f,
 0x5f, 0x9a, 0x00, 0x80, 0x9f, 0x03, 0xf8, 0x30, 0x7f, 0xbf, 0x1e, 0x00,
 0xf1, 0x7f, 0x7d, 0x20, 0xff, 0xb0, 0x03, 0x80, 0x97, 0xf1, 0xbf, 0x40,
 0x7f, 0x60, 0x0e, 0x80, 0x1f, 0xcf, 0x06, 0xc3, 0xbf, 0x41, 0x1e, 0x40,
 0x7e, 0x18, 0x0e, 0x36, 0xff, 0xc0, 0x3c, 0x30, 0xfe, 0x60, 0x1e, 0x1c,
 0xff, 0x81, 0x7e, 0x0c, 0xfc, 0xc1, 0x3c, 0x1b, 0x7f, 0x00, 0xf9, 0x07,
 0xf8, 0x07, 0x38, 0x37, 0x3f, 0x00, 0xf3, 0x00, 0xe0, 0x0f, 0x38, 0x47,
 0xfd, 0x00, 0xe0, 0x00, 0x80, 0x0f, 0x30, 0xc7 };
