#define danger_width 64
#define danger_height 64
static char danger_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x80, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0x01, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0x80, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x03, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x83, 0x83, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xe3, 0x8f, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xf1,
   0x1f, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xf1, 0x1f, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xf9, 0x3f, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xf9,
   0x3f, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
