#define ribbon_width 64
#define ribbon_height 64
static char ribbon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xcf, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xcf, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xe7, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xe7, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xf3, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xf3, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xf9, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xf9, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xfc, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x7f, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x9b, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x9b, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xc1, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc1, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x3f, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0xc0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x8c, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x1e, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x5f, 0x7e, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x9f, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x9f,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcf, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xcf, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbf, 0xff, 0xe7, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xdf, 0xff, 0xe7, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0xff,
   0xf3, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xef, 0xff, 0xf3, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xef, 0xff, 0xf9, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xf7, 0xff,
   0xf9, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xf7, 0xff, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0xf8, 0xfb, 0xff, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xfb, 0x7f,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xfd, 0x7f, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0xfc, 0xfd, 0x3f, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x9f, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x9f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcf,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xcf, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xc3, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
