#define emacs2_width 64
#define emacs2_height 64
static char emacs2_bits[] = {
   0x55, 0x55, 0x55, 0x01, 0x00, 0x51, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0xa1, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x0c, 0x80, 0x42, 0x55, 0x55,
   0xaa, 0xaa, 0x2a, 0x0f, 0xe0, 0x80, 0xaa, 0xaa, 0x55, 0x55, 0xd5, 0x31,
   0x64, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0xca, 0xc1, 0x38, 0x00, 0xaa, 0xaa,
   0x55, 0x55, 0xa5, 0x40, 0x0d, 0x00, 0x54, 0x55, 0xaa, 0xaa, 0xb6, 0x40,
   0x07, 0x20, 0xa8, 0xaa, 0x55, 0x55, 0x99, 0x20, 0x02, 0x30, 0x50, 0x55,
   0xaa, 0xaa, 0xc8, 0x20, 0x42, 0x18, 0xa0, 0xaa, 0x55, 0x55, 0x41, 0x10,
   0x02, 0x08, 0x40, 0x55, 0xaa, 0x2a, 0x41, 0x08, 0x02, 0x07, 0x84, 0xaa,
   0x55, 0x95, 0x41, 0x00, 0x42, 0x01, 0x08, 0x55, 0xaa, 0xaa, 0x60, 0x00,
   0xc1, 0x01, 0x00, 0xaa, 0x55, 0x4d, 0x20, 0x80, 0x61, 0x02, 0x21, 0x54,
   0xaa, 0xb6, 0x20, 0x60, 0x39, 0x83, 0x06, 0xa8, 0x55, 0x05, 0x28, 0x18,
   0x11, 0x40, 0x01, 0x50, 0xaa, 0x06, 0x30, 0x00, 0x01, 0xa0, 0x00, 0xa0,
   0x55, 0x00, 0x1c, 0x00, 0x07, 0xa0, 0x00, 0x40, 0x2a, 0x00, 0x16, 0x80,
   0x02, 0x30, 0x00, 0x80, 0x75, 0x60, 0x14, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x8a, 0x51, 0x1b, 0x40, 0x00, 0x00, 0x00, 0x00, 0x85, 0xe2, 0x09, 0x60,
   0x00, 0x06, 0x00, 0x00, 0x46, 0x46, 0x08, 0x1f, 0x00, 0x05, 0x00, 0x00,
   0x25, 0x85, 0x08, 0x10, 0xa0, 0x06, 0x00, 0x00, 0xc6, 0x1a, 0x0c, 0x08,
   0xc0, 0x02, 0x00, 0x00, 0x45, 0x35, 0x04, 0x08, 0x00, 0x06, 0x00, 0x00,
   0xba, 0x6a, 0x04, 0x04, 0x08, 0x00, 0x00, 0x00, 0x55, 0xd5, 0x04, 0x42,
   0x14, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xc5, 0x01, 0x0c, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x07, 0x01, 0x03, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x82, 0x94,
   0x02, 0x00, 0x06, 0x00, 0x55, 0x55, 0x43, 0xc8, 0x00, 0x00, 0x02, 0x00,
   0xaa, 0xaa, 0x42, 0x74, 0x00, 0x80, 0x05, 0x00, 0x55, 0x55, 0x3b, 0x20,
   0x00, 0x80, 0x33, 0x00, 0xaa, 0xaa, 0x63, 0x18, 0x00, 0x20, 0x49, 0x00,
   0x55, 0x55, 0xd1, 0x00, 0x00, 0x50, 0x40, 0x00, 0xaa, 0xaa, 0xb1, 0x01,
   0x02, 0x64, 0x20, 0x00, 0x55, 0xd5, 0x59, 0x03, 0x82, 0x08, 0x18, 0x00,
   0xaa, 0xaa, 0xad, 0x06, 0x02, 0x90, 0x06, 0x00, 0x55, 0xd5, 0x54, 0xcd,
   0x03, 0x42, 0x01, 0x00, 0xaa, 0xaa, 0xaa, 0xba, 0x41, 0x84, 0x02, 0x80,
   0x55, 0xd5, 0x56, 0x55, 0xa1, 0x61, 0x01, 0x40, 0xaa, 0xea, 0xab, 0xaa,
   0x60, 0x19, 0x00, 0xa0, 0x55, 0xfd, 0x57, 0xd5, 0x80, 0x04, 0x00, 0x50,
   0xaa, 0xc2, 0xad, 0xaa, 0x01, 0x02, 0x00, 0xa8, 0x55, 0xfd, 0x57, 0x55,
   0x03, 0x12, 0x00, 0x54, 0xaa, 0xe6, 0xaa, 0xaa, 0x06, 0x0c, 0x00, 0xaa,
   0x55, 0xe5, 0x56, 0x55, 0x0d, 0x00, 0x00, 0x55, 0xaa, 0xe6, 0xaa, 0xaa,
   0x1a, 0x00, 0x80, 0xaa, 0x55, 0x73, 0x54, 0x55, 0x35, 0x00, 0x40, 0x55,
   0xaa, 0x31, 0xa8, 0xaa, 0x6a, 0x00, 0xa0, 0xaa, 0xd5, 0x30, 0x50, 0x55,
   0xd5, 0x00, 0x50, 0x55, 0xea, 0xff, 0xbf, 0xaa, 0xaa, 0x01, 0xa8, 0xaa,
   0xf5, 0xff, 0x7f, 0x55, 0x55, 0x03, 0x54, 0x55, 0xea, 0xff, 0xbf, 0xaa,
   0xaa, 0x06, 0xaa, 0xaa, 0xf5, 0xff, 0x7f, 0x55, 0x55, 0x09, 0x55, 0x55,
   0xea, 0xff, 0xbf, 0xaa, 0xaa, 0x8c, 0xaa, 0xaa, 0xd5, 0xff, 0x5f, 0x55,
   0xd5, 0x52, 0x55, 0x55, 0xaa, 0xfe, 0xab, 0xaa, 0x2a, 0xb1, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x35, 0x50, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0x2a, 0xa8, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x57, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
