#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x7f,0x7f,0xff,0xfe,0x00,
 0x80,0x01,0x00,0x7f,0x7f,0xff,0xfe,0x00,0x80,0x01,0x00,0xff,0x7f,0xff,0xff,
 0x00,0x80,0x01,0x00,0xff,0x7f,0xff,0xc7,0x00,0x80,0x01,0x00,0xff,0x7f,0xff,
 0xc7,0x00,0x80,0x01,0x00,0x7f,0x7f,0xff,0xc6,0x00,0x80,0x01,0x00,0x7f,0x7f,
 0xff,0xc6,0x00,0x80,0x01,0x00,0xe3,0x7f,0xff,0xc7,0x00,0x80,0x01,0x00,0xe3,
 0x7f,0xff,0xc7,0x00,0x80,0x01,0x00,0xe3,0x7f,0xff,0xff,0x00,0x80,0x01,0x00,
 0x63,0x7f,0xff,0xfe,0x00,0x80,0x01,0x00,0x63,0x7f,0xff,0xfe,0x00,0x80,0x01,
 0x00,0xe3,0x7f,0xff,0xff,0x00,0x80,0x01,0x00,0xff,0x7f,0xff,0xff,0x00,0x80,
 0x01,0x00,0xff,0x7f,0xff,0xff,0x00,0x80,0xff,0x7f,0x7f,0x63,0xff,0xfe,0xfe,
 0xff,0xff,0x7f,0x7f,0x63,0xff,0xfe,0xfe,0xff,0xf1,0x7f,0xff,0x63,0xff,0xff,
 0xfe,0xff,0xf1,0x7f,0xff,0x63,0xff,0xff,0xfe,0xff,0xf1,0x7f,0xff,0x63,0xff,
 0xff,0xfe,0xff,0xff,0x7f,0x7f,0x63,0xff,0xfe,0xfe,0xff,0xff,0x7f,0x7f,0x63,
 0xff,0xfe,0xfe,0xff,0x39,0x67,0xff,0x7f,0xff,0xff,0xce,0xb9,0xff,0x7f,0xff,
 0x7f,0xff,0xff,0xfe,0xff,0xff,0x7f,0xff,0x7f,0xff,0xff,0xfe,0xff,0xff,0x7f,
 0x7f,0x7f,0xff,0xfe,0xfe,0xff,0xff,0x7f,0x7f,0x7f,0xff,0xfe,0xfe,0xff,0xff,
 0x7f,0xff,0x7f,0xff,0xff,0xfe,0xff,0xff,0x7f,0xff,0x7f,0xff,0xff,0xfe,0xff,
 0xff,0x7f,0xff,0x7f,0xff,0xff,0xfe,0xff,0x01,0x00,0x7f,0x7f,0xff,0xfe,0x00,
 0x80,0xff,0x7f,0x7f,0x7f,0xff,0xfe,0xfe,0xff,0xff,0x7f,0xff,0x7f,0xff,0xff,
 0xfe,0xff,0xff,0x7f,0xff,0x7f,0xff,0xff,0xfe,0xff,0xff,0x7f,0xff,0x7f,0xff,
 0xff,0xfe,0xff,0xff,0x7f,0x7f,0x7f,0xff,0xfe,0xfe,0xff,0xff,0x7f,0x7f,0x7f,
 0xff,0xfe,0xfe,0xff,0xff,0x7f,0xff,0x7f,0xff,0xff,0xfe,0xff,0xff,0x7f,0xff,
 0x7f,0xff,0xff,0xfe,0xff,0x39,0x67,0xff,0x7f,0xff,0xff,0xce,0xb9,0xff,0x7f,
 0x7f,0x7f,0xff,0xfe,0xfe,0xff,0xff,0x7f,0x7f,0x7f,0xff,0xfe,0xfe,0xff,0xff,
 0x7f,0xff,0x7f,0xff,0xff,0x3e,0xf0,0xff,0x7f,0xff,0x7f,0xff,0xff,0x3e,0xf0,
 0xff,0x7f,0xff,0x7f,0xff,0xff,0x3e,0xf0,0xff,0x7f,0x7f,0x7f,0xff,0xfe,0xfe,
 0xff,0xff,0x7f,0x7f,0x7f,0xff,0xfe,0xfe,0xff,0x01,0x00,0xff,0x7f,0xff,0xff,
 0x00,0x80,0x01,0x00,0xff,0x7f,0xff,0xff,0x00,0x80,0x01,0x00,0xe3,0x7f,0xff,
 0xff,0x00,0x80,0x01,0x00,0x63,0x7f,0xff,0xfe,0x00,0x80,0x01,0x00,0x63,0x7f,
 0xff,0xfe,0x00,0x80,0x01,0x00,0xe3,0x7f,0xff,0xff,0x00,0x80,0x01,0x00,0xe3,
 0x7f,0xff,0xff,0x00,0x80,0x01,0x00,0xe3,0x7f,0xff,0xff,0x00,0x80,0x01,0x00,
 0x7f,0x7f,0xff,0xfe,0x00,0x80,0x01,0x00,0x7f,0x7f,0xff,0xfe,0x00,0x80,0x01,
 0x00,0xff,0x7f,0xff,0xff,0x00,0x80,0x01,0x00,0xff,0x7f,0xff,0xff,0x00,0x80,
 0x01,0x00,0xff,0x7f,0xff,0xff,0x00,0x80,0x01,0x00,0x7f,0x7f,0xff,0xfe,0x00,
 0x80,0x01,0x00,0x7f,0x7f,0xff,0xfe,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
