#define pride_width 64
#define pride_height 64
static char pride_bits[] = {
   0xff, 0xff, 0xd7, 0x7b, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf, 0x77,
   0x7e, 0xff, 0xfd, 0xff, 0xdb, 0x27, 0x6f, 0xba, 0xfe, 0xd7, 0xf6, 0xd6,
   0xcf, 0xbf, 0xff, 0xff, 0xbf, 0x7d, 0xf2, 0x97, 0xff, 0xb3, 0xff, 0xb7,
   0xbf, 0xf7, 0x9b, 0xce, 0xbd, 0xdd, 0xff, 0xbf, 0xf2, 0x7f, 0xff, 0xf6,
   0xff, 0xf7, 0xe7, 0xbc, 0xbf, 0xfb, 0xff, 0xfb, 0xaf, 0xfc, 0xc7, 0xfd,
   0xff, 0xfb, 0xff, 0xff, 0x6f, 0xff, 0xcf, 0x3f, 0xf8, 0xe9, 0x9d, 0xff,
   0xff, 0xfe, 0xfb, 0xc1, 0x87, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfd,
   0x3f, 0x3f, 0xcf, 0xff, 0x4f, 0xfa, 0xf6, 0xfe, 0x7f, 0x7e, 0xff, 0xf9,
   0xdf, 0x7e, 0x78, 0xfe, 0xff, 0xd9, 0xef, 0xec, 0xff, 0x7f, 0x3f, 0xff,
   0xff, 0xf3, 0xee, 0xff, 0xf7, 0xfb, 0xb7, 0xc1, 0x07, 0x77, 0xff, 0xff,
   0xd7, 0xfc, 0x9e, 0x80, 0x03, 0xe6, 0xff, 0xff, 0xff, 0xfb, 0xd6, 0x80,
   0x01, 0xee, 0xfb, 0xfd, 0x97, 0x7f, 0xd6, 0x00, 0x01, 0xee, 0xfa, 0xfd,
   0xf7, 0xfe, 0x43, 0x00, 0x01, 0xdc, 0xff, 0xee, 0xff, 0xbc, 0x6b, 0x00,
   0x01, 0xdc, 0x6d, 0xef, 0xff, 0xff, 0x6f, 0x00, 0x00, 0xdc, 0x7f, 0xff,
   0xbf, 0x3b, 0x6f, 0x01, 0x00, 0xd9, 0xe7, 0xc6, 0xff, 0x7f, 0x27, 0x02,
   0x80, 0xc8, 0xf3, 0xef, 0xbf, 0x53, 0x2e, 0x1c, 0x70, 0xe8, 0xbf, 0xeb,
   0x7f, 0xbf, 0x27, 0x74, 0x5c, 0xe8, 0xd7, 0xf8, 0xb7, 0xde, 0x2f, 0x1e,
   0xf2, 0xe8, 0x7b, 0xf8, 0xd7, 0x9f, 0x2a, 0x2a, 0xaa, 0xe8, 0x5f, 0xf7,
   0xab, 0xff, 0x2f, 0x1c, 0x72, 0xe8, 0xf7, 0xfe, 0xf7, 0xff, 0x2a, 0x00,
   0x00, 0xe8, 0xdb, 0xfe, 0xeb, 0xf9, 0x7b, 0x00, 0x00, 0xfc, 0xf3, 0xff,
   0xfb, 0xfe, 0xcf, 0x00, 0x02, 0xe6, 0x7f, 0xfe, 0xfe, 0x7d, 0xc0, 0x40,
   0x04, 0x86, 0x9f, 0xf6, 0xa6, 0x0f, 0xc0, 0x80, 0x02, 0x06, 0xfe, 0xfe,
   0x1d, 0x03, 0xc0, 0x00, 0x01, 0x06, 0xf8, 0xff, 0xdf, 0x03, 0xc0, 0x19,
   0x18, 0x03, 0xf0, 0xc7, 0xaf, 0x07, 0x80, 0xf1, 0x0f, 0x03, 0xe0, 0xf7,
   0xf7, 0x0f, 0x00, 0xa3, 0x8a, 0x01, 0xc0, 0xfb, 0xf7, 0x1f, 0x00, 0xa6,
   0xca, 0x00, 0xf0, 0xd1, 0xe7, 0x3f, 0x00, 0x4e, 0x64, 0x00, 0xf8, 0xfd,
   0x33, 0x7f, 0x00, 0x18, 0x30, 0x00, 0xfc, 0xf7, 0xf7, 0xfe, 0x01, 0x34,
   0x1c, 0x00, 0xff, 0xf1, 0x87, 0xfc, 0x07, 0xce, 0x07, 0x80, 0xcf, 0xfd,
   0x9f, 0xff, 0x0f, 0x12, 0x91, 0xe0, 0x2f, 0xf2, 0xbf, 0xfd, 0x3f, 0x12,
   0x90, 0xf0, 0xff, 0xd1, 0x77, 0xf7, 0x63, 0x22, 0x88, 0x8c, 0xbf, 0xfd,
   0xf7, 0xf6, 0xfd, 0x04, 0x40, 0x7e, 0xbf, 0xfd, 0xff, 0x7f, 0xfe, 0x2d,
   0x54, 0xff, 0xfc, 0xcf, 0xd7, 0xbf, 0xff, 0x9b, 0xa2, 0xff, 0xfb, 0xdd,
   0x77, 0xdf, 0xff, 0x37, 0xd8, 0xff, 0xf7, 0xff, 0xff, 0xef, 0xff, 0x6f,
   0xec, 0xff, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xdf, 0xf4, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
