#define archery_width 48
#define archery_height 48
static char archery_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0x8f, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x07, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x07, 0xff, 0xbf, 0xff,
   0xff, 0xff, 0x8f, 0xff, 0xbf, 0xff, 0xff, 0x07, 0xfc, 0x01, 0x80, 0xff,
   0xff, 0x03, 0x88, 0x00, 0x80, 0xff, 0xff, 0x07, 0x04, 0x01, 0x80, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x07, 0xff, 0xbf, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x07, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x07, 0xff, 0xef, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xef, 0xff, 0xff, 0xff, 0x07, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0x8f, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0x23, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0x21, 0x7c, 0xff, 0xff,
   0xff, 0xff, 0x20, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x70, 0xf8, 0xff, 0xff,
   0xff, 0x7f, 0x70, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xf0, 0xff, 0xff,
   0xff, 0x3f, 0xf8, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xe1, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xe1, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xe3, 0xff, 0xff,
   0xff, 0x1f, 0xfe, 0xc3, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xc3, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x87, 0xff, 0xff,
   0xff, 0x8f, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0x87, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0xc7, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
