#define baseball_width 48
#define baseball_height 48
static char baseball_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x8f, 0xff, 0xff, 0xff,
   0xff, 0x85, 0x07, 0xff, 0xff, 0xff, 0x7f, 0x0e, 0x07, 0xff, 0xff, 0xff,
   0x7f, 0x1c, 0x06, 0xff, 0xff, 0xff, 0x7f, 0x38, 0x8c, 0xff, 0xff, 0xff,
   0xff, 0x70, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x1f, 0xfe, 0xff, 0xff,
   0xff, 0x03, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x08, 0xf8, 0xff, 0xff,
   0xff, 0x0f, 0x0c, 0xf0, 0xdf, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xaf, 0xff,
   0xff, 0xff, 0x3f, 0xc0, 0xdf, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x61, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x23, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x21, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x20, 0xfc, 0xff,
   0xff, 0xff, 0x7f, 0x30, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x38, 0xfc, 0xff,
   0xff, 0xff, 0x1f, 0x3c, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x3e, 0xfc, 0xff,
   0xff, 0xff, 0x0f, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x87, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xc3, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xf0, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xe1, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xc3, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0x87, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0x0f, 0xff,
   0xff, 0x1f, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0x9f, 0xff, 0xff, 0x3f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
