#define basketball_width 48
#define basketball_height 48
static char basketball_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff,
   0xff, 0x3f, 0xf0, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xe0, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0xf1, 0xff, 0xff, 0xff, 0x87, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xc3, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xe3, 0x03, 0xfe, 0xff, 0xff,
   0xff, 0xf3, 0x01, 0xf2, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0x80, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x87, 0xff, 0xff,
   0xff, 0x9f, 0xe1, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0xff, 0x1f, 0x80, 0xff,
   0xff, 0x0f, 0xf3, 0x3f, 0x40, 0xfc, 0xff, 0x0f, 0xe1, 0xff, 0xbf, 0xfb,
   0xff, 0x0f, 0xc1, 0xff, 0xbf, 0xfb, 0xff, 0x0f, 0x83, 0xff, 0xbf, 0xfb,
   0xff, 0x0f, 0x07, 0xff, 0x7f, 0xfc, 0xff, 0x0f, 0x0f, 0xfe, 0xff, 0xff,
   0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0x87, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xc3, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xe1, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff,
   0x7f, 0xf8, 0x87, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xc3, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xf3, 0xff, 0xff, 0xff,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
