#define boxing_width 48
#define boxing_height 48
static char boxing_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xcf, 0xff,
   0xff, 0xff, 0x7f, 0xfc, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff,
   0xff, 0xff, 0x0f, 0xe3, 0x83, 0xff, 0xff, 0xff, 0x07, 0xc2, 0xe1, 0xff,
   0xff, 0xff, 0x07, 0x86, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x0e, 0xf8, 0xff,
   0xff, 0xff, 0x07, 0x1e, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x3e, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0x02, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x02, 0xfc, 0xff,
   0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0x83, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xc3, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0xc3, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xe1, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0x3f, 0xfe, 0xff,
   0xff, 0x3f, 0xfc, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0x3f, 0xfe, 0xff,
   0xff, 0x0f, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x87, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xc3, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xe3, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
