#define cycling_width 48
#define cycling_height 48
static char cycling_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x20, 0xf8, 0xff,
   0xff, 0xff, 0x03, 0x40, 0xfc, 0xff, 0xff, 0x7f, 0x02, 0xc0, 0xff, 0xff,
   0xff, 0x3f, 0x04, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x0c, 0xe0, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xbf, 0xff, 0xff, 0xff, 0x3f, 0xc4, 0x1f, 0xff, 0xff,
   0xff, 0x3f, 0x84, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0x04, 0x1f, 0xff, 0xff,
   0xff, 0x3f, 0x0c, 0x1e, 0xfe, 0xff, 0xff, 0x3f, 0x1c, 0x3c, 0xfc, 0xff,
   0xff, 0x3f, 0x3c, 0x78, 0xf8, 0xff, 0x81, 0x3f, 0x7c, 0xf8, 0x80, 0xff,
   0x7f, 0x7e, 0x3c, 0x3c, 0x71, 0xfe, 0xff, 0x79, 0x1c, 0xce, 0xf3, 0xf9,
   0xff, 0x77, 0x0c, 0xf7, 0xff, 0xf7, 0xff, 0x6f, 0x84, 0xfb, 0xff, 0xef,
   0xff, 0x6f, 0xc4, 0xfb, 0xff, 0xef, 0xff, 0x5f, 0xe4, 0xfd, 0xff, 0xdf,
   0xff, 0x5f, 0xfc, 0xfd, 0xff, 0xdf, 0xff, 0x3f, 0xfc, 0xfe, 0xff, 0xbf,
   0xff, 0x3f, 0xfc, 0xfe, 0xff, 0xbf, 0xff, 0x3f, 0xfe, 0xfe, 0xff, 0xbf,
   0xff, 0xbf, 0xff, 0xfe, 0xff, 0xbf, 0xff, 0xbf, 0xff, 0xfe, 0xff, 0xbf,
   0xff, 0xbf, 0xff, 0xfe, 0xff, 0xbf, 0xff, 0xbf, 0xff, 0xfe, 0xff, 0xbf,
   0xff, 0xdf, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xdf, 0xff, 0xfd, 0xff, 0xdf,
   0xff, 0xef, 0xff, 0xfb, 0xff, 0xef, 0xff, 0xef, 0xff, 0xfb, 0xff, 0xef,
   0xff, 0xf7, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xf9, 0xff, 0xcf, 0xff, 0xf9,
   0x7f, 0xfe, 0xff, 0x3f, 0x7f, 0xfe, 0x81, 0xff, 0xff, 0xff, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
