#define equestrian2_width 48
#define equestrian2_height 48
static char equestrian2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xf8,
   0xff, 0xff, 0xff, 0x81, 0xf3, 0xfb, 0xff, 0xff, 0xff, 0x80, 0xfd, 0xfb,
   0xff, 0xff, 0x7f, 0x80, 0xfe, 0xfb, 0xff, 0xff, 0x3f, 0x40, 0xff, 0xfb,
   0xff, 0xff, 0x1f, 0xa0, 0xff, 0xfb, 0xff, 0xff, 0x1f, 0xd0, 0xff, 0xfb,
   0xff, 0xff, 0x1f, 0x08, 0xdc, 0xfb, 0xff, 0xff, 0x1f, 0x04, 0xd8, 0xfb,
   0xff, 0xff, 0x3f, 0x06, 0xbc, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0xbf, 0xfb,
   0xff, 0xff, 0x8f, 0xfd, 0x7f, 0xfb, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xfc,
   0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xdf, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
