#define equestrian2_width 48
#define equestrian2_height 48
static char equestrian2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xc1, 0xff, 0x0f, 0xf8,
   0xff, 0xff, 0xc1, 0xff, 0xf3, 0xfb, 0xff, 0xff, 0xc1, 0xff, 0xfd, 0xfb,
   0xff, 0xff, 0xc1, 0xff, 0xfe, 0xfb, 0xff, 0xff, 0xc1, 0x7f, 0xff, 0xfb,
   0xff, 0xff, 0xc1, 0x80, 0xff, 0xfb, 0xff, 0xff, 0x41, 0x00, 0xff, 0xfb,
   0xff, 0xff, 0xc1, 0x80, 0xdf, 0xfb, 0xff, 0xff, 0xc1, 0xef, 0xdf, 0xfb,
   0xff, 0xff, 0xe3, 0xf7, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xfb, 0xbf, 0xfb,
   0xff, 0xff, 0x8f, 0xfd, 0x7f, 0xfb, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xfc,
   0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xdf, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
