#define fencing_width 48
#define fencing_height 48
static char fencing_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0xcf, 0xff, 0x91, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x91, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0x91, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xe3, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc2, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x81, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x81, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x81, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x81, 0xe1, 0xf7, 0xff,
   0xff, 0xff, 0x81, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x81, 0x07, 0x00, 0x80,
   0xff, 0xff, 0x81, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0x81, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x18, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x18, 0xfc, 0xff, 0xff,
   0xff, 0x1f, 0x3c, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x7e, 0xf0, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x87, 0xff, 0xe1, 0xff, 0xff,
   0xff, 0xc3, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xf0, 0xff, 0xe3, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xe3, 0xff, 0xff,
   0x3f, 0xfc, 0xff, 0xe3, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xe3, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
