#define gymnastics_width 48
#define gymnastics_height 48
static char gymnastics_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xc3, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x87, 0xff, 0xff, 0xff,
   0x7f, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xfe, 0xff, 0xff,
   0xff, 0xc1, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0x83, 0x7f, 0xf8, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xf0, 0xf8, 0xff, 0xff, 0x0f, 0xfe, 0x61, 0xf0, 0xff,
   0xff, 0x1f, 0xfc, 0x63, 0xf0, 0xff, 0xff, 0x3f, 0xf8, 0x7f, 0xf0, 0xff,
   0xff, 0x7f, 0x18, 0xc0, 0xf8, 0xff, 0xff, 0xff, 0x08, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x80, 0x01, 0xe0, 0xff, 0xff, 0x09, 0x80, 0x00, 0xc0,
   0xff, 0xff, 0x10, 0xc0, 0x01, 0xe0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
