#define fieldhockey_width 48
#define fieldhockey_height 48
static char fieldhockey_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xb0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x10, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x10, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x18, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x1c, 0xff, 0xff, 0xff, 0xff, 0x03, 0x1e, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x87, 0x19, 0xff, 0xff,
   0xff, 0xff, 0xfc, 0x11, 0xff, 0xff, 0xff, 0x7f, 0x98, 0x13, 0xff, 0xff,
   0xff, 0x7f, 0x08, 0x17, 0xff, 0xff, 0xff, 0x7f, 0x08, 0x1e, 0xff, 0xff,
   0xff, 0x7f, 0x18, 0x1c, 0xff, 0xff, 0xff, 0x7f, 0x38, 0xb8, 0xff, 0xff,
   0xff, 0x7f, 0x78, 0x70, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xe0, 0xfe, 0xff,
   0xff, 0x7f, 0xf8, 0xe1, 0xfd, 0xff, 0xff, 0x3f, 0xfc, 0xe1, 0xfb, 0xff,
   0xff, 0x1f, 0xfe, 0xf0, 0xf7, 0xff, 0xff, 0x0f, 0x7f, 0xf8, 0xef, 0xff,
   0xff, 0x87, 0x3f, 0xfc, 0xdf, 0xff, 0xff, 0xc3, 0x1f, 0xfe, 0x3f, 0xfe,
   0xff, 0xe1, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x8f, 0xff, 0x7f, 0xff,
   0xff, 0xf8, 0xcf, 0xff, 0xbf, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
