#define kayaking_width 48
#define kayaking_height 48
static char kayaking_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xb1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xfd, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xf7, 0xff, 0xff,
   0xff, 0x3f, 0x1c, 0xef, 0xff, 0xff, 0xff, 0x7f, 0x08, 0xde, 0xff, 0xff,
   0xff, 0xff, 0x08, 0xbe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x7e, 0xff, 0xff,
   0xff, 0xff, 0x10, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0xe0, 0x7f, 0xfc, 0xff,
   0xff, 0x3f, 0x20, 0x3e, 0xfa, 0xff, 0xff, 0x1f, 0x20, 0x1c, 0xc7, 0xff,
   0xff, 0x0f, 0x70, 0x88, 0xb7, 0xff, 0xff, 0x07, 0xc8, 0xc0, 0x77, 0xff,
   0xff, 0x07, 0x84, 0xe1, 0xef, 0xfe, 0xff, 0x07, 0x02, 0xf3, 0x5f, 0xff,
   0xff, 0x0f, 0x01, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0x20, 0xfc, 0xff, 0xff,
   0xff, 0x7f, 0x70, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
