#define aikedo_width 48
#define aikedo_height 48
static char aikedo_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xc3,
   0xff, 0xff, 0x3f, 0xc6, 0xff, 0xe1, 0xff, 0xff, 0x1f, 0xc4, 0xff, 0xf0,
   0xff, 0xff, 0x1f, 0xc4, 0x7f, 0xf8, 0xff, 0xff, 0x10, 0xc4, 0x3f, 0xfc,
   0xff, 0x7f, 0x20, 0x86, 0x1f, 0xfe, 0xff, 0x3f, 0xe0, 0x07, 0x1f, 0xfe,
   0xff, 0x1f, 0xf0, 0x0f, 0x1e, 0xfe, 0xff, 0x0f, 0x18, 0x1f, 0x1c, 0xfe,
   0xff, 0x07, 0x1c, 0x3e, 0x18, 0xfe, 0xff, 0x07, 0x3e, 0x7c, 0x18, 0xfe,
   0xff, 0x07, 0x47, 0xfc, 0x18, 0xfe, 0xff, 0x8f, 0x83, 0xff, 0x1f, 0xfe,
   0xff, 0xf9, 0x83, 0x01, 0x10, 0xfe, 0xff, 0x10, 0x83, 0x00, 0x20, 0xff,
   0xff, 0x10, 0xc6, 0x00, 0xe0, 0xff, 0xff, 0x10, 0xfc, 0x00, 0xe0, 0xff,
   0xff, 0x30, 0xf8, 0x01, 0xf0, 0xff, 0xff, 0x70, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xc1, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xc7, 0xff, 0xff, 0xff,
   0x7f, 0xf8, 0xc7, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xc7, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xc7, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xc7, 0xff, 0xff, 0xff,
   0x87, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xc7, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
