#define rowing_width 48
#define rowing_height 48
static char rowing_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xc7, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x83, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0x83, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x83, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0xc7, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0x01, 0xf0,
   0xff, 0x10, 0x00, 0x84, 0x00, 0xe0, 0x7f, 0x20, 0x00, 0x02, 0x01, 0xf0,
   0x3f, 0xe0, 0x7f, 0x01, 0xff, 0xfb, 0x1f, 0xe0, 0xbf, 0x00, 0xff, 0xfd,
   0x0f, 0xf0, 0x5f, 0x80, 0xff, 0xfe, 0x07, 0xc8, 0x2f, 0x40, 0x7e, 0xff,
   0x07, 0x84, 0x37, 0x20, 0xbc, 0xff, 0x07, 0x02, 0x3b, 0x10, 0xd8, 0xff,
   0x0f, 0x01, 0x7c, 0x08, 0xe0, 0xff, 0xff, 0x20, 0xfc, 0x07, 0xe1, 0xff,
   0x7f, 0x70, 0xf8, 0x83, 0xc3, 0xff, 0x3f, 0xb8, 0xf0, 0xc1, 0x85, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xef, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0xef, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
