#define soccer_width 48
#define soccer_height 48
static char soccer_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xc1, 0xff,
   0xff, 0xff, 0x3f, 0xe0, 0xc1, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xc1, 0xff,
   0xff, 0xff, 0x0f, 0x1f, 0xe2, 0xff, 0xff, 0xff, 0x87, 0x0f, 0xfc, 0xff,
   0xff, 0xff, 0xc3, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0x03, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0xe3, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xf1, 0xff,
   0xff, 0xff, 0x0f, 0xe2, 0xe3, 0xff, 0xff, 0xff, 0x07, 0xc3, 0xc7, 0xff,
   0xff, 0xff, 0x83, 0x83, 0xcf, 0xff, 0xff, 0xff, 0xc1, 0x07, 0xff, 0xff,
   0x7f, 0x00, 0xe0, 0x0f, 0xfe, 0xff, 0x3f, 0x00, 0xf0, 0x1f, 0xfc, 0xff,
   0x7f, 0x00, 0xf8, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3c, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xdc, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xdc, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
