#define tabletennis_width 48
#define tabletennis_height 48
static char tabletennis_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xfc, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xf0, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xe1, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x38, 0x0e, 0x00, 0xfe,
   0xff, 0x0f, 0x10, 0x04, 0x00, 0xfc, 0xff, 0x1f, 0x18, 0x0c, 0x00, 0xfe,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x87, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x83, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0x83, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0x07, 0xff, 0xff,
   0xff, 0x3f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0x1f, 0xfe, 0xff,
   0xff, 0x1f, 0xfe, 0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x87, 0xff, 0x87, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xe1, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xff,
   0x7f, 0xf8, 0xff, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
