#define tennis_width 48
#define tennis_height 48
static char tennis_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x3c, 0xfe, 0xff, 0xff,
   0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x84, 0xff, 0xff, 0xff,
   0xff, 0xe3, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xf8, 0x00, 0xf9, 0xff, 0xff, 0xff, 0x7c, 0x80, 0xf1, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0xe1, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xc3, 0xff, 0xf7,
   0xff, 0x7f, 0xf0, 0x87, 0xff, 0xeb, 0xff, 0xff, 0xf8, 0x0f, 0xff, 0xf7,
   0xff, 0x9f, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xe3, 0x3f, 0xfc, 0xe1,
   0xff, 0x0f, 0xc3, 0x7f, 0xf8, 0xde, 0xff, 0x0f, 0x83, 0xff, 0x00, 0xde,
   0xff, 0x0f, 0x07, 0xff, 0xf9, 0xde, 0xff, 0x0f, 0x0f, 0xfe, 0xff, 0xe1,
   0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0x0f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x87, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xc3, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xe1, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xf0, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xf8, 0x7f, 0xfc, 0xff, 0xff,
   0x3f, 0xfc, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0xff, 0xff,
   0x0f, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x87, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xc7, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
