#define trackandfield_width 48
#define trackandfield_height 48
static char trackandfield_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xf1, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xe0, 0xff,
   0xff, 0xff, 0x0f, 0x80, 0xe0, 0xff, 0xff, 0xff, 0x0c, 0x80, 0xf1, 0xff,
   0xff, 0x7f, 0x08, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x18, 0xc0, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x7f, 0xfe, 0xfc, 0xff, 0x7f, 0x08, 0x7f, 0x7c, 0xfc,
   0xff, 0x7f, 0x08, 0x7e, 0x38, 0xfe, 0xff, 0x7f, 0x18, 0xfc, 0x10, 0xff,
   0xff, 0x7f, 0x38, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x78, 0xf0, 0xc3, 0xff,
   0xff, 0x3f, 0xfc, 0xe0, 0xe7, 0xff, 0xff, 0x1f, 0x06, 0xe0, 0xff, 0xff,
   0xff, 0x0f, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x87, 0x07, 0xf0, 0xff, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
