#define volleyball_width 48
#define volleyball_height 48
static char volleyball_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x88, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x08, 0xff, 0xff, 0xff, 0xff, 0x07, 0x18, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x3c, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x7e, 0x78, 0xfe,
   0xff, 0xff, 0x03, 0xff, 0xb0, 0xfd, 0xff, 0xff, 0x87, 0xff, 0xa1, 0xfd,
   0xff, 0xff, 0xfc, 0xff, 0x43, 0xfe, 0xff, 0x7f, 0xc8, 0xff, 0x87, 0xff,
   0xff, 0x7f, 0x88, 0xff, 0x8f, 0xff, 0xff, 0x7f, 0x08, 0xff, 0x9f, 0xff,
   0xff, 0x7f, 0x08, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x18, 0xfc, 0xff, 0xff,
   0xff, 0x7f, 0x38, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x78, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xe1, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xc3, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0x87, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x87, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xc3, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xe1, 0xff, 0x7f, 0xf8, 0xff,
   0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf1, 0xff,
   0xff, 0xfc, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
