#define weightlifting_width 48
#define weightlifting_height 48
static char weightlifting_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xf8, 0x3f, 0xf8, 0x3f, 0xfe, 0xff, 0xfa, 0x3f, 0xf8, 0xbf, 0xfe,
   0xff, 0xfa, 0x3f, 0xf8, 0xbf, 0xfe, 0xff, 0x3a, 0x7f, 0xfc, 0xb9, 0xfe,
   0xff, 0x02, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x3a, 0x43, 0x84, 0xb9, 0xfe,
   0xff, 0x3a, 0x21, 0x08, 0xb9, 0xfe, 0xff, 0x3a, 0x30, 0x18, 0xb8, 0xfe,
   0xff, 0x38, 0x38, 0x38, 0x38, 0xfe, 0xff, 0x3f, 0x3c, 0x78, 0xf8, 0xff,
   0xff, 0x3f, 0x3e, 0xf8, 0xf8, 0xff, 0xff, 0x7f, 0x3f, 0xf8, 0xfd, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe1, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x87, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0x83, 0x83, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x87, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xf0, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0xf8, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 0x3f, 0xfc, 0xff,
   0xff, 0x7f, 0xfc, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0x7f, 0xfc, 0xff,
   0xff, 0x3f, 0xfc, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xf8, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xf8, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
