#define wrestling_width 48
#define wrestling_height 48
static char wrestling_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0x60, 0xfe, 0xff, 0xff, 0xff, 0xc1, 0x20, 0xfe, 0xff,
   0xff, 0xff, 0xe3, 0x11, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0xff, 0x71, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x20, 0xe0, 0xff, 0xff,
   0xff, 0x7f, 0x60, 0x10, 0xfe, 0xff, 0xff, 0x3f, 0xe0, 0x0f, 0xfc, 0xff,
   0xff, 0x1f, 0xe0, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0x10, 0x08, 0xf0, 0xff,
   0xff, 0x0f, 0x08, 0x10, 0xe0, 0xff, 0xff, 0x0f, 0x1c, 0x38, 0xe0, 0xff,
   0xff, 0x1f, 0xfe, 0x7f, 0xe0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0x61, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x21, 0xfc, 0x3f, 0xce, 0xff,
   0xff, 0x21, 0xf8, 0x1f, 0x86, 0xff, 0xff, 0x61, 0xf0, 0x0f, 0x86, 0xff,
   0xff, 0xe1, 0xe0, 0x07, 0x87, 0xff, 0xff, 0xe1, 0xc1, 0x83, 0x87, 0xff,
   0xff, 0xe1, 0xc3, 0xc1, 0x87, 0xff, 0xff, 0xe1, 0xc7, 0xe1, 0x87, 0xff,
   0xff, 0xe1, 0xc7, 0xf1, 0x87, 0xff, 0xff, 0xe1, 0xc7, 0xf1, 0x87, 0xff,
   0xff, 0xf0, 0xc7, 0xf1, 0x0f, 0xff, 0x7f, 0xf8, 0xc7, 0xf1, 0x1f, 0xfe,
   0x3f, 0xfc, 0xc7, 0xf1, 0x3f, 0xfc, 0x1f, 0xfe, 0xc7, 0xf1, 0x7f, 0xf8,
   0x0f, 0xff, 0xc7, 0xf1, 0xff, 0xf0, 0x87, 0xff, 0xc7, 0xf1, 0xff, 0xe1,
   0xc3, 0xff, 0xc7, 0xf1, 0xff, 0xc3, 0xe3, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf3, 0xff, 0xef, 0xfb, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
