#define sailing_width 48
#define sailing_height 48
static char sailing_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xf7, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xfb, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0x1d, 0x18, 0xfc, 0xff, 0xff, 0xff, 0x0e, 0x30, 0xfe, 0xff, 0xff,
   0x7f, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xbf, 0xc3, 0x87, 0xf1, 0xff, 0xff,
   0xdf, 0xe1, 0x03, 0xe1, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xf9, 0x00, 0x87, 0xff, 0xff, 0xff, 0x7f, 0x80, 0x0f, 0xff, 0xff,
   0xff, 0x3f, 0x40, 0x1e, 0xfe, 0xff, 0xff, 0x3f, 0x20, 0x3c, 0xfc, 0xff,
   0xff, 0x3f, 0x10, 0x78, 0xf8, 0xff, 0xff, 0x7f, 0x08, 0xf0, 0xf0, 0xff,
   0xff, 0xff, 0x07, 0xe1, 0xf1, 0xff, 0xff, 0xff, 0x83, 0xc3, 0xf3, 0xff,
   0xff, 0xff, 0xc1, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
