#define arrow_NE_width 20
#define arrow_NE_height 32
static unsigned char arrow_NE_bits[] = {
 0x00,0x00,0x00,0xe0,0xff,0x07,0xc0,0xff,0x07,0x80,0xff,0x07,0x00,0xff,0x07,
 0x00,0xfe,0x07,0x00,0xff,0x07,0x80,0xff,0x07,0xc0,0xff,0x07,0xe0,0xff,0x07,
 0xf0,0xbf,0x07,0xf8,0x1f,0x07,0xfc,0x0f,0x06,0xfc,0x07,0x04,0xfc,0x03,0x00,
 0xfe,0x01,0x00,0xfe,0x00,0x00,0x7e,0x00,0x00,0x3e,0x00,0x00,0x1e,0x00,0x00,
 0x1e,0x00,0x00,0x0e,0x00,0x00,0x0c,0x00,0x00,0x0c,0x00,0x00,0x0c,0x00,0x00,
 0x08,0x00,0x00,0x08,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x20,0x00,0x00,
 0x40,0x00,0x00,0x00,0x00,0x00};
