#define birds_width 42
#define birds_height 29
static char birds_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0xfc,0x60,0x0c,0x00,0x00,0x00,0xfc,
 0x80,0x03,0x00,0x00,0x00,0xfc,0x00,0x01,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x18,0x03,0xfc,0x00,0x00,0x00,0xe0,0x00,0xfc,0x00,0x00,0x00,0x40,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x80,0x31,0x00,0x00,0x00,0xfc,0x00,0x1e,0x03,
 0x00,0x00,0xfc,0x00,0xe4,0x00,0x00,0x00,0xfc,0x00,0x40,0x00,0x00,0x00,0xfc,
 0x00,0x00,0xc6,0x00,0x00,0xfc,0x00,0x00,0x38,0x60,0x0c,0xfc,0x00,0x00,0x10,
 0x80,0x03,0xfc,0x00,0x00,0x00,0x00,0x01,0xfc,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x63,0x00,0x00,0xfc,0x00,0x00,0x1c,
 0x00,0x00,0xfc,0x00,0x00,0x08,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0xfc};
