#define squiggle3_width 183
#define squiggle3_height 10
static char squiggle3_bits[] = {
 0xfe,0x01,0xc0,0x3f,0x00,0xf8,0x07,0x00,0xff,0x00,0xe0,0xff,0x07,0x80,0x7f,
 0x00,0xf0,0x0f,0x00,0xfe,0x01,0xc0,0x3f,0x03,0xfe,0x60,0xc0,0x1f,0x0c,0xf8,
 0x83,0x01,0x7f,0x30,0x42,0x04,0xfe,0x80,0xc0,0x1f,0x10,0xf8,0x03,0x02,0x7f,
 0x40,0xe1,0x00,0x2f,0x1c,0xe0,0x85,0x03,0xbc,0x70,0x80,0x17,0x49,0xf4,0x01,
 0x8f,0x3e,0xe0,0xd1,0x07,0x3c,0xfa,0x80,0x47,0xd1,0x1f,0x30,0xfa,0x03,0x46,
 0x7f,0xc0,0xe8,0x0f,0x18,0x95,0x1c,0xf0,0x8f,0x03,0xfe,0x71,0xc0,0x3f,0x0e,
 0xf8,0x47,0xd1,0x7f,0x20,0xfa,0x0f,0x44,0xff,0x81,0xe8,0x3f,0x90,0xa2,0x04,
 0xfe,0x8f,0xc0,0xff,0x11,0xf8,0x3f,0x02,0xff,0x47,0xd1,0xbf,0x23,0xfa,0x77,
 0x44,0xff,0x8e,0xe8,0xdf,0x91,0x5d,0x85,0xfb,0x8f,0x70,0xff,0x11,0xee,0x3f,
 0xc2,0xfd,0x47,0xd1,0x87,0x27,0xfa,0xf0,0x44,0x1f,0x9e,0xe8,0xc3,0x53,0xff,
 0xe5,0xc3,0x8f,0x7c,0xf8,0x91,0x0f,0x3f,0xf2,0xe1,0x47,0x51,0xf8,0x3c,0x0a,
 0x9f,0x47,0xe1,0xf3,0x28,0x7c,0x5e,0x7e,0x35,0x1e,0x8c,0xc6,0x83,0xd1,0x78,
 0x30,0x1a,0x0f,0x46,0xd1,0x0f,0x3f,0xfa,0xe1,0x47,0x3f,0xfc,0xe8,0x87,0x5f,
 0x18,0xef,0xe1,0x8b,0x3d,0x7c,0xb1,0x87,0x2f,0xf6,0xf0,0x45,0x33,0xf8,0x61,
 0x06,0x3f,0xcc,0xe0,0x87,0x19,0xfc,0xf0,0xf7,0x07,0x1f,0x98,0xe0,0x03,0x13,
 0x7c,0x60,0x82,0x0f,0x4c};
