#define ribbon_bow2_width 45
#define ribbon_bow2_height 32
static char ribbon_bow2_bits[] = {
 0x00,0x00,0xb0,0x01,0x00,0xe0,0x00,0x00,0xb0,0x01,0x00,0xe0,0x00,0x00,0xb0,
 0x01,0x00,0xe0,0x00,0x00,0xb0,0x01,0x00,0xe0,0x00,0x00,0xb0,0x01,0x00,0xe0,
 0x00,0xc0,0xb1,0x71,0x00,0xe0,0x00,0xe0,0xb3,0xf9,0x00,0xe0,0x00,0x30,0xb6,
 0x8f,0x01,0xe0,0x00,0x18,0xfc,0x07,0x03,0xe0,0xff,0x1f,0xf8,0x03,0xff,0xff,
 0xff,0x9f,0x18,0x13,0xff,0xff,0x00,0x18,0x5b,0x0f,0x03,0xe0,0xff,0x1f,0x18,
 0x03,0xff,0xff,0xff,0x1f,0xf8,0x03,0xff,0xff,0x00,0x18,0xec,0x06,0x03,0xe0,
 0x00,0x30,0x46,0x8c,0x01,0xe0,0x00,0xe0,0x43,0xf8,0x00,0xe0,0x00,0xf0,0xe1,
 0xf0,0x01,0xe0,0x00,0x18,0xb0,0x01,0x03,0xe0,0x00,0x0c,0xb8,0x03,0x06,0xe0,
 0x00,0x7e,0xbc,0xc7,0x0f,0xe0,0x00,0x7f,0xb6,0xcd,0x0f,0xe0,0x00,0x60,0xb3,
 0xd9,0x00,0xe0,0x00,0xe0,0xb1,0xf1,0x00,0xe0,0x00,0xe0,0xb0,0xe1,0x00,0xe0,
 0x00,0x60,0xb0,0xc1,0x00,0xe0,0x00,0x20,0xb0,0x81,0x00,0xe0,0x00,0x00,0xb0,
 0x01,0x00,0xe0,0x00,0x00,0xb0,0x01,0x00,0xe0,0x00,0x00,0xb0,0x01,0x00,0xe0,
 0x00,0x00,0xb0,0x01,0x00,0xe0,0x00,0x00,0xb0,0x01,0x00,0xe0};
