#define bubble_5_width 26
#define bubble_5_height 26
static char bubble_5_bits[] = {
 0x00,0xfe,0x01,0x00,0x80,0xff,0x07,0x00,0xe0,0x03,0x1f,0x00,0xf0,0x00,0x3c,
 0x00,0x38,0x30,0x70,0x00,0x1c,0x1c,0xe0,0x00,0x0c,0x06,0xc0,0x00,0x0e,0x03,
 0xc0,0x01,0x86,0x01,0x80,0x01,0x87,0x00,0x80,0x03,0xc3,0x00,0x00,0x03,0xc3,
 0x00,0x00,0x03,0x43,0x00,0x00,0x03,0x03,0x00,0x00,0x03,0x03,0x00,0x00,0x03,
 0x03,0x00,0x00,0x03,0x47,0x00,0x80,0x03,0xc6,0x00,0x80,0x01,0x8e,0x03,0xc0,
 0x01,0x0c,0xff,0xc0,0x00,0x1c,0xfc,0xe1,0x00,0x38,0x00,0x70,0x00,0xf0,0x00,
 0x3c,0x00,0xe0,0x03,0x1f,0x00,0x80,0xff,0x07,0x00,0x00,0xfe,0x01,0x00};
