#define digital1_width 43
#define digital1_height 26
static char digital1_bits[] = {
 0x00,0x7c,0xf8,0x00,0xe0,0x03,0x40,0xb8,0x70,0x09,0xd2,0x01,0x60,0xc0,0x80,
 0x19,0x33,0x00,0x60,0xc0,0x80,0x19,0x33,0x00,0x40,0x80,0x00,0x09,0x12,0x00,
 0x00,0x7c,0xf8,0xf0,0xe1,0x03,0x40,0x3a,0x70,0xe1,0xc2,0x05,0x60,0x06,0x80,
 0x01,0x03,0x06,0x60,0x06,0x80,0x01,0x03,0x06,0x60,0x06,0x80,0x01,0x03,0x06,
 0x40,0x3a,0x70,0x01,0xc2,0x05,0x00,0x7c,0xf8,0x00,0xe0,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x7c,0xf8,0xf0,0xe1,0x03,
 0x1d,0xb8,0x74,0xe9,0xd2,0x05,0x03,0xc0,0x8c,0x19,0x33,0x06,0x03,0xc0,0x8c,
 0x19,0x33,0x06,0x01,0x80,0x04,0x09,0x12,0x04,0x3e,0x00,0xf8,0xf0,0x01,0x00,
 0x5d,0x80,0x74,0xe1,0x12,0x04,0x63,0xc0,0x8c,0x01,0x33,0x06,0x63,0xc0,0x8c,
 0x01,0x33,0x06,0x63,0xc0,0x8c,0x01,0x33,0x06,0x5d,0x80,0x74,0xe1,0xd2,0x05,
 0x3e,0x00,0xf8,0xf0,0xe1,0x03};
