#define dinosaur_shadow_width 80
#define dinosaur_shadow_height 41
static char dinosaur_shadow_bits[] = {
 0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,
 0x80,0x0f,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,
 0x00,0xc0,0x07,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,
 0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x8c,0x3f,0x00,0x80,0xff,0x00,0x00,0x00,
 0x00,0x00,0xcc,0x7f,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,
 0xc0,0xff,0x07,0x00,0x00,0x00,0x3c,0xf8,0xff,0x01,0xe0,0xff,0x07,0x00,0x00,
 0x00,0x7e,0xfe,0xff,0x03,0xc0,0xff,0x0f,0x00,0x00,0x00,0x3e,0xfe,0xff,0x03,
 0x00,0xff,0x1f,0x00,0x00,0x00,0x07,0xfe,0xff,0x07,0x80,0xff,0x3f,0x00,0x00,
 0x00,0x07,0xf4,0xff,0x07,0x80,0xff,0x3f,0x00,0x00,0x00,0x03,0xc7,0xff,0x0f,
 0xc0,0xff,0x7f,0x80,0x1f,0x00,0x03,0xef,0xff,0x1f,0xc0,0xff,0x7f,0xe0,0x7f,
 0x80,0x01,0xff,0xfd,0x1f,0xc0,0xfe,0xff,0xf8,0xff,0x81,0x81,0x7f,0xf8,0x3e,
 0x00,0xfe,0xff,0xfd,0xff,0xff,0x81,0xff,0xff,0x7c,0x00,0xfe,0xe3,0xff,0xff,
 0xff,0x80,0xff,0xff,0xf0,0x00,0xfe,0xc3,0xff,0xff,0xff,0x80,0xfe,0xe3,0xe0,
 0x00,0xfe,0x83,0xff,0xff,0x7f,0xc0,0xff,0xe3,0xe0,0x00,0xfe,0x83,0xff,0xff,
 0x3f,0xe0,0xff,0xff,0xc0,0x00,0xfe,0x83,0xff,0xff,0x1f,0xc0,0xff,0xdf,0x80,
 0x00,0xce,0xc3,0xff,0xff,0x0f,0xe0,0xff,0xff,0x00,0x00,0xce,0xe3,0xff,0xff,
 0x0f,0xe0,0xfe,0xff,0x03,0x00,0xce,0xf7,0xfd,0xff,0x07,0xf8,0xfe,0xfb,0x1f,
 0x00,0xce,0x77,0x7c,0x80,0x07,0x78,0x3c,0xfb,0xbf,0x00,0x9e,0x3f,0x7e,0xc0,
 0xff,0x70,0x3c,0xff,0xff,0x00,0x9c,0x1f,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,
 0x30,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff};
