#define noname_width 40
#define noname_height 39
static char noname_bits[] = {
 0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x22,0x00,0x00,0x00,0x00,0x41,0x00,0x00,
 0x00,0x80,0x83,0x00,0x00,0x00,0xc0,0x06,0x01,0x00,0x00,0x60,0x0d,0x02,0x00,
 0x00,0xb0,0x1a,0x04,0x00,0x00,0x58,0x35,0x08,0x00,0x00,0xac,0x6a,0x10,0x00,
 0x00,0x56,0xd5,0x20,0x00,0x00,0xab,0xaa,0x41,0x00,0x80,0x55,0x55,0x83,0x00,
 0xc0,0xaa,0xaa,0x06,0x01,0x60,0x55,0x55,0x05,0x02,0xb0,0xaa,0xaa,0x02,0x04,
 0x58,0x55,0x55,0x31,0x08,0xac,0xaa,0xaa,0x48,0x10,0x52,0x55,0x55,0x84,0x20,
 0xa1,0xaa,0x2a,0x0a,0x41,0x41,0x55,0x15,0x11,0x42,0x82,0xaa,0x8a,0x20,0x64,
 0x06,0x55,0x45,0x40,0xf8,0x0f,0xaa,0x22,0x80,0x78,0x1e,0x54,0x11,0x00,0x3d,
 0x3c,0xa8,0x48,0x00,0x1e,0x78,0x50,0xa4,0x00,0x0f,0xf0,0x20,0x12,0x81,0x07,
 0xe0,0x01,0x24,0xc2,0x03,0xc0,0x03,0x48,0xe4,0x01,0x80,0x07,0x90,0xf2,0x00,
 0x00,0x0f,0x20,0x79,0x00,0x00,0x1e,0x40,0x3c,0x00,0x00,0x3c,0x80,0x1e,0x00,
 0x00,0x78,0x00,0x0f,0x00,0x00,0xf0,0x80,0x07,0x00,0x00,0xe0,0xc1,0x03,0x00,
 0x00,0xc0,0xff,0x01,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0x7f,0x00,0x00};
