#define eyes_width 60
#define eyes_height 22
static char eyes_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0xfc,0x01,0x00,0x00,0xfe,0x1f,
 0x00,0x80,0xff,0x07,0x00,0x00,0xff,0x7f,0x00,0xe0,0xff,0x0f,0x00,0x80,0x1f,
 0xe0,0x00,0x70,0x80,0x1f,0x00,0xc0,0x07,0x80,0x01,0x18,0x00,0x3e,0x00,0xe0,
 0x01,0x00,0x03,0x0c,0x00,0x78,0x00,0xf0,0x00,0x00,0x06,0x06,0x00,0xf0,0x00,
 0x70,0xc0,0x0f,0x0c,0x03,0x3f,0xe0,0x00,0x70,0xf0,0x3f,0x00,0xc0,0xff,0xe0,
 0x00,0x30,0x1c,0x70,0x00,0xe0,0x80,0xc3,0x00,0x00,0x8e,0xe7,0x00,0x70,0x1e,
 0x07,0x00,0x00,0xc3,0xcf,0x01,0x38,0x3f,0x0c,0x00,0x80,0x61,0x9e,0x03,0x9c,
 0x79,0x18,0x00,0xc0,0x61,0x1e,0x07,0x8e,0x79,0x38,0x00,0xc0,0xe1,0x1f,0x06,
 0x86,0x7f,0x38,0x00,0x80,0xe1,0x1f,0x06,0x86,0x7f,0x18,0x00,0x00,0xc3,0x0f,
 0x07,0x0e,0x3f,0x0c,0x00,0x00,0x8e,0x87,0x03,0x1c,0x1e,0x07,0x00,0x00,0x1c,
 0xe0,0x01,0x78,0x80,0x03,0x00,0x00,0xf0,0x7f,0x00,0xe0,0xff,0x00,0x00,0x00,
 0xe0,0x1f,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00};
