#define hobbes_width 24
#define hobbes_height 24
#define hobbes_x_hot 15
#define hobbes_y_hot 15
static char hobbes_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x3c, 0xf0, 0x03,
   0x7e, 0xfc, 0x03, 0xe6, 0x03, 0x02, 0x06, 0xf8, 0x05, 0x3e, 0x0e, 0x03,
   0x1c, 0x00, 0x00, 0xf0, 0x01, 0x08, 0xf0, 0xa0, 0x08, 0x10, 0xa0, 0x08,
   0xf0, 0x03, 0x08, 0xf0, 0xe0, 0x0b, 0x08, 0xf0, 0x17, 0x10, 0xf0, 0x37,
   0x0c, 0xf0, 0x17, 0x10, 0xe3, 0x33, 0x0c, 0xc2, 0x15, 0x10, 0x04, 0x32,
   0x38, 0xf8, 0x09, 0xc0, 0x00, 0x04, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00};
