#define noname_width 31
#define noname_height 31
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x20,0x02,0x00,0x00,0x90,0x04,
 0x00,0x00,0x48,0x09,0x00,0x00,0xa4,0x12,0x00,0x00,0x52,0x25,0x00,0x00,0x29,
 0x4a,0x00,0x80,0x94,0x94,0x00,0x40,0xca,0x29,0x01,0x20,0x65,0x53,0x02,0x90,
 0xb2,0xa6,0x04,0x48,0xd9,0x4d,0x09,0xa4,0xec,0x9b,0x12,0x52,0xf6,0x37,0x25,
 0x29,0xfb,0x6f,0x4a,0x52,0xfe,0x3f,0x25,0xa4,0xfc,0x9f,0x12,0x48,0xf9,0x4f,
 0x09,0x90,0xf2,0xa7,0x04,0x20,0xe5,0x53,0x02,0x40,0xca,0x29,0x01,0x80,0x94,
 0x94,0x00,0x00,0x29,0x4a,0x00,0x00,0x52,0x25,0x00,0x00,0xa4,0x12,0x00,0x00,
 0x48,0x09,0x00,0x00,0x90,0x04,0x00,0x00,0x20,0x02,0x00,0x00,0x40,0x01,0x00,
 0x00,0x80,0x00,0x00};
