#define noname_width 35
#define noname_height 21
static char noname_bits[] = {
 0xfe,0xff,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0xf9,0x3f,0x01,0x00,0x00,
 0x05,0x40,0x01,0x00,0x00,0x05,0x40,0x01,0x00,0x00,0x05,0x40,0x01,0x00,0x00,
 0x05,0x40,0x01,0x00,0x00,0x05,0x40,0x01,0x00,0x00,0x05,0x40,0x01,0x00,0x00,
 0x05,0x40,0x01,0x00,0x00,0xf9,0x3f,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x00,
 0x01,0x00,0x01,0x00,0x00,0x01,0x3e,0xc1,0xff,0x03,0x01,0x00,0x21,0x00,0x04,
 0x01,0x00,0x21,0xff,0x04,0x01,0x00,0x21,0x00,0x04,0xfe,0xff,0x20,0x00,0x04,
 0x02,0x80,0xc0,0xff,0x03,0x02,0x80,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00};
