#define saveman_width 32
#define saveman_height 32
static char saveman_bits[] = {
 0x00,0xc0,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0x1c,0xbc,
 0x00,0x00,0x07,0x70,0x00,0x00,0x27,0xf2,0x03,0xc0,0x7b,0xef,0x01,0x40,0x32,
 0xa6,0x00,0xc0,0x02,0xa0,0x01,0x80,0x03,0xa0,0x00,0x0e,0x13,0x64,0x70,0x0f,
 0x24,0x12,0xf0,0x09,0xc8,0x19,0x90,0x19,0x10,0x04,0x5c,0x6e,0x14,0x14,0x33,
 0x84,0x1f,0xfc,0x10,0x08,0xec,0x1b,0x08,0x30,0x0c,0x18,0x06,0xc0,0x0c,0x98,
 0x01,0x00,0x0d,0x58,0x00,0x00,0x89,0x48,0x00,0x00,0x0e,0x34,0x00,0x00,0xfa,
 0x2f,0x00,0x00,0xad,0x55,0x00,0x00,0xd6,0x2a,0x00,0x00,0xaa,0x35,0x00,0x00,
 0x54,0x1b,0x00,0x00,0x28,0x0e,0x00,0x00,0x38,0x0e,0x00,0x80,0x27,0xf2,0x00,
 0x40,0x40,0x01,0x01,0xe0,0x7f,0xff,0x03};
