#define man_left_width 32
#define man_left_height 32
static char man_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0xf8, 0x30, 0x00, 0x00, 0x7c, 0x20, 0x00, 0x00, 0x7e, 0x38, 0x00,
   0x00, 0x46, 0x7c, 0x00, 0x00, 0x05, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x01,
   0x00, 0x0f, 0x20, 0x02, 0x00, 0x32, 0xe1, 0x02, 0x00, 0x0e, 0xb3, 0x01,
   0x80, 0x1f, 0x1e, 0x00, 0x80, 0x20, 0x08, 0x00, 0x40, 0x20, 0x08, 0x00,
   0x40, 0x20, 0x08, 0x00, 0x40, 0x40, 0x08, 0x00, 0x80, 0x80, 0x0f, 0x00,
   0xc0, 0x81, 0x00, 0x00, 0xe0, 0x02, 0x0f, 0x00, 0xa0, 0x04, 0xf0, 0x07,
   0x60, 0x19, 0x80, 0x03, 0xa0, 0xe2, 0x80, 0x01, 0x60, 0x25, 0xff, 0x00,
   0xc0, 0x3a, 0x00, 0x00, 0x40, 0x35, 0x00, 0x00, 0xc0, 0x3a, 0x00, 0x00,
   0x80, 0x35, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x80, 0x1c, 0x04, 0x00, 0x80, 0xe7, 0x07, 0x00};
