#define music_clef2_width 30
#define music_clef2_height 30
static char music_clef2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x0b, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00,
   0x00, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f,
   0xe0, 0x03, 0x00, 0x00, 0xf0, 0x02, 0x00, 0x00, 0x78, 0x02, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x3f, 0xb8, 0x1f, 0x00, 0x00, 0xd8, 0x3f, 0x00, 0x00,
   0xd8, 0x35, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x98, 0x25, 0x00, 0x00,
   0x30, 0x35, 0x00, 0x00, 0x60, 0x1c, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x08, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x00, 0xe0, 0x09, 0x00, 0x00,
   0xe0, 0x05, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
