#define noname_width 30
#define noname_height 25
static char noname_bits[] = {
 0xe0,0x03,0x00,0x00,0x58,0x0d,0x00,0x00,0x54,0x15,0x00,0x00,0x56,0x35,0x00,
 0x00,0x55,0x55,0x00,0x00,0xff,0x7f,0x00,0x00,0x01,0x40,0x00,0x00,0x82,0x20,
 0xf0,0x01,0xc4,0x11,0xac,0x06,0xc8,0x09,0xaa,0x0a,0x90,0x04,0xab,0x1a,0xe0,
 0x83,0xaa,0x2a,0xd0,0x85,0xff,0x3f,0xd8,0x8d,0x00,0x20,0xc0,0x01,0x41,0x10,
 0x40,0x01,0xe2,0x08,0x40,0x01,0xe4,0x04,0x60,0x03,0x48,0x02,0x00,0x00,0xf0,
 0x01,0x00,0x00,0xe8,0x02,0x00,0x00,0xec,0x06,0x00,0x00,0xe0,0x00,0x00,0x00,
 0xa0,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0xb0,0x01};
