#define noname_width 27
#define noname_height 33
static char noname_bits[] = {
 0xfc,0xff,0xff,0x01,0xfe,0xff,0xff,0x03,0x07,0x00,0x00,0x07,0x03,0x00,0x00,
 0x06,0x73,0x77,0x37,0x06,0x13,0x15,0x51,0x06,0x73,0x37,0x53,0x06,0x43,0x11,
 0x51,0x06,0x73,0x71,0x37,0x06,0x03,0x00,0x00,0x06,0x23,0x8a,0x3a,0x06,0x23,
 0xda,0x12,0x06,0x23,0xaa,0x12,0x06,0x23,0xaa,0x12,0x06,0xe3,0x8a,0x12,0x06,
 0x03,0x00,0x00,0x06,0x03,0x00,0x00,0x06,0xf3,0xcf,0x3f,0x06,0xf3,0xcf,0x3f,
 0x06,0x33,0xc0,0x00,0x06,0x33,0xc0,0x00,0x06,0xf3,0xcf,0x3f,0x06,0xf3,0xdf,
 0x7f,0x06,0x03,0x18,0x60,0x06,0x03,0x18,0x60,0x06,0x03,0x18,0x60,0x06,0x33,
 0xd8,0x60,0x06,0xf3,0xdf,0x7f,0x06,0xe3,0x8f,0x3f,0x06,0x03,0x00,0x00,0x06,
 0x07,0x00,0x00,0x07,0xfe,0xff,0xff,0x03,0xfc,0xff,0xff,0x01};
