#define noname_width 29
#define noname_height 36
static char noname_bits[] = {
 0xfc,0xff,0xff,0x07,0xfe,0xff,0xff,0x0f,0x07,0x00,0x00,0x1c,0x03,0x00,0x00,
 0x18,0x03,0x1f,0x0f,0x18,0x03,0xbf,0x1f,0x18,0x03,0xb3,0x19,0x18,0x03,0xb3,
 0x19,0x18,0x03,0xb3,0x19,0x18,0x03,0xb3,0x19,0x18,0x03,0xbf,0x1f,0x18,0x03,
 0x1f,0x0f,0x18,0x03,0x00,0x00,0x18,0x03,0x00,0x00,0x18,0x33,0xe3,0xf9,0x19,
 0x73,0xf3,0xfb,0x19,0x73,0x33,0x63,0x18,0xf3,0x33,0x63,0x18,0xf3,0x33,0x63,
 0x18,0xb3,0x33,0x63,0x18,0x33,0xf3,0x63,0x18,0x33,0xe3,0x61,0x18,0x03,0x00,
 0x00,0x18,0x03,0x00,0x00,0x18,0xf3,0x38,0xce,0x19,0xf3,0x7d,0xef,0x19,0xb3,
 0x6d,0x63,0x18,0xf3,0x7d,0xe7,0x18,0xf3,0x7c,0xce,0x19,0x33,0x6c,0x8c,0x19,
 0x33,0x6c,0xef,0x19,0x33,0x6c,0xe7,0x18,0x03,0x00,0x00,0x18,0x07,0x00,0x00,
 0x1c,0xfe,0xff,0xff,0x0f,0xfc,0xff,0xff,0x07};
