#define noname_width 30
#define noname_height 30
static char noname_bits[] = {
 0xfc,0xff,0xff,0x0f,0xfe,0xff,0xff,0x1f,0x07,0x00,0x00,0x38,0x03,0x00,0x00,
 0x30,0xf3,0xcd,0xf6,0x33,0xf3,0xcd,0xf6,0x33,0x33,0x78,0xc6,0x30,0xf3,0x30,
 0xc6,0x30,0xf3,0x30,0xc6,0x30,0x33,0x78,0xc6,0x30,0xf3,0xcd,0xc6,0x30,0xf3,
 0xcd,0xc6,0x30,0x03,0x00,0x00,0x30,0x03,0x00,0x00,0x30,0x03,0xc0,0x1f,0x30,
 0x03,0x80,0x1f,0x30,0x03,0x00,0x1f,0x30,0x03,0x80,0x1f,0x30,0x03,0xc0,0x1f,
 0x30,0x03,0xe0,0x1b,0x30,0x03,0xf0,0x11,0x30,0x03,0xf8,0x00,0x30,0x03,0x7c,
 0x00,0x30,0x03,0x3e,0x00,0x30,0x03,0x1e,0x00,0x30,0x03,0x0c,0x00,0x30,0x03,
 0x00,0x00,0x30,0x07,0x00,0x00,0x38,0xfe,0xff,0xff,0x1f,0xfc,0xff,0xff,0x0f};
