#define exit_width 53
#define exit_height 25
static char exit_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x03,
 0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x00,
 0x00,0x00,0x00,0x00,0x18,0x03,0xff,0x39,0xce,0xf9,0x3f,0x18,0x03,0xff,0x39,
 0xce,0xf9,0x3f,0x18,0x03,0xff,0x79,0xcf,0xf9,0x3f,0x18,0x03,0x07,0x70,0xc7,
 0x81,0x03,0x18,0x03,0x07,0xf0,0xc7,0x81,0x03,0x18,0x13,0x07,0xe0,0xc3,0x81,
 0x03,0x19,0x19,0x7f,0xe0,0xc3,0x81,0x03,0x13,0x7d,0x7f,0xc0,0xc1,0x81,0xc3,
 0x17,0x19,0x7f,0xe0,0xc3,0x81,0x03,0x13,0x13,0x07,0xe0,0xc3,0x81,0x03,0x19,
 0x03,0x07,0xf0,0xc7,0x81,0x03,0x18,0x03,0x07,0x70,0xc7,0x81,0x03,0x18,0x03,
 0xff,0x79,0xcf,0x81,0x03,0x18,0x03,0xff,0x39,0xce,0x81,0x03,0x18,0x03,0xff,
 0x39,0xce,0x81,0x03,0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x18,0x03,0x00,0x00,
 0x00,0x00,0x00,0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x18,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f};
