#define speech_width 40
#define speech_height 16
static unsigned char speech_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x00, 0x00,
   0x08, 0x03, 0x00, 0xff, 0xff, 0x87, 0xf8, 0xff, 0xff, 0xff, 0x47, 0xfe,
   0xff, 0x00, 0x00, 0x23, 0x07, 0x00, 0x00, 0x00, 0x83, 0x01, 0x00, 0x00,
   0x80, 0xe9, 0x00, 0x00, 0x00, 0x80, 0x71, 0x00, 0x00, 0x00, 0xc0, 0x18,
   0x00, 0x00, 0x00, 0xc0, 0x0e, 0x00, 0x00, 0x00, 0x60, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00};
