#define speech_width 40
#define speech_height 23
static unsigned char speech_bits[] = {
 0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x18,0x00,
 0x00,0x00,0x00,0x30,0x00,0x00,0x60,0x00,0x30,0x00,0x00,0x60,0x00,0x60,0x00,
 0xff,0x7f,0x00,0xe8,0xff,0x00,0x60,0x00,0x68,0x00,0xff,0x7f,0x00,0xe8,0xff,
 0xff,0x7f,0x00,0xe8,0xff,0x00,0xe0,0x1f,0x64,0x00,0x00,0xf0,0x38,0x32,0x00,
 0x00,0x38,0x60,0x39,0x00,0x00,0x38,0x60,0x1c,0x00,0x00,0x18,0xc0,0x0f,0x00,
 0x00,0x7c,0xd0,0x03,0x00,0x00,0xc6,0x68,0x00,0x00,0x00,0x83,0x65,0x00,0x00,
 0x00,0x01,0x39,0x00,0x00,0x00,0x41,0x1f,0x00,0x00,0x00,0xa3,0x01,0x00,0x00,
 0x00,0xc6,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00};
