#define crystal_ball_width 25
#define crystal_ball_height 25
static unsigned char crystal_ball_bits[] = {
 0x00,0xfe,0x00,0x00,0x80,0x01,0x03,0x00,0x60,0x00,0x0c,0x00,0x10,0x80,0x10,
 0x00,0x08,0x01,0x2a,0x00,0x04,0x20,0x50,0x00,0x04,0x80,0xaa,0x00,0x02,0x08,
 0x94,0x00,0x92,0xa0,0xaa,0x00,0x01,0x02,0x55,0x01,0x25,0xa8,0x2a,0x01,0x81,
 0x40,0x55,0x01,0x0b,0xaa,0x2a,0x01,0x21,0x50,0x55,0x01,0x83,0xaa,0x2a,0x01,
 0x09,0x54,0x55,0x01,0xa2,0xaa,0xaa,0x00,0x02,0x55,0x95,0x00,0xac,0xaa,0x4a,
 0x00,0x44,0x55,0x55,0x00,0xa8,0xaa,0x2a,0x00,0x10,0x55,0x11,0x00,0x60,0xac,
 0x0c,0x00,0x80,0x01,0x03,0x00,0x00,0xfe,0x00,0x00};
