#define star_width 39
#define star_height 39
static char star_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xfe, 0xff, 0xff, 0xef, 0xfe, 0xff, 0xfd, 0xfd, 0xbf,
   0xff, 0xfe, 0xfd, 0xff, 0x17, 0x5d, 0x74, 0x70, 0xf5, 0xbf, 0xff, 0xfe,
   0xfd, 0xff, 0xef, 0xfe, 0xff, 0xfd, 0xfd, 0xbf, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xaf, 0xfe, 0xfe, 0xff, 0xff, 0x1f, 0x7f, 0xfc, 0xfd, 0xfd, 0x07,
   0x3c, 0xf8, 0xf8, 0xfa, 0x1f, 0x7f, 0xfc, 0xfd, 0xfd, 0xaf, 0xfe, 0xfe,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xfe, 0xff,
   0xff, 0xbf, 0xff, 0xfe, 0xfa, 0xff, 0x4f, 0x3e, 0xf9, 0xfd, 0xfd, 0xbf,
   0xff, 0xfe, 0xfa, 0xff, 0xaf, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff};
