#define crazy_width 33
#define crazy_height 20
static char crazy_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x80,0x00,
 0x00,0x00,0x00,0x8c,0x01,0x00,0x00,0x00,0x8e,0x00,0x00,0x00,0x00,0x7f,0x01,
 0x00,0x00,0xc0,0x7b,0x01,0xf8,0x02,0x2c,0xc3,0x01,0x0c,0x03,0x5b,0x01,0x01,
 0x06,0x82,0x79,0x13,0x00,0x03,0xb2,0x19,0x01,0x00,0x03,0x4e,0x1e,0x13,0x01,
 0x03,0x0f,0x33,0x8d,0x01,0x03,0x0c,0x7b,0x83,0x01,0x03,0x18,0xb7,0x00,0x00,
 0x03,0x18,0x07,0x00,0x00,0x06,0x1a,0x00,0x00,0x00,0x0c,0x71,0x00,0x00,0x00,
 0xf8,0x38,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00};
