#define noname_width 26
#define noname_height 23
static char noname_bits[] = {
 0x00,0x5e,0x01,0x00,0x80,0x28,0x05,0x00,0x00,0xcf,0x15,0x00,0x78,0x89,0x2d,
 0x00,0x88,0x99,0xa5,0x00,0xca,0xb3,0x74,0x00,0x2c,0xee,0x3c,0x01,0x71,0xf8,
 0xfc,0x00,0xc6,0x7f,0xc6,0x03,0xfc,0xff,0x4f,0x00,0x67,0xfc,0x71,0x01,0x32,
 0xfe,0xd3,0x00,0x39,0xff,0x3f,0x01,0xcf,0xf7,0xf8,0x01,0x6a,0xb3,0x61,0x00,
 0xb2,0xbb,0xbf,0x01,0x48,0x3b,0x8f,0x00,0x3c,0xef,0xfc,0x00,0xa0,0xcd,0x44,
 0x00,0x90,0x55,0x3b,0x00,0x40,0x8d,0x09,0x00,0x40,0x39,0x07,0x00,0x00,0x4a,
 0x01,0x00};
