#define volleyball_width 20
#define volleyball_height 51
static char volleyball_bits[] = {
 0x00,0xc0,0xf3,0x00,0xe0,0xf7,0x00,0xe0,0xf7,0x00,0xe0,0xf7,0x00,0xe0,0xf7,
 0x00,0xc0,0xf3,0x00,0x00,0xf0,0x00,0x00,0xfc,0x00,0x00,0xfa,0x80,0x00,0xfa,
 0x40,0x01,0xf6,0x40,0x01,0xf3,0xc0,0x80,0xf2,0x60,0x40,0xf1,0x50,0xce,0xf0,
 0x28,0xbf,0xf0,0x94,0x59,0xf0,0x94,0x49,0xf0,0xa4,0x29,0xf0,0x48,0x25,0xf0,
 0xd0,0x12,0xf0,0x20,0x09,0xf0,0x30,0x0b,0xf0,0x98,0x07,0xf0,0xf8,0x07,0xf0,
 0xf0,0x03,0xf0,0x10,0x02,0xf0,0x10,0x02,0xf0,0x10,0x02,0xf0,0x10,0x02,0xf0,
 0xf0,0x03,0xf0,0xf8,0x07,0xf0,0xf8,0x07,0xf0,0xe8,0x06,0xf0,0x44,0x04,0xf0,
 0x44,0x04,0xf0,0x62,0x04,0xf0,0x52,0x02,0xf0,0x49,0x02,0xf0,0x49,0x02,0xf0,
 0x4a,0x02,0xf0,0x8a,0x02,0xf0,0x94,0x01,0xf0,0x94,0x01,0xf0,0x98,0x01,0xf0,
 0x98,0x01,0xf0,0x94,0x01,0xf0,0x4a,0x02,0xf0,0x46,0x01,0xf0,0xa0,0x00,0xf0,
 0x60,0x00,0xf0};
