#define VWbug_width 30
#define VWbug_height 20
static char VWbug_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0x70, 0xeb, 0x00, 0x00, 0x18, 0x82, 0x01,
   0x00, 0x04, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, 0xc0, 0xff, 0xff, 0x07,
   0x30, 0x04, 0x02, 0x08, 0x08, 0x00, 0x00, 0x10, 0xf4, 0x05, 0xc2, 0x17,
   0x0a, 0x02, 0x20, 0x28, 0xe6, 0x04, 0x92, 0x33, 0xf3, 0x05, 0xd0, 0x27,
   0x19, 0xab, 0x6a, 0x2c, 0x5f, 0xff, 0x7f, 0x3d, 0x18, 0x03, 0x60, 0x0c,
   0xf0, 0x01, 0xc0, 0x07, 0xe0, 0x00, 0x80, 0x03};
