#define monster_truck_width 64
#define monster_truck_height 50
static char monster_truck_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd,
   0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0x0f, 0x80, 0x64, 0x21, 0x00, 0x02, 0xb2, 0x00, 0x18,
   0x40, 0x48, 0x03, 0x00, 0x00, 0xa4, 0x01, 0x10, 0x40, 0x90, 0x24, 0x00,
   0x02, 0x48, 0x02, 0x10, 0x50, 0x20, 0x0b, 0x00, 0x00, 0x90, 0x05, 0x10,
   0x50, 0x40, 0x3a, 0x00, 0x02, 0x20, 0x0d, 0x10, 0x78, 0xf0, 0x1f, 0x00,
   0x00, 0xf8, 0x0f, 0x10, 0xd0, 0xaf, 0x2a, 0x00, 0x02, 0x54, 0x15, 0x10,
   0xf8, 0x57, 0x55, 0x00, 0x00, 0xaa, 0xea, 0x7f, 0xd0, 0xab, 0xaa, 0xff,
   0xff, 0x55, 0xd5, 0x5f, 0x30, 0x55, 0x55, 0xff, 0xfd, 0xaa, 0xaa, 0x55,
   0x00, 0xaa, 0xaa, 0xaa, 0x6a, 0x55, 0x55, 0x7f, 0x00, 0x50, 0x55, 0xff,
   0xff, 0xaa, 0xaa, 0x00, 0x00, 0xf0, 0xc7, 0xc0, 0x87, 0xd5, 0x1f, 0x00,
   0x00, 0xdc, 0xdf, 0xc0, 0x87, 0x71, 0x7f, 0x00, 0x00, 0x3f, 0x7f, 0xf0,
   0x9f, 0xfd, 0xfc, 0x01, 0x80, 0xff, 0xf6, 0x38, 0x38, 0xfe, 0xdb, 0x03,
   0xc0, 0xf8, 0xef, 0x0d, 0x70, 0xe3, 0xbf, 0x07, 0xc0, 0xf7, 0xef, 0x0d,
   0x60, 0xdf, 0xbf, 0x07, 0xe0, 0xff, 0xef, 0x03, 0x80, 0xff, 0xbf, 0x0f,
   0xe0, 0xff, 0xff, 0x02, 0x80, 0xff, 0xff, 0x0b, 0xf0, 0x3e, 0xfe, 0x06,
   0xc0, 0xfb, 0xf8, 0x1b, 0x30, 0x1f, 0xfc, 0x06, 0xc0, 0x7c, 0xf0, 0x1b,
   0xd0, 0x4f, 0x79, 0x06, 0x40, 0x3f, 0xe5, 0x19, 0xd0, 0x8f, 0x38, 0x07,
   0x40, 0x3f, 0xe2, 0x1c, 0xf0, 0x4f, 0xf9, 0x07, 0xc0, 0x3f, 0xe5, 0x1f,
   0xf0, 0x1f, 0xfc, 0x07, 0xc0, 0x7f, 0xf0, 0x1f, 0xf0, 0x3d, 0xfe, 0x05,
   0xc0, 0xf7, 0xf8, 0x17, 0xe0, 0xfe, 0xff, 0x02, 0x80, 0xfb, 0xff, 0x0b,
   0x60, 0xff, 0x3f, 0x03, 0x80, 0xfd, 0xff, 0x0c, 0x40, 0xf7, 0xff, 0x01,
   0x00, 0xdd, 0xff, 0x07, 0x40, 0xf7, 0xfe, 0x01, 0x00, 0xdd, 0xfb, 0x07,
   0x80, 0xf7, 0xf8, 0x00, 0x00, 0xde, 0xe3, 0x03, 0x00, 0xef, 0x77, 0x00,
   0x00, 0xbc, 0xdf, 0x01, 0x00, 0xdc, 0x1f, 0x00, 0x00, 0x70, 0x7f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
