#define mustang_width 60
#define mustang_height 25
#define mustang_x_hot -1
#define mustang_y_hot -1
static char mustang_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xff, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x40, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x82, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x08, 0x40, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x38, 0x54, 0x55, 0x09,
   0xdd, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x08, 0x12, 0x00, 0xe0, 0xff,
   0x7f, 0x00, 0x00, 0x08, 0x12, 0x3f, 0x00, 0x00, 0x20, 0xf8, 0x01, 0x04,
   0x94, 0x7f, 0x00, 0x00, 0x38, 0xfc, 0x03, 0x04, 0xfc, 0xe1, 0x00, 0x00,
   0x20, 0x0e, 0x07, 0x02, 0xc8, 0xde, 0x81, 0xaa, 0x3a, 0xf7, 0x06, 0x01,
   0xf8, 0xd2, 0x01, 0x00, 0x00, 0x97, 0xfe, 0x03, 0xc0, 0xd2, 0xfe, 0xff,
   0xff, 0x96, 0x06, 0x00, 0xc0, 0xde, 0x00, 0x00, 0x00, 0xf6, 0x06, 0x00,
   0xc0, 0xe1, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
