#define noname_width 25
#define noname_height 23
static char noname_bits[] = {
 0xe0,0x07,0x00,0x00,0x18,0x0a,0x00,0x00,0xc4,0x0a,0x00,0x00,0x12,0x09,0x00,
 0x00,0xb2,0x14,0x00,0x01,0x85,0x22,0xc0,0x01,0x71,0x21,0xb0,0x01,0x42,0x20,
 0xc8,0x01,0xbc,0x50,0xe8,0x01,0x10,0xf3,0xe4,0x00,0x20,0x9c,0xf4,0x00,0x80,
 0x3b,0x7c,0x00,0x00,0x4f,0x1c,0x00,0x80,0xcd,0x06,0x00,0x80,0x88,0x02,0x00,
 0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,
 0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x10,
 0x00,0x00};
