#define fruit_apple_width 21
#define fruit_apple_height 25
static char fruit_apple_bits[] = {
   0x60, 0x00, 0x00, 0xa0, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x20, 0x06, 0x00,
   0xa0, 0x3c, 0x00, 0x60, 0xc9, 0x00, 0x50, 0x12, 0x01, 0x88, 0xd0, 0x02,
   0x84, 0x75, 0x04, 0x42, 0x3b, 0x08, 0x02, 0x1e, 0x08, 0x41, 0x0e, 0x11,
   0x81, 0x0c, 0x10, 0x05, 0x81, 0x10, 0x01, 0x3a, 0x10, 0x05, 0x00, 0x10,
   0x09, 0x00, 0x10, 0x02, 0x00, 0x08, 0x42, 0x00, 0x08, 0x94, 0x00, 0x04,
   0x44, 0x01, 0x02, 0xa8, 0x02, 0x02, 0x08, 0x25, 0x01, 0x30, 0x80, 0x00,
   0xc0, 0x7f, 0x00};
