#define cherries_width 34
#define cherries_height 38
static char cherries_bits[] = {
 0x00,0x50,0x15,0x00,0xfc,0x80,0xaa,0xaa,0x0a,0xfc,0x50,0x55,0x55,0x55,0xfe,
 0xaa,0xaa,0xaa,0xaa,0xff,0x50,0x55,0x55,0x55,0xfe,0x00,0xaa,0xaa,0x0a,0xff,
 0x00,0x50,0x55,0x01,0xff,0x00,0x00,0x00,0x80,0xfe,0x00,0x00,0x00,0x40,0xfe,
 0x00,0x00,0x00,0x20,0xfe,0x00,0x00,0x00,0x10,0xfe,0x00,0x00,0x00,0x08,0xfe,
 0x00,0x00,0x00,0x06,0xfe,0x00,0x00,0x00,0x01,0xfe,0x00,0x00,0xc0,0x00,0xfd,
 0x00,0x00,0x20,0x00,0xfd,0x00,0x00,0x18,0x00,0xfd,0x00,0x00,0x04,0x00,0xfd,
 0x00,0x00,0x03,0x80,0xfc,0xe0,0xc1,0x00,0x80,0xfc,0xf8,0x37,0x00,0x80,0xfc,
 0xcc,0x0f,0x00,0x40,0xfc,0xc6,0x1f,0x00,0x40,0xfc,0xe2,0x1f,0x00,0x20,0xfc,
 0xf3,0x3f,0xe0,0x21,0xfc,0xff,0x3f,0xf8,0x17,0xfc,0xff,0x3f,0xcc,0x0f,0xfc,
 0xff,0x37,0xc6,0x1f,0xfc,0xfe,0x17,0xe2,0x1f,0xfc,0xfe,0x1b,0xf3,0x3f,0xfc,
 0xfc,0x0c,0xff,0x3f,0xfc,0xf8,0x07,0xff,0x3f,0xfc,0xe0,0x01,0xff,0x37,0xfc,
 0x00,0x00,0xfe,0x17,0xfc,0x00,0x00,0xfe,0x1b,0xfc,0x00,0x00,0xfc,0x0c,0xfc,
 0x00,0x00,0xf8,0x07,0xfc,0x00,0x00,0xe0,0x01,0xfc};
