#define pineapple_width 23
#define pineapple_height 35
static char pineapple_bits[] = {
 0x00,0x20,0x00,0x00,0x30,0x00,0x30,0x30,0x00,0xe0,0x38,0x00,0xc0,0x39,0x00,
 0x80,0x3b,0x00,0x9e,0x3b,0x1e,0xfc,0xbb,0x3f,0xf0,0xf7,0x07,0xc0,0xf7,0x03,
 0x38,0xff,0x00,0xfe,0xbf,0x07,0xff,0xff,0x1f,0xc0,0xff,0x3f,0x00,0x3f,0x78,
 0x80,0x7f,0x00,0xc0,0xb6,0x00,0x60,0xe3,0x01,0xf0,0xeb,0x03,0x50,0xb7,0x03,
 0x38,0x1e,0x07,0x78,0xb7,0x07,0xe8,0xe3,0x05,0xcc,0xc1,0x0c,0x6c,0xeb,0x0d,
 0x3c,0x36,0x0f,0xbc,0x9e,0x0e,0x7c,0x37,0x0f,0xec,0xe3,0x0d,0xcc,0xc1,0x04,
 0x68,0xeb,0x05,0x38,0xb6,0x07,0xb0,0x1e,0x03,0xc0,0xf7,0x00,0x00,0x3f,0x00
 };
