#define bananas_width 27
#define bananas_height 36
static char bananas_bits[] = {
 0x00,0x40,0x00,0xf8,0x00,0xe0,0x00,0xf8,0x00,0xf0,0x01,0xf8,0x00,0xe0,0x03,
 0xf8,0x00,0xc0,0x0f,0xf8,0x00,0x80,0x1f,0xf8,0x00,0x80,0x7f,0xf8,0x00,0xc0,
 0xf7,0xf8,0x00,0xc0,0x8d,0xf9,0x00,0x40,0x1b,0xfb,0x00,0x40,0x13,0xfa,0x00,
 0x40,0x37,0xfe,0x00,0x40,0x27,0xfc,0x00,0x40,0x2e,0xfc,0x00,0x60,0x2f,0xfc,
 0x00,0x20,0x2f,0xfc,0x00,0x30,0x2d,0xfc,0x00,0x98,0x2d,0xfc,0x00,0xcc,0x2c,
 0xfc,0x00,0x26,0x2c,0xfc,0x00,0x13,0x2e,0xfc,0x80,0x19,0x2f,0xfc,0xc0,0x8c,
 0x17,0xfe,0x20,0x86,0x16,0xfa,0xb0,0x41,0x0b,0xfb,0xf8,0x60,0x0b,0xf9,0x3c,
 0xb8,0x8d,0xf9,0x04,0xcc,0x86,0xf8,0x06,0x43,0xc3,0xf8,0x86,0xe1,0x61,0xf8,
 0xe6,0xf0,0x30,0xf8,0x3c,0x78,0x18,0xf8,0x00,0x38,0x0c,0xf8,0x00,0x18,0x06,
 0xf8,0x00,0x18,0x03,0xf8,0x00,0xf8,0x01,0xf8};
