#define cessna_width 40
#define cessna_height 20
static char cessna_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x26, 0x00,
   0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00,
   0x00, 0x52, 0x00, 0xf8, 0x0f, 0x00, 0x96, 0x00, 0x04, 0x10, 0x00, 0x82,
   0x00, 0xf8, 0x1f, 0x00, 0x56, 0x01, 0xb0, 0x64, 0x80, 0x04, 0x02, 0x08,
   0x89, 0x00, 0x04, 0xfc, 0x27, 0x29, 0x81, 0x04, 0x00, 0xc0, 0x4d, 0x3e,
   0x54, 0x01, 0x00, 0x92, 0xc0, 0xf8, 0xaa, 0x02, 0x92, 0xf0, 0x00, 0xff,
   0xab, 0x12, 0x0d, 0x00, 0x00, 0xfc, 0xff, 0x83, 0x00, 0x00, 0x00, 0x02,
   0x02, 0x00, 0x00, 0x00, 0x02, 0x84, 0x00, 0x00, 0x00, 0x06, 0x0c, 0x00,
   0x00, 0x00, 0x06, 0x0c};
