#define tool_width 26
#define tool_height 23
static char tool_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x3c, 0x27, 0x00, 0x00, 0x3e, 0x54, 0x00, 0x00, 0x3c, 0xa8, 0x00, 0x00,
   0x10, 0x50, 0x01, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x40, 0x05, 0x00,
   0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x2a, 0x00,
   0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x50, 0x01,
   0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x40, 0x00};
