#define dateiwrk_width 24
#define dateiwrk_height 37
static char dateiwrk_bits[] = {
 0x0f,0xf0,0x00,0xf1,0xdf,0x01,0x01,0xc0,0x07,0x3d,0xf8,0x18,0xe1,0xdf,0x27,
 0xfd,0xff,0x7f,0x9f,0xf6,0xc0,0x80,0x06,0x00,0x80,0x06,0x00,0x80,0x06,0x00,
 0x80,0x06,0x00,0x80,0x06,0x00,0x80,0x06,0x00,0x80,0x06,0x00,0x80,0x06,0x00,
 0x80,0x06,0x00,0x80,0x06,0x00,0x80,0x06,0x00,0x80,0x07,0x00,0x80,0x06,0x00,
 0xc0,0x07,0x00,0xa0,0x0e,0x00,0xe0,0x0f,0x00,0xa0,0x0e,0x00,0xe0,0x0f,0x00,
 0xa0,0x0e,0x00,0xe0,0x0f,0x00,0xa0,0x0e,0x00,0xe0,0x0f,0x00,0xa0,0x0e,0x00,
 0xe0,0x0f,0x00,0xa0,0x0e,0x00,0xe0,0x0f,0x00,0xa0,0x0e,0x00,0xe0,0x0f,0x00,
 0xa0,0x0e,0x00,0xc0,0x07,0x00};
