#define sword_width 27
#define sword_height 26
static char sword_bits[] = {
 0x00,0x00,0x00,0xf8,0x02,0x00,0x00,0xf8,0x02,0x00,0x00,0xf8,0x06,0x00,0x00,
 0xf8,0x0e,0x00,0x00,0xf8,0x0e,0x00,0x00,0xf8,0x1c,0x00,0x00,0xf8,0x38,0x00,
 0x00,0xf8,0x38,0x00,0x00,0xf8,0x70,0x00,0x00,0xf8,0xe0,0x00,0x00,0xf8,0xc0,
 0x01,0x00,0xf8,0x80,0x07,0x00,0xf8,0x00,0x0f,0x00,0xf8,0x00,0x3e,0x00,0xf8,
 0x00,0x7c,0x00,0xf8,0x00,0xf0,0x39,0xf8,0x00,0xe0,0x47,0xf8,0x00,0x80,0x6f,
 0xf8,0x00,0x00,0x27,0xf8,0x00,0x80,0x70,0xf8,0x00,0x80,0xfd,0xf9,0x00,0x00,
 0xe7,0xfb,0x00,0x00,0x80,0xfb,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8};
