#define sticky_tape_width 33
#define sticky_tape_height 24
static char sticky_tape_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0x80,0x03,0x04,0x00,0x00,0x60,0xf8,0x08,0x00,0x00,
 0x90,0x03,0x0a,0x00,0x00,0x68,0x00,0x08,0x00,0x00,0x14,0x3e,0x04,0x00,0x00,
 0x94,0xc1,0x04,0x00,0x00,0x4a,0x00,0xff,0xff,0x01,0x2a,0x00,0x02,0xb8,0x01,
 0x22,0x1c,0x02,0xc8,0x00,0x15,0x22,0x04,0xc4,0x00,0x15,0x5d,0x04,0x44,0x00,
 0x15,0x5d,0x1c,0x43,0x00,0x15,0x5d,0xe4,0x40,0x00,0x15,0x22,0x04,0x40,0x00,
 0x25,0x1c,0x02,0x50,0x00,0x2a,0x00,0x02,0x40,0x00,0x4a,0x00,0x01,0x50,0x00,
 0x92,0xc1,0x00,0x20,0x00,0x14,0x3e,0x00,0x2c,0x00,0x68,0x00,0x00,0x13,0x00,
 0x90,0x9d,0xff,0x0c,0x00,0x60,0x00,0x00,0x03,0x00,0x80,0xff,0xff,0x00,0x00
 };
