#define stapler_width 43
#define stapler_height 24
static char stapler_bits[] = {
 0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x80,0x0f,0xe0,0x00,0x00,0x00,0x70,0x20,
 0x01,0x03,0x00,0x00,0x0f,0x06,0xfc,0x1f,0x00,0xe0,0xc0,0xc0,0x03,0x60,0x00,
 0x18,0x18,0x38,0x00,0xb0,0x00,0x18,0x03,0x07,0xe0,0x4d,0x01,0x68,0xe0,0x00,
 0xff,0x4f,0x01,0x88,0x19,0xe0,0x38,0xbe,0x01,0x08,0x07,0x1c,0xc7,0x61,0x00,
 0x08,0x01,0xe3,0x38,0x18,0x00,0x38,0xe1,0x1c,0x07,0x07,0x00,0x70,0x1d,0xe3,
 0xc0,0x00,0x00,0x98,0xe3,0x1c,0x30,0x00,0x00,0xb4,0x1c,0x03,0x0e,0x00,0x00,
 0xd2,0xe3,0x80,0x01,0x00,0x00,0xe5,0x1d,0x60,0x00,0x00,0x00,0x8b,0x07,0x1c,
 0x80,0x01,0x00,0x36,0x00,0x03,0x40,0x02,0x00,0xcc,0xe0,0x80,0x00,0x04,0x00,
 0x38,0x18,0x40,0x01,0x02,0x02,0xe0,0x06,0x20,0x01,0x00,0x05,0x80,0x01,0x20,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x01};
