#define train_width 122
#define train_height 16
static char train_bits[] = {
 0x80,0x01,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x03,0xe2,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0xc0,
 0x27,0x00,0x80,0x21,0x26,0x22,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x08,0x00,
 0xf0,0x3f,0x00,0x8c,0x71,0x22,0x22,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x1e,
 0x00,0x3c,0x78,0x00,0xfc,0xff,0x3f,0x22,0x00,0x00,0x7f,0x00,0x20,0xff,0x7f,
 0x02,0x00,0x5c,0x75,0x00,0x2c,0x84,0xe2,0x3f,0x00,0xfc,0x40,0x00,0x20,0x55,
 0x55,0x02,0x00,0xb0,0x1a,0x00,0xa0,0xff,0x23,0x20,0x00,0x02,0x40,0x00,0x20,
 0x55,0x55,0x02,0x00,0xb0,0x1a,0x00,0xa0,0x84,0xa0,0x2a,0x00,0xa2,0x4a,0x00,
 0x20,0xff,0x7f,0x02,0x00,0xb0,0x9a,0x00,0xa0,0x84,0xa0,0x2a,0x00,0xa2,0x4a,
 0x00,0x24,0x00,0x00,0x12,0x00,0xb1,0x1a,0x01,0xf0,0xbd,0x3e,0x20,0x00,0x02,
 0x40,0x00,0x24,0xa8,0x0a,0x12,0x00,0xf1,0x1f,0x01,0xf0,0xdf,0x37,0x20,0x00,
 0xfe,0x7f,0x00,0x24,0x00,0x00,0x12,0x00,0x11,0x10,0x01,0xfc,0xff,0xff,0xff,
 0xc0,0xff,0xff,0x01,0xfc,0xff,0xff,0x1f,0x00,0xfa,0xbf,0x00,0xf6,0x55,0x55,
 0x97,0x40,0x5d,0x5d,0x01,0xfe,0xff,0xff,0x3f,0x00,0xff,0xff,0x01,0xdb,0x44,
 0x51,0x15,0x00,0x55,0x55,0x00,0xa2,0x0b,0xe8,0x22,0x80,0xf0,0x1f,0x02,0xd8,
 0x38,0x8e,0x19,0x00,0x66,0x66,0x00,0xa0,0x0a,0xa8,0x02,0x00,0x90,0x12,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0c,0x30,0x03,0x00,0x60,0x0c,
 0x00};
