#define alarm_width 32
#define alarm_height 32
static char alarm_bits[] = {
 0xf8, 0xf1, 0xc7, 0x07, 0x9c, 0xc3, 0xe1, 0x1f, 0x9e, 0xc3, 0xe1, 0x27,
 0xff, 0xfc, 0x9f, 0x27, 0x7f, 0x07, 0x70, 0x7f, 0xbf, 0x83, 0xe1, 0x7e,
 0xdf, 0x88, 0x91, 0x7d, 0x6f, 0x88, 0x10, 0x7b, 0x37, 0x80, 0x01, 0x76,
 0x3a, 0x80, 0x01, 0x2e, 0x98, 0x80, 0x01, 0x0d, 0x98, 0x80, 0x01, 0x1d,
 0x0c, 0x80, 0x01, 0x18, 0x0c, 0x80, 0x01, 0x38, 0x0c, 0x80, 0x01, 0x38,
 0x6c, 0x80, 0x3f, 0x3b, 0x6c, 0x80, 0x1f, 0x3b, 0x0c, 0x00, 0x00, 0x78,
 0x0c, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x3c, 0x98, 0x00, 0x00, 0x3d,
 0xb8, 0x00, 0x00, 0x3d, 0x30, 0x00, 0x00, 0x1e, 0x70, 0x08, 0x10, 0x1f,
 0xe0, 0x88, 0x91, 0x0f, 0xf0, 0x83, 0xe1, 0x0f, 0xf0, 0x0f, 0xf8, 0x0f,
 0xf0, 0xff, 0xff, 0x0f, 0x78, 0xff, 0xff, 0x1f, 0x4c, 0xfc, 0xff, 0x26,
 0x7c, 0xe0, 0x3f, 0x3e, 0x38, 0x00, 0x00, 0x1c };
