#define audio_width 32
#define audio_height 32
static char audio_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0xc0,0x07,0x00,0x00,0xe0,
 0x07,0x00,0x00,0xf8,0x06,0x00,0x00,0x7c,0x06,0x00,0x00,0x1f,0x06,0x00,0x80,
 0x0f,0x06,0x00,0xe0,0x03,0x06,0x00,0xf0,0x01,0x06,0x00,0x30,0x00,0x06,0x00,
 0x30,0x00,0x06,0x00,0x30,0x00,0x06,0x00,0x30,0x00,0x06,0x00,0x30,0xf0,0x06,
 0x00,0x30,0xf8,0x07,0x00,0x30,0xfc,0x07,0x00,0x30,0xfe,0x07,0x00,0x30,0xfe,
 0x07,0x00,0x30,0xfe,0x07,0x00,0x30,0xfe,0x07,0x00,0x30,0xfc,0x03,0x80,0x37,
 0xf8,0x01,0xc0,0x3f,0xf0,0x00,0xe0,0x3f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xf0,
 0x3f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xe0,0x1f,0x00,0x00,
 0xc0,0x0f,0x00,0x00,0x80,0x07,0x00,0x00};
