#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x28,0xa0,0x00,0x00,0x28,0xa0,
 0x00,0x00,0x28,0xa0,0x00,0x00,0x28,0xa0,0x0f,0x00,0x28,0xa0,0x0a,0x00,0x28,
 0xa0,0x0a,0x00,0xe8,0xbf,0xfa,0x00,0x08,0x80,0xaa,0x00,0x08,0x80,0xaa,0x00,
 0x88,0x9f,0xab,0x00,0x48,0xa0,0xa8,0xc0,0x49,0xa3,0xa8,0x80,0x51,0xa3,0xb9,
 0x40,0xe1,0xff,0x8a,0x20,0x80,0x34,0x8a,0x10,0x01,0x35,0x9a,0x88,0x00,0xfe,
 0xaf,0x40,0x00,0x48,0xa3,0x28,0x00,0x50,0xa3,0x18,0x00,0xe0,0xff,0x38,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x01,
 0x00,0x10,0x00,0x01,0x00,0x10,0x00,0x0d,0x00,0x10,0x00,0x01,0x00,0x10,0x00,
 0xfe,0xff,0x0f,0x00,0x08,0x00,0x02,0x00};
