#define rballoon_width 32
#define rballoon_height 32
static char rballoon_bits[] = {
 0x00,0xe0,0x03,0x00,0x00,0xf8,0x0f,0x00,0x00,0xfe,0x3f,0x00,0x00,0x1f,0x7e,
 0x00,0x00,0x87,0x7f,0x00,0x80,0xe3,0xff,0x00,0xc0,0xf1,0xff,0x01,0xc0,0xf9,
 0xff,0x01,0xc0,0xfc,0xff,0x01,0xe0,0xfc,0xff,0x03,0xe0,0xfe,0xff,0x03,0xe0,
 0xfe,0xff,0x03,0xe0,0xff,0xff,0x03,0xe0,0xff,0xff,0x03,0xe0,0xff,0xff,0x03,
 0xe0,0xff,0xff,0x03,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,
 0x01,0x80,0xff,0xff,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf0,0x07,0x00,0x00,0xc0,0x01,0x00,0x00,
 0x80,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00};
