#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x80,0x01,0x00,0x00,0x40,0x03,0x00,0x00,0xa0,0x06,0x00,0x00,0x50,
 0x0d,0x00,0x00,0xa8,0x1a,0x00,0x00,0x54,0x35,0x00,0x00,0xaa,0x6a,0x00,0x80,
 0x55,0xd5,0x00,0xc0,0xab,0xaa,0x00,0xe0,0x56,0x55,0x00,0xb0,0xab,0x2a,0x00,
 0xe8,0x5e,0x15,0x00,0xbc,0xbb,0x0a,0x00,0xee,0x6e,0x05,0x00,0xbb,0xbb,0x02,
 0x80,0xee,0xee,0x01,0x80,0xbb,0xbb,0x01,0x40,0xef,0xee,0x00,0xa0,0xba,0x7b,
 0x00,0x50,0xed,0x2e,0x00,0xa8,0xba,0x1b,0x00,0x54,0xf5,0x0e,0x00,0xaa,0xaa,
 0x07,0x00,0x55,0xd5,0x02,0x00,0xab,0xaa,0x01,0x00,0x56,0x55,0x00,0x00,0xac,
 0x2a,0x00,0x00,0x58,0x15,0x00,0x00,0xb0,0x0a,0x00,0x00,0x60,0x05,0x00,0x00,
 0xc0,0x02,0x00,0x00,0x80,0x01,0x00,0x00};
