#define batman_width 32
#define batman_height 32
static char batman_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x40,0x04,0x00,0x00,0x60,0x04,
 0x00,0x00,0x60,0x0e,0x00,0x00,0xf0,0x1f,0x00,0x00,0xf0,0x1f,0x08,0x38,0xf8,
 0x1f,0x18,0x78,0xf8,0x1f,0x1c,0xf8,0xf9,0x3f,0x3f,0xfc,0xff,0xff,0x7f,0xfc,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0x7f,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff,0x7f,
 0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff,
 0x7f,0xfc,0xff,0xff,0x7f,0xfc,0xff,0xff,0x7f,0xb8,0xff,0xff,0x39,0x38,0xff,
 0xff,0x39,0x38,0xce,0xe7,0x18,0x70,0xce,0x67,0x1c,0x60,0x84,0x63,0x06,0xc0,
 0x80,0x03,0x06,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00};
