#define t/batman_width 32
#define t/batman_height 32
static char t/batman_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0x63,
 0xc6,0xff,0xff,0xd8,0x1b,0xff,0x3f,0xc7,0xe3,0xfc,0xbf,0xc3,0xc3,0xfd,0xdf,
 0xc3,0xc3,0xfb,0xef,0xc7,0xe3,0xf7,0xef,0xff,0xff,0xf7,0xe7,0xff,0xff,0xe7,
 0xf7,0xff,0xff,0xef,0xf7,0xff,0xff,0xef,0xf7,0xff,0xff,0xef,0xf7,0xff,0xff,
 0xef,0xf7,0xff,0xff,0xef,0xe7,0xff,0xff,0xe7,0xef,0xdd,0xbb,0xf7,0xef,0x88,
 0x11,0xf7,0xdf,0x89,0x91,0xfb,0xff,0x81,0x80,0xff,0x3f,0x83,0xc0,0xfc,0xff,
 0x8c,0x30,0xff,0xff,0xf3,0xcf,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
