#define t/betty_boob_width 32
#define t/betty_boob_height 32
static char t/betty_boob_bits[] = {
 0x00,0x02,0x00,0x00,0x00,0x1b,0x80,0x01,0x00,0xff,0xff,0x03,0xc0,0xff,0xff,
 0x03,0xf0,0xff,0xff,0x07,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x3f,0xf8,0xff,
 0xff,0x3f,0xf8,0xff,0xff,0x3f,0xf8,0xef,0x9e,0x1f,0xf8,0xcf,0x80,0x1c,0xfc,
 0xe7,0xc0,0x1e,0xfe,0x30,0x80,0x3d,0xfe,0x19,0x80,0x39,0xfc,0x0d,0x40,0x3d,
 0xf8,0xd5,0xf0,0x0f,0xf0,0xf8,0xf9,0x0d,0xe0,0xfa,0xf9,0x0f,0xe0,0xfb,0x79,
 0x1f,0xf0,0xbb,0x39,0x1d,0xf0,0x9b,0xb1,0x0f,0xe0,0xf1,0xf0,0x09,0xe0,0xd1,
 0x4c,0x0d,0xe0,0x01,0x04,0x0c,0xe0,0x01,0x0e,0x0c,0xc0,0xff,0xff,0x07,0x80,
 0x3f,0xee,0x01,0x00,0x07,0x80,0x00,0xc0,0x07,0x80,0x00,0xe0,0x0f,0x88,0x00,
 0xc0,0x09,0x88,0x00,0x80,0x19,0xcc,0x00};
