#define bitmap_width 32
#define bitmap_height 32
static char bitmap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x02, 0x00, 0x00, 0x04,
   0x7a, 0xf7, 0xdc, 0x05, 0x6a, 0xd7, 0xdc, 0x05, 0x6a, 0xd6, 0x98, 0x05,
   0x4a, 0x96, 0x98, 0x05, 0x4a, 0x96, 0x98, 0x05, 0x4a, 0x96, 0x98, 0x05,
   0x7a, 0xf6, 0x98, 0x05, 0x02, 0x00, 0x00, 0x04, 0x7a, 0xe7, 0xde, 0x05,
   0x6a, 0xe7, 0xda, 0x05, 0x6a, 0xc6, 0x9a, 0x05, 0x4a, 0xc6, 0x92, 0x05,
   0x4a, 0xc6, 0x92, 0x05, 0x4a, 0xc6, 0x92, 0x05, 0x7a, 0xc6, 0x9e, 0x05,
   0x02, 0x00, 0x00, 0x04, 0xba, 0xe7, 0x06, 0x04, 0xba, 0xe6, 0x1e, 0x04,
   0xb2, 0xc6, 0x2c, 0x04, 0xb2, 0xc4, 0x54, 0x04, 0xb2, 0xc4, 0xa8, 0x04,
   0xb2, 0xc4, 0x50, 0x05, 0xb2, 0xc7, 0xa0, 0x02, 0x02, 0x00, 0x40, 0x05,
   0xfe, 0xff, 0xbf, 0x0a, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x1a,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00};
