#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x06,0x07,0x00,0x00,0x8b,0x0e,
 0x00,0x80,0x51,0xf9,0x00,0xc0,0xa0,0xb0,0x01,0x60,0x40,0x50,0x03,0x30,0x00,
 0xa8,0x06,0x18,0xec,0x56,0x05,0x0c,0x54,0xaa,0x06,0x06,0x38,0x55,0x07,0x03,
 0xd4,0xaa,0x0c,0x01,0x6c,0xd5,0x18,0x03,0xa4,0x6a,0x30,0x06,0x50,0xb5,0x60,
 0x0c,0xac,0xda,0xc0,0x18,0x54,0xbd,0x80,0x30,0xaa,0x56,0xc0,0x60,0x55,0xef,
 0x60,0xf0,0xaa,0x55,0xb0,0x4c,0xd5,0xba,0x58,0xf4,0x6a,0xd7,0x2c,0x8a,0x35,
 0x00,0x16,0x4a,0x0b,0x00,0x0b,0x4c,0x1f,0x80,0x05,0xa0,0x30,0xc0,0x02,0x98,
 0x60,0x60,0x01,0x64,0xc0,0xb0,0x00,0x1c,0x80,0x59,0x00,0x00,0x00,0x2f,0x00,
 0x00,0x00,0x16,0x00,0x00,0x00,0x00,0x00};
