#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0xc7,0x01,0x00,0x80,0x0a,
 0x06,0x00,0x80,0xc6,0x09,0x00,0x80,0x2a,0x0a,0x00,0x80,0xa6,0x0a,0x00,0x80,
 0x2a,0x0a,0x00,0x80,0xc6,0x09,0x00,0x80,0x0a,0x08,0x06,0x80,0x06,0x08,0x0d,
 0x80,0x0a,0x48,0x13,0xfc,0x04,0x48,0xe5,0x83,0x8b,0x58,0x03,0xc0,0xd6,0x5b,
 0x3e,0xc0,0x97,0xb8,0x03,0xc0,0xd7,0x5b,0xe5,0x83,0x8b,0x58,0x13,0xfc,0x04,
 0x48,0x0d,0x80,0x0a,0x48,0x06,0x80,0x06,0x08,0x00,0x80,0x0a,0x08,0x00,0x80,
 0xc6,0x09,0x00,0x80,0x2a,0x0a,0x00,0x80,0xa6,0x0a,0x00,0x80,0x2a,0x0a,0x00,
 0x80,0xc6,0x09,0x00,0x80,0x0a,0x06,0x00,0x00,0xc7,0x01,0x00,0x00,0x3c,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
