#define block_width 32
#define block_height 32
static char block_bits[] = {
 0x00,0x80,0x01,0x00,0x00,0x60,0x06,0x00,0x00,0x18,0x18,0x00,0x00,0x06,0x60,
 0x00,0xc0,0x01,0x80,0x03,0x40,0x06,0xe0,0x02,0xa0,0x18,0xb8,0x07,0x20,0x62,
 0xee,0x06,0xa0,0x88,0xbb,0x07,0x30,0xa2,0xee,0x0e,0x90,0x88,0xbb,0x0b,0x30,
 0xa2,0xee,0x0e,0x88,0x88,0xbb,0x1b,0x28,0xa2,0xee,0x1e,0x88,0x88,0xbb,0x1b,
 0x24,0xa2,0xee,0x2e,0x8c,0x88,0xbb,0x3b,0x24,0xa2,0xee,0x2e,0x8a,0x88,0xbb,
 0x7b,0x22,0xa2,0xee,0x6e,0x8a,0x88,0xbb,0x7b,0x23,0xa2,0xee,0xee,0x89,0x88,
 0xbb,0xbb,0x23,0xa2,0xee,0xee,0x8e,0x88,0xbb,0x7b,0x38,0xa2,0xee,0x1e,0xe0,
 0x88,0xbb,0x07,0x80,0xa3,0xee,0x01,0x00,0x8e,0x7b,0x00,0x00,0xb8,0x1e,0x00,
 0x00,0xe0,0x07,0x00,0x00,0x80,0x01,0x00};
