#define bomb2_width 32
#define bomb2_height 32
static char bomb2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x70,0x00,0x00,0x00,0x0c,0x00,0x00,0x60,0x02,0x00,0x00,0xf0,0x01,0x00,0xfe,
 0xd8,0x01,0x80,0xff,0xef,0x03,0xc0,0xc1,0xf7,0x03,0x70,0xf8,0xff,0x01,0x30,
 0xfe,0xff,0x00,0x18,0xff,0x7f,0x00,0x8c,0xff,0x7f,0x00,0xcc,0xff,0x7f,0x00,
 0xe6,0xff,0xff,0x00,0xe6,0xff,0xff,0x00,0xf6,0xff,0xff,0x00,0xf6,0xff,0xff,
 0x00,0xf6,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0xfc,0xff,
 0x7f,0x00,0xfc,0xff,0x7f,0x00,0xf8,0xff,0x3f,0x00,0xf0,0xff,0x1f,0x00,0xf0,
 0xff,0x1f,0x00,0xc0,0xff,0x07,0x00,0x80,0xff,0x03,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
