#define book_width 32
#define book_height 32
static char book_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0b, 0x05, 0x00, 0x00, 0x0c,
   0x1b, 0x00, 0x00, 0x08, 0xe5, 0xff, 0xff, 0xff, 0x19, 0x01, 0x00, 0x80,
   0xe1, 0xfd, 0xc9, 0xbf, 0x01, 0x05, 0x22, 0xa0, 0x0d, 0x01, 0x1c, 0x80,
   0x35, 0x01, 0x00, 0x80, 0x25, 0x25, 0x00, 0xa2, 0x2d, 0x05, 0x00, 0xa0,
   0x31, 0x85, 0x80, 0xa0, 0x03, 0x05, 0x63, 0xa0, 0x05, 0x05, 0x63, 0xa0,
   0x1b, 0x05, 0x14, 0xa0, 0xe5, 0x09, 0x08, 0x90, 0x19, 0xe1, 0xff, 0x87,
   0xe1, 0x09, 0x08, 0x90, 0x03, 0x05, 0x14, 0xa0, 0x05, 0x05, 0x63, 0xa0,
   0x1b, 0x05, 0x63, 0xa0, 0xe5, 0x85, 0x80, 0xa0, 0x19, 0x05, 0x00, 0xa0,
   0xe1, 0x25, 0x00, 0xa2, 0x01, 0x05, 0x00, 0xa0, 0x03, 0x01, 0x00, 0x80,
   0x05, 0x01, 0x1c, 0x80, 0x1a, 0x05, 0x22, 0xa0, 0xe4, 0xfd, 0xeb, 0xbf,
   0x18, 0x01, 0x00, 0x80, 0xe0, 0xff, 0xff, 0xff};
