#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0xfc,
 0x1f,0x0c,0x80,0x02,0x30,0x0b,0x40,0xbd,0xd1,0x09,0x80,0xc3,0xb1,0x09,0x40,
 0x81,0xd0,0x89,0x87,0x01,0xb1,0x69,0xd8,0x00,0xd1,0x29,0xb0,0x51,0xb1,0x19,
 0xe0,0x2a,0xd1,0x19,0xa0,0x95,0xb0,0x99,0x6a,0x43,0xd1,0x5d,0xa5,0xad,0xb0,
 0xad,0x12,0x55,0xd0,0x7b,0xa8,0x01,0xb0,0xdb,0x55,0x01,0xd0,0xab,0x8a,0x01,
 0xb0,0x2d,0x40,0x01,0xd0,0xfd,0xbf,0xfd,0xbf,0x55,0xd5,0x56,0xf5,0xab,0xaa,
 0xab,0xea,0xff,0x7f,0xfd,0xff,0xff,0xff,0xff,0xff,0x50,0xe0,0x0f,0x00,0x50,
 0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x0c,0x01,0x00,0x00,
 0x00,0x01,0x00,0x00,0xe0,0x00,0x00,0x00};
