#define bsd_daemon_width 32
#define bsd_daemon_height 32
static unsigned char bsd_daemon_bits[] = {
   0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x01,
   0x00, 0xec, 0x07, 0x03, 0x00, 0xf4, 0x0f, 0x03, 0x00, 0xd8, 0x3f, 0x07,
   0x00, 0xa8, 0xbd, 0x07, 0x00, 0xc8, 0xfa, 0x03, 0x00, 0xcc, 0xfc, 0x01,
   0x00, 0xfc, 0x7c, 0x00, 0x00, 0xde, 0x3f, 0x00, 0x60, 0x9e, 0x3f, 0x00,
   0x40, 0xf6, 0x3f, 0x00, 0xd8, 0xec, 0x3e, 0x00, 0xf0, 0x1c, 0x1f, 0x00,
   0xe4, 0xf0, 0x0f, 0x00, 0xfc, 0xf0, 0x03, 0x00, 0x00, 0x67, 0x05, 0x00,
   0x00, 0xef, 0x07, 0x00, 0x00, 0xdf, 0x07, 0x00, 0x00, 0x36, 0x07, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xe8, 0x07, 0x00, 0x00, 0x18, 0x06, 0x00,
   0x00, 0xf8, 0x1e, 0x00, 0x00, 0xf0, 0x7d, 0x00, 0x00, 0xbc, 0xff, 0x07,
   0x00, 0xbf, 0x0f, 0x3f, 0xc0, 0xdf, 0x0f, 0x70, 0xc0, 0xf7, 0x07, 0x60,
   0x80, 0xfb, 0x03, 0x2c, 0x00, 0xe0, 0x00, 0x1e};
