#define t/examine_bug_width 32
#define t/examine_bug_height 32
static char t/examine_bug_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,
 0x00,0xc0,0xff,0x00,0x00,0xe2,0xff,0x01,0x00,0xf4,0xe1,0x03,0x00,0x78,0xac,
 0x07,0x00,0x3c,0xf8,0x0f,0x00,0x7c,0x8c,0x2f,0x00,0xdc,0x23,0x1e,0x00,0x9c,
 0x77,0x6f,0x00,0xdc,0xaf,0xef,0x00,0x9c,0x07,0x7f,0x00,0xdc,0x23,0x1e,0x00,
 0x7c,0x7c,0x2f,0x00,0x3c,0xf8,0x0f,0x00,0x78,0xac,0x07,0x00,0xf4,0xe1,0x07,
 0x00,0xe2,0xff,0x0f,0x00,0xc0,0xff,0x1f,0x00,0x80,0x7f,0x3e,0x00,0x00,0x00,
 0x7c,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0xe0,0x03,0x00,
 0x00,0xc0,0x07,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x06,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
