#define bullhorn_width 32
#define bullhorn_height 32
static char bullhorn_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x08,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x1c,0x00,0x00,
 0x00,0x1e,0x00,0xff,0x00,0x1b,0x80,0xff,0xc1,0x1d,0xc0,0x21,0x73,0x1e,0xf0,
 0xff,0x9f,0x1f,0xd0,0xff,0xfb,0x1f,0xf0,0xff,0xff,0x1f,0xc0,0xff,0xff,0x1f,
 0x80,0xff,0xf1,0x1f,0x00,0xff,0xc0,0x1f,0x00,0x48,0x00,0x1f,0x00,0x28,0x00,
 0x1e,0x00,0x24,0x00,0x1c,0x00,0x14,0x00,0x0c,0x00,0x14,0x00,0x08,0x00,0x24,
 0x00,0x08,0x00,0x14,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
