#define blank4_width 32
#define blank4_height 32
static char blank4_bits[] = {
   0x02, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 0xa0, 0x0a, 0x00, 0x00, 0x50,
   0x14, 0x00, 0x00, 0xa8, 0xf8, 0xff, 0xff, 0x5f, 0x10, 0x00, 0x00, 0xa8,
   0xd0, 0xff, 0xff, 0x5b, 0xd0, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x5b,
   0xd0, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x5b, 0xd0, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0x5b, 0xd0, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x5b,
   0xd0, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x5b, 0xd0, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0x5b, 0xd0, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x5b,
   0xd0, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x5b, 0xd0, 0xaa, 0xaa, 0xaa,
   0x50, 0x55, 0x55, 0x5b, 0xd0, 0xff, 0xff, 0xab, 0x10, 0x00, 0x00, 0x58,
   0xf8, 0xff, 0xff, 0xb7, 0x54, 0x55, 0x55, 0x6d, 0xaa, 0xaa, 0xaa, 0xda,
   0x55, 0x55, 0x55, 0xb5, 0xaa, 0xaa, 0xaa, 0x6a};
