#define C++_width 32
#define C++_height 32
static char C++_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0xfe,0x3f,
 0x00,0x00,0xff,0x7f,0x00,0x80,0x1f,0xf0,0x00,0xc0,0x07,0xc0,0x01,0xe0,0x03,
 0x80,0x03,0xf0,0x01,0x80,0x07,0xf8,0x00,0x80,0x07,0xf8,0x00,0x00,0x00,0xf8,
 0x00,0x00,0x00,0x7c,0x00,0x06,0x06,0x7c,0x00,0x06,0x06,0x7c,0x00,0x06,0x06,
 0x7c,0xc0,0xff,0x3f,0x7c,0xc0,0xff,0x3f,0x7c,0x00,0x06,0x06,0x7c,0x00,0x06,
 0x06,0xf8,0x00,0x06,0x06,0xf8,0x00,0x00,0x00,0xf8,0x00,0x80,0x07,0xf0,0x01,
 0x80,0x07,0xe0,0x03,0x80,0x03,0xc0,0x07,0xc0,0x01,0x80,0x1f,0xf0,0x00,0x00,
 0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
