#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0x80,0x81,0xff,0xfc,0x80,0x81,0xf5,0xf4,0x80,0x01,0x00,
 0x00,0x80,0xd5,0x95,0x73,0xb3,0x9d,0x1c,0x31,0xb3,0x95,0x1c,0x11,0xb7,0x01,
 0x00,0x00,0x80,0x01,0x84,0x99,0xb0,0x01,0x04,0x91,0x93,0x01,0x84,0x19,0xb1,
 0x01,0x00,0x00,0x80,0xc5,0x8c,0xa9,0xb2,0x8d,0x8c,0xb9,0x92,0x8d,0x0c,0xa9,
 0xb2,0x01,0x00,0x00,0x80,0x5d,0x9d,0xb9,0xb3,0xcd,0x8d,0xab,0xb3,0x5d,0x9d,
 0xab,0x93,0x01,0x00,0x00,0x80,0xdd,0x9d,0xbb,0xb3,0x89,0x19,0x33,0xa3,0x01,
 0x00,0x00,0x80,0xcd,0x01,0x00,0x80,0xdd,0x01,0x00,0x80,0xdd,0x01,0x00,0x80,
 0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
