#define calculator_width 32
#define calculator_height 32
static char calculator_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0xaa,0x0a,0x00,0x40,0x55,0x15,0x00,0x40,0x00,0x30,
 0x00,0x40,0x50,0x75,0x00,0x40,0x00,0x70,0x00,0x40,0x40,0x75,0x00,0x40,0x00,
 0x70,0x00,0xfc,0xff,0xff,0x1f,0x04,0x00,0x00,0x30,0xc4,0xff,0x1f,0x70,0x44,
 0x55,0x15,0x70,0x44,0x00,0x10,0x70,0xc4,0xff,0x1f,0x70,0x04,0x00,0x00,0x70,
 0xc4,0xdd,0xdd,0x71,0x44,0x55,0x55,0x71,0xc4,0xdd,0xdd,0x71,0x04,0x00,0x00,
 0x70,0xc4,0xdd,0xdd,0x71,0x44,0x55,0x55,0x71,0xc4,0xdd,0xdd,0x71,0x04,0x00,
 0x00,0x70,0xc4,0xdd,0xfd,0x73,0x44,0x55,0x05,0x72,0xc4,0xdd,0xfd,0x73,0x04,
 0x00,0x00,0x70,0xfc,0xff,0xff,0x7f,0xf8,0xff,0xff,0x7f,0xf0,0xff,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
