/* This X bitmap was designed for use with the X Desktop Manager.
 * It was adapted from the standard xcalc icon to fit 32x32 by
 * Glenn Foster, Sep. 1991 for use with xcalc and heXcalc.
 */
#define calculator32_width 32
#define calculator32_height 32
static char calculator32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0x60, 0x00, 0x00, 0x0c, 0x60, 0xdd, 0xd5, 0x0d, 0x60, 0x11, 0x55, 0x0c,
   0x60, 0xdd, 0xdd, 0x0d, 0x60, 0x05, 0x11, 0x0d, 0x60, 0xdd, 0xd1, 0x0d,
   0x60, 0x00, 0x00, 0x0c, 0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f,
   0x20, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x08, 0xa0, 0xbb, 0xbb, 0x0b,
   0xa0, 0xab, 0xaa, 0x0b, 0xa0, 0xbb, 0xbb, 0x0b, 0x20, 0x00, 0x00, 0x08,
   0xa0, 0xbb, 0xbb, 0x0b, 0xa0, 0xab, 0xaa, 0x0b, 0xa0, 0xbb, 0xbb, 0x0b,
   0x20, 0x00, 0x00, 0x08, 0xa0, 0xbb, 0xbb, 0x0b, 0xa0, 0xab, 0xaa, 0x0b,
   0xa0, 0xbb, 0xbb, 0x0b, 0x20, 0x00, 0x00, 0x08, 0xa0, 0xfb, 0xbb, 0x0b,
   0xa0, 0x0b, 0xaa, 0x0b, 0xa0, 0xfb, 0xbb, 0x0b, 0x20, 0x00, 0x00, 0x08,
   0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
