#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x70,0x00,0x00,0x00,0xc8,0x00,0x00,0x00,0x84,0x01,0x00,0x00,0x32,0x03,
 0x00,0x00,0x59,0x06,0x00,0x80,0xac,0x0c,0x00,0x40,0x46,0x19,0x00,0x20,0x43,
 0x31,0x00,0x90,0xa1,0x60,0x00,0xc8,0x50,0xc6,0x00,0x64,0x28,0x8e,0x01,0x32,
 0x14,0x0f,0x03,0x32,0xca,0x36,0x06,0x64,0xc5,0x71,0x0c,0xca,0xe2,0x79,0x18,
 0x94,0xd9,0xb6,0x31,0x28,0x38,0x8e,0x63,0x50,0x3c,0xcf,0x63,0xa0,0xd8,0xb6,
 0x31,0x40,0xc1,0x71,0x58,0x80,0xe2,0x79,0x2c,0x00,0xc5,0x36,0x16,0x00,0x0a,
 0x0e,0x0b,0x00,0x14,0x8f,0x05,0x00,0x28,0xc6,0x02,0x00,0x50,0x60,0x01,0x00,
 0xa0,0xb0,0x00,0x00,0x40,0x59,0x00,0x00,0x80,0x2e,0x00,0x00,0x00,0x15,0x00,
 0x00,0x00,0x0a,0x00,0x00,0x00,0x04,0x00};
