#define calvin_width 32
#define calvin_height 32
static char calvin_bits[] = {
 0x80,0x60,0x00,0x00,0x00,0xa1,0x00,0x00,0x00,0x22,0x61,0x00,0x80,0x34,0x52,
 0x00,0x00,0x05,0x4c,0x00,0x00,0x02,0x40,0x04,0x80,0x00,0x40,0x02,0x40,0x00,
 0x40,0x11,0x20,0x00,0xc0,0x08,0x20,0x00,0x00,0x04,0x20,0x00,0x00,0x38,0x20,
 0x82,0x00,0x00,0x20,0x82,0x00,0x39,0x20,0x1c,0x00,0x02,0x10,0x02,0x00,0x00,
 0x10,0x02,0x00,0x1c,0x10,0x0c,0x00,0x20,0x10,0x00,0x00,0x20,0x90,0xff,0xff,
 0x10,0x20,0xff,0x7f,0x08,0x40,0xfe,0x3f,0x06,0x80,0xfc,0x1f,0x01,0x00,0xf1,
 0x87,0x00,0x00,0xc6,0x41,0x00,0x00,0x18,0x30,0x00,0x00,0xe4,0xcf,0x00,0x00,
 0x0e,0xc0,0x01,0x00,0xf7,0xbf,0x03,0x80,0x02,0x00,0x05,0x40,0xf9,0x7f,0x0a,
 0x80,0x02,0x00,0x05,0x00,0xf7,0xbf,0x02};
