#define boy_evil_width 32
#define boy_evil_height 32
static char boy_evil_bits[] = {
 0x00,0x00,0x0c,0x00,0x00,0x0e,0x07,0x00,0x00,0xc5,0xc4,0x07,0x90,0x35,0x34,
 0x0c,0xf0,0x28,0x1c,0x02,0x52,0x00,0x00,0x01,0x14,0x08,0x00,0xfd,0x09,0xa0,
 0x0a,0x42,0x06,0x00,0x20,0x30,0x74,0x00,0x00,0x08,0x07,0x00,0x00,0x70,0x32,
 0x40,0x00,0xa0,0x04,0x80,0x04,0x20,0x08,0x9e,0xf2,0x20,0x1c,0xf4,0x5f,0x22,
 0xc2,0x79,0x3c,0x63,0x82,0x20,0x08,0x94,0x82,0x20,0x08,0x64,0x9c,0xc0,0x07,
 0x22,0x20,0x03,0x00,0x11,0x40,0x0c,0xc0,0x0c,0x80,0xf0,0x3f,0x02,0x00,0x03,
 0x80,0x01,0x00,0x1c,0x70,0x00,0x00,0xf8,0x3f,0x00,0x00,0x08,0x20,0x00,0x00,
 0xfc,0x7f,0x00,0x00,0x04,0x40,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
