/* This X bitmap is designed for use with the X Desktop Manager.
 * it was designed by Alix Courtney, April 1991.
 */
#define lady_width 32
#define lady_height 32
static char lady_bits[] = {
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x8f, 0x01, 0x00, 0x80, 0x40, 0x00, 0x00,
   0x40, 0x22, 0x00, 0x00, 0x40, 0x11, 0x00, 0x00, 0xc0, 0x09, 0xfc, 0x0f,
   0x98, 0x06, 0x03, 0x30, 0xb8, 0x00, 0x0f, 0x3c, 0xc8, 0x07, 0xf3, 0x33,
   0x08, 0x08, 0x02, 0x10, 0x10, 0x09, 0x06, 0x18, 0x10, 0x09, 0x04, 0x08,
   0x10, 0x09, 0x0c, 0x0c, 0x10, 0x09, 0xf8, 0x07, 0x90, 0x05, 0x18, 0x06,
   0x90, 0x04, 0x10, 0x02, 0x90, 0x04, 0x30, 0x03, 0x90, 0x04, 0xe0, 0x01,
   0x90, 0x04, 0xc0, 0x00, 0x90, 0x04, 0xc0, 0x00, 0x10, 0x05, 0xc0, 0x00,
   0x10, 0x05, 0xc0, 0x00, 0x10, 0x05, 0xc0, 0x00, 0x10, 0x05, 0xc0, 0x00,
   0x10, 0x05, 0xc0, 0x00, 0x90, 0x0d, 0xc0, 0x00, 0x90, 0x10, 0xc0, 0x00,
   0x90, 0x11, 0xc0, 0x00, 0x18, 0x13, 0xc3, 0x00, 0x0c, 0xe2, 0xe6, 0x01,
   0x06, 0x0e, 0xf8, 0x07, 0xfe, 0xfb, 0xff, 0x0f};
