#define card_deck_width 32
#define card_deck_height 32
static char card_deck_bits[] = {
 0x00,0xfc,0x1f,0x00,0x00,0x02,0x60,0x00,0x00,0x02,0x80,0x00,0x00,0xfc,0xff,
 0x01,0x00,0x08,0x00,0x01,0x00,0xfe,0x1f,0x01,0x00,0x01,0x20,0x01,0x00,0x09,
 0x24,0x01,0x00,0x1d,0x2e,0x01,0x00,0x1d,0xae,0x01,0x00,0x09,0x64,0x02,0x80,
 0x9f,0x3f,0x04,0xc0,0x90,0x60,0x02,0xa0,0x6e,0xaf,0x01,0xa0,0x02,0x28,0x01,
 0xc0,0x02,0x28,0x01,0x80,0x02,0x28,0x01,0x80,0x02,0x28,0x01,0x80,0x02,0x28,
 0x01,0x80,0x02,0x28,0x01,0x80,0x02,0x28,0x01,0x80,0x02,0x28,0x01,0x80,0x02,
 0x28,0x01,0x80,0x02,0x28,0x01,0x80,0x02,0x28,0x01,0x80,0x02,0x28,0x01,0x80,
 0x02,0x28,0x01,0x80,0xfe,0xaf,0x00,0x80,0x00,0x60,0x00,0x80,0xff,0x3f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
