#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x08,0x50,0x15,0x10,0xf4,0xa9,0xea,
 0x2f,0x14,0x03,0xc0,0x68,0x94,0x09,0x80,0x69,0xd4,0x02,0x00,0x6b,0x74,0x11,
 0x00,0x6e,0xb4,0x04,0x40,0x6c,0x14,0x22,0x00,0x68,0x54,0x08,0x10,0x68,0x14,
 0xc1,0x03,0x68,0x0c,0x24,0x04,0x70,0x14,0x10,0x08,0x68,0x0c,0x10,0x08,0x70,
 0x14,0x10,0x08,0x68,0x0c,0x10,0x08,0x70,0x14,0x20,0x24,0x68,0x0c,0xc0,0x83,
 0x70,0x14,0x08,0x10,0x6a,0x14,0x00,0x44,0x68,0x34,0x02,0x20,0x6d,0x74,0x00,
 0x88,0x6e,0xd4,0x00,0x40,0x6b,0x94,0x01,0x90,0x69,0xf4,0xff,0xff,0x6f,0x14,
 0x00,0x00,0x68,0x14,0x00,0x00,0x68,0x08,0xfc,0x7f,0x70,0xf0,0x07,0xc0,0x7f,
 0xf0,0xff,0xff,0x3f,0x00,0xf8,0x3f,0x00};
