#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0xc0,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0xd0,0x02,0x00,0x00,0x28,0x05,
 0x00,0x00,0x14,0x0a,0x00,0x00,0xf2,0x13,0x00,0x00,0x0d,0x2c,0x00,0x80,0xf3,
 0x73,0x00,0xc0,0x1d,0xec,0x00,0xa0,0x02,0x50,0x01,0x50,0x15,0xa8,0x02,0x48,
 0x01,0xa4,0x05,0xb4,0xf5,0x41,0x0b,0xaa,0x30,0x47,0x15,0xa5,0x10,0x42,0x29,
 0xa5,0x10,0x46,0x45,0xaa,0x30,0x43,0x43,0xb4,0xe0,0x6b,0x61,0x48,0xa9,0xa0,
 0x30,0x5f,0x05,0x6a,0xfc,0xa1,0x02,0x30,0x8a,0xc1,0x0d,0x1e,0xb9,0x81,0xf3,
 0x8b,0xbc,0x01,0x0d,0x44,0x82,0xff,0xfb,0x23,0xff,0x00,0x14,0x91,0x00,0xff,
 0xab,0xc8,0xff,0x01,0x52,0x78,0x80,0xff,0x23,0xcc,0xff,0x00,0x40,0x06,0x00,
 0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00};
