#define chain_link_width 32
#define chain_link_height 32
static char chain_link_bits[] = {
 0x00,0x08,0x00,0x00,0x0e,0x08,0x00,0x00,0x1f,0x08,0x00,0x00,0x3b,0x08,0x00,
 0x00,0x76,0x08,0x00,0x00,0xec,0x08,0x00,0x00,0xd8,0x09,0x00,0x00,0xb0,0x7f,
 0x00,0x00,0x60,0xff,0x00,0x00,0xc0,0xbe,0x01,0x00,0xc0,0x7d,0x03,0x00,0xff,
 0xff,0x7f,0x00,0x40,0x9f,0x0d,0x00,0x40,0x2f,0x1b,0x00,0xc0,0x4f,0x36,0x00,
 0x80,0x0d,0x2f,0x00,0x00,0x9b,0x2f,0x00,0x00,0xbe,0x3e,0x00,0x00,0xec,0x3d,
 0x00,0x00,0xd8,0x3b,0x00,0x00,0xb8,0x77,0x00,0x00,0xe8,0xef,0x00,0x00,0x08,
 0xd8,0x3f,0x00,0x08,0xb0,0x7f,0x00,0x08,0x60,0xdf,0x00,0x08,0xe0,0xbe,0x00,
 0x08,0xe0,0x6d,0x00,0x08,0xa0,0xcf,0x00,0x08,0xa0,0x87,0x00,0x00,0x60,0x03,
 0x00,0x00,0xc0,0x06,0x00,0x00,0x80,0x0d};
