#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0xff,0xff,0x03,0xe0,0x3f,0x8c,0x0d,0x70,0x70,0x18,0x13,0x18,0xc0,0x30,
 0x22,0x0c,0x86,0x61,0x26,0x06,0x09,0x43,0x7c,0x06,0x09,0xc7,0x4f,0xdf,0xb6,
 0xff,0x48,0xdf,0xb6,0x9f,0x68,0x03,0x09,0x8c,0x78,0x03,0x09,0x8c,0x5e,0x07,
 0x06,0xce,0x5f,0xff,0xff,0xff,0x4b,0xab,0xaa,0xfa,0x5c,0xff,0xff,0xbf,0x5e,
 0xff,0xff,0x8f,0x49,0x05,0x06,0xca,0x48,0xf9,0xff,0xe9,0x48,0x0b,0x00,0xad,
 0x58,0x3b,0xc0,0xad,0x58,0xdb,0xbf,0xad,0x28,0xdb,0xbf,0xad,0x1c,0x3b,0xc0,
 0xad,0x0a,0x0b,0x00,0xad,0x05,0x0b,0x00,0xed,0x02,0x2b,0x40,0xed,0x01,0x1b,
 0x80,0x8d,0x00,0xfb,0xff,0x4d,0x00,0x05,0x00,0x2a,0x00,0xfb,0xff,0x1d,0x00,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00};
