#define chess_piece_width 32
#define chess_piece_height 32
static char chess_piece_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x10,0x04,0x00,0x00,0x00,0x04,
 0x00,0x00,0x10,0x04,0x00,0x00,0x10,0x04,0x00,0x00,0xe0,0x03,0x00,0x00,0x10,
 0x04,0x00,0x00,0xd4,0x7f,0x00,0x00,0x01,0x80,0x00,0x80,0xff,0xff,0x01,0x40,
 0x00,0x00,0x02,0x80,0xff,0xff,0x01,0x00,0x01,0x80,0x00,0x00,0x02,0x40,0x00,
 0x00,0x01,0x80,0x00,0x00,0xff,0xff,0x00,0x00,0x08,0x10,0x00,0x00,0x10,0x08,
 0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x08,0x10,0x00,0x00,0x04,
 0x20,0x00,0x00,0xff,0xff,0x00,0x80,0x00,0x00,0x01,0xe0,0x0b,0xf0,0x07,0x10,
 0x00,0x00,0x08,0xe0,0xfb,0xff,0x07,0x10,0x00,0x00,0x08,0xe0,0x00,0x00,0x07,
 0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00};
