#define chess_width 32
#define chess_height 32
static char chess_bits[] = {
 0x7f,0x00,0x40,0xfc,0x3f,0x0e,0x60,0xfe,0x1f,0x19,0xf0,0xfe,0xf0,0xfd,0x8f,
 0x02,0xf8,0xff,0x47,0x06,0xfc,0xff,0x63,0x0f,0xfe,0xf5,0xa1,0x0f,0xff,0xe4,
 0xc0,0x07,0xff,0x6e,0x00,0x00,0x80,0xee,0xff,0xff,0x80,0xe4,0xff,0x7f,0x00,
 0xf5,0xff,0x3f,0x80,0xee,0xff,0x1f,0x40,0xdc,0xff,0x0f,0x40,0xce,0xff,0x07,
 0x80,0xee,0xff,0x03,0xc0,0xff,0xff,0x01,0xff,0x2c,0x00,0xff,0x7f,0x4e,0x80,
 0xff,0x3f,0xbf,0xc0,0xff,0xaf,0xbf,0xe0,0xff,0xa7,0x9f,0xf0,0xff,0x43,0x40,
 0xf8,0xff,0x81,0x3f,0xfc,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0xff,0xff,0xff,
 0xff,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00,0x80,0xff,0x1f,0x00,0xc0,
 0xff,0x0f,0x00,0xe0,0xff,0x07,0x00,0xf0};
