#define xchess_width 32
#define xchess_height 32
static char xchess_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x08, 0x03, 0x00,
   0xf0, 0xeb, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xfc, 0xf7, 0x3f, 0x00,
   0xfc, 0xf7, 0x3f, 0x00, 0xfe, 0xf7, 0x7f, 0x00, 0xfe, 0xf7, 0x7f, 0x00,
   0x3e, 0x7e, 0x7c, 0x00, 0x0e, 0x3c, 0xf8, 0x01, 0x0e, 0x3c, 0x08, 0x03,
   0x0c, 0x1c, 0x04, 0x02, 0x1c, 0x1c, 0x06, 0x04, 0xf8, 0xff, 0x07, 0x04,
   0xf8, 0xff, 0x07, 0x02, 0x08, 0x00, 0x08, 0x03, 0x58, 0x55, 0xf5, 0x00,
   0x08, 0x00, 0x90, 0x00, 0xf8, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x04, 0x02,
   0x00, 0x00, 0x06, 0x06, 0x00, 0xc0, 0x01, 0x18, 0x00, 0x20, 0x00, 0x60,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
