#define chip_ram_width 32
#define chip_ram_height 32
static char chip_ram_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x70,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0xfe,0x03,0x00,0x00,
 0xef,0x07,0x00,0x80,0xc7,0x0f,0x00,0xc0,0xb7,0x1f,0x00,0xe0,0x71,0x3f,0x00,
 0xf0,0xec,0x3e,0x00,0xf8,0xdd,0x2f,0x00,0xfc,0xbb,0x17,0x00,0x1e,0xf7,0x1b,
 0x00,0xdf,0xee,0x15,0x80,0xdf,0xfc,0x16,0xc0,0x3b,0x7b,0x05,0xe0,0x75,0xbf,
 0x05,0xf0,0xf6,0x5e,0x01,0xf0,0xc5,0x6f,0x01,0xd0,0xbb,0x57,0x00,0xa0,0xf7,
 0x5b,0x00,0x60,0xef,0x15,0x00,0xa0,0xfe,0x16,0x00,0xa0,0x7d,0x05,0x00,0x80,
 0xba,0x05,0x00,0x80,0x56,0x01,0x00,0x00,0x6a,0x01,0x00,0x00,0x5a,0x00,0x00,
 0x00,0x48,0x00,0x00,0x00,0x08,0x00,0x00};
