#define t/chip386_width 32
#define t/chip386_height 32
static char t/chip386_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x70,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xfc,0x01,0x00,0x00,0xfe,0x03,0x00,0x00,
 0xff,0x07,0x00,0x80,0xe7,0x0f,0x00,0xc0,0xfb,0x1f,0x00,0xe0,0x9b,0x3f,0x00,
 0xf0,0x67,0x3f,0x00,0x78,0x6e,0x2f,0x00,0xbc,0x9d,0x17,0x00,0xbe,0xf9,0x1b,
 0x00,0x7f,0xf6,0x15,0x80,0xe7,0xf6,0x16,0xc0,0xdb,0x79,0x05,0xe0,0x9b,0xbf,
 0x05,0xf0,0x6f,0x5f,0x01,0xf0,0x7f,0x6f,0x01,0xd0,0x9f,0x57,0x00,0xa0,0xff,
 0x5b,0x00,0x60,0xff,0x15,0x00,0xa0,0xfe,0x16,0x00,0xa0,0x7d,0x05,0x00,0x80,
 0xba,0x05,0x00,0x80,0x56,0x01,0x00,0x00,0x6a,0x01,0x00,0x00,0x5a,0x00,0x00,
 0x00,0x48,0x00,0x00,0x00,0x08,0x00,0x00};
