#define circles_width 32
#define circles_height 32
static char circles_bits[] = {
   0x55, 0x55, 0xd5, 0x57, 0xea, 0xaf, 0xea, 0xaf, 0xad, 0xea, 0xf7, 0x5f,
   0xfe, 0xff, 0xff, 0xbf, 0xa9, 0xfa, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xbf,
   0xab, 0xfa, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xbf, 0xab, 0xea, 0xbf, 0x7e,
   0xfe, 0xff, 0xfb, 0xbf, 0xff, 0xaa, 0xad, 0x5a, 0xfe, 0xff, 0xfb, 0xaf,
   0xff, 0xea, 0x2f, 0x52, 0xfe, 0xff, 0x1b, 0xac, 0xff, 0xfa, 0x05, 0x50,
   0x7e, 0xff, 0x0b, 0xa8, 0x01, 0xfe, 0x0f, 0x78, 0x00, 0xfe, 0x1e, 0xbc,
   0x01, 0x7a, 0x3f, 0x7e, 0x00, 0x0e, 0xff, 0xff, 0x01, 0x0a, 0xfe, 0xfa,
   0x02, 0x07, 0xfc, 0xff, 0x8b, 0x02, 0xbc, 0xea, 0xfe, 0x07, 0xfc, 0xff,
   0xa9, 0x02, 0xbe, 0x2a, 0xfe, 0x0f, 0xff, 0xff, 0xa5, 0xf6, 0xbf, 0x2a,
   0xfa, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xbd, 0x6a, 0xfa, 0xff, 0xfb, 0xbf,
   0xf5, 0xf7, 0x55, 0x5a, 0xea, 0xab, 0xaa, 0xaa};
