#define clipboard_width 32
#define clipboard_height 32
static char clipboard_bits[] = {
 0x00,0xe0,0x03,0x00,0x00,0x20,0x02,0x00,0xc0,0x7f,0xff,0x01,0x20,0x20,0x02,
 0x02,0xa0,0x1f,0xfc,0x02,0xa0,0xf0,0x87,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,
 0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,
 0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,
 0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,
 0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,
 0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,0x00,0x80,0x0e,0xa0,
 0x00,0x80,0x0e,0xa0,0xff,0xff,0x0e,0x20,0x00,0x00,0x0e,0xc0,0xff,0xff,0x0f,
 0x00,0xff,0xff,0x0f,0x00,0xff,0xff,0x07};
