#define clock2_width 32
#define clock2_height 32
static char clock2_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
 0xe0,0x47,0xa1,0x83,0xe0,0x47,0x21,0x82,0xe0,0x47,0x21,0x81,0xe0,0x47,0xa1,
 0x83,0xe0,0x07,0x00,0x00,0xe0,0xd7,0x81,0x00,0xee,0x57,0x81,0x00,0xe8,0x57,
 0x81,0x00,0xe4,0xd7,0x81,0x00,0xee,0x07,0x80,0x00,0xe0,0x77,0x80,0x00,0xee,
 0x57,0x80,0x00,0xe8,0x77,0xfe,0x00,0xec,0x47,0x00,0x00,0xe8,0x47,0x00,0x00,
 0xee,0x07,0x00,0x00,0xe0,0x77,0x00,0x00,0xea,0x57,0x00,0x00,0xea,0x77,0x00,
 0x00,0xee,0x57,0x0e,0xc1,0xe8,0x77,0x08,0x41,0xe0,0x07,0x08,0xc7,0xe1,0x07,
 0x08,0x05,0xe1,0x07,0x08,0xc7,0xe1,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
