#define computer_time_width 32
#define computer_time_height 32
static char computer_time_bits[] = {
 0x00,0x00,0xe0,0x01,0x00,0x00,0x18,0x06,0x00,0x00,0x44,0x08,0x00,0x00,0x44,
 0x08,0x00,0x00,0x42,0x10,0x00,0x00,0x42,0x10,0xf8,0xff,0xe3,0x11,0x04,0x00,
 0x42,0x10,0xf4,0xff,0x07,0x08,0x14,0x00,0x04,0x08,0x14,0x40,0x18,0x06,0x14,
 0x60,0xe8,0x01,0x14,0x50,0x28,0x00,0x14,0x48,0x28,0x38,0x14,0x7c,0x28,0x42,
 0x14,0x42,0x28,0x80,0x94,0xe7,0xa8,0x80,0x14,0x00,0x28,0x80,0xf4,0xff,0x2f,
 0x58,0x04,0x00,0x20,0x24,0xf8,0xff,0x1f,0x52,0xff,0xff,0x7f,0xa9,0x01,0x00,
 0x80,0x90,0xa9,0xaa,0x4a,0xc0,0x51,0x55,0x55,0x60,0x81,0xaa,0xc2,0x30,0x01,
 0x00,0x80,0x19,0x01,0x00,0x80,0x0f,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
