#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x04,0x40,0x03,0x20,0x18,0x40,0x03,
 0x18,0x78,0x20,0x03,0x1e,0x90,0x21,0x87,0x09,0x30,0xe6,0x67,0x0c,0x60,0xf8,
 0x1f,0x06,0xe0,0x0c,0x30,0x07,0xc0,0x43,0xc4,0x03,0xc0,0xc1,0x82,0x03,0x80,
 0x40,0x03,0x01,0xc0,0x40,0x02,0x03,0x70,0x20,0x02,0x0e,0x4c,0x83,0x78,0x32,
 0x43,0x92,0x14,0xc2,0x7f,0x5a,0x38,0xfe,0x78,0x36,0x89,0x1e,0x60,0x92,0x7a,
 0x06,0xc0,0x80,0x00,0x03,0x80,0x00,0x01,0x03,0x80,0x21,0x82,0x01,0xc0,0xc2,
 0xc1,0x02,0x40,0x0c,0x70,0x02,0x20,0xfe,0x7f,0x04,0x20,0xff,0xff,0x04,0x90,
 0x27,0xe7,0x09,0xd0,0x21,0x83,0x0b,0x78,0x40,0x03,0x1e,0x18,0x40,0x03,0x18,
 0x04,0x80,0x01,0x20,0x00,0x80,0x01,0x00};
