#define crayons_width 32
#define crayons_height 32
static char crayons_bits[] = {
   0x00, 0x01, 0x01, 0x01, 0x80, 0x83, 0x83, 0x03, 0x80, 0x81, 0x81, 0x01,
   0xc0, 0xc5, 0xc5, 0x05, 0xc0, 0xc0, 0xc0, 0x00, 0xe0, 0xe8, 0xe8, 0x08,
   0xe0, 0xef, 0xef, 0x0f, 0x60, 0x68, 0x68, 0x08, 0xe0, 0xef, 0xef, 0x0f,
   0x60, 0x68, 0x68, 0x08, 0x60, 0x68, 0x68, 0x08, 0xe0, 0xe8, 0xe8, 0x08,
   0xe0, 0xe9, 0xe9, 0x09, 0xe0, 0xe9, 0xe9, 0x09, 0xe0, 0xeb, 0xeb, 0x0b,
   0xe0, 0xeb, 0xeb, 0x0b, 0xe0, 0xeb, 0xeb, 0x0b, 0xe0, 0xeb, 0xeb, 0x0b,
   0xe0, 0xeb, 0xeb, 0x0b, 0xe0, 0xeb, 0xeb, 0x0b, 0xe0, 0xeb, 0xeb, 0x0b,
   0xe0, 0xeb, 0xeb, 0x0b, 0xe0, 0xeb, 0xeb, 0x0b, 0xe0, 0xeb, 0xeb, 0x0b,
   0xe0, 0xe9, 0xe9, 0x09, 0xe0, 0xe9, 0xe9, 0x09, 0xe0, 0xe8, 0xe8, 0x08,
   0x60, 0x68, 0x68, 0x08, 0x60, 0x68, 0x68, 0x08, 0xe0, 0xef, 0xef, 0x0f,
   0x60, 0x68, 0x68, 0x08, 0xe0, 0xef, 0xef, 0x0f};
