/* This X bitmap is designed for use with the X Desktop Manager.
 * it was designed by Alix Courtney, April 1991.
 */
#define drawing1_width 32
#define drawing1_height 32
static char drawing1_bits[] = {
   0x00, 0x08, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xc1, 0x01, 0x00,
   0x00, 0x01, 0x01, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x84, 0x01, 0x00,
   0x00, 0x58, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00,
   0xc0, 0x90, 0x18, 0x00, 0x20, 0x6e, 0x23, 0x00, 0x60, 0xef, 0x37, 0x00,
   0xa0, 0xdf, 0xef, 0x03, 0x20, 0xfc, 0x23, 0x04, 0x20, 0x00, 0xe0, 0x09,
   0x20, 0x00, 0x20, 0x12, 0x20, 0x00, 0x20, 0x14, 0x20, 0x00, 0x20, 0x14,
   0x20, 0x00, 0x20, 0x14, 0x20, 0x00, 0x20, 0x14, 0x20, 0x00, 0x20, 0x14,
   0x20, 0x00, 0x20, 0x14, 0x20, 0x00, 0x20, 0x12, 0x20, 0x00, 0x20, 0x09,
   0x20, 0x00, 0xe0, 0x04, 0x20, 0x00, 0x20, 0x02, 0x20, 0x00, 0xe0, 0x01,
   0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x40, 0x00, 0x10, 0x00,
   0x80, 0x01, 0x0c, 0x00, 0x00, 0xfe, 0x03, 0x00};
