#define cut_width 32
#define cut_height 32
static unsigned char cut_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x06,0x00,0x00,0x3f,0x05,0x00,0xc0,0xff,0x02,0x00,0xf0,0xff,0x03,0x00,0x38,
 0xf0,0x03,0x00,0x0c,0xe0,0x07,0x00,0x34,0x90,0x0f,0x00,0x74,0x48,0xee,0x00,
 0x38,0x24,0x9c,0x00,0x00,0x92,0x43,0x00,0x00,0x79,0x30,0x00,0x80,0x0f,0x1e,
 0x00,0xc0,0xc1,0x19,0xf0,0xb9,0x39,0x18,0xfe,0xff,0x07,0x18,0x0f,0x77,0x00,
 0x0c,0xc3,0x31,0xe0,0x0d,0xff,0x18,0xf8,0x06,0x3e,0x1e,0x04,0x07,0x00,0x1f,
 0xfc,0x0f,0x80,0x19,0xf8,0x1c,0xc0,0x1c,0x00,0x30,0xe0,0x0c,0x00,0x30,0x60,
 0x0e,0x00,0x20,0xe0,0x07,0x00,0x20,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
