#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xf3,0xff,0x3f,0xf0,0x87,0xff,0x0f,0xfc,0x0f,0xb4,0x02,0xff,0x7f,0x08,
 0x80,0xff,0xbf,0x60,0x49,0xff,0x9f,0xa5,0xa8,0xfc,0x0f,0xda,0x04,0xfc,0x6f,
 0x20,0xe2,0xfd,0xe7,0x03,0xf8,0xfd,0xe7,0x4f,0xff,0xfd,0xe7,0x3f,0xff,0xf8,
 0xc7,0x1f,0x7e,0xfe,0x1f,0xc2,0x01,0xff,0x7f,0xe0,0xc1,0xff,0xff,0xe0,0xe0,
 0xff,0xff,0xc1,0xf0,0xff,0xff,0x01,0xf0,0xff,0xff,0x3b,0xf3,0xff,0xff,0xfb,
 0xfb,0xff,0xff,0xf7,0xfb,0xff,0xff,0xef,0xf9,0xff,0xff,0xcf,0xfc,0xff,0xff,
 0xcf,0xfe,0xff,0xff,0x1f,0xfe,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
