#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x0e,0x00,0x00,0xf0,0xf1,0x00,0x00,0x18,0x11,0x03,0x00,0x08,0x0e,
 0x02,0x18,0xac,0xaa,0x06,0x58,0x05,0x00,0x04,0xf8,0xff,0x00,0x04,0x58,0x05,
 0x00,0x04,0x18,0xfc,0xff,0x07,0x00,0x44,0x44,0x04,0x00,0xfc,0xff,0x07,0x02,
 0x44,0x44,0x04,0x02,0xfe,0xff,0x0f,0xfe,0x33,0x33,0x0b,0xfe,0x33,0x33,0x0b,
 0x02,0x32,0x33,0x0b,0x02,0xff,0xff,0x1f,0x00,0x01,0x00,0x10,0x00,0x09,0x21,
 0x14,0x00,0x95,0x52,0x1a,0x00,0x9d,0x73,0x1e,0x80,0x00,0x00,0x20,0x80,0x08,
 0x21,0x24,0x80,0x94,0x52,0x2a,0x80,0x9c,0x73,0x2e,0x80,0x00,0x00,0x20,0x40,
 0x08,0x21,0x44,0xc0,0x94,0x52,0x4a,0xc0,0x9c,0x73,0x4e,0x40,0x00,0x00,0x40,
 0xc0,0xff,0xff,0x7f,0xc0,0xff,0xff,0x7f};
