#define date_time_width 32
#define date_time_height 32
static char date_time_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xfe,0xff,0xff,
 0xff,0x06,0x00,0x01,0xc0,0x06,0x00,0x01,0xc0,0xf6,0x7f,0xfd,0xdf,0x06,0x00,
 0x01,0xc0,0x06,0xc0,0x06,0xc0,0x06,0xc7,0xc7,0xc3,0x86,0x07,0xe1,0xc7,0xc6,
 0x07,0x61,0xc7,0x46,0x07,0x01,0xc7,0x06,0x07,0x81,0xc7,0x86,0xff,0xff,0xc7,
 0x46,0x00,0xc0,0xc3,0x46,0xff,0xdf,0xc1,0x46,0x01,0xd0,0xc0,0x46,0x41,0xd0,
 0xc6,0x46,0x41,0xd0,0xc7,0x46,0x41,0xd0,0xc7,0x46,0x41,0x50,0xc0,0x46,0xc1,
 0x53,0xc0,0x7e,0x21,0xd0,0xff,0x7e,0x11,0xd0,0xff,0x7e,0x09,0xd0,0xff,0x40,
 0x01,0x50,0x00,0x40,0x01,0x50,0x00,0x40,0xff,0x5f,0x00,0x40,0x00,0x40,0x00,
 0xc0,0xff,0x7f,0x00,0x80,0xff,0x3f,0x00};
