#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xe0,0xff,0xff,0x07,0x30,0x00,0x00,0x08,0x30,0x00,0x00,0x08,0x30,0x00,0x00,
 0x08,0x30,0x00,0x00,0x08,0xf0,0xff,0xff,0x0f,0xc0,0x00,0x00,0x03,0x60,0x00,
 0x00,0x06,0x60,0x49,0x02,0x0c,0x70,0x00,0x00,0x0c,0xb0,0x22,0x00,0x08,0x30,
 0x00,0x00,0x08,0x30,0x00,0x00,0x08,0x30,0x00,0x00,0x08,0x30,0x60,0x00,0x08,
 0x30,0x10,0x00,0x08,0x30,0xc8,0x00,0x08,0x30,0x28,0x00,0x08,0x30,0x1e,0x00,
 0x08,0x30,0x17,0x00,0x08,0x30,0x1f,0x70,0x08,0x30,0x1f,0xf8,0x08,0x30,0x0e,
 0xfc,0x09,0x30,0x79,0x9e,0x09,0xb0,0xb8,0xff,0x09,0xb0,0xf8,0xfe,0x09,0x30,
 0xf8,0xfd,0x08,0x30,0x74,0x02,0x08,0x30,0x82,0x04,0x08,0x30,0x82,0x04,0x08,
 0x30,0x00,0x00,0x08,0xe0,0xff,0xff,0x07};
