#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x0e,0xe0,0x00,0x80,0x31,0x18,0x03,0x40,0xe0,0x0f,
 0x04,0x20,0xfc,0x7f,0x08,0x10,0xfe,0xff,0x10,0x88,0x9f,0xf2,0x23,0xc8,0xc3,
 0xce,0x27,0xc4,0x27,0x09,0x47,0xe4,0xaf,0x0d,0x4f,0xf4,0xff,0x0f,0x5e,0x72,
 0xbe,0x06,0x9c,0x32,0x7f,0xcd,0x99,0xba,0xfc,0x7a,0xba,0x3a,0xf8,0x3d,0xb8,
 0x3a,0xe8,0x1b,0xb8,0xba,0xef,0xff,0xbb,0x7a,0xae,0xff,0xbc,0x3a,0x28,0x3f,
 0xb8,0x3a,0x2c,0x7e,0xb8,0x72,0x2e,0x7d,0x9c,0x74,0x53,0xfe,0x5c,0xf4,0x51,
 0xff,0x5f,0xe4,0xa1,0xed,0x4f,0xc8,0xe1,0xcf,0x27,0xc8,0x47,0xc7,0x27,0x88,
 0x1f,0xf0,0x23,0x08,0xfe,0xff,0x20,0x08,0xfc,0x7f,0x20,0x00,0xe0,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
