#define doctor_width 32
#define doctor_height 32
static char doctor_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0xaa,0x3f,0x07,0xc0,0x55,0xef,0x08,0x20,0xae,0xde,
 0x10,0x10,0x55,0xff,0x10,0xb0,0xfe,0xfe,0x20,0x58,0xef,0xbf,0x20,0xa8,0x06,
 0xff,0x21,0x54,0x07,0x7c,0xa2,0xac,0xe2,0xc1,0x65,0x54,0xf3,0x83,0xbb,0xac,
 0xf1,0x80,0x77,0xd4,0xf0,0x81,0xef,0xac,0x06,0x80,0x5f,0xd8,0x7f,0x80,0xff,
 0xf8,0xff,0x82,0x7f,0xf0,0x9e,0xfc,0xfd,0x60,0x8c,0xec,0x7d,0x00,0x98,0x7f,
 0xfd,0x00,0xe8,0x3b,0x7d,0xf1,0xc9,0xbf,0xf4,0x0d,0x13,0xff,0x75,0x67,0x27,
 0xa0,0x3f,0xff,0xcf,0xf0,0x5f,0x53,0x18,0xbf,0x2f,0x65,0x2b,0x50,0x17,0x19,
 0x4b,0xa8,0x0e,0xf0,0x8b,0x58,0x07,0xc0,0x18,0xad,0x02,0xc0,0x1f,0x56,0x01,
 0xc0,0x3c,0xfa,0x00,0x40,0x3c,0x56,0x00};
