#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0xb0,0xaa,0x6a,0x00,0x50,0x55,0xb5,0x00,0xfe,0xbf,0x2a,
 0x01,0x02,0x60,0x35,0x02,0x02,0xa0,0x2a,0x04,0xda,0x25,0x35,0x08,0x02,0x20,
 0xea,0x1f,0xba,0x23,0x54,0x1d,0x02,0x20,0xa8,0x1a,0xda,0xe6,0x5f,0x1d,0x02,
 0x00,0xb8,0x1a,0xba,0xba,0x59,0x1d,0x02,0x00,0xb8,0x1a,0xfa,0xf6,0xfa,0x1f,
 0x02,0x00,0x18,0x1e,0x9a,0xbd,0x1b,0x1a,0x02,0x00,0x18,0x12,0xfa,0x36,0x19,
 0x22,0x02,0x00,0x18,0x42,0x3a,0x4d,0x1b,0xfe,0x02,0x00,0x18,0xc0,0xfa,0xea,
 0x1a,0xc0,0x02,0x00,0x18,0xc0,0xea,0xf5,0x19,0xc0,0x02,0x00,0x18,0xc0,0x5a,
 0xd7,0x18,0xc0,0x02,0x00,0x18,0xc0,0x7a,0xbb,0x1b,0xc0,0x02,0x00,0x18,0xc0,
 0xfe,0xff,0xff,0xff,0xfc,0xff,0xff,0xff};
