#define door_open_width 32
#define door_open_height 32
static char door_open_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x04, 0x00, 0x08,
   0x00, 0xf4, 0xff, 0x0b, 0x00, 0x2c, 0x58, 0x0a, 0x00, 0x64, 0x02, 0x0b,
   0x00, 0x22, 0x50, 0x0a, 0x00, 0xe9, 0x1a, 0x0a, 0x80, 0xac, 0x00, 0x0b,
   0x40, 0xaa, 0xf4, 0x0a, 0x40, 0x29, 0xa3, 0x0b, 0x40, 0x29, 0xf4, 0x0a,
   0x40, 0x29, 0x78, 0x0b, 0x40, 0x29, 0xe0, 0x0a, 0x40, 0x29, 0x60, 0x0a,
   0x40, 0xe5, 0x6f, 0x0b, 0x40, 0x23, 0x60, 0x0a, 0x40, 0xa8, 0x64, 0x0a,
   0x40, 0x2c, 0x60, 0x0a, 0x40, 0x2b, 0x62, 0x0b, 0x40, 0xa9, 0x60, 0x0a,
   0x40, 0x29, 0xf1, 0x0a, 0x40, 0x29, 0x18, 0x0a, 0x40, 0x29, 0x80, 0x0a,
   0x7e, 0xe5, 0xff, 0xff, 0x54, 0x53, 0x55, 0x55, 0x6a, 0xa9, 0xaa, 0xaa,
   0x54, 0x54, 0x55, 0x55, 0x6a, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55,
   0xea, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00};
