#define dragon-sm_width 32
#define dragon-sm_height 32
static char dragon-sm_bits[] = {
   0x00, 0x40, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x40, 0x21, 0x00,
   0x00, 0xf0, 0x3d, 0x00, 0x1c, 0x18, 0x22, 0x00, 0x24, 0x28, 0x11, 0x3c,
   0x54, 0x3c, 0x88, 0x63, 0x84, 0x23, 0x6c, 0x50, 0x0c, 0x00, 0x1c, 0x08,
   0x78, 0x80, 0x06, 0x04, 0xc0, 0x81, 0x02, 0x08, 0x00, 0xc6, 0x06, 0x0f,
   0x04, 0x38, 0x0c, 0x09, 0xe4, 0x10, 0x0a, 0x02, 0x16, 0x0b, 0xe9, 0x03,
   0x0e, 0x86, 0x24, 0x02, 0x1f, 0x4c, 0x14, 0x00, 0x00, 0xda, 0x1a, 0x0f,
   0x00, 0x31, 0xcb, 0x10, 0x80, 0x60, 0x3e, 0x20, 0x40, 0xc8, 0x00, 0x40,
   0x2e, 0xc9, 0x00, 0x40, 0xff, 0x89, 0x71, 0x40, 0x1d, 0x88, 0x0a, 0x40,
   0x75, 0x04, 0x05, 0x20, 0x95, 0x03, 0x7a, 0xf0, 0x10, 0x00, 0x84, 0x8f,
   0x10, 0x60, 0x38, 0x80, 0x38, 0x90, 0xcf, 0x80, 0x44, 0x28, 0x00, 0x47,
   0xda, 0xa9, 0x02, 0x38, 0x7f, 0xfe, 0xfd, 0x1f};
