#define drawing_width 32
#define drawing_height 32
static char drawing_bits[] = {
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x04,0x00,0x00,0x20,0x04,0x00,0x00,
 0x20,0x04,0x02,0x81,0x20,0x44,0x12,0x89,0x24,0xfc,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x7c,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x7c,0xf8,0x00,0x3e,0x44,
 0x06,0x03,0x21,0x54,0x71,0x84,0x20,0x54,0x01,0xc4,0x38,0x54,0xff,0x27,0x21,
 0x54,0x88,0x10,0x20,0x54,0xe8,0x18,0x20,0x54,0x88,0x04,0x33,0x54,0xc8,0x82,
 0x22,0x54,0x88,0x43,0x22,0x54,0x88,0x24,0x22,0x54,0xe8,0x10,0x3a,0x54,0x68,
 0x08,0x22,0x54,0x18,0x04,0x22,0x54,0x08,0x02,0x22,0x54,0x0c,0x01,0x32,0x44,
 0x92,0x00,0x22,0x44,0x81,0xff,0x23,0x7c,0x01,0x00,0x20,0x44,0x05,0x00,0x38,
 0x28,0x05,0x81,0x20,0x10,0xff,0xff,0x3f};
