#define dynamite_width 32
#define dynamite_height 32
static unsigned char dynamite_bits[] = {
 0x00,0x00,0x40,0x00,0x00,0x00,0x48,0x02,0x00,0x00,0x10,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x98,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x8e,0x00,0x00,0x00,0x3f,0x00,0x00,
 0x80,0xde,0x00,0x00,0x40,0xfd,0x00,0x00,0xc0,0xf8,0x01,0x00,0x60,0xf4,0x01,
 0x00,0x30,0xba,0x01,0x00,0x10,0xdd,0x00,0x00,0xa8,0x6e,0x00,0x00,0x14,0x3f,
 0x00,0x00,0x8c,0x2e,0x00,0x00,0x46,0x17,0x00,0x00,0xa3,0x0b,0x00,0x00,0xd1,
 0x0d,0x00,0x80,0xe2,0x06,0x00,0x40,0x71,0x03,0x00,0xc0,0xf8,0x02,0x00,0x60,
 0x74,0x01,0x00,0x20,0xba,0x00,0x00,0x40,0xdd,0x00,0x00,0xc0,0x6a,0x00,0x00,
 0x80,0x3d,0x00,0x00,0x00,0x1e,0x00,0x00};
