#define editor_width 32
#define editor_height 32
static char editor_bits[] = {
 0xe0,0xff,0x0f,0x00,0x30,0x00,0x08,0x00,0x28,0x70,0x09,0x00,0x24,0x00,0x08,
 0x00,0x22,0xd0,0x09,0x00,0x3f,0x00,0x08,0x00,0x01,0x00,0x08,0x00,0x71,0x01,
 0x08,0x00,0x01,0x00,0x08,0x00,0x01,0x00,0x08,0x00,0x61,0xb7,0x08,0x00,0x01,
 0x00,0x08,0x00,0xa1,0xdd,0x08,0x00,0x01,0x00,0x08,0x00,0x61,0xdb,0x08,0x00,
 0x01,0x00,0x08,0x00,0xa1,0xbb,0xe0,0x01,0x01,0x00,0x18,0x06,0x61,0xbb,0x04,
 0x08,0x01,0x00,0x62,0x10,0xe1,0xd6,0x99,0x20,0x01,0xf8,0xff,0x23,0x61,0x07,
 0x72,0x40,0x01,0x00,0x04,0xc0,0x01,0x00,0x18,0xa0,0x01,0x00,0xe8,0xd0,0x01,
 0x00,0x08,0xeb,0xff,0xff,0x0f,0xf4,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xc0};
