#define edit_width 32
#define edit_height 32
static unsigned char edit_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x00,0x00,0x02,0x40,0x00,0x00,
 0x03,0xc0,0x00,0x00,0x03,0xc0,0x00,0x80,0x03,0xff,0xff,0xbf,0xfd,0x55,0x55,
 0xd5,0x55,0xff,0xff,0xdf,0xfe,0xff,0xff,0xef,0xfe,0xff,0xff,0x6f,0xff,0xff,
 0xff,0x77,0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0xbb,0xff,0x55,0x55,0x5b,0x55,
 0xff,0xff,0xdd,0xff,0x00,0x70,0x0c,0x00,0x00,0xe0,0x0e,0x00,0x00,0xe0,0x07,
 0x00,0x00,0xc0,0x06,0x00,0x00,0xc0,0x07,0x00,0x00,0xe0,0x0f,0x00,0x00,0xfe,
 0x1e,0x00,0x00,0x7f,0x3c,0x00,0x80,0x39,0x7c,0x00,0xc0,0x30,0xfc,0x00,0x60,
 0x30,0x8c,0x01,0x60,0x18,0x0c,0x03,0x60,0x0c,0x0c,0x03,0x60,0x06,0x18,0x03,
 0xe0,0x03,0xf0,0x01,0xc0,0x01,0xe0,0x00};
