#define aufs_width 32
#define aufs_height 32
static char aufs_bits[] = {
 0x00,0x30,0x80,0x01,0x00,0x18,0x1f,0x03,0x00,0xa8,0xa0,0x02,0x00,0x48,0x4e,
 0x02,0x00,0xb0,0x93,0x02,0x00,0xc8,0x24,0x03,0x00,0x44,0x28,0x02,0x00,0xdc,
 0x29,0x02,0x00,0xdc,0x29,0x02,0x00,0xdc,0x29,0x02,0x00,0x44,0x28,0x02,0x00,
 0x44,0x24,0x22,0x00,0xf8,0x1b,0x92,0x1e,0x10,0x01,0x52,0x21,0x10,0x39,0x31,
 0xff,0xe7,0x10,0x99,0x01,0x48,0x88,0x67,0x81,0x88,0x7f,0x01,0x41,0x48,0x10,
 0x61,0x21,0xc8,0x09,0x91,0x11,0x28,0x8e,0x91,0x49,0x29,0x72,0x49,0x01,0x68,
 0x02,0x25,0xff,0xcf,0x09,0x23,0xa0,0x60,0x80,0x11,0xf0,0x91,0x80,0x54,0x10,
 0x01,0x89,0x38,0xf0,0x01,0x89,0x10,0x50,0x01,0x89,0x00,0x4d,0xfe,0xff,0xbf,
 0xa0,0x00,0x00,0x00,0x1d,0xff,0xff,0xbf};
