#define trivia_width 32
#define trivia_height 32
static char trivia_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0xe0,0x07,0x00,0x00,0xf0,0x0f,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,
 0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xe0,0x07,0x00,0x00,
 0xe0,0x07,0x00,0x00,0xe0,0x07,0x00,0x00,0xe0,0x07,0x00,0x00,0xe0,0x07,0x00,
 0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,
 0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,
 0xe0,0x03,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,
 0x00,0xe0,0x03,0x00,0x00,0xc0,0x01,0x00};
