#define eye_width 32
#define eye_height 32
static char eye_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xff,0xff,0x3f,
 0x00,0x00,0xfc,0xff,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0xfe,0x0f,0x00,0x00,
 0xf0,0x1f,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0xfc,0x55,
 0x05,0x00,0xf0,0xaa,0x2a,0x00,0xc0,0x15,0xc0,0x00,0x00,0xaa,0x02,0x00,0x00,
 0x55,0x15,0x00,0x00,0xff,0xbf,0x00,0x00,0xff,0xff,0x01,0x00,0xff,0xff,0x07,
 0x00,0xff,0x3f,0x1f,0x00,0xff,0xff,0x70,0x00,0xff,0xff,0xc3,0x00,0xbf,0xff,
 0x87,0x01,0xd7,0xff,0x1f,0x02,0x97,0x9f,0x3c,0x04,0x0e,0x4f,0x78,0x04,0x38,
 0x20,0xe0,0x08,0xf0,0x00,0xe0,0x01,0x80,0x0f,0x20,0x03,0x00,0xf8,0x07,0x01,
 0x00,0x00,0x38,0x00,0x00,0x00,0x40,0x02};
