#define xfig_width 32
#define xfig_height 32
static char xfig_bits[] = {
 0x00,0x00,0x00,0x00,0xf0,0xee,0x00,0x00,0x20,0x14,0x00,0x00,0xe0,0xd4,0x01,
 0xc0,0x20,0x14,0x01,0x30,0x30,0xee,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0x00,
 0x00,0x04,0x00,0x00,0x00,0x02,0x70,0x00,0x00,0x01,0x88,0x03,0xc0,0x21,0x30,
 0xcc,0x3f,0x21,0xf0,0x37,0x7c,0x18,0x00,0xff,0x3f,0x06,0x00,0x7e,0x1e,0x02,
 0x00,0x50,0xce,0x10,0x00,0x08,0x37,0x22,0x00,0x0c,0x03,0x62,0x00,0xa4,0xfb,
 0x82,0x00,0xa2,0xc9,0x02,0x00,0xa3,0x2f,0x02,0x80,0x23,0x10,0x02,0xc0,0x43,
 0x08,0x01,0xc0,0x81,0x08,0x0c,0xf0,0x81,0x04,0x12,0xf0,0x82,0x04,0x12,0xf0,
 0x00,0x05,0x0a,0x78,0x00,0x85,0x09,0x7c,0x00,0x7d,0x08,0x7c,0x03,0x01,0x08,
 0x7c,0x04,0x02,0x08,0xfc,0x00,0x00,0x08};
