#define file_open_width 32
#define file_open_height 32
static char file_open_bits[] = {
 0x00,0x00,0x38,0x00,0x00,0x00,0xc6,0x00,0x00,0x80,0x01,0x03,0x00,0x60,0x00,
 0x0c,0x00,0x18,0x00,0x30,0x00,0x06,0x00,0xc0,0x80,0x01,0x00,0x80,0x80,0x07,
 0x00,0xe0,0xc0,0x19,0x00,0x98,0xe0,0x67,0x00,0x86,0xfc,0x9c,0x81,0x81,0x9c,
 0x73,0x66,0x80,0x72,0xf2,0x19,0x80,0x43,0xce,0x0f,0x80,0xcf,0x39,0x0f,0x80,
 0x39,0xe7,0x0c,0x80,0xe1,0x9c,0x09,0x80,0x89,0x33,0x0a,0x80,0x39,0x4e,0x0e,
 0x80,0xc9,0x48,0x0f,0x80,0xb1,0xe8,0x09,0x80,0xc1,0x78,0x08,0x80,0x01,0x18,
 0x0e,0x80,0x09,0x98,0x09,0x80,0x09,0x78,0x0e,0x80,0xb1,0x98,0x0f,0x80,0xc1,
 0xf8,0x09,0xc0,0x07,0x78,0x08,0x30,0x1c,0x18,0x0e,0x0c,0x70,0x98,0x0f,0x03,
 0xc0,0xf9,0xcb,0x00,0x00,0x7f,0x3e,0x00};
