#define file_shut_width 32
#define file_shut_height 32
static char file_shut_bits[] = {
 0x00,0x00,0x38,0x00,0x00,0x00,0xc6,0x00,0x00,0x80,0x01,0x03,0x00,0x60,0x00,
 0x0c,0x00,0x18,0x00,0x30,0x00,0x06,0x00,0xc0,0x80,0x01,0x00,0x80,0x80,0x06,
 0x00,0xe0,0x80,0x18,0x00,0x98,0x80,0x60,0x00,0x86,0x80,0x82,0x81,0x81,0x80,
 0x0e,0x66,0x80,0x80,0x3a,0x18,0x80,0x80,0xe2,0x08,0x80,0x80,0x8a,0x0b,0x80,
 0x80,0x3a,0x0a,0x80,0x80,0xca,0x0a,0x80,0x80,0xb2,0x0a,0x80,0x80,0xc2,0x0a,
 0x80,0x80,0x02,0x0a,0x80,0x80,0x0a,0x0a,0x80,0x80,0x0a,0x0a,0x80,0x80,0xb2,
 0x0a,0x80,0x80,0xc2,0x0a,0x80,0x80,0x0e,0x0a,0x80,0x80,0x38,0x0a,0x80,0x80,
 0xe0,0x0a,0xc0,0x00,0x83,0x0b,0x30,0x00,0x0c,0x08,0x0c,0x00,0x30,0x08,0x03,
 0x00,0xc0,0xc8,0x00,0x00,0x00,0x3f,0x00};
