#define film_width 32
#define film_height 32
static char film_bits[] = {
   0x66, 0x44, 0x22, 0x66, 0x66, 0xc4, 0x23, 0x66, 0x7e, 0x04, 0x22, 0x7e,
   0x7e, 0x08, 0x12, 0x7e, 0x7e, 0x10, 0x08, 0x7e, 0x66, 0x60, 0x06, 0x66,
   0xe6, 0x80, 0x01, 0x67, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0x80, 0x01, 0x7f, 0x66, 0x60, 0x06, 0x66, 0x66, 0x10, 0x08, 0x66,
   0x7e, 0xc8, 0x13, 0x7e, 0x7e, 0x44, 0x20, 0x7e, 0xfe, 0xc7, 0xe1, 0x7f,
   0xe6, 0x07, 0xe2, 0x67, 0x66, 0x04, 0x22, 0x66, 0x7e, 0xc8, 0x11, 0x7e,
   0x7e, 0x10, 0x08, 0x7e, 0x7e, 0x60, 0x06, 0x7e, 0xe6, 0x80, 0x01, 0x67,
   0xe6, 0xff, 0xff, 0x67, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x80, 0x01, 0x7f,
   0x7e, 0x60, 0x06, 0x7e, 0x66, 0x10, 0x08, 0x66, 0x66, 0x88, 0x11, 0x66,
   0x7e, 0x44, 0x20, 0x7e, 0x7e, 0xc4, 0x21, 0x7e, 0xfe, 0x47, 0xe2, 0x7f,
   0xe6, 0x47, 0xe2, 0x67, 0x66, 0x84, 0x21, 0x66};
