#define disk6_width 32
#define disk6_height 32
static char disk6_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,
 0xff,0xec,0xff,0xff,0xff,0x6c,0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,0x7c,0x00,
 0x00,0xf8,0x7c,0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,0x7c,
 0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,
 0x7c,0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,0x7c,0x00,0x00,0xf8,0xfc,0xff,0xff,
 0xff,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xfc,0x00,
 0x00,0xfe,0x7c,0x1f,0x00,0xfc,0x7c,0x1f,0x00,0xfc,0x7c,0x1f,0x00,0xfc,0x7c,
 0x1f,0x00,0xfc,0x7c,0x1f,0x00,0xfc,0x7c,0x1f,0x00,0xfc,0x70,0x00,0x00,0xfc,
 0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00};
