#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x02,0xf0,0xff,0x7f,0xda,0xf2,0xff,
 0x7f,0x02,0xf0,0xff,0x7f,0x6a,0xf3,0xff,0x7f,0x02,0xf0,0xff,0x7f,0x02,0xf0,
 0xff,0x7f,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff,0x1f,0xfe,0xff,0xff,0x1f,0xfe,
 0x7f,0xf8,0x1f,0xfe,0xbf,0xf4,0x7f,0xfe,0x5f,0xe8,0x7f,0xfe,0x1f,0xe0,0x7f,
 0xfe,0x1f,0xe0,0x7f,0xfe,0x5f,0xe8,0x7f,0xfe,0xbf,0xf4,0x7f,0xfe,0x7f,0xf8,
 0x7f,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xfd,0x7f,0xfe,0xff,
 0xfa,0x7f,0xfe,0xff,0xfd,0x7f,0xfe,0xff,0xfa,0x7f,0xfe,0xff,0xfd,0x7f,0xfe,
 0xff,0xfa,0x7f,0xfe,0xff,0xfd,0x7f,0xfe,0xff,0xfa,0x7f,0xfe,0xff,0xfd,0x7f,
 0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00};
