#define disk4_width 32
#define disk4_height 32
static char disk4_bits[] = {
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x6f,0x12,0xfc,0xff,0x9f,0x12,0xfc,0xff,
 0x8f,0x12,0xfc,0x1f,0x8e,0x12,0xfc,0x1f,0x8e,0x12,0xfc,0x1f,0x8e,0x12,0xfc,
 0x1f,0x8e,0x12,0xfc,0x1f,0x8e,0x12,0xfc,0x1f,0x8e,0x12,0xfc,0x1f,0x8e,0x12,
 0xfc,0x1f,0x8e,0x12,0xfc,0x1f,0x8e,0x12,0xfc,0xff,0x8f,0x12,0xf8,0xff,0x8f,
 0xe2,0xff,0xff,0x87,0x02,0x00,0x00,0x80,0x02,0x00,0x00,0x80,0xe2,0xff,0xff,
 0x8f,0x12,0x00,0x00,0x90,0x12,0x00,0x00,0x90,0x12,0x00,0x00,0x90,0x12,0x00,
 0x00,0x90,0x12,0x00,0x00,0x90,0x12,0x00,0x00,0x90,0x12,0x00,0x00,0x90,0x12,
 0x00,0x00,0x90,0x12,0x00,0x00,0x90,0x12,0x00,0x00,0x90,0x12,0x00,0x00,0x90,
 0x12,0x00,0x00,0x90,0xfc,0xff,0xff,0x7f};
