#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xde,0xff,0xff,0x3d,0x21,0x00,0x00,0x42,0x21,0x00,0x00,0x42,0x2d,0x00,0x00,
 0xda,0x2d,0x00,0x00,0xda,0x21,0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,0x21,0x00,
 0x00,0xc2,0x21,0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,0x21,
 0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,
 0x21,0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,0x21,0x00,0x00,0xc2,0xc1,0xff,0xff,
 0xc1,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0xff,0xff,0xc0,0x81,0x00,
 0x00,0xc1,0x81,0x3c,0x00,0xc1,0x81,0x24,0x00,0xc1,0x81,0x24,0x00,0xc1,0x81,
 0x24,0x00,0xc1,0x83,0x24,0x00,0xc1,0x86,0x3c,0x00,0xc1,0xfc,0x01,0x00,0xff,
 0xf0,0xff,0xff,0x7f,0x00,0xfe,0xff,0x01};
