#define flow_chart_width 32
#define flow_chart_height 32
static char flow_chart_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0x01,0xf8,0x3f,0x80,0x01,0x08,0x20,
 0x80,0x01,0x08,0x20,0x80,0x01,0xf8,0x3f,0x80,0x01,0x00,0x01,0x80,0x01,0x00,
 0x01,0x80,0x01,0x00,0x01,0x80,0xe1,0xff,0x0f,0x80,0x21,0x00,0x08,0x80,0xf9,
 0x01,0x08,0x80,0x09,0x01,0x14,0x80,0x09,0x01,0x22,0x80,0x09,0x01,0xc1,0x87,
 0x09,0x01,0x22,0x84,0xf9,0x01,0x94,0x9f,0x01,0x00,0x88,0x90,0x01,0x00,0x88,
 0x90,0xe1,0xe0,0x8f,0x9c,0x11,0x21,0x80,0x83,0x11,0x21,0x00,0x80,0x19,0x21,
 0x00,0x80,0x15,0x25,0x00,0x80,0xe5,0xfe,0x03,0x80,0x45,0x04,0x02,0x80,0x45,
 0x00,0x02,0x80,0x39,0xf8,0xff,0x87,0x01,0x08,0x00,0x84,0xc1,0xff,0xc0,0xbf,
 0x41,0x80,0x40,0xa0,0xff,0xff,0xff,0xff};
