/* This X bitmap is designed for use with the X Desktop Manager.
 * it was designed by Alix Courtney, April 1991.
 */
#define pic_width 32
#define pic_height 32
static char pic_bits[] = {
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x78, 0x00, 0xc0, 0x01, 0x46,
   0x00, 0x20, 0x02, 0x51, 0x00, 0x10, 0x84, 0x4e, 0x80, 0x13, 0x48, 0x40,
   0x40, 0x14, 0xc8, 0x33, 0x20, 0x18, 0x08, 0x0c, 0x10, 0x10, 0xf8, 0x00,
   0x10, 0x00, 0x0c, 0x01, 0x10, 0xc0, 0x04, 0x02, 0x20, 0xe0, 0x01, 0x02,
   0xc0, 0xf0, 0x01, 0x02, 0x00, 0xf3, 0x01, 0x02, 0xc0, 0xe0, 0x01, 0x01,
   0x20, 0xc0, 0x80, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x40, 0xa0, 0x07,
   0x10, 0x60, 0x40, 0x0b, 0x20, 0x50, 0x40, 0x15, 0x40, 0x90, 0x40, 0x25,
   0x80, 0x88, 0x20, 0x25, 0x00, 0x27, 0x1f, 0x25, 0x00, 0x30, 0x00, 0x25,
   0x00, 0x68, 0x00, 0x25, 0x00, 0x94, 0x00, 0x29, 0x00, 0x8a, 0x00, 0x29,
   0x00, 0x8a, 0x00, 0x42, 0x00, 0x8a, 0x00, 0x44, 0x00, 0x4a, 0x00, 0x48,
   0x00, 0x24, 0x00, 0xf0, 0x00, 0x18, 0x00, 0x00};
