#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xaa,0xaa,0x02,0x18,0x80,0x00,
 0x06,0xa6,0x00,0x00,0x0a,0x61,0x00,0x3e,0x06,0xc1,0x00,0x7f,0x0a,0xe3,0x80,
 0x73,0x06,0x9a,0x80,0x73,0x0a,0xc6,0xc1,0x03,0x06,0x34,0xc1,0x03,0x0a,0x4c,
 0xc2,0x03,0x06,0x48,0xe2,0x9f,0x7b,0x98,0xf4,0x1f,0x06,0x90,0xc4,0x03,0x0a,
 0x30,0xc9,0x03,0x06,0x20,0xc9,0x03,0x0a,0x60,0xd2,0x03,0x06,0x40,0xd2,0x03,
 0x0a,0xc0,0xe4,0x03,0x06,0x80,0xe4,0x03,0x0a,0x80,0xc9,0x0f,0x06,0xb0,0xc9,
 0xcf,0x7b,0x00,0xd3,0x00,0x06,0x80,0xb2,0x00,0x0a,0x00,0x8e,0x00,0x06,0x80,
 0x87,0xff,0x0b,0x00,0x8d,0x55,0x05,0x00,0xda,0xaa,0x0a,0x00,0xf5,0x55,0x05,
 0x00,0xea,0xaa,0x0a,0x00,0x80,0x00,0x00};
