#define fortune_width 32
#define fortune_height 32
static unsigned char fortune_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x00, 0x94, 0x01, 0x00, 0x00, 0x0a, 0x0e, 0x00,
   0x80, 0x05, 0xf0, 0x00, 0xe0, 0x0a, 0x01, 0x0f, 0x50, 0x05, 0x02, 0x70,
   0xac, 0x02, 0x0c, 0x80, 0x56, 0x01, 0x58, 0xa0, 0x2b, 0x00, 0xb0, 0x6a,
   0x15, 0x00, 0x60, 0x1d, 0x03, 0x00, 0x80, 0x07, 0x06, 0x0a, 0x00, 0x01,
   0x0c, 0x05, 0x00, 0x02, 0xf8, 0x0a, 0xe0, 0x07, 0xe0, 0xff, 0x5f, 0x0d,
   0x80, 0x9f, 0xac, 0x0a, 0x00, 0xa8, 0xfe, 0x07, 0x00, 0x68, 0x01, 0x00,
   0x00, 0x54, 0x01, 0x00, 0x00, 0x9a, 0x00, 0x00, 0x00, 0xb2, 0x00, 0x00,
   0x00, 0x4c, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
