#define gnuplot_width 32
#define gnuplot_height 32
static char gnuplot_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x11, 0x11, 0x11, 0x91, 0x01, 0x01, 0x01, 0x81,
   0x07, 0x00, 0x00, 0xe0, 0x81, 0x03, 0x00, 0x80, 0x03, 0x01, 0x00, 0x80,
   0x05, 0x01, 0x00, 0x80, 0x8b, 0x02, 0x00, 0xc0, 0x11, 0x01, 0x00, 0xc0,
   0x21, 0x01, 0x00, 0xa0, 0xa1, 0x03, 0x00, 0xa0, 0x47, 0x00, 0x00, 0xf0,
   0x41, 0x00, 0x00, 0x90, 0x81, 0x00, 0x00, 0x88, 0x81, 0x00, 0x00, 0x88,
   0xd7, 0x55, 0x55, 0xdd, 0x01, 0x01, 0x00, 0x84, 0x01, 0x01, 0x00, 0x84,
   0x01, 0x02, 0xe0, 0x82, 0x07, 0x02, 0x40, 0xe2, 0x01, 0x74, 0x40, 0x81,
   0x01, 0x24, 0x40, 0x81, 0x01, 0x28, 0xa0, 0x80, 0x03, 0x50, 0x40, 0xc0,
   0x01, 0x20, 0x60, 0x80, 0x01, 0xe0, 0x58, 0x80, 0x01, 0x20, 0x47, 0x80,
   0x07, 0x70, 0xe0, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x01, 0x01, 0x01, 0x81,
   0x11, 0x11, 0x11, 0x91, 0xff, 0xff, 0xff, 0xff};
