#define go_width 32
#define go_height 32
static unsigned char go_bits[] = {
   0x18, 0x8e, 0xe3, 0x10, 0x18, 0xd1, 0x47, 0x10, 0x98, 0xe0, 0x4f, 0x10,
   0xf8, 0xe0, 0xff, 0xff, 0x98, 0xe0, 0x4f, 0x10, 0x10, 0xd1, 0x47, 0x10,
   0x38, 0x8e, 0x43, 0x10, 0x44, 0xd1, 0x47, 0x10, 0x82, 0xe0, 0xef, 0x10,
   0x82, 0xe0, 0xff, 0xff, 0x82, 0xe0, 0xef, 0x10, 0x44, 0xd1, 0x47, 0x10,
   0x38, 0x8e, 0x43, 0x38, 0x44, 0xdf, 0x47, 0x7c, 0x82, 0xff, 0x4f, 0xfe,
   0x82, 0xff, 0xff, 0xff, 0x82, 0xff, 0x4f, 0xfe, 0x44, 0xdf, 0x47, 0x7c,
   0x38, 0x8e, 0xe3, 0x38, 0x10, 0x51, 0xf4, 0x11, 0x98, 0x20, 0xf8, 0x13,
   0xf8, 0x20, 0xf8, 0xff, 0x98, 0x20, 0xf8, 0x13, 0x10, 0x51, 0xf4, 0x11,
   0x38, 0x8e, 0xe3, 0x10, 0x7c, 0x44, 0xf4, 0x11, 0xfe, 0x24, 0xf8, 0x13,
   0xfe, 0x3f, 0xf8, 0xff, 0xfe, 0x2e, 0xf8, 0xfb, 0x7c, 0x40, 0xf4, 0x01,
   0x38, 0x80, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00};
