#define gopher_width 32
#define gopher_height 32
static char gopher_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0xfc,0x0f,
 0x00,0x00,0xfc,0x19,0x00,0x00,0x8e,0x18,0x00,0x00,0x0e,0x38,0x00,0x00,0x4e,
 0x3b,0x78,0x1e,0xce,0xff,0xc4,0x23,0xfe,0xff,0xf2,0x5d,0xff,0xff,0xfd,0xbb,
 0xec,0xff,0xfd,0x6f,0xc3,0xff,0x3f,0x4f,0x38,0xff,0x9e,0xbe,0x44,0x74,0x4e,
 0xbc,0x84,0x42,0x34,0x78,0x92,0x92,0x08,0x60,0xb8,0x3a,0x04,0x7c,0x38,0x39,
 0x64,0xe0,0x83,0x83,0x1f,0x4c,0x9c,0x7b,0x06,0xf0,0x03,0x00,0x7f,0x80,0x9e,
 0xf3,0x02,0xc0,0xcd,0x67,0x1f,0xbc,0x78,0x3d,0x73,0x00,0x0b,0xa1,0x00,0x00,
 0x12,0x91,0x00,0x00,0x16,0x59,0x00,0x00,0x24,0x49,0x00,0x00,0x28,0x29,0x00,
 0x00,0xcf,0xe6,0x01,0x80,0x1f,0xf0,0x03};
