#define rip_width 32
#define rip_height 32
static char rip_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x58, 0x0f, 0x00,
   0x00, 0xee, 0x35, 0x00, 0x00, 0x37, 0x51, 0x00, 0x80, 0x2f, 0xa2, 0x00,
   0xc0, 0x8d, 0x88, 0x01, 0xc0, 0x46, 0x44, 0x01, 0xe0, 0x11, 0x11, 0x03,
   0xe0, 0x22, 0x22, 0x02, 0x60, 0xff, 0xff, 0x03, 0xa0, 0x03, 0x00, 0x02,
   0x60, 0x73, 0x3a, 0x02, 0xa0, 0x93, 0x4a, 0x02, 0x60, 0x73, 0x3a, 0x02,
   0xa0, 0x93, 0x0a, 0x02, 0x60, 0x93, 0x0a, 0x02, 0xa0, 0x03, 0x00, 0x02,
   0xe0, 0xff, 0xff, 0x03, 0xa0, 0x89, 0x88, 0x02, 0x62, 0x23, 0x22, 0x26,
   0xb2, 0x89, 0x88, 0x16, 0x74, 0x11, 0x11, 0x5e, 0xa8, 0x45, 0x44, 0x06,
   0xec, 0x33, 0xa2, 0x32, 0xba, 0x99, 0x0a, 0x1e, 0xea, 0x5d, 0xdf, 0x25,
   0xf3, 0xeb, 0xaa, 0x5c, 0xd5, 0xff, 0xff, 0x2d, 0xc8, 0x74, 0x55, 0x4a,
   0x80, 0x34, 0xd5, 0x17, 0x00, 0x00, 0x00, 0x00};
