#define greetings_width 32
#define greetings_height 32
static char greetings_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x07,0x00,0x00,0xf8,0x0f,0x00,0x00,0xdc,0x1f,0x00,0x00,0xc4,0x1f,0x00,0x00,
 0x44,0x0f,0x00,0x00,0x8c,0x1e,0x00,0x00,0x8a,0x1d,0x00,0x00,0x02,0x0c,0x00,
 0x00,0x04,0x0f,0x00,0x00,0x04,0x07,0x00,0x00,0x8c,0x0d,0x00,0x00,0xc4,0x1e,
 0x00,0x00,0x7c,0x3f,0x00,0x00,0xa0,0x37,0x00,0x00,0xd0,0x6f,0x00,0x00,0xf0,
 0x6f,0x00,0x00,0xe8,0x6f,0x00,0x00,0xe8,0x6f,0xc0,0x00,0x78,0x6f,0x40,0x01,
 0xfd,0x6f,0x78,0xff,0x7d,0x6f,0x04,0xfe,0xfd,0x6f,0x04,0xfe,0x7d,0x6f,0x08,
 0xfe,0xfd,0x6f,0xf0,0xff,0x7d,0x6f,0x00,0xfe,0xfc,0x6f,0x00,0x00,0x7c,0x6f,
 0x00,0x00,0xfc,0x6f,0x00,0x00,0x00,0x00};
