#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xfb,0xbf,0x7f,0xf0,0x5b,0xb5,0xff,0xf8,
 0xfd,0xdf,0xff,0xe0,0xab,0xea,0x7f,0xe0,0xff,0xff,0x7f,0xe0,0xff,0xff,0x07,
 0xf0,0xff,0xff,0x00,0xf0,0x2f,0x02,0x00,0xb0,0x2e,0x02,0x00,0x58,0x4d,0x02,
 0x00,0xb8,0x0e,0x01,0x00,0x58,0xfd,0x00,0x00,0xac,0x06,0x00,0x00,0x5c,0x07,
 0x00,0x00,0xac,0x06,0x00,0x00,0x56,0x03,0x00,0x00,0xae,0x03,0x00,0x00,0xfe,
 0x03,0x00,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
