/* This X bitmap is designed for use with the X Desktop Manager.
 * it was designed by Alix Courtney, April 1991.
 */
#define drawing6_width 32
#define drawing6_height 32
static char drawing6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x44, 0x00,
   0x00, 0x80, 0x6f, 0x00, 0x00, 0x40, 0xe0, 0x00, 0x00, 0x20, 0x80, 0x03,
   0x00, 0x90, 0x00, 0x06, 0x00, 0x48, 0x06, 0x1c, 0x00, 0x24, 0x0f, 0x30,
   0x00, 0x92, 0x17, 0x60, 0x00, 0xc9, 0x2f, 0xc0, 0x80, 0xe4, 0x5f, 0xc0,
   0x40, 0xf2, 0x96, 0xd0, 0x20, 0x79, 0x25, 0xd1, 0x90, 0x3c, 0x45, 0xd2,
   0x48, 0x1e, 0xc6, 0xcc, 0x24, 0x07, 0x83, 0xe1, 0x92, 0x03, 0x81, 0xf7,
   0xc9, 0x01, 0x00, 0x7f, 0xe3, 0x00, 0x00, 0x3e, 0x76, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
