/* This X bitmap is designed for use with the X Desktop Manager.
 * it was designed by Alix Courtney, April 1991.
 */
#define hedgehog_width 32
#define hedgehog_height 32
static char hedgehog_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0xa3, 0x00, 0x00, 0xba, 0xd0, 0x00, 0x80, 0x0a, 0xaa, 0x0d,
   0x00, 0x64, 0x20, 0x10, 0x00, 0x11, 0x1b, 0x0c, 0x80, 0xec, 0xa7, 0x67,
   0x00, 0x17, 0x9e, 0x34, 0x00, 0x61, 0xa2, 0x01, 0x00, 0x01, 0x3d, 0x77,
   0x00, 0xc1, 0x40, 0xd8, 0x00, 0x59, 0xf3, 0x07, 0x07, 0x1d, 0x13, 0x42,
   0x87, 0x35, 0xc2, 0x56, 0xc7, 0x3c, 0x13, 0x46, 0x7f, 0x18, 0x15, 0x44,
   0x04, 0x00, 0x5f, 0x51, 0x04, 0x00, 0x38, 0x1c, 0x08, 0x00, 0x68, 0x40,
   0x18, 0x10, 0xd8, 0x64, 0x30, 0x10, 0x88, 0x04, 0xe0, 0x18, 0xa8, 0x5b,
   0xc0, 0x0f, 0x7c, 0x60, 0x80, 0x81, 0xca, 0x29, 0x00, 0x87, 0x78, 0x34,
   0x00, 0x1c, 0xb7, 0x18, 0x00, 0xf0, 0xe0, 0x06, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
