#define toby_width 32
#define toby_height 32
static char toby_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xc7,
 0x07,0xc0,0xff,0xef,0x0f,0x80,0x00,0xf7,0x0f,0xe0,0x7f,0x86,0x0f,0xc0,0xff,
 0x00,0x0f,0x30,0xc0,0x81,0x07,0x10,0x80,0xc1,0x03,0x18,0x00,0x00,0x02,0x08,
 0x00,0xf0,0x03,0x08,0x00,0xa0,0x07,0x88,0x04,0x00,0x08,0x88,0x04,0xa0,0x07,
 0x88,0x04,0xf0,0x09,0x08,0x00,0x00,0x04,0xe8,0x00,0x00,0x08,0x10,0x01,0x00,
 0x0c,0xf8,0x02,0x00,0x02,0xf8,0x03,0x00,0x04,0xf8,0x03,0x80,0x08,0xf0,0x01,
 0x00,0x0b,0x00,0x30,0x40,0x00,0x80,0x0f,0x80,0x00,0x00,0x80,0x01,0x01,0x00,
 0x7e,0x00,0x00,0x00,0x1c,0x70,0x00,0x00,0x01,0xf8,0x00,0x80,0x02,0x00,0x01,
 0x80,0x00,0xf8,0x01,0x00,0x01,0xf8,0x01};
