#define horse_width 32
#define horse_height 32
static unsigned char horse_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0xf0, 0x00, 0x00, 0x00, 0xf0, 0x37, 0x00, 0x00, 0xf0, 0x3b, 0x00, 0x00,
  0xf0, 0x76, 0x00, 0x00, 0xf8, 0xde, 0x03, 0x00, 0x78, 0xbf, 0x02, 0x00,
  0x18, 0x7f, 0x02, 0x00, 0x00, 0xf6, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00,
  0x00, 0xfe, 0x03, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xd7, 0x07, 0x00,
  0xfc, 0xc7, 0x7f, 0x00, 0x34, 0xff, 0xff, 0x01, 0x32, 0xfc, 0x7f, 0x01,
  0x26, 0xf8, 0xff, 0x02, 0xc4, 0x81, 0xfb, 0x06, 0x00, 0x01, 0xfc, 0x79,
  0x00, 0x00, 0xfc, 0x71, 0x00, 0x00, 0xfc, 0x30, 0x00, 0x00, 0xfc, 0x20,
  0x00, 0x00, 0xdc, 0x61, 0x00, 0x00, 0xd8, 0x21, 0x00, 0x00, 0xb8, 0x51,
  0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0xdc, 0x10, 0x00, 0x00, 0xcc, 0x00,
  0x00, 0x00, 0x66, 0x00, 0x00, 0xc0, 0x03, 0x00, };
