/* This X bitmap is designed for use with the X Desktop Manager.
 * it was designed by Alix Courtney, April 1991.
 */
#define drawingB_width 32
#define drawingB_height 32
static char drawingB_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x80, 0xe1, 0x01, 0x00, 0x60, 0xe3, 0x00, 0x00, 0x30, 0x76, 0x00,
   0x00, 0x98, 0x38, 0x00, 0x00, 0x0c, 0x38, 0x00, 0x00, 0x66, 0x38, 0x00,
   0x00, 0x42, 0x44, 0x00, 0x00, 0xc2, 0x80, 0x00, 0x00, 0x03, 0x80, 0x00,
   0x00, 0x83, 0x83, 0x00, 0x00, 0xfc, 0xde, 0x00, 0x00, 0x28, 0x74, 0x00,
   0x00, 0x68, 0x26, 0x00, 0x00, 0x90, 0x98, 0x00, 0x00, 0x90, 0x11, 0x01,
   0x00, 0x20, 0x0a, 0x03, 0x00, 0xe0, 0x0e, 0x03, 0x00, 0x20, 0x08, 0x00,
   0x00, 0xc0, 0x05, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 0x40, 0x07, 0x00,
   0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
