#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x40,0x01,0x70,0x00,0x20,0x02,0x78,0x00,0x50,0x01,
 0x7c,0x00,0x88,0x00,0x2e,0x00,0x5c,0x00,0x17,0x00,0x3e,0x80,0x0b,0x00,0x5d,
 0xc0,0x05,0x80,0x88,0xe0,0x02,0x40,0x55,0xd0,0x01,0x20,0x22,0x88,0x00,0x50,
 0x77,0x4c,0x00,0x88,0xff,0x3e,0x00,0x5c,0x77,0x12,0x00,0x3e,0x22,0x06,0x20,
 0x5c,0x55,0x1e,0x50,0x88,0x88,0x00,0x88,0xd0,0xdd,0x01,0x5c,0xe0,0xff,0x23,
 0x3e,0xc0,0xdd,0x55,0x1d,0x80,0x88,0x88,0x08,0x00,0xd5,0xdd,0x05,0x00,0xe2,
 0xff,0x03,0x00,0xd4,0xdd,0x01,0x00,0x88,0x88,0x00,0x00,0xd0,0x55,0x00,0x00,
 0xe0,0x23,0x00,0x00,0xc0,0x15,0x00,0x00,0x80,0x08,0x00,0x00,0x00,0x05,0x00,
 0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00};
