#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0xe0,0x03,
 0x30,0x00,0xf0,0x07,0x68,0x00,0x78,0x0f,0x74,0x00,0x3c,0x1e,0x3a,0x00,0x5e,
 0x3d,0x1d,0x00,0x8f,0xb8,0x4e,0x80,0xd7,0x55,0xa7,0xc0,0xe3,0xa3,0x53,0xe0,
 0xf5,0xd7,0x29,0xf0,0xe8,0xeb,0x16,0x78,0xc5,0x45,0x0f,0x3c,0xae,0x22,0x1f,
 0x5e,0x9f,0x97,0x3e,0x8f,0xdf,0x4e,0x79,0x5e,0x7f,0xa7,0x3c,0x3c,0xae,0x57,
 0x1e,0x78,0xa5,0x23,0x0f,0xf0,0xe8,0x89,0x07,0xe0,0xf5,0xd6,0x03,0xc0,0x63,
 0xe3,0x01,0x80,0xd7,0xf5,0x00,0x00,0x8f,0x78,0x00,0x00,0x5e,0x3d,0x00,0x00,
 0x3c,0x1e,0x00,0x00,0x78,0x0f,0x00,0x00,0xf0,0x07,0x00,0x00,0xe0,0x03,0x00,
 0x00,0xc0,0x01,0x00,0x00,0x80,0x00,0x00};
