#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0xc0,0x01,0x00,0x00,0xa0,0x02,0x00,0x00,0x90,0x04,0x00,0xff,0xff,0xff,
 0xff,0x01,0xfc,0x3f,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x07,0x80,0x01,0x80,
 0x05,0x80,0x01,0xc0,0x1a,0x80,0x81,0xff,0xff,0x9f,0x81,0x00,0x00,0x90,0x81,
 0x00,0x0c,0x90,0x81,0x80,0x7f,0x90,0x81,0x80,0x40,0x90,0x81,0x80,0x40,0x90,
 0x81,0x80,0x7f,0x90,0x81,0x00,0x21,0x90,0x81,0x80,0x40,0x90,0x81,0xff,0xff,
 0x9f,0x81,0xff,0xff,0x9f,0x01,0x0c,0x04,0x86,0x01,0x06,0x04,0x84,0x01,0x06,
 0x00,0x8c,0x01,0x02,0x00,0x88,0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x18,0x00,0x03,0x30,0x1c,0x00,0x03,0x70,
 0x0c,0x00,0x00,0x60,0x0e,0x00,0x00,0xe0};
