#define jet_width 32
#define jet_height 32
static char jet_bits[] = {
 0x00,0x00,0x30,0x00,0x00,0x00,0x68,0x00,0x00,0x00,0xe8,0x00,0x00,0x00,0xe8,
 0x01,0x00,0x00,0xe9,0x03,0x00,0x80,0xea,0x06,0x00,0x40,0x6f,0x08,0x00,0xa0,
 0xef,0x0f,0x00,0xa0,0xff,0x44,0x00,0xa0,0xf3,0x03,0x00,0xa0,0x79,0xa3,0x00,
 0x60,0xbc,0x07,0x00,0x20,0xde,0x1f,0x00,0x3c,0xef,0x1f,0x00,0xa2,0xf7,0x3f,
 0x00,0xe1,0x03,0x10,0x80,0xf0,0xfc,0x0f,0x80,0x78,0x42,0x00,0x80,0x3f,0xb1,
 0x00,0x40,0x9c,0x08,0x00,0x20,0x4e,0x40,0x00,0x20,0x27,0x2a,0x00,0x90,0x17,
 0x04,0x00,0xc8,0x0f,0x0a,0x00,0xe8,0x07,0x01,0x00,0x74,0x80,0x00,0x00,0x1c,
 0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
