#define laserwriter-sm_width 32
#define laserwriter-sm_height 32
static char laserwriter-sm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x08,
   0x20, 0x00, 0x00, 0x08, 0xe0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x08,
   0x21, 0x0f, 0x00, 0x08, 0x21, 0x09, 0x1f, 0x88, 0x22, 0x0b, 0x1f, 0x4c,
   0x24, 0x09, 0x00, 0x26, 0x28, 0x0f, 0x00, 0x13, 0x30, 0x00, 0x00, 0x09,
   0xe0, 0xff, 0xff, 0x04, 0x00, 0x01, 0x00, 0x03, 0x00, 0xfd, 0x7f, 0x01,
   0x00, 0x01, 0x00, 0x01, 0x00, 0xfd, 0x7f, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0xfd, 0x7f, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
