#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x0c,0xc0,0x03,0x00,0x13,
 0xc0,0x03,0xc0,0x10,0xc0,0x03,0x30,0x26,0xc5,0x03,0x8c,0xe7,0xca,0x03,0x63,
 0xcc,0xc5,0xc3,0x60,0xcb,0xca,0x33,0x40,0x9f,0xd5,0x0f,0xc0,0x9e,0xcb,0x03,
 0x80,0x37,0xd7,0x01,0x80,0x3b,0xeb,0x01,0x00,0x0f,0xd6,0x01,0x00,0x03,0xee,
 0x01,0x00,0x00,0xdc,0x01,0x00,0x00,0xec,0x01,0x00,0x00,0xd8,0x01,0x00,0x00,
 0xf8,0x01,0x20,0x00,0xf0,0x01,0x10,0x00,0xf0,0x01,0x0a,0x00,0xe0,0x01,0x01,
 0x00,0xe0,0xa1,0x80,0x00,0xc0,0x11,0x40,0x00,0xc0,0x09,0x28,0x00,0x80,0x03,
 0x04,0x00,0x80,0x81,0x02,0x01,0xe0,0x41,0x80,0x00,0xf8,0x21,0x20,0x00,0xfe,
 0x09,0x12,0x80,0xff,0xff,0xff,0xff,0xff};
