#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x0e,0x00,0x00,0x80,0x31,0x00,0x00,0x60,0xca,0x00,0x00,0x18,0x15,0x03,
 0x00,0xa6,0xaa,0x0c,0x00,0x01,0x00,0x10,0x00,0xff,0xff,0x1f,0x00,0x56,0x55,
 0x0d,0x00,0x64,0x66,0x06,0x00,0x64,0x66,0xfe,0x7f,0x64,0x66,0x2e,0xb0,0x64,
 0x66,0x16,0x68,0x64,0x66,0x2e,0xb0,0x64,0x66,0xfe,0x6b,0x00,0x00,0x58,0xb0,
 0xaa,0xaa,0xfa,0x6b,0x55,0x55,0x5d,0xb0,0xff,0xff,0xff,0x6b,0x54,0xd5,0x57,
 0xb0,0xa4,0xaa,0x7b,0x6b,0x14,0x40,0x01,0xb0,0xc4,0x8d,0x79,0x6b,0x14,0x00,
 0x01,0xb0,0xc4,0x8d,0x79,0x6b,0x14,0x00,0x01,0xb0,0x04,0x80,0x01,0x68,0x54,
 0x15,0x51,0xb5,0xac,0xaa,0xa9,0x6a,0x54,0x55,0x55,0xb5,0xfc,0xff,0xff,0x7f,
 0xa8,0xea,0xaf,0xaa,0x50,0x55,0x55,0x55};
