#define t/library_width 32
#define t/library_height 32
static char t/library_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x40,0x04,0x00,0x00,0x7c,
 0x7c,0x00,0x00,0x44,0x4c,0x00,0x00,0x44,0x4c,0x00,0xe0,0x47,0x4c,0x00,0x20,
 0x46,0x4c,0x00,0x20,0x46,0xcc,0x0f,0x20,0x46,0xcc,0x08,0x20,0x46,0xcc,0x08,
 0x20,0x46,0xcc,0x08,0x30,0x46,0xcc,0x38,0x30,0x46,0xcc,0x38,0x30,0x46,0xcc,
 0x38,0x30,0x46,0xcc,0x38,0x30,0x46,0xcc,0x38,0x30,0x46,0xcc,0x38,0x3e,0x46,
 0xcc,0x38,0xfe,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x02,0x00,0x00,0x80,0xfe,
 0xff,0xff,0xff,0x40,0x01,0x00,0x05,0x40,0x01,0x00,0x05,0x40,0x01,0x00,0x05,
 0xc0,0x01,0x00,0x07,0x00,0x00,0x00,0x00};
