#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x80,0x08,0xa8,0x4a,0x52,
 0x15,0x14,0xe0,0x07,0x28,0x4a,0x20,0x04,0x52,0x00,0x10,0x08,0x00,0x55,0xf5,
 0xaf,0xaa,0x8a,0x12,0x48,0x51,0x55,0xf5,0xaf,0xaa,0x8a,0xf2,0x4f,0x51,0x55,
 0xf5,0xaf,0xaa,0x8a,0xf2,0x4f,0x51,0x55,0xf5,0xaf,0xaa,0x00,0xf0,0x0f,0x00,
 0x45,0x71,0x2f,0x8a,0x00,0xb0,0x0e,0x00,0x45,0x71,0x2f,0x8a,0x00,0xf0,0x0f,
 0x00,0x45,0xf1,0x2f,0x8a,0x00,0x10,0x08,0x00,0x41,0x90,0x08,0x82,0x00,0x90,
 0x08,0x00,0x41,0x90,0x08,0x82,0xaa,0x9a,0x58,0x55,0x00,0x90,0x08,0x00,0x00,
 0x90,0x08,0x00,0x00,0x90,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,
 0x00,0x10,0x08,0x00,0x00,0xe0,0x07,0x00};
