#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0xf8,0x0f,0xfe,0x00,0x08,0x08,0x82,0x00,0x08,0x08,0x82,0x00,0x08,0x08,
 0x82,0x00,0x68,0xf8,0x83,0x00,0xf8,0x0c,0xaa,0x00,0x98,0x0b,0xd6,0x00,0x8c,
 0x0d,0xaa,0x00,0x8c,0x09,0xd6,0x00,0x86,0xa9,0x82,0x00,0xc6,0x58,0x83,0x00,
 0xc3,0xa8,0x82,0x00,0x63,0x58,0x83,0xf0,0x61,0x08,0x82,0xf8,0x71,0x08,0x82,
 0x8c,0xf0,0x08,0x82,0x86,0x88,0x09,0x82,0x46,0x88,0x09,0x82,0x43,0x80,0x0b,
 0x82,0x03,0x40,0x0e,0x82,0x03,0x00,0x06,0x82,0x03,0x00,0x0e,0x82,0x03,0x00,
 0x19,0x82,0x03,0x00,0x18,0x82,0x03,0x00,0x18,0x82,0x07,0x00,0x0c,0x82,0x0e,
 0x00,0x16,0x82,0x1c,0x00,0x13,0x82,0x38,0x80,0xf1,0xfd,0x70,0xc0,0x00,0x00,
 0xe0,0x7f,0x00,0x00,0xc0,0x3f,0x00,0x00};
