#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x20,0x00,0x80,
 0x00,0xa0,0x00,0xa0,0x00,0x20,0x00,0x80,0x00,0xa0,0x68,0xa3,0x00,0x20,0x00,
 0x80,0x00,0xa0,0xd8,0xa2,0x00,0x20,0x00,0x80,0x00,0xa0,0xb8,0xa3,0x00,0x20,
 0x00,0x80,0x00,0xa0,0xf8,0xa2,0x00,0x20,0x00,0x80,0x00,0xa0,0xb8,0xa3,0x00,
 0x20,0x00,0x80,0x00,0xa0,0x00,0xa0,0x00,0x20,0x00,0x80,0x00,0xff,0xff,0xff,
 0xff,0x09,0x00,0x00,0x92,0xff,0xff,0xff,0x9f,0x09,0x00,0x00,0x92,0xf9,0xff,
 0xff,0x93,0x01,0x00,0x00,0x90,0xff,0xff,0xff,0x9f,0x01,0x00,0x00,0xf0,0x01,
 0x00,0x00,0x10,0x09,0x00,0x00,0x10,0x01,0x00,0x00,0x10,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
