#define life-linux_width 32
#define life-linux_height 32
static unsigned char life-linux_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0x25,0x20,0x20,
 0xd0,0xfd,0x13,0x11,0xd9,0x09,0x22,0x22,0xca,0x39,0x57,0x55,0xcd,0x31,0xff,
 0xff,0xdf,0x31,0xd1,0x5a,0xd7,0x21,0x9b,0x5a,0xd2,0x21,0x9b,0xda,0xd8,0x21,
 0x1b,0xda,0xc8,0x21,0x5b,0xda,0xd8,0x21,0x5b,0x42,0xd2,0x21,0xd1,0x42,0xd7,
 0x3f,0xff,0xff,0xff,0x3f,0xdf,0xff,0xff,0x31,0xdf,0x7f,0xc0,0x11,0xc0,0x3f,
 0xc0,0xf1,0xff,0x1f,0xc0,0x01,0xfc,0x1f,0xc0,0x01,0xf8,0x0f,0xc0,0x01,0xf8,
 0x0f,0xc0,0x01,0xf0,0x07,0xc0,0x01,0xf0,0x07,0xc0,0x01,0xe0,0x03,0xc0,0x01,
 0xe0,0x03,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x80,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
