#define load_width 32
#define load_height 32
static char load_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x04, 0x00, 0x40,
   0x02, 0x0e, 0x00, 0x40, 0x02, 0x0e, 0x00, 0x40, 0x02, 0x0f, 0x00, 0x40,
   0x02, 0x1f, 0x00, 0x40, 0x02, 0x1f, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f,
   0x02, 0x1f, 0x00, 0x40, 0x02, 0x1f, 0x00, 0x40, 0x92, 0x3f, 0x00, 0x40,
   0xb2, 0x3f, 0x00, 0x40, 0xf2, 0x3f, 0x00, 0x40, 0xfa, 0x7f, 0x00, 0x40,
   0xfa, 0x7f, 0x00, 0x40, 0xfa, 0xff, 0x00, 0x40, 0xfe, 0xff, 0x00, 0x40,
   0xfe, 0xff, 0x01, 0x40, 0xfe, 0xff, 0x09, 0x40, 0xfe, 0xff, 0x2d, 0x62,
   0xfe, 0xff, 0x7f, 0x73, 0xfe, 0xff, 0x7f, 0x77, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
