#define lost_sm_width 32
#define lost_sm_height 32
static unsigned char lost_sm_bits[] = {
   0x00, 0x04, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x10, 0x00, 0x1f, 0x00, 0x38,
   0x80, 0x3f, 0x00, 0x7c, 0x00, 0x0e, 0x3e, 0xfe, 0x00, 0x0e, 0x7f, 0x38,
   0x00, 0x9e, 0xff, 0x3c, 0x00, 0x9c, 0xff, 0x1e, 0x20, 0xbc, 0x27, 0x1f,
   0x30, 0xf8, 0xc3, 0x0f, 0xf8, 0xf0, 0xe3, 0x03, 0xfc, 0xf3, 0xf1, 0x05,
   0xf8, 0xef, 0xf9, 0x06, 0x30, 0xff, 0x7d, 0x4e, 0x20, 0xfc, 0x3f, 0x6e,
   0x00, 0xf8, 0x1f, 0x7c, 0x7e, 0xf0, 0x0f, 0x7c, 0x3e, 0xf0, 0x0f, 0x7e,
   0x1e, 0xe0, 0x07, 0x7f, 0x7e, 0xe0, 0x07, 0x00, 0xf6, 0xe1, 0x03, 0x07,
   0xe2, 0xe7, 0x83, 0x0f, 0x80, 0xef, 0xc3, 0x1d, 0x00, 0xfe, 0xc3, 0x18,
   0x00, 0xfc, 0xc3, 0x1c, 0x00, 0xf8, 0x03, 0x0e, 0x00, 0xf8, 0x03, 0x06,
   0x00, 0xf0, 0x03, 0x06, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x06,
   0x00, 0xf0, 0x03, 0x06, 0x00, 0xf0, 0x03, 0x00};
