#define ansys_width 32
#define ansys_height 32
static char ansys_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00,
   0x00, 0x06, 0x1c, 0x00, 0x80, 0x01, 0x70, 0x00, 0x40, 0x00, 0xc0, 0x00,
   0x20, 0x00, 0x80, 0x01, 0x10, 0x00, 0x00, 0x03, 0xc8, 0x00, 0x60, 0x06,
   0xc8, 0x03, 0x78, 0x06, 0xe4, 0x0f, 0xfe, 0x0c, 0xe4, 0x0f, 0xfe, 0x0c,
   0xc2, 0xe7, 0x7c, 0x18, 0x82, 0x13, 0x39, 0x18, 0x02, 0x0b, 0x1a, 0x18,
   0x02, 0x08, 0x02, 0x18, 0x02, 0x08, 0x02, 0x18, 0x02, 0x10, 0x01, 0x18,
   0x02, 0xe0, 0x00, 0x18, 0x06, 0x08, 0x02, 0x1c, 0x04, 0xf8, 0x03, 0x0c,
   0x0c, 0xf8, 0x03, 0x0e, 0x08, 0xf0, 0x01, 0x06, 0x18, 0xf0, 0x01, 0x07,
   0x30, 0xf0, 0x81, 0x03, 0x60, 0xe0, 0xc0, 0x01, 0xc0, 0xe1, 0xf0, 0x00,
   0x80, 0x07, 0x7c, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf8, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
