#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0xe0,0x07,0x18,0x18,0x18,
 0x18,0x0c,0x30,0x0c,0x30,0x06,0x60,0x06,0x60,0x22,0x44,0x22,0x44,0x51,0x8a,
 0x51,0x8a,0xa1,0x85,0xa1,0x85,0x41,0x82,0x41,0x82,0x41,0x82,0x41,0x82,0xa1,
 0x85,0xa1,0x85,0x51,0x8a,0x51,0x8a,0x22,0xc4,0x22,0xc4,0x06,0x60,0x06,0x60,
 0x0c,0xb0,0x0c,0xb0,0x18,0x58,0x18,0x58,0xe0,0x2f,0xe0,0x2f,0x40,0x02,0x40,
 0x0a,0x80,0x04,0x20,0x05,0x00,0x05,0xa0,0x02,0x80,0xc6,0x63,0x01,0x40,0x24,
 0x24,0x02,0x40,0xe2,0x47,0x02,0x40,0x3d,0xbc,0x06,0xc0,0x20,0x0c,0x03,0x40,
 0xe0,0x07,0x06,0x80,0xff,0xff,0x03,0x00,0x55,0x55,0x05,0x80,0xaa,0xaa,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
