#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0x06,0x07,0x00,0x00,0x8b,0x0e,0x00,0x80,0x51,0x19,
 0x00,0xc0,0xa0,0x30,0x00,0x60,0x40,0x60,0x00,0xfc,0xff,0xff,0x1f,0x14,0x00,
 0x00,0x14,0x24,0x00,0x00,0x3a,0x46,0x00,0x00,0x15,0x87,0x00,0x80,0x32,0x05,
 0x01,0x40,0x11,0x07,0x02,0xa0,0x30,0x06,0x04,0x50,0x70,0x04,0x08,0x28,0xd0,
 0x04,0x12,0x34,0xb0,0x04,0x21,0x4a,0xd0,0x84,0x40,0x85,0x70,0x44,0x80,0x02,
 0x31,0x24,0x00,0x00,0x12,0x14,0x00,0x00,0x34,0xfc,0xff,0xff,0x1f,0x50,0xad,
 0xaa,0x2b,0xa8,0x5a,0xd5,0x15,0x50,0x35,0xc0,0x2a,0x00,0x60,0x60,0x01,0x00,
 0xc0,0xb0,0x00,0x00,0x80,0x59,0x00,0x00,0x00,0x2f,0x00,0x00,0x00,0x16,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
