#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0x8e,0x05,0x00,0x70,0x06,0x05,0x00,
 0xe0,0x03,0x0a,0x00,0xc0,0x03,0x0a,0x00,0xc0,0x03,0x0a,0x00,0xc0,0x03,0x8a,
 0xff,0xc7,0x03,0x8a,0xff,0xc7,0x03,0x0a,0xe0,0xc7,0x03,0x0a,0xe0,0xc7,0x03,
 0x0a,0xe0,0xc7,0x03,0x0a,0xe0,0xc7,0x03,0x0a,0xe0,0xc7,0x03,0x0a,0xe0,0xc7,
 0x03,0x0a,0x00,0xc0,0x03,0x0a,0x00,0xc0,0x03,0x0a,0x00,0xc0,0x03,0x0a,0x00,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0x3f,0x00,0x00,0xc0,
 0x39,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,
 0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,
 0x00,0xc0,0x3f,0x00,0x00,0xc0,0x3f,0x00};
