/* This X bitmap was designed for use with the X Desktop Manager.
 * It was adapted from the standard mailfull icon to fit 32x32 by
 * Glenn Foster, Sep. 1991
 */
#define mailfull32_width 32
#define mailfull32_height 32
static char mailfull32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x80, 0xff, 0x3f, 0x08,
   0x80, 0x00, 0x20, 0x0b, 0xc0, 0x06, 0x2c, 0x7b, 0xe0, 0x00, 0x2c, 0x7b,
   0xf0, 0x02, 0x2c, 0x78, 0xf8, 0xf0, 0x20, 0x7c, 0xfc, 0x00, 0x20, 0x7e,
   0xfe, 0xb0, 0x21, 0x7f, 0xfe, 0x00, 0xe0, 0x7f, 0xfe, 0xff, 0x7f, 0x6f,
   0xbe, 0xaa, 0xaa, 0x67, 0xfe, 0xff, 0xff, 0x63, 0xc6, 0x00, 0x00, 0x63,
   0xc6, 0x00, 0x00, 0x63, 0xc6, 0xff, 0xff, 0x7f, 0xc6, 0xff, 0xff, 0x7f,
   0xe6, 0xab, 0xaa, 0x73, 0xf6, 0x55, 0x55, 0x7b, 0xfe, 0xaa, 0xaa, 0x7f,
   0x7e, 0x55, 0x55, 0x7f, 0xbe, 0xaa, 0xaa, 0x7f, 0x5e, 0x55, 0x55, 0x6f,
   0xfe, 0xff, 0xff, 0x67, 0xfe, 0xff, 0xff, 0x63, 0xc6, 0x00, 0x00, 0x63,
   0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03,
   0x06, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00};
