#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x04,0x00,0x00,0x10,0xfe,0xff,0xff,0x3f,0x02,0x00,
 0x00,0x20,0xff,0xff,0xff,0x7f,0x05,0x00,0x00,0x50,0x05,0x00,0x00,0xd0,0x09,
 0x00,0x00,0xc8,0x11,0x00,0x00,0xc4,0x21,0x00,0x00,0xc2,0x41,0x00,0x00,0xc1,
 0x81,0x00,0x80,0xc0,0x01,0x01,0x40,0xc0,0x01,0x02,0x20,0xc0,0x01,0x05,0x50,
 0xc0,0x81,0x08,0x88,0xc0,0x41,0x10,0x04,0xc1,0x21,0x20,0x02,0xc2,0x11,0xc0,
 0x01,0xc4,0x09,0x00,0x00,0xc8,0x05,0x00,0x00,0xd0,0x05,0x00,0x00,0xd0,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
