#define mailer-daemon_width 32
#define mailer-daemon_height 32
static char mailer-daemon_bits[] = {
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x2e, 0x00, 0x20, 0x00, 0xf2, 0xff, 0x2f,
   0x00, 0x33, 0xff, 0x5d, 0x10, 0x4d, 0xf6, 0x9d, 0x18, 0xcd, 0x62, 0xb9,
   0x1c, 0xb3, 0xe6, 0xbc, 0x12, 0xb3, 0xfe, 0x9f, 0x02, 0xcd, 0x00, 0x80,
   0x06, 0xcd, 0xa0, 0x83, 0x6c, 0xb3, 0xb0, 0x87, 0x90, 0xb3, 0x38, 0x9c,
   0x80, 0xcd, 0x3c, 0x98, 0x00, 0xcd, 0x3e, 0xb8, 0x00, 0xb3, 0x3e, 0xb8,
   0x00, 0xb3, 0x3e, 0xb8, 0xf8, 0xcd, 0x3e, 0xbc, 0xfe, 0xcd, 0xbe, 0xbf,
   0xff, 0xb3, 0xbe, 0xbf, 0xff, 0xb3, 0xbc, 0x9f, 0xff, 0xcd, 0xb8, 0x9f,
   0xff, 0xcd, 0xb0, 0x87, 0xfe, 0xbf, 0xa0, 0x83, 0xfc, 0xbf, 0x00, 0x80,
   0xf8, 0xfd, 0xf8, 0x9f, 0xe0, 0xfd, 0xfe, 0xae, 0xe0, 0xff, 0xfe, 0xc9,
   0x80, 0xff, 0xfe, 0xc3, 0x00, 0xde, 0x80, 0xc7, 0x00, 0xf8, 0x00, 0xdc,
   0x00, 0xf0, 0x00, 0xf8, 0x00, 0x80, 0x01, 0xe0};
