#define maze_width 32
#define maze_height 32
static char maze_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x08,0x40,0x00,0x20,0x0e,0x40,0x00,
 0x20,0x0e,0x40,0x00,0x20,0x8e,0x47,0xfc,0x3f,0x0e,0x44,0x04,0x20,0x0e,0x44,
 0x04,0x20,0x0e,0x44,0x04,0x20,0x8e,0x7f,0xc4,0x3f,0x0e,0x40,0x04,0x20,0x0e,
 0x40,0x04,0x20,0x0e,0x40,0x04,0x20,0x8e,0x0f,0xfc,0x21,0x8e,0x08,0x00,0x20,
 0x8e,0x08,0x00,0x20,0x8e,0x08,0x00,0x20,0x8e,0x88,0x3f,0x3e,0x8e,0x08,0x20,
 0x22,0x8e,0x08,0x20,0x22,0x8e,0x08,0x20,0x22,0x8e,0xf8,0x23,0x22,0x8e,0x08,
 0x20,0x22,0x8e,0x08,0x20,0x22,0x8e,0x08,0x20,0x22,0x8e,0x88,0x3f,0x22,0x8e,
 0x00,0x00,0x20,0x8e,0x00,0x00,0x20,0x8e,0x00,0x00,0x20,0xfe,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0x0f,0xfe,0xff,0xff,0x0f};
