#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x30,0xc0,0x1f,0x00,0x30,0xc0,0x1f,0xff,0x31,0xc0,0x18,0xff,0x31,0xc0,
 0x18,0x80,0xf1,0xff,0x18,0x80,0xf1,0xff,0x18,0x80,0x01,0x00,0x18,0x80,0x01,
 0x00,0x18,0x80,0x01,0x00,0x18,0x80,0x01,0x00,0x18,0x80,0xff,0x01,0x18,0xbf,
 0xff,0xfd,0x18,0x3f,0x80,0xfd,0x18,0x33,0x80,0xcd,0x18,0x33,0x80,0xcd,0x18,
 0x33,0x80,0xcd,0x18,0x33,0x80,0xcd,0x18,0x33,0x80,0xcd,0x18,0x33,0x80,0xcd,
 0xf8,0xf3,0xff,0xcd,0xf8,0xf3,0xff,0xcd,0xc0,0x03,0x00,0xcc,0xc0,0xe3,0xff,
 0xcf,0xc0,0xe3,0xff,0xcf,0xc0,0x63,0x00,0xc0,0xc0,0x63,0x00,0xc0,0xc0,0x63,
 0x00,0xc0,0xc0,0x63,0xfe,0xff,0xc0,0x63,0xfe,0x7f,0xc0,0x63,0x06,0x00,0xc0,
 0x7f,0xfe,0xff,0xff,0x7f,0xfe,0xff,0xff};
