#define mermaid_width 32
#define mermaid_height 32
static char mermaid_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x29, 0x00, 0x00, 0x80, 0x24, 0x00, 0x00, 0x40, 0x22, 0x00, 0x00,
   0x40, 0x35, 0x00, 0x00, 0x6f, 0xa1, 0xff, 0xff, 0x20, 0x29, 0x00, 0x00,
   0x90, 0x13, 0x00, 0x00, 0xd0, 0x0c, 0x00, 0x00, 0x50, 0x08, 0x00, 0x00,
   0x50, 0x08, 0x00, 0x00, 0xa0, 0x10, 0x00, 0x10, 0x80, 0x21, 0x20, 0x00,
   0x80, 0xc3, 0x00, 0x24, 0x82, 0x04, 0x87, 0x00, 0x90, 0x18, 0x0a, 0x08,
   0x84, 0xe0, 0x1f, 0x00, 0x80, 0x00, 0x70, 0x00, 0xe0, 0x02, 0xc0, 0x1c,
   0xf0, 0x01, 0x80, 0x23, 0xf8, 0x0a, 0x2a, 0x42, 0xfc, 0x55, 0x7d, 0x60,
   0xfc, 0xab, 0xfe, 0x51, 0xfe, 0xd7, 0xff, 0x70, 0xff, 0xff, 0x7f, 0x5d,
   0xff, 0xff, 0xff, 0x1a, 0xff, 0xff, 0x7f, 0x3d, 0xff, 0xff, 0xff, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
