#define thinker_width 32
#define thinker_height 32
static char thinker_bits[] = {
   0xc0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x20, 0x1e, 0x00, 0x00,
   0x50, 0x1c, 0x00, 0x00, 0x10, 0x1c, 0x00, 0x00, 0x20, 0x38, 0x00, 0x00,
   0x40, 0xd0, 0x00, 0x00, 0xe0, 0x03, 0x01, 0x00, 0x90, 0x02, 0x02, 0x00,
   0x90, 0xa2, 0x04, 0x00, 0x20, 0x25, 0x09, 0x00, 0x40, 0x46, 0x18, 0x00,
   0x80, 0xf4, 0x28, 0x00, 0x80, 0x1f, 0x48, 0x00, 0x40, 0x00, 0x44, 0x00,
   0x40, 0xfc, 0x43, 0x00, 0x80, 0x03, 0x40, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x40, 0x00, 0xdc, 0x00, 0x40, 0x98, 0xab, 0x03, 0x80, 0x60, 0x55, 0x05,
   0x00, 0xc1, 0xaa, 0x0e, 0x80, 0x47, 0x55, 0x0d, 0xc0, 0x8a, 0xaa, 0x1a,
   0x60, 0x15, 0x55, 0x15, 0xa0, 0x6a, 0xa8, 0x1a, 0x60, 0xd5, 0x50, 0x35,
   0xa0, 0x6a, 0xae, 0x2a, 0x60, 0x35, 0x55, 0x35, 0xa0, 0xea, 0xaa, 0x1a,
   0x60, 0x55, 0x55, 0x0f, 0xc0, 0xff, 0xff, 0x01};
