#define monitor_width 32
#define monitor_height 32
static char monitor_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
 0x0e, 0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x40, 0x60,
 0x06, 0x00, 0x60, 0x60, 0x06, 0xf0, 0x67, 0x60, 0x06, 0x0e, 0x38, 0x60,
 0x06, 0x01, 0x70, 0x60, 0x86, 0x00, 0x98, 0x60, 0x46, 0x00, 0x18, 0x61,
 0x26, 0x00, 0x0c, 0x62, 0x16, 0x00, 0x0c, 0x64, 0x0e, 0x00, 0x06, 0x78,
 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00 };
