#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x3e,0x8c,0x0e,0x80,0x51,0x44,0x0f,
 0x80,0xaa,0xfc,0xff,0xff,0xdf,0x04,0x00,0x00,0xa0,0x04,0x00,0x40,0xc0,0x04,
 0x00,0x40,0xa0,0x04,0x00,0x60,0xc1,0x04,0x00,0xe0,0xa1,0x04,0x00,0xf0,0xc1,
 0x04,0x00,0x78,0xa1,0xff,0xbf,0x78,0xc3,0x01,0x40,0x29,0xa3,0xff,0xbf,0x2c,
 0xc6,0x04,0x40,0x0d,0xa6,0xac,0x2a,0x05,0xc4,0x54,0x15,0x07,0xa4,0x04,0x00,
 0x02,0xcc,0x04,0x00,0x02,0xa8,0x04,0x00,0x00,0xd8,0x04,0x00,0x00,0xa0,0x0c,
 0x00,0x00,0xc0,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
