#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x80,0x3f,0x00,0x00,0xe0,0x5f,
 0x00,0x00,0xf0,0xff,0x01,0x00,0xfc,0x39,0x03,0x00,0xee,0x30,0x03,0x00,0xc7,
 0x60,0x00,0x80,0xf7,0x61,0x01,0xc0,0xc3,0x03,0x02,0xc0,0x7e,0x1f,0x04,0x60,
 0x63,0x30,0x00,0x30,0x3f,0xe0,0x03,0x30,0x23,0x80,0x04,0x18,0x3f,0x00,0x01,
 0x24,0x23,0x00,0x00,0x24,0x7f,0x00,0x38,0x08,0x63,0x00,0x6c,0x00,0x7f,0x02,
 0x46,0x00,0xc3,0x0e,0x63,0x00,0xff,0x8c,0x71,0x00,0xfb,0xf9,0x30,0x00,0x86,
 0x03,0x3c,0xc0,0xff,0x0f,0x1e,0xe0,0xf7,0x3f,0x0f,0xf0,0x0f,0x7e,0x06,0xf0,
 0xf8,0x73,0x00,0xf0,0xd8,0x77,0x3f,0xf4,0x37,0x74,0x7f,0xf6,0xef,0x6f,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
