#define monster_width 32
#define monster_height 32
static char monster_bits[] = {
 0x00,0x00,0x00,0x00,0x40,0x55,0x55,0x05,0x40,0x00,0x00,0x04,0x40,0x3f,0xf8,
 0x05,0x40,0x7f,0xfc,0x05,0x40,0xdc,0x76,0x04,0x70,0xa2,0x8b,0x1c,0x50,0xaa,
 0xab,0x14,0x48,0xaa,0xaa,0x24,0x48,0xaa,0xaa,0x24,0x88,0xaa,0xaa,0x22,0x90,
 0x9e,0xf2,0x12,0xa0,0x80,0x02,0x0a,0xa0,0xe0,0x0e,0x0a,0x90,0x90,0x12,0x12,
 0x60,0x10,0x10,0x0c,0x40,0x10,0x10,0x04,0x40,0x60,0x0c,0x04,0x40,0x80,0x03,
 0x04,0x40,0x00,0x00,0x04,0x50,0xf0,0x1f,0x14,0x68,0x08,0x20,0x2c,0xa8,0x08,
 0x21,0x2a,0xe8,0x01,0x00,0x2f,0x90,0x82,0x83,0x12,0x80,0x04,0x40,0x02,0x80,
 0x08,0x20,0x02,0x80,0x10,0x10,0x02,0x80,0x10,0x10,0x02,0x80,0x10,0x11,0x02,
 0x80,0xe0,0x0e,0x02,0x80,0x00,0x00,0x02};
