#define mouse_width 32
#define mouse_height 32
static char mouse_bits[] = {
   0x00, 0xf8, 0x03, 0x00, 0xe0, 0x07, 0x04, 0x00, 0x1f, 0x00, 0x03, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x01, 0x00, 0x01,
   0x80, 0xf8, 0x3e, 0x02, 0x80, 0xf8, 0x3e, 0x02, 0x80, 0x8a, 0xa2, 0x02,
   0x80, 0xfa, 0xbe, 0x02, 0x80, 0xfa, 0xbe, 0x02, 0x80, 0xfa, 0xbe, 0x02,
   0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02,
   0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x02,
   0x80, 0x04, 0x40, 0x02, 0x80, 0xfa, 0xbf, 0x02, 0x80, 0x00, 0x00, 0x02,
   0x80, 0xfe, 0xff, 0x02, 0x00, 0x01, 0x00, 0x01, 0x80, 0x00, 0x00, 0x02,
   0x80, 0x00, 0x00, 0x02, 0x00, 0xff, 0xff, 0x01};
