#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x01,0x00,0x00,0x80,0x02,0x00,0x00,0x40,0x04,0x00,0x00,0x20,0x08,
 0x00,0x00,0x10,0x10,0x00,0x00,0x08,0x20,0x00,0x00,0x04,0x44,0x00,0x00,0x02,
 0x8a,0x00,0x00,0x01,0x15,0x01,0x80,0x80,0x23,0x02,0x40,0x40,0x51,0x04,0x20,
 0xa0,0xa8,0x08,0x10,0xd0,0x3c,0x10,0x08,0x38,0x0a,0x23,0x04,0x14,0x8f,0x47,
 0x02,0xce,0xa2,0x89,0xc1,0x44,0xf1,0x94,0x41,0xa1,0x28,0xba,0x82,0x63,0x1c,
 0xc5,0x06,0x1d,0x8a,0xa7,0x09,0x95,0x47,0xd1,0x12,0x99,0xe2,0xb8,0x24,0x26,
 0x51,0x94,0x46,0xb0,0x38,0x8a,0x89,0x40,0x14,0xcd,0x12,0x21,0xca,0xa3,0x12,
 0x42,0x4d,0xf1,0x24,0x84,0xe2,0xac,0x44,0x08,0x51,0x94,0x48,0x10,0x6a,0x8a,
 0x88,0x20,0x1c,0x85,0xf0,0xff,0xff,0xff};
