#define network_width 32
#define network_height 32
static char network_bits[] = {
 0x40,0x00,0xd8,0x00,0xa0,0x00,0x24,0x01,0x10,0x01,0x42,0x02,0x88,0x02,0x81,
 0x04,0x44,0x04,0x03,0x09,0x22,0x0a,0x05,0x12,0x41,0x11,0x0d,0x24,0x83,0x18,
 0x1d,0x2c,0x05,0x94,0x3d,0x2a,0x0d,0x52,0x7a,0x69,0x1d,0xd1,0xb4,0x98,0xbd,
 0x72,0xa9,0xc8,0x59,0x55,0x92,0xa8,0xd2,0x58,0xa4,0x94,0x46,0x94,0xc8,0x8a,
 0x2a,0x22,0x91,0x45,0x14,0x51,0x22,0x22,0x08,0x8a,0x54,0x11,0x18,0xc4,0xa8,
 0x18,0x28,0xa0,0x90,0x14,0x68,0x90,0xa0,0x12,0xe8,0x88,0x40,0x09,0xe8,0x85,
 0x80,0x04,0xc8,0x82,0x00,0x02,0x90,0x82,0x00,0x01,0x30,0x82,0x80,0x00,0x50,
 0x42,0x40,0x00,0xa0,0x22,0x20,0x00,0x40,0x53,0x10,0x00,0x80,0x8a,0x08,0x00,
 0x00,0x05,0x05,0x00,0x00,0x02,0x02,0x00};
