#define news_width 32
#define news_height 32
static char news_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0xf0,0x3f,
 0x84,0x04,0x38,0x5a,0x35,0x05,0x28,0x53,0xab,0x09,0x57,0x00,0x00,0x10,0x51,
 0xff,0xff,0x16,0x56,0x00,0x00,0x20,0xa6,0x6a,0xa7,0x2f,0xaa,0x54,0x40,0x5b,
 0x4c,0xfd,0x72,0x5f,0x54,0xd9,0x00,0x5a,0x98,0xfa,0xe9,0xbe,0xa8,0x72,0xbb,
 0x8e,0x30,0xb5,0xeb,0xb6,0x70,0xf5,0xfa,0x78,0xd0,0xb5,0xff,0x07,0xe0,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
