#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,
 0x00,0xc0,0xff,0xff,0x03,0xe0,0xff,0xff,0x07,0xf0,0xff,0xff,0x0f,0xf0,0xff,
 0xff,0x0f,0xf8,0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0xfc,0xff,0xff,0x3f,0xfc,
 0xff,0xff,0x3f,0xfe,0xff,0xff,0x7f,0x0e,0x00,0x00,0x70,0x0e,0x00,0x00,0x70,
 0x0e,0x00,0x00,0x70,0x0e,0x00,0x00,0x70,0x0e,0x00,0x00,0x70,0x0e,0x00,0x00,
 0x70,0xfe,0xff,0xff,0x7f,0xfc,0xff,0xff,0x3f,0xfc,0xff,0xff,0x3f,0xfc,0xff,
 0xff,0x3f,0xf8,0xff,0xff,0x1f,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xe0,
 0xff,0xff,0x07,0xc0,0xff,0xff,0x03,0x00,0xff,0xff,0x00,0x00,0xfe,0x7f,0x00,
 0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00};
