#define nosmoking_width 32
#define nosmoking_height 32
static char nosmoking_bits[] = {
 0x00,0xf0,0x0f,0x00,0x00,0xfe,0x7f,0x00,0x80,0xff,0xff,0x01,0xc0,0x1f,0xf8,
 0x03,0xe0,0x03,0xc0,0x07,0xf0,0x40,0x00,0x0f,0x78,0xa0,0x80,0x1f,0x3c,0x00,
 0xc1,0x3f,0x1c,0x40,0xe0,0x3b,0x1e,0x08,0xf1,0x79,0x0e,0x92,0xf8,0x70,0x0e,
 0x09,0x7c,0x70,0x8f,0x02,0x3e,0xf0,0x07,0x00,0x1f,0xe0,0x47,0xfd,0xff,0xe3,
 0x87,0xc6,0x07,0xe2,0x47,0xe5,0x03,0xe2,0x87,0xf6,0x01,0xe2,0x47,0xfd,0xff,
 0xe3,0x0f,0x7c,0x00,0xf0,0x0e,0x3e,0x00,0x70,0x0e,0x1f,0x00,0x70,0x9e,0x0f,
 0x00,0x78,0xdc,0x07,0x00,0x38,0xfc,0x03,0x00,0x3c,0xf8,0x01,0x00,0x1e,0xf0,
 0x00,0x00,0x0f,0xe0,0x03,0xc0,0x07,0xc0,0x1f,0xf8,0x03,0x80,0xff,0xff,0x01,
 0x00,0xfe,0x7f,0x00,0x00,0xf0,0x0f,0x00};
