#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xfe,0xbf,0xfd,0x7f,0xff,0xbf,0xfd,0xff,0x03,0x40,0x02,0xc0,0xfb,0xbf,0x7d,
 0xdf,0x0b,0x80,0x81,0xd0,0x0b,0x80,0x01,0xd1,0x0b,0x40,0x02,0xd1,0x0b,0xa0,
 0x05,0xd1,0x0b,0xc0,0x81,0xd1,0x0b,0x80,0x41,0xd2,0x0b,0x80,0x41,0xd2,0x0b,
 0x40,0x22,0xd2,0x0b,0xa0,0x15,0xd2,0x0b,0xc0,0x21,0xd4,0x0b,0x80,0x41,0xd4,
 0x0b,0x80,0x81,0xd4,0x0b,0x40,0x02,0xd5,0x0b,0xa0,0x05,0xd9,0x0b,0xc0,0x01,
 0xda,0x0b,0x80,0x01,0xdc,0x0b,0x80,0x01,0xd8,0x0b,0x40,0x02,0xd0,0x0b,0xa0,
 0x05,0xd0,0x0b,0xc0,0x01,0xd0,0x0b,0x80,0x01,0xd0,0x0b,0x40,0x02,0xd0,0x0b,
 0xa0,0x05,0xd0,0x0b,0xc0,0x01,0xd0,0xfb,0xbf,0xfd,0xdf,0x03,0x40,0x02,0xc0,
 0xff,0xbf,0xfd,0xff,0xfe,0xbf,0xfd,0x7f};
