#define page2_width 32
#define page2_height 32
static char page2_bits[] = {
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x02,0x00,0x00,0x70,0xea,0x3f,0x00,
 0x70,0x02,0x00,0x00,0x70,0xa2,0xff,0x03,0x70,0x02,0x00,0x00,0x70,0x82,0xfe,
 0x3f,0x70,0x02,0x00,0x00,0x70,0x82,0xfe,0xff,0x73,0x02,0x00,0x00,0x70,0xa2,
 0xff,0x7f,0x70,0x02,0x00,0x00,0x70,0x82,0xff,0x07,0x70,0x02,0x00,0x00,0x70,
 0x82,0xfe,0x3f,0x70,0x02,0x00,0x00,0x70,0x82,0x3e,0x00,0x70,0x02,0x00,0x00,
 0x70,0x02,0xfa,0xff,0x71,0x02,0x00,0x00,0x70,0x02,0xfa,0xff,0x70,0x02,0x00,
 0x00,0x70,0x82,0xfe,0xff,0x71,0x02,0x00,0x00,0x70,0xea,0xff,0xff,0x70,0x02,
 0x00,0x00,0x70,0xa2,0xff,0x01,0x70,0x02,0x00,0x00,0x70,0xfe,0xff,0xff,0x7f,
 0xf0,0xff,0xff,0x7f,0xf0,0xff,0xff,0x7f};
