#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0x0c,0x05,0x00,0x00,
 0x0a,0xf9,0xff,0xff,0x09,0x09,0x00,0x00,0x09,0x09,0x00,0x00,0x09,0x09,0x00,
 0x00,0x09,0x09,0x1e,0x00,0x09,0x89,0x2b,0x00,0x09,0xc9,0x5f,0x00,0x09,0x49,
 0x7c,0x00,0x09,0x09,0xfc,0x00,0x09,0x29,0x78,0x01,0x09,0x09,0x20,0x02,0x09,
 0x29,0x40,0x3d,0x09,0x09,0x80,0x44,0x09,0x49,0x00,0x99,0x0b,0x09,0x00,0x92,
 0x0c,0x09,0x02,0x1f,0x30,0x09,0x00,0x19,0x40,0x09,0x00,0x1a,0x40,0x09,0x00,
 0x12,0x40,0x09,0x00,0x04,0x40,0x09,0x00,0x04,0x40,0xf9,0xff,0x0f,0x40,0x05,
 0x00,0x10,0x40,0x03,0x00,0x20,0x40,0xff,0xff,0x3f,0x40,0x00,0x00,0x40,0x40,
 0x00,0x00,0xc0,0x7f,0x00,0x00,0xc0,0x7f};
