#define pen_width 32
#define pen_height 32
static char pen_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x39,0x00,0x90,0x80,0x40,0x00,0x50,0x12,
 0x16,0x00,0x54,0x90,0x1f,0x00,0x44,0xd6,0x65,0x00,0x92,0xff,0x48,0x00,0x00,
 0x0c,0x49,0x80,0xb2,0x3f,0x52,0x80,0x24,0x61,0x54,0x80,0xe4,0x83,0x44,0xa0,
 0xc4,0x0d,0x51,0x80,0x79,0x10,0x21,0x20,0xf0,0x23,0x00,0x10,0x3b,0x06,0x00,
 0x50,0x0c,0x00,0x00,0x40,0xf8,0x01,0x00,0x50,0x0c,0x01,0x00,0xb8,0x64,0x00,
 0x00,0x00,0x9d,0x01,0x00,0x58,0x07,0x01,0x00,0x20,0x46,0x00,0x00,0x48,0x9b,
 0x00,0x00,0xc0,0x06,0x00,0x00,0xd0,0xb3,0x80,0x0f,0xc0,0x09,0xc0,0x1f,0x60,
 0x05,0xc0,0x1f,0xc0,0x03,0x80,0x0f,0xc0,0x03,0xc0,0x1f,0xe0,0x00,0xe0,0x3f,
 0x60,0x00,0xe0,0x3f,0x20,0x00,0xe0,0x3f};
