#define pencil_width 32
#define pencil_height 32
static char pencil_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x18,0x00,0x00,0x30,0x1c,0x00,0x00,0x18,
 0x0e,0x00,0x00,0x0c,0x07,0x00,0x00,0x86,0x83,0x00,0x00,0xc3,0xc1,0x00,0x80,
 0xe1,0xe0,0x00,0xc0,0x70,0x70,0x00,0x60,0x38,0x38,0x00,0x20,0x1c,0x1c,0x00,
 0xf0,0x0f,0x0e,0x00,0x30,0x18,0x07,0x00,0x18,0xb0,0x83,0x00,0x18,0xe0,0xc1,
 0x00,0x0c,0xc0,0x60,0x00,0x0c,0xc0,0x31,0x00,0x06,0x80,0x19,0x00,0x06,0x80,
 0x0d,0x00,0x03,0x80,0x07,0x00,0x03,0xc0,0x01,0x80,0x01,0xf0,0x00,0x80,0x01,
 0x38,0x00,0xc0,0x07,0x0e,0x00,0xc0,0x0f,0x03,0x00,0xe0,0xdf,0x01,0x00,0xe0,
 0x7f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xf0,0x1f,0x00,0x00,0xf8,0x07,0x00,0x00,
 0xf8,0x01,0x00,0x00,0xfc,0xff,0xff,0x01};
