#define pencil_width 32
#define pencil_height 32
static char pencil_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x02,0x00,0x00,0x40,
 0x04,0x00,0x00,0x20,0x08,0x00,0x00,0x10,0x10,0x00,0x00,0x08,0x20,0x00,0x00,
 0x14,0x40,0x00,0x00,0x2a,0x20,0x00,0x00,0x55,0x10,0x00,0x80,0xab,0x08,0x00,
 0xc0,0x55,0x05,0x00,0xe0,0xae,0x02,0x00,0x70,0x5f,0x01,0x00,0xb8,0xaf,0x00,
 0x00,0xdc,0x77,0x00,0x00,0xee,0x3b,0x00,0x00,0xf7,0x1d,0x00,0x80,0xfb,0x0e,
 0x00,0xc0,0x7d,0x07,0x00,0xe0,0xbe,0x03,0x00,0x70,0xdf,0x01,0x00,0xb8,0xef,
 0x00,0x00,0xdc,0x77,0x00,0x00,0xf4,0x3b,0x00,0x00,0xe4,0x1d,0x00,0x00,0xc4,
 0x0e,0x00,0x00,0x8c,0x07,0x00,0x00,0x1c,0x03,0x00,0x00,0xfc,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
