#define phone_weather_width 32
#define phone_weather_height 32
static char phone_weather_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x1c,0x00,0x00,0xbe,0x33,0x00,0x00,0x61,0x60,0x00,0x80,0xc0,
 0xc0,0x01,0x40,0x80,0xa1,0x03,0x20,0x00,0x51,0x05,0x10,0xaa,0xaa,0x06,0x20,
 0x54,0x55,0x05,0xc0,0xa0,0xaa,0x03,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x40,0x92,0x24,0x01,0x00,0x82,0x20,0x00,0x40,0x10,0x04,0x01,0x00,0x82,0x20,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x01,
 0x40,0x00,0x80,0xf8,0x8f,0x00,0x80,0x08,0x88,0x00,0x80,0x0f,0xf8,0x00,0x00,
 0xa4,0x12,0x00,0x00,0x52,0x25,0x00,0x00,0xa2,0x22,0x00,0x00,0x02,0x20,0x00,
 0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00};
