#define pin3_width 32
#define pin3_height 32
static unsigned char pin3_bits[] = {
 0x00,0x80,0x0f,0x00,0x00,0x60,0x3e,0x00,0x00,0x30,0x7c,0x00,0x00,0x78,0xfe,
 0x00,0x00,0xfc,0xff,0x00,0x00,0xfc,0xdf,0x01,0x00,0xfc,0xff,0x01,0x00,0xfc,
 0xff,0x01,0x00,0xfc,0xbf,0x01,0x00,0xec,0xff,0x01,0x00,0xfc,0xdf,0x00,0x00,
 0xd8,0xe7,0x00,0x00,0x78,0x60,0x00,0x00,0xf4,0x39,0x00,0x00,0xda,0x0f,0x00,
 0x00,0x0d,0x00,0x00,0x80,0x06,0x00,0x00,0x40,0x03,0x00,0x00,0xa0,0x01,0x00,
 0x00,0xd0,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x50,0x01,0x14,0x00,0xa0,0x8a,
 0xaa,0x00,0x00,0x55,0x55,0x01,0x00,0xa8,0xaa,0x02,0x00,0x40,0x55,0x05,0x00,
 0x80,0xaa,0x0a,0x00,0x40,0x55,0x05,0x00,0x80,0xaa,0x0a,0x00,0x00,0x55,0x05,
 0x00,0x00,0xaa,0x02,0x00,0x00,0x50,0x00};
