#define jolly-roger-icon_width 32
#define jolly-roger-icon_height 32
static char jolly-roger-icon_bits[] = {
 0xff,0x03,0xf8,0xff,0xff,0x01,0xe0,0xff,0xff,0x00,0xc0,0xff,0x7f,0x00,0x80,
 0xff,0x3f,0x00,0x80,0xff,0x3f,0x00,0x00,0xff,0x3f,0x00,0x00,0xff,0x3f,0x1c,
 0x0e,0xff,0x3f,0x3e,0x1e,0xff,0x3f,0x3e,0x1e,0xff,0x7f,0xfe,0x9e,0xff,0x7f,
 0xc8,0x00,0xff,0x7f,0xc0,0x01,0xff,0xff,0xc1,0xf9,0xff,0xff,0x0d,0xc8,0xff,
 0xff,0xa9,0xea,0xff,0xe7,0xbb,0xee,0xf3,0xc3,0xfb,0xeb,0xf1,0xc7,0xa3,0xf2,
 0xf0,0x87,0x87,0xf0,0xe0,0x03,0x0e,0x38,0xe0,0x03,0xf8,0x0f,0xf2,0x7f,0xe0,
 0x03,0xff,0xff,0x61,0xe0,0xff,0xff,0x1f,0xf8,0xc7,0xe1,0x01,0x06,0xc1,0x01,
 0xc0,0x01,0xc0,0x03,0xf8,0x1f,0xe0,0x07,0xfe,0xff,0xc1,0xc3,0xff,0xff,0xc3,
 0xe3,0xff,0xff,0xc7,0xe3,0xff,0xff,0xff};
