#define playboy_width 32
#define playboy_height 32
static char playboy_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x80,0x03,0xc0,0x01,0xc0,
 0x03,0x80,0x07,0xe0,0x03,0x80,0x0f,0xf0,0x01,0x00,0x1f,0xf0,0x01,0x00,0x3f,
 0xf8,0x01,0x00,0x7e,0xf8,0x00,0x00,0x7e,0xf8,0x00,0x00,0xfc,0x7c,0x00,0x00,
 0xf8,0x7c,0x00,0x00,0xf0,0x3d,0x00,0x00,0xe0,0x1f,0x00,0x00,0xf0,0x3f,0x00,
 0x00,0xf8,0x3f,0x00,0x00,0xfc,0x7f,0x00,0x00,0x9c,0x7f,0x00,0x00,0xdc,0x7f,
 0x00,0x00,0xfc,0x7f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xf8,0x7f,0x00,0x00,0xf0,
 0x7f,0x00,0x00,0xe0,0x3f,0x00,0x00,0xe0,0x1e,0x00,0x00,0x64,0xcd,0x00,0x00,
 0x8c,0xf1,0x00,0x00,0xfc,0x7d,0x00,0x00,0xfc,0x1d,0x00,0x00,0x8c,0x01,0x00,
 0x00,0x04,0x01,0x00,0x00,0x00,0x00,0x00};
