#define t/plug_guy_width 32
#define t/plug_guy_height 32
static char t/plug_guy_bits[] = {
 0x00,0xf8,0x01,0x00,0x00,0x8e,0x03,0x00,0x00,0x83,0x02,0x00,0x80,0xe1,0x06,
 0x00,0x80,0x38,0x0c,0x00,0xc0,0x0f,0x08,0x00,0xa0,0x00,0x18,0x00,0xa0,0x00,
 0x30,0x00,0xa0,0x00,0x20,0x00,0x10,0x01,0x70,0x00,0x10,0x01,0xdc,0x01,0x10,
 0x81,0x07,0x07,0x08,0xe1,0x10,0x0c,0x08,0x3f,0x39,0x18,0x08,0x81,0x13,0x10,
 0x88,0x01,0x01,0x30,0xc8,0x00,0x00,0x20,0xc8,0x0f,0x00,0x20,0x10,0x03,0x00,
 0x30,0x10,0x02,0x0e,0x18,0x20,0x02,0xf8,0x0f,0x20,0x02,0x00,0x02,0x40,0x82,
 0x00,0x04,0x40,0x82,0x07,0x06,0x50,0x82,0xfc,0x03,0x70,0x02,0x40,0x00,0xe4,
 0x02,0x60,0x00,0x9c,0x06,0x10,0x00,0x38,0x04,0x1c,0x00,0x24,0x0e,0xf7,0x01,
 0x82,0xf9,0x01,0x1f,0x60,0x00,0x00,0x70};
