#define hyperlink_width 32
#define hyperlink_height 32
static char hyperlink_bits[] = {
 0x00,0x00,0x00,0x50,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x86,0x00,0x00,0x80,
 0x81,0x00,0x00,0xc0,0xc0,0x00,0x00,0x30,0xf0,0x00,0x00,0x0c,0x3c,0x00,0xc0,
 0x03,0x0c,0x00,0xe0,0x0b,0x06,0x00,0x10,0xfc,0x03,0x00,0x18,0xc0,0x07,0x00,
 0x00,0x80,0x0e,0x00,0x0c,0xc0,0x1e,0x00,0x04,0x37,0x12,0x40,0x03,0x0e,0x71,
 0xf0,0x03,0x80,0xe0,0xd8,0x01,0x82,0xd8,0xce,0x01,0x66,0x80,0x9f,0xa1,0x7d,
 0x66,0x1f,0xf3,0x78,0x63,0x3f,0x03,0x80,0x31,0x3e,0x06,0x00,0x0f,0x7e,0x0e,
 0xc0,0x00,0xfc,0x8c,0x68,0x00,0xfc,0xfc,0x07,0x00,0xf8,0x19,0x00,0x00,0xf8,
 0x39,0x00,0x00,0xf0,0x3f,0x00,0x00,0xe0,0x0f,0x00,0x00,0xe0,0x07,0x00,0x00,
 0xc0,0x07,0x00,0x00,0xc0,0x01,0x00,0x00};
