#define popeye_width 32
#define popeye_height 32
static char popeye_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x61,0x00,0x00,0x80,0x80,
 0x00,0x00,0x7e,0x00,0x01,0x00,0xc3,0x01,0x02,0x80,0x00,0x03,0x06,0x40,0x00,
 0x3e,0x1c,0x40,0xb8,0xfd,0x29,0x40,0x24,0xf8,0x47,0x80,0x7f,0xc4,0x9f,0x00,
 0x58,0x40,0x9e,0x00,0xc8,0x20,0x8c,0x00,0x7f,0x06,0x88,0x80,0x00,0x06,0x88,
 0xf0,0x40,0x60,0xcc,0x88,0x80,0x80,0x72,0x04,0xc1,0x9c,0x24,0x04,0x3e,0x22,
 0x12,0x04,0x00,0x11,0x0f,0x0c,0x00,0x88,0x00,0x18,0x00,0x40,0x00,0x30,0x01,
 0x40,0x00,0xe0,0x03,0x48,0x00,0x00,0x04,0x4c,0x00,0x00,0xf8,0xcb,0x01,0x00,
 0x00,0xc8,0x0e,0x00,0x00,0x0e,0x1d,0x00,0x00,0x0a,0x11,0x00,0x00,0x84,0x60,
 0x00,0x00,0x78,0x60,0x00,0x00,0x80,0xff};
