#define postit_width 32
#define postit_height 32
static char postit_bits[] = {
 0x00,0x00,0xe0,0x03,0x00,0x00,0xf0,0x07,0x00,0x00,0xf8,0x0f,0x00,0x00,0xe8,
 0x0f,0x00,0x30,0x18,0x0c,0x00,0xc8,0xf0,0x07,0x00,0x08,0xe3,0x03,0x00,0x04,
 0xfc,0x07,0x00,0x04,0xb8,0x0f,0x00,0x02,0xb4,0x1f,0x00,0x02,0xf4,0x1f,0x00,
 0x01,0xec,0x1b,0x00,0x01,0x1c,0x3c,0x80,0x00,0xf8,0xef,0x80,0x00,0xf0,0xf7,
 0x40,0x00,0x80,0x6a,0x40,0x00,0x80,0x75,0x20,0x00,0x80,0x3a,0x20,0x00,0x00,
 0x3d,0x10,0x00,0x00,0x18,0x08,0x00,0x00,0x1c,0x07,0x00,0x00,0x0c,0x01,0x00,
 0x00,0x0e,0x02,0x00,0x00,0x06,0x04,0x00,0x00,0x07,0x18,0x00,0x00,0x03,0x60,
 0x00,0x80,0x03,0x80,0x01,0x80,0x01,0x00,0x06,0xfe,0x00,0x00,0x18,0x42,0x00,
 0x00,0xe0,0x31,0x00,0x00,0x80,0x0f,0x00};
