#define printout_width 32
#define printout_height 32
static char printout_bits[] = {
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x1f,0x20,0x00,0x00,0x38,0x50,0x00,0x00,
 0x1d,0x08,0xf6,0x0f,0x0e,0x14,0x00,0x40,0x07,0x02,0x00,0x80,0x03,0xfe,0xff,
 0xff,0x01,0x02,0x00,0x80,0x01,0x14,0x00,0x40,0x03,0x08,0xf6,0x0b,0x06,0x50,
 0x00,0x00,0x0d,0x20,0x00,0x00,0x18,0xc0,0xff,0xff,0x3f,0x20,0x00,0x00,0x38,
 0x50,0x00,0x00,0x1d,0x08,0xba,0x07,0x0e,0x14,0x00,0x40,0x07,0x02,0x00,0x80,
 0x03,0xfe,0xff,0xff,0x01,0x02,0x00,0x80,0x01,0x14,0x00,0x40,0x03,0x08,0xba,
 0x07,0x06,0x50,0x00,0x00,0x0d,0x20,0x00,0x00,0x18,0xc0,0xff,0xff,0x3f,0x80,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
