#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0xe0,0x07,0x00,0x00,0x58,0x1d,0x00,0x00,0xac,0x2a,0x00,0x00,0x54,
 0x35,0x00,0x00,0xaa,0x6b,0x00,0x00,0x56,0x56,0xf0,0x03,0xaa,0x6d,0xac,0x0e,
 0xb6,0x55,0x56,0x15,0x6a,0x6a,0xaa,0x1a,0xd6,0x55,0xf5,0x35,0xac,0x2a,0x3b,
 0xeb,0x5f,0x35,0xd5,0xf6,0xbf,0x1a,0xdb,0xea,0xef,0x07,0x35,0xf7,0xf7,0x01,
 0xeb,0xeb,0xfb,0xc9,0x56,0xf5,0xea,0x3f,0xaa,0xfa,0xdf,0x08,0x5c,0x7d,0xff,
 0x0f,0xf0,0xe7,0xd3,0x0f,0x40,0x9f,0xfb,0x3f,0x40,0xff,0xdf,0xc9,0xc0,0xbf,
 0xff,0x01,0x80,0xfe,0xdf,0x03,0x80,0xbe,0xea,0x03,0x80,0xfe,0xff,0x03,0xe0,
 0xff,0xff,0x03,0x98,0xff,0x51,0x00,0x87,0x0f,0xf8,0x00,0xff,0xff,0xff,0xff,
 0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff};
