#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0x12,0x22,0x88,0x81,0x33,0x22,0x88,0x81,0x20,0xf3,
 0x8c,0xf9,0x38,0x91,0x84,0x8f,0xe9,0x9f,0xbf,0x09,0x09,0x02,0xe1,0xf9,0x79,
 0x02,0x87,0x21,0x4f,0x02,0x84,0x21,0xc8,0x03,0xbc,0x3f,0x18,0x00,0xa0,0xe1,
 0x11,0x00,0xe0,0x01,0x1f,0x00,0x00,0x39,0x01,0x00,0x00,0x29,0x01,0xfc,0x00,
 0xef,0x1f,0x02,0x01,0x01,0x11,0x01,0x02,0x01,0xfd,0x0c,0x04,0xe7,0x85,0x13,
 0x08,0xa5,0xfc,0x12,0xf8,0xbd,0x50,0x0c,0xe0,0x81,0x9f,0x00,0xe0,0xc1,0x00,
 0x01,0xe0,0x79,0x00,0x06,0xe0,0x49,0x00,0xf8,0xe7,0xcf,0x73,0x00,0xfc,0x09,
 0x52,0x00,0xf0,0x39,0x57,0x00,0x00,0x21,0x55,0x00,0x00,0xe1,0xdd,0x01,0x00,
 0x81,0x00,0x01,0x00,0xff,0xff,0x01,0x00};
