#define pyramid_width 32
#define pyramid_height 32
static char pyramid_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0x7f,0xfd,0xff,0xff,0x3f,0xfe,0xff,0xff,0x3f,0xfa,0xff,0xff,0x1f,
 0xfc,0xff,0xff,0x0f,0xf4,0xff,0xff,0x0f,0xe8,0xff,0xff,0x07,0xd8,0xff,0xff,
 0x07,0xb0,0xff,0xff,0x03,0x50,0xff,0xff,0x03,0xa0,0xfe,0xff,0x01,0x60,0xff,
 0xff,0x01,0xc0,0xfe,0xff,0x00,0x40,0xfd,0x7f,0x00,0x80,0xfa,0x7f,0x00,0x80,
 0xf5,0x3f,0x00,0x00,0xeb,0x3f,0x00,0x00,0xd5,0x1f,0x00,0x00,0xeb,0x1f,0x00,
 0x00,0xf6,0x0f,0x00,0x00,0xfa,0x0f,0x00,0x00,0xf4,0x07,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
