#define qmark_width 32
#define qmark_height 32
static char qmark_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0xfe,0x7f,0x00,0x00,0xff,0xff,
 0x00,0x80,0xff,0xff,0x01,0xc0,0x0f,0xfc,0x03,0xe0,0x03,0xf8,0x07,0xe0,0x03,
 0xf0,0x07,0xe0,0x07,0xf0,0x07,0xe0,0x07,0xf0,0x07,0xe0,0x07,0xf0,0x07,0xc0,
 0x07,0xf0,0x07,0xc0,0x03,0xf8,0x03,0x00,0x00,0xf8,0x03,0x00,0x00,0xfe,0x01,
 0x00,0x00,0xfe,0x00,0x00,0x00,0x7f,0x00,0x00,0x80,0x1f,0x00,0x00,0x80,0x07,
 0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,
 0xc0,0x07,0x00,0x00,0xe0,0x0f,0x00,0x00,0xe0,0x0f,0x00,0x00,0xe0,0x0f,0x00,
 0x00,0xc0,0x07,0x00,0x00,0x80,0x03,0x00};
