#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0x06,0x07,0x00,0x00,0x8b,0x0e,0x00,0x80,0x51,0x19,
 0x00,0xc0,0xa0,0x30,0x00,0x60,0x40,0xe0,0x1b,0x30,0x00,0x10,0x1c,0x18,0x00,
 0x08,0x09,0x0c,0x3e,0x04,0x12,0x06,0x41,0x04,0x14,0x83,0x80,0xa7,0x10,0x61,
 0x00,0x55,0x15,0x73,0x00,0xa7,0x32,0x5e,0x2a,0x49,0x69,0x5c,0x55,0x13,0xd4,
 0x78,0x2a,0xe1,0x8b,0xbc,0x94,0x42,0xd5,0x74,0x41,0x81,0x6a,0xd4,0xbe,0x02,
 0xb0,0xa4,0x55,0x01,0x58,0x48,0xab,0x00,0x2c,0x48,0x06,0x00,0x16,0x88,0x0c,
 0x00,0x0b,0x90,0x18,0x80,0x05,0x50,0x30,0xc0,0x02,0x50,0x60,0x60,0x01,0x90,
 0xc0,0xb0,0x00,0x90,0x80,0x59,0x00,0x10,0x01,0x2f,0x00,0x0c,0x01,0x16,0x00,
 0x00,0x01,0x00,0x00,0xe0,0x00,0x00,0x00};
