#define registar_width 32
#define registar_height 32
static char registar_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,
 0x00,0x40,0x00,0x18,0x00,0x20,0xff,0x3f,0x00,0x90,0x00,0x40,0x00,0x50,0xfe,
 0x9f,0x00,0x50,0x09,0xa0,0x00,0x50,0x1d,0xa0,0x00,0x50,0x1d,0xa0,0x00,0x50,
 0xff,0xbf,0x00,0x90,0x00,0x00,0x01,0x10,0xd9,0xb2,0x02,0x10,0x02,0x00,0x04,
 0x10,0xb4,0x6d,0x0b,0x10,0x04,0x00,0x08,0x10,0x68,0xdb,0x16,0x10,0x08,0x00,
 0x10,0x10,0xd0,0xb6,0x2d,0x10,0x10,0x00,0x20,0x20,0xf0,0xff,0x3f,0x40,0x10,
 0x00,0x20,0x80,0x10,0x00,0x20,0x00,0x11,0x00,0x20,0x00,0x12,0x00,0x20,0x00,
 0x14,0x00,0x20,0x00,0x18,0x00,0x20,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
