#define hand_remember_width 32
#define hand_remember_height 32
static char hand_remember_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x00, 0x00, 0xf0, 0x27, 0x00,
   0x00, 0x30, 0xa6, 0x03, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x80, 0x77, 0x06,
   0x00, 0xe0, 0xe3, 0x03, 0x00, 0x78, 0xe2, 0x00, 0x00, 0x18, 0xa2, 0x03,
   0x00, 0x00, 0x22, 0x07, 0x00, 0x98, 0x23, 0x06, 0x00, 0x64, 0x22, 0x00,
   0x80, 0x23, 0x22, 0x00, 0x40, 0x22, 0x22, 0x00, 0x20, 0x22, 0x22, 0x00,
   0x20, 0x22, 0x22, 0x00, 0x30, 0x22, 0x22, 0x1c, 0xf0, 0xff, 0x23, 0x23,
   0x30, 0x22, 0xa2, 0x20, 0xd0, 0xdd, 0x61, 0x18, 0x10, 0x00, 0x30, 0x04,
   0x10, 0x00, 0x08, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x01,
   0x20, 0x00, 0x00, 0x01, 0x20, 0x00, 0x80, 0x00, 0x20, 0x00, 0x40, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0x00, 0xc0, 0x00, 0x20, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00};
