#define report_width 32
#define report_height 32
static char report_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x0f,0x04,0x00,0x00,
 0x18,0x24,0xc9,0x7b,0x18,0x04,0x00,0x00,0x18,0x34,0x59,0x93,0x18,0x04,0x00,
 0x00,0x18,0x34,0x73,0xce,0x19,0x04,0x00,0x00,0x18,0x04,0x00,0x00,0x18,0xf4,
 0xff,0xff,0x3f,0x14,0x00,0x00,0x60,0x14,0x00,0x02,0x6c,0x14,0x40,0x02,0x65,
 0x14,0x44,0xc3,0x62,0x54,0x64,0x3a,0x6c,0x54,0x64,0x43,0x62,0x7c,0x66,0xba,
 0x61,0x78,0x66,0x02,0x60,0x70,0x66,0xff,0x6f,0x10,0x00,0x92,0x64,0x70,0x66,
 0x00,0x60,0x10,0x00,0x00,0x60,0x10,0x00,0x00,0x60,0x10,0x00,0x00,0x60,0xf0,
 0xdc,0xb8,0x64,0x10,0x00,0x00,0x60,0x10,0x00,0x00,0x60,0xf0,0xff,0xff,0x7f,
 0xe0,0xff,0xff,0x7f,0x00,0x00,0x00,0x00};
