#define report2_width 32
#define report2_height 32
static char report2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
 0x0f,0x04,0x00,0x00,0x18,0x04,0xc0,0x01,0x18,0x04,0x30,0x07,0x18,0x04,0x08,
 0x0f,0x18,0x04,0x04,0x1f,0x18,0x04,0x02,0x3f,0x18,0x04,0x02,0x3f,0x18,0x04,
 0x01,0x7f,0x18,0xf4,0xff,0xff,0x3f,0x14,0x00,0x00,0x60,0x14,0xa8,0x57,0x60,
 0x14,0x00,0x00,0x60,0x14,0x0a,0x80,0x60,0x94,0x2a,0x80,0x60,0x14,0x2a,0x82,
 0x60,0x1c,0x2a,0x82,0x60,0x18,0x2a,0x8a,0x60,0x90,0x2a,0x8a,0x60,0x10,0x2a,
 0x8a,0x62,0x10,0x2a,0x8a,0x62,0x10,0x2a,0x8a,0x62,0x90,0x2a,0x8a,0x62,0x10,
 0xfe,0xff,0x67,0x10,0x00,0x00,0x60,0x10,0x28,0x04,0x63,0x10,0x00,0x00,0x60,
 0xf0,0xff,0xff,0x7f,0xe0,0xff,0xff,0x7f};
