#define rlogin_width 32
#define rlogin_height 32
static char rlogin_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xdf,0x00,
 0x00,0xe0,0xdf,0x00,0x00,0x60,0xdd,0x00,0x00,0xe0,0x1f,0x00,0x00,0xe0,0xda,
 0x6f,0x00,0xe0,0xdf,0x60,0x00,0xe0,0xdf,0x60,0x00,0x00,0xc0,0x60,0x00,0xe0,
 0xff,0x60,0x00,0x00,0x00,0x60,0x00,0xf8,0xff,0x62,0x00,0x00,0x00,0x62,0x00,
 0x54,0x55,0x6d,0x00,0xbc,0xff,0x6f,0x00,0xbc,0xff,0x6f,0x00,0x80,0x01,0x00,
 0x03,0x80,0x81,0x7f,0x03,0x80,0x81,0x7f,0x03,0x80,0x81,0x75,0x03,0x00,0x80,
 0x7f,0x03,0x80,0xbf,0x5b,0x03,0x80,0xbf,0x7f,0x03,0x00,0x80,0x7f,0x03,0x00,
 0x00,0x00,0x03,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x37,
 0x00,0x00,0x00,0x30,0x00,0xa8,0xaa,0x6a};
