#define rocket_width 32
#define rocket_height 32
static char rocket_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x80,0x3f,0x00,0x00,0x40,0x3f,0x00,0x00,
 0xa0,0x3f,0x00,0x00,0xd0,0x3f,0x00,0x00,0xe8,0x3f,0x00,0x00,0xf4,0x37,0x00,
 0x00,0xfa,0x2b,0x00,0x00,0xfd,0x45,0x00,0x80,0xfe,0x02,0x00,0x40,0x7f,0x01,
 0x00,0xa0,0xbf,0x00,0x00,0xd0,0xdf,0x00,0x00,0xe8,0x6f,0x00,0x00,0xf8,0xb7,
 0x00,0x00,0xf0,0x5b,0x00,0x00,0xec,0x2d,0x00,0x00,0xd6,0x16,0x00,0x00,0xb2,
 0x0b,0x00,0x00,0x91,0x05,0x00,0x80,0xce,0x02,0x00,0x40,0x63,0x01,0x00,0x80,
 0xb1,0x00,0x00,0x60,0x58,0x00,0x00,0x20,0x2c,0x00,0x00,0x10,0x16,0x00,0x00,
 0x0c,0x0b,0x00,0x00,0x82,0x05,0x00,0x00};
