#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0x08,0x00,0x00,0x05,0x14,0x00,0xfe,0xfd,0xf7,
 0x1f,0xfe,0xfd,0xf7,0x3f,0x06,0x0d,0x34,0x3c,0xfe,0xfd,0xf7,0x3f,0x01,0x0d,
 0x34,0x30,0x01,0x0d,0x34,0xb0,0x81,0x0d,0x36,0x70,0x81,0x0f,0x3e,0xb0,0x01,
 0x07,0x1c,0x70,0x01,0x00,0x00,0xb0,0x01,0x00,0x00,0x70,0xf9,0xff,0xff,0xb3,
 0xc9,0x53,0x49,0x72,0xc9,0x13,0x69,0xb2,0xf9,0xff,0xff,0x73,0xd9,0xb2,0x7f,
 0xb2,0x69,0x53,0x7f,0x72,0xf9,0xff,0xff,0xb3,0x49,0x5e,0x59,0x72,0x49,0xbe,
 0x69,0xb2,0xf9,0xff,0xff,0x7f,0x79,0x12,0x4f,0xb8,0x79,0x56,0x4f,0x74,0xf9,
 0xff,0x7f,0xb2,0x01,0x00,0x40,0x71,0x01,0x00,0xc0,0xb0,0xfe,0xff,0xff,0x7f,
 0xa0,0xaa,0xaa,0xaa,0x50,0x55,0x55,0x55};
