#define root_width 32
#define root_height 32
static unsigned char root_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x1e,0x00,0x00,0x04,0x1b,
 0x00,0x00,0x74,0x1f,0x00,0x00,0x64,0x1f,0x00,0x00,0xa4,0x1f,0x00,0x00,0x04,
 0x17,0x00,0x00,0xe4,0x1f,0x00,0x00,0xe4,0x1e,0x00,0x00,0xe4,0x1f,0x00,0x00,
 0xe4,0x1f,0x00,0x00,0xc4,0x1e,0x00,0x00,0xf4,0x17,0x00,0x00,0xf6,0x37,0x00,
 0x00,0xeb,0x3f,0x00,0x00,0x7f,0xff,0x00,0xe0,0x7f,0xff,0x00,0xf0,0xe7,0xff,
 0x01,0x98,0xf1,0xe7,0x0f,0xc8,0x31,0x06,0x1f,0x64,0x30,0x0c,0x36,0x66,0x30,
 0x18,0x24,0x22,0x10,0x3c,0x64,0x22,0x10,0x34,0x64,0x72,0x38,0x24,0x4c,0xda,
 0x2c,0x24,0x4e,0x8a,0x24,0x64,0x4a,0x88,0x26,0x44,0x12,0x00,0x60,0x44,0x12,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
