#define router_width 32
#define router_height 32
static char router_bits[] = {
 0x00, 0x80, 0x01, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x20, 0x04, 0x00,
 0x00, 0x10, 0x08, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x04, 0x20, 0x00,
 0x00, 0x02, 0x40, 0x00, 0x00, 0x81, 0x81, 0x00, 0x80, 0xc0, 0x03, 0x01,
 0x40, 0xe0, 0x07, 0x02, 0x20, 0xf0, 0x0f, 0x04, 0x10, 0xc0, 0x03, 0x08,
 0x08, 0xc2, 0x43, 0x10, 0x04, 0xc3, 0xc3, 0x20, 0x82, 0xdf, 0xfb, 0x41,
 0xc1, 0xff, 0xff, 0x83, 0xc1, 0xff, 0xff, 0x83, 0x82, 0xff, 0xff, 0x41,
 0x04, 0xf3, 0xcf, 0x20, 0x08, 0xe2, 0x47, 0x10, 0x10, 0xc0, 0x03, 0x08,
 0x20, 0xc0, 0x03, 0x04, 0x40, 0xc0, 0x03, 0x02, 0x80, 0xc0, 0x03, 0x01,
 0x00, 0xc1, 0x83, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x04, 0x20, 0x00,
 0x00, 0x08, 0x10, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x20, 0x04, 0x00,
 0x00, 0x40, 0x02, 0x00, 0x00, 0x80, 0x01, 0x00 };
