#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xfc,0xff,0x07,0x00,0x06,0x00,0x08,0x00,0x09,0x00,0x10,0x00,0xe9,0xff,0xd3,
 0x0f,0x09,0x00,0x38,0xff,0xe9,0x7f,0x8c,0x70,0x0f,0x00,0x23,0x0c,0xe8,0x9f,
 0x08,0x02,0x08,0x40,0x84,0x01,0xe8,0x67,0x42,0x00,0x08,0x50,0x3d,0x00,0xc8,
 0x89,0x50,0x00,0x10,0x48,0x48,0x00,0x90,0x29,0x8c,0x00,0x20,0xa8,0x87,0x00,
 0x20,0x1b,0x72,0x01,0x40,0xf0,0x01,0x01,0x80,0x10,0x70,0x02,0x00,0x19,0x00,
 0x04,0x00,0x09,0xff,0x08,0xf0,0x7f,0x00,0x08,0xf0,0x7f,0xff,0x09,0xe0,0x3f,
 0x00,0x08,0xe0,0x3f,0xff,0x0b,0x70,0x7f,0x00,0x08,0xb8,0xff,0xfe,0x09,0xf8,
 0xff,0x00,0x04,0xb8,0xff,0x00,0x04,0xf8,0xff,0x00,0x02,0xf8,0xff,0xff,0x03,
 0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x00};
