#define write_width 32
#define write_height 32
static char write_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x0c,0x00,0x04,
 0x00,0xd2,0xf7,0x0a,0x00,0x12,0x00,0x88,0x1f,0x1c,0x00,0x50,0x08,0x90,0x7b,
 0x33,0x0c,0x20,0x00,0x8c,0x04,0x20,0x00,0x23,0x02,0x40,0xb7,0x08,0x01,0x40,
 0x40,0x84,0x00,0x40,0x40,0x40,0x00,0x80,0x2e,0x61,0x00,0x80,0xa0,0x90,0x00,
 0x80,0x20,0x88,0x00,0x00,0x2d,0x04,0x01,0x00,0xe1,0x03,0x01,0x00,0x23,0x00,
 0x02,0x00,0x92,0xf7,0x02,0x00,0x0a,0x00,0x04,0xe0,0xff,0x00,0x04,0xe0,0xff,
 0x76,0x09,0x80,0x3f,0x00,0x08,0xc0,0x7f,0x00,0x10,0xe0,0xfe,0xde,0x13,0x60,
 0xff,0x00,0x10,0x60,0xff,0x00,0x10,0x60,0xff,0x00,0x08,0xe0,0xff,0xff,0x07,
 0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00};
