#define SearchIcon_width 32
#define SearchIcon_height 32
static char SearchIcon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,
 0x00,0x00,0x50,0x00,0x00,0x00,0x88,0x02,0x00,0x00,0x04,0x35,0x00,0x00,0x02,
 0x4a,0x00,0x00,0x11,0x94,0x00,0xf0,0x09,0x28,0x01,0xfc,0x07,0x50,0x02,0x2e,
 0x0e,0xa0,0x04,0x96,0x0d,0x40,0x09,0x8b,0x18,0x80,0x12,0x67,0x18,0xc0,0x24,
 0x0b,0x18,0x60,0x46,0x13,0x18,0x30,0x63,0x27,0x1c,0x98,0x31,0x46,0x0c,0xcc,
 0x18,0x0e,0x0f,0x66,0x0c,0xfc,0x07,0x33,0x06,0xf0,0x8b,0x19,0x03,0x00,0xd7,
 0x8c,0x01,0x00,0x67,0xc6,0x00,0x00,0x8e,0x67,0x00,0x00,0x0e,0x39,0x00,0x00,
 0x1c,0x10,0x00,0x00,0x1c,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x18,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
