#define shading_width 32
#define shading_height 32
static char shading_bits[] = {
 0xff,0xbf,0xaa,0x8a,0xdf,0x55,0x15,0x01,0xff,0xef,0xaa,0x22,0x57,0x55,0x05,
 0x00,0xff,0xbf,0xaa,0x8a,0x5f,0x55,0x11,0x00,0xff,0xee,0xaa,0x2a,0x57,0x55,
 0x05,0x00,0x7f,0x3f,0x2b,0x0a,0xdf,0x55,0x15,0x01,0xff,0xef,0xaa,0x2a,0x57,
 0x55,0x05,0x00,0x77,0x37,0x22,0x22,0xdf,0x55,0x15,0x01,0xff,0xee,0xaa,0x2a,
 0x57,0x55,0x45,0x00,0x77,0x37,0x23,0x02,0xdf,0x55,0x15,0x01,0xdd,0xcd,0x88,
 0x88,0x57,0x55,0x45,0x00,0x77,0x77,0x23,0x22,0xdf,0x55,0x15,0x01,0xdd,0xcd,
 0x88,0x08,0x77,0x55,0x55,0x00,0x75,0x75,0x21,0x20,0xdf,0x55,0x15,0x01,0xdd,
 0xcd,0x88,0x88,0x57,0x55,0x55,0x04,0x57,0x57,0x03,0x02,0xdf,0x55,0x55,0x01,
 0xdd,0xcd,0x88,0x88,0x77,0x55,0x55,0x00};
