#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x20,0x02,0x00,0xf8,0x1f,0xfc,
 0x03,0x08,0x08,0x08,0x05,0x08,0xe4,0x13,0x09,0x08,0x02,0x20,0x0f,0x08,0xe1,
 0x40,0x18,0x88,0x00,0x80,0x28,0x48,0xfc,0x0f,0x19,0x28,0x00,0x00,0x2a,0x18,
 0xfc,0x7f,0x1c,0x08,0x00,0x00,0x28,0x04,0xfc,0x03,0x10,0x02,0x00,0x00,0x20,
 0x01,0xe0,0x3f,0x40,0x03,0x00,0x00,0x60,0x06,0xe0,0x00,0xb0,0x0c,0x00,0x00,
 0x58,0x18,0xfc,0x3f,0x2c,0x38,0x00,0x00,0x1e,0x68,0xfc,0x03,0x2b,0xc8,0x00,
 0x80,0x1d,0x88,0xe1,0xc1,0x2a,0x08,0x03,0x60,0x19,0x08,0xe6,0xb3,0x28,0xf8,
 0x0f,0xf8,0x1f,0xa0,0x1a,0xac,0x2a,0x50,0x35,0x56,0x15,0x00,0x60,0x2b,0x00,
 0x00,0xc0,0x15,0x00,0x00,0x00,0x0a,0x00};
