#define sign_exit_width 32
#define sign_exit_height 32
static char sign_exit_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0x0e,0x00,0x00,
 0x70,0x06,0x00,0x00,0x60,0xe6,0x9b,0xed,0x67,0xe6,0x9b,0xed,0x67,0x66,0xf0,
 0x8c,0x61,0xe6,0x61,0x8c,0x61,0xe6,0x61,0x8c,0x61,0x66,0xf0,0x8c,0x61,0xe6,
 0x9b,0x8d,0x61,0xe6,0x9b,0x8d,0x61,0x06,0x00,0x00,0x60,0x06,0x00,0x00,0x60,
 0x06,0x80,0x3f,0x60,0x06,0x00,0x3f,0x60,0x06,0x00,0x3e,0x60,0x06,0x00,0x3f,
 0x60,0x06,0x80,0x3f,0x60,0x06,0xc0,0x37,0x60,0x06,0xe0,0x23,0x60,0x06,0xf0,
 0x01,0x60,0x06,0xf8,0x00,0x60,0x06,0x7c,0x00,0x60,0x06,0x3c,0x00,0x60,0x06,
 0x18,0x00,0x60,0x06,0x00,0x00,0x60,0x0e,0x00,0x00,0x70,0xfc,0xff,0xff,0x3f,
 0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00};
