#define snoopy_width 32
#define snoopy_height 32
static char snoopy_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x06,0x00,0x00,0x00,
 0x04,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x19,0x00,0x03,0x80,0xe8,0x80,0x07,
 0x00,0x48,0x40,0x08,0x00,0x44,0x20,0x10,0x00,0x40,0x20,0x10,0x00,0x40,0x20,
 0x10,0x0e,0x06,0x40,0x08,0x11,0x09,0x48,0x88,0x20,0x0d,0x30,0x44,0x20,0x09,
 0x50,0x2c,0x20,0x09,0x10,0x1c,0xe0,0x09,0x10,0xe8,0x03,0x08,0xe0,0x08,0x04,
 0x08,0xf8,0xff,0xfc,0x1f,0xe8,0x00,0x03,0x10,0xe8,0x01,0x00,0x10,0xe8,0x01,
 0x00,0x10,0xe4,0x01,0x00,0x20,0xfc,0xff,0xff,0x3f,0xe4,0x01,0x00,0x20,0xe2,
 0x01,0x00,0x40,0xc2,0x00,0x00,0x40,0x02,0x00,0x00,0x40,0x01,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80};
