#define snoopy11_width 32
#define snoopy11_height 32
#define snoopy11_x_hot 16
#define snoopy11_y_hot 21
static char snoopy11_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x40, 0x00,
   0x00, 0x60, 0x80, 0x00, 0x00, 0x30, 0x80, 0x01, 0x00, 0x18, 0x00, 0x03,
   0x00, 0x1c, 0x00, 0x07, 0x00, 0x1e, 0x00, 0x07, 0x00, 0x1f, 0x00, 0x0f,
   0x80, 0x9f, 0x19, 0x0f, 0xc0, 0x97, 0x99, 0x1e, 0xe0, 0x97, 0x99, 0x1e,
   0xf0, 0x17, 0x80, 0x1e, 0xf0, 0x13, 0x80, 0x3e, 0xf8, 0x0b, 0x80, 0x3e,
   0xf8, 0x05, 0x80, 0x7e, 0xfc, 0x03, 0x00, 0x7d, 0xfc, 0x03, 0x00, 0x7d,
   0xfe, 0x01, 0x00, 0xfe, 0xfe, 0x81, 0x03, 0xfe, 0xfe, 0x40, 0x04, 0xfc,
   0xfe, 0x40, 0x04, 0xfc, 0xfe, 0x40, 0x04, 0xfc, 0xfe, 0x80, 0x03, 0x7c,
   0x7c, 0x01, 0x00, 0x7c, 0x3c, 0x01, 0x00, 0x7e, 0x18, 0x02, 0x00, 0x3e,
   0x00, 0x04, 0x00, 0x1d, 0x00, 0x18, 0x80, 0x00, 0x00, 0x60, 0x60, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
