#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xe7,0xff,0xf1,0xff,0xe7,0xff,0xe0,0xdf,0xff,0xf7,0xe0,
 0xff,0xff,0xff,0xe0,0xff,0x7f,0xff,0xf1,0xff,0xff,0xff,0xff,0xfe,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x7c,0xff,0x9f,0xff,0xfc,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0x7f,0xfc,0xef,0xff,0x7f,0xfc,
 0xff,0xf9,0xff,0xff,0xff,0xf9,0xfc,0xdf,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,
 0xfd,0xff,0xff,0xff,0xff,0xf7,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0xfe,0xff,0x8f,0xff,0xff,0xfd,0x07,0xff,0xff,0xff,0x07,
 0xff,0xff,0xff,0x07,0xff,0xcf,0xff,0x8f,0xff,0xcf,0xef,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff};
