#define spider_width 32
#define spider_height 32
static unsigned char spider_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x00,0x00,
 0x08,0x20,0x00,0x00,0x0c,0x20,0x00,0x00,0x06,0x20,0x00,0x00,0x03,0x20,0x00,
 0x00,0x01,0x60,0xa0,0x80,0x41,0xc3,0xe0,0xc0,0x70,0x86,0xf1,0x61,0x18,0x0c,
 0xe3,0x20,0x0c,0x38,0x06,0x30,0x06,0x20,0xec,0x9e,0x03,0xe0,0xf0,0xc1,0x00,
 0x80,0xf7,0x7d,0x00,0x00,0xf0,0x01,0x00,0xc0,0xef,0xfe,0x00,0x60,0x04,0x8c,
 0x03,0x30,0xf3,0x19,0x0e,0x98,0xf9,0x13,0x18,0xce,0xfc,0x37,0x10,0x62,0xfe,
 0x6f,0x00,0x30,0xfe,0x8f,0x00,0x18,0xfe,0x8f,0x00,0x08,0xfe,0x8f,0x00,0x0c,
 0xfe,0x8f,0x01,0x04,0xfc,0x07,0x01,0x06,0xf8,0x03,0x03,0x02,0xf0,0x01,0x02,
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00};
