#define spiral_width 32
#define spiral_height 32
static char spiral_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,0x27,0xe1,0x1f,0xff,0x85,0x00,0x37,
 0xf8,0x6f,0x8e,0xf6,0xfa,0xff,0x13,0xe4,0xfc,0xff,0x78,0xca,0xf8,0x7f,0x95,
 0xa0,0xfa,0x3f,0x02,0x42,0xf8,0x1f,0x94,0x83,0xfc,0x8f,0x20,0x04,0xe8,0x67,
 0x18,0x20,0xe8,0x57,0x0d,0x50,0xad,0xb1,0xc0,0x43,0x98,0x3d,0xe7,0x27,0xde,
 0x79,0xe6,0xc7,0xce,0x3c,0xe2,0xc7,0xe7,0x3d,0xc4,0x27,0xd1,0x0c,0xc0,0x43,
 0xc8,0x3f,0x11,0x60,0xfc,0x1e,0x2b,0x30,0xf4,0xaf,0x6f,0x80,0xde,0x3f,0x07,
 0x88,0xff,0x8f,0x2f,0xf2,0xd5,0xbf,0xce,0x87,0xfc,0x9f,0xde,0x4f,0xe9,0xbf,
 0x2c,0x29,0xf0,0xdf,0xbd,0x7a,0xfd,0x7f,0x4f,0x2f,0xfe,0xbf,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
