/* This X bitmap was designed for use with the X Desktop Manager.
 * It was designed by Glenn Foster, Sep. 1991 for use with sc (or other
 * spreadsheet) files.
 */
#define sc32_width 32
#define sc32_height 32
static char sc32_bits[] = {
   0x40, 0x00, 0x00, 0x00, 0x40, 0x8c, 0x1c, 0x31, 0x40, 0x12, 0x28, 0x48,
   0x40, 0x9e, 0x18, 0x09, 0x40, 0x12, 0x28, 0x48, 0x40, 0x92, 0x1c, 0x31,
   0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x40, 0x00, 0x00, 0x00,
   0x4c, 0x80, 0x00, 0x01, 0x52, 0x00, 0x00, 0x00, 0x52, 0x80, 0x00, 0x01,
   0x52, 0x00, 0x00, 0x00, 0x4c, 0x80, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00,
   0xea, 0xaa, 0xaa, 0xaa, 0x40, 0x00, 0x00, 0x00, 0x48, 0x80, 0x00, 0x81,
   0x4c, 0x00, 0x00, 0x40, 0x48, 0x80, 0x00, 0x21, 0x48, 0x00, 0x00, 0x40,
   0x5c, 0x80, 0x00, 0x81, 0x40, 0x00, 0x00, 0x00, 0xea, 0xaa, 0xaa, 0xaa,
   0x40, 0x00, 0x00, 0x00, 0x4c, 0x80, 0x00, 0x01, 0x52, 0x00, 0x00, 0x00,
   0x48, 0x80, 0x00, 0x01, 0x44, 0x00, 0x00, 0x00, 0x5e, 0x80, 0x00, 0x01,
   0x40, 0x00, 0x00, 0x00, 0xea, 0xaa, 0xaa, 0xaa};
