#define strawberry_width 32
#define strawberry_height 32
static char strawberry_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3b, 0x00,
   0x00, 0x80, 0x37, 0x00, 0xe0, 0xc3, 0x2f, 0x00, 0xf0, 0xcf, 0x37, 0x00,
   0xb8, 0xfe, 0x3b, 0x00, 0xec, 0xf3, 0x3d, 0x00, 0x5c, 0xfd, 0xff, 0x0f,
   0xfe, 0xfb, 0xaf, 0x3a, 0xb6, 0xf6, 0xdd, 0x77, 0xff, 0xcb, 0xb4, 0x5d,
   0xab, 0x3e, 0x7e, 0xef, 0xff, 0xf7, 0x6f, 0xba, 0xbb, 0x5d, 0xff, 0xee,
   0xef, 0xf7, 0xab, 0xba, 0xbf, 0xbe, 0xfe, 0xee, 0xeb, 0xeb, 0xd7, 0xba,
   0xbf, 0x7e, 0x7d, 0xff, 0xef, 0xeb, 0x6f, 0x55, 0xbf, 0xbe, 0xba, 0x7f,
   0xee, 0xeb, 0xbf, 0x2a, 0xbe, 0x7e, 0xdd, 0x3f, 0xfe, 0xd7, 0x6f, 0x15,
   0x5c, 0x7d, 0xf3, 0x0f, 0xfc, 0xef, 0x5d, 0x05, 0xb8, 0x7a, 0xf6, 0x07,
   0xf0, 0xdf, 0xaf, 0x02, 0xc0, 0x83, 0xfb, 0x01, 0x00, 0x00, 0xef, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00};
