#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x0b,0x00,0x00,0x80,0x15,
 0x00,0x00,0xc0,0x2a,0x00,0x00,0x60,0x54,0x00,0x00,0x30,0xbe,0x00,0x00,0x18,
 0x7f,0x01,0x00,0x8c,0xff,0x02,0x00,0xc6,0xe3,0x05,0x00,0xc3,0xc1,0x0b,0x80,
 0xc1,0xc9,0x17,0xc0,0xc0,0xc1,0x2d,0x60,0xc0,0xe3,0x57,0x30,0xbe,0xff,0x2d,
 0x18,0x7f,0xff,0x18,0x8c,0xff,0x7e,0x0c,0xd6,0xe3,0x21,0x06,0xea,0xc1,0x1d,
 0x03,0xd7,0xc9,0x95,0xff,0xe9,0xc1,0xdd,0x80,0xd1,0xe3,0x63,0xbf,0xa1,0xff,
 0x31,0xa0,0x41,0xff,0x18,0x80,0xff,0x7e,0xfc,0xff,0x00,0x2d,0x06,0x00,0xff,
 0x7b,0xc3,0xff,0x01,0xd6,0x41,0x80,0xff,0xab,0xc0,0xff,0x00,0x50,0x00,0x00,
 0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00};
