#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0xe0,0x01,
 0x00,0x00,0xb0,0x03,0x00,0x00,0x68,0x07,0x00,0x00,0xdc,0x0e,0x00,0x00,0xba,
 0x1d,0x00,0x00,0x77,0x3b,0x00,0x80,0xee,0xb6,0x00,0xc0,0xdd,0xcd,0x01,0xe0,
 0xba,0xeb,0x02,0x70,0x77,0x73,0x07,0xb8,0xe3,0xbb,0x03,0xdc,0xdd,0xdd,0x1d,
 0xee,0x3e,0xee,0x3e,0x76,0x37,0x76,0x37,0xbe,0x3b,0xbe,0x3b,0xdc,0xdd,0xdd,
 0x1d,0xe0,0xee,0xe3,0x0e,0x70,0x67,0x77,0x07,0xa0,0xeb,0xae,0x03,0xc0,0xdd,
 0xdd,0x01,0x80,0xba,0xbb,0x00,0x00,0x77,0x77,0x00,0x00,0xee,0x2e,0x00,0x00,
 0xdc,0x1d,0x00,0x00,0xb8,0x0b,0x00,0x00,0x70,0x03,0x00,0x00,0xe0,0x03,0x00,
 0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00};
