#define ballon_width 32
#define ballon_height 32
static char ballon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0x01, 0x00, 0x0f, 0x78, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x38,
   0x0c, 0x00, 0x00, 0x30, 0x0e, 0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x60, 0x0e, 0x00, 0x00, 0x70, 0x0c, 0x00, 0x00, 0x70,
   0x1c, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x3c, 0x70, 0x00, 0x00, 0x1e,
   0xe0, 0x03, 0x18, 0x0f, 0xc0, 0x0f, 0xf0, 0x07, 0x00, 0x3e, 0xf0, 0x01,
   0x00, 0x70, 0x60, 0x00, 0x00, 0xc0, 0x60, 0x00, 0x00, 0x80, 0xc3, 0x00,
   0x00, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0xb8, 0x01,
   0x00, 0x00, 0x70, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x0c};
