#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,
 0x00,0xc0,0xff,0x00,0x00,0xe0,0xe5,0x01,0x00,0xb0,0x5e,0x07,0x00,0xd8,0xff,
 0x1e,0x00,0xec,0xff,0x35,0x00,0xf6,0xff,0x3b,0x00,0xfb,0xff,0x37,0x00,0xfd,
 0xff,0x1f,0x00,0xff,0xff,0x0f,0x00,0xfd,0xf3,0x1f,0x00,0xff,0xe1,0xef,0x3f,
 0xff,0xc0,0x1f,0x78,0xff,0xc0,0x1f,0xdc,0xff,0xe1,0xff,0xd5,0xfd,0xf3,0xaf,
 0xea,0xff,0xff,0x5f,0xd5,0xfd,0xff,0xaf,0xea,0xfb,0xff,0x57,0xd5,0xf7,0xff,
 0xab,0xea,0xee,0xff,0x55,0x75,0xdc,0xff,0xaa,0x3a,0xb8,0x5e,0x55,0x1d,0x70,
 0xa5,0xaa,0x0e,0xe0,0xff,0xff,0x07,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
