#define dump_tapes_width 32
#define dump_tapes_height 32
static char dump_tapes_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x40,0x01,
 0x00,0x00,0x30,0xc6,0x00,0x00,0xc8,0x29,0x01,0x00,0xe4,0x13,0x02,0x00,0x72,
 0x0f,0x04,0x00,0xb1,0xe7,0x09,0x80,0xb0,0xf3,0x13,0x40,0x70,0x39,0x27,0x20,
 0xe0,0xd9,0x46,0x10,0xc3,0xd8,0x86,0x88,0x44,0x38,0x87,0x44,0x2b,0xf0,0xc3,
 0xcc,0x9f,0xe3,0xf1,0x9c,0x47,0x45,0x38,0x38,0x47,0x25,0x1c,0x70,0xcc,0x16,
 0x0e,0xe0,0x9c,0x0f,0x07,0xf0,0x39,0x83,0x03,0x90,0x73,0xc0,0x01,0x30,0xef,
 0xe0,0x00,0x70,0xfe,0x71,0x00,0xe0,0x9c,0x39,0x00,0xc0,0x03,0x1f,0x00,0x00,
 0x87,0x07,0x00,0x00,0xce,0x01,0x00,0x00,0xfc,0x00,0x00,0x00,0x78,0x00,0x00,
 0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00};
