#define slc_width 32
#define slc_height 32
static char slc_bits[] = {
 0xf8, 0xff, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0x2f,
 0x54, 0x55, 0x55, 0x2d, 0xb4, 0xfe, 0xab, 0x2a, 0x54, 0x03, 0x56, 0x2d,
 0xb4, 0xc2, 0xff, 0x2a, 0x54, 0x43, 0x40, 0x2d, 0xb4, 0x42, 0xc0, 0x2a,
 0x54, 0x43, 0x40, 0x2d, 0xb4, 0x42, 0xc0, 0x2a, 0x54, 0x43, 0x40, 0x2d,
 0xb4, 0x42, 0xc0, 0x2a, 0x54, 0x43, 0x40, 0x2d, 0xb4, 0x42, 0xc0, 0x2a,
 0x54, 0x7f, 0x40, 0x2d, 0xb4, 0x6a, 0xc0, 0x2a, 0x54, 0xd5, 0x7f, 0x2d,
 0xb4, 0xaa, 0xaa, 0x2a, 0xf4, 0xff, 0xff, 0x2f, 0x04, 0x00, 0x00, 0x20,
 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
 0x00, 0x06, 0x60, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xb8, 0x38, 0x00, 0x00, 0x88, 0x08, 0x00, 0x00, 0xb8, 0x08, 0x00,
 0x00, 0xa0, 0x08, 0x00, 0x00, 0xb8, 0x3b, 0x00 };
