#define term_width 32
#define term_height 32
static char term_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x20,
   0xe4, 0xff, 0xff, 0x27, 0xf4, 0xff, 0xff, 0x2f, 0x14, 0x00, 0xfe, 0x2f,
   0xf4, 0xff, 0xff, 0x2f, 0x14, 0xf0, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0x2f,
   0x74, 0x8c, 0x31, 0x2e, 0xf4, 0xff, 0xff, 0x2f, 0x74, 0x8c, 0x31, 0x2e,
   0xf4, 0xff, 0xff, 0x2f, 0x14, 0xfd, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0x2f,
   0xf4, 0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0x2f, 0xf4, 0xff, 0xff, 0x2f,
   0xe4, 0xff, 0xff, 0x27, 0x04, 0x00, 0x00, 0x20, 0xf8, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0xc0, 0x5f, 0x02, 0x00, 0x00, 0x40, 0xfa, 0xff, 0xff, 0x5f,
   0xae, 0xaa, 0xaa, 0x6a, 0x56, 0x55, 0x55, 0x55, 0xab, 0xaa, 0xaa, 0xea,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00};
