#define pc_width 32
#define pc_height 32
static char pc_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x04,
 0xa0, 0xff, 0x7f, 0x04, 0xa0, 0x54, 0x55, 0x04, 0xa0, 0xb0, 0x6a, 0x05,
 0xa0, 0x55, 0x55, 0x04, 0xa0, 0x00, 0x6a, 0x05, 0xa0, 0x55, 0x55, 0x04,
 0xa0, 0xaa, 0x6a, 0x04, 0xa0, 0x40, 0x54, 0x04, 0xa0, 0xaa, 0x6a, 0x04,
 0xa0, 0x55, 0x55, 0x04, 0xa0, 0xa0, 0x6a, 0x05, 0xa0, 0xff, 0x7f, 0x04,
 0x20, 0x00, 0x00, 0x04, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x01, 0x80, 0x00,
 0xe0, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40, 0x3a, 0x55, 0x95, 0x5f,
 0x3a, 0x55, 0x95, 0x5f, 0x02, 0x55, 0x15, 0x40, 0x02, 0x55, 0x15, 0x40,
 0x02, 0x55, 0x95, 0x5f, 0x02, 0x55, 0x95, 0x5f, 0x02, 0x00, 0x00, 0x40,
 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00 };
