#define ss1_width 32
#define ss1_height 32
static char ss1_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x20,
 0xf4, 0xff, 0xff, 0x2f, 0x54, 0x55, 0x55, 0x2d, 0xb4, 0xfe, 0xab, 0x2a,
 0x54, 0x03, 0x56, 0x2d, 0xb4, 0xc2, 0xff, 0x2a, 0x54, 0x43, 0x40, 0x2d,
 0xb4, 0x42, 0xc0, 0x2a, 0x54, 0x43, 0x40, 0x2d, 0xb4, 0x42, 0xc0, 0x2a,
 0x54, 0x43, 0x40, 0x2d, 0xb4, 0x42, 0xc0, 0x2a, 0x54, 0x43, 0x40, 0x2d,
 0xb4, 0x42, 0xc0, 0x2a, 0x54, 0x7f, 0x40, 0x2d, 0xb4, 0x6a, 0xc0, 0x2a,
 0x54, 0xd5, 0x7f, 0x2d, 0xb4, 0xaa, 0xaa, 0x2a, 0xf4, 0xff, 0xff, 0x2f,
 0x04, 0x00, 0x00, 0x20, 0xf8, 0xff, 0xff, 0x1f, 0x80, 0x00, 0x00, 0x01,
 0xe0, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x04, 0xfc, 0xff, 0xff, 0x3f,
 0x8c, 0x88, 0x88, 0x28, 0x14, 0x11, 0x11, 0x31, 0x44, 0x44, 0x44, 0x24,
 0x24, 0x22, 0x22, 0x22, 0xfc, 0xff, 0xff, 0x3f };
