#define sun3_width 32
#define sun3_height 32
static char sun3_bits[] = {
 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
 0xf1, 0xff, 0xff, 0x8f, 0x59, 0x55, 0x55, 0x95, 0xa9, 0xaa, 0xaa, 0x9a,
 0x59, 0xff, 0x57, 0x95, 0xa9, 0x01, 0xaa, 0x9a, 0x59, 0xc1, 0xff, 0x95,
 0xa9, 0x41, 0x80, 0x9a, 0x59, 0x41, 0x80, 0x95, 0xa9, 0x41, 0x80, 0x9a,
 0x59, 0x41, 0x80, 0x95, 0xa9, 0x41, 0x80, 0x9a, 0x59, 0x41, 0x80, 0x95,
 0xa9, 0x41, 0x80, 0x9a, 0x59, 0x41, 0x80, 0x95, 0xa9, 0x7f, 0x80, 0x9a,
 0x59, 0x55, 0x80, 0x95, 0xa9, 0xea, 0xff, 0x9a, 0x59, 0x55, 0x55, 0x95,
 0xa9, 0xaa, 0xaa, 0x9a, 0xf1, 0xff, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x80,
 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x02, 0x20, 0x00,
 0xe0, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x04, 0xfe, 0xff, 0xff, 0x7f,
 0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f };
