#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0x06,0x07,0x00,0x00,0x8b,0x0e,0x00,0x80,0x51,0x19,
 0x00,0xc0,0xa0,0x30,0x00,0x60,0x00,0x60,0x00,0x38,0xa5,0xd4,0x00,0xd4,0x5a,
 0x6b,0x05,0x42,0x08,0x21,0x0c,0xc6,0x18,0x63,0x04,0x43,0x08,0x21,0x0c,0xfd,
 0xff,0xff,0x1f,0xab,0xb5,0xd6,0x3a,0x86,0x10,0x42,0x68,0x8c,0x31,0xc6,0xd8,
 0x80,0x10,0x42,0xa8,0xf8,0xff,0xff,0xdf,0x50,0xab,0xaa,0x75,0x00,0x01,0x80,
 0xb0,0x10,0x03,0x80,0x51,0x00,0x01,0x80,0x30,0xf0,0xff,0xff,0x1f,0xa0,0xae,
 0xaa,0x2b,0x40,0x59,0xd5,0x15,0xa0,0x3a,0xc0,0x2a,0x00,0x60,0x60,0x01,0x00,
 0xc0,0xb0,0x00,0x00,0x80,0x59,0x00,0x00,0x00,0x2f,0x00,0x00,0x00,0x16,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
