#define xdtm_selection_width 32
#define xdtm_selection_height 32
static char xdtm_selection_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x9f, 0x3f, 0xfe, 0xff, 0x0f, 0x7f,
   0xfe, 0xff, 0x07, 0x7f, 0xfe, 0xff, 0x83, 0x7f, 0xfe, 0xff, 0xc1, 0x7f,
   0xfe, 0xff, 0xe0, 0x7f, 0xfe, 0x7e, 0xf0, 0x7f, 0x7e, 0x3c, 0xf8, 0x7f,
   0x3e, 0x18, 0xfc, 0x7f, 0x7e, 0x00, 0xfe, 0x7f, 0xfe, 0x00, 0xff, 0x7f,
   0xfc, 0x81, 0xff, 0x3f, 0xfc, 0xc3, 0xff, 0x3f, 0xf8, 0xe7, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
