#define check_width 32
#define check_height 32
static char check_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0xd0, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0x58, 0x07,
   0x00, 0x00, 0xac, 0x0a, 0x00, 0x00, 0x54, 0x0d, 0x00, 0x00, 0xac, 0x0e,
   0x00, 0x00, 0x56, 0x0f, 0x00, 0x00, 0xaa, 0x0f, 0x00, 0x00, 0xd6, 0x07,
   0x00, 0x00, 0xab, 0x07, 0x00, 0x01, 0xd5, 0x03, 0x80, 0x82, 0xea, 0x01,
   0x40, 0x83, 0xf5, 0x00, 0xa0, 0x86, 0xfa, 0x00, 0x50, 0x4d, 0x7d, 0x00,
   0xb0, 0xda, 0x3a, 0x00, 0x70, 0x75, 0x1d, 0x00, 0xf0, 0xaa, 0x1e, 0x00,
   0xf0, 0x55, 0x0f, 0x00, 0xe0, 0xab, 0x07, 0x00, 0xc0, 0xd7, 0x03, 0x00,
   0x80, 0xef, 0x03, 0x00, 0x00, 0xdf, 0x01, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
