#define toilet_width 32
#define toilet_height 32
static char toilet_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x02,0x00,0x00,
 0x28,0xfe,0xff,0xff,0x3f,0x02,0x00,0x00,0x28,0x12,0x00,0x00,0x28,0xfa,0x01,
 0x00,0x28,0x12,0x02,0x00,0x28,0x02,0x00,0x00,0x28,0x02,0x00,0x00,0x28,0x02,
 0x00,0x00,0x28,0x02,0xff,0x7f,0x28,0x82,0xff,0xff,0x28,0x02,0x01,0x40,0x28,
 0xc2,0xff,0xff,0x29,0x22,0x00,0x40,0x2a,0x22,0x00,0x80,0x2a,0x3c,0x00,0x80,
 0x1e,0x20,0x00,0x40,0x02,0xc0,0xff,0xff,0x01,0x00,0x01,0x50,0x00,0x00,0x01,
 0x50,0x00,0x00,0x01,0x50,0x00,0x00,0x02,0x28,0x00,0x00,0x02,0x28,0x00,0x00,
 0x04,0x14,0x00,0x00,0x0e,0x38,0x00,0x00,0x01,0x50,0x00,0x00,0x01,0x50,0x00,
 0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x00};
