#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0xd8,0x36,0x80,0x01,0xd8,0x36,0x80,0x01,0xf8,0x3e,
 0x80,0x01,0xf8,0x3e,0x80,0x01,0xf8,0x3e,0x80,0x01,0xd8,0x36,0x80,0x01,0xd8,
 0x36,0x80,0x01,0xf8,0x3e,0x80,0x01,0xf8,0x3e,0x80,0x01,0xf8,0x3e,0x80,0xff,
 0xdb,0xb6,0xff,0xff,0xdb,0xb6,0xff,0x39,0xfb,0xbe,0xb9,0xff,0xfb,0xbe,0xff,
 0xff,0xdb,0xb6,0xff,0x01,0xd8,0x36,0x80,0xff,0xdb,0xb6,0xff,0xff,0xfb,0xbe,
 0xff,0x39,0xfb,0xbe,0xb9,0xff,0xdb,0xb6,0xff,0xff,0xdb,0xb6,0xff,0x01,0xf8,
 0x3e,0x80,0x01,0xf8,0x3e,0x80,0x01,0xd8,0x36,0x80,0x01,0xd8,0x36,0x80,0x01,
 0xf8,0x3e,0x80,0x01,0xf8,0x3e,0x80,0x01,0xf8,0x3e,0x80,0x01,0xd8,0x36,0x80,
 0x01,0xd8,0x36,0x80,0xff,0xff,0xff,0xff};
