#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x1f,0xe2,0x01,0x80,0xe0,0x03,
 0x02,0x80,0x0f,0x7c,0x02,0x00,0xf0,0x81,0x0f,0xf0,0xff,0x3f,0x70,0x10,0x00,
 0xc0,0x87,0x90,0x24,0x49,0x7a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,
 0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,
 0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,
 0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,
 0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,
 0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x70,0x18,0x86,0x09,
 0x10,0x00,0x00,0x08,0xe0,0xff,0xff,0x07};
