#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x08,0x10,0x00,0xf0,0xff,0xff,
 0x0f,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0xf8,0xff,0xff,0x1f,0x10,0x00,
 0x00,0x08,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,
 0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,
 0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,
 0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,
 0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,
 0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x90,0x24,0x49,0x0a,0x70,0x18,0x86,0x09,
 0x10,0x00,0x00,0x08,0xe0,0xff,0xff,0x07};
