#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xf0,0x1f,0x00,0x00,0xfe,0xff,
 0x00,0x80,0xff,0xff,0x03,0xc0,0xff,0xff,0x07,0xe0,0xff,0xff,0x0f,0xf0,0xff,
 0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf8,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f,0x18,
 0x87,0xc3,0x31,0x08,0x02,0x81,0x20,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
 0x80,0x03,0x00,0x00,0x80,0x13,0x00,0x00,0x80,0x3b,0x00,0x00,0x80,0x3f,0x00,
 0x00,0x80,0x3f,0x00,0x00,0x00,0x1f,0x00};
