#define unknown_width 32
#define unknown_height 32
#define unknown_x_hot -1
#define unknown_y_hot -1
static char unknown_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0f,
   0x98, 0x01, 0x80, 0x10, 0x08, 0x01, 0x81, 0x10, 0x00, 0x81, 0x02, 0x10,
   0x80, 0x01, 0x02, 0x10, 0xc0, 0x00, 0x01, 0x0c, 0x60, 0x00, 0x01, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x04,
   0x00, 0x1e, 0x00, 0x00, 0x20, 0x3f, 0x00, 0x00, 0x80, 0x73, 0x78, 0x00,
   0x80, 0x61, 0xcc, 0x00, 0x00, 0x60, 0x84, 0x00, 0x00, 0x60, 0x80, 0x00,
   0x04, 0x70, 0xc0, 0x00, 0x0a, 0x38, 0x60, 0x00, 0x08, 0x1c, 0x30, 0x00,
   0x04, 0x0c, 0x10, 0x08, 0x04, 0x0c, 0x10, 0x14, 0x00, 0x0c, 0x10, 0x10,
   0x04, 0x0c, 0x00, 0x08, 0x00, 0x0c, 0x10, 0x08, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
