#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x4f,0x00,0x01,0x00,0x78,0x00,0x55,0xf5,
 0x6f,0x80,0xa9,0xfa,0x7f,0x8e,0x55,0x55,0x4d,0xba,0xaa,0x1a,0x08,0xea,0x00,
 0x10,0x08,0xae,0xaa,0x5a,0x0a,0xee,0x00,0x10,0x08,0xba,0xaa,0x1a,0x08,0x8e,
 0xff,0xff,0x07,0x80,0xfe,0x11,0x02,0x00,0xff,0xff,0x01,0x00,0x18,0x13,0x00,
 0x00,0x78,0x1d,0x00,0x00,0x90,0x0d,0x00,0x00,0xc8,0x10,0x00,0x00,0x68,0x0f,
 0x00,0x00,0xb0,0x0f,0x00,0x00,0x5c,0x08,0x00,0x00,0xe6,0x07,0x00,0x00,0x13,
 0x18,0x00,0x80,0x91,0x29,0x00,0x80,0x50,0x4b,0x00,0xc0,0xd0,0x8b,0x00,0x40,
 0x90,0x99,0x01,0x40,0x30,0xfc,0x07,0x40,0xe0,0x07,0x1e,0xc0,0xc0,0x03,0x3c,
 0x80,0xc0,0x03,0x38,0x00,0x00,0x00,0x00};
