#define xconq_width 32
#define xconq_height 32
static char xconq_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x06, 0x00,
   0x00, 0x30, 0x18, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x03, 0x80, 0x01,
   0xc0, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x18, 0x0c, 0x00, 0x20, 0x60,
   0x02, 0x00, 0x20, 0x40, 0x02, 0x00, 0x28, 0x40, 0x02, 0x00, 0x28, 0x40,
   0x02, 0x00, 0x28, 0x40, 0x02, 0xc0, 0xff, 0x40, 0x02, 0x70, 0x80, 0x40,
   0xfa, 0x1f, 0xc0, 0x40, 0x02, 0xf0, 0xff, 0x5f, 0x02, 0xfe, 0xff, 0x50,
   0x02, 0x03, 0x00, 0x50, 0x02, 0xff, 0xff, 0x4f, 0x02, 0x56, 0x55, 0x46,
   0x02, 0xfc, 0xff, 0x43, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0xa6, 0xaa, 0xaa, 0x4a, 0x58, 0x55, 0x55, 0x35, 0x60, 0xaa, 0xaa, 0x0c,
   0x80, 0x55, 0x55, 0x03, 0x00, 0xa6, 0xca, 0x00, 0x00, 0x58, 0x35, 0x00,
   0x00, 0x60, 0x0c, 0x00, 0x00, 0x80, 0x03, 0x00};
