#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x01,0x00,0x00,0x80,0x02,0x00,0x00,0x40,0x05,0x00,0x00,0xa0,0x0b,
 0x00,0x00,0xd0,0x16,0x00,0x00,0x68,0x2c,0x00,0x00,0x34,0x58,0x00,0x00,0x1a,
 0xb0,0x00,0x00,0x0d,0x60,0x01,0x80,0x0a,0xa0,0x02,0x40,0x17,0xd0,0x05,0xa0,
 0x2d,0x68,0x0b,0xd0,0x58,0x34,0x16,0x68,0xb0,0x1a,0x2c,0x34,0x60,0x0d,0x58,
 0x1a,0xc0,0x06,0xb0,0x16,0x40,0x05,0xd0,0x2c,0xa0,0x0b,0x68,0x58,0xd0,0x16,
 0x34,0xb0,0x68,0x2c,0x1a,0x60,0x35,0x58,0x0d,0xc0,0x1a,0xb0,0x06,0x80,0x0d,
 0x60,0x03,0x00,0x0b,0xa0,0x01,0x00,0x16,0xd0,0x00,0x00,0x2c,0x68,0x00,0x00,
 0x58,0x34,0x00,0x00,0xb0,0x1a,0x00,0x00,0x60,0x0d,0x00,0x00,0xc0,0x06,0x00,
 0x00,0x80,0x03,0x00,0x00,0x00,0x01,0x00};
