/* This X bitmap is designed for use with the X Desktop Manager.
 * it was designed by Alix Courtney, April 1991.
 */
#define pic999_width 32
#define pic999_height 32
static char pic999_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x22, 0x00,
   0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x80, 0xc0, 0x00,
   0x00, 0xc0, 0xb8, 0x00, 0x00, 0x40, 0xe0, 0x00, 0x00, 0x20, 0x60, 0x00,
   0x00, 0x20, 0x22, 0x00, 0x00, 0x30, 0x36, 0x00, 0x00, 0x18, 0x33, 0x00,
   0x00, 0x08, 0x36, 0x00, 0xf8, 0x04, 0x32, 0x00, 0x84, 0x67, 0x10, 0x00,
   0x04, 0x33, 0x10, 0x00, 0x04, 0x31, 0x10, 0x00, 0x84, 0x31, 0x10, 0x00,
   0x84, 0xf1, 0x10, 0x00, 0x04, 0x42, 0x18, 0x00, 0x18, 0x06, 0x18, 0x00,
   0x30, 0x18, 0x30, 0x00, 0x60, 0x00, 0x68, 0x00, 0xe0, 0x01, 0xc8, 0x00,
   0x80, 0x03, 0x80, 0x00, 0x00, 0x1e, 0x80, 0x01, 0x00, 0xf8, 0x80, 0x01,
   0x00, 0xc0, 0x87, 0x01, 0x00, 0x00, 0xfc, 0x00};
