#define woodstock_width 32
#define woodstock_height 32
#define woodstock_x_hot 16
#define woodstock_y_hot 21
static char woodstock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x42, 0x00, 0x00, 0x00, 0x22, 0x0c, 0x00, 0x60, 0x22, 0x02, 0x00,
   0xc0, 0x35, 0x03, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x00, 0x03, 0x60, 0x80, 0x00, 0x06,
   0xb0, 0x00, 0x00, 0x06, 0x10, 0x00, 0xe0, 0x03, 0x8e, 0x03, 0x3c, 0x00,
   0xfb, 0x0c, 0x07, 0x01, 0x41, 0x06, 0x01, 0x01, 0x01, 0x03, 0x09, 0x03,
   0x31, 0x06, 0x19, 0x06, 0xdf, 0x0f, 0x11, 0x18, 0xc0, 0xff, 0x31, 0x00,
   0x80, 0x3f, 0x20, 0x00, 0x00, 0x7f, 0x40, 0x00, 0x00, 0xda, 0x40, 0x00,
   0x00, 0x38, 0x60, 0x00, 0x20, 0x00, 0x38, 0x00, 0xc0, 0x00, 0x08, 0x00,
   0x00, 0x0f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00};
