#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0xc0,0x0f,0xff,0xff,0x3f,0xff,0x01,0x00,0x8c,0x70,0x01,0x00,0x23,
 0x0c,0x01,0x80,0x08,0x02,0xf9,0x47,0x84,0x03,0x01,0x60,0x42,0x02,0xf9,0x53,
 0x3d,0x02,0x01,0x88,0x10,0x02,0xf9,0x4b,0x08,0x02,0x01,0x28,0x6c,0x02,0x01,
 0xa8,0x07,0x02,0xf9,0x1b,0x72,0x02,0x01,0xf0,0x01,0x02,0xf9,0x1b,0x7c,0x02,
 0x01,0x08,0x00,0x02,0xf9,0x8d,0x7f,0x02,0x01,0x0c,0x00,0x02,0xf9,0x85,0x7f,
 0x02,0x01,0x04,0x00,0x02,0xf9,0x96,0x7f,0x02,0x01,0x02,0x00,0x02,0xf9,0x1a,
 0x60,0x02,0x01,0x00,0x60,0x02,0xf9,0x1f,0x6c,0x02,0x01,0x80,0x6d,0x02,0xf9,
 0x9f,0x6d,0x02,0x01,0x80,0x6d,0x02,0xf9,0x9f,0x7f,0x02,0x01,0x00,0x00,0x02,
 0x01,0x00,0x00,0x02,0xff,0xff,0xff,0x03};
