#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,
 0x00,0x08,0x00,0x20,0x00,0xb8,0x73,0x20,0x00,0x10,0x21,0x00,0x00,0x10,0xd1,
 0x1c,0x00,0x1a,0xb1,0x96,0x2a,0xa0,0x8a,0x11,0x00,0xa8,0x8a,0x08,0x00,0x60,
 0x46,0x08,0x00,0x68,0x46,0x04,0x00,0x20,0x22,0x04,0x00,0xaa,0xaa,0xa6,0x2a,
 0x00,0x00,0x0e,0x00,0x08,0x00,0x7c,0x00,0x00,0x00,0x88,0x01,0x08,0x00,0x08,
 0x06,0x00,0x00,0x18,0x18,0xaa,0xaa,0x12,0x24,0x00,0x00,0x30,0x42,0x08,0x00,
 0x20,0xc1,0x00,0x00,0xe0,0x60,0x08,0x00,0x40,0x31,0x00,0x00,0xc0,0x1a,0xaa,
 0xaa,0x8a,0x0d,0x00,0x00,0x00,0x17,0x08,0x00,0x00,0x26,0x00,0x00,0x00,0x4c,
 0x08,0x00,0x00,0x98,0x00,0x00,0x00,0x30};
