#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0xe0,0x03,0x00,0x00,0xd8,0x0d,0x00,0x00,0x60,0x03,0x00,0x00,0xf0,
 0x07,0x00,0x00,0xd8,0x0d,0x00,0x00,0x7e,0x3f,0x00,0x00,0xf0,0x07,0x00,0x00,
 0xf0,0x07,0x00,0x00,0xe8,0x0b,0x00,0x00,0xbc,0x1e,0x00,0x00,0xfe,0x3f,0x00,
 0x80,0xfb,0xef,0x00,0x00,0xee,0x3b,0x00,0x00,0xbe,0x3e,0x00,0x00,0xff,0x7f,
 0x00,0xe0,0xfd,0xdf,0x03,0x80,0x6f,0xfb,0x00,0x80,0xff,0xff,0x00,0xc0,0xff,
 0xff,0x01,0xf0,0xff,0xff,0x07,0xfc,0xff,0xff,0x1f,0xf8,0x7d,0xdf,0x0f,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf0,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
