#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xff,0xff,0x03,0x40,0x00,0x00,0x04,0x40,0xff,0xff,0x04,0x40,0xad,
 0x6a,0x05,0x40,0x07,0xc0,0x05,0x40,0x01,0x00,0x05,0x40,0x03,0x80,0x05,0x40,
 0x01,0x00,0x05,0x40,0x03,0x80,0x05,0x40,0x01,0x00,0x05,0x40,0x03,0x80,0x05,
 0x40,0x07,0xc0,0x05,0x40,0x7d,0x7c,0x05,0x40,0x7e,0xfe,0x04,0x40,0x40,0x06,
 0x04,0xc0,0x7f,0xff,0x07,0x80,0x7f,0xff,0x03,0x00,0x80,0x01,0x00,0xf0,0xff,
 0xff,0x1f,0x08,0x00,0x00,0x20,0xa4,0xaa,0xaa,0x4a,0x52,0x55,0x55,0x95,0x02,
 0x00,0x00,0x80,0xfe,0xff,0xff,0xff,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
