#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0xf0,0x07,0x00,0x00,0xfe,0x3f,0x00,0x80,0xff,0xff,0x00,0xc0,0xff,0xff,
 0x01,0xe0,0xff,0xff,0x03,0xf0,0xff,0xff,0x07,0xf8,0xff,0xff,0x0f,0xfc,0xff,
 0xff,0x1f,0xfc,0xff,0xff,0x1f,0xfe,0xff,0xff,0x3f,0xfe,0xff,0x1f,0x38,0xfe,
 0xff,0x07,0x30,0xff,0xff,0x03,0x60,0xff,0xff,0x01,0x60,0x7f,0xfe,0x81,0x41,
 0x3f,0xfc,0xc0,0x43,0x3f,0xfc,0xc0,0x43,0x7f,0x7e,0x80,0x41,0xfd,0x7f,0x00,
 0x40,0xfa,0x3f,0x00,0x20,0xf2,0x1f,0x00,0x20,0xe2,0x07,0x00,0x20,0x04,0x00,
 0x00,0x10,0x04,0x00,0x00,0x10,0x08,0x00,0x00,0x08,0x10,0x00,0x00,0x04,0x20,
 0x00,0x00,0x02,0x40,0x00,0x00,0x01,0x80,0x01,0xc0,0x00,0x00,0x0e,0x38,0x00,
 0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0x00};
