#define zip2_width 32
#define zip2_height 32
static char zip2_bits[] = {
 0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0xf0,0x01,0x00,0x04,0xf0,
 0x01,0x80,0x0f,0xf0,0x01,0x80,0x0f,0x08,0x00,0x80,0x0f,0x7c,0x00,0x00,0x10,
 0x7c,0x00,0x00,0x3e,0x7c,0x00,0x00,0x3e,0x02,0x00,0x00,0x3e,0x1f,0x00,0x00,
 0x40,0x1f,0x00,0x00,0xf8,0x1f,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x0f,0x00,
 0x00,0x80,0x0f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,0x0f,
 0x00,0x00,0x80,0x0f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x00,0x00,0x00,0xf8,
 0x0f,0x00,0x00,0x80,0x0f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x00,0x00,0x00,
 0xf8,0x0f,0x00,0x00,0x80,0x0f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xf8,0x00,0x00,
 0x00,0xf8,0x0f,0x00,0x00,0x80,0x0f,0x00};
