#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0x01, 0x00, 0x0a, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x05, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x0a, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x05, 0x00, 0x00, 0x80, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xca, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x04, 0x00, 0x10, 0x00,
   0x00, 0x50, 0x74, 0x34, 0x1e, 0x00, 0x00, 0x50, 0x84, 0x4c, 0x11, 0x00,
   0x00, 0x88, 0xe4, 0x44, 0x11, 0x00, 0x00, 0xf8, 0x94, 0x44, 0x11, 0x00,
   0x00, 0x04, 0x95, 0x44, 0x11, 0x00, 0x00, 0x04, 0x65, 0x45, 0x2e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
