#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x88, 0x02, 0x00, 0x04, 0x00, 0x00, 0x88, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x94, 0x9a, 0xd3, 0x74, 0x00, 0x00, 0x94, 0x26, 0x34, 0x85, 0x00,
   0x00, 0xa2, 0x22, 0x17, 0xe5, 0x00, 0x00, 0xbe, 0xa2, 0x14, 0x95, 0x00,
   0x00, 0xc1, 0xa6, 0x14, 0x95, 0x00, 0x00, 0xc1, 0x1a, 0x1b, 0x65, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0xd5, 0x7e, 0xfd, 0x55, 0xd5, 0xab, 0x7a, 0xff, 0xfe, 0xbb, 0xaa,
   0x55, 0xf5, 0x7e, 0x7d, 0x5d, 0xd5, 0xab, 0xea, 0xf7, 0xde, 0xaf, 0xaa,
   0x55, 0xf5, 0xef, 0xef, 0x5f, 0xd5, 0xab, 0xea, 0xdf, 0xf7, 0xaf, 0xaa,
   0x55, 0xf5, 0xff, 0xff, 0x5f, 0xd5, 0xab, 0x6a, 0xff, 0xff, 0xad, 0xaa,
   0x55, 0xf5, 0xff, 0xff, 0x5e, 0xd5, 0xab, 0xaa, 0xff, 0xff, 0xbb, 0xaa,
   0x55, 0xf5, 0xff, 0xff, 0x5f, 0xd5, 0xab, 0xba, 0xff, 0x7f, 0xbb, 0xaa,
   0x55, 0x75, 0xeb, 0xff, 0x5d, 0xd5, 0xab, 0xea, 0xfe, 0xdf, 0xae, 0xaa,
   0x55, 0xf5, 0xbf, 0xfb, 0x5f, 0xd5, 0xab, 0xea, 0xda, 0xb7, 0xae, 0xaa,
   0x55, 0x55, 0xed, 0x6f, 0x57, 0xd5, 0xab, 0xaa, 0xdb, 0xb7, 0xab, 0xaa,
   0x55, 0xd5, 0xff, 0xdf, 0x57, 0xd5, 0xab, 0xaa, 0xef, 0x6f, 0xab, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
