#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00,
   0x80, 0xd2, 0x58, 0x4e, 0xd5, 0x01, 0x80, 0x32, 0x65, 0xd1, 0x0c, 0x02,
   0x40, 0x14, 0x45, 0x51, 0x84, 0x03, 0xc0, 0x17, 0x45, 0x51, 0x44, 0x02,
   0x20, 0x18, 0x65, 0x51, 0x44, 0x02, 0x20, 0x18, 0x59, 0x4e, 0x84, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x80, 0x03, 0x54, 0xd5,
   0xff, 0xff, 0x7a, 0xbd, 0xaa, 0xaa, 0xff, 0xff, 0xa8, 0x2a, 0x54, 0xd5,
   0xff, 0xff, 0xfa, 0xbf, 0xaa, 0xaa, 0xff, 0xff, 0xb4, 0x5b, 0x54, 0xd5,
   0xff, 0xff, 0x5a, 0xbb, 0xaa, 0xaa, 0xff, 0xff, 0xb0, 0x1b, 0x54, 0xd5,
   0xff, 0xff, 0xfa, 0xbf, 0xaa, 0xaa, 0xff, 0xff, 0xb4, 0x5b, 0x54, 0xd5,
   0xff, 0xff, 0xba, 0xb5, 0xaa, 0xaa, 0xff, 0xff, 0xb0, 0x1b, 0x54, 0xd5,
   0xff, 0xff, 0xea, 0xaf, 0xaa, 0xaa, 0xff, 0xff, 0x50, 0x15, 0x54, 0xd5,
   0xff, 0xff, 0xea, 0xae, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x01, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x00, 0x00, 0x54, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
