#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x20, 0x00, 0x00, 0x80, 0x04, 0x00, 0x20, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x50, 0xca, 0x32, 0xcd, 0xd5, 0x1c, 0x50, 0x26, 0x4b, 0x93, 0x34, 0x21,
   0x88, 0x22, 0x7a, 0x91, 0x14, 0x39, 0xf8, 0x22, 0x0a, 0x91, 0x14, 0x25,
   0x04, 0x23, 0x4b, 0x91, 0x14, 0x25, 0x04, 0xc3, 0x32, 0x91, 0x15, 0x59,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x80, 0x02, 0x00, 0x80,
   0x02, 0x00, 0x50, 0x15, 0x00, 0x80, 0x02, 0x00, 0xa0, 0x0a, 0x00, 0x80,
   0x02, 0x00, 0x50, 0x14, 0x00, 0x80, 0x02, 0x00, 0xa8, 0x2a, 0x00, 0x80,
   0x02, 0x00, 0x10, 0x11, 0x00, 0x80, 0x02, 0x00, 0xa8, 0x2b, 0x00, 0x80,
   0x02, 0x00, 0x50, 0x14, 0x00, 0x80, 0x02, 0x00, 0xa0, 0x0a, 0x00, 0x80,
   0x02, 0x00, 0x50, 0x15, 0x00, 0x80, 0x02, 0x00, 0x80, 0x02, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
