#define am_width 48
#define am_height 48
static char am_bits[] = {
   0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa5, 0x6e, 0x4c, 0xd3, 0x01, 0x00, 0x65, 0x92, 0xd2, 0x14, 0x02,
   0x80, 0x28, 0x92, 0x5e, 0x94, 0x03, 0x80, 0x2f, 0x92, 0x42, 0x54, 0x02,
   0x40, 0x30, 0x92, 0x52, 0x54, 0x02, 0x40, 0x30, 0x92, 0x4c, 0x94, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
