#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x08, 0x00, 0x04, 0x02, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x94, 0x64, 0xae, 0x3a, 0x00, 0x00, 0x94, 0x94, 0x64, 0x42, 0x00,
   0x00, 0xa2, 0x64, 0x24, 0x72, 0x00, 0x00, 0xbe, 0x84, 0x24, 0x4a, 0x00,
   0x00, 0xc1, 0x94, 0x24, 0x4a, 0x00, 0x00, 0x41, 0x67, 0x2c, 0xb2, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xba, 0xad, 0xaa, 0xaa,
   0x55, 0x55, 0xbd, 0x5d, 0x55, 0xd5, 0x01, 0x00, 0xb8, 0x1d, 0x00, 0x80,
   0x01, 0x00, 0xfc, 0x3f, 0x00, 0x80, 0x01, 0x00, 0x7c, 0x3e, 0x00, 0x80,
   0x01, 0x00, 0x7c, 0x3e, 0x00, 0x80, 0x01, 0x00, 0xfc, 0x3f, 0x00, 0x80,
   0x01, 0x00, 0xfc, 0x3f, 0x00, 0x80, 0x01, 0x00, 0xb8, 0x1d, 0x00, 0x80,
   0x01, 0x00, 0xd8, 0x1b, 0x00, 0x80, 0x01, 0x00, 0xd8, 0x1b, 0x00, 0x80,
   0x01, 0x00, 0xe0, 0x07, 0x00, 0x80, 0xab, 0xaa, 0xea, 0xaf, 0xaa, 0xaa,
   0x55, 0x55, 0xd5, 0x57, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
