#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0x00, 0x40, 0x00, 0x14, 0x00, 0x80, 0x00, 0x40, 0x00, 0x04, 0x00,
   0x40, 0x49, 0xe6, 0xea, 0xd4, 0x01, 0x40, 0x49, 0x49, 0x06, 0x15, 0x02,
   0x20, 0x4a, 0x46, 0xc2, 0x95, 0x03, 0xe0, 0x4b, 0x48, 0x22, 0x55, 0x02,
   0x10, 0x4c, 0x49, 0x22, 0x55, 0x02, 0x10, 0x74, 0xc6, 0xc2, 0x96, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfd, 0xcb, 0xbf, 0xfe, 0xff, 0xff, 0xf4, 0xd3, 0x4f, 0xfe, 0xff, 0xff,
   0xcb, 0xcb, 0xd7, 0xfe, 0xff, 0xff, 0xaf, 0xd3, 0xe5, 0xfe, 0xff, 0xff,
   0xbf, 0x4a, 0xfa, 0xfe, 0xff, 0xff, 0x7f, 0x92, 0xfe, 0xfe, 0xff, 0xff,
   0x00, 0x08, 0x00, 0xfe, 0xef, 0xff, 0x55, 0x55, 0x55, 0xfe, 0xc7, 0xff,
   0xaa, 0xaa, 0xaa, 0xfe, 0xef, 0xff, 0x00, 0x10, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x4a, 0xff, 0xfe, 0xff, 0xff, 0x3f, 0x11, 0xfd, 0xfe, 0xff, 0xff,
   0x5f, 0xcb, 0xf4, 0xfe, 0xff, 0xff, 0x97, 0xd3, 0xeb, 0x7e, 0xff, 0xfd,
   0xe9, 0xcb, 0xaf, 0x3e, 0xfe, 0xf8, 0xfa, 0xd3, 0x9f, 0x7e, 0xff, 0xfd,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xef, 0xff,
   0xff, 0x83, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
