#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x10, 0x00, 0x40, 0x00, 0x0a, 0x00, 0x10, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x28, 0xcf, 0x54, 0x73, 0xea, 0x34, 0x28, 0x28, 0xcd, 0x84, 0x0a, 0x4d,
   0x44, 0xe4, 0x45, 0xe4, 0xca, 0x45, 0x7c, 0x22, 0x44, 0x94, 0x2a, 0x45,
   0x82, 0x21, 0xc5, 0x94, 0x2a, 0x45, 0x82, 0xcf, 0x44, 0x63, 0xcb, 0x46,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x15, 0x54, 0x55, 0xd5,
   0xab, 0xaa, 0x8a, 0xa8, 0xaa, 0xaa, 0x55, 0x55, 0x45, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xa2, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x41, 0x41, 0x55, 0xd5,
   0xab, 0xaa, 0xa2, 0xa2, 0xaa, 0xaa, 0x55, 0x55, 0x41, 0x41, 0x55, 0xd5,
   0xab, 0xaa, 0xa2, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x45, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
