#define bs_width 48
#define bs_height 48
static char bs_bits[] = {
   0xe0, 0x01, 0x01, 0x00, 0x00, 0x00, 0x20, 0x02, 0x01, 0x00, 0x00, 0x00,
   0x20, 0x3a, 0xcd, 0xb9, 0x39, 0x06, 0xe0, 0x41, 0x13, 0x4a, 0x42, 0x09,
   0x20, 0x72, 0x91, 0x4b, 0x72, 0x06, 0x20, 0x4a, 0x51, 0x4a, 0x4a, 0x08,
   0x20, 0x4a, 0x51, 0x4a, 0x4a, 0x09, 0xe0, 0xb1, 0x91, 0x4d, 0xb2, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x45, 0x44, 0x44, 0xc4,
   0xfe, 0xff, 0x17, 0x11, 0x11, 0x91, 0xfe, 0xff, 0x4f, 0x44, 0x44, 0xc4,
   0xfe, 0xff, 0x1f, 0x11, 0x11, 0x91, 0xfe, 0xff, 0x7f, 0x44, 0x44, 0xc4,
   0xfe, 0xff, 0xff, 0x11, 0x11, 0x91, 0xfe, 0xff, 0x7f, 0x44, 0x44, 0xc4,
   0xfe, 0xff, 0x1f, 0x11, 0x11, 0x91, 0xfe, 0xff, 0x4f, 0x44, 0x44, 0xc4,
   0xfe, 0xff, 0x17, 0x11, 0x11, 0x91, 0xfe, 0xff, 0x45, 0x44, 0x44, 0xc4,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
