#define bh_width 48
#define bh_height 48
static char bh_bits[] = {
   0x80, 0x07, 0x04, 0x00, 0x02, 0x00, 0x80, 0x08, 0x04, 0x00, 0x00, 0x00,
   0x80, 0xe8, 0x34, 0x75, 0x6a, 0x00, 0x80, 0x07, 0x4d, 0x83, 0x9a, 0x00,
   0x80, 0xc8, 0x45, 0xe1, 0x8a, 0x00, 0x80, 0x28, 0x45, 0x91, 0x8a, 0x00,
   0x80, 0x28, 0x45, 0x91, 0x8a, 0x00, 0x80, 0xc7, 0x46, 0x61, 0x8b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x01, 0x50, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
