#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0x07, 0x04, 0x04, 0x00, 0x00, 0x80, 0x08, 0x04, 0x00, 0x00, 0x00,
   0x80, 0xc8, 0x64, 0x95, 0x6e, 0x00, 0x80, 0x27, 0x95, 0x95, 0x92, 0x00,
   0x80, 0xe8, 0x15, 0x95, 0x92, 0x00, 0x80, 0x28, 0x14, 0x95, 0x92, 0x00,
   0x80, 0x28, 0x95, 0x95, 0x92, 0x00, 0x80, 0xc7, 0x64, 0xe5, 0x92, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0x11, 0x11, 0x55, 0xd5,
   0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
