#define bo_width 48
#define bo_height 48
static char bo_bits[] = {
   0x00, 0x3c, 0x40, 0x01, 0x01, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00,
   0x00, 0x44, 0x4e, 0x45, 0x1d, 0x00, 0x00, 0x3c, 0x51, 0x45, 0x21, 0x00,
   0x00, 0x44, 0x51, 0x29, 0x39, 0x00, 0x00, 0x44, 0x51, 0x29, 0x25, 0x00,
   0x00, 0x44, 0x51, 0x11, 0x25, 0x00, 0x00, 0x3c, 0x4e, 0x11, 0x59, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0xd1, 0x17, 0x11, 0x91, 0x46, 0x44, 0xe4, 0x4f, 0x44, 0xc4,
   0x12, 0x11, 0xb1, 0x1a, 0x11, 0x91, 0x46, 0x44, 0xb4, 0x5b, 0x44, 0xc4,
   0x12, 0x11, 0xb1, 0x1a, 0x11, 0x91, 0x46, 0x44, 0xb4, 0x5b, 0x44, 0xc4,
   0x12, 0x11, 0xf1, 0x1f, 0x11, 0x91, 0x46, 0x44, 0xc4, 0x47, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
