#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xe0, 0x01, 0x00, 0x0a, 0x00, 0x00, 0x20, 0x02, 0x00, 0x08, 0x00,
   0x00, 0x20, 0xaa, 0xf3, 0x0a, 0x00, 0x00, 0xe0, 0x19, 0x84, 0x0a, 0x00,
   0x00, 0x20, 0x0a, 0x47, 0x0a, 0x00, 0x00, 0x20, 0x8a, 0x24, 0x0a, 0x00,
   0x00, 0x20, 0x8a, 0x14, 0x0a, 0x00, 0x00, 0xe0, 0x09, 0xfb, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0x3b, 0xb9, 0xbb, 0xbb,
   0xee, 0xee, 0x4e, 0xe4, 0xee, 0xee, 0xba, 0xbb, 0x13, 0x91, 0xbb, 0xbb,
   0xee, 0xee, 0xc4, 0x47, 0xee, 0xee, 0xba, 0xbb, 0xf1, 0x1f, 0xbb, 0xbb,
   0xee, 0x6e, 0xfc, 0x7f, 0xec, 0xee, 0xba, 0x1b, 0xfd, 0x7f, 0xb1, 0xbb,
   0xee, 0x46, 0xfe, 0xff, 0xc4, 0xee, 0xba, 0x11, 0xff, 0xfb, 0x11, 0xbb,
   0xee, 0x44, 0x44, 0xff, 0x45, 0xee, 0x3a, 0x11, 0x11, 0xf1, 0x11, 0xb9,
   0x4e, 0x44, 0xff, 0xc4, 0x45, 0xe4, 0x3a, 0x11, 0xfd, 0x1f, 0x11, 0xb9,
   0xee, 0x44, 0xdf, 0x7f, 0x44, 0xee, 0xba, 0x11, 0xfb, 0xdd, 0x11, 0xbb,
   0xee, 0x46, 0x7e, 0xf7, 0xc4, 0xee, 0xba, 0x1b, 0xdd, 0x6f, 0xb1, 0xbb,
   0xee, 0x6e, 0xfc, 0x7b, 0xec, 0xee, 0xba, 0xbb, 0xf1, 0x1f, 0xbb, 0xbb,
   0xee, 0xee, 0xc4, 0x47, 0xee, 0xee, 0xba, 0xbb, 0x13, 0x91, 0xbb, 0xbb,
   0xee, 0xee, 0x4e, 0xe4, 0xee, 0xee, 0xba, 0xbb, 0x3b, 0xb9, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
