#define bg_width 48
#define bg_height 48
static char bg_bits[] = {
   0x80, 0x07, 0x04, 0x00, 0x08, 0x00, 0x80, 0x08, 0x04, 0x00, 0x00, 0x00,
   0x80, 0x28, 0x65, 0x9d, 0xea, 0x00, 0x80, 0x27, 0x95, 0xa1, 0x09, 0x01,
   0x80, 0x28, 0x15, 0xb9, 0xc8, 0x01, 0x80, 0x28, 0x15, 0xa5, 0x28, 0x01,
   0x80, 0x28, 0x95, 0xa5, 0x28, 0x01, 0x80, 0xc7, 0x65, 0xd9, 0xc8, 0x02,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
