#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x0f, 0x00, 0x00, 0x04, 0x00, 0x80, 0x10, 0x00, 0x00, 0x04, 0x00,
   0x80, 0xc0, 0x69, 0x8e, 0x75, 0x00, 0x80, 0x00, 0x9a, 0x50, 0x86, 0x00,
   0x80, 0x80, 0x8b, 0x5c, 0xe4, 0x00, 0x80, 0x40, 0x8a, 0x52, 0x94, 0x00,
   0x80, 0x50, 0x8a, 0x52, 0x96, 0x00, 0x00, 0x8f, 0x8d, 0xac, 0x65, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0xff,
   0xfe, 0x1f, 0x00, 0x01, 0xf0, 0xff, 0xfe, 0x1f, 0x40, 0x05, 0xf0, 0xff,
   0xfe, 0x1f, 0xc0, 0x07, 0xf0, 0xff, 0xfe, 0x1f, 0xc0, 0x07, 0xf0, 0xff,
   0xfe, 0x1f, 0xc8, 0x27, 0xf0, 0xff, 0xfe, 0x1f, 0xdb, 0xb7, 0xf1, 0xff,
   0xfe, 0x1f, 0xff, 0xff, 0xf1, 0xff, 0xfe, 0x1f, 0xfe, 0xff, 0xf0, 0xff,
   0xfe, 0x1f, 0xff, 0xff, 0xf1, 0xff, 0xfe, 0x1f, 0xfe, 0xff, 0xf0, 0xff,
   0xfe, 0x1f, 0xf8, 0x3f, 0xf0, 0xff, 0xfe, 0x1f, 0xf0, 0x1f, 0xf0, 0xff,
   0xfe, 0x1f, 0xf0, 0x1f, 0xf0, 0xff, 0xfe, 0x1f, 0x10, 0x11, 0xf0, 0xff,
   0xfe, 0x1f, 0x00, 0x01, 0xf0, 0xff, 0xfe, 0x1f, 0x00, 0x01, 0xf0, 0xff,
   0xfe, 0x1f, 0x00, 0x01, 0xf0, 0xff, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0xff,
   0xfe, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
