#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x1e, 0x00, 0x00, 0x00, 0x40, 0x20, 0x21, 0x00, 0x00, 0x00, 0x40, 0x20,
   0x81, 0x93, 0x6e, 0x4e, 0x43, 0x26, 0x01, 0x94, 0x92, 0xd0, 0x44, 0x29,
   0x01, 0x57, 0x92, 0x5c, 0x44, 0x26, 0x81, 0x54, 0x92, 0x52, 0x44, 0x28,
   0xa1, 0x64, 0x92, 0x52, 0x44, 0x29, 0x1e, 0x2b, 0x92, 0x6c, 0x44, 0xa6,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfd, 0xcb, 0xbf, 0xfe, 0xff, 0xff, 0xf4, 0xd3, 0x4f, 0xfe, 0xff, 0xff,
   0xcb, 0xcb, 0xd7, 0xfe, 0xff, 0xff, 0xaf, 0xd3, 0xe5, 0xfe, 0xff, 0xff,
   0xbf, 0x4a, 0xfa, 0xfe, 0xff, 0xff, 0x7f, 0x92, 0xfe, 0xfe, 0xff, 0xff,
   0x00, 0x08, 0x00, 0xfe, 0xff, 0xff, 0x55, 0x55, 0x55, 0xfe, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xfe, 0x83, 0xff, 0x00, 0x10, 0x00, 0xfe, 0x00, 0xfe,
   0xff, 0x4a, 0xff, 0x3e, 0x34, 0xf8, 0x3f, 0x11, 0xfd, 0x3e, 0x78, 0xf8,
   0x5f, 0xcb, 0xf4, 0x1e, 0x50, 0xf0, 0x97, 0xd3, 0xeb, 0x1e, 0xfe, 0xf0,
   0xe9, 0xcb, 0xaf, 0x0e, 0xfe, 0xe0, 0xfa, 0xd3, 0x9f, 0x0e, 0xaa, 0xe0,
   0x00, 0x00, 0x00, 0x0e, 0x82, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0xaa, 0xe0,
   0xff, 0xff, 0xff, 0x8f, 0x92, 0xe2, 0xff, 0xff, 0xff, 0x9f, 0x44, 0xf2,
   0xff, 0xff, 0xff, 0x5f, 0x39, 0xf5, 0xff, 0xff, 0xff, 0x3f, 0x82, 0xf8,
   0xff, 0xff, 0xff, 0x3f, 0x7c, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
