#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xc0, 0x13, 0x14, 0x00, 0x00, 0x00, 0x20, 0x14, 0x10, 0x00, 0x00,
   0x00, 0x20, 0xd0, 0x94, 0x01, 0x00, 0x00, 0x20, 0x30, 0x55, 0x02, 0x00,
   0x00, 0x20, 0x10, 0xd5, 0x03, 0x00, 0x00, 0x20, 0x10, 0x55, 0x00, 0x00,
   0x00, 0x20, 0x14, 0x55, 0x02, 0x00, 0x00, 0xc0, 0x13, 0x95, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xff, 0xfe, 0x01, 0x00, 0x00, 0x80, 0xff, 0xfe, 0x01, 0x00, 0x00, 0x80,
   0x7f, 0xfc, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xfc, 0x01, 0x00, 0x00, 0x80,
   0x7f, 0xfc, 0x01, 0x00, 0x00, 0x80, 0x03, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x0f, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x3f, 0xf8, 0x01, 0x00, 0x00, 0x80,
   0x3f, 0xf8, 0x01, 0x00, 0x00, 0x80, 0x1f, 0xf0, 0x01, 0x00, 0x00, 0x80,
   0x1f, 0xf1, 0x01, 0x00, 0x00, 0x80, 0xcf, 0xe7, 0x01, 0x00, 0x00, 0x80,
   0xef, 0xef, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
