#define cg_width 48
#define cg_height 48
static char cg_bits[] = {
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x4e, 0x63, 0x39, 0x00, 0x00, 0x02, 0xd1, 0x94, 0x45, 0x00,
   0x00, 0x02, 0x51, 0x14, 0x45, 0x00, 0x00, 0x02, 0x51, 0x14, 0x45, 0x00,
   0x00, 0x42, 0x51, 0x94, 0x45, 0x00, 0x00, 0x3c, 0x4e, 0x64, 0x39, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xdd, 0x3d, 0x22, 0xa2,
   0x77, 0x77, 0x77, 0x97, 0x88, 0xc8, 0xdd, 0xdd, 0xdd, 0x2d, 0x22, 0xa2,
   0x77, 0x77, 0x77, 0x8f, 0x88, 0xd8, 0xdd, 0xdd, 0xdd, 0x23, 0x22, 0xaa,
   0x77, 0x77, 0x77, 0x89, 0x88, 0xd4, 0xdd, 0xdd, 0xdd, 0x22, 0x22, 0xaa,
   0x77, 0x77, 0xf7, 0x88, 0x88, 0xd5, 0xdd, 0xdd, 0x3d, 0x22, 0xa2, 0xaa,
   0x77, 0x77, 0x97, 0x88, 0x48, 0xd5, 0xdd, 0xdd, 0x2d, 0x22, 0xa2, 0xaa,
   0x77, 0x77, 0x8f, 0x88, 0x58, 0xd5, 0xdd, 0xdd, 0x23, 0x22, 0xaa, 0xaa,
   0x77, 0x77, 0x89, 0x88, 0x54, 0xd5, 0xdd, 0xdd, 0x22, 0x22, 0xaa, 0xaa,
   0x77, 0xf7, 0x88, 0x88, 0x55, 0xd5, 0xdd, 0x3d, 0x22, 0xa2, 0xaa, 0xaa,
   0x77, 0x97, 0x88, 0x48, 0x55, 0xd5, 0xdd, 0x2d, 0x22, 0xa2, 0xaa, 0xaa,
   0x77, 0x8f, 0x88, 0x58, 0x55, 0xd5, 0xdd, 0x23, 0x22, 0xaa, 0xaa, 0xaa,
   0x77, 0x89, 0x88, 0x54, 0x55, 0xd5, 0xdd, 0x22, 0x22, 0xaa, 0xaa, 0xaa,
   0xf7, 0x88, 0x88, 0x55, 0x55, 0xd5, 0x3d, 0x22, 0xa2, 0xaa, 0xaa, 0xaa,
   0x97, 0x88, 0x48, 0x55, 0x55, 0xd5, 0x2d, 0x22, 0xa2, 0xaa, 0xaa, 0xaa,
   0x8f, 0x88, 0x58, 0x55, 0x55, 0xd5, 0x23, 0x22, 0xaa, 0xaa, 0xaa, 0xaa,
   0x89, 0x88, 0x54, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
