#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x1e, 0x00, 0x08, 0xc0, 0x13, 0x00, 0x21, 0x00, 0x08, 0x40, 0x04, 0x00,
   0x01, 0xc7, 0xdc, 0x41, 0x94, 0x39, 0x81, 0x28, 0x09, 0xc2, 0x53, 0x42,
   0x81, 0xc8, 0x88, 0x43, 0x54, 0x70, 0x81, 0x08, 0x49, 0x42, 0x54, 0x48,
   0xa1, 0x28, 0x49, 0x42, 0x54, 0x4a, 0x1e, 0xc7, 0x98, 0x45, 0x94, 0xb1,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0xca, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xc5, 0x51, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xab, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x53, 0x55, 0x55, 0xd5, 0xab, 0xca, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0x95, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
