#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x0f, 0x00, 0x40, 0x02, 0x00, 0x80, 0x10, 0x00, 0x40, 0x00, 0x00,
   0x80, 0x40, 0x39, 0xe7, 0x3a, 0x00, 0x80, 0xc0, 0x44, 0x48, 0x42, 0x00,
   0x80, 0x40, 0x44, 0x4e, 0x72, 0x00, 0x80, 0x40, 0x44, 0x49, 0x4a, 0x00,
   0x80, 0x50, 0x44, 0x49, 0x4a, 0x00, 0x00, 0x4f, 0x38, 0xd6, 0xb2, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0xdd, 0x5d, 0x55, 0xd5,
   0xab, 0xaa, 0xfe, 0xbf, 0xaa, 0xaa, 0x55, 0x55, 0xfd, 0x7f, 0x55, 0xd5,
   0xab, 0xaa, 0xfe, 0xbf, 0xaa, 0xaa, 0x55, 0x55, 0x5d, 0x7d, 0x55, 0xd5,
   0xab, 0xaa, 0xfe, 0xbf, 0xaa, 0xaa, 0x01, 0x00, 0x9c, 0x39, 0x00, 0x80,
   0x01, 0x00, 0x9c, 0x39, 0x00, 0x80, 0x01, 0x00, 0x9c, 0x39, 0x00, 0x80,
   0x01, 0x00, 0x64, 0x26, 0x00, 0x80, 0x01, 0x00, 0x64, 0x26, 0x00, 0x80,
   0x01, 0x00, 0x64, 0x26, 0x00, 0x80, 0x01, 0x00, 0x9c, 0x39, 0x00, 0x80,
   0x01, 0x00, 0x9c, 0x39, 0x00, 0x80, 0x01, 0x00, 0x9c, 0x39, 0x00, 0x80,
   0x01, 0x00, 0x64, 0x26, 0x00, 0x80, 0xff, 0xff, 0x67, 0xe6, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0xf6, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
