#define cu_width 48
#define cu_height 48
static char cu_bits[] = {
   0x00, 0xc0, 0x03, 0x02, 0x00, 0x00, 0x00, 0x20, 0x04, 0x02, 0x00, 0x00,
   0x00, 0x20, 0x90, 0x9a, 0x03, 0x00, 0x00, 0x20, 0x90, 0x26, 0x04, 0x00,
   0x00, 0x20, 0x90, 0x22, 0x07, 0x00, 0x00, 0x20, 0x90, 0xa2, 0x04, 0x00,
   0x00, 0x20, 0x94, 0xa6, 0x04, 0x00, 0x00, 0xc0, 0xe3, 0x1a, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x0d, 0x00, 0x00, 0x00, 0x80, 0x2b, 0x3a, 0x00, 0x00, 0x00, 0x80,
   0x15, 0x54, 0x00, 0x00, 0x00, 0x80, 0x2b, 0xaa, 0x01, 0x00, 0x00, 0x80,
   0x15, 0x54, 0x07, 0x00, 0x00, 0x80, 0x01, 0x80, 0xfa, 0xff, 0xff, 0xff,
   0x05, 0x50, 0xf5, 0xff, 0xff, 0xff, 0x0b, 0xa8, 0xea, 0xff, 0xff, 0xff,
   0x15, 0x54, 0xf5, 0xff, 0xff, 0xff, 0x0b, 0xa8, 0xfa, 0xff, 0xff, 0xff,
   0x45, 0x51, 0xfd, 0xff, 0xff, 0xff, 0xa3, 0xa2, 0x06, 0x00, 0x00, 0x80,
   0x55, 0xd5, 0x01, 0x00, 0x00, 0x80, 0xab, 0x6a, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x35, 0x00, 0x00, 0x00, 0x80, 0xab, 0x0a, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x07, 0x00, 0x00, 0x00, 0x80, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
