#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xc0, 0x03, 0x00, 0x08, 0xe0, 0x01, 0x20, 0x04, 0x00, 0x08, 0x20, 0x02,
   0x20, 0xf0, 0x8c, 0x69, 0x20, 0x02, 0x20, 0x80, 0x52, 0x9a, 0xe0, 0x01,
   0x20, 0x40, 0x5e, 0x88, 0x20, 0x02, 0x20, 0x20, 0x42, 0x88, 0x20, 0x02,
   0x20, 0x14, 0x52, 0x8a, 0x20, 0x02, 0xc0, 0xf3, 0x8c, 0x89, 0x20, 0x0a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x7f, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x5f, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x57, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x7f, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x57, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
