#define dk_width 48
#define dk_height 48
static char dk_bits[] = {
   0xf0, 0x00, 0x00, 0x00, 0x80, 0x00, 0x10, 0x01, 0x00, 0x00, 0x80, 0x00,
   0x10, 0x32, 0xcd, 0xcd, 0xa9, 0x04, 0x10, 0x4a, 0x53, 0x12, 0x9a, 0x02,
   0x10, 0x7a, 0x51, 0x92, 0x8b, 0x01, 0x10, 0x0a, 0x51, 0x52, 0x8a, 0x02,
   0x10, 0x49, 0x51, 0x52, 0x8a, 0x04, 0xf0, 0x30, 0x51, 0x92, 0x8d, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xab, 0x2a, 0xa8, 0xaa, 0xaa, 0xaa,
   0x55, 0x15, 0x54, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
