#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xc0, 0x07, 0x00, 0x80, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x40, 0x60, 0xd2, 0xb1, 0x9c, 0x02, 0xc0, 0x97, 0x12, 0xca, 0xa2, 0x01,
   0x40, 0x10, 0x92, 0x8b, 0xa2, 0x00, 0x40, 0x10, 0x52, 0x8a, 0xa2, 0x00,
   0x40, 0x90, 0x52, 0xca, 0xa2, 0x00, 0xc0, 0x67, 0x9c, 0xb5, 0x9c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x79, 0x3d, 0x11, 0x91, 0x46, 0x44, 0x3f, 0xff, 0x45, 0xc4,
   0x12, 0x11, 0xf1, 0x1f, 0x11, 0x91, 0x46, 0x44, 0xde, 0xf7, 0x44, 0xc4,
   0x12, 0x11, 0xf9, 0x3f, 0x11, 0x91, 0x46, 0x44, 0x6d, 0x6d, 0x45, 0xc4,
   0x12, 0x11, 0x79, 0x38, 0x11, 0x91, 0x46, 0x44, 0x9d, 0x72, 0x45, 0xc4,
   0x12, 0x11, 0x19, 0x34, 0x11, 0x91, 0xfe, 0xff, 0x4f, 0xe0, 0xff, 0xff,
   0xfe, 0xff, 0x7b, 0xbf, 0xff, 0xff, 0xfe, 0xff, 0x6f, 0xef, 0xff, 0xff,
   0xfe, 0xff, 0x9b, 0xb6, 0xff, 0xff, 0xfe, 0xff, 0xb7, 0xd8, 0xff, 0xff,
   0xfe, 0xff, 0x6f, 0xed, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

