#define eg_width 48
#define eg_height 48
static char eg_bits[] = {
   0x00, 0xf8, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x08, 0xac, 0xd4, 0x1c, 0x00, 0x00, 0xf8, 0xb2, 0x34, 0x09, 0x00,
   0x00, 0x08, 0xa2, 0x12, 0x09, 0x00, 0x00, 0x08, 0xa2, 0x12, 0x09, 0x00,
   0x00, 0x08, 0x32, 0x33, 0x09, 0x00, 0x00, 0xf8, 0x2c, 0xd1, 0x18, 0x00,
   0x00, 0x00, 0x20, 0x11, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x80, 0x03, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x02, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x0e, 0x00, 0x80,
   0x01, 0x00, 0x20, 0x09, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x0e, 0x00, 0x80,
   0x01, 0x00, 0xa0, 0x0a, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x0e, 0x00, 0x80,
   0x01, 0x00, 0xa0, 0x0b, 0x00, 0x80, 0x01, 0x00, 0x60, 0x0c, 0x00, 0x80,
   0x01, 0x00, 0xc0, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
