#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x1f, 0x00, 0x00, 0x08, 0x04, 0x00, 0x01, 0x00, 0x00, 0x08, 0x04, 0x00,
   0xe1, 0x94, 0x63, 0xc8, 0x74, 0x1a, 0x0f, 0x4d, 0x94, 0x28, 0x85, 0x26,
   0xc1, 0x45, 0xf4, 0xc8, 0xe4, 0x22, 0x21, 0x45, 0x14, 0x08, 0x95, 0x22,
   0x21, 0x45, 0x94, 0x28, 0x95, 0x22, 0xc1, 0x86, 0x63, 0xc8, 0x64, 0xa3,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0x01, 0xb8, 0x06, 0x00, 0x00, 0x80,
   0x01, 0x58, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
