#define fi_width 48
#define fi_height 48
static char fi_bits[] = {
   0x00, 0x3f, 0x20, 0x00, 0x40, 0x00, 0x00, 0x01, 0x20, 0x00, 0x40, 0x00,
   0x00, 0xa1, 0xa6, 0xd3, 0x58, 0x00, 0x00, 0xaf, 0x29, 0x34, 0x65, 0x00,
   0x00, 0xa1, 0x28, 0x17, 0x45, 0x00, 0x00, 0xa1, 0xa8, 0x14, 0x45, 0x00,
   0x00, 0xa1, 0xa8, 0x14, 0x65, 0x00, 0x00, 0xa1, 0x28, 0x1b, 0x59, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfa, 0xff, 0xff, 0xff,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
