#define ge_width 48
#define ge_height 48
static char ge_bits[] = {
   0x00, 0x0f, 0x00, 0x00, 0x08, 0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x80, 0x71, 0xca, 0xea, 0x00, 0x80, 0x40, 0x8a, 0x26, 0x0b, 0x01,
   0x80, 0xd8, 0x8b, 0x22, 0xca, 0x01, 0x80, 0x50, 0x88, 0x22, 0x2a, 0x01,
   0x80, 0x58, 0x8a, 0x22, 0x2b, 0x01, 0x00, 0x97, 0x71, 0xc2, 0xca, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0x5f, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0x5f, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0x5f, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x00, 0xa0, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x00, 0xa0, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x00, 0xa0, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x00, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
