#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x30, 0x75, 0x73, 0x9a, 0x04, 0x10, 0x48, 0x93, 0x84, 0xa6, 0x04,
   0x10, 0x7b, 0x91, 0xe4, 0xa2, 0x02, 0x10, 0x0a, 0x91, 0x94, 0xa2, 0x02,
   0x10, 0x4b, 0x91, 0x94, 0x22, 0x03, 0xe0, 0x32, 0x91, 0x64, 0x23, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
