#define gb_width 48
#define gb_height 48
static char gb_bits[] = {
   0x78, 0x00, 0x78, 0x20, 0x01, 0x01, 0x84, 0x00, 0x88, 0x00, 0x01, 0x00,
   0x04, 0x0a, 0x88, 0xaa, 0x3b, 0x35, 0x04, 0x06, 0x78, 0x26, 0x41, 0x4d,
   0xc4, 0x02, 0x88, 0x22, 0x71, 0x45, 0x84, 0x02, 0x88, 0x22, 0x49, 0x45,
   0xc4, 0x02, 0x88, 0x22, 0x49, 0x45, 0xb8, 0x22, 0x78, 0x22, 0xb3, 0x45,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc1, 0xff, 0xaf, 0xf2, 0xff, 0x8f, 0x06, 0xff, 0x4f, 0xf5, 0xff, 0x63,
   0x18, 0xfc, 0xaf, 0xf2, 0xff, 0x18, 0x63, 0xf8, 0x4f, 0xf5, 0x7f, 0x06,
   0x8f, 0xe0, 0xaf, 0xf2, 0x1f, 0xc1, 0x3f, 0x83, 0x4f, 0xf5, 0xc7, 0xf0,
   0x7f, 0x0c, 0xaf, 0xf2, 0x33, 0xf8, 0xff, 0x11, 0x4c, 0xf5, 0x08, 0xfe,
   0xff, 0x67, 0xa0, 0x32, 0x86, 0xff, 0xff, 0x8f, 0x41, 0x85, 0xc1, 0xff,
   0xff, 0x3f, 0xa6, 0x62, 0xf0, 0xff, 0xff, 0xff, 0x48, 0x15, 0xfc, 0xff,
   0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00,
   0xff, 0x3f, 0xa8, 0x12, 0xff, 0xff, 0xff, 0x0f, 0x46, 0x65, 0xfc, 0xff,
   0xff, 0x83, 0xa1, 0x82, 0xf1, 0xff, 0xff, 0x61, 0x4c, 0x05, 0xe6, 0xff,
   0x7f, 0x10, 0xaf, 0x32, 0x88, 0xff, 0x1f, 0xcc, 0x4f, 0xf5, 0x30, 0xfe,
   0x0f, 0xe3, 0xaf, 0xf2, 0xc1, 0xfc, 0x83, 0xf8, 0x4f, 0xf5, 0x07, 0xf1,
   0x60, 0xfe, 0xaf, 0xf2, 0x1f, 0xc6, 0x18, 0xff, 0x4f, 0xf5, 0x3f, 0x18,
   0xc6, 0xff, 0xaf, 0xf2, 0xff, 0x60, 0xf1, 0xff, 0x4f, 0xf5, 0xff, 0x83,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
