#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x3c, 0x00, 0x00, 0x10, 0x00, 0x20, 0x42, 0x00, 0x00, 0x10, 0x00, 0x20,
   0x02, 0x65, 0x4c, 0xd3, 0x69, 0x2c, 0x02, 0x93, 0xd2, 0x14, 0x9a, 0x32,
   0x62, 0xf1, 0x5e, 0x94, 0x8b, 0x22, 0x42, 0x11, 0x42, 0x54, 0x8a, 0x22,
   0x62, 0x91, 0x52, 0x54, 0x8a, 0x32, 0x5c, 0x61, 0x4c, 0x94, 0x8d, 0x2c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x40, 0x01, 0x00, 0x00, 0x80, 0x01, 0xa8, 0x0a, 0x00, 0x00, 0x80,
   0x01, 0x54, 0x15, 0x00, 0x00, 0x80, 0x01, 0xaa, 0x2a, 0x00, 0x00, 0x80,
   0x01, 0x55, 0x55, 0x00, 0x00, 0x80, 0x81, 0xaa, 0xaa, 0x00, 0x00, 0x80,
   0x01, 0x55, 0x55, 0x00, 0x00, 0x80, 0x81, 0xaa, 0xaa, 0x00, 0x00, 0x80,
   0x41, 0x55, 0x55, 0x01, 0x00, 0x80, 0x81, 0xaa, 0xaa, 0x00, 0x00, 0x80,
   0x2b, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x55, 0x00, 0x00, 0x55, 0x55, 0xd5,
   0x2b, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x55, 0x00, 0x00, 0x55, 0x55, 0xd5,
   0xab, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x55, 0x01, 0x40, 0x55, 0x55, 0xd5,
   0xab, 0x02, 0xa0, 0xaa, 0xaa, 0xaa, 0x55, 0x05, 0x50, 0x55, 0x55, 0xd5,
   0xab, 0x2a, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
