#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x65, 0x8c, 0x31, 0x00, 0x00, 0x02, 0x93, 0x52, 0x4a, 0x00,
   0x00, 0x62, 0xf1, 0x5e, 0x78, 0x00, 0x00, 0x42, 0x11, 0x42, 0x08, 0x00,
   0x00, 0x62, 0x91, 0x52, 0x4a, 0x00, 0x00, 0x5c, 0x61, 0x8c, 0x31, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
