#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x11, 0x00, 0x00, 0x22, 0x00, 0x00, 0x11, 0x00, 0x00, 0x12, 0x00, 0x00,
   0x91, 0xd3, 0x58, 0x0a, 0xa7, 0xb1, 0x5f, 0x34, 0x65, 0x8e, 0x68, 0xca,
   0x51, 0x14, 0x45, 0x92, 0x28, 0x8a, 0x51, 0x14, 0x45, 0x92, 0x28, 0x8a,
   0x51, 0x14, 0x65, 0xa2, 0x28, 0xca, 0x91, 0x13, 0x59, 0x22, 0x27, 0xb2,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x00, 0x38, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0x2a, 0xa8, 0xaa, 0xaa,
   0x55, 0x55, 0x15, 0x50, 0x55, 0xd5, 0xab, 0xaa, 0x0a, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x15, 0x54, 0x55, 0xd5, 0xab, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa,
   0x55, 0x15, 0x95, 0x54, 0x55, 0xd5, 0xab, 0x2a, 0x12, 0x00, 0xaa, 0xaa,
   0x55, 0x15, 0x20, 0x02, 0x54, 0xd5, 0xab, 0x2a, 0x40, 0x21, 0xa8, 0xaa,
   0x55, 0x55, 0x84, 0x02, 0x50, 0xd5, 0xab, 0xaa, 0x60, 0x8d, 0xaa, 0xaa,
   0x55, 0x55, 0x15, 0x51, 0x55, 0xd5, 0xab, 0xaa, 0x0a, 0xa2, 0xaa, 0xaa,
   0x55, 0x55, 0x05, 0x41, 0x55, 0xd5, 0xab, 0x2a, 0x22, 0x89, 0xaa, 0xaa,
   0x55, 0x55, 0x00, 0x41, 0x55, 0xd5, 0xab, 0xaa, 0x80, 0x82, 0xaa, 0xaa,
   0x55, 0x55, 0x41, 0x45, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xa2, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
