#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x28, 0x35, 0xd6, 0xa9, 0x04, 0xc0, 0x2f, 0x4d, 0x19, 0x9a, 0x04,
   0x40, 0x28, 0x45, 0x91, 0x8b, 0x02, 0x40, 0x28, 0x45, 0x51, 0x8a, 0x02,
   0x40, 0x28, 0x45, 0x59, 0x0a, 0x03, 0x40, 0xc8, 0x45, 0x96, 0x0d, 0x01,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0e, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
