#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x02, 0x20, 0x00, 0x40, 0x00, 0x00, 0x02, 0x20, 0x00, 0x40, 0x00,
   0x00, 0x32, 0xa6, 0xd3, 0x58, 0x00, 0x00, 0x4a, 0x29, 0x34, 0x65, 0x00,
   0x00, 0x0a, 0x2f, 0x17, 0x45, 0x00, 0x00, 0x0a, 0xa1, 0x14, 0x45, 0x00,
   0x00, 0x4a, 0xa9, 0x14, 0x65, 0x00, 0x00, 0x32, 0x26, 0x1b, 0x59, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0x01, 0x40, 0x01, 0x00, 0x00, 0x80,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0x01, 0x80, 0x02, 0x00, 0x00, 0x80, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
