#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x40, 0x00, 0x14, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x40, 0x8d, 0xd5, 0x01, 0x00, 0x00, 0x40, 0x53, 0x16, 0x02, 0x00,
   0x00, 0x40, 0x51, 0x94, 0x03, 0x00, 0x00, 0x40, 0x51, 0x54, 0x02, 0x00,
   0x00, 0x40, 0x51, 0x56, 0x02, 0x00, 0x00, 0x40, 0x91, 0x95, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0xd1, 0x17, 0x11, 0x91, 0x02, 0x00, 0x60, 0x0d, 0x00, 0x80,
   0x02, 0x00, 0xb0, 0x1a, 0x00, 0x80, 0x02, 0x00, 0x58, 0x35, 0x00, 0x80,
   0x02, 0x00, 0xa8, 0x2b, 0x00, 0x80, 0x02, 0x00, 0xd8, 0x37, 0x00, 0x80,
   0x02, 0x00, 0xa8, 0x2b, 0x00, 0x80, 0x02, 0x00, 0x58, 0x35, 0x00, 0x80,
   0x02, 0x00, 0xb0, 0x1a, 0x00, 0x80, 0x02, 0x00, 0x60, 0x0d, 0x00, 0x80,
   0x02, 0x00, 0xc0, 0x07, 0x00, 0x80, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
