#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xd5, 0x69, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x9a, 0x00, 0x00,
   0x00, 0x00, 0x85, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x45, 0x8a, 0x00, 0x00,
   0x00, 0x00, 0x45, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x85, 0x8d, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x50, 0x0a, 0x00, 0x80,
   0x01, 0x00, 0xa8, 0x15, 0x00, 0x80, 0x01, 0x00, 0xa8, 0x15, 0x00, 0x80,
   0x01, 0x00, 0xa8, 0x15, 0x00, 0x80, 0x01, 0x00, 0xa8, 0x15, 0x00, 0x80,
   0x01, 0x00, 0xd0, 0x0b, 0x00, 0x80, 0x01, 0x00, 0x40, 0x02, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x11, 0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
