#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x80, 0x04, 0x04, 0x00, 0x00, 0x00, 0x80, 0x04, 0x04, 0x00, 0x00,
   0x00, 0x80, 0xee, 0x94, 0x00, 0x00, 0x00, 0x80, 0x04, 0x95, 0x00, 0x00,
   0x00, 0x80, 0xc4, 0x55, 0x00, 0x00, 0x00, 0x80, 0x24, 0x55, 0x00, 0x00,
   0x00, 0x80, 0x24, 0x65, 0x00, 0x00, 0x00, 0x80, 0xcc, 0x26, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
