#define jm_width 48
#define jm_height 48
static char jm_bits[] = {
   0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3a, 0x37, 0x27, 0x73, 0x00, 0x00, 0x42, 0x49, 0xa8, 0x84, 0x00,
   0x00, 0x72, 0x49, 0xae, 0xe0, 0x00, 0x00, 0x4a, 0x49, 0xa9, 0x90, 0x00,
   0x40, 0x4a, 0x49, 0xa9, 0x94, 0x00, 0x80, 0xb1, 0x49, 0x36, 0x63, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0x77, 0x77, 0x77, 0x77, 0xa7,
   0xc9, 0xdd, 0xdd, 0xdd, 0xdd, 0x8b, 0x23, 0x77, 0x77, 0x77, 0xf7, 0xa2,
   0x89, 0xdc, 0xdd, 0xdd, 0xbd, 0x88, 0x23, 0x7a, 0x77, 0x77, 0x37, 0xe2,
   0x8f, 0xe8, 0xdd, 0xdd, 0x8d, 0xf8, 0x3f, 0xa2, 0x77, 0x77, 0x23, 0xfe,
   0xff, 0x88, 0xdd, 0xdd, 0x88, 0xfe, 0xff, 0x23, 0x76, 0x37, 0xa2, 0xff,
   0xff, 0x8f, 0xd8, 0x9d, 0xe8, 0xff, 0xff, 0x2f, 0x62, 0x27, 0xf2, 0xff,
   0xff, 0xbf, 0x88, 0x89, 0xfc, 0xff, 0xff, 0x7f, 0x22, 0x22, 0xfe, 0xff,
   0xff, 0xff, 0x89, 0x88, 0xff, 0xff, 0xff, 0xff, 0x23, 0xe2, 0xff, 0xff,
   0xff, 0xff, 0x8b, 0xc8, 0xff, 0xff, 0xff, 0xff, 0x23, 0xa2, 0xff, 0xff,
   0xff, 0xff, 0x88, 0x88, 0xfe, 0xff, 0xff, 0x3f, 0xa2, 0x23, 0xfe, 0xff,
   0xff, 0x8f, 0x68, 0x8f, 0xf8, 0xff, 0xff, 0x27, 0xda, 0x3d, 0xe2, 0xff,
   0xff, 0x89, 0x74, 0xb7, 0x88, 0xff, 0x7f, 0x22, 0xdf, 0xdd, 0x22, 0xfe,
   0xbf, 0x88, 0x77, 0x77, 0x89, 0xfc, 0x2f, 0xe2, 0xdd, 0xdd, 0x27, 0xf2,
   0x8b, 0x78, 0x77, 0x77, 0x9f, 0xc8, 0x23, 0xde, 0xdd, 0xdd, 0x3d, 0xa2,
   0x89, 0x77, 0x77, 0x77, 0xf7, 0x88, 0xe3, 0xdd, 0xdd, 0xdd, 0xdd, 0xa3,
   0x69, 0x77, 0x77, 0x77, 0x77, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
