#define kw_width 48
#define kw_height 48
static char kw_bits[] = {
   0x00, 0x44, 0x00, 0x00, 0x24, 0x00, 0x00, 0x24, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x14, 0x29, 0xe9, 0x74, 0x00, 0x00, 0x1c, 0x29, 0x09, 0x25, 0x00,
   0x00, 0x24, 0x49, 0xc5, 0x25, 0x00, 0x00, 0x24, 0x49, 0x25, 0x25, 0x00,
   0x00, 0x44, 0x89, 0x22, 0x25, 0x00, 0x00, 0x44, 0x8e, 0xc2, 0x66, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xbe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xbe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xfe, 0xef, 0xee, 0xee, 0xee, 0xee,
   0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xfe, 0xef, 0xee, 0xee, 0xee, 0xee,
   0xfe, 0xbf, 0xbb, 0xbb, 0xbb, 0xbb, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0x57, 0x55, 0x55, 0x55, 0xd5, 0xfe, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0xfe, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xfe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x7e, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x5e, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x56, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
