#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x21, 0x00, 0x02, 0x01, 0x00, 0x10, 0x01, 0x00, 0x02, 0x01, 0x00, 0x10,
   0x21, 0x63, 0x9a, 0x33, 0x8d, 0x39, 0xa1, 0x94, 0x26, 0x49, 0x53, 0x12,
   0xa1, 0x17, 0x22, 0x79, 0x91, 0x11, 0xa1, 0x10, 0x22, 0x09, 0x11, 0x12,
   0xa1, 0x94, 0x22, 0x49, 0x51, 0x12, 0x2f, 0x63, 0x22, 0x33, 0x91, 0xb1,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x9b, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0x35, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x84, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x84, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x84, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xb1, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
