#define lt_width 48
#define lt_height 48
static char lt_bits[] = {
   0x10, 0x92, 0x00, 0x00, 0x20, 0x00, 0x10, 0x90, 0x00, 0x00, 0x00, 0x00,
   0x10, 0xba, 0x26, 0x9d, 0xa6, 0x03, 0x10, 0x92, 0x29, 0xa1, 0x29, 0x04,
   0x10, 0x92, 0x28, 0xb9, 0x28, 0x07, 0x10, 0x92, 0x28, 0xa5, 0xa8, 0x04,
   0x10, 0x92, 0x28, 0xa5, 0xa8, 0x04, 0xf0, 0xb2, 0xc8, 0xd9, 0x28, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
