#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x41, 0x00, 0x00, 0x08, 0x00, 0x02, 0x63, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x63, 0xc7, 0x18, 0xcb, 0x69, 0x3a, 0x55, 0x28, 0xa5, 0x2c, 0x9a, 0x42,
   0x55, 0x2e, 0xbc, 0x28, 0x8a, 0x72, 0x49, 0x29, 0x84, 0x28, 0x8a, 0x4a,
   0x49, 0x29, 0xa5, 0x2c, 0x8a, 0x4a, 0x49, 0xd6, 0x18, 0xcb, 0x89, 0xb2,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x55, 0x15, 0xa9, 0x2a, 0x91,
   0x45, 0xac, 0x4a, 0x54, 0x55, 0xc4, 0x11, 0x51, 0x15, 0xa9, 0x1a, 0x91,
   0x45, 0xa4, 0x6a, 0x54, 0x45, 0xc4, 0x11, 0x51, 0x15, 0xa9, 0x12, 0x91,
   0x4b, 0xc4, 0x6a, 0x54, 0x45, 0xd4, 0x15, 0x11, 0x15, 0xa9, 0x11, 0xa9,
   0xab, 0x44, 0x6a, 0x54, 0x44, 0xd5, 0x55, 0x11, 0x55, 0x2b, 0x91, 0xaa,
   0xab, 0x4a, 0x2c, 0x54, 0x54, 0xd5, 0x55, 0x15, 0x51, 0x1b, 0xa9, 0xaa,
   0xab, 0xaa, 0xa4, 0x45, 0x55, 0xd5, 0x51, 0x55, 0x51, 0x93, 0xaa, 0x9a,
   0x45, 0xa4, 0x6a, 0x54, 0x45, 0xc4, 0x11, 0x11, 0x11, 0x19, 0x11, 0x91,
   0x45, 0x44, 0x54, 0x4c, 0x44, 0xc4, 0x11, 0xb1, 0x2a, 0x55, 0x15, 0x91,
   0x55, 0x55, 0x45, 0xc2, 0xaa, 0xca, 0xab, 0xaa, 0xb1, 0x15, 0x55, 0xd5,
   0x55, 0x55, 0x54, 0x4a, 0xac, 0xaa, 0xab, 0x1a, 0x29, 0x15, 0x51, 0xd5,
   0x55, 0x45, 0x54, 0x6a, 0xc4, 0xaa, 0xab, 0x11, 0x2b, 0x55, 0x11, 0xd5,
   0x55, 0x44, 0x55, 0xa8, 0x44, 0xac, 0x1b, 0x91, 0x2a, 0x55, 0x11, 0xd1,
   0x45, 0x44, 0x55, 0xa8, 0x46, 0xc4, 0x11, 0xa1, 0x2a, 0x55, 0x15, 0x91,
   0x45, 0x54, 0x55, 0xac, 0x4a, 0xc4, 0x11, 0xa9, 0x0a, 0x51, 0x15, 0x91,
   0x45, 0x54, 0x55, 0xac, 0x6a, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
