#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x20, 0x08, 0x04, 0x00, 0x08, 0x00, 0x60, 0x0c, 0x04, 0x00, 0x00, 0x00,
   0x60, 0xec, 0x74, 0x92, 0xe9, 0x00, 0xa0, 0x0a, 0x85, 0x52, 0x0a, 0x01,
   0xa0, 0xca, 0xe5, 0x8a, 0xc9, 0x01, 0x20, 0x29, 0x95, 0x0a, 0x2a, 0x01,
   0x20, 0x29, 0x95, 0x4c, 0x2a, 0x01, 0x20, 0xc9, 0x66, 0x85, 0xc9, 0x02,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x7f, 0xf0, 0xff, 0xaa, 0xaa, 0xaa,
   0x1f, 0xef, 0xff, 0x00, 0x00, 0x00, 0x8f, 0xbf, 0xfa, 0x00, 0x00, 0x00,
   0x8f, 0x5f, 0xf5, 0x55, 0x55, 0x55, 0xc7, 0xaf, 0xea, 0xaa, 0xaa, 0xaa,
   0xc7, 0x5f, 0xf4, 0x00, 0x00, 0x00, 0xc7, 0x2f, 0xe8, 0x00, 0x00, 0x00,
   0xc7, 0x5f, 0xf4, 0x55, 0x55, 0x55, 0xc7, 0xaf, 0xea, 0xaa, 0xaa, 0xaa,
   0x8f, 0x5f, 0xf5, 0x00, 0x00, 0x00, 0x8f, 0xbf, 0xfa, 0x00, 0x00, 0x00,
   0x1f, 0xef, 0xff, 0x55, 0x55, 0x55, 0x7f, 0xf0, 0xff, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
