#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x10, 0x04, 0x12, 0x00, 0x00, 0x00, 0x30, 0x06, 0x12, 0x00, 0x00,
   0x00, 0x30, 0x76, 0xba, 0x03, 0x00, 0x00, 0x50, 0x85, 0x12, 0x04, 0x00,
   0x00, 0x50, 0xe5, 0x12, 0x07, 0x00, 0x00, 0x90, 0x94, 0x92, 0x04, 0x00,
   0x00, 0x90, 0x94, 0x92, 0x04, 0x00, 0x00, 0x90, 0x64, 0x33, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0xe1, 0x00, 0x00, 0x55, 0x55, 0xd5, 0xe1, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0xf1, 0x01, 0x00, 0x55, 0x55, 0xd5, 0xfd, 0x07, 0x00, 0xaa, 0xaa, 0xaa,
   0xfd, 0x07, 0x00, 0x55, 0x55, 0xd5, 0xfd, 0x07, 0x00, 0xaa, 0xaa, 0xaa,
   0xf1, 0x01, 0x00, 0x55, 0x55, 0xd5, 0xe1, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0xe1, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0x01, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x00, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
