#define mu_width 48
#define mu_height 48
static char mu_bits[] = {
   0x10, 0x04, 0x00, 0x24, 0x01, 0x00, 0x30, 0x06, 0x00, 0x20, 0x00, 0x00,
   0x30, 0x76, 0x52, 0x75, 0x25, 0x03, 0x50, 0x85, 0xd2, 0x24, 0xa5, 0x04,
   0x50, 0xe5, 0x52, 0x24, 0x25, 0x03, 0x90, 0x94, 0x52, 0x24, 0x25, 0x04,
   0x90, 0x94, 0x52, 0x24, 0xa5, 0x04, 0x90, 0x64, 0x5d, 0x64, 0x39, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0x77, 0x77, 0x77, 0x77, 0x77, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

