#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x63, 0x26, 0xca, 0x38, 0x00, 0x00, 0x55, 0x49, 0x29, 0x45, 0x00,
   0x00, 0x55, 0x8f, 0x28, 0x44, 0x00, 0x00, 0x49, 0x41, 0x29, 0x44, 0x00,
   0x00, 0x49, 0x29, 0x2a, 0x45, 0x00, 0x00, 0x49, 0x26, 0xca, 0x38, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0xc0, 0x01, 0x55, 0xd5, 0xdd, 0xdd, 0xf0, 0x07, 0xaa, 0xaa,
   0x77, 0x77, 0xf8, 0x0f, 0x55, 0xd5, 0xdd, 0xdd, 0xe0, 0x1f, 0xaa, 0xaa,
   0x77, 0x77, 0xf0, 0x1f, 0x55, 0xd5, 0xdd, 0xdd, 0xf8, 0x3f, 0xaa, 0xaa,
   0x77, 0x77, 0xf4, 0x3f, 0x55, 0xd5, 0xdd, 0xdd, 0x84, 0x3f, 0xaa, 0xaa,
   0x77, 0x77, 0x38, 0x2f, 0x55, 0xd5, 0xdd, 0xdd, 0xc2, 0x8f, 0xaa, 0xaa,
   0x77, 0x77, 0x12, 0x9e, 0x55, 0xd5, 0xdd, 0xdd, 0x24, 0x43, 0xaa, 0xaa,
   0x77, 0x77, 0xc4, 0x4f, 0x55, 0xd5, 0xdd, 0xdd, 0x88, 0x23, 0xaa, 0xaa,
   0x77, 0x77, 0x30, 0x18, 0x55, 0xd5, 0xdd, 0xdd, 0xc0, 0x07, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xdd, 0xdd, 0x00, 0x00, 0xaa, 0xaa,
   0x77, 0x77, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
