#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x10, 0x04, 0x04, 0x01, 0x20, 0x00, 0x30, 0x06, 0x04, 0x01, 0x00, 0x00,
   0x30, 0xe6, 0x64, 0x9d, 0xa8, 0x03, 0x50, 0x15, 0x95, 0xa1, 0x28, 0x04,
   0x50, 0x15, 0x15, 0x39, 0x25, 0x07, 0x90, 0x14, 0x15, 0x25, 0xa5, 0x04,
   0x90, 0x14, 0x95, 0x25, 0xa2, 0x04, 0x90, 0xe4, 0x64, 0x59, 0x22, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0xaa, 0xaa,
   0xff, 0xff, 0x22, 0x22, 0x54, 0xd5, 0xff, 0xff, 0x88, 0x88, 0xaa, 0xaa,
   0xff, 0xff, 0x22, 0x22, 0x54, 0xd5, 0xff, 0xff, 0x88, 0x88, 0xaa, 0xaa,
   0xff, 0xff, 0x22, 0x22, 0x54, 0xd5, 0xff, 0xff, 0xc8, 0x89, 0xaa, 0xaa,
   0xff, 0xff, 0x6a, 0x22, 0x54, 0xd5, 0xff, 0xff, 0x94, 0xda, 0xaa, 0xaa,
   0xff, 0xff, 0xb6, 0x53, 0x54, 0xd5, 0xff, 0xff, 0xfc, 0xff, 0xaa, 0xaa,
   0xff, 0xff, 0xf6, 0x5f, 0x54, 0xd5, 0xff, 0xff, 0xb4, 0xda, 0xaa, 0xaa,
   0xff, 0xff, 0xb6, 0x5a, 0x54, 0xd5, 0xff, 0xff, 0x34, 0xd9, 0xaa, 0xaa,
   0xff, 0xff, 0xf6, 0x5e, 0x54, 0xd5, 0xff, 0xff, 0xb4, 0xdb, 0xaa, 0xaa,
   0xff, 0xff, 0xf6, 0x5e, 0x54, 0xd5, 0xff, 0xff, 0xcc, 0xe7, 0xaa, 0xaa,
   0xff, 0xff, 0x2e, 0x69, 0x54, 0xd5, 0xff, 0xff, 0x9c, 0xdb, 0xaa, 0xaa,
   0xff, 0xff, 0xb2, 0x32, 0x54, 0xd5, 0xff, 0xff, 0x48, 0x8d, 0xaa, 0xaa,
   0xff, 0xff, 0xa2, 0x23, 0x54, 0xd5, 0xff, 0xff, 0x88, 0x88, 0xaa, 0xaa,
   0xff, 0xff, 0x22, 0x22, 0x54, 0xd5, 0xff, 0xff, 0x88, 0x88, 0xaa, 0xaa,
   0xff, 0xff, 0x22, 0x22, 0x54, 0xd5, 0xff, 0xff, 0x88, 0x88, 0xaa, 0xaa,
   0xff, 0xff, 0x22, 0x22, 0x54, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
