#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x23, 0xc0, 0x07, 0x40, 0x00, 0x80, 0x23, 0x00, 0x04, 0x40, 0x00, 0x80,
   0x25, 0x00, 0x62, 0x4e, 0xa7, 0xb1, 0x25, 0x00, 0x91, 0x50, 0x68, 0xca,
   0x29, 0x00, 0xf1, 0x5c, 0x2e, 0x8a, 0x29, 0x80, 0x10, 0x52, 0x29, 0x8a,
   0x31, 0x40, 0x90, 0x52, 0x29, 0xca, 0x31, 0xc1, 0x67, 0x6c, 0x36, 0xb2,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfd, 0xcb, 0xbf, 0xfe, 0xff, 0xff, 0xf4, 0xd3, 0x4f, 0xfe, 0xff, 0xff,
   0xcb, 0xcb, 0xd7, 0xfe, 0xff, 0xff, 0xaf, 0xd3, 0xe5, 0xfe, 0xff, 0xff,
   0xbf, 0x4a, 0xfa, 0xfe, 0xff, 0xff, 0x7f, 0x92, 0xfe, 0xfe, 0xff, 0xff,
   0x00, 0x08, 0x00, 0xfe, 0xef, 0xff, 0x55, 0x55, 0x55, 0xfe, 0xc7, 0xff,
   0xaa, 0xaa, 0xaa, 0xfe, 0xef, 0xff, 0x00, 0x10, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x4a, 0xff, 0xfe, 0xff, 0xff, 0x3f, 0x11, 0xfd, 0xfe, 0xff, 0xff,
   0x5f, 0xcb, 0xf4, 0xfe, 0xff, 0xff, 0x97, 0xd3, 0xeb, 0x7e, 0xff, 0xfd,
   0xe9, 0xcb, 0xaf, 0x3e, 0xfe, 0xf8, 0xfa, 0xd3, 0x9f, 0x7e, 0xff, 0xfd,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
