#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x8c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x94, 0x32, 0xa7, 0x8e, 0x95, 0x0e, 0x94, 0x4a, 0x68, 0x50, 0x96, 0x10,
   0xa4, 0x0a, 0x2e, 0x5c, 0x94, 0x1c, 0xa4, 0x0a, 0x29, 0x52, 0x94, 0x12,
   0xc4, 0x4a, 0x29, 0x52, 0x96, 0x12, 0xc4, 0x32, 0x36, 0xac, 0xe5, 0x2c,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x20, 0x05, 0x00, 0x80, 0x01, 0x00, 0x90, 0x09, 0x00, 0x80,
   0x01, 0x00, 0xc8, 0x13, 0x00, 0x80, 0x01, 0x00, 0xc8, 0x13, 0x00, 0x80,
   0x01, 0x00, 0xe8, 0x17, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x07, 0x00, 0x80,
   0x01, 0x00, 0x10, 0x08, 0x00, 0x80, 0x01, 0x00, 0x20, 0x04, 0x00, 0x80,
   0x01, 0x00, 0x40, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
