#define ng_width 48
#define ng_height 48
static char ng_bits[] = {
   0x00, 0x46, 0x01, 0x00, 0x02, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x4a, 0x59, 0xa6, 0x3a, 0x00, 0x00, 0x4a, 0x65, 0x69, 0x42, 0x00,
   0x00, 0x52, 0x45, 0x2f, 0x72, 0x00, 0x00, 0x52, 0x45, 0x21, 0x4a, 0x00,
   0x00, 0x62, 0x65, 0x29, 0x4a, 0x00, 0x00, 0x62, 0x59, 0x26, 0xb2, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xdd, 0xdd, 0x00, 0x00, 0xee, 0xee,
   0x77, 0x77, 0x00, 0x00, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
