#define ne_width 48
#define ne_height 48
static char ne_bits[] = {
   0x00, 0x60, 0x14, 0x00, 0x00, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x94, 0x65, 0x0a, 0x00, 0x00, 0xa0, 0x54, 0x96, 0x06, 0x00,
   0x00, 0x20, 0x55, 0xf4, 0x02, 0x00, 0x00, 0x20, 0x55, 0x14, 0x02, 0x00,
   0x00, 0x20, 0x56, 0x96, 0x02, 0x00, 0x00, 0x20, 0x96, 0x65, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x46, 0x44, 0x44, 0x44, 0x44, 0xc4,
   0x12, 0x11, 0x11, 0x11, 0x11, 0x91, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x01, 0x00, 0x80, 0x02, 0x00, 0x40, 0x04, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x01, 0x00, 0x80, 0x02, 0x00, 0x40, 0x04, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x01, 0x00, 0x80, 0x02, 0x00, 0x40, 0x04, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x01, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
