#define no_width 48
#define no_height 48
static char no_bits[] = {
   0x80, 0x11, 0x00, 0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x92, 0x53, 0x49, 0x27, 0x01, 0x80, 0x52, 0x34, 0x49, 0x28, 0x01,
   0x80, 0x54, 0x14, 0x2a, 0xae, 0x00, 0x80, 0x54, 0x14, 0x2a, 0xa9, 0x00,
   0x80, 0x58, 0x14, 0x14, 0xc9, 0x00, 0x80, 0x98, 0x13, 0x14, 0x56, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0x01, 0xe0, 0x01, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xe0, 0x01, 0x00, 0x00, 0x80, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xea, 0xa9, 0xaa, 0xaa, 0xaa,
   0x55, 0xe5, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
