#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xc0, 0x03, 0x42, 0x40, 0x00, 0x00, 0x40, 0x04, 0x02, 0x40, 0x00, 0x00,
   0x40, 0x74, 0x52, 0xe6, 0x4e, 0x03, 0xc0, 0x83, 0x4a, 0x49, 0xd0, 0x04,
   0x40, 0xe0, 0x46, 0x46, 0x5c, 0x04, 0x40, 0x90, 0x4a, 0x48, 0x52, 0x04,
   0x40, 0x90, 0x52, 0x49, 0x52, 0x04, 0x40, 0x60, 0x53, 0xc6, 0x6c, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xee, 0xee, 0xee, 0xee, 0x02, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xee, 0xee, 0xee, 0xee, 0x02, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xce, 0xee, 0xee, 0xee, 0x02, 0xb8, 0xab, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xe6, 0xee, 0xee, 0xee, 0x02, 0xb8, 0xa3, 0xbb, 0xb9, 0xbb,
   0x02, 0xe8, 0xe2, 0xee, 0xe0, 0xee, 0x02, 0xb8, 0xb3, 0xbb, 0xb8, 0xbb,
   0x02, 0xe8, 0xe2, 0xee, 0xea, 0xee, 0x02, 0xb8, 0xb1, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xe0, 0xee, 0xee, 0xee, 0x02, 0xb8, 0xa1, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xe0, 0xee, 0xee, 0xee, 0x02, 0xb8, 0xa1, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xc2, 0xee, 0xee, 0xee, 0x02, 0xb8, 0x83, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0x82, 0xee, 0xee, 0xee, 0x02, 0xb8, 0x03, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0x06, 0xee, 0xee, 0xee, 0x02, 0xb8, 0x0b, 0xb8, 0xbb, 0xbb,
   0x02, 0xe8, 0x0e, 0xc0, 0xc6, 0xee, 0x02, 0xb8, 0x3b, 0x00, 0xa0, 0xbb,
   0x02, 0xe8, 0xee, 0x00, 0xe8, 0xee, 0x02, 0xb8, 0xbb, 0x03, 0xbb, 0xbb,
   0x02, 0xe8, 0xee, 0xee, 0xee, 0xee, 0x02, 0xb8, 0xbb, 0xbb, 0xbb, 0xbb,
   0x02, 0xe8, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
