#define pe_width 48
#define pe_height 48
static char pe_bits[] = {
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x64, 0x2a, 0x01, 0x00, 0x00, 0xc0, 0x93, 0x26, 0x01, 0x00,
   0x00, 0x40, 0xf0, 0x22, 0x01, 0x00, 0x00, 0x40, 0x10, 0x22, 0x01, 0x00,
   0x00, 0x40, 0x90, 0x22, 0x01, 0x00, 0x00, 0x40, 0x60, 0xc2, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa,
   0xab, 0xaa, 0x00, 0x00, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
