#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x4f, 0x50, 0x01, 0x40, 0x00, 0x00, 0x51, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x51, 0x53, 0x35, 0x4d, 0x8d, 0x31, 0xcf, 0x54, 0x4d, 0x53, 0x53, 0x4a,
   0x41, 0x54, 0x45, 0x51, 0xd1, 0x33, 0x41, 0x54, 0x45, 0x51, 0x51, 0x40,
   0x41, 0x54, 0x4d, 0x53, 0x51, 0x4a, 0x41, 0x54, 0x35, 0x4d, 0x91, 0x31,
   0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x81, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x41, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0x99, 0xec, 0xff, 0xff, 0xff, 0xff, 0xa9, 0xca, 0xff, 0xff, 0xff, 0xff,
   0x51, 0x85, 0xff, 0xff, 0xff, 0xff, 0xe5, 0x53, 0xff, 0xff, 0xff, 0xff,
   0x5b, 0xad, 0xaa, 0xaa, 0xaa, 0xaa, 0xe5, 0x53, 0x55, 0x55, 0x55, 0xd5,
   0x51, 0x85, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x4a, 0x55, 0x55, 0x55, 0xd5,
   0x99, 0xac, 0xaa, 0xaa, 0xaa, 0xaa, 0x41, 0x51, 0x55, 0x55, 0x55, 0xd5,
   0x81, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x54, 0x55, 0x55, 0x55, 0xd5,
   0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x09, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0x95, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x49, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x51, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
