#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe0, 0x01, 0x40, 0x00, 0x00, 0x02, 0x20, 0x02, 0x40, 0x00, 0x00, 0x02,
   0x20, 0x72, 0xea, 0x92, 0x75, 0x02, 0xe0, 0x89, 0x46, 0x52, 0x86, 0x02,
   0x20, 0x88, 0x42, 0x52, 0xe4, 0x02, 0x20, 0x88, 0x42, 0x52, 0x94, 0x02,
   0x20, 0x88, 0x42, 0x52, 0x96, 0x02, 0x20, 0x70, 0xc2, 0x9c, 0x65, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xab, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xab, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xab, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xa0, 0xaa, 0xaa, 0xaa, 0xdd, 0x9d, 0x4d, 0x55, 0x55, 0xd5,
   0x77, 0xc7, 0x3d, 0xaa, 0xaa, 0xaa, 0xdd, 0x15, 0x00, 0x55, 0x55, 0xd5,
   0x77, 0x83, 0x4d, 0xaa, 0xaa, 0xaa, 0xdd, 0x4b, 0x90, 0x54, 0x55, 0xd5,
   0x77, 0x5d, 0xd2, 0xa9, 0xaa, 0xaa, 0xdd, 0x4d, 0x92, 0x55, 0x55, 0xd5,
   0x77, 0x15, 0x47, 0xa9, 0xaa, 0xaa, 0xdd, 0x59, 0xd2, 0x54, 0x55, 0xd5,
   0x77, 0x55, 0x52, 0xa9, 0xaa, 0xaa, 0xdd, 0xcb, 0x98, 0x54, 0x55, 0xd5,
   0x77, 0x1b, 0x85, 0xaa, 0xaa, 0xaa, 0xdd, 0x65, 0x37, 0x55, 0x55, 0xd5,
   0x77, 0x07, 0x00, 0xaa, 0xaa, 0xaa, 0xdd, 0x9d, 0x4d, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xa0, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xab, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xab, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0x77, 0x77, 0xab, 0xaa, 0xaa, 0xaa, 0xdd, 0xdd, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
