#define ro_width 48
#define ro_height 48
static char ro_bits[] = {
   0xe0, 0x01, 0x00, 0x00, 0x10, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x72, 0x6e, 0x4e, 0xd3, 0x01, 0xe0, 0x89, 0x92, 0xd0, 0x14, 0x02,
   0x20, 0x8a, 0x92, 0x5c, 0x94, 0x03, 0x20, 0x8a, 0x92, 0x52, 0x54, 0x02,
   0x20, 0x8a, 0x92, 0x52, 0x54, 0x02, 0x20, 0x72, 0x92, 0x6c, 0x94, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0x44, 0x44, 0xaa, 0xaa,
   0xff, 0xff, 0x11, 0x11, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
