#define za_width 48
#define za_height 48
static char za_bits[] = {
   0xe0, 0x00, 0x10, 0x0c, 0x01, 0x00, 0x10, 0x01, 0x10, 0x02, 0x00, 0x00,
   0x10, 0x00, 0x28, 0x57, 0x99, 0x03, 0xe0, 0x00, 0x28, 0x32, 0x25, 0x04,
   0x00, 0x01, 0x44, 0x12, 0x05, 0x07, 0x10, 0x01, 0x7c, 0x12, 0x85, 0x04,
   0x10, 0x01, 0x82, 0x12, 0xa5, 0x04, 0xe0, 0x08, 0x82, 0x12, 0x19, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x37, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x5d, 0x54, 0x55, 0x55, 0x55, 0xd5, 0x77, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
   0xdd, 0x51, 0x55, 0x55, 0x55, 0xd5, 0x77, 0xa3, 0xaa, 0xaa, 0xaa, 0xaa,
   0xdd, 0x45, 0x55, 0x55, 0x55, 0xd5, 0x71, 0x87, 0xaa, 0xaa, 0xaa, 0xaa,
   0xd5, 0x1d, 0x55, 0x55, 0x55, 0xd5, 0x63, 0x37, 0xaa, 0xaa, 0xaa, 0xaa,
   0xd7, 0x5d, 0x54, 0x55, 0x55, 0xd5, 0x0f, 0x77, 0x00, 0x00, 0x00, 0x80,
   0x5f, 0xdd, 0x01, 0x00, 0x00, 0x80, 0x3f, 0x76, 0x77, 0x77, 0x77, 0xf7,
   0x7f, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0x70, 0x77, 0x77, 0x77, 0xf7,
   0xff, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0x70, 0x77, 0x77, 0x77, 0xf7,
   0x7f, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x3f, 0x76, 0x77, 0x77, 0x77, 0xf7,
   0x5f, 0xdd, 0x01, 0x00, 0x00, 0x80, 0x0f, 0x77, 0x00, 0x00, 0x00, 0x80,
   0xd7, 0x5d, 0xfc, 0xff, 0xff, 0xff, 0x63, 0x37, 0xaa, 0xaa, 0xaa, 0xaa,
   0xd5, 0x1d, 0xff, 0xff, 0xff, 0xff, 0x71, 0x87, 0xaa, 0xaa, 0xaa, 0xaa,
   0xdd, 0xc5, 0xff, 0xff, 0xff, 0xff, 0x75, 0xa3, 0xaa, 0xaa, 0xaa, 0xaa,
   0xdf, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x75, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
   0x5f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x35, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
