#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x0e, 0x00, 0x04, 0x01, 0x08, 0x00, 0x11, 0x00, 0x8c, 0x01, 0x00, 0x00,
   0xc1, 0x69, 0x8c, 0x9d, 0xaa, 0x71, 0x0e, 0x9a, 0x54, 0xa1, 0x69, 0x8a,
   0x90, 0x8b, 0x54, 0xb9, 0x28, 0x8a, 0x51, 0x8a, 0x24, 0xa5, 0x28, 0x8a,
   0x51, 0x8a, 0x24, 0xa5, 0x28, 0x8a, 0x8e, 0x8d, 0x24, 0xd9, 0x28, 0x72,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x02, 0x00, 0x80,
   0x01, 0x00, 0x40, 0x03, 0x00, 0x80, 0x01, 0x00, 0xa8, 0x14, 0x00, 0x80,
   0x01, 0x00, 0x10, 0x09, 0x00, 0x80, 0x01, 0x00, 0x8c, 0x31, 0x00, 0x80,
   0xff, 0xff, 0x4b, 0xd2, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0x97, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
