#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x0e, 0x00, 0x50, 0x10, 0x00, 0x02, 0x11, 0x00, 0x10, 0x10, 0x00, 0x02,
   0xc1, 0x49, 0x56, 0x28, 0x75, 0x1a, 0x0e, 0x4a, 0x59, 0x28, 0x83, 0x26,
   0x90, 0x4b, 0x51, 0x44, 0xe1, 0x22, 0x51, 0x4a, 0x51, 0x7c, 0x91, 0x22,
   0x51, 0x4a, 0x59, 0x82, 0x91, 0x26, 0x8e, 0x75, 0x56, 0x82, 0x61, 0x9b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xae, 0x44, 0x6c, 0xea, 0xee, 0xba, 0x83, 0x90, 0xaa, 0xa9, 0xbb,
   0xee, 0xa6, 0xaa, 0xa6, 0xea, 0xee, 0xba, 0xab, 0xb9, 0x08, 0xa3, 0xbb,
   0xee, 0x2e, 0xe6, 0xac, 0xe2, 0xee, 0xba, 0x8b, 0x91, 0x22, 0xab, 0xbb,
   0xee, 0xae, 0xc4, 0xaa, 0xe8, 0xee, 0xba, 0x93, 0xaa, 0x8a, 0xaa, 0xbb,
   0xee, 0x6e, 0x4c, 0x36, 0xf2, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xab, 0xbb, 0xbb,
   0xee, 0x6e, 0x00, 0x00, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0x0b, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
   0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
