#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x82, 0x1a, 0xeb, 0x34, 0x4e, 0x19, 0x9c, 0xa6, 0x0c, 0x4d, 0xd1, 0x24,
   0xa0, 0xa2, 0xc8, 0x45, 0x51, 0x3c, 0xa2, 0xa2, 0x28, 0x45, 0x51, 0x04,
   0xa2, 0xa2, 0x2c, 0x4d, 0x51, 0x24, 0x9c, 0x22, 0xcb, 0x36, 0x4e, 0x18,
   0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x07, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0x82, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x51, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0x28, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x54, 0x55, 0x55, 0x55, 0xd5,
   0x2b, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x44, 0x51, 0x55, 0x55, 0xd5,
   0x2b, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x54, 0x55, 0x55, 0x55, 0xd5,
   0x2b, 0x88, 0xa8, 0xaa, 0xaa, 0xaa, 0x55, 0x54, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x51, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0x82, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
