#define si_width 48
#define si_height 48
static char si_bits[] = {
   0xc0, 0x09, 0x00, 0x00, 0x10, 0x00, 0x20, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x20, 0xc8, 0x89, 0x4c, 0xd3, 0x01, 0xc0, 0x29, 0x8a, 0xd2, 0x14, 0x02,
   0x00, 0x2a, 0x52, 0x5e, 0x94, 0x03, 0x20, 0x2a, 0x52, 0x42, 0x54, 0x02,
   0x20, 0x2a, 0x22, 0x52, 0x54, 0x02, 0xc0, 0xc9, 0x21, 0x4c, 0x94, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xe1, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xf9, 0x3f, 0x00, 0x00, 0x00, 0x80,
   0x59, 0x34, 0x00, 0x00, 0x00, 0x80, 0x89, 0x22, 0x00, 0x00, 0x00, 0x80,
   0xf9, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xf9, 0x3e, 0x00, 0x00, 0x00, 0x80,
   0xb9, 0x3a, 0x00, 0x00, 0x00, 0x80, 0x39, 0x38, 0x00, 0x00, 0x00, 0x80,
   0x39, 0x38, 0x00, 0x00, 0x00, 0x80, 0x17, 0xd0, 0xff, 0xff, 0xff, 0xff,
   0x57, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xea, 0xff, 0xff, 0xff, 0xff,
   0x2f, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
