#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0x13, 0x00, 0x80, 0x10, 0x00, 0x40, 0x14, 0x00, 0x80, 0x00, 0x00,
   0x40, 0x90, 0x13, 0x9d, 0xd4, 0x01, 0x80, 0x53, 0x14, 0xa1, 0x12, 0x02,
   0x00, 0x54, 0xa4, 0xb8, 0x91, 0x03, 0x40, 0x54, 0xa4, 0xa4, 0x52, 0x02,
   0x40, 0x54, 0x44, 0xa4, 0x54, 0x02, 0x80, 0x93, 0x43, 0xd8, 0x94, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x81, 0xaa, 0x0a, 0x00, 0x00, 0x80, 0x01, 0x15, 0x15, 0x00, 0x00, 0x80,
   0x81, 0x8a, 0x0a, 0x00, 0x00, 0x80, 0x7f, 0x15, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x02, 0xe8, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xf4, 0xff, 0xff, 0xff,
   0xff, 0x8a, 0xea, 0xff, 0xff, 0xff, 0x7f, 0x15, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x8a, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x15, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xfa, 0xff, 0xff, 0xff, 0xab, 0xfe, 0xab, 0xaa, 0xaa, 0xaa,
   0x55, 0xfd, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xfa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
