#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xe0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x34, 0xa7, 0x06, 0x00, 0x00, 0xe0, 0x4c, 0xa8, 0x09, 0x00,
   0x00, 0x00, 0x45, 0xae, 0x08, 0x00, 0x00, 0x10, 0x45, 0xa9, 0x08, 0x00,
   0x00, 0x10, 0x4d, 0xa9, 0x08, 0x00, 0x00, 0xe0, 0x34, 0xb6, 0x08, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0xc8, 0x8f, 0x88, 0x88, 0x88, 0x23, 0xa2, 0x2a, 0x22, 0x22, 0xa2,
   0x89, 0x48, 0x85, 0x88, 0x88, 0x88, 0x23, 0xea, 0x2f, 0x22, 0x22, 0xa2,
   0x89, 0xe8, 0xab, 0x88, 0x88, 0x88, 0x23, 0xfa, 0x3d, 0x22, 0x22, 0xa2,
   0x89, 0xec, 0xeb, 0x88, 0x88, 0x88, 0x23, 0xea, 0x2f, 0x22, 0x22, 0xa2,
   0x89, 0x78, 0xbf, 0x88, 0x88, 0x88, 0x23, 0xae, 0x6f, 0x22, 0x22, 0xa2,
   0x89, 0x48, 0xaf, 0x88, 0x88, 0x88, 0x23, 0xaa, 0x23, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
