#define se_width 48
#define se_height 48
static char se_bits[] = {
   0x80, 0x03, 0x00, 0x20, 0x00, 0x00, 0x40, 0x04, 0x00, 0x20, 0x00, 0x00,
   0x40, 0x90, 0x64, 0x2c, 0xd3, 0x00, 0x80, 0x93, 0x94, 0xb2, 0x34, 0x01,
   0x00, 0xa4, 0xf2, 0xa2, 0x17, 0x01, 0x40, 0xa4, 0x12, 0xa2, 0x10, 0x01,
   0x40, 0x44, 0x91, 0xb2, 0x14, 0x01, 0x80, 0x43, 0x61, 0x2c, 0x13, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
