#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x07, 0x20, 0x01, 0x00, 0x00, 0x80, 0x08, 0x00, 0x01, 0x00, 0x00,
   0x80, 0x20, 0xa9, 0x7b, 0xa6, 0x00, 0x00, 0x27, 0x29, 0x41, 0x69, 0x00,
   0x00, 0x48, 0x25, 0x21, 0x2f, 0x00, 0x00, 0x48, 0x25, 0x11, 0x21, 0x00,
   0x80, 0x88, 0x22, 0x09, 0x29, 0x00, 0x00, 0x87, 0x22, 0x7b, 0x26, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0x0b, 0x00, 0x00, 0xa8, 0x00,
   0x00, 0x15, 0x00, 0x00, 0xd0, 0x00, 0x00, 0x0b, 0x00, 0x00, 0xa8, 0x00,
   0x00, 0x15, 0x00, 0x00, 0xd0, 0x00, 0x00, 0x0b, 0x00, 0x00, 0xa8, 0x00,
   0x00, 0x15, 0x00, 0x00, 0xd0, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0xab, 0x0a, 0xa8, 0xaa, 0x00,
   0x00, 0x55, 0x15, 0x50, 0xd5, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
