#define tw_width 48
#define tw_height 48
static char tw_bits[] = {
   0x00, 0x3e, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc8, 0x29, 0xe9, 0x34, 0x00, 0x00, 0x08, 0x2a, 0x09, 0x4d, 0x00,
   0x00, 0x88, 0x4b, 0xc5, 0x45, 0x00, 0x00, 0x48, 0x4a, 0x25, 0x45, 0x00,
   0x00, 0x48, 0x8a, 0x22, 0x45, 0x00, 0x00, 0x88, 0x8d, 0xc2, 0x46, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa,
   0xff, 0xef, 0xff, 0x55, 0x55, 0xd5, 0xff, 0x6d, 0xff, 0xaa, 0xaa, 0xaa,
   0xff, 0xbb, 0xff, 0x55, 0x55, 0xd5, 0x7f, 0xc7, 0xfd, 0xaa, 0xaa, 0xaa,
   0xff, 0x82, 0xfe, 0x55, 0x55, 0xd5, 0xff, 0x01, 0xff, 0xaa, 0xaa, 0xaa,
   0x3f, 0x01, 0xf9, 0x55, 0x55, 0xd5, 0xff, 0x01, 0xff, 0xaa, 0xaa, 0xaa,
   0xff, 0x82, 0xfe, 0x55, 0x55, 0xd5, 0x7f, 0xc7, 0xfd, 0xaa, 0xaa, 0xaa,
   0xff, 0xbb, 0xff, 0x55, 0x55, 0xd5, 0xff, 0x6d, 0xff, 0xaa, 0xaa, 0xaa,
   0xff, 0xef, 0xff, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
