#define to_width 48
#define to_height 48
static char to_bits[] = {
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0xa7, 0xb1, 0x0e, 0x00, 0x00, 0x90, 0x68, 0xca, 0x10, 0x00,
   0x00, 0x90, 0x28, 0x8a, 0x1c, 0x00, 0x00, 0x90, 0x28, 0x8a, 0x12, 0x00,
   0x00, 0x90, 0x28, 0xca, 0x12, 0x00, 0x00, 0x10, 0x27, 0xb2, 0x2c, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xa8, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x05, 0xa8, 0xaa, 0xaa, 0xaa,
   0x01, 0x0a, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x05, 0xa8, 0xaa, 0xaa, 0xaa,
   0x01, 0x0a, 0x50, 0x55, 0x55, 0xd5, 0x51, 0x55, 0xa8, 0xaa, 0xaa, 0xaa,
   0xa1, 0xaa, 0x50, 0x55, 0x55, 0xd5, 0x51, 0x55, 0xa8, 0xaa, 0xaa, 0xaa,
   0xa1, 0xaa, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x05, 0xa8, 0xaa, 0xaa, 0xaa,
   0x01, 0x0a, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x05, 0xa8, 0xaa, 0xaa, 0xaa,
   0x01, 0x0a, 0x50, 0x55, 0x55, 0xd5, 0x01, 0x00, 0xa8, 0xaa, 0xaa, 0xaa,
   0x01, 0x00, 0x50, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
