#define tt_width 48
#define tt_height 48
static char tt_bits[] = {
   0x1f, 0x02, 0x80, 0xc0, 0x07, 0x02, 0x04, 0x00, 0x40, 0x01, 0x01, 0x02,
   0xa4, 0x6a, 0x40, 0x01, 0x71, 0x1a, 0x64, 0x9a, 0xc0, 0x00, 0x89, 0x26,
   0x24, 0x8a, 0xa0, 0x04, 0x89, 0x22, 0x24, 0x8a, 0x20, 0x03, 0x89, 0x22,
   0x24, 0x8a, 0x20, 0x03, 0x89, 0x26, 0x24, 0x8a, 0xc2, 0x04, 0x71, 0x9a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x7f, 0x54, 0x55, 0x55, 0xd5,
   0xe3, 0xff, 0xa8, 0xaa, 0xaa, 0xaa, 0xc5, 0xff, 0x51, 0x55, 0x55, 0xd5,
   0x8b, 0xff, 0xa3, 0xaa, 0xaa, 0xaa, 0x15, 0xff, 0x47, 0x55, 0x55, 0xd5,
   0x2b, 0xfe, 0x8f, 0xaa, 0xaa, 0xaa, 0x55, 0xfc, 0x1f, 0x55, 0x55, 0xd5,
   0xab, 0xf8, 0x3f, 0xaa, 0xaa, 0xaa, 0x55, 0xf1, 0x7f, 0x54, 0x55, 0xd5,
   0xab, 0xe2, 0xff, 0xa8, 0xaa, 0xaa, 0x55, 0xc5, 0xff, 0x51, 0x55, 0xd5,
   0xab, 0x8a, 0xff, 0xa3, 0xaa, 0xaa, 0x55, 0x15, 0xff, 0x47, 0x55, 0xd5,
   0xab, 0x2a, 0xfe, 0x8f, 0xaa, 0xaa, 0x55, 0x55, 0xfc, 0x1f, 0x55, 0xd5,
   0xab, 0xaa, 0xf8, 0x3f, 0xaa, 0xaa, 0x55, 0x55, 0xf1, 0x7f, 0x54, 0xd5,
   0xab, 0xaa, 0xe2, 0xff, 0xa8, 0xaa, 0x55, 0x55, 0xc5, 0xff, 0x51, 0xd5,
   0xab, 0xaa, 0x8a, 0xff, 0xa3, 0xaa, 0x55, 0x55, 0x15, 0xff, 0x47, 0xd5,
   0xab, 0xaa, 0x2a, 0xfe, 0x8f, 0xaa, 0x55, 0x55, 0x55, 0xfc, 0x1f, 0xd5,
   0xab, 0xaa, 0xaa, 0xf8, 0x3f, 0xaa, 0x55, 0x55, 0x55, 0xf1, 0x7f, 0xd4,
   0xab, 0xaa, 0xaa, 0xe2, 0xff, 0xa8, 0x55, 0x55, 0x55, 0xc5, 0xff, 0xd1,
   0xab, 0xaa, 0xaa, 0x8a, 0xff, 0xa3, 0x55, 0x55, 0x55, 0x15, 0xff, 0xc7,
   0xab, 0xaa, 0xaa, 0x2a, 0xfe, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
