#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x1f, 0x00, 0x01, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x24, 0x35, 0x39, 0x1d, 0x00, 0x00, 0x24, 0x4d, 0x45, 0x21, 0x00,
   0x00, 0x24, 0x45, 0x39, 0x39, 0x00, 0x00, 0x24, 0x45, 0x41, 0x25, 0x00,
   0x00, 0x24, 0x45, 0x45, 0x25, 0x00, 0x00, 0xc4, 0x45, 0x39, 0x59, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa,
   0x55, 0x55, 0x01, 0x40, 0x55, 0xd5, 0xab, 0xaa, 0x50, 0x81, 0xaa, 0xaa,
   0x55, 0x55, 0x28, 0x00, 0x55, 0xd5, 0xab, 0xaa, 0x14, 0x80, 0xaa, 0xaa,
   0x55, 0x55, 0x0a, 0x02, 0x55, 0xd5, 0xab, 0x2a, 0x04, 0x02, 0xaa, 0xaa,
   0x55, 0x55, 0x8a, 0x0d, 0x55, 0xd5, 0xab, 0x2a, 0x04, 0x02, 0xaa, 0xaa,
   0x55, 0x55, 0x0a, 0x05, 0x55, 0xd5, 0xab, 0x2a, 0x84, 0x08, 0xaa, 0xaa,
   0x55, 0x55, 0x0a, 0x00, 0x55, 0xd5, 0xab, 0xaa, 0x14, 0x80, 0xaa, 0xaa,
   0x55, 0x55, 0x28, 0x00, 0x55, 0xd5, 0xab, 0xaa, 0x50, 0x81, 0xaa, 0xaa,
   0x55, 0x55, 0x01, 0x40, 0x55, 0xd5, 0xab, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
