#define tr_width 48
#define tr_height 48
static char tr_bits[] = {
   0x00, 0x7c, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x90, 0x54, 0xc9, 0x24, 0x00, 0x00, 0x90, 0x34, 0x25, 0x25, 0x00,
   0x00, 0x90, 0x14, 0xe3, 0x15, 0x00, 0x00, 0x90, 0x14, 0x25, 0x14, 0x00,
   0x00, 0x90, 0x14, 0x29, 0x19, 0x00, 0x00, 0x10, 0x17, 0xc9, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x05, 0x50, 0x55, 0x55, 0xd5, 0xab, 0x02, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x41, 0x45, 0x55, 0x55, 0xd5, 0xab, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x50, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xa8, 0xaa, 0xa8, 0xaa, 0xaa,
   0x55, 0x50, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xa8, 0x2a, 0xa0, 0xaa, 0xaa,
   0x55, 0x50, 0x55, 0x50, 0x55, 0xd5, 0xab, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x50, 0x55, 0x50, 0x55, 0xd5, 0xab, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x41, 0x45, 0x55, 0x55, 0xd5, 0xab, 0x02, 0xa0, 0xaa, 0xaa, 0xaa,
   0x55, 0x05, 0x50, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
