#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x7c, 0x00, 0x80, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x90, 0x14, 0x9d, 0x12, 0x00, 0x00, 0x90, 0x14, 0xa1, 0x12, 0x00,
   0x00, 0x90, 0xa4, 0xb8, 0x12, 0x00, 0x00, 0x90, 0xa4, 0xa4, 0x12, 0x00,
   0x00, 0x90, 0x44, 0xa4, 0x12, 0x00, 0x00, 0x10, 0x47, 0xd8, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfd, 0xcb, 0xbf, 0xfe, 0xff, 0xff, 0xf4, 0xd3, 0x4f, 0xfe, 0xff, 0xff,
   0xcb, 0xcb, 0xd7, 0xfe, 0xff, 0xff, 0xaf, 0xd3, 0xe5, 0xfe, 0xff, 0xfb,
   0xbf, 0x4a, 0xfa, 0xfe, 0xff, 0xf1, 0x7f, 0x92, 0xfe, 0xfe, 0xff, 0xfb,
   0x00, 0x08, 0x00, 0xfe, 0xff, 0xff, 0x55, 0x55, 0x55, 0xfe, 0xbf, 0xff,
   0xaa, 0xaa, 0xaa, 0xfe, 0x1f, 0xff, 0x00, 0x10, 0x00, 0xfe, 0xbb, 0xff,
   0xff, 0x4a, 0xff, 0xfe, 0xf1, 0xff, 0x3f, 0x11, 0xfd, 0xfe, 0xfb, 0xff,
   0x5f, 0xcb, 0xf4, 0xfe, 0xff, 0xff, 0x97, 0xd3, 0xeb, 0xfe, 0xff, 0xff,
   0xe9, 0xcb, 0xaf, 0xfe, 0xff, 0xff, 0xfa, 0xd3, 0x9f, 0xfe, 0xff, 0xef,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe,
   0xff, 0xff, 0xff, 0x7f, 0x7c, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
