#define ae_width 48
#define ae_height 48
static char ae_bits[] = {
   0x00, 0x40, 0x08, 0xe1, 0x03, 0x00, 0x00, 0x40, 0x08, 0x21, 0x00, 0x00,
   0x00, 0x40, 0x88, 0x22, 0x00, 0x00, 0x00, 0x40, 0x88, 0xe2, 0x03, 0x00,
   0x00, 0x40, 0x48, 0x24, 0x00, 0x00, 0x00, 0x40, 0xc8, 0x27, 0x00, 0x00,
   0x00, 0x40, 0x28, 0x28, 0x00, 0x00, 0x00, 0x80, 0x27, 0xe8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb,
   0x55, 0xf5, 0xee, 0xee, 0xee, 0xee, 0xab, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb,
   0x55, 0xf5, 0xee, 0xee, 0xee, 0xee, 0xab, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb,
   0x55, 0xf5, 0xee, 0xee, 0xee, 0xee, 0xab, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb,
   0x55, 0xf5, 0xee, 0xee, 0xee, 0xee, 0xab, 0xaa, 0xbb, 0xbb, 0xbb, 0xbb,
   0x55, 0xf5, 0xee, 0xee, 0xee, 0xee, 0xab, 0x0a, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x15, 0x00, 0x00, 0x00, 0x80, 0xab, 0x0a, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x15, 0x00, 0x00, 0x00, 0x80, 0xab, 0x0a, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x15, 0x00, 0x00, 0x00, 0x80, 0xab, 0x0a, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x15, 0x00, 0x00, 0x00, 0x80, 0xab, 0x0a, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x15, 0x00, 0x00, 0x00, 0x80, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
