#define ua_width 48
#define ua_height 48
static char ua_bits[] = {
   0x80, 0x50, 0x00, 0x10, 0x00, 0x00, 0x80, 0x50, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x50, 0xaa, 0x53, 0x63, 0x00, 0x80, 0x50, 0x19, 0xd4, 0x94, 0x00,
   0x80, 0xd0, 0x08, 0x57, 0xf4, 0x00, 0x80, 0x50, 0x89, 0x54, 0x14, 0x00,
   0x80, 0x50, 0x8a, 0x54, 0x94, 0x00, 0x00, 0x4f, 0x0a, 0x5b, 0x64, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0x89, 0x88, 0x88, 0x88, 0x88, 0x88,
   0x23, 0x22, 0x22, 0x22, 0x22, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
