#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x40, 0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x40, 0xa8, 0x92, 0x95, 0x4e, 0x02, 0x40, 0x68, 0x52, 0x96, 0x50, 0x02,
   0x40, 0x28, 0x52, 0x94, 0x5c, 0x01, 0x40, 0x28, 0x52, 0x94, 0x52, 0x01,
   0x40, 0x28, 0x52, 0x96, 0x92, 0x01, 0x80, 0x27, 0x9c, 0xe5, 0xac, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xa1, 0x0a, 0xff, 0xff, 0xff, 0xff,
   0x41, 0x05, 0xff, 0xff, 0xff, 0xff, 0x21, 0x09, 0x00, 0x00, 0x00, 0x80,
   0xd1, 0x16, 0x00, 0x00, 0x00, 0x80, 0x21, 0x09, 0x00, 0x00, 0x00, 0x80,
   0x41, 0x05, 0xff, 0xff, 0xff, 0xff, 0xa1, 0x0a, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
