#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x20, 0xc4, 0x81, 0x00, 0x00, 0x00, 0x20, 0x24, 0x82, 0x00, 0x00,
   0x00, 0x20, 0x24, 0x40, 0x01, 0x00, 0x00, 0x20, 0xc4, 0x41, 0x01, 0x00,
   0x00, 0x20, 0x04, 0x22, 0x02, 0x00, 0x00, 0x20, 0x24, 0xe2, 0x03, 0x00,
   0x00, 0x20, 0x24, 0x12, 0x04, 0x00, 0x00, 0xc0, 0xc3, 0x11, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xea, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x57, 0x55, 0xd5, 0x55, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xea, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x57, 0x55, 0xd5, 0x55, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xab, 0xaa, 0xea, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x55, 0x55, 0x55,
   0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
