#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x84, 0x38, 0x1c, 0x0f, 0x00, 0x00, 0x84, 0x44, 0x22, 0x11, 0x00,
   0x00, 0x84, 0x04, 0x02, 0x11, 0x00, 0x00, 0x84, 0x38, 0x1c, 0x0f, 0x00,
   0x00, 0x84, 0x40, 0x20, 0x11, 0x00, 0x00, 0x84, 0x44, 0x22, 0x11, 0x00,
   0x00, 0x84, 0x44, 0x22, 0x11, 0x00, 0x00, 0x78, 0x38, 0x1c, 0x11, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x51, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xa4, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x44, 0x55, 0x55, 0x55, 0xd5, 0x2b, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa,
   0x15, 0x44, 0x55, 0x55, 0x55, 0xd5, 0xab, 0x88, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x41, 0x55, 0x55, 0x55, 0xd5, 0x2b, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa,
   0x15, 0x40, 0x55, 0x55, 0x55, 0xd5, 0x8b, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
