#define ve_width 48
#define ve_height 48
static char ve_bits[] = {
   0x82, 0x00, 0x00, 0x00, 0x80, 0x00, 0x82, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x44, 0xa6, 0x31, 0x2f, 0x99, 0x0e, 0x44, 0x69, 0x4a, 0x28, 0xa5, 0x10,
   0x44, 0x2f, 0x7a, 0x24, 0xbd, 0x1c, 0x28, 0x21, 0x0a, 0x22, 0x85, 0x12,
   0x28, 0x29, 0x4a, 0x21, 0xa5, 0x12, 0x10, 0x26, 0x32, 0xcf, 0x99, 0x2c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0xe9, 0x88, 0x88, 0x88, 0x88, 0x88, 0xf3, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0xb9, 0x89, 0x88, 0x88, 0x88, 0x88, 0xfb, 0x23, 0x22, 0x22, 0x22, 0xa2,
   0xa9, 0x89, 0x88, 0x88, 0x88, 0x88, 0x7b, 0x23, 0x22, 0x22, 0x22, 0xa2,
   0xb9, 0x89, 0x88, 0x88, 0x88, 0x88, 0xf3, 0x22, 0x22, 0x22, 0x22, 0xa2,
   0x89, 0x88, 0x88, 0x88, 0x88, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x37, 0xf6, 0xff, 0xff,
   0xff, 0xff, 0x63, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xb7, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xbf, 0xfd, 0xff,
   0xff, 0x8f, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
