#define yu_width 48
#define yu_height 48
static char yu_bits[] = {
   0x41, 0x00, 0x00, 0x20, 0x00, 0x04, 0x22, 0x00, 0x00, 0x20, 0x00, 0x00,
   0xa2, 0x64, 0x39, 0xa6, 0x13, 0x75, 0x94, 0x94, 0x45, 0x29, 0x14, 0x85,
   0x94, 0x14, 0x45, 0x26, 0xa7, 0xe4, 0x88, 0x14, 0x45, 0xa8, 0xa4, 0x94,
   0x88, 0x94, 0x45, 0xa9, 0x44, 0x94, 0x08, 0x67, 0x39, 0x26, 0x4b, 0x64,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x56, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
