#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xbe, 0x00, 0x02, 0x10, 0x00, 0x00, 0x20, 0x00, 0x02, 0x10, 0x00, 0x00,
   0x90, 0x6e, 0x9a, 0xd3, 0x24, 0x19, 0x88, 0x92, 0x26, 0x34, 0x25, 0x25,
   0x88, 0x92, 0x22, 0x17, 0xa9, 0x3c, 0x84, 0x92, 0xa2, 0x14, 0xa9, 0x04,
   0x82, 0x92, 0xa6, 0x34, 0x51, 0x24, 0xbe, 0x92, 0x1a, 0xdb, 0x50, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xf1, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xe1, 0x44, 0x44, 0x44, 0x44, 0xc4, 0x81, 0x13, 0x11, 0x11, 0x11, 0x91,
   0x81, 0x47, 0x44, 0x44, 0x44, 0xc4, 0x61, 0x1c, 0x11, 0x11, 0x11, 0x91,
   0x91, 0xb9, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 0x60, 0x55, 0x55, 0x55, 0xd5,
   0x61, 0xc3, 0xab, 0xaa, 0xaa, 0xaa, 0x1b, 0xaa, 0x57, 0x55, 0x55, 0xd5,
   0x95, 0x1c, 0xfe, 0xff, 0xff, 0xff, 0xa9, 0x13, 0xfc, 0xff, 0xff, 0xff,
   0x49, 0x15, 0xf0, 0xff, 0xff, 0xff, 0xf9, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0xe9, 0x0e, 0xfe, 0xff, 0xff, 0xff, 0x29, 0x88, 0x57, 0x55, 0x55, 0xd5,
   0xf1, 0xc7, 0xab, 0xaa, 0xaa, 0xaa, 0x09, 0x68, 0x55, 0x55, 0x55, 0xd5,
   0x01, 0xb8, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x1c, 0x11, 0x11, 0x11, 0x91,
   0x01, 0x47, 0x44, 0x44, 0x44, 0xc4, 0x81, 0x13, 0x11, 0x11, 0x11, 0x91,
   0xc1, 0x44, 0x44, 0x44, 0x44, 0xc4, 0xf1, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xb9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xef, 0xee, 0xee, 0xee, 0xee, 0xee,
   0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
