#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0xf0,0x27,0x04,0x10,0xf0,0x27,0x08,0x10,0xf8,
 0xef,0x1f,0x10,0xf8,0x0f,0x18,0x10,0x78,0x0f,0x18,0x10,0x7c,0x1f,0x18,0x10,
 0x3c,0x1e,0x18,0x10,0x3c,0x1e,0x18,0x10,0xfe,0x3f,0x18,0x10,0xee,0x3b,0x18,
 0x10,0xee,0x3b,0x18,0x10,0x6e,0x3b,0x18,0x10,0x77,0x77,0x18,0x10,0x37,0x76,
 0x18,0x10,0x37,0x76,0x18,0x90,0xdb,0xed,0x18,0x90,0xdb,0xed,0x18,0x90,0x6d,
 0xdb,0x18,0xd0,0x6d,0xdb,0x19,0xd0,0x24,0x92,0x19,0xd0,0x26,0xb2,0x19,0x50,
 0x12,0x24,0x19,0x50,0x12,0x24,0x19,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
