#define bargraph_width 32
#define bargraph_height 32
static char bargraph_bits[] = {
   0xf0, 0xff, 0xff, 0x00, 0x10, 0x00, 0x80, 0x01, 0x10, 0x00, 0x80, 0x02,
   0x90, 0xaa, 0xaa, 0x04, 0x90, 0x00, 0x80, 0x08, 0x90, 0x00, 0xf0, 0x10,
   0x90, 0x00, 0xf0, 0x3f, 0x90, 0x00, 0xf0, 0x30, 0x90, 0xaa, 0xfa, 0x32,
   0x90, 0x00, 0xf0, 0x30, 0x90, 0x00, 0xf0, 0x30, 0x90, 0x80, 0xf7, 0x30,
   0x90, 0x80, 0xf7, 0x30, 0x90, 0xaa, 0xf7, 0x32, 0x90, 0x80, 0xf7, 0x30,
   0x90, 0x80, 0xf7, 0x30, 0x90, 0x80, 0xf7, 0x30, 0x90, 0xbc, 0xf7, 0x30,
   0x90, 0xbe, 0xf7, 0x32, 0x90, 0xbc, 0xf7, 0x30, 0x90, 0xbc, 0xf7, 0x30,
   0x90, 0xbc, 0xf7, 0x30, 0x90, 0xbc, 0xf7, 0x30, 0x90, 0xbe, 0xf7, 0x32,
   0x90, 0xbc, 0xf7, 0x30, 0x90, 0xbc, 0xf7, 0x30, 0x90, 0xbc, 0xf7, 0x30,
   0x90, 0xbc, 0xf7, 0x30, 0x90, 0xff, 0xff, 0x33, 0x10, 0x00, 0x00, 0x30,
   0xf0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f};
