#define Binary_width 32
#define Binary_height 32
static char Binary_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x24, 0x64, 0x00, 0x90, 0xb0, 0xac, 0x00,
   0x50, 0x86, 0x2a, 0x01, 0xf0, 0x58, 0x31, 0x02, 0x50, 0x54, 0x28, 0x04,
   0x50, 0x27, 0x2c, 0x08, 0x30, 0x62, 0xe4, 0x1f, 0xd0, 0x0c, 0x13, 0x18,
   0x90, 0xa8, 0x2a, 0x1b, 0x50, 0x58, 0x80, 0x18, 0x90, 0x8c, 0xab, 0x18,
   0x70, 0xe8, 0xa8, 0x18, 0x90, 0x83, 0x09, 0x1d, 0x50, 0x09, 0x4e, 0x18,
   0x90, 0xcc, 0x88, 0x1a, 0x30, 0x7a, 0x46, 0x19, 0x50, 0xaa, 0x80, 0x19,
   0xd0, 0x29, 0xf3, 0x19, 0x10, 0x89, 0x1e, 0x1a, 0x50, 0xa3, 0x0a, 0x1b,
   0x70, 0x9a, 0x30, 0x18, 0x90, 0x83, 0x0d, 0x1d, 0xb0, 0x0e, 0xc6, 0x19,
   0x10, 0x6a, 0x02, 0x19, 0xd0, 0x09, 0x36, 0x19, 0x90, 0x32, 0x83, 0x1e,
   0xd0, 0xc8, 0xa0, 0x19, 0x30, 0xbc, 0x28, 0x18, 0x90, 0x84, 0x2a, 0x1a,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
