#define doc_bug_width 32
#define doc_bug_height 32
static char doc_bug_bits[] = {
   0xf0, 0xff, 0x0f, 0x00, 0x10, 0x00, 0x18, 0x00, 0x10, 0x00, 0x28, 0x00,
   0x10, 0x00, 0x48, 0x00, 0x10, 0x00, 0x88, 0x00, 0x10, 0x00, 0x08, 0x01,
   0x10, 0x00, 0x08, 0x02, 0x10, 0x00, 0xf8, 0x07, 0x10, 0x00, 0x00, 0x0c,
   0x10, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x0c,
   0x10, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x0c,
   0x10, 0x20, 0x03, 0x0c, 0x10, 0xa4, 0x07, 0x0c, 0x10, 0x68, 0x07, 0x0c,
   0x10, 0xf0, 0x03, 0x0c, 0x10, 0xf7, 0x01, 0x0c, 0x10, 0xec, 0x07, 0x0c,
   0x10, 0xfa, 0x00, 0x0c, 0x10, 0x3f, 0x01, 0x0c, 0x10, 0x3f, 0x02, 0x0c,
   0x10, 0x7f, 0x00, 0x0c, 0x10, 0x5f, 0x00, 0x0c, 0x10, 0x4e, 0x00, 0x0c,
   0x10, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x0c,
   0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x0f};
