#define drawdoc_width 32
#define drawdoc_height 32
static char drawdoc_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x04, 0x00, 0x18, 0x10, 0x0c, 0x00, 0x18, 0x10, 0x14, 0x00, 0x18,
   0x10, 0x24, 0x00, 0x18, 0x10, 0x44, 0x00, 0x18, 0x10, 0x84, 0x00, 0x18,
   0x10, 0x24, 0x01, 0x18, 0x10, 0x64, 0x02, 0x18, 0x10, 0xa4, 0x04, 0x18,
   0x90, 0xe4, 0x09, 0x18, 0xd0, 0x04, 0x10, 0x18, 0xd0, 0x04, 0x20, 0x18,
   0xd0, 0xff, 0xff, 0x19, 0xd0, 0x00, 0x00, 0x19, 0xd0, 0x00, 0x40, 0x19,
   0xd0, 0x00, 0x00, 0x19, 0xd0, 0xff, 0xff, 0x19, 0xd0, 0x00, 0x00, 0x18,
   0xd0, 0x00, 0x00, 0x18, 0x90, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
