#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x00,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0xd0,0xff,0xff,0x1f,0xd0,
 0xff,0xff,0x1f,0xd0,0xff,0xff,0x1f,0x50,0xff,0xff,0x1f,0x50,0xf8,0xff,0x1f,
 0xd0,0xf8,0xff,0x1f,0x90,0xff,0xff,0x1f,0x10,0xf7,0xff,0x1f,0x10,0x26,0x22,
 0x1a,0x10,0x2c,0x22,0x1a,0x10,0x78,0x77,0x1f,0x10,0x70,0x77,0x1f,0x10,0x40,
 0x55,0x1d,0x10,0x80,0x88,0x18,0x10,0x80,0x88,0x18,0x10,0x80,0x88,0x18,0x10,
 0x80,0x88,0x18,0x10,0x80,0x88,0x18,0x10,0x80,0x88,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
