#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa4,0x00,0x10,0x00,0x2e,
 0x01,0x10,0x00,0x35,0x02,0x10,0x00,0x24,0x04,0x10,0x00,0x24,0x08,0x10,0x00,
 0xe4,0x1f,0x10,0xa0,0x07,0x18,0x10,0xa0,0x00,0x18,0x10,0xbc,0x00,0x18,0x10,
 0xa4,0x00,0x18,0x10,0xa4,0x07,0x18,0x50,0x04,0x84,0x18,0xd0,0x04,0x84,0x19,
 0xd0,0x07,0xfc,0x1b,0xd0,0x04,0x84,0x19,0x50,0x04,0x84,0x18,0x10,0xa4,0x07,
 0x18,0x10,0xa4,0x00,0x18,0x10,0xbc,0x00,0x18,0x10,0xa0,0x00,0x18,0x10,0xa0,
 0x07,0x18,0x10,0x00,0x04,0x18,0x10,0x00,0x04,0x18,0x10,0x00,0x1f,0x18,0x10,
 0x00,0x00,0x18,0x10,0x00,0x0e,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x04,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
