#define columns_width 32
#define columns_height 32
static unsigned char columns_bits[] = {
  0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00, 0x08, 0x00, 0xa0, 0x00,
  0x88, 0x3f, 0x2e, 0x01, 0x08, 0x00, 0x20, 0x02, 0x88, 0x3f, 0x2e, 0x04,
  0x08, 0x00, 0x20, 0x08, 0x88, 0x3f, 0xee, 0x1f, 0x08, 0x00, 0x00, 0x18,
  0x88, 0x3f, 0x1e, 0x18, 0x08, 0x00, 0x00, 0x18, 0x88, 0x3f, 0xfe, 0x18,
  0x08, 0x00, 0x00, 0x18, 0x88, 0x3f, 0xfe, 0x18, 0x08, 0x00, 0x00, 0x18,
  0x88, 0x3f, 0xfe, 0x18, 0x08, 0x00, 0x00, 0x18, 0x88, 0x3f, 0xfe, 0x18,
  0x08, 0x00, 0x00, 0x18, 0x88, 0x3f, 0xfe, 0x18, 0x08, 0x00, 0x00, 0x18,
  0x88, 0x3f, 0xfe, 0x18, 0x08, 0x00, 0x00, 0x18, 0x88, 0x3f, 0xfe, 0x18,
  0x08, 0x00, 0x00, 0x18, 0x88, 0x3f, 0xfe, 0x18, 0x08, 0x00, 0x00, 0x18,
  0x88, 0x3f, 0xfe, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
  0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, };
