#define compressed2_width 32
#define compressed2_height 32
static unsigned char compressed2_bits[] = {
 0xf0,0xff,0x7f,0x00,0x10,0x00,0xc0,0x00,0x10,0xf8,0x7f,0x01,0x10,0xfc,0x7f,
 0x02,0x10,0xfc,0x7f,0x04,0x10,0x7c,0x40,0x08,0x10,0x7c,0x40,0x10,0x10,0xfe,
 0xc0,0x3f,0x10,0xfe,0x80,0x37,0x10,0x00,0x80,0x37,0x10,0x00,0x80,0x37,0x10,
 0x00,0x80,0x37,0x10,0x00,0x80,0x37,0x10,0x00,0x80,0x37,0x10,0x00,0x80,0x37,
 0x10,0x00,0x80,0x37,0x10,0xfe,0x80,0x37,0x10,0xfe,0x80,0x37,0x10,0x7c,0x80,
 0x37,0x10,0x28,0x80,0x37,0x10,0x28,0xc0,0x37,0x10,0xfe,0xff,0x37,0x10,0xfe,
 0xff,0x33,0x10,0xfe,0xff,0x31,0x10,0x28,0x00,0x30,0x10,0x38,0x00,0x30,0x90,
 0x28,0x02,0x30,0x90,0xff,0x03,0x30,0x90,0x38,0x02,0x30,0x10,0x00,0x00,0x30,
 0xf0,0xff,0xff,0x3f,0xe0,0xff,0xff,0x3f};
