#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x20,0x20,
 0x01,0x10,0x24,0x21,0x02,0x10,0xa8,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x8e,
 0xe3,0x1f,0x10,0x00,0x00,0x18,0x10,0x28,0x01,0x18,0x10,0xa4,0x07,0x18,0x10,
 0x20,0x07,0x18,0x10,0xc0,0x07,0x18,0x10,0x90,0x1e,0x18,0x10,0xe8,0x3f,0x18,
 0x10,0xf4,0x7f,0x18,0x10,0xf4,0x7f,0x18,0x10,0xfa,0xff,0x18,0x10,0xfe,0xff,
 0x18,0x10,0xfa,0xff,0x18,0x10,0xfe,0xff,0x18,0x10,0xfe,0xff,0x18,0x10,0xfc,
 0x7f,0x18,0x10,0xfc,0x7f,0x18,0x10,0xf8,0x3f,0x18,0x10,0xf0,0x1f,0x18,0x10,
 0xc0,0x07,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
