#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x00,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x7f,0x07,0x18,0x10,
 0x7e,0x1f,0x18,0x10,0x7c,0x3f,0x18,0x10,0x7e,0x7c,0x18,0x10,0x7e,0x70,0x18,
 0x10,0x6f,0xf0,0x18,0x10,0x47,0xe0,0x18,0x10,0x07,0xe0,0x18,0x10,0x07,0xe0,
 0x18,0x10,0x07,0xe0,0x18,0x10,0x0f,0xf0,0x18,0x10,0x0e,0x70,0x18,0x10,0x3e,
 0x7c,0x18,0x10,0xfc,0x3f,0x18,0x10,0xf8,0x1f,0x18,0x10,0xe0,0x07,0x18,0x10,
 0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
