#define dead_width 32
#define dead_height 32
static char dead_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0xf0, 0x07, 0x18,
   0x10, 0x38, 0x08, 0x18, 0x10, 0x1c, 0x10, 0x18, 0x10, 0x0c, 0x20, 0x18,
   0x10, 0x6c, 0x2d, 0x18, 0x10, 0x6c, 0x2d, 0x18, 0x10, 0xac, 0x25, 0x18,
   0x10, 0x0c, 0x20, 0x18, 0x10, 0x0c, 0x20, 0x18, 0x10, 0x6c, 0x2d, 0x18,
   0x10, 0x0c, 0x20, 0x18, 0x10, 0xcc, 0x22, 0x18, 0x10, 0x0c, 0x20, 0x18,
   0xd0, 0x4d, 0xa4, 0x1b, 0x10, 0xac, 0x35, 0x18, 0x10, 0xdc, 0x1a, 0x18,
   0x10, 0x68, 0x29, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
