#define dot_s_width 32
#define dot_s_height 32
static char dot_s_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x90, 0xf3, 0x27, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x90, 0xf3, 0x21, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x90, 0xf3, 0x07, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x90, 0xf3, 0x07, 0x18, 0x10, 0x00, 0x00, 0x18, 0x90, 0xf3, 0x7f, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x90, 0xf3, 0x0f, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0xf8, 0x18, 0x90, 0xf3, 0xfd, 0x1b,
   0x10, 0x00, 0x9c, 0x1b, 0x90, 0x73, 0x7c, 0x18, 0x10, 0x00, 0xf8, 0x19,
   0x90, 0xf3, 0xe0, 0x1b, 0x10, 0x00, 0x80, 0x1b, 0x90, 0xb3, 0x9d, 0x1b,
   0x10, 0x80, 0xfd, 0x19, 0x10, 0x80, 0xf1, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
