#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x90,0xbb,0x2b,0x02,0x10,0x00,0x20,0x04,0x90,0xbb,0x2b,0x08,0x10,0x00,
 0xe0,0x1f,0x90,0xbb,0x0b,0x18,0x10,0x00,0x00,0x18,0x90,0xbb,0xbb,0x1b,0x10,
 0x00,0x00,0x18,0x90,0xbb,0xbb,0x1b,0x10,0x00,0x00,0x18,0x90,0xbb,0xbb,0x1b,
 0x10,0x00,0x00,0x18,0x90,0xbb,0xfc,0x19,0x10,0x00,0xfe,0x1b,0x90,0xbb,0xfe,
 0x1b,0x10,0x00,0x8e,0x1b,0x90,0xbb,0xc0,0x1b,0x10,0x00,0xfc,0x1b,0x90,0xbb,
 0xfe,0x1b,0x10,0x00,0xbe,0x1b,0x90,0xbb,0x8e,0x1b,0x10,0x00,0x8e,0x1b,0x90,
 0xdb,0xfe,0x1b,0x10,0xc0,0xfe,0x1b,0x10,0xc0,0xbc,0x1b,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
