#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x90,0xff,0x27,0x02,0x10,0x00,0x20,0x04,0x90,0xff,0x27,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0xfc,0x01,0x18,0x10,0x00,0x00,0x18,0x10,0xfc,0xff,0x18,0x10,
 0x00,0x00,0x18,0x10,0x3c,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0xfc,0x00,0x18,
 0x10,0x00,0x00,0x18,0x10,0x3c,0xf0,0x19,0x10,0x00,0xf8,0x19,0x10,0xfc,0xf8,
 0x19,0x10,0x00,0x38,0x18,0x10,0xfc,0x38,0x18,0x10,0x00,0xfe,0x18,0x90,0xff,
 0xfe,0x18,0x10,0x00,0xfe,0x18,0x90,0xff,0x38,0x18,0x10,0x00,0x38,0x18,0x10,
 0x9c,0x39,0x18,0x10,0x80,0x39,0x18,0x10,0x80,0x39,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
