#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x01,0x21,
 0x01,0x10,0x00,0x20,0x02,0x10,0x7c,0x20,0x04,0x10,0x7c,0x20,0x08,0x10,0x7c,
 0xf0,0x1f,0x10,0x7c,0x00,0x18,0x10,0x7c,0xc0,0x19,0x10,0x7c,0xf0,0x1f,0x10,
 0x01,0xf1,0x1f,0x10,0x00,0xf8,0x1f,0x10,0x00,0xf8,0x1f,0x10,0x00,0xfa,0x1f,
 0x10,0x10,0xf2,0x1f,0x10,0x00,0xf5,0x1f,0xd0,0x07,0xc5,0x19,0xd0,0x87,0x0a,
 0x18,0xd0,0x87,0x0a,0x19,0xd0,0x47,0x12,0x18,0xd0,0x47,0x12,0x18,0xd0,0x47,
 0x10,0x18,0x10,0x90,0x0a,0x18,0x10,0x80,0x08,0x18,0x10,0xc0,0x1f,0x18,0x10,
 0x80,0x0f,0x18,0x10,0x81,0x0f,0x19,0x10,0x80,0x0f,0x18,0x10,0x80,0x0f,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
