#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x00,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x00,0x00,0x18,0x10,0xf8,0x3f,0x18,0x10,0xfe,0xff,0x18,0x10,
 0xca,0xa7,0x18,0x10,0x3e,0xf8,0x18,0x10,0xfe,0xff,0x18,0x10,0x06,0xc0,0x18,
 0x10,0x02,0x80,0x18,0x10,0x02,0x80,0x18,0x10,0x02,0x80,0x18,0x10,0x02,0x80,
 0x18,0x10,0x02,0x80,0x18,0x10,0x02,0x80,0x18,0x10,0x02,0x80,0x18,0x10,0x02,
 0x80,0x18,0x10,0xf2,0x9f,0x18,0x10,0x0a,0xa0,0x18,0x10,0x02,0x80,0x18,0x10,
 0x1c,0x70,0x18,0x10,0xe0,0x0f,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
