#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x00,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x00,0x00,0x18,0xd0,0x0f,0x00,0x18,0x50,0x08,0x00,0x18,0x50,
 0x0d,0xf0,0x1b,0x50,0x0e,0x10,0x1a,0x50,0xed,0x57,0x1b,0x50,0x2e,0x94,0x1b,
 0x50,0xad,0x56,0x1b,0x50,0x2e,0x97,0x1b,0x50,0xad,0x56,0x1b,0x50,0x2e,0x97,
 0x1b,0x50,0xad,0x56,0x1b,0x50,0x2e,0x97,0x1b,0x50,0xaf,0xd7,0x1b,0xd0,0xef,
 0xf7,0x1b,0x10,0x00,0x00,0x18,0x50,0x6c,0x08,0x18,0xd0,0xef,0xff,0x1b,0x50,
 0x6c,0x08,0x18,0x10,0x6c,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
