#define fig_width 32
#define fig_height 32
static char fig_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0xd0, 0x3b, 0xa3, 0x00,
   0x90, 0x90, 0x20, 0x01, 0x90, 0x93, 0x26, 0x02, 0x90, 0x90, 0x24, 0x04,
   0xd0, 0x38, 0xe3, 0x0f, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x1e,
   0x10, 0x00, 0x80, 0x1b, 0x90, 0x03, 0xc0, 0x18, 0x50, 0x0c, 0x60, 0x18,
   0xd0, 0x91, 0x1f, 0x18, 0x90, 0x63, 0x08, 0x1e, 0x10, 0x0c, 0x07, 0x19,
   0x10, 0xf8, 0xb2, 0x18, 0x10, 0x50, 0x09, 0x18, 0x10, 0x10, 0x81, 0x1a,
   0x10, 0x50, 0xb9, 0x1c, 0x10, 0x48, 0xa5, 0x18, 0x10, 0x44, 0x97, 0x18,
   0x10, 0x42, 0x50, 0x18, 0x10, 0x81, 0x88, 0x19, 0x90, 0x80, 0x44, 0x1a,
   0x90, 0x80, 0x44, 0x1a, 0x50, 0x0e, 0x45, 0x19, 0x50, 0x20, 0x25, 0x19,
   0x50, 0x00, 0x1d, 0x19, 0x50, 0x0f, 0x01, 0x19, 0x50, 0x10, 0x02, 0x19,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
