#define file_width 32
#define file_height 32
static char file_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x90, 0xf7, 0x2c, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x90, 0xc3, 0x23, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x90, 0xbe, 0x23, 0x18, 0x10, 0x00, 0x00, 0x18, 0x90, 0xef, 0xec, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x90, 0xee, 0x0e, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x90, 0x6f, 0xe2, 0x19, 0x10, 0x00, 0x00, 0x18,
   0x90, 0xfe, 0x0c, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x90, 0x8e, 0x4f, 0x18, 0x10, 0x00, 0x00, 0x18, 0x90, 0xcf, 0x3f, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x90, 0x7f, 0xbe, 0x19, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0xc0, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
