#define fish_monster_width 32
#define fish_monster_height 32
static char fish_monster_bits[] = {
   0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00, 0x08, 0x00, 0xae, 0x00,
   0x08, 0x00, 0x3f, 0x01, 0x08, 0xf0, 0x3f, 0x02, 0x08, 0x1c, 0x3c, 0x04,
   0x08, 0x22, 0x27, 0x08, 0x08, 0xb9, 0xec, 0x1f, 0x88, 0xb9, 0x0e, 0x19,
   0x88, 0x1e, 0x07, 0x1a, 0x48, 0x00, 0x00, 0x1c, 0xc8, 0xc7, 0x03, 0x18,
   0xe8, 0xff, 0x0f, 0x18, 0xe8, 0xff, 0x1f, 0x18, 0xc8, 0xff, 0x3f, 0x18,
   0x48, 0x7d, 0x7d, 0x18, 0x48, 0x55, 0x7d, 0x18, 0x88, 0xd6, 0xff, 0x18,
   0x08, 0xf8, 0xff, 0x18, 0x08, 0xf8, 0xff, 0x18, 0x08, 0xf9, 0xff, 0x18,
   0x88, 0xfe, 0xff, 0x18, 0x88, 0xea, 0xfb, 0x18, 0xc8, 0xab, 0x7a, 0x18,
   0xe8, 0xbf, 0x7e, 0x18, 0xe8, 0xff, 0x3f, 0x18, 0xc8, 0xff, 0x1f, 0x18,
   0x88, 0xfe, 0x0f, 0x18, 0x88, 0xe0, 0x03, 0x18, 0x08, 0x01, 0x00, 0x18,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f};
