#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x80,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x80,
 0xe0,0x1f,0x10,0x00,0x00,0x18,0x10,0xaa,0x2a,0x18,0x10,0x00,0x60,0x18,0x10,
 0x82,0xa7,0x18,0x10,0xc0,0x66,0x18,0x10,0xe2,0xa0,0x18,0x10,0xe0,0x60,0x18,
 0x10,0xe2,0xa0,0x18,0x10,0xe0,0x60,0x18,0xd0,0xf2,0xb3,0x1b,0x10,0xe0,0x60,
 0x18,0x10,0xe2,0xa0,0x18,0x10,0xe0,0x60,0x18,0x10,0xe2,0xa0,0x18,0x10,0xe0,
 0x60,0x18,0xd0,0xf2,0xb9,0x1b,0x10,0x00,0x60,0x18,0x10,0xfe,0xbf,0x18,0x10,
 0xd4,0x55,0x18,0x10,0xa8,0xaa,0x18,0x10,0x54,0x55,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
