#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x00,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x80,
 0xe1,0x1f,0x10,0xc0,0x03,0x18,0x10,0x60,0x06,0x18,0x10,0xb0,0x0d,0x18,0x10,
 0xd8,0x1b,0x18,0x10,0x6c,0x36,0x18,0x10,0xb6,0x6d,0x18,0x10,0xdb,0xdb,0x18,
 0x10,0x6d,0x76,0x18,0x10,0x36,0xbc,0x18,0x10,0x1b,0xd8,0x18,0x10,0x3d,0x6c,
 0x18,0x10,0x6e,0xb6,0x18,0x10,0xdb,0xdb,0x18,0x10,0xb6,0x6d,0x18,0x10,0x6c,
 0x36,0x18,0x10,0xd8,0x1b,0x18,0x10,0xb0,0x0d,0x18,0x10,0x60,0x06,0x18,0x10,
 0xc0,0x03,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
