#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x40,0xa4,0x00,0x10,0x20,0x28,
 0x01,0x10,0x40,0x24,0x02,0x10,0xa0,0x2a,0x04,0x10,0x40,0x25,0x08,0x10,0x80,
 0xe2,0x1f,0x10,0x08,0x01,0x18,0x90,0xb8,0x02,0x18,0x10,0x49,0xc1,0x19,0x90,
 0x8a,0x22,0x1a,0x10,0x89,0x3f,0x1a,0x90,0x8a,0x20,0x1a,0x00,0x88,0x20,0x1a,
 0xfc,0x8f,0x20,0x1a,0xf8,0x8f,0x20,0x1a,0x00,0x88,0x3f,0x1a,0x90,0xca,0x7f,
 0x1b,0x10,0xf9,0xff,0x1b,0x90,0xfa,0xe2,0x1b,0x10,0x79,0xc5,0x19,0x90,0x3a,
 0x0a,0x18,0x10,0x01,0x14,0x18,0x90,0xaa,0x2a,0x18,0x10,0x55,0x55,0x18,0x90,
 0xaa,0xaa,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
