#define grab_width 32
#define grab_height 32
static char grab_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x1f, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0xf8, 0x27, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0xee, 0x06, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x07, 0x30, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0xe0, 0x03, 0x18, 0x10, 0x10, 0x04, 0x18, 0x10, 0xc8, 0x08, 0x18,
   0x10, 0xa4, 0xd1, 0x19, 0x10, 0x52, 0xe2, 0x19, 0x10, 0x2a, 0xc2, 0x19,
   0x10, 0x1e, 0xc1, 0x19, 0x10, 0x80, 0xfc, 0x19, 0x10, 0x40, 0xc2, 0x19,
   0x10, 0xc0, 0xc1, 0x19, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x3f, 0x1c, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0xfc, 0x07, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0xe0, 0x7f, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
