#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x7f,0x00,0x10,0x00,0xc0,0x00,0x10,0x00,0x40,0x01,0x90,0x0a,0x40,
 0x02,0x90,0x0c,0x40,0x04,0x90,0x08,0x40,0x08,0xd0,0x06,0xc0,0x1f,0x90,0x00,
 0x0c,0x18,0x90,0x00,0x32,0x18,0x90,0x00,0xc1,0x18,0xd0,0xc0,0x00,0x19,0x90,
 0x3c,0x00,0x18,0x90,0x02,0x00,0x18,0x90,0x01,0x00,0x18,0xd0,0x00,0x00,0x18,
 0x90,0x00,0x60,0x18,0x90,0x00,0x90,0x18,0x90,0x18,0x08,0x19,0xd0,0x24,0x04,
 0x18,0x90,0x42,0x02,0x18,0x90,0x81,0x01,0x18,0x90,0x00,0x00,0x18,0xd0,0x00,
 0x40,0x19,0x90,0x00,0x80,0x18,0x90,0x00,0x40,0x19,0x90,0x00,0x00,0x18,0x90,
 0xff,0xff,0x1b,0x10,0x08,0x11,0x19,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
