#define HelpMe_width 32
#define HelpMe_height 32
static char HelpMe_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0xfe, 0x27, 0x08, 0x10, 0xab, 0xea, 0x1f, 0x90, 0x55, 0x15, 0x18,
   0xd0, 0xfa, 0x2b, 0x18, 0x50, 0xfd, 0x57, 0x18, 0xd0, 0xfe, 0x2f, 0x18,
   0x50, 0x5d, 0x57, 0x18, 0xd0, 0xbe, 0xaf, 0x18, 0x50, 0x5d, 0x57, 0x19,
   0xd0, 0xaa, 0xaf, 0x1a, 0x50, 0xd5, 0xd7, 0x1b, 0xd0, 0xea, 0x2b, 0x18,
   0x90, 0xf5, 0x55, 0x18, 0x10, 0xeb, 0x2a, 0x18, 0x10, 0xf6, 0x15, 0x18,
   0x10, 0xac, 0x2a, 0x18, 0x10, 0x54, 0x15, 0x18, 0x10, 0xec, 0x02, 0x18,
   0x10, 0xf4, 0x05, 0x18, 0x10, 0xec, 0x02, 0x18, 0x10, 0x56, 0x05, 0x18,
   0x10, 0xaa, 0x0a, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
