#define html_width 32
#define html_height 32
static char html_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x28, 0x01, 0x10, 0xfc, 0x2f, 0x02, 0x10, 0xfe, 0x2f, 0x04,
   0x10, 0x07, 0x28, 0x08, 0x10, 0x03, 0xe0, 0x1f, 0x10, 0x03, 0x00, 0x18,
   0x10, 0xc7, 0x03, 0x18, 0x10, 0xb6, 0x0d, 0x18, 0x10, 0x78, 0x13, 0x18,
   0x10, 0xf4, 0x25, 0x18, 0x10, 0xe4, 0x26, 0x18, 0x10, 0xe2, 0x43, 0x18,
   0x10, 0xe2, 0x43, 0x18, 0x10, 0xc2, 0x43, 0x18, 0x10, 0x82, 0x41, 0x18,
   0x10, 0x04, 0x2f, 0x18, 0x10, 0x04, 0x2f, 0x18, 0x10, 0x08, 0x16, 0x18,
   0x10, 0x30, 0x6e, 0x18, 0x10, 0xc0, 0xe7, 0x18, 0x10, 0x00, 0xc0, 0x18,
   0x10, 0x00, 0xc0, 0x18, 0x10, 0x06, 0xe0, 0x18, 0x10, 0xff, 0x7f, 0x18,
   0x10, 0xff, 0x3f, 0x18, 0x10, 0x06, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
