#define XIcon_width 32
#define XIcon_height 32
static char XIcon_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x21, 0x08, 0x10, 0x80, 0xe3, 0x1f, 0x10, 0x40, 0x05, 0x18,
   0xd0, 0xff, 0xff, 0x1b, 0x50, 0x00, 0x00, 0x1a, 0x50, 0x00, 0x00, 0x1a,
   0x50, 0x00, 0x00, 0x1a, 0x50, 0x32, 0x93, 0x1a, 0x50, 0x8a, 0xb4, 0x1a,
   0x50, 0x8a, 0xb4, 0x1a, 0x50, 0x8a, 0xd4, 0x1a, 0x50, 0x8a, 0xd4, 0x1a,
   0x50, 0x32, 0x93, 0x1a, 0x50, 0x00, 0x00, 0x1a, 0x50, 0x00, 0x00, 0x1a,
   0x50, 0x00, 0x00, 0x1a, 0xd0, 0xff, 0xff, 0x1b, 0xd0, 0xff, 0xff, 0x1b,
   0x10, 0x06, 0x61, 0x18, 0x10, 0x03, 0xc1, 0x18, 0x10, 0x03, 0xc0, 0x18,
   0x90, 0x01, 0x80, 0x19, 0x90, 0x01, 0x80, 0x19, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
