#define sun_icon_width 32
#define sun_icon_height 32
static char sun_icon_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x50, 0x26, 0xa9, 0x00,
   0x50, 0x51, 0x2b, 0x01, 0x50, 0x51, 0x2d, 0x02, 0x50, 0x51, 0x29, 0x04,
   0x50, 0x26, 0x29, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x01, 0x18, 0x10, 0x80, 0x03, 0x18, 0x10, 0xc0, 0x07, 0x18,
   0x10, 0xe0, 0x0e, 0x18, 0x10, 0x70, 0x1d, 0x18, 0x10, 0xb8, 0x3b, 0x18,
   0x10, 0xdc, 0x77, 0x18, 0x10, 0xae, 0xeb, 0x18, 0x10, 0x77, 0xdd, 0x19,
   0x90, 0xfb, 0xbe, 0x1b, 0x10, 0x77, 0xdd, 0x19, 0x10, 0xae, 0xeb, 0x18,
   0x10, 0xdc, 0x77, 0x18, 0x10, 0xb8, 0x3b, 0x18, 0x10, 0x70, 0x1d, 0x18,
   0x10, 0xe0, 0x0e, 0x18, 0x10, 0xc0, 0x07, 0x18, 0x10, 0x80, 0x03, 0x18,
   0x10, 0x00, 0x01, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
