#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0xf2,0x2f,
 0x01,0x10,0x12,0x21,0x02,0x10,0x72,0x27,0x04,0x10,0x12,0x21,0x08,0x10,0x12,
 0xe1,0x1f,0x10,0x12,0x01,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,
 0xff,0xff,0x18,0x10,0xcf,0xf3,0x18,0x10,0xcf,0xf3,0x18,0x10,0xff,0xff,0x18,
 0x10,0xc9,0x93,0x18,0x10,0xc9,0x93,0x18,0x10,0xff,0xff,0x18,0x10,0x79,0x9e,
 0x18,0x10,0x79,0x9e,0x18,0x10,0xff,0xff,0x18,0x10,0x4f,0x9e,0x18,0x10,0x4f,
 0x9e,0x18,0x10,0xff,0xff,0x18,0x10,0xf9,0xf3,0x18,0x10,0xf9,0xf3,0x18,0x10,
 0xff,0xff,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
