#define index_width 32
#define index_height 32
static char index_bits[] = {
   0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00, 0xc8, 0x00, 0xa0, 0x00,
   0x28, 0x01, 0x20, 0x01, 0xe8, 0x01, 0x20, 0x02, 0x28, 0x5d, 0x20, 0x04,
   0x28, 0x01, 0xe0, 0x0f, 0x08, 0x78, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0xc8, 0x6e, 0x07, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0xbf, 0x01, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0xf6, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x6f, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0xc8, 0xfa, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0xdf, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0xec, 0x03, 0x18, 0x08, 0x00, 0x00, 0x18, 0xc8, 0x5d, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0xf7, 0xf1, 0x18, 0x08, 0x00, 0x40, 0x18,
   0x08, 0x00, 0x20, 0x18, 0x08, 0x00, 0xf0, 0x18, 0x08, 0x00, 0x00, 0x18,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f};
