#define infoZ_width 32
#define infoZ_height 32
static char infoZ_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x90,0xde,0x2d,0x02,0x10,0xe0,0x23,0x04,0x90,0xeb,0x23,0x08,0x10,0xe0,
 0xe3,0x1f,0x10,0xe0,0x03,0x18,0x90,0xdd,0x01,0x18,0x10,0x00,0x00,0x18,0x90,
 0xdb,0xed,0x18,0x10,0xe0,0x03,0x18,0x10,0xe0,0x03,0x18,0x90,0xee,0x3b,0x18,
 0x10,0xe0,0x03,0x18,0x90,0xeb,0xeb,0x19,0x10,0xe0,0x03,0x18,0x90,0xee,0x3b,
 0x18,0x10,0xe0,0x03,0x18,0x10,0xe0,0x03,0x18,0x90,0xea,0x7b,0x18,0x10,0xe0,
 0x03,0x18,0x90,0xef,0x3b,0x18,0x10,0xe0,0x03,0x18,0x90,0xeb,0xbb,0x19,0x10,
 0xe0,0x03,0x18,0x10,0x00,0x00,0x18,0x10,0xc0,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
