#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x90,0x3b,0x26,
 0x01,0x10,0x4a,0x29,0x02,0x10,0x4a,0x21,0x04,0x10,0x3a,0x2d,0x08,0x50,0x0a,
 0xe9,0x1f,0x90,0x09,0x06,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,
 0xff,0xff,0x18,0x10,0xcf,0xf3,0x18,0x10,0xcf,0xf3,0x18,0x10,0xff,0xff,0x18,
 0x10,0xc9,0x93,0x18,0x10,0xc9,0x93,0x18,0x10,0xff,0xff,0x18,0x10,0x79,0x9e,
 0x18,0x10,0x79,0x9e,0x18,0x10,0xff,0xff,0x18,0x10,0x4f,0x9e,0x18,0x10,0x4f,
 0x9e,0x18,0x10,0xff,0xff,0x18,0x10,0xf9,0xf3,0x18,0x10,0xf9,0xf3,0x18,0x10,
 0xff,0xff,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
