#define Lharc_width 32
#define Lharc_height 32
static char Lharc_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0xfc, 0xbf, 0x04, 0x04, 0xe4, 0xbf, 0x08, 0x04, 0xcc, 0xbf, 0x10,
   0x04, 0x9c, 0xbf, 0x20, 0x04, 0x38, 0x9c, 0x7f, 0x04, 0xf0, 0x0f, 0x60,
   0x04, 0xa0, 0x05, 0x60, 0x04, 0xac, 0x35, 0x60, 0x04, 0x2c, 0x34, 0x60,
   0x04, 0xac, 0x35, 0x60, 0x04, 0xec, 0x37, 0x60, 0x04, 0x6c, 0x34, 0x60,
   0xf4, 0xaf, 0xf5, 0x6f, 0xf4, 0x2f, 0xf4, 0x6f, 0x04, 0xac, 0x35, 0x60,
   0x04, 0xec, 0x37, 0x60, 0x04, 0x2c, 0x36, 0x60, 0x04, 0xac, 0x35, 0x60,
   0x04, 0x2c, 0x36, 0x60, 0x04, 0xa0, 0x05, 0x60, 0x04, 0xf0, 0x0f, 0x60,
   0x04, 0x38, 0x1c, 0x60, 0x04, 0x9c, 0x3f, 0x60, 0x04, 0xcc, 0x3f, 0x60,
   0x04, 0x1c, 0x30, 0x60, 0x04, 0xfc, 0x3f, 0x60, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f};
