#define link_appl_width 32
#define link_appl_height 32
static char link_appl_bits[] = {
   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
   0x10, 0x00, 0x40, 0x02, 0x10, 0x00, 0x40, 0x04, 0x10, 0x00, 0x40, 0x08,
   0x10, 0x00, 0xc0, 0x1f, 0x10, 0x00, 0x00, 0x18, 0x90, 0xff, 0xff, 0x19,
   0x90, 0x06, 0x00, 0x1b, 0x90, 0x06, 0x00, 0x1b, 0x90, 0xff, 0xff, 0x1b,
   0x90, 0x00, 0x00, 0x1b, 0x90, 0x00, 0x00, 0x1b, 0xf0, 0xf0, 0x87, 0x1f,
   0x10, 0x09, 0x48, 0x18, 0x70, 0xe6, 0x33, 0x1f, 0xd0, 0x3f, 0xfe, 0x19,
   0x30, 0x40, 0x01, 0x1a, 0x30, 0x40, 0x01, 0x1a, 0xd0, 0x3f, 0xfe, 0x19,
   0x70, 0xe6, 0x33, 0x1f, 0x10, 0x09, 0x48, 0x18, 0xf0, 0xf0, 0x87, 0x1f,
   0x90, 0x00, 0x00, 0x1b, 0x90, 0x00, 0x00, 0x1b, 0x90, 0xff, 0xff, 0x1b,
   0x10, 0xff, 0xff, 0x1b, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
