#define list_width 32
#define list_height 32
static char list_bits[] = {
   0xe0, 0xff, 0x7f, 0x00, 0x20, 0x00, 0xc0, 0x00, 0x20, 0x00, 0x40, 0x01,
   0x20, 0x00, 0x40, 0x02, 0x20, 0xfc, 0x5f, 0x04, 0x20, 0x00, 0x40, 0x08,
   0x20, 0xfe, 0xc5, 0x1f, 0x20, 0x00, 0x00, 0x30, 0x20, 0xd8, 0x7f, 0x30,
   0x20, 0x00, 0x00, 0x30, 0x20, 0x00, 0x00, 0x30, 0x20, 0x00, 0x00, 0x30,
   0x20, 0x00, 0x00, 0x30, 0xa0, 0xef, 0xff, 0x33, 0x20, 0x00, 0x00, 0x30,
   0x20, 0xe0, 0xff, 0x33, 0x20, 0x00, 0x00, 0x30, 0x20, 0x00, 0x00, 0x30,
   0xa0, 0xef, 0xff, 0x33, 0x20, 0x00, 0x00, 0x30, 0x20, 0xe0, 0xff, 0x33,
   0x20, 0x00, 0x00, 0x30, 0x20, 0x00, 0x00, 0x30, 0xa0, 0xef, 0xff, 0x33,
   0x20, 0x00, 0x00, 0x30, 0x20, 0xe0, 0xff, 0x33, 0x20, 0x00, 0x00, 0x30,
   0x20, 0x00, 0x00, 0x30, 0x20, 0x80, 0x03, 0x30, 0x20, 0x00, 0x00, 0x30,
   0xe0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f};
