#define maildoc_width 32
#define maildoc_height 32
static char maildoc_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0xff, 0x7f, 0x18, 0x90, 0xff, 0xff, 0x19, 0xd0, 0x18, 0x80, 0x19,
   0x50, 0x30, 0x00, 0x1b, 0x50, 0x30, 0x00, 0x1b, 0x50, 0x30, 0x3f, 0x1b,
   0x50, 0x30, 0x3f, 0x1b, 0x50, 0x30, 0x38, 0x1b, 0x50, 0x30, 0x38, 0x1b,
   0x50, 0x30, 0x38, 0x1b, 0x50, 0x30, 0x38, 0x1b, 0x50, 0x30, 0x00, 0x1b,
   0x50, 0x30, 0x00, 0x1b, 0x50, 0x30, 0x00, 0x1b, 0xd0, 0xff, 0xff, 0x1b,
   0xd0, 0xff, 0xff, 0x1b, 0x10, 0xc0, 0x07, 0x18, 0x10, 0xc0, 0x06, 0x18,
   0x10, 0x40, 0x04, 0x18, 0x10, 0x40, 0x04, 0x18, 0x10, 0xc0, 0x07, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f};
