#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x38,0xa0,0x00,0x10,0xee,0x20,
 0x01,0x10,0x92,0x20,0x02,0x10,0xbb,0x21,0x04,0x10,0x09,0x21,0x08,0x10,0x93,
 0xe1,0x1f,0x10,0x82,0x07,0x18,0x10,0xee,0x25,0x18,0x10,0xb8,0x58,0x18,0x10,
 0x08,0xc0,0x18,0x10,0x10,0x47,0x18,0x10,0x90,0x4a,0x18,0x10,0x4c,0x91,0x19,
 0x10,0xc4,0x10,0x19,0x10,0x5c,0xd1,0x19,0x10,0x90,0x4a,0x18,0x10,0x10,0x47,
 0x18,0x10,0x08,0x80,0x18,0x10,0xd8,0x7c,0x18,0x10,0xee,0x24,0x18,0x10,0x92,
 0x07,0x18,0x10,0xbb,0x01,0x18,0x10,0x09,0x01,0x18,0x10,0x93,0x01,0x18,0x10,
 0x82,0x00,0x18,0x10,0xee,0x00,0x18,0x10,0x38,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
