#define aaa_width 32
#define aaa_height 32
static char aaa_bits[] = {
   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
   0xd0, 0x81, 0x43, 0x02, 0x10, 0x00, 0x40, 0x04, 0x90, 0x0f, 0x40, 0x08,
   0x10, 0x00, 0xc0, 0x1f, 0x10, 0x76, 0x1f, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x90, 0x07, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0xae, 0xdb, 0x19,
   0x10, 0xda, 0xd6, 0x19, 0x10, 0xbe, 0xb6, 0x18, 0x10, 0xb6, 0xb5, 0x19,
   0x10, 0xbe, 0xb6, 0x19, 0x10, 0x00, 0x00, 0x18, 0x90, 0x0f, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x76, 0x77, 0x19, 0x10, 0xda, 0xfd, 0x19,
   0x10, 0x6e, 0xb7, 0x19, 0x10, 0x76, 0xff, 0x19, 0x10, 0xb6, 0xdb, 0x18,
   0x10, 0xee, 0xdd, 0x19, 0x10, 0xba, 0xdd, 0x19, 0x10, 0xee, 0xb6, 0x18,
   0x10, 0xf6, 0xed, 0x19, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
