#define MASK_width 32
#define MASK_height 32
static unsigned char MASK_bits[] = {
 0xf0,0xff,0x3f,0x00,0xf0,0xff,0x7f,0x00,0xf0,0xff,0xff,0x00,0xf0,0xff,0xff,
 0x01,0xf0,0xff,0xff,0x03,0xf0,0xff,0xff,0x07,0xf0,0xff,0xff,0x0f,0xf0,0xff,
 0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,
 0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,
 0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,
 0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,
 0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,
 0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
