#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x40,0x65,0x00,0x10,0x00,0xa2,0x00,0x10,0x40,0x20,
 0x01,0x10,0xa0,0x22,0x02,0x10,0xa0,0x22,0x04,0x10,0x40,0x22,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x00,0x02,0x18,0x10,0x40,0x05,0x18,0x10,0x40,0x05,0x18,0x10,
 0x40,0x02,0x18,0x10,0x00,0x00,0x18,0x10,0xe0,0x07,0x18,0x10,0x20,0x04,0x18,
 0x10,0x60,0x06,0x18,0x10,0x40,0x02,0x18,0x10,0x40,0x02,0x18,0x10,0xe0,0x06,
 0x18,0x10,0xb0,0x0c,0x18,0x10,0x98,0x18,0x18,0x10,0x2c,0x30,0x18,0x10,0x56,
 0x60,0x18,0x10,0x53,0xd2,0x18,0x90,0xe1,0xea,0x19,0xd0,0xf2,0xef,0x1b,0xd0,
 0xfe,0xff,0x1b,0xd0,0xff,0xff,0x1b,0xd0,0xff,0xff,0x1b,0x90,0xff,0xff,0x19,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
