#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,
 0xc0,0x39,0x00,0x00,0xc7,0x09,0x00,0x00,0xc4,0x09,0xc1,0x60,0xc4,0x89,0x21,
 0x91,0xc4,0x09,0x21,0x91,0xc4,0x09,0x21,0x91,0xc4,0x89,0xc3,0x60,0xc4,0x09,
 0x00,0x00,0xc4,0x09,0x00,0x00,0xc4,0x89,0x81,0x60,0xc4,0x49,0xc2,0x90,0xc4,
 0x49,0x82,0x90,0xc4,0x49,0x82,0x90,0xc4,0x89,0xc1,0x61,0xc4,0x09,0x00,0x00,
 0xc4,0x09,0x00,0x00,0xc4,0x89,0xc1,0x40,0xc4,0x49,0x22,0x61,0xc4,0x49,0x22,
 0x41,0xc4,0x49,0x22,0x41,0xc4,0x89,0xc1,0xe0,0xc4,0x09,0x00,0x00,0xc4,0x39,
 0x00,0x00,0xc7,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff};
