#define Music_width 32
#define Music_height 32
static char Music_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x80, 0xa0, 0x00,
   0x10, 0x80, 0x21, 0x01, 0x10, 0x80, 0x27, 0x02, 0x10, 0x80, 0x2f, 0x04,
   0x10, 0x80, 0x2f, 0x08, 0x10, 0x80, 0xfc, 0x1f, 0x10, 0x80, 0x38, 0x18,
   0x10, 0x80, 0x70, 0x18, 0x10, 0x80, 0x60, 0x18, 0x10, 0x80, 0xe0, 0x18,
   0x10, 0x80, 0xc0, 0x18, 0x10, 0x80, 0xc0, 0x18, 0x10, 0x80, 0xc0, 0x18,
   0x10, 0x80, 0xc0, 0x18, 0x10, 0x80, 0x60, 0x18, 0x10, 0x80, 0x20, 0x18,
   0x10, 0x80, 0x10, 0x18, 0x10, 0x80, 0x08, 0x18, 0x10, 0x80, 0x04, 0x18,
   0x10, 0xbc, 0x00, 0x18, 0x10, 0xff, 0x00, 0x18, 0x90, 0xff, 0x00, 0x18,
   0xd0, 0xff, 0x00, 0x18, 0xd0, 0xff, 0x00, 0x18, 0xd0, 0x7f, 0x00, 0x18,
   0x90, 0x3f, 0x00, 0x18, 0x10, 0x1f, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
