#define doc_objects3_width 32
#define doc_objects3_height 32
static char doc_objects3_bits[] = {
   0xf8, 0xff, 0x1f, 0x00, 0x08, 0x00, 0x30, 0x00, 0x08, 0x00, 0x50, 0x00,
   0x08, 0x00, 0x90, 0x00, 0x08, 0x00, 0x10, 0x01, 0x08, 0x00, 0x10, 0x02,
   0x08, 0xff, 0x11, 0x04, 0x08, 0x01, 0xf1, 0x0f, 0x08, 0x01, 0x01, 0x0c,
   0x08, 0x01, 0x01, 0x0c, 0x08, 0x01, 0x01, 0x0c, 0x08, 0x81, 0x0f, 0x0c,
   0x08, 0x41, 0x10, 0x0c, 0x08, 0x21, 0x20, 0x0c, 0x08, 0x1f, 0x40, 0x0c,
   0x08, 0x10, 0x40, 0x0c, 0x08, 0x10, 0x40, 0x0c, 0x08, 0x10, 0x40, 0x0c,
   0x08, 0x20, 0x20, 0x0c, 0x08, 0x40, 0x10, 0x0c, 0x08, 0x80, 0x0f, 0x0c,
   0x08, 0x00, 0x00, 0x0c, 0x08, 0x10, 0x00, 0x0c, 0x08, 0x28, 0x00, 0x0c,
   0x08, 0x44, 0x00, 0x0c, 0x08, 0x82, 0x00, 0x0c, 0x08, 0x01, 0x01, 0x0c,
   0x88, 0x00, 0x02, 0x0c, 0xc8, 0xff, 0x07, 0x0c, 0x08, 0x00, 0x00, 0x0c,
   0xf8, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f};
