#define doc_objects_width 32
#define doc_objects_height 32
static char doc_objects_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x90, 0x20, 0x28, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0xe0, 0xef, 0x1f, 0x10, 0x20, 0x08, 0x18,
   0x10, 0x20, 0x08, 0x18, 0x90, 0x20, 0x7f, 0x1a, 0x10, 0x20, 0x41, 0x18,
   0x10, 0x20, 0x41, 0x18, 0x10, 0xe0, 0x41, 0x18, 0x10, 0x00, 0x41, 0x18,
   0x10, 0x00, 0x41, 0x18, 0x90, 0x20, 0x7f, 0x1a, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x90, 0x70, 0x08, 0x1a, 0x10, 0x88, 0x00, 0x18,
   0x10, 0x04, 0x01, 0x18, 0x10, 0x04, 0x01, 0x18, 0x10, 0x04, 0x01, 0x18,
   0x10, 0x88, 0x00, 0x18, 0x90, 0x70, 0x08, 0x1a, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
