#define macpaint_width 32
#define macpaint_height 32
static char macpaint_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x90, 0x0b, 0xa0, 0x00,
   0x90, 0x0b, 0x20, 0x01, 0x90, 0x0b, 0x20, 0x02, 0x90, 0x0b, 0x20, 0x04,
   0x90, 0x0b, 0x20, 0x08, 0x90, 0x0b, 0xe0, 0x1f, 0x90, 0x0b, 0x00, 0x18,
   0x90, 0x0b, 0x00, 0x18, 0x90, 0x0b, 0x00, 0x18, 0x90, 0x0b, 0x00, 0x18,
   0x90, 0x0f, 0x00, 0x18, 0x90, 0x08, 0x00, 0x18, 0x90, 0x08, 0x00, 0x18,
   0x90, 0x08, 0x00, 0x18, 0x90, 0x08, 0x00, 0x18, 0x90, 0x08, 0x00, 0x18,
   0x10, 0x07, 0x00, 0x18, 0x90, 0x0f, 0x00, 0x18, 0x90, 0x0f, 0x00, 0x18,
   0x90, 0x1f, 0x00, 0x18, 0x90, 0x1f, 0x00, 0x18, 0x90, 0x17, 0xfa, 0x1b,
   0x90, 0x1f, 0xd0, 0x1b, 0x10, 0x0b, 0xfc, 0x1b, 0x10, 0x0f, 0xff, 0x1b,
   0x10, 0x0e, 0xfc, 0x1b, 0x10, 0x98, 0xff, 0x1b, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
