#define paragraphs_width 32
#define paragraphs_height 32
static unsigned char paragraphs_bits[] = {
  0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
  0x10, 0x00, 0x40, 0x02, 0x10, 0x00, 0x40, 0x04, 0x10, 0xdc, 0x5b, 0x08,
  0x10, 0x00, 0x40, 0x10, 0x10, 0x77, 0xdf, 0x3f, 0x10, 0x00, 0x00, 0x30,
  0x10, 0xdf, 0xef, 0x31, 0x10, 0x00, 0x00, 0x30, 0x10, 0x77, 0xf7, 0x30,
  0x10, 0x00, 0x00, 0x30, 0x10, 0x00, 0x00, 0x30, 0x10, 0xbc, 0xf7, 0x31,
  0x10, 0x00, 0x00, 0x30, 0x10, 0xef, 0xbd, 0x31, 0x10, 0x00, 0x00, 0x30,
  0x10, 0x7b, 0xef, 0x31, 0x10, 0x00, 0x00, 0x30, 0x10, 0xef, 0x7b, 0x30,
  0x10, 0x00, 0x00, 0x30, 0x10, 0x00, 0x00, 0x30, 0x10, 0xbc, 0xdb, 0x31,
  0x10, 0x00, 0x00, 0x30, 0x10, 0xef, 0xee, 0x31, 0x10, 0x00, 0x00, 0x30,
  0x10, 0xf7, 0xbd, 0x31, 0x10, 0x00, 0x00, 0x30, 0x10, 0x00, 0x00, 0x30,
  0xf0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f, };
