#define pdf_width 32
#define pdf_height 32
static unsigned char pdf_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0xff, 0xff, 0xaf, 0x00,
   0xe3, 0x38, 0x2c, 0x01, 0xdb, 0xb6, 0x2f, 0x02, 0xe3, 0x36, 0x2e, 0x04,
   0xfb, 0xb6, 0x2f, 0x08, 0xfb, 0xb8, 0xef, 0x1f, 0xff, 0xff, 0x0f, 0x18,
   0x10, 0x40, 0x00, 0x18, 0x10, 0xa0, 0x00, 0x18, 0x10, 0xa0, 0x01, 0x18,
   0x10, 0xa8, 0x08, 0x18, 0x10, 0xe0, 0x00, 0x18, 0x10, 0xc2, 0x20, 0x18,
   0x10, 0xc0, 0x00, 0x18, 0x10, 0xc0, 0x01, 0x18, 0x10, 0x41, 0x43, 0x18,
   0x10, 0x60, 0x06, 0x18, 0x10, 0x20, 0xf8, 0x19, 0x10, 0x31, 0x3e, 0x1a,
   0x10, 0xb0, 0xc3, 0x19, 0x10, 0xf0, 0x00, 0x18, 0x10, 0x1a, 0x20, 0x18,
   0x10, 0x0c, 0x00, 0x18, 0x10, 0x0f, 0x08, 0x18, 0x90, 0x25, 0x01, 0x18,
   0x90, 0x04, 0x00, 0x18, 0x90, 0x03, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
