#define phone_width 32
#define phone_height 32
static unsigned char phone_bits[] = {
  0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
  0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
  0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
  0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
  0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
  0x10, 0xf8, 0x1f, 0x18, 0x10, 0xff, 0xff, 0x18, 0x90, 0x1f, 0xf0, 0x19,
  0x90, 0xc7, 0xc7, 0x19, 0x10, 0xd8, 0x37, 0x18, 0x10, 0xde, 0xf7, 0x18,
  0x10, 0xbe, 0xfb, 0x18, 0x10, 0x7e, 0xfc, 0x18, 0x10, 0xfe, 0xff, 0x18,
  0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
  0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
  0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, };
