#define plain_grey_width 32
#define plain_grey_height 32
static char plain_grey_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x50, 0x55, 0x75, 0x00, 0xb0, 0xaa, 0xea, 0x00,
   0x50, 0x55, 0xf5, 0x01, 0xb0, 0xaa, 0xea, 0x03, 0x50, 0x55, 0xf5, 0x07,
   0xb0, 0xaa, 0xea, 0x0f, 0x50, 0x55, 0xf5, 0x1f, 0xb0, 0xaa, 0xea, 0x1f,
   0x50, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a, 0x50, 0x55, 0x55, 0x1d,
   0xb0, 0xaa, 0xaa, 0x1a, 0x50, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a,
   0x50, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a, 0x50, 0x55, 0x55, 0x1d,
   0xb0, 0xaa, 0xaa, 0x1a, 0x50, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a,
   0x50, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a, 0x50, 0x55, 0x55, 0x1d,
   0xb0, 0xaa, 0xaa, 0x1a, 0x50, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a,
   0x50, 0x55, 0x55, 0x1d, 0xb0, 0xaa, 0xaa, 0x1a, 0x50, 0x55, 0x55, 0x1d,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
