#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x00,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x40,0x06,0x18,0x10,0x20,0x03,0x18,0x10,0x20,0x03,0x18,0x10,
 0x90,0x01,0x18,0x10,0x98,0x01,0x18,0x90,0xcf,0xe0,0x19,0xd0,0x67,0xe0,0x1b,
 0xd0,0x67,0xf0,0x1b,0xd0,0x33,0xf0,0x1b,0xd0,0x33,0xf8,0x1b,0xd0,0x39,0xf8,
 0x1b,0xd0,0x61,0xfc,0x1b,0xd0,0xcf,0xfc,0x1b,0xd0,0x9f,0xfe,0x1b,0xd0,0xbf,
 0xfe,0x1b,0xd0,0xbf,0xfe,0x1b,0xd0,0x3f,0xff,0x1b,0x90,0x9f,0xff,0x19,0x10,
 0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
