#define doc_prefs_width 32
#define doc_prefs_height 32
static char doc_prefs_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x23, 0x01, 0x10, 0x00, 0x23, 0x02, 0x90, 0x00, 0x23, 0x04,
   0xd0, 0x00, 0x23, 0x08, 0xd0, 0x80, 0xe7, 0x1f, 0xd0, 0xc1, 0x0c, 0x18,
   0xd0, 0x43, 0x08, 0x18, 0xd0, 0x46, 0x08, 0x18, 0xd0, 0xc7, 0x0c, 0x18,
   0xd0, 0x8f, 0x07, 0x18, 0x90, 0x93, 0x07, 0x18, 0x10, 0xe2, 0x0c, 0x18,
   0x10, 0xe4, 0x0c, 0x18, 0x10, 0xd8, 0x0c, 0x18, 0x10, 0xb0, 0x1d, 0x18,
   0x10, 0x60, 0x1b, 0x18, 0x10, 0xe0, 0x1e, 0x18, 0x10, 0xf0, 0x3d, 0x18,
   0x10, 0x30, 0x3b, 0x18, 0x10, 0x30, 0x37, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xd0, 0xdd, 0xdd, 0x19, 0x50, 0x55, 0x44, 0x18, 0xd0, 0xdd, 0xcc, 0x19,
   0x50, 0x4c, 0x04, 0x19, 0x50, 0xd4, 0xc5, 0x19, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
