#define PSdoc_width 29
#define PSdoc_height 32
static unsigned char PSdoc_bits[] = {
 0xff,0xff,0x3f,0x00,0x01,0x00,0x60,0x00,0x01,0x00,0xa0,0x00,0x01,0x00,0x20,
 0x01,0x01,0x00,0x20,0x02,0x01,0x00,0x20,0x04,0x01,0x00,0x20,0x08,0x01,0x00,
 0xe0,0x1f,0x01,0x00,0x00,0x18,0x01,0x00,0x00,0x18,0x01,0x00,0x00,0x18,0xe1,
 0xff,0xff,0x18,0x11,0x00,0x00,0x19,0xd1,0x00,0x00,0x19,0x11,0x00,0x00,0x19,
 0xb1,0xaa,0xaa,0x19,0x11,0x00,0x00,0x19,0x91,0x49,0x20,0x19,0x91,0xc1,0x01,
 0x19,0x61,0x08,0xa0,0x18,0x9d,0xff,0x7f,0x18,0xf1,0x00,0x40,0x18,0x81,0xfe,
 0x5f,0x18,0x99,0x00,0x40,0x18,0xf9,0xfe,0x5f,0x18,0x81,0x00,0x40,0x18,0x01,
 0xff,0x3f,0x18,0x01,0x02,0x08,0x18,0x01,0x00,0x00,0x18,0x01,0x00,0x00,0x18,
 0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0x1f};
