#define program_width 32
#define program_height 32
static char program_bits[] = {
   0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00, 0x08, 0x00, 0xa0, 0x00,
   0xc8, 0x1d, 0x20, 0x01, 0x08, 0x00, 0x20, 0x02, 0x88, 0x5f, 0x20, 0x04,
   0x08, 0x00, 0xe0, 0x0f, 0x08, 0x7a, 0x03, 0x18, 0x08, 0x00, 0x00, 0x18,
   0xc8, 0x6e, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0xbf, 0x01, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0xf6, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x6f, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0xc8, 0xfa, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0xdf, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0xec, 0x03, 0x18, 0x08, 0x00, 0x00, 0x18, 0xc8, 0x5d, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0xf7, 0x01, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x7c, 0x07, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f};
