#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x90,0xff,0x27,0x02,0x10,0x00,0x20,0x04,0x90,0xff,0x27,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0xfc,0x01,0x18,0x10,0x00,0x00,0x18,0x10,0xfc,0xff,0x18,0x10,
 0x00,0x00,0x18,0x10,0x3c,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0xfc,0x00,0x18,
 0x10,0x00,0x00,0x18,0x90,0xff,0x7f,0x18,0x10,0x00,0x00,0x18,0x90,0xff,0x7f,
 0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x90,0xef,0xf3,0x19,0x90,0xfb,
 0xde,0x18,0x90,0x79,0xd8,0x18,0x90,0x7b,0x70,0x18,0x90,0x6f,0x18,0x18,0x90,
 0x61,0xf0,0x18,0x90,0x01,0x98,0x19,0x90,0x01,0xf0,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
