#define sun_ras_width 32
#define sun_ras_height 32
static char sun_ras_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0xd0, 0x31, 0xae, 0x00,
   0x50, 0x4a, 0x21, 0x01, 0xd0, 0x79, 0x26, 0x02, 0x50, 0x49, 0x28, 0x04,
   0x50, 0x4a, 0x27, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x01, 0x18,
   0x10, 0x80, 0x03, 0x18, 0x10, 0xc0, 0x07, 0x18, 0x10, 0xa0, 0x0b, 0x18,
   0x10, 0x10, 0x11, 0x18, 0x10, 0xb8, 0x2a, 0x18, 0x10, 0x7c, 0x44, 0x18,
   0x10, 0xfa, 0xae, 0x18, 0x10, 0xf1, 0x1f, 0x19, 0x90, 0xeb, 0xbe, 0x1b,
   0xd0, 0x47, 0xfc, 0x1f, 0x90, 0xeb, 0xba, 0x1b, 0x10, 0xf1, 0x11, 0x19,
   0x10, 0xea, 0xba, 0x18, 0x10, 0x44, 0x7c, 0x18, 0x10, 0xe8, 0x3e, 0x18,
   0x10, 0xf0, 0x1f, 0x18, 0x10, 0xe0, 0x0e, 0x18, 0x10, 0x40, 0x04, 0x18,
   0x10, 0x80, 0x02, 0x18, 0x10, 0x00, 0x01, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
