#define report_width 32
#define report_height 32
static unsigned char report_bits[] = {
  0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00, 0x08, 0x00, 0xa0, 0x00,
  0x08, 0x00, 0x20, 0x01, 0x08, 0x00, 0x20, 0x02, 0x08, 0x00, 0x20, 0x04,
  0x08, 0x00, 0x20, 0x08, 0x08, 0x00, 0xe0, 0x1f, 0x08, 0x00, 0x00, 0x18,
  0x08, 0x00, 0x3e, 0x18, 0xe8, 0xff, 0xff, 0x18, 0x28, 0x00, 0xa2, 0x18,
  0xa8, 0xbb, 0xa3, 0x18, 0x28, 0x00, 0xa2, 0x18, 0xa8, 0x71, 0xa3, 0x18,
  0x28, 0x00, 0xa2, 0x18, 0xa8, 0xff, 0xff, 0x1b, 0xa8, 0x00, 0x00, 0x1a,
  0xa8, 0x40, 0x42, 0x1a, 0xa8, 0x50, 0x32, 0x1a, 0xa8, 0x54, 0x0e, 0x1a,
  0xa8, 0x54, 0x02, 0x1a, 0xe8, 0x54, 0x02, 0x1a, 0x88, 0x54, 0x7e, 0x1a,
  0x88, 0x00, 0x00, 0x1a, 0x88, 0x00, 0x00, 0x1a, 0x88, 0xce, 0xe9, 0x1a,
  0x88, 0x00, 0x00, 0x1a, 0x88, 0xff, 0xff, 0x1b, 0x08, 0x00, 0x00, 0x18,
  0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, };
