#define doc_scrapbook_width 32
#define doc_scrapbook_height 32
static char doc_scrapbook_bits[] = {
   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
   0x10, 0x00, 0x40, 0x02, 0x10, 0xf8, 0x4f, 0x04, 0x10, 0x08, 0x48, 0x08,
   0x10, 0x08, 0xc8, 0x1f, 0x10, 0x08, 0x08, 0x18, 0x10, 0x08, 0x08, 0x18,
   0x10, 0x3f, 0x08, 0x18, 0x10, 0x21, 0x08, 0x18, 0x10, 0x21, 0x08, 0x18,
   0x10, 0xe1, 0x0f, 0x18, 0x10, 0x21, 0x00, 0x18, 0x10, 0x21, 0x00, 0x18,
   0x10, 0x21, 0x00, 0x18, 0x10, 0x21, 0xff, 0x19, 0x10, 0x21, 0x01, 0x19,
   0x10, 0x3f, 0x01, 0x19, 0x10, 0x00, 0x01, 0x19, 0x10, 0x00, 0x01, 0x19,
   0x10, 0x00, 0xff, 0x19, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x11, 0x11, 0x19, 0x90, 0xbb, 0xbb, 0x1b, 0x90, 0xbb, 0xbb, 0x1b,
   0xf0, 0xdd, 0xdd, 0x1d, 0xe0, 0x88, 0x88, 0x18};
