#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x08,0x24,0x04,0x10,0x14,0x2a,0x08,0x10,0x14,
 0xea,0x1f,0x10,0x14,0x0a,0x18,0x10,0x14,0x0a,0x18,0x90,0xe3,0xf1,0x1b,0x10,
 0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x3e,0x1f,0x18,
 0x10,0x22,0x11,0x18,0x10,0x22,0x11,0x18,0x10,0x22,0x11,0x18,0x10,0x22,0x11,
 0x18,0x90,0xe3,0xf1,0x1b,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,
 0x00,0x18,0x10,0x0c,0x0c,0x18,0x10,0x74,0x74,0x18,0x10,0x44,0x44,0x18,0x10,
 0x44,0x44,0x18,0x90,0xc7,0xc7,0x1b,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
