#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0xf8,0xa0,0x00,0x10,0xae,0x23,
 0x01,0x90,0x55,0x2d,0x02,0xd0,0xaa,0x3a,0x04,0x50,0x55,0x34,0x08,0xb0,0x2a,
 0xe8,0x1f,0x70,0x55,0x34,0x18,0xb0,0xaa,0x6a,0x18,0x50,0xff,0x57,0x18,0xb0,
 0x8e,0x68,0x18,0x50,0x2f,0x52,0x18,0xb0,0x36,0x22,0x18,0x70,0xbf,0x48,0x18,
 0xb0,0xee,0xff,0x18,0x50,0xdf,0xaa,0x18,0xd0,0x76,0xd5,0x18,0x90,0xff,0xaa,
 0x18,0x10,0x6e,0xd5,0x18,0x10,0xfa,0xaa,0x18,0x10,0x7e,0xd5,0x18,0x10,0xde,
 0xaa,0x18,0x10,0x74,0xd5,0x18,0x10,0xf8,0xaa,0x18,0x10,0x70,0xd5,0x18,0x10,
 0xe0,0xaa,0x18,0x10,0xc0,0xff,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
