#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x20,0x20,
 0x01,0x10,0x20,0x20,0x02,0x10,0x20,0x20,0x04,0x10,0x20,0x20,0x08,0x10,0x70,
 0xe0,0x1f,0x10,0x70,0x00,0x18,0x10,0x70,0x00,0x18,0x10,0x71,0x02,0x18,0x10,
 0x71,0x22,0x18,0x10,0x79,0x27,0x18,0x10,0x7b,0x27,0x18,0x10,0x7b,0x67,0x18,
 0x90,0x7b,0xf7,0x18,0xf0,0x7f,0xf7,0x1f,0x90,0x5e,0xbf,0x18,0x10,0xce,0x3f,
 0x18,0x10,0xce,0x1b,0x18,0x10,0xce,0x1b,0x18,0x10,0xce,0x13,0x18,0x10,0x84,
 0x02,0x18,0x10,0x84,0x02,0x18,0x10,0x84,0x00,0x18,0x10,0x80,0x00,0x18,0x10,
 0x80,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
