#define spreadsheet_width 32
#define spreadsheet_height 32
static char spreadsheet_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x92, 0x24, 0x1b, 0x90, 0x6d, 0xdb, 0x1a, 0x50, 0x00, 0x00, 0x18,
   0x90, 0x6d, 0xdb, 0x18, 0x50, 0x00, 0x00, 0x18, 0x90, 0x6d, 0x5b, 0x18,
   0x50, 0x00, 0x00, 0x18, 0x90, 0x6d, 0x0b, 0x18, 0x50, 0x00, 0x00, 0x18,
   0x90, 0x6d, 0x09, 0x18, 0x50, 0x00, 0x00, 0x18, 0x90, 0x2d, 0x01, 0x18,
   0x50, 0x00, 0x00, 0x18, 0x90, 0x25, 0x00, 0x18, 0x50, 0x00, 0x00, 0x18,
   0x90, 0x04, 0x00, 0x18, 0x50, 0x00, 0x00, 0x18, 0x90, 0x00, 0x00, 0x18,
   0x50, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
