#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x10,0x00,0x20,0x02,0x10,0x00,0x20,0x04,0x10,0x00,0x20,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x00,0x00,0x18,0x10,0xf0,0x1f,0x18,0x10,0x18,0x30,0x18,0x10,
 0xec,0x6f,0x18,0x10,0xf6,0xdf,0x18,0x10,0xfb,0xbf,0x19,0x10,0xfd,0x7f,0x19,
 0x10,0x05,0x40,0x19,0x10,0xb5,0x52,0x19,0x10,0x85,0x42,0x19,0x10,0x9d,0x72,
 0x19,0x10,0x85,0x70,0x19,0x10,0xfd,0x7f,0x19,0x10,0xfd,0x7f,0x19,0x10,0xfb,
 0xbf,0x19,0x10,0xf6,0xdf,0x18,0x10,0xec,0x6f,0x18,0x10,0x18,0x30,0x18,0x10,
 0xf0,0x1f,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
