#define system_width 32
#define system_height 32
static unsigned char system_bits[] = {
  0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00, 0x08, 0x00, 0xa0, 0x00,
  0x08, 0x00, 0x20, 0x01, 0x08, 0x00, 0x20, 0x02, 0x08, 0x00, 0x20, 0x04,
  0x08, 0x00, 0x20, 0x08, 0x08, 0x00, 0xe0, 0x1f, 0x08, 0xff, 0x03, 0x18,
  0x88, 0x00, 0x04, 0x18, 0x88, 0xfc, 0x04, 0x18, 0x88, 0x02, 0x05, 0x18,
  0x88, 0xf2, 0x05, 0x18, 0x88, 0xf2, 0x05, 0x18, 0x88, 0xf2, 0x05, 0x18,
  0x88, 0xf2, 0x05, 0x18, 0x88, 0xfe, 0x05, 0x18, 0x88, 0xfc, 0x04, 0x18,
  0x88, 0x00, 0x04, 0x18, 0x88, 0xe0, 0x05, 0x18, 0x88, 0x00, 0x04, 0x18,
  0x88, 0xff, 0x77, 0x1e, 0x88, 0xff, 0xff, 0x19, 0x88, 0xff, 0x77, 0x18,
  0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
  0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
  0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, };
