#define tag_width 32
#define tag_height 32
static char tag_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0xd0, 0x0f, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0xd0, 0x0f, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0xd0, 0x0f, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0xd0, 0xcf, 0x89, 0x19, 0x10, 0x80, 0x54, 0x18, 0xd0, 0x8f, 0x5c, 0x19,
   0x10, 0x80, 0x94, 0x19, 0xd0, 0x0f, 0x00, 0x18, 0x10, 0x00, 0x10, 0x18,
   0xd0, 0x0f, 0x10, 0x18, 0x10, 0x00, 0x10, 0x18, 0xd0, 0x0f, 0x10, 0x18,
   0x10, 0x00, 0x10, 0x18, 0xd0, 0x8f, 0x10, 0x18, 0x10, 0x40, 0x08, 0x18,
   0xd0, 0xef, 0x07, 0x18, 0x10, 0x40, 0x00, 0x18, 0xd0, 0x8f, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0xd0, 0x0f, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xd0, 0x0f, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
