#define Tar_width 32
#define Tar_height 32
static char Tar_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0xd0, 0x37, 0x27, 0x01, 0x10, 0x49, 0x29, 0x02, 0x10, 0x49, 0x29, 0x04,
   0x10, 0x79, 0x27, 0x08, 0x10, 0x49, 0xe5, 0x1f, 0x10, 0x49, 0x09, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0xd0, 0xff, 0xff, 0x1b,
   0x50, 0x00, 0x00, 0x1a, 0x50, 0xe0, 0x1f, 0x1a, 0x50, 0x10, 0x20, 0x1a,
   0x50, 0x08, 0x20, 0x1a, 0x50, 0x08, 0x40, 0x1a, 0x50, 0x04, 0x40, 0x1a,
   0x50, 0x04, 0xbe, 0x1a, 0x50, 0x02, 0xff, 0x1a, 0x50, 0x82, 0xff, 0x1a,
   0x50, 0x8f, 0xff, 0x1a, 0x50, 0x9f, 0xf7, 0x1a, 0x50, 0x9b, 0xff, 0x1a,
   0x50, 0x9f, 0xff, 0x1a, 0x50, 0x0e, 0x7f, 0x1a, 0x50, 0x00, 0x3e, 0x1a,
   0x50, 0x00, 0x00, 0x1a, 0xd0, 0xff, 0xff, 0x1b, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
