#define TarZ_width 32
#define TarZ_height 32
static char TarZ_bits[] = {
   0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01, 0x04, 0x00, 0x80, 0x02,
   0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08, 0x04, 0x00, 0x80, 0x10,
   0x04, 0x00, 0x80, 0x20, 0x04, 0x80, 0x81, 0x7f, 0x04, 0x80, 0x01, 0x60,
   0x24, 0x80, 0x01, 0x64, 0x64, 0xf0, 0x0f, 0x66, 0xe4, 0xe0, 0x07, 0x67,
   0xa4, 0xc1, 0x83, 0x67, 0x24, 0x83, 0x41, 0x66, 0x64, 0x06, 0x30, 0x64,
   0x64, 0xfc, 0x9f, 0x64, 0x64, 0x18, 0xcc, 0x64, 0x64, 0xce, 0x49, 0x66,
   0x64, 0x0e, 0x08, 0x66, 0x64, 0xce, 0x49, 0x66, 0x64, 0xfe, 0xff, 0x64,
   0x64, 0x03, 0xc0, 0x64, 0xe4, 0x81, 0x81, 0x67, 0xe4, 0xc0, 0x03, 0x67,
   0x64, 0xe0, 0x07, 0x66, 0x24, 0xf0, 0x0f, 0x64, 0x04, 0x80, 0x01, 0x60,
   0x04, 0x80, 0x01, 0x60, 0x04, 0x80, 0x01, 0x60, 0x04, 0x00, 0x00, 0x60,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
