#define tex_width 32
#define tex_height 32
static unsigned char tex_bits[] = {
 0xf0,0xff,0x3f,0x00,0x10,0x00,0x60,0x00,0x10,0x00,0xa0,0x00,0x10,0x00,0x20,
 0x01,0x90,0x7b,0x23,0x02,0x10,0x00,0x20,0x04,0x90,0x7e,0x23,0x08,0x10,0x00,
 0xe0,0x1f,0x10,0x70,0x0f,0x18,0x10,0x00,0x00,0x18,0x10,0xb0,0xef,0x18,0x10,
 0x00,0x00,0x18,0x90,0xfb,0xf3,0x18,0x10,0x00,0x00,0x18,0x90,0xf7,0xf3,0x18,
 0x10,0x00,0x00,0x18,0x10,0x70,0xf7,0x18,0x10,0x00,0x00,0x18,0x10,0xf0,0x03,
 0x18,0x10,0x00,0x00,0x18,0x90,0x3f,0xb8,0x1b,0x90,0x24,0x10,0x19,0x10,0xc4,
 0xa7,0x18,0x10,0x44,0x44,0x18,0x10,0x44,0xa0,0x18,0x10,0xc4,0x13,0x19,0x10,
 0x4e,0xb8,0x1b,0x10,0x40,0x04,0x18,0x10,0xc0,0x07,0x18,0x10,0x00,0x00,0x18,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
