#define text_width 32
#define text_height 32
static unsigned char text_bits[] = {
  0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
  0x10, 0x70, 0x2f, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
  0xd0, 0xee, 0x3b, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0xd0, 0xbf, 0x3d, 0x19,
  0x10, 0x00, 0x00, 0x18, 0xd0, 0xdb, 0xf3, 0x19, 0x10, 0x00, 0x00, 0x18,
  0xd0, 0xf6, 0x3e, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x3d, 0x00, 0x18,
  0x10, 0x00, 0x00, 0x18, 0x10, 0xdd, 0xce, 0x18, 0x10, 0x00, 0x00, 0x18,
  0x10, 0xbd, 0x2e, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0xdd, 0x01, 0x18,
  0x10, 0x00, 0x00, 0x18, 0xd0, 0xbf, 0xfd, 0x19, 0x10, 0x00, 0x00, 0x18,
  0xd0, 0x7d, 0x9f, 0x19, 0x10, 0x00, 0x00, 0x18, 0xd0, 0xf7, 0xfb, 0x18,
  0x10, 0x00, 0x00, 0x18, 0x10, 0x80, 0x01, 0x18, 0x10, 0x00, 0x00, 0x18,
  0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f, };
