#define tiff_width 32
#define tiff_height 32
static char tiff_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x90, 0xaf, 0x27, 0x01, 0x10, 0xa2, 0x20, 0x02, 0x10, 0xa2, 0x23, 0x04,
   0x10, 0xa2, 0x20, 0x08, 0x10, 0xa2, 0xe0, 0x1f, 0x10, 0xa2, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x60, 0x18,
   0x90, 0x00, 0x50, 0x18, 0x50, 0x21, 0x98, 0x18, 0x30, 0x52, 0x04, 0x19,
   0x10, 0x8c, 0x02, 0x19, 0x10, 0x00, 0xe1, 0x1a, 0x10, 0x00, 0xb8, 0x1d,
   0x10, 0x00, 0x6c, 0x19, 0x10, 0x00, 0xf4, 0x1b, 0x10, 0x10, 0xde, 0x1a,
   0x10, 0x28, 0xfe, 0x1b, 0x10, 0x44, 0xec, 0x1b, 0x10, 0x82, 0xe8, 0x1a,
   0x10, 0x83, 0xa1, 0x18, 0x90, 0xba, 0xa2, 0x18, 0x10, 0xaa, 0xe0, 0x18,
   0x10, 0xaa, 0xe0, 0x18, 0x10, 0xfe, 0xe0, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
