#define stack_width 32
#define stack_height 32
static char stack_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x0e, 0xae, 0x00,
   0x10, 0x00, 0x2e, 0x01, 0xd0, 0x7f, 0x2e, 0x02, 0xd0, 0x7f, 0x2e, 0x04,
   0xd0, 0x7f, 0x2e, 0x08, 0xd0, 0x7f, 0xee, 0x1f, 0xd0, 0x7f, 0x00, 0x18,
   0xd0, 0x7f, 0x00, 0x18, 0xd0, 0x7f, 0xfe, 0x1b, 0xd0, 0x7f, 0xfe, 0x1b,
   0xd0, 0x7f, 0xfe, 0x1b, 0x10, 0x00, 0x00, 0x18, 0xd0, 0x7f, 0x00, 0x18,
   0xd0, 0x7f, 0xfe, 0x1b, 0xd0, 0x7f, 0x02, 0x1a, 0x10, 0x00, 0x02, 0x1a,
   0x10, 0x00, 0x02, 0x1a, 0xd0, 0x7f, 0x02, 0x1a, 0xd0, 0x7f, 0xfe, 0x1b,
   0xd0, 0x7f, 0x00, 0x18, 0xd0, 0x7f, 0x00, 0x18, 0xd0, 0x7f, 0xfe, 0x1b,
   0xd0, 0x7f, 0xfe, 0x1b, 0x10, 0x00, 0xfe, 0x1b, 0xd0, 0x7f, 0x00, 0x18,
   0xd0, 0x7f, 0xfe, 0x1b, 0xd0, 0x7f, 0xfe, 0x1b, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
