#define Xbm_glyph_width 32
#define Xbm_glyph_height 32
static char Xbm_glyph_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x8e, 0xa1, 0x00,
   0x10, 0x8e, 0x20, 0x01, 0x10, 0xdc, 0x20, 0x02, 0x10, 0x5c, 0x20, 0x04,
   0x10, 0xe8, 0x20, 0x08, 0x10, 0xec, 0xe0, 0x1f, 0x10, 0xc4, 0x01, 0x18,
   0x10, 0xc6, 0x01, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0xfe, 0xff, 0x19,
   0x10, 0x9e, 0xe7, 0x19, 0x10, 0x9e, 0xe7, 0x19, 0x10, 0xfe, 0xff, 0x19,
   0x10, 0x92, 0x27, 0x19, 0x10, 0x92, 0x27, 0x19, 0x10, 0xfe, 0xff, 0x19,
   0x10, 0xf2, 0x3c, 0x19, 0x10, 0xf2, 0x3c, 0x19, 0x10, 0xfe, 0xff, 0x19,
   0x10, 0x9e, 0x3c, 0x19, 0x10, 0x9e, 0x3c, 0x19, 0x10, 0xfe, 0xff, 0x19,
   0x10, 0xf2, 0xe7, 0x19, 0x10, 0xf2, 0xe7, 0x19, 0x10, 0xfe, 0xff, 0x19,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
