#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xf0,0xff,0x7f,0x00,0x50,0x0e,0xc0,0x00,0x30,0x06,0x40,0x01,0x90,0x1c,0x60,
 0x02,0x10,0x09,0x40,0x04,0x50,0x38,0x70,0x08,0x30,0x12,0xe0,0x1f,0x90,0x70,
 0xb8,0x18,0x10,0x31,0x10,0x19,0x50,0xe4,0x5c,0x1c,0x30,0xc2,0x0f,0x1a,0x90,
 0xf8,0xbf,0x18,0x10,0x31,0x33,0x19,0x50,0x34,0x71,0x1c,0x30,0x32,0x31,0x1a,
 0x90,0x68,0x9b,0x18,0x10,0x71,0x18,0x19,0x50,0x64,0x58,0x1c,0x30,0x62,0x38,
 0x1a,0x90,0xc8,0x8f,0x18,0x10,0xd1,0x1f,0x19,0x50,0x44,0x4e,0x1c,0x30,0xe2,
 0x29,0x1a,0x90,0x48,0x8e,0x18,0x10,0xd1,0x19,0x19,0x50,0x44,0x4e,0x1c,0x30,
 0xe2,0x29,0x1a,0x90,0x48,0x8e,0x18,0x10,0xd1,0x19,0x19,0x50,0x44,0x4e,0x1c,
 0xf0,0xff,0xff,0x1f,0xe0,0xff,0xff,0x1f};
