#define Zoo_width 32
#define Zoo_height 32
static char Zoo_bits[] = {
   0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00, 0xe8, 0x33, 0xa6, 0x00,
   0x08, 0x4b, 0x29, 0x01, 0x88, 0x49, 0x29, 0x02, 0xc8, 0x48, 0x29, 0x04,
   0x68, 0x48, 0x29, 0x08, 0xe8, 0x33, 0xe6, 0x1f, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0xf0, 0x00, 0x18, 0x08, 0x20, 0x19, 0x18,
   0x08, 0x40, 0x2e, 0x18, 0x08, 0xfc, 0x60, 0x18, 0x08, 0x08, 0x18, 0x18,
   0x08, 0xf0, 0x06, 0x18, 0x08, 0x00, 0x03, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x20, 0x70, 0x18, 0x28, 0x20, 0xec, 0x19, 0x68, 0x30, 0x64, 0x1b,
   0xc8, 0x18, 0x86, 0x1b, 0xc8, 0x1d, 0xf2, 0x19, 0x88, 0x0f, 0x12, 0x18,
   0x88, 0x0f, 0x12, 0x18, 0x08, 0x71, 0x12, 0x18, 0xe8, 0x89, 0x12, 0x18,
   0x08, 0xc0, 0x12, 0x18, 0x08, 0x38, 0x12, 0x18, 0x08, 0x08, 0x12, 0x18,
   0xf8, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
