#define macinstall_width 32
#define macinstall_height 32
static char macinstall_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x20, 0x02, 0x00,
   0x00, 0x10, 0x04, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x04, 0x10, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x01, 0x43, 0x00, 0x80, 0x80, 0x87, 0x00,
   0x40, 0xc0, 0x0f, 0x01, 0x20, 0xe0, 0x07, 0x02, 0x10, 0xf0, 0x03, 0x04,
   0x88, 0xf8, 0x01, 0x08, 0x84, 0xfd, 0x00, 0x10, 0x82, 0x7f, 0xfc, 0x20,
   0x81, 0x3f, 0x02, 0x41, 0x82, 0x1f, 0x01, 0x82, 0x84, 0x9f, 0x0c, 0x44,
   0x88, 0xbf, 0x13, 0x28, 0x90, 0x7f, 0xfe, 0xf1, 0x20, 0x40, 0x0c, 0xe0,
   0x40, 0x80, 0x00, 0xe0, 0x80, 0x00, 0x01, 0xe0, 0x00, 0x01, 0x06, 0xe0,
   0x00, 0x02, 0xf8, 0xe7, 0x00, 0x04, 0x40, 0xf8, 0x00, 0x08, 0x20, 0xe0,
   0x00, 0x10, 0x10, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x40, 0x04, 0x00,
   0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00};
