#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xfe,0xff,0xff,0x3f,0x01,0x00,0x00,0x40,0x01,0xc0,0x01,0x40,0x01,0xe0,0x03,
 0xc0,0x01,0x60,0x07,0xc0,0x01,0xe8,0x0e,0xc0,0x01,0xdc,0x1d,0xc0,0x01,0xba,
 0x3b,0xc0,0x01,0x77,0x57,0xc0,0x81,0xee,0xee,0xc0,0xc1,0xdd,0x75,0xc1,0xe1,
 0xba,0xb9,0xc3,0x71,0xf7,0xdd,0xc1,0xb9,0xe3,0xee,0xce,0xdd,0x1d,0x76,0xdf,
 0xed,0x3e,0xbe,0xdb,0x7d,0x37,0xdc,0xdd,0xb9,0xbb,0xe3,0xce,0xc1,0xdd,0x77,
 0xc7,0xe1,0xce,0xae,0xc3,0x41,0xd7,0xdd,0xc1,0x81,0xbb,0xbb,0xc0,0x01,0x75,
 0x77,0xc0,0x01,0xee,0x2e,0xc0,0x01,0xdc,0x1d,0xc0,0x01,0xb8,0x0b,0xc0,0x01,
 0x70,0x03,0xc0,0x01,0xe0,0x03,0xc0,0x01,0xc0,0x01,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff};
