#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xfe,0xff,0xff,0x3f,0x01,0x00,0x00,0x40,0x01,0x00,0x00,0x40,0xfd,0x03,0x00,
 0xcc,0xf9,0x07,0x00,0xc6,0xf1,0x0f,0x00,0xc3,0xe1,0x1f,0x00,0xc3,0xe1,0x1f,
 0x80,0xc1,0xc1,0x3f,0xc0,0xc0,0x81,0x7f,0x60,0xc0,0x01,0xff,0x30,0xc0,0x01,
 0xff,0x18,0xc0,0x01,0xfe,0x19,0xc0,0x01,0xfc,0x0d,0xc0,0x01,0xf8,0x06,0xc0,
 0x01,0x78,0x07,0xc0,0x01,0xb0,0x0f,0xc0,0x01,0xd8,0x1f,0xc0,0x01,0xcc,0x3f,
 0xc0,0x01,0xcc,0x3f,0xc0,0x01,0x86,0x7f,0xc0,0x01,0x03,0xff,0xc0,0x81,0x01,
 0xfe,0xc1,0xc1,0x00,0xfe,0xc1,0x61,0x00,0xfc,0xc3,0x61,0x00,0xf8,0xc7,0x31,
 0x00,0xf0,0xcf,0x19,0x00,0xf0,0xcf,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xfe,0xff,0xff,0xff,0xf8,0xff,0xff,0xff};
