#define exe_batch.xbm_width 32
#define exe_batch.xbm_height 32
static char exe_batch.xbm_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x91, 0x00, 0x00, 0xc0, 0x91, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0xfc, 0xff, 0xc0, 0x01, 0x02, 0x00, 0xc1, 0x01, 0xfe, 0x7f, 0xc2,
   0x01, 0x01, 0x80, 0xc2, 0x01, 0xff, 0x3f, 0xc3, 0x81, 0x00, 0x40, 0xc3,
   0x81, 0xff, 0x9f, 0xc3, 0x41, 0x00, 0xa0, 0xc3, 0x41, 0x00, 0xc0, 0xc3,
   0x41, 0x00, 0xc0, 0xc1, 0x41, 0x00, 0xc0, 0xc1, 0x41, 0x00, 0xc0, 0xc0,
   0x41, 0x00, 0xc0, 0xc0, 0x41, 0x00, 0x40, 0xc0, 0x81, 0xff, 0x7f, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
