#define SparcExe_width 32
#define SparcExe_height 32
static char SparcExe_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x91, 0x00, 0x00, 0xc0, 0x91, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x79, 0x00, 0x00, 0xc0,
   0x0d, 0x9b, 0xb7, 0xdc, 0x0d, 0xdf, 0xf6, 0xc6, 0x19, 0xdb, 0x36, 0xc3,
   0xb1, 0x79, 0x1b, 0xc3, 0xb1, 0xed, 0x1b, 0xc3, 0x9f, 0x67, 0x1b, 0xce,
   0xc1, 0x00, 0x00, 0xc0, 0xc1, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
