#define exe_link_width 32
#define exe_link_height 32
static char exe_link_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x91, 0x00, 0x00, 0xc0, 0x91, 0x00, 0x00, 0xc0, 0xf1, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0xf9, 0xf0, 0x87, 0xcf,
   0x01, 0x09, 0x48, 0xc0, 0x79, 0xe6, 0x33, 0xcf, 0xc1, 0x3f, 0xfe, 0xc1,
   0x21, 0x40, 0x01, 0xc2, 0x21, 0x40, 0x01, 0xc2, 0xc1, 0x3f, 0xfe, 0xc1,
   0x79, 0xe6, 0x33, 0xcf, 0x01, 0x09, 0x48, 0xc0, 0xf9, 0xf0, 0x87, 0xcf,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x51, 0x4a, 0xc0,
   0x01, 0xd1, 0x2a, 0xc0, 0x01, 0x51, 0x1b, 0xc0, 0x01, 0x51, 0x2a, 0xc0,
   0x01, 0x57, 0x4a, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
