#define answerbook_width 64
#define answerbook_height 54
static char answerbook_bits[] = {
   0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xab, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x57, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xea, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xab, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x57, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xaf, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff,
   0x57, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xea, 0xbf,
   0xfe, 0xff, 0xff, 0xff, 0x5f, 0x55, 0x3d, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xaf, 0xaa, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x5f, 0x75, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xaf, 0x1a, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x5f, 0x05, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xfd, 0xaf, 0x13, 0x00, 0x00,
   0x80, 0xe3, 0xff, 0xfd, 0xdf, 0x10, 0xc5, 0x82, 0x4c, 0xdb, 0x9c, 0xed,
   0x6f, 0x28, 0x2b, 0x92, 0xd2, 0x5a, 0x6b, 0xf5, 0x3f, 0x28, 0x69, 0x92,
   0x5e, 0x63, 0x6b, 0xf9, 0x3f, 0x7c, 0xc9, 0xaa, 0x42, 0x5b, 0x6b, 0xf5,
   0x1f, 0x44, 0x89, 0x44, 0x42, 0x5b, 0x6b, 0xed, 0x1f, 0x44, 0x69, 0x44,
   0x5c, 0xe3, 0x9c, 0xdd, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
