#define balrog_width 64
#define balrog_height 54
static char balrog_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x04,0x00,
 0x00,0x00,0x00,0xf0,0x00,0x18,0x1c,0x80,0x00,0x00,0x00,0xf8,0x01,0x8c,0x18,
 0xc0,0x03,0x00,0x00,0x7c,0x00,0xbc,0x3f,0x00,0x0f,0x00,0x00,0x3c,0x00,0xfc,
 0x7f,0x00,0x1f,0x00,0x00,0x7e,0x00,0xfc,0x7f,0x00,0x3f,0x00,0x00,0x7f,0x00,
 0xfe,0x7b,0x00,0x7f,0x00,0x00,0x7f,0x00,0xdf,0x7b,0x80,0xff,0x00,0x80,0xff,
 0x00,0xdf,0x79,0x80,0xff,0x00,0x80,0xff,0x00,0xff,0xff,0x80,0xff,0x01,0x80,
 0xff,0x81,0xff,0xff,0x80,0xff,0x01,0xc0,0xff,0xe1,0xff,0xff,0xc1,0xff,0x01,
 0xc0,0xff,0xfb,0xff,0xff,0xc7,0xff,0x01,0xc0,0xff,0xfb,0xff,0xff,0xe7,0xff,
 0x03,0xc0,0xff,0xf9,0xff,0xff,0xef,0xff,0x03,0xc0,0xff,0xfe,0xff,0xff,0xdf,
 0xff,0x03,0xc0,0x7f,0xfe,0xff,0xff,0xdf,0xff,0x03,0xc0,0x7f,0xff,0xff,0xff,
 0x9f,0xff,0x03,0xc0,0x7f,0xff,0xff,0xff,0xbf,0xff,0x03,0xc0,0x7f,0xff,0xff,
 0xff,0xbf,0xff,0x03,0xc0,0x7f,0xff,0xff,0xff,0xbf,0xff,0x03,0xc0,0x7f,0xff,
 0xff,0xff,0x9f,0xff,0x01,0x80,0x7f,0xff,0xff,0xff,0x7f,0xff,0x01,0x80,0x7f,
 0xff,0xff,0xff,0xff,0xfe,0x01,0x80,0x9f,0xff,0xff,0xff,0xff,0xfc,0x01,0x80,
 0x9f,0xff,0xff,0xff,0xff,0xfd,0x00,0x00,0xdf,0xff,0xfe,0xff,0xff,0xf9,0x00,
 0x00,0xcf,0xaf,0xe4,0xff,0xff,0xfd,0x00,0x00,0xcf,0xff,0xf8,0xfe,0xff,0xed,
 0x00,0x00,0x9f,0x3f,0x73,0xfe,0xe0,0x1f,0x00,0x00,0xbe,0x67,0xc6,0xfc,0x1e,
 0x38,0x00,0x00,0x3e,0xf2,0x83,0xfb,0xdc,0x0e,0x00,0x00,0x3e,0xce,0x70,0xf0,
 0xfc,0xe0,0x0f,0x00,0x3c,0x87,0x87,0xe7,0xe7,0x0f,0x3f,0x00,0x3c,0x7c,0x1c,
 0xee,0x3c,0xec,0x01,0x00,0x38,0x9c,0xc7,0x81,0x70,0x03,0x3e,0x00,0x80,0xe3,
 0x80,0x1f,0x9e,0x01,0xe0,0x00,0x70,0x38,0x00,0xe0,0x83,0xff,0x03,0x00,0x0f,
 0x80,0x0f,0x00,0x00,0x00,0xc0,0xe0,0xf1,0xff,0xf0,0x01,0x00,0x00,0x00,0xf8,
 0x0f,0x80,0xff,0xff,0xff,0xff,0xff,0x00,0xc0,0xc7,0xff,0x1f,0x1c,0x18,0x00,
 0x00,0x80,0xcf,0xff,0xff,0x1f,0x0e,0x00,0x00,0x80,0xcf,0xff,0xff,0x1f,0x0e,
 0x00,0x00,0x00,0xcf,0xff,0xff,0x1f,0x0e,0x00,0x00,0x00,0x9e,0xff,0xff,0x1f,
 0x07,0x00,0x00,0x00,0x9c,0xff,0xfb,0x1f,0x07,0x00,0x00,0x00,0x80,0xff,0xf1,
 0x1f,0x02,0x00,0x00,0x00,0x80,0xff,0xe1,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,
 0xc3,0x3f,0x00,0x00,0x00,0x00,0xc0,0xff,0x83,0xff,0x00,0x00};
