#define bitmap-editor_width 64
#define bitmap-editor_height 54
static char bitmap-editor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x3f, 0x00, 0x04, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x04, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xc0, 0xf8, 0xff,
   0xff, 0x01, 0x04, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0x03, 0x04, 0x00,
   0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00,
   0x60, 0x40, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x60, 0xc0, 0x00, 0x00,
   0x00, 0xc0, 0x0c, 0x00, 0x20, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00,
   0x20, 0xc0, 0x04, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x20, 0xc0, 0x0c, 0x00,
   0x00, 0xc0, 0x0c, 0x00, 0x20, 0xc0, 0x0c, 0x00, 0x00, 0xc0, 0x0c, 0x00,
   0x00, 0xc0, 0x0c, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x20, 0xc0, 0x0c, 0x00,
   0x00, 0xc0, 0x0c, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0xc0, 0xfc, 0xff,
   0xff, 0xff, 0x0c, 0x00, 0x00, 0xc0, 0xf8, 0xff, 0xff, 0x7f, 0x0c, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xfc, 0x19, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0xfc, 0x19, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x18, 0x33, 0x33, 0x33, 0x33, 0x63, 0x00, 0x00, 0x18, 0x33, 0x33,
   0x33, 0x33, 0x63, 0x00, 0x00, 0xd8, 0xcc, 0xcc, 0xcc, 0xcc, 0x6c, 0x00,
   0x00, 0xd8, 0xcc, 0xcc, 0xcc, 0xcc, 0x6c, 0x00, 0x00, 0x18, 0x33, 0x33,
   0x33, 0x33, 0x63, 0x00, 0x00, 0x18, 0x33, 0x33, 0x33, 0x33, 0x63, 0x00,
   0x00, 0xd8, 0xcc, 0xcc, 0xcc, 0xcc, 0x6c, 0x00, 0x00, 0xd8, 0xcc, 0xcc,
   0xcc, 0xcc, 0x6c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x12, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x4e, 0xa7, 0xc8,
   0x38, 0xd3, 0xdd, 0x01, 0x00, 0x52, 0x52, 0x55, 0x09, 0x95, 0x54, 0x01,
   0x00, 0x52, 0x52, 0xdd, 0x08, 0x95, 0xd4, 0x00, 0x00, 0x4e, 0x12, 0x55,
   0x78, 0x93, 0x5c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
