#define boot_width 64
#define boot_height 54
static unsigned char boot_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x60, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0xcc,
   0x00, 0x00, 0x00, 0x00, 0x10, 0xf8, 0xa1, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x10, 0xa0, 0xb7, 0x56, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xfc, 0x43,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x73, 0x04, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x78, 0xff, 0x05, 0x00, 0x00, 0x00, 0x60, 0x00, 0xfc, 0xd7,
   0x09, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xec, 0xfe, 0x03, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0xfe, 0xca, 0x02, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xfb, 0x3f,
   0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xfd, 0xc7, 0x06, 0x00, 0x00, 0x00,
   0xf0, 0x5f, 0xe2, 0xd3, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x14, 0x5d, 0xf0,
   0x09, 0x00, 0x00, 0x00, 0xf0, 0x3d, 0xa8, 0xf7, 0x1d, 0x00, 0x00, 0x00,
   0xf0, 0x55, 0xfc, 0x3e, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xb3, 0x7c, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xf8, 0x5d, 0x90, 0xc7, 0x7b, 0x00, 0x00, 0x00,
   0xfc, 0x2b, 0xb8, 0xf9, 0xb5, 0x01, 0x00, 0x00, 0xdc, 0x5b, 0xb4, 0xee,
   0x5d, 0x02, 0x00, 0x00, 0xfc, 0x17, 0xe0, 0xf7, 0x82, 0x0f, 0x00, 0x00,
   0xd6, 0x3f, 0xd0, 0xfd, 0xea, 0x17, 0x00, 0x00, 0x7f, 0x1f, 0xa0, 0x3e,
   0xe7, 0xe9, 0x00, 0x00, 0xed, 0x3f, 0xa9, 0xce, 0x1b, 0xff, 0x00, 0x00,
   0x5f, 0x75, 0x64, 0xfb, 0xd1, 0xf3, 0x03, 0x00, 0xab, 0x7a, 0x1b, 0xfc,
   0xff, 0xfd, 0x0c, 0x00, 0xff, 0xf6, 0xac, 0xfe, 0xec, 0xde, 0x1e, 0x00,
   0x2f, 0x71, 0x6f, 0xa2, 0x9f, 0x70, 0xde, 0x00, 0xde, 0xf8, 0xde, 0xae,
   0x6b, 0x7d, 0x9f, 0x00, 0xbf, 0xe0, 0x55, 0xa6, 0xbf, 0x3f, 0x77, 0x02,
   0x7d, 0xf7, 0xbb, 0xdd, 0xd8, 0x35, 0xdf, 0x06, 0xf8, 0xfb, 0x3f, 0x02,
   0xc8, 0xae, 0x6f, 0x1f, 0xe3, 0xff, 0xdb, 0x0d, 0x78, 0xf9, 0xdf, 0x03,
   0x4e, 0xff, 0x7f, 0x09, 0x04, 0xe4, 0xfe, 0x00, 0x7f, 0xfc, 0x2f, 0x37,
   0x08, 0xbd, 0xa0, 0x40, 0xff, 0xe7, 0x7f, 0x91, 0x02, 0x48, 0x54, 0x40,
   0xff, 0x9f, 0xfd, 0x80, 0x02, 0x00, 0x30, 0x60, 0xff, 0x7f, 0xed, 0x85,
   0x00, 0xc0, 0x0c, 0x50, 0xff, 0xff, 0xdb, 0x3f, 0x01, 0x00, 0x00, 0x20,
   0xff, 0xff, 0x6f, 0xaf, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0xff, 0x9f, 0x1d,
   0x11, 0x40, 0x00, 0xe0, 0xe0, 0x7f, 0xfc, 0x7a, 0x00, 0x0a, 0x00, 0xe8,
   0x00, 0x3f, 0xe0, 0xeb, 0x17, 0x05, 0x11, 0xfc, 0x00, 0x00, 0x80, 0xe7,
   0xff, 0xaf, 0xff, 0xdf, 0x00, 0x00, 0x00, 0x9f, 0xd6, 0xff, 0xbf, 0xcb,
   0x00, 0x00, 0x00, 0x7c, 0x58, 0x55, 0x72, 0xe4, 0x00, 0x00, 0x00, 0xf8,
   0x15, 0x28, 0x55, 0xfd, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xbd, 0xbe, 0x7f, 0x00, 0x00, 0x00, 0x80,
   0xe8, 0xfa, 0xff, 0x37, 0x00, 0x00, 0x00, 0x00, 0x4a, 0x55, 0xab, 0x02};
