#define citadel_width 64
#define citadel_height 54
static char citadel_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x06, 0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08,
   0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x40, 0x01, 0x06, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0xe0, 0x03, 0x0a, 0x00, 0x00, 0x00, 0xa0, 0x82,
   0xa0, 0x02, 0x02, 0x00, 0x00, 0x00, 0x60, 0x42, 0x61, 0x02, 0x05, 0x00,
   0x00, 0x00, 0xa0, 0xa2, 0xa2, 0x82, 0x0a, 0x00, 0x00, 0x00, 0xe0, 0x52,
   0xe5, 0x42, 0x15, 0x00, 0x00, 0x00, 0xa0, 0xf2, 0xa7, 0xe2, 0x3f, 0x00,
   0x00, 0x40, 0x73, 0x36, 0x77, 0x76, 0x66, 0x01, 0x00, 0xc0, 0xbf, 0xfe,
   0xbf, 0xfe, 0xff, 0x01, 0x00, 0x40, 0x71, 0x02, 0x70, 0x02, 0x00, 0x01,
   0x00, 0x40, 0x71, 0x02, 0x70, 0x02, 0x00, 0x01, 0x00, 0xc0, 0xaa, 0x2a,
   0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x40, 0x71, 0xc2, 0x71, 0x22, 0x22, 0x01,
   0x00, 0xc0, 0xaa, 0xb2, 0xa6, 0xaa, 0xaa, 0x01, 0x00, 0x40, 0x71, 0xaa,
   0x7a, 0x02, 0x00, 0x01, 0x00, 0xc0, 0xaa, 0xfa, 0xaf, 0xaa, 0xaa, 0x01,
   0x00, 0x40, 0x71, 0xfa, 0x7f, 0x02, 0x00, 0x01, 0x00, 0xc0, 0xaa, 0xfa,
   0xaf, 0xaa, 0xaa, 0x01, 0x00, 0x40, 0x71, 0xfa, 0x7f, 0x02, 0x00, 0x01,
   0x00, 0xc0, 0xaa, 0xfa, 0xaf, 0xaa, 0xaa, 0x01, 0x00, 0x40, 0x71, 0xfa,
   0x7f, 0x02, 0x00, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x70, 0x55, 0x47, 0x55, 0x55, 0x55, 0x0d, 0x00, 0xb0, 0xaa, 0xa1,
   0xaa, 0xaa, 0xaa, 0x1a, 0x00, 0x60, 0xd5, 0x50, 0x55, 0x55, 0x55, 0x35,
   0x00, 0xe0, 0xaa, 0xb0, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x60, 0x55, 0x50,
   0x55, 0x55, 0x55, 0x55, 0x00, 0xe0, 0x6a, 0xb0, 0xaa, 0xaa, 0xaa, 0x6a,
   0x00, 0x70, 0x55, 0x50, 0x55, 0x55, 0x55, 0xd5, 0x00, 0xf0, 0x6a, 0xb0,
   0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x70, 0xd5, 0x60, 0x55, 0x55, 0x55, 0x55,
   0x00, 0xf8, 0xaa, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x58, 0xd5, 0x40,
   0x55, 0x55, 0x55, 0x55, 0x00, 0xf8, 0xaa, 0x80, 0xab, 0xaa, 0xaa, 0xaa,
   0x00, 0x6c, 0x55, 0x01, 0x56, 0x55, 0x55, 0x55, 0x00, 0xae, 0xaa, 0x02,
   0xb8, 0xaa, 0xaa, 0xaa, 0x00, 0x77, 0x55, 0x05, 0xc0, 0x57, 0x55, 0x55,
   0x00, 0xbf, 0xaa, 0x0a, 0x00, 0xbc, 0xaa, 0xaa, 0x00, 0x5f, 0x55, 0x35,
   0x00, 0xe0, 0x55, 0x55, 0x80, 0xaf, 0xaa, 0xea, 0x00, 0x00, 0xaf, 0xaa,
   0x80, 0x57, 0x55, 0x55, 0x07, 0x00, 0x58, 0x55, 0xc0, 0xab, 0xaa, 0xaa,
   0x3a, 0x00, 0xa0, 0xaa, 0xe0, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x40, 0x55};
