#define citadelroot_width 64
#define citadelroot_height 54
static char citadelroot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xa0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x01, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02,
   0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00,
   0x50, 0x80, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x80, 0x02, 0x00,
   0x00, 0x00, 0xa8, 0x20, 0xa8, 0x80, 0x00, 0x00, 0x00, 0x00, 0x98, 0x50,
   0x98, 0x40, 0x01, 0x00, 0x00, 0x00, 0xa8, 0xa8, 0xa8, 0xa0, 0x02, 0x00,
   0x00, 0x00, 0xb8, 0x54, 0xb9, 0x50, 0x05, 0x00, 0x00, 0x00, 0xa8, 0xfc,
   0xa9, 0xf8, 0x0f, 0x00, 0x00, 0xd0, 0x9c, 0xcd, 0x9d, 0x9d, 0x59, 0x00,
   0x00, 0xf0, 0xaf, 0xff, 0xaf, 0xff, 0x7f, 0x00, 0x00, 0x50, 0x9c, 0x00,
   0x9c, 0x00, 0x40, 0x00, 0x00, 0x50, 0x9c, 0x00, 0x9c, 0x00, 0x40, 0x00,
   0x00, 0xb0, 0xaa, 0x8a, 0xaa, 0xaa, 0x6a, 0x00, 0x00, 0x50, 0x9c, 0x70,
   0x9c, 0x88, 0x48, 0x00, 0x00, 0xb0, 0xaa, 0xac, 0xa9, 0xaa, 0x6a, 0x00,
   0x00, 0x50, 0x9c, 0xaa, 0x9e, 0x00, 0x40, 0x00, 0x00, 0xb0, 0xaa, 0xfe,
   0xab, 0xaa, 0x6a, 0x00, 0x00, 0x50, 0x9c, 0xfe, 0x9f, 0x00, 0x40, 0x00,
   0x00, 0xb0, 0xaa, 0xfe, 0xab, 0xaa, 0x6a, 0x00, 0x00, 0x50, 0x9c, 0xfe,
   0x9f, 0x00, 0x40, 0x00, 0x00, 0xb0, 0xaa, 0xfe, 0xab, 0xaa, 0x6a, 0x00,
   0x00, 0x50, 0x9c, 0xfe, 0x9f, 0x00, 0x40, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x5c, 0x55, 0x55, 0x55, 0x55, 0x55, 0x03,
   0x00, 0xac, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xea, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x54, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x35, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x2a, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05,
   0x10, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0c, 0x20, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x14, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4,
   0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x01, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x19, 0x0e, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0xf0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x11, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x80, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
