#define noname_width 64
#define noname_height 54
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x9f,
 0x39,0x00,0x20,0x00,0x00,0x00,0x00,0xfa,0x3f,0x00,0x10,0x00,0x80,0x01,0x00,
 0x6e,0x36,0x00,0x10,0x00,0xc0,0x03,0x00,0x14,0xe0,0x00,0x08,0x00,0xe0,0x07,
 0x00,0x30,0xe0,0x03,0x08,0xc0,0xff,0xff,0x07,0x50,0x00,0x03,0x08,0xf0,0xff,
 0xff,0x1f,0xb0,0x00,0x02,0x08,0xf8,0xff,0xff,0x3f,0x50,0x01,0x03,0x08,0xfc,
 0xff,0xff,0x3f,0xb0,0x00,0x07,0xc8,0xff,0xff,0xff,0x3f,0x50,0x01,0x0c,0xc8,
 0xfe,0xff,0xff,0x3f,0xb0,0x00,0x0c,0x48,0x55,0x55,0x55,0x15,0x50,0x01,0x06,
 0xc8,0xaa,0xaa,0xaa,0x1a,0xb0,0x00,0x06,0x48,0x55,0x55,0x55,0x15,0x50,0x01,
 0x0c,0xc8,0xaa,0xaa,0xaa,0x1a,0xb0,0x00,0x0c,0x48,0x55,0x55,0x7d,0x35,0x50,
 0x01,0x06,0xc8,0xaa,0xea,0xaf,0x2a,0xb0,0x00,0x02,0x48,0xd5,0x5f,0x55,0x35,
 0x50,0x41,0x06,0x88,0xfa,0xaa,0xaa,0x2a,0xb0,0xa0,0x06,0x88,0x55,0x55,0x55,
 0x35,0x50,0xa1,0x03,0x88,0xaa,0xaa,0xaa,0x2a,0xb0,0xe0,0x01,0x88,0x55,0x55,
 0x55,0x35,0x50,0xe1,0x00,0x88,0xaa,0xfa,0xaa,0x2a,0xb0,0xa0,0x00,0x88,0xd5,
 0x57,0x55,0x35,0x50,0xa1,0x00,0x88,0xaa,0xaa,0xaa,0x2a,0xb0,0xa0,0x00,0x88,
 0x55,0x55,0x55,0x35,0x50,0xa1,0x00,0x88,0xaa,0xaa,0xba,0x2a,0xb0,0xa0,0x00,
 0x88,0x55,0xd5,0x57,0x35,0x50,0xa1,0x00,0x88,0xaa,0xbf,0xaa,0x2a,0xb0,0xa0,
 0x00,0x88,0xf5,0x55,0x55,0x35,0x50,0xa1,0x00,0x88,0xaa,0xaa,0xea,0x2b,0xb0,
 0xa0,0x00,0x88,0x55,0x55,0x7d,0x55,0x50,0xa1,0x00,0x88,0xaa,0xea,0xab,0x6a,
 0xb0,0xa0,0x00,0x08,0x55,0x7d,0x55,0x55,0x50,0xa1,0x00,0x08,0xab,0xaa,0xaa,
 0x6a,0xb0,0xa0,0x00,0x08,0x55,0x55,0x55,0x55,0x50,0xe1,0x00,0x08,0xab,0xaa,
 0xaa,0x6a,0xb0,0xa0,0x00,0x08,0x55,0x5d,0x55,0x55,0x50,0xe1,0x00,0x08,0xeb,
 0xab,0xaa,0x7e,0xb0,0xa0,0x00,0x08,0x55,0x55,0xff,0x03,0x50,0xe1,0x00,0x08,
 0xeb,0xff,0x00,0x00,0xb0,0xa0,0x00,0x08,0x3f,0x00,0x00,0x00,0x50,0xa1,0x00,
 0x08,0x00,0x00,0x00,0x00,0xb0,0xa0,0x00,0x10,0x00,0x00,0x00,0x00,0x58,0x41,
 0x00,0x30,0x00,0x00,0x00,0x00,0xac,0x40,0x00,0xc0,0xff,0xff,0xff,0xff,0x57,
 0x01,0x00,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x55,0x55,0x55,0x55,
 0x55,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
