#define t_width 64
#define t_height 54
static char t_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xcc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x38, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xf3, 0xff, 0xff, 0x7f, 0xfc, 0x0f,
   0x00, 0x00, 0x6e, 0x06, 0xfc, 0x0f, 0xf0, 0x1f, 0x00, 0x00, 0xd4, 0xff,
   0xff, 0x07, 0xc0, 0x3f, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0x0f, 0x00, 0x7f,
   0x00, 0xc0, 0xfd, 0xff, 0xff, 0x0f, 0x00, 0x7e, 0x00, 0x80, 0xfb, 0xff,
   0xff, 0x07, 0x00, 0xfc, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0xf8,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 0xf0, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x01, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0xf0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xf0, 0x00, 0xf0, 0xee, 0xa6,
   0xff, 0x0f, 0x40, 0xf0, 0xc4, 0xff, 0xb3, 0x54, 0xac, 0xfc, 0x01, 0xf0,
   0xfc, 0xe5, 0xff, 0xeb, 0xd6, 0x54, 0xff, 0xf0, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x01, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0x03, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x9f, 0x03,
   0xff, 0x07, 0xff, 0xff, 0x07, 0xfe, 0x9f, 0x03, 0xff, 0xc3, 0xff, 0xff,
   0x1f, 0xfc, 0x9f, 0x03, 0x3f, 0x06, 0xfc, 0xff, 0x00, 0xff, 0xdf, 0x03,
   0x1f, 0xc8, 0x00, 0x00, 0x9c, 0xff, 0xdf, 0x03, 0x4f, 0x09, 0x00, 0x62,
   0xab, 0xff, 0xef, 0x03, 0xaf, 0x0b, 0x00, 0x80, 0x94, 0xff, 0xf7, 0x01,
   0xae, 0x0f, 0x00, 0x00, 0xaa, 0xff, 0xff, 0x01, 0xae, 0x0f, 0x00, 0x00,
   0x94, 0xff, 0xf9, 0x00, 0x4c, 0x0e, 0x00, 0x00, 0xa8, 0x7f, 0xfe, 0x00,
   0x9c, 0x0a, 0x00, 0x00, 0x94, 0xff, 0x7f, 0x00, 0x78, 0x08, 0x00, 0x00,
   0xa9, 0xff, 0x7f, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x90, 0xff, 0x3f, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0xa8, 0xff, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x90, 0xff, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
