#define daffy_width 64
#define daffy_height 54
static char daffy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xf7, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfd, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xe0, 0xf7, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x7f, 0xfd, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xeb, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xf0, 0xdf, 0xff, 0xff, 0xef, 0x01, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xef, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xbf, 0xff, 0x7b, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xc0, 0x07, 0xe0, 0xff, 0xff, 0xfe, 0x3b, 0x00,
   0x20, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x10, 0x00, 0x00, 0x02,
   0xf0, 0xff, 0x0b, 0x00, 0x10, 0x00, 0x1f, 0x02, 0xf0, 0xff, 0x1f, 0x00,
   0x10, 0x00, 0x20, 0x04, 0xf0, 0xff, 0x0f, 0x00, 0x10, 0x00, 0x20, 0x08,
   0xe0, 0xfe, 0x0f, 0x00, 0x20, 0x00, 0x20, 0x30, 0xf8, 0xfe, 0x0f, 0x00,
   0xc0, 0x03, 0x18, 0xc0, 0x07, 0xc1, 0x0f, 0x00, 0x00, 0x0c, 0x04, 0x20,
   0x00, 0x82, 0x0e, 0x00, 0x00, 0xf0, 0x02, 0x40, 0x00, 0x84, 0x06, 0x00,
   0x00, 0x80, 0x01, 0x40, 0x00, 0xc8, 0x07, 0x00, 0x00, 0x40, 0x00, 0x80,
   0x00, 0x30, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0x7f, 0x00, 0x04, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x80, 0x1f, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x60, 0x08, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x80, 0x11, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xc0, 0x78, 0x15, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x80, 0xb1, 0xf7, 0x03, 0x60, 0x00, 0x00, 0x00, 0xc0, 0xf1,
   0x3e, 0x0c, 0x80, 0x00, 0x00, 0x00, 0x80, 0x71, 0x9d, 0x32, 0x80, 0x00,
   0x00, 0x00, 0xc0, 0xd3, 0x8e, 0xc0, 0x00, 0x01, 0x00, 0x00, 0xc0, 0xf3,
   0x5b, 0x00, 0x03, 0x01, 0x00, 0x00, 0xe0, 0xe3, 0x3f, 0x00, 0x0c, 0x01,
   0x00, 0x00, 0xf0, 0xe7, 0x1f, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xc7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x8f, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x41, 0x00, 0x00, 0x00, 0x00};
