#define gucis_width 64
#define gucis_height 54
static char gucis_bits[] = {
   0x00, 0x00, 0xe0, 0xa7, 0xaa, 0x6a, 0xeb, 0x07, 0x00, 0x00, 0x7c, 0x54,
   0x55, 0xd5, 0xea, 0x07, 0x00, 0x80, 0x57, 0xbb, 0xaa, 0x7a, 0xb5, 0x07,
   0x00, 0xe0, 0xaa, 0xda, 0xd5, 0x5e, 0x9d, 0x0f, 0x00, 0xb8, 0xaa, 0x32,
   0xf5, 0xaf, 0x86, 0x0f, 0x00, 0x5c, 0x55, 0x35, 0xff, 0xab, 0x87, 0x0f,
   0x00, 0x54, 0x55, 0x1d, 0xf6, 0xd5, 0x82, 0x0f, 0x00, 0x54, 0x55, 0x07,
   0xc2, 0x7b, 0xc0, 0x1f, 0x00, 0xac, 0xaa, 0x18, 0xf0, 0x1f, 0xc0, 0x1f,
   0x03, 0x54, 0x55, 0x20, 0x18, 0x16, 0xc0, 0x1f, 0x05, 0xa8, 0x6a, 0x0f,
   0x04, 0x0c, 0xc0, 0x1f, 0x06, 0x78, 0xb5, 0x30, 0x02, 0x0c, 0xe0, 0x1f,
   0x02, 0x60, 0x15, 0x00, 0x02, 0xc4, 0xe1, 0x3f, 0x02, 0xc0, 0x0f, 0x00,
   0x00, 0x48, 0xe2, 0x3f, 0x01, 0x80, 0x05, 0x00, 0x00, 0x28, 0xc2, 0x3f,
   0x01, 0x00, 0xe7, 0x00, 0x00, 0x50, 0x82, 0x3f, 0x01, 0x00, 0x12, 0x01,
   0xf8, 0x01, 0x03, 0x37, 0x01, 0x00, 0x09, 0x01, 0x04, 0x02, 0x02, 0x00,
   0x03, 0x80, 0x89, 0x01, 0x02, 0x04, 0x0c, 0x00, 0x02, 0x80, 0x04, 0x01,
   0x02, 0x04, 0x18, 0x00, 0x02, 0xc0, 0xa4, 0x00, 0x01, 0x08, 0x12, 0x00,
   0x04, 0x40, 0xb4, 0x00, 0x01, 0x08, 0x16, 0x00, 0x04, 0x60, 0xf2, 0x00,
   0x01, 0x08, 0x18, 0x00, 0x04, 0x70, 0xf2, 0x80, 0x00, 0x08, 0x12, 0x00,
   0x04, 0x88, 0xf2, 0x80, 0xe0, 0x11, 0x16, 0x00, 0x06, 0x28, 0xf3, 0x81,
   0xe0, 0x0b, 0x17, 0x00, 0x0e, 0x48, 0x0c, 0x96, 0xe0, 0x0b, 0x1f, 0x00,
   0x0c, 0x58, 0x04, 0x88, 0xf0, 0x0b, 0x03, 0x00, 0x0c, 0x28, 0x01, 0x90,
   0xf0, 0xe7, 0x03, 0x00, 0xf8, 0x1f, 0x00, 0x20, 0xf1, 0x15, 0x03, 0x00,
   0x18, 0x1c, 0x00, 0xc0, 0xf3, 0x07, 0x02, 0x00, 0x04, 0xe0, 0x00, 0x80,
   0xe7, 0x41, 0x06, 0x00, 0xe2, 0x83, 0x00, 0x00, 0x78, 0x60, 0x07, 0x00,
   0x04, 0x3e, 0x03, 0x00, 0x00, 0x58, 0x03, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0xcc, 0x01, 0x00, 0xdc, 0x80, 0x0b, 0x00, 0x00, 0xe2, 0x00, 0x00,
   0xd4, 0x80, 0x0d, 0x00, 0x80, 0x31, 0x00, 0x00, 0x56, 0x01, 0x3d, 0x00,
   0xe0, 0x39, 0x00, 0x00, 0x35, 0x86, 0xed, 0x00, 0xbc, 0x1c, 0x00, 0x00,
   0x2b, 0x0e, 0xda, 0x07, 0x6a, 0x06, 0x00, 0x00, 0x15, 0x0a, 0x5a, 0xfd,
   0x75, 0x07, 0x00, 0x00, 0x15, 0x3b, 0xba, 0xaa, 0x2a, 0x03, 0x00, 0x80,
   0x0d, 0x5d, 0x5a, 0x55, 0xd5, 0x01, 0x00, 0x40, 0x86, 0x65, 0xba, 0xaa,
   0xca, 0x01, 0x00, 0xa0, 0x43, 0xd5, 0x5a, 0x55, 0xa7, 0x00, 0x00, 0x60,
   0x60, 0xb5, 0xba, 0xaa, 0x92, 0xe1, 0x03, 0x58, 0x50, 0x55, 0x5b, 0xd5,
   0x89, 0xb1, 0x07, 0xac, 0x58, 0xd5, 0xb3, 0xaa, 0x04, 0xad, 0x3c, 0x54,
   0x56, 0x15, 0xe5, 0x75, 0x02, 0xab, 0xe2, 0x56, 0x57, 0x75, 0x1d, 0x1e,
   0x01, 0xab, 0x81, 0xab, 0x57, 0x45, 0xe5, 0xc0, 0x80, 0x75, 0x60, 0x55,
   0x56, 0x5d, 0xc5, 0x3f, 0x80, 0x15, 0xb8, 0xaa, 0xae, 0x52, 0xff, 0x8b,
   0xe0, 0x0d, 0xac, 0xaa, 0x5c, 0x55, 0xff, 0x13, 0xf8, 0x07, 0x57, 0x55};
