#define eagle_width 64
#define eagle_height 54
static char eagle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x31, 0x4e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x9d, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xce, 0x71,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xef, 0x3d, 0x8f, 0x01, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x9f, 0x3e, 0x67, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xef,
   0x7c, 0xce, 0x00, 0x00, 0x00, 0xf8, 0xfd, 0x7f, 0xf0, 0x99, 0x01, 0x00,
   0x00, 0xfc, 0xbf, 0x1f, 0xe6, 0xf3, 0x07, 0x00, 0x00, 0xfe, 0xfe, 0x4f,
   0x8e, 0xef, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0xf8, 0xef, 0x1f, 0x00,
   0x00, 0xfb, 0xff, 0x1d, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0xfd, 0x7d, 0x0f,
   0xe6, 0xfe, 0x2f, 0x00, 0x80, 0xff, 0xdf, 0x1f, 0xce, 0xfb, 0x5f, 0x00,
   0x80, 0xfe, 0xfe, 0x7f, 0xf8, 0xef, 0x2f, 0x00, 0x80, 0xff, 0xff, 0x0f,
   0x70, 0xff, 0xdf, 0x00, 0x80, 0xfe, 0xbf, 0x07, 0xc0, 0xbf, 0x3f, 0x01,
   0x40, 0x7f, 0xfb, 0x03, 0x9c, 0xfb, 0xff, 0x00, 0xe0, 0xfe, 0xff, 0x01,
   0x70, 0xef, 0x7f, 0x03, 0x20, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x0d,
   0xd0, 0xff, 0xfd, 0x00, 0x80, 0x7f, 0xff, 0x1b, 0xf0, 0xbf, 0x6f, 0x00,
   0x00, 0xf6, 0xff, 0x27, 0x1b, 0xfc, 0x7e, 0x00, 0xe0, 0xdf, 0xff, 0xff,
   0x00, 0xe3, 0x77, 0x00, 0x80, 0xff, 0xf6, 0x3f, 0x03, 0xc0, 0x3f, 0x00,
   0x00, 0xff, 0xdf, 0xff, 0x04, 0xfc, 0x1f, 0x00, 0x00, 0x5e, 0xff, 0xff,
   0x8b, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xd7, 0xff, 0xe7, 0xff, 0x0f, 0x00,
   0x00, 0xde, 0x7f, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x7c, 0xdd, 0xff,
   0xff, 0xdf, 0x01, 0x00, 0x00, 0xe8, 0xff, 0xfb, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x8e, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x1c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0xb0, 0x09, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x49, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x93, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7e,
   0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xf7, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x7b, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbd,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
