#define eagle.xbm_width 64
#define eagle.xbm_height 54
static char eagle.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x1c, 0x80, 0xf7, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x0f, 0xf0, 0xfc, 0x01,
   0x00, 0x00, 0xc0, 0xdb, 0x07, 0x9c, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x7f,
   0x03, 0xee, 0xff, 0x01, 0x00, 0x00, 0xd8, 0xb6, 0x81, 0xfb, 0xff, 0x01,
   0x00, 0x00, 0xf4, 0xf3, 0xe0, 0xfc, 0x7f, 0x03, 0x00, 0x00, 0xfa, 0x79,
   0x70, 0xf7, 0x7f, 0x03, 0x00, 0x00, 0xdb, 0x7e, 0xb8, 0xef, 0xff, 0x02,
   0x00, 0x80, 0x6f, 0x3f, 0xdc, 0xaf, 0xff, 0x02, 0x00, 0xc0, 0xb3, 0x3f,
   0xef, 0x9f, 0xff, 0x02, 0x00, 0xc0, 0xf5, 0x99, 0xef, 0xbf, 0xde, 0x03,
   0x00, 0xe0, 0xee, 0xdd, 0xc7, 0x7f, 0xde, 0x06, 0x00, 0x60, 0xdf, 0xee,
   0x80, 0xff, 0xda, 0x06, 0x00, 0xf0, 0x3f, 0xff, 0x01, 0xfe, 0xf9, 0x06,
   0x00, 0xb0, 0xf7, 0xfa, 0x01, 0xfc, 0xeb, 0x07, 0x00, 0xf8, 0xf3, 0xff,
   0x03, 0xf8, 0xe7, 0x05, 0x00, 0xf8, 0xbd, 0x7f, 0x81, 0xf0, 0xaf, 0x05,
   0x00, 0xdc, 0xff, 0xfd, 0x20, 0xe7, 0x9f, 0x05, 0x00, 0xfc, 0xff, 0x7d,
   0x40, 0xc8, 0xbf, 0x05, 0x00, 0xec, 0xfe, 0xff, 0x81, 0x90, 0x7f, 0x05,
   0x00, 0x6c, 0xd7, 0xfe, 0xa0, 0x40, 0xfc, 0x04, 0x00, 0xf4, 0xd7, 0x7e,
   0x40, 0xe1, 0xf9, 0x07, 0x00, 0xb6, 0xeb, 0xfe, 0x30, 0x62, 0xf2, 0x07,
   0x00, 0xbe, 0x7f, 0xff, 0x00, 0x44, 0xf3, 0x07, 0x00, 0xda, 0x7f, 0x7f,
   0xf2, 0x80, 0xf5, 0x07, 0x00, 0xfe, 0x7b, 0xff, 0xff, 0x01, 0xe7, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xe1, 0x27, 0xec, 0x07, 0x00, 0xde, 0xdd, 0xff,
   0xe0, 0x5f, 0xe0, 0x07, 0x00, 0xde, 0xdf, 0xff, 0x40, 0xbf, 0xe1, 0x07,
   0x00, 0xde, 0xdf, 0xff, 0x81, 0x7f, 0xe7, 0x06, 0x00, 0xfe, 0xde, 0xff,
   0x1f, 0xff, 0xe7, 0x06, 0x00, 0xfc, 0xfe, 0xdf, 0x3f, 0xf6, 0x73, 0x07,
   0x00, 0xec, 0xee, 0xc3, 0x33, 0xf4, 0xff, 0x03, 0x00, 0xec, 0xee, 0x63,
   0x36, 0xbc, 0xff, 0x03, 0x00, 0xee, 0x8f, 0x63, 0x24, 0xbc, 0xef, 0x03,
   0x00, 0x6d, 0x8f, 0x67, 0x26, 0xdc, 0xef, 0x03, 0x80, 0x7d, 0x8f, 0xc3,
   0x30, 0xfc, 0xf7, 0x03, 0x80, 0x7d, 0x8f, 0x82, 0x03, 0xe8, 0x57, 0x03,
   0xc0, 0x7f, 0x0f, 0x06, 0x00, 0xe8, 0x7d, 0x01, 0xc0, 0x7b, 0x0f, 0x04,
   0x00, 0xf0, 0xa4, 0x01, 0x60, 0x7b, 0x0f, 0xfe, 0x00, 0xf0, 0xa6, 0x01,
   0x70, 0xfb, 0x0f, 0xdf, 0x01, 0x70, 0xfe, 0x01, 0xb0, 0xf7, 0x0e, 0x9b,
   0x01, 0x60, 0xff, 0x00, 0xd8, 0xef, 0x0e, 0xb3, 0x01, 0x60, 0xef, 0x00,
   0xfc, 0xee, 0x0e, 0xb1, 0x01, 0xa0, 0xf7, 0x00, 0x7c, 0xdf, 0x0e, 0x9b,
   0x01, 0xc0, 0xf7, 0x00, 0x9e, 0x8f, 0x0f, 0xc7, 0x00, 0xc0, 0x7f, 0x00,
   0xde, 0x07, 0x1f, 0x0e, 0x00, 0xc0, 0x6d, 0x00, 0xe8, 0x06, 0x1e, 0x00,
   0x00, 0xc0, 0x6c, 0x00, 0x70, 0x03, 0x1c, 0x00, 0x00, 0x80, 0x3f, 0x00};
