#define earth_width 64
#define earth_height 54
static char earth_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x7e,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x98, 0xff, 0x07, 0x60, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7, 0x03, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x9f, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x3f, 0x0e, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x1c, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x38, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x03, 0x70, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x70, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x1b, 0xc0, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x09, 0xc0, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x08, 0xc0, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x04, 0xc0, 0x01, 0x00, 0xff, 0xff, 0xff,
   0x3f, 0x06, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x80, 0x03,
   0x00, 0xff, 0xff, 0xff, 0x39, 0x00, 0x88, 0x03, 0x00, 0xff, 0x9f, 0x7f,
   0x18, 0x00, 0x8c, 0x03, 0x80, 0xfc, 0x07, 0x3f, 0x08, 0x00, 0x80, 0x07,
   0x80, 0xf0, 0x03, 0x2f, 0x00, 0x00, 0x81, 0x07, 0x80, 0xf0, 0x03, 0x0f,
   0x01, 0x00, 0x80, 0x07, 0x80, 0xf0, 0x00, 0x36, 0x00, 0x00, 0x00, 0x05,
   0x80, 0x60, 0x02, 0x54, 0x07, 0x00, 0x00, 0x05, 0x80, 0x60, 0x01, 0x00,
   0xf8, 0x00, 0x00, 0x05, 0x80, 0x20, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x04,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x40, 0x00, 0x00, 0x03,
   0x00, 0x01, 0x00, 0x00, 0x47, 0x00, 0x80, 0x03, 0x00, 0x01, 0x00, 0x00,
   0xcf, 0x80, 0x80, 0x03, 0x00, 0x06, 0x00, 0x80, 0xef, 0x00, 0xc0, 0x01,
   0x00, 0x0e, 0x00, 0xc0, 0xff, 0x01, 0xc0, 0x01, 0x00, 0x0c, 0x00, 0xe0,
   0xff, 0x01, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0xf0, 0xff, 0x03, 0xc0, 0x00,
   0x00, 0x08, 0x00, 0xf0, 0xff, 0x03, 0x60, 0x00, 0x00, 0x18, 0x01, 0xf0,
   0xff, 0x03, 0x60, 0x00, 0x00, 0x30, 0x02, 0xf0, 0xff, 0x01, 0x30, 0x00,
   0x00, 0x60, 0x00, 0xf0, 0xff, 0x81, 0x10, 0x00, 0x00, 0xc0, 0x00, 0xe0,
   0xff, 0xc0, 0x08, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x70, 0x60, 0x04, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x60, 0x20, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x3c, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff,
   0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
