#define eye_width 64
#define eye_height 54
static char eye_bits[] = {
   0x00, 0x00, 0x0a, 0x92, 0x02, 0x00, 0x20, 0x45, 0x11, 0x22, 0xa1, 0xfd,
   0x6d, 0x4b, 0x8a, 0x90, 0x04, 0x48, 0xed, 0x6f, 0xff, 0x0d, 0x49, 0x16,
   0x40, 0xb5, 0x7e, 0xfb, 0xdb, 0xfe, 0x66, 0xc9, 0x51, 0xab, 0x95, 0xdf,
   0xff, 0xf7, 0x5b, 0xb6, 0xe8, 0x54, 0xc0, 0xea, 0xfe, 0x7f, 0xff, 0xeb,
   0xba, 0x17, 0x12, 0xf4, 0xbb, 0xed, 0x6b, 0xbf, 0xcc, 0x42, 0x80, 0x48,
   0xef, 0xff, 0xff, 0xf5, 0x75, 0x10, 0x09, 0xa2, 0xfd, 0x7f, 0xdb, 0x5f,
   0x9a, 0x06, 0xa0, 0x58, 0x6f, 0xdb, 0x7f, 0xfb, 0x06, 0x41, 0x04, 0xa8,
   0xfd, 0xff, 0xff, 0xef, 0x61, 0x00, 0x81, 0xc6, 0xaa, 0xf7, 0x6d, 0xbd,
   0x09, 0x14, 0x10, 0x58, 0xff, 0xfd, 0xff, 0xf7, 0x80, 0x00, 0x41, 0xed,
   0x76, 0x7f, 0xdb, 0x7f, 0x15, 0x20, 0x74, 0xba, 0xdf, 0xdf, 0xff, 0xee,
   0x00, 0x85, 0xd0, 0xef, 0xfb, 0xf7, 0xff, 0xff, 0x24, 0x10, 0xbe, 0xfd,
   0xfe, 0xff, 0x77, 0xbb, 0x00, 0x42, 0xed, 0xff, 0xff, 0xff, 0xfe, 0xdf,
   0xa9, 0xe8, 0xff, 0xd7, 0xff, 0xff, 0xbf, 0xf7, 0x00, 0x70, 0x07, 0xcd,
   0xfd, 0xf7, 0xff, 0xff, 0x44, 0xde, 0xa0, 0x7b, 0xff, 0xfe, 0xfb, 0xbe,
   0x10, 0x7c, 0xcc, 0xfe, 0xbf, 0xff, 0xbf, 0xef, 0x41, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xef, 0xff, 0x94, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb,
   0xc1, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xc8, 0xf6, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xee, 0xa0, 0xeb, 0xeb, 0xea, 0xff, 0xff, 0xbf, 0xbf,
   0xda, 0xf5, 0xee, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x60, 0xbf, 0x61, 0xf7,
   0xff, 0xff, 0xff, 0xed, 0x98, 0xfa, 0xf0, 0xfd, 0xff, 0xdb, 0xdf, 0xbf,
   0xe1, 0x3f, 0xe0, 0xf7, 0xff, 0xff, 0xff, 0xfe, 0x40, 0x07, 0xf0, 0xff,
   0xff, 0xeb, 0xf7, 0x37, 0x88, 0x05, 0xe2, 0xfe, 0xff, 0x57, 0x7f, 0xdf,
   0x20, 0x50, 0xc0, 0xff, 0xff, 0xe9, 0xff, 0x55, 0x01, 0x30, 0xc0, 0xff,
   0xf7, 0xf7, 0x5f, 0x37, 0x00, 0x84, 0xc0, 0xff, 0x7f, 0xdb, 0xff, 0x8c,
   0x00, 0x00, 0x82, 0xdf, 0xfb, 0xf5, 0x37, 0x93, 0x00, 0x69, 0x08, 0xf7,
   0xbf, 0xda, 0x3e, 0x25, 0x00, 0x80, 0x01, 0xfc, 0x7f, 0xf7, 0xcf, 0x22,
   0x00, 0x40, 0x12, 0xf8, 0x97, 0xfd, 0x33, 0x44, 0x00, 0x90, 0x94, 0x44,
   0xf5, 0xdf, 0xae, 0x10, 0x00, 0x02, 0x32, 0xa0, 0xbe, 0xf5, 0x3f, 0x45,
   0x00, 0xa0, 0xdc, 0xd5, 0xf1, 0xbf, 0x0a, 0x00, 0x00, 0x00, 0xec, 0x7f,
   0x5f, 0xef, 0x5f, 0x12, 0x00, 0x48, 0x65, 0xdf, 0xfb, 0xfb, 0x0f, 0x00,
   0x00, 0x00, 0xba, 0xf5, 0xfe, 0xff, 0x45, 0x21, 0x00, 0x80, 0xb0, 0xff,
   0xbf, 0xff, 0x23, 0x08, 0x00, 0x20, 0xf2, 0xde, 0xfb, 0xdf, 0x08, 0x00,
   0x00, 0x00, 0x40, 0xf7, 0xfe, 0x77, 0x02, 0x41, 0x00, 0x04, 0x94, 0xbd,
   0xef, 0xbd, 0x40, 0x10, 0x00, 0x00, 0xa0, 0xea, 0x7f, 0x1f, 0x0a, 0x04,
   0x08, 0x01, 0x09, 0xfd, 0xfe, 0x87, 0x00, 0x00, 0x00, 0x00, 0x40, 0xaa,
   0xbb, 0x15, 0x40, 0x00, 0x00, 0x00, 0x10, 0xd4, 0xef, 0x41, 0x04, 0x21};
