#define xbmresize16663_width 64
#define xbmresize16663_height 54
static unsigned char xbmresize16663_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0x60,0xe0,
 0x03,0x00,0x00,0x00,0x18,0x3e,0x40,0xe0,0x3f,0x00,0x00,0x00,0x1c,0x1f,0x0c,
 0xe0,0xff,0x00,0x00,0x00,0x3c,0x00,0x1f,0x80,0xff,0x03,0x00,0x00,0x7c,0xc0,
 0x0f,0x04,0xdf,0x37,0x00,0x00,0xfe,0xff,0x0f,0x1e,0x1f,0x7f,0x00,0x00,0xfe,
 0xff,0x07,0x3f,0x7c,0x7c,0x00,0x00,0xfe,0xff,0x07,0x7e,0xf0,0xf8,0x00,0x00,
 0xfe,0xff,0x07,0x7c,0xe0,0xf1,0x00,0x00,0xfe,0xff,0x7f,0x2c,0xc0,0xc3,0x00,
 0x00,0xfe,0xff,0xff,0x08,0x80,0xc7,0x01,0x00,0xff,0xff,0xff,0x08,0x00,0xc7,
 0x01,0x80,0xff,0xff,0xff,0x08,0x80,0xc7,0x01,0x80,0xff,0xff,0x7f,0x0c,0x80,
 0xcf,0x07,0xc0,0xff,0xff,0x7f,0x00,0x80,0x8f,0x07,0xc0,0xff,0xff,0x7f,0x00,
 0x80,0x8f,0x07,0xc0,0xff,0xff,0x3f,0xc0,0x87,0x83,0x07,0xc0,0xff,0xff,0x1f,
 0xc2,0x8f,0x03,0x07,0xc0,0xff,0xff,0x1f,0xc7,0x07,0x03,0x06,0xc0,0xff,0xff,
 0x9f,0xff,0xc7,0x03,0x07,0xc0,0xff,0xff,0x8f,0xff,0xc7,0x03,0x07,0xc0,0xff,
 0xff,0x07,0xe0,0xc7,0x03,0x07,0xc0,0xff,0xfe,0x01,0x00,0xc6,0x03,0x07,0xc0,
 0xff,0xe4,0x81,0x07,0xc4,0x01,0x03,0xc0,0x7f,0xe0,0xc7,0x7f,0xc0,0x00,0x03,
 0xc0,0x7f,0xe0,0xff,0xff,0xe0,0x80,0x03,0xc0,0x07,0xe0,0x7e,0xf0,0xe1,0x80,
 0x03,0x80,0x03,0xc0,0x01,0xfc,0xf8,0x87,0x03,0x80,0x03,0xc0,0x01,0x3e,0xf8,
 0xb7,0x01,0x80,0x03,0x80,0x83,0x0f,0x7c,0xfe,0x01,0x80,0x03,0x80,0xff,0x03,
 0x7e,0xfe,0x01,0x00,0x07,0x00,0xff,0x01,0x3f,0xf0,0x00,0x00,0x07,0x00,0x7e,
 0x80,0x07,0xf0,0x00,0x00,0x0e,0x00,0xfc,0xf0,0x03,0x70,0x00,0x00,0x0e,0x00,
 0xf0,0xff,0x00,0x70,0x00,0x00,0x1c,0x00,0xe0,0x3f,0x00,0x38,0x00,0x00,0x3c,
 0x00,0x60,0x00,0x00,0x1c,0x00,0x00,0x38,0x00,0xe0,0x00,0x00,0x1e,0x00,0x00,
 0x70,0x00,0xf8,0x00,0x00,0x0f,0x00,0x00,0xe0,0x00,0x78,0x00,0x00,0x07,0x00,
 0x00,0xc0,0x03,0x38,0x00,0x80,0x03,0x00,0x00,0x80,0x07,0x70,0x00,0xe0,0x01,
 0x00,0x00,0x00,0x0f,0x70,0x00,0xf0,0x00,0x00,0x00,0x00,0x3e,0x7c,0x00,0x7c,
 0x00,0x00,0x00,0x00,0xf8,0x3f,0x80,0x1f,0x00,0x00,0x00,0x00,0xf0,0x3f,0xfc,
 0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
