#define flintstone_width 64
#define flintstone_height 54
static char flintstone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f,
   0x00, 0x1c, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xa2, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x7f, 0x40, 0x06, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x47, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xdf, 0x1c, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x90, 0x33, 0xf8, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xd0, 0x60, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xb0, 0xf1,
   0x00, 0xff, 0xf3, 0x01, 0x00, 0x00, 0x50, 0x4a, 0x01, 0xff, 0xc3, 0x01,
   0x00, 0x00, 0x50, 0x6b, 0x80, 0xff, 0x87, 0x01, 0x00, 0x00, 0x50, 0x6b,
   0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x50, 0x6b, 0x00, 0x7f, 0x03, 0x00,
   0x00, 0x00, 0x90, 0x31, 0x00, 0x5f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x5e, 0x00, 0x00, 0x00, 0x18, 0x00, 0x08, 0x02, 0x40, 0x00, 0x00,
   0x00, 0x08, 0x00, 0xf0, 0x01, 0x40, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x02, 0x00, 0x82, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03,
   0x00, 0x84, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0f, 0x00, 0x88, 0x00, 0x00,
   0x00, 0x00, 0xbf, 0x1e, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x58, 0x37,
   0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0xac, 0x6e, 0x00, 0x84, 0x00, 0x00,
   0x00, 0x00, 0x56, 0xd7, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0xab, 0xae,
   0x01, 0x01, 0x01, 0x00, 0x00, 0x80, 0x55, 0x57, 0x03, 0x00, 0x01, 0x00,
   0x00, 0xc0, 0xaa, 0xab, 0x06, 0x00, 0x01, 0x00, 0x00, 0x60, 0xd5, 0x55,
   0x0d, 0x00, 0x01, 0x00, 0x00, 0xe0, 0xea, 0xea, 0x1a, 0x00, 0x01, 0x00,
   0x00, 0xc0, 0x75, 0x7d, 0x35, 0x00, 0x03, 0x00, 0x00, 0xc0, 0xfa, 0xaf,
   0x6a, 0x00, 0x02, 0x00, 0x00, 0x80, 0x75, 0x55, 0x55, 0x00, 0x02, 0x00,
   0x00, 0x00, 0xeb, 0xaa, 0xea, 0x00, 0x02, 0x00, 0x00, 0x00, 0xd7, 0x55,
   0xd5, 0x00, 0x02, 0x00, 0x00, 0x00, 0xae, 0xab, 0xaa, 0x01, 0x02, 0x00,
   0x00, 0x00, 0x5e, 0x57, 0xd5, 0x01, 0x02, 0x00, 0x00, 0x00, 0xbe, 0xaa,
   0xaa, 0x01, 0x02, 0x00, 0x00, 0x00, 0x6f, 0x55, 0xd5, 0x00, 0x02, 0x00,
   0x00, 0x00, 0xd7, 0xbe, 0x6a, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0xee, 0x77,
   0xf5, 0x6f, 0x2b, 0x00, 0x00, 0x00, 0x74, 0xdb, 0x7e, 0xdb, 0x36, 0x00,
   0x00, 0x00, 0xfc, 0xb6, 0xbb, 0x6d, 0x1b, 0x00, 0x00, 0x00, 0x64, 0xdb,
   0x6e, 0xda, 0x16, 0x00, 0x00, 0x00, 0xce, 0x76, 0x70, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x1e, 0x5b, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0f, 0x37,
   0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x01, 0x3a, 0xe0, 0x00, 0x1f, 0x00,
   0x00, 0x80, 0x00, 0x14, 0xf0, 0x01, 0x3e, 0x00, 0x00, 0x80, 0x00, 0x1c,
   0xf8, 0x00, 0x2c, 0x00, 0x00, 0x40, 0x0c, 0x34, 0x70, 0xe0, 0x43, 0x00};
