#define forest_width 64
#define forest_height 54
static char forest_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x07, 0x00, 0x40, 0x40, 0x05, 0x00, 0x06, 0xa0, 0x1e, 0x00, 0x60,
   0xe3, 0x3f, 0x80, 0x0c, 0x70, 0x5b, 0x00, 0xf0, 0x43, 0x55, 0x80, 0x0c,
   0x74, 0xde, 0x40, 0xc8, 0xeb, 0xfe, 0xa6, 0x17, 0xc8, 0x2f, 0xa0, 0xe8,
   0x5f, 0x7d, 0x55, 0x15, 0xe8, 0xae, 0xe0, 0xb8, 0xaa, 0xef, 0xea, 0x1a,
   0xa8, 0xeb, 0x28, 0x79, 0x57, 0xf5, 0x57, 0x17, 0x5c, 0xff, 0xb4, 0xff,
   0xbb, 0xff, 0xfa, 0x3e, 0x9c, 0xdd, 0xfc, 0xdd, 0xd5, 0xfd, 0x77, 0x17,
   0xfc, 0xee, 0xff, 0xfe, 0xaf, 0x7e, 0xf6, 0x2e, 0xb8, 0xfb, 0xb5, 0xfb,
   0xb7, 0xea, 0xdb, 0x15, 0xf4, 0xf7, 0x7f, 0x77, 0xef, 0x8f, 0xff, 0x3f,
   0xdc, 0xdd, 0xd7, 0xdd, 0xbd, 0xdd, 0x5f, 0x15, 0xec, 0xef, 0xfb, 0xfc,
   0x6e, 0xef, 0xe7, 0x3f, 0xf8, 0x77, 0xf7, 0xfd, 0xfb, 0xbf, 0x76, 0x1f,
   0x78, 0xfa, 0xfe, 0x7e, 0xf7, 0xbb, 0xbd, 0x2e, 0x68, 0x56, 0xf5, 0xfc,
   0x9f, 0xfd, 0x5f, 0x1f, 0x68, 0xea, 0xff, 0xee, 0x33, 0xfa, 0xff, 0x1b,
   0x60, 0x5d, 0xd7, 0xbf, 0xf7, 0xb7, 0x5f, 0x1f, 0xc0, 0xef, 0xbe, 0x7f,
   0xef, 0xff, 0xbd, 0x0b, 0x40, 0x5e, 0x55, 0x5d, 0xef, 0xf8, 0xfe, 0x0b,
   0x40, 0xea, 0x7e, 0xaf, 0xab, 0x37, 0x4a, 0x0a, 0x40, 0xea, 0x77, 0xfd,
   0x4d, 0xf7, 0xcf, 0x09, 0x40, 0x9c, 0x7e, 0x1e, 0x4e, 0xca, 0x4d, 0x09,
   0x40, 0x9c, 0xff, 0x7d, 0x53, 0xda, 0xcd, 0x01, 0x40, 0xac, 0x7c, 0xfd,
   0x42, 0x4f, 0xcb, 0x05, 0x40, 0x8c, 0x7f, 0x5e, 0xda, 0x72, 0xc9, 0x04,
   0x50, 0xdd, 0x2c, 0x58, 0x46, 0xc2, 0x49, 0x06, 0x68, 0x8c, 0x4d, 0x08,
   0x42, 0xea, 0x48, 0x06, 0x78, 0xc8, 0x29, 0x08, 0x62, 0x4a, 0xe8, 0x07,
   0x60, 0x0a, 0x29, 0x1a, 0x52, 0x42, 0x48, 0x03, 0x70, 0x1a, 0x08, 0x1a,
   0x02, 0x42, 0x08, 0x02, 0x50, 0x18, 0x08, 0x1e, 0x02, 0x42, 0x08, 0x02,
   0x50, 0x1c, 0x4b, 0x1e, 0x06, 0x42, 0x08, 0x02, 0x10, 0x0c, 0x6e, 0x18,
   0x06, 0x5a, 0x08, 0x00, 0x00, 0x08, 0x2a, 0x1e, 0xc6, 0x4a, 0x28, 0x00,
   0x00, 0x1c, 0x0a, 0x1c, 0x46, 0xce, 0xa8, 0x00, 0x00, 0x08, 0x18, 0x0c,
   0x46, 0xc0, 0x88, 0x00, 0x00, 0x18, 0x1a, 0xcc, 0x03, 0x50, 0x88, 0x03,
   0x00, 0x08, 0xfc, 0x2d, 0x02, 0xc8, 0x08, 0x0a, 0x00, 0x18, 0x1c, 0x08,
   0x8a, 0x46, 0x00, 0x02, 0x00, 0x08, 0x08, 0x00, 0x9a, 0x40, 0x04, 0x00,
   0x00, 0x08, 0x80, 0x01, 0x02, 0x40, 0x48, 0x00, 0x00, 0x08, 0x00, 0x07,
   0x00, 0x03, 0x48, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x1c, 0x10, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
