#define /home/anthony/karybdis_width 64
#define /home/anthony/karybdis_height 54
static char /home/anthony/karybdis_bits[] = {
 0xe0,0xff,0xff,0x1f,0x48,0x92,0x40,0xc3,0xf2,0xff,0xff,0x8f,0x92,0x24,0x65,
 0xc6,0xe4,0xff,0xdf,0x07,0x00,0x09,0x00,0xe0,0xf1,0xcf,0x8f,0x42,0x52,0xa0,
 0x18,0xe0,0xcd,0x8d,0xcf,0x00,0xd0,0xcc,0x01,0xb0,0xa9,0x86,0x1f,0x01,0xd0,
 0xd8,0x07,0xc0,0x83,0xdf,0x0f,0x00,0x80,0xb9,0x17,0xf0,0xe5,0xc1,0x87,0x00,
 0xd0,0xf3,0x3f,0x4c,0xd9,0x03,0x67,0x00,0xc0,0xd7,0x8f,0x87,0x32,0x42,0xbf,
 0x00,0xc0,0xfe,0xbb,0xc7,0x00,0xc0,0xff,0x00,0x20,0xfe,0xc3,0x9d,0x00,0xe0,
 0x7f,0x00,0x08,0xfe,0x8f,0xf8,0x0a,0xf0,0xff,0x00,0x02,0xe0,0x2f,0xf8,0x01,
 0xf0,0x7f,0x28,0x3f,0xe2,0x30,0xf6,0x01,0xf8,0x1f,0x30,0x7d,0xbf,0x67,0xca,
 0x00,0xe0,0x2f,0x60,0xfe,0xf7,0x13,0x2f,0x03,0x34,0x0e,0xe0,0xff,0xe8,0xc3,
 0xa1,0x00,0x02,0x1e,0x20,0xff,0x49,0xd0,0x26,0x73,0x00,0x1f,0x20,0xb6,0x00,
 0xc8,0xdf,0xfc,0x82,0x1f,0xfc,0xff,0x00,0xa2,0x0b,0x71,0xc0,0x5d,0xff,0x0d,
 0x00,0x48,0x0a,0xf1,0x80,0x0f,0xfe,0x03,0x80,0x90,0x12,0xf0,0x87,0x0f,0xfe,
 0x41,0x00,0x21,0x49,0x70,0x07,0x0e,0x3f,0x80,0x84,0x09,0x04,0x20,0x0f,0xff,
 0x9e,0x80,0x42,0x41,0xc1,0x00,0x9f,0xff,0x0f,0xe7,0x8e,0x49,0x70,0x00,0xff,
 0xff,0x0f,0x9f,0x9f,0x6d,0x40,0x26,0xf9,0xff,0xff,0xff,0x7f,0x7f,0x90,0x1f,
 0xf8,0xbf,0xfb,0xbf,0xd7,0x9f,0x11,0xfc,0xf8,0xef,0xff,0x00,0x80,0x1f,0x53,
 0xcc,0x7f,0x7b,0x7f,0x80,0x00,0x15,0x54,0x80,0xff,0xff,0xaf,0x08,0x01,0x40,
 0xbb,0x88,0xbc,0xff,0xff,0x1f,0x81,0x50,0x3c,0x06,0xf8,0xff,0xfb,0x9f,0x03,
 0xe4,0x5e,0xdc,0xff,0xff,0x7f,0xfc,0x63,0x48,0x31,0xb5,0xff,0xff,0xff,0xe0,
 0x27,0x52,0x04,0x00,0x79,0xff,0xfd,0x03,0xa6,0x00,0x24,0x01,0xf8,0xff,0xbf,
 0x02,0x30,0x28,0x03,0x01,0xdf,0xdf,0x1f,0x3f,0xf8,0x00,0x00,0xcf,0x84,0xfb,
 0x7d,0x3c,0xf0,0xb1,0x45,0x98,0xe0,0xff,0x37,0x1c,0x00,0x30,0x82,0x45,0x3c,
 0x6c,0x6e,0x38,0x02,0x1a,0x01,0x12,0x07,0xe3,0xe6,0xb1,0x54,0x76,0x41,0x75,
 0x84,0x13,0xd6,0xe0,0x80,0x3f,0x02,0xf4,0x81,0x30,0xce,0xe0,0xd0,0x60,0x0b,
 0x0f,0xe0,0x18,0x82,0xc2,0x05,0x8a,0x25,0xa7,0x02,0x04,0x84,0x41,0x81,0x48,
 0x81,0x54,0x1e,0x4d,0x8b,0x29,0x2d,0x02,0x08,0x17,0x24,0x02,0xc3,0x41,0x42,
 0x00,0xc0,0x4e,0x54,0x17,0x51,0x80,0x27,0xc0,0x08,0x62,0xa5,0x40,0x82,0x6c,
 0x11,0xa8,0xb2,0xb1,0x10,0xaa,0xe4,0xa0,0x24,0x68,0x52,0xe7,0x85,0x51,0x94,
 0x04,0x24,0xb0,0x94,0xd1,0x0b,0xa9,0x62,0x08,0x41,0x65,0x12};
