#define ftp_width 64
#define ftp_height 54
static char ftp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 0xff, 0x3f,
   0xf8, 0x1f, 0x00, 0x38, 0x60, 0x6c, 0x66, 0x63, 0x98, 0x19, 0x00, 0x30,
   0x60, 0x20, 0x26, 0x63, 0x88, 0x09, 0x00, 0x18, 0x30, 0x02, 0x83, 0x71,
   0xc0, 0xc0, 0xe1, 0x18, 0xf0, 0x03, 0x83, 0x3f, 0xc0, 0x70, 0xbb, 0x19,
   0x30, 0x01, 0x83, 0x01, 0xc0, 0x30, 0x9b, 0x0d, 0x38, 0x80, 0x81, 0x01,
   0x60, 0x18, 0x8f, 0x0d, 0x18, 0x80, 0xc1, 0x00, 0x60, 0x98, 0xcd, 0x06,
   0x18, 0xc0, 0xc1, 0x00, 0x70, 0xd8, 0xed, 0x16, 0x3c, 0xe0, 0xe3, 0x01,
   0xf8, 0x70, 0x38, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
