#define garfield_icon_width 64
#define garfield_icon_height 54
static char garfield_icon_bits[] = {
   0x00, 0x00, 0x1c, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0xfa, 0x07, 0x00, 0x00, 0x80, 0x87, 0x07, 0x80, 0x8f, 0x0f, 0x00,
   0x00, 0x80, 0x3f, 0x0e, 0xe0, 0xe0, 0x0f, 0x00, 0x00, 0xc0, 0x7f, 0x70,
   0x18, 0xf8, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0x81, 0x0d, 0xfc, 0x0f, 0x00,
   0x00, 0xc0, 0xdb, 0x03, 0x03, 0xef, 0x0f, 0x00, 0x30, 0xc0, 0x57, 0x0f,
   0xc0, 0x75, 0x0d, 0x00, 0xc0, 0xc0, 0xbd, 0x1a, 0x60, 0xaa, 0x06, 0x00,
   0x03, 0x81, 0x2b, 0x70, 0x10, 0xb0, 0x06, 0x0c, 0x3c, 0x02, 0x87, 0xff,
   0xf8, 0x4f, 0x07, 0x03, 0xc0, 0x84, 0x67, 0xc0, 0x2d, 0x98, 0x83, 0x7c,
   0x00, 0xcb, 0x15, 0x00, 0x07, 0x60, 0x63, 0x03, 0x7e, 0xf6, 0x0d, 0x00,
   0x02, 0xc0, 0xbd, 0x38, 0xc0, 0xfd, 0x0c, 0x00, 0x02, 0x80, 0xdc, 0xc7,
   0x00, 0xfe, 0x06, 0x00, 0x02, 0x80, 0xf9, 0x00, 0x00, 0x7e, 0x02, 0x00,
   0x02, 0x00, 0x7b, 0x00, 0x00, 0x7e, 0x03, 0x00, 0x02, 0x00, 0xfa, 0x00,
   0x00, 0x3f, 0x01, 0x00, 0x02, 0x00, 0xf2, 0x01, 0x80, 0xbb, 0x01, 0x00,
   0x02, 0x00, 0xf6, 0x03, 0xc0, 0xb0, 0x01, 0x00, 0x02, 0x00, 0xf4, 0x07,
   0xc0, 0x80, 0x00, 0x00, 0x02, 0x00, 0x14, 0x07, 0xe0, 0xc0, 0x00, 0x00,
   0x01, 0x00, 0x04, 0x0c, 0xf0, 0x81, 0x00, 0x00, 0x01, 0x00, 0x04, 0x0c,
   0xf0, 0xc3, 0x00, 0x00, 0x01, 0x00, 0x04, 0x1c, 0xf0, 0xce, 0x00, 0x20,
   0x09, 0x00, 0x04, 0x1e, 0xd8, 0xe1, 0x00, 0x60, 0x0d, 0x00, 0x2c, 0x1e,
   0xdc, 0x80, 0x00, 0x60, 0x0d, 0x00, 0xc4, 0x3f, 0x5c, 0x80, 0x00, 0x60,
   0x0d, 0x00, 0x04, 0x36, 0x24, 0x80, 0x01, 0x40, 0x05, 0x00, 0x82, 0x34,
   0x2e, 0x80, 0x01, 0x00, 0x01, 0x00, 0x02, 0x3c, 0x2e, 0x01, 0x01, 0x00,
   0x01, 0x00, 0x01, 0x68, 0x2e, 0x0a, 0x02, 0x00, 0x01, 0x00, 0xd1, 0x48,
   0x6e, 0x0e, 0x06, 0x00, 0x01, 0x80, 0x70, 0x2a, 0xde, 0x04, 0x1c, 0xc0,
   0x07, 0x60, 0x20, 0x68, 0xde, 0x04, 0x70, 0x28, 0x18, 0x1c, 0x20, 0x74,
   0x7e, 0x04, 0xc0, 0x6b, 0xe8, 0x03, 0x20, 0x76, 0x7e, 0x08, 0x00, 0x40,
   0x08, 0x00, 0x20, 0x7a, 0xfe, 0x08, 0x00, 0xc0, 0x07, 0x00, 0x10, 0x7c,
   0xfe, 0x10, 0x00, 0xc0, 0x02, 0x00, 0x10, 0x7f, 0x1c, 0x60, 0x00, 0x38,
   0x1c, 0x00, 0x88, 0x3f, 0x0c, 0x80, 0x01, 0x07, 0x60, 0x00, 0x06, 0x3e,
   0x1c, 0x02, 0xfe, 0x00, 0x80, 0xc7, 0x01, 0x1c, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x1c, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0d, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0xc0, 0x61, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0x80, 0x7b, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x01, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xf7, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00};
