#define go_width 64
#define go_height 54
static char go_bits[] = {
   0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xd5, 0x55, 0x5d, 0xd5,
   0x55, 0x5d, 0xd5, 0x55, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xd5, 0x55, 0x5d, 0xd5, 0x55, 0x5d, 0xd5, 0x55, 0xea, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xf5, 0x57, 0x5d, 0xf5, 0x57, 0x5d, 0xd5, 0x55,
   0x3a, 0xae, 0xaa, 0x3a, 0xae, 0xaa, 0xaa, 0xaa, 0xdd, 0x5f, 0x5d, 0xdd,
   0x5f, 0x5d, 0xd5, 0x55, 0xee, 0xbf, 0xaa, 0xee, 0xbf, 0xbe, 0xaa, 0xaa,
   0xed, 0x5f, 0x5d, 0xed, 0x5f, 0x7f, 0xd5, 0x55, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0x5f, 0x5d, 0xfd, 0x5f, 0x7f, 0xd5, 0x55,
   0xfe, 0xbf, 0xaa, 0xfe, 0xbf, 0xbe, 0xaa, 0xaa, 0xfd, 0x5f, 0x5d, 0xfd,
   0x5f, 0x5d, 0xd5, 0x55, 0xfa, 0xaf, 0xaa, 0xfa, 0xaf, 0xaa, 0xaa, 0xaa,
   0xf5, 0x57, 0x5d, 0xf5, 0x57, 0x5d, 0xd5, 0x55, 0xea, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xf5, 0x57, 0x7f, 0xf5, 0x57, 0x7f, 0xd5, 0x55,
   0x1a, 0xac, 0xc1, 0x3a, 0xae, 0xe3, 0xaa, 0xaa, 0x0d, 0xd8, 0x80, 0xdd,
   0xdf, 0xfd, 0xd5, 0x55, 0x06, 0x70, 0x00, 0xef, 0xff, 0xfe, 0xab, 0xaa,
   0x05, 0x50, 0x00, 0xed, 0xdf, 0xfe, 0xd5, 0x55, 0x06, 0x74, 0x40, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x05, 0x54, 0x40, 0xfd, 0xdf, 0xff, 0xd5, 0x55,
   0x06, 0x72, 0x20, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xcd, 0xd9, 0x9c, 0xfd,
   0xdf, 0xff, 0xd5, 0x55, 0x1a, 0xac, 0xc1, 0xfa, 0xaf, 0xff, 0xaa, 0xaa,
   0xf5, 0x57, 0x7f, 0xf5, 0x57, 0x7f, 0xd5, 0x55, 0xea, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xd5, 0x55, 0x5d, 0xf5, 0x57, 0x7f, 0xf5, 0x57,
   0xea, 0xaa, 0xaa, 0x1a, 0xac, 0xc1, 0x3a, 0xae, 0xd5, 0x55, 0x5d, 0x0d,
   0xd8, 0x80, 0xdd, 0x5f, 0xea, 0xaa, 0xaa, 0x06, 0x70, 0x00, 0xef, 0xbf,
   0xd5, 0x55, 0x5d, 0x05, 0x50, 0x00, 0xed, 0x5f, 0xea, 0xff, 0xff, 0x07,
   0x74, 0x40, 0xff, 0xff, 0xd5, 0x55, 0x5d, 0x05, 0x54, 0x40, 0xfd, 0x5f,
   0xea, 0xaa, 0xaa, 0x06, 0x72, 0x20, 0xff, 0xbf, 0xd5, 0x55, 0x5d, 0xcd,
   0xd9, 0x9c, 0xfd, 0x5f, 0xea, 0xaa, 0xaa, 0x1a, 0xac, 0xc1, 0xfa, 0xaf,
   0xd5, 0x55, 0x5d, 0xf5, 0x57, 0x7f, 0xf5, 0x57, 0xea, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xd5, 0x55, 0x5d, 0xd5, 0x55, 0x5d, 0xf5, 0x57,
   0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x1a, 0xac, 0xd5, 0x55, 0x5d, 0xd5,
   0x55, 0x5d, 0x0d, 0x58, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0xb0,
   0xd5, 0x55, 0x5d, 0xd5, 0x55, 0x5d, 0x05, 0x50, 0xea, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xf4, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf4,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0xf2, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0xcd, 0x59, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x1a, 0xac,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf5, 0x57, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
