#define groucho_width 64
#define groucho_height 54
static unsigned char groucho_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x03,0x00,0x3c,0x00,0x40,0x00,
 0xe0,0x81,0x63,0x60,0xff,0x61,0xc6,0x00,0xb0,0xc7,0xc7,0xfc,0xf8,0xf6,0xe7,
 0x02,0xc0,0xcf,0x7b,0xf9,0xc0,0xfb,0xef,0x0e,0xe0,0xcf,0xbf,0x1f,0x9e,0xff,
 0xff,0x87,0xc1,0xf6,0xff,0x9f,0xe8,0xfd,0xff,0xe7,0xd0,0xfb,0xff,0x2f,0xf0,
 0x1f,0xf0,0x7f,0xf0,0x1f,0xf0,0x3f,0xe0,0xc1,0x0f,0x7f,0xe3,0xe1,0x8f,0x1f,
 0x43,0xfc,0xff,0xfc,0x71,0xfe,0x7f,0x80,0x1f,0x1f,0xf0,0x7b,0x80,0x0f,0xf0,
 0xf3,0xff,0x07,0xc0,0x37,0xe0,0x03,0xc0,0xff,0xf8,0x01,0x08,0x0f,0xf0,0x00,
 0x10,0x7f,0xf0,0x00,0x10,0xef,0xf7,0x00,0x20,0x1e,0xe0,0x00,0x10,0xfe,0x7f,
 0x00,0x20,0x0e,0xe0,0x00,0x10,0x1e,0x7c,0x00,0x20,0x0e,0xe0,0x00,0x08,0x06,
 0x71,0x00,0x10,0x0e,0xc0,0x01,0x04,0x23,0xe0,0x00,0x08,0x07,0x80,0x07,0x80,
 0x03,0xe4,0x01,0x80,0x03,0x00,0x1f,0xf0,0x0b,0xa0,0x07,0xf0,0x01,0x00,0xfc,
 0x7f,0x02,0x28,0xfe,0x7f,0x00,0x00,0xe0,0x1f,0x0b,0x20,0xf8,0x0f,0x00,0x00,
 0x00,0x00,0x01,0x48,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x40,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x48,0x00,0x00,0x00,0x00,0x00,0x30,0x02,0x90,0x01,0x00,
 0x00,0x00,0x00,0x8c,0x00,0x28,0x06,0x00,0x00,0x00,0x00,0x42,0x01,0x50,0x08,
 0x00,0x00,0x00,0x00,0xa1,0x00,0xa0,0x10,0x00,0x00,0x00,0x00,0x51,0x00,0x50,
 0x21,0x00,0x00,0x00,0x00,0x63,0x00,0xa0,0x11,0x00,0x00,0x00,0x00,0xc6,0x00,
 0xc0,0x78,0x00,0x00,0x00,0xe0,0xff,0x00,0xe0,0xff,0x03,0x00,0x00,0xfa,0xff,
 0x03,0xfc,0xf7,0x0f,0x00,0x00,0xbe,0xff,0xfe,0xff,0xef,0x0b,0x00,0x80,0x9f,
 0x7f,0xff,0x7e,0xdf,0x17,0x00,0x80,0xcf,0x7f,0xff,0xfd,0xde,0x3f,0x00,0xc0,
 0xf7,0x7f,0xdf,0xfb,0xde,0x3e,0x00,0x80,0xe2,0xbf,0xcf,0xdb,0xee,0x1d,0x00,
 0x80,0xe1,0x46,0x8f,0x33,0xc6,0x09,0x00,0x00,0xc0,0x24,0x04,0x11,0x81,0x01,
 0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
