#define harpie3_width 64
#define harpie3_height 54
static char harpie3_bits[] = {
   0x80, 0xfb, 0x9f, 0x05, 0xa0, 0x1f, 0xbe, 0x01, 0x00, 0x9e, 0x77, 0x05,
   0xa0, 0xa8, 0x7f, 0x00, 0x00, 0xe0, 0xb1, 0x05, 0x20, 0xff, 0x9f, 0x00,
   0x00, 0xf8, 0x3c, 0x05, 0xa0, 0x8f, 0x87, 0x01, 0x00, 0xce, 0xff, 0x04,
   0x20, 0x7e, 0xfe, 0x00, 0x00, 0xe2, 0xcf, 0x05, 0xa0, 0xf5, 0x3f, 0x00,
   0x00, 0xfc, 0x63, 0x65, 0xaa, 0x8e, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x99,
   0xf5, 0xbf, 0x63, 0x00, 0x00, 0xf0, 0x7f, 0x55, 0xa5, 0xff, 0xc7, 0x00,
   0x00, 0x98, 0x7f, 0x76, 0xd4, 0xff, 0x7f, 0x00, 0x00, 0xcc, 0xff, 0x49,
   0xb9, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0xf2, 0xc6, 0xff, 0x31, 0x00,
   0x00, 0xe0, 0xff, 0xaa, 0x6d, 0xff, 0x62, 0x00, 0x00, 0xf8, 0x5f, 0x0f,
   0x58, 0xfe, 0x73, 0x00, 0x00, 0x8c, 0xbf, 0x29, 0xca, 0xfe, 0x3f, 0x00,
   0x00, 0xe6, 0xff, 0x5a, 0x2d, 0x7d, 0x02, 0x00, 0x00, 0xfc, 0x3f, 0x6b,
   0x6b, 0xff, 0x06, 0x00, 0x20, 0x40, 0xbf, 0x0a, 0xe8, 0xff, 0x0c, 0x00,
   0x10, 0x30, 0xff, 0x0c, 0x18, 0xff, 0x19, 0x00, 0x18, 0x90, 0xff, 0xd0,
   0x85, 0x9f, 0x3f, 0x00, 0x60, 0xf0, 0x7d, 0x90, 0x04, 0x3f, 0x0d, 0x00,
   0xc0, 0xc8, 0x38, 0x22, 0x02, 0x7f, 0x03, 0x00, 0x80, 0x5d, 0x3e, 0xc2,
   0x11, 0x7e, 0x02, 0x00, 0x00, 0x6f, 0x2e, 0x01, 0x10, 0xf6, 0x07, 0x00,
   0x00, 0xc7, 0x93, 0x00, 0x20, 0x64, 0x03, 0x00, 0x00, 0x03, 0x9a, 0x06,
   0x2c, 0x44, 0x00, 0x00, 0x82, 0x01, 0x9e, 0x46, 0x2c, 0xc8, 0x00, 0x08,
   0x8e, 0x01, 0x84, 0xe0, 0x20, 0xf8, 0x20, 0x48, 0xdc, 0x00, 0x02, 0xbf,
   0x1f, 0xf8, 0x20, 0x30, 0xf0, 0x00, 0x81, 0xb2, 0x37, 0x30, 0x40, 0x10,
   0xe0, 0x00, 0xc1, 0x5f, 0x7d, 0x30, 0x40, 0x68, 0xe0, 0x80, 0x20, 0xd5,
   0xed, 0x20, 0x40, 0x0c, 0xc0, 0x40, 0x18, 0xf7, 0xca, 0x20, 0x40, 0x04,
   0xc0, 0x20, 0x8c, 0x5c, 0xd5, 0x21, 0x40, 0x07, 0xc0, 0x11, 0xc6, 0x77,
   0x7d, 0x42, 0xc0, 0x1d, 0x80, 0x89, 0xc1, 0x66, 0x37, 0x44, 0x40, 0x20,
   0xe0, 0x67, 0xc0, 0xbb, 0x77, 0x88, 0x60, 0x00, 0x20, 0x12, 0x40, 0xad,
   0x5b, 0x90, 0x30, 0x40, 0xe0, 0x08, 0xc0, 0x6e, 0x7a, 0x90, 0x3c, 0x7c,
   0x20, 0x07, 0xc0, 0x7a, 0x5f, 0x90, 0x38, 0x4e, 0xa0, 0x02, 0x80, 0xa9,
   0x55, 0x88, 0xfc, 0x73, 0xe0, 0x01, 0x40, 0xb9, 0x55, 0x88, 0x17, 0x1f,
   0x80, 0x01, 0x40, 0xe9, 0x56, 0x04, 0xf9, 0x03, 0x80, 0x01, 0xa0, 0xec,
   0xa6, 0x04, 0x3f, 0x00, 0x80, 0x01, 0x50, 0xb4, 0xa5, 0xaf, 0x0d, 0x00,
   0x80, 0x01, 0x28, 0xb4, 0xad, 0x57, 0x07, 0x00, 0xc0, 0x01, 0x16, 0xfe,
   0x3f, 0x96, 0x0c, 0x00, 0xe0, 0xf9, 0xe3, 0x71, 0x93, 0xfc, 0x18, 0x00,
   0xf0, 0xff, 0x89, 0x8f, 0x5c, 0x05, 0x30, 0x00, 0x1e, 0x83, 0xb5, 0xf0,
   0x5f, 0x03, 0xe0, 0x07, 0xa6, 0xed, 0xab, 0xdf, 0xf5, 0x00, 0x40, 0x0c,
   0x78, 0x90, 0x6b, 0x56, 0x1d, 0x00, 0x60, 0x18, 0xe6, 0xff, 0x1f, 0x77,
   0x1b, 0x00, 0x30, 0x30, 0x7e, 0x00, 0x00, 0xdd, 0x2e, 0x00, 0x10, 0x60};
