#define irc_width 64
#define irc_height 54
static unsigned char irc_bits[] = {
 0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0xc0,0x3f,0x00,
 0x00,0x00,0xf8,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x07,0xa0,0xaa,0xaa,0x00,
 0x0e,0x00,0xe0,0x01,0xd4,0x55,0xf5,0x0a,0x18,0x00,0x30,0x80,0x7a,0xaa,0x9a,
 0x55,0x30,0x00,0x1c,0x40,0x5d,0xfc,0x1f,0xab,0x60,0x00,0x04,0x80,0x6e,0x08,
 0x3e,0x56,0x55,0x00,0x06,0x00,0x5f,0x18,0x6b,0xac,0x6a,0x00,0x0a,0x0a,0xae,
 0xf0,0xd5,0x78,0x35,0x00,0x17,0x05,0xd6,0x20,0x00,0xe0,0x2a,0x00,0xab,0x02,
 0xae,0x01,0x00,0x80,0x15,0x00,0x56,0x01,0xd7,0x00,0x00,0x00,0x0f,0x00,0xaa,
 0x0a,0x6b,0x00,0x00,0x0e,0x0c,0x00,0x54,0xd5,0x15,0x00,0x70,0x1e,0x18,0x00,
 0xac,0xfa,0x0a,0x80,0xf3,0x02,0x70,0x00,0x58,0x5f,0x05,0x90,0x87,0x38,0xc1,
 0x00,0xe0,0xaa,0x12,0x80,0xc4,0x79,0x80,0x01,0xc0,0xff,0x11,0x00,0xdc,0x4b,
 0x00,0x03,0xe0,0x6a,0x28,0x40,0x5c,0xc2,0x01,0x06,0x60,0x15,0x55,0x80,0x04,
 0xce,0x13,0x0c,0xe0,0xaa,0xaa,0x00,0xe0,0x9e,0x02,0x18,0x60,0x55,0x55,0x01,
 0xe1,0x15,0x4e,0x30,0xe0,0xaa,0xaa,0x02,0x20,0xf1,0x9e,0x20,0x60,0x55,0x55,
 0x01,0x04,0xf7,0x14,0x40,0xe0,0xaa,0xaa,0x0a,0x00,0x2f,0x40,0xe0,0x60,0x55,
 0x55,0x15,0x10,0x09,0x04,0xd0,0xc0,0xaa,0xaa,0x0a,0x00,0x80,0x00,0xe8,0x80,
 0x57,0x55,0x15,0x40,0x10,0x00,0xd5,0x00,0xae,0xaa,0x2a,0x80,0x01,0xa0,0xea,
 0x00,0x5c,0x55,0x55,0x00,0x00,0x55,0xd5,0x00,0xb0,0xaa,0xaa,0x02,0x80,0xaa,
 0xea,0x00,0xc0,0x55,0x55,0x01,0x50,0x55,0x75,0x00,0x00,0xab,0xaa,0x02,0xaa,
 0xaa,0x3a,0x00,0x00,0x56,0x55,0x55,0x55,0x55,0x1d,0x00,0x00,0xb8,0xaa,0xaa,
 0xaa,0xaa,0x07,0x00,0x00,0x60,0x55,0x55,0x55,0xf5,0x00,0x00,0x00,0x80,0xab,
 0xaa,0xaa,0x1e,0x00,0x00,0x00,0x00,0x57,0x55,0xf5,0x03,0x00,0x00,0x00,0x00,
 0xb8,0xaa,0x3a,0x00,0x00,0x00,0x00,0x00,0x70,0xd5,0x0f,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x0c,0x00,0x0c,0x00,0x00,0x00,0x00,0x98,0x0d,0x00,0x0c,0x00,0x00,
 0x00,0x00,0x98,0x0d,0x00,0x0c,0x00,0x00,0x00,0x00,0x18,0x7c,0x3c,0x3f,0x00,
 0x00,0x00,0x00,0x18,0xcc,0x66,0x0c,0x00,0x00,0x00,0x00,0x18,0xcc,0x70,0x0c,
 0x00,0x00,0x00,0x00,0x18,0xcc,0x6c,0x0c,0x00,0x00,0x00,0x00,0x98,0xcd,0x66,
 0x0c,0x00,0x00,0x00,0x00,0x98,0xcd,0x66,0x0c,0x00,0x00,0x00,0x00,0xf0,0xcc,
 0x7c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
