#define library2_width 64
#define library2_height 54
static char library2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x03,
   0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x86, 0x03, 0x00, 0x00, 0x62, 0x00,
   0x00, 0x00, 0xc3, 0x03, 0x88, 0x01, 0x44, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x84, 0x01, 0xc4, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x84, 0x01, 0xc0, 0x00,
   0x00, 0x00, 0xc0, 0x9b, 0x82, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xff, 0x8f,
   0xc0, 0x01, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0xc7, 0xc0, 0x01, 0xfc, 0x00,
   0x00, 0x08, 0xff, 0xc7, 0xc0, 0x01, 0xfc, 0x00, 0x00, 0x0c, 0xff, 0xc7,
   0xfe, 0x87, 0xf0, 0x00, 0x00, 0x46, 0xff, 0xc7, 0xc0, 0x87, 0xfc, 0x00,
   0x00, 0x40, 0xc0, 0xff, 0xc0, 0x87, 0xf1, 0x00, 0x00, 0x7c, 0xff, 0xc7,
   0xfe, 0x87, 0xf1, 0x00, 0x00, 0x7c, 0xc0, 0xff, 0xc0, 0x83, 0xf1, 0x00,
   0x00, 0x7e, 0xc0, 0xc7, 0xc8, 0xff, 0xf1, 0x00, 0x00, 0x7c, 0xc0, 0xff,
   0xc8, 0xff, 0xe1, 0x00, 0x00, 0x7e, 0xca, 0xc7, 0xc8, 0x83, 0xe1, 0x00,
   0x00, 0x7e, 0xca, 0xd7, 0xc0, 0xff, 0xe1, 0x00, 0x00, 0x7e, 0xc2, 0xc7,
   0xc8, 0x83, 0xf1, 0x00, 0x00, 0x7c, 0xc8, 0xd7, 0xc8, 0x83, 0xe1, 0x00,
   0x00, 0x7e, 0xca, 0xc7, 0xc8, 0x83, 0xf1, 0x00, 0x00, 0x7c, 0xc0, 0xc7,
   0xc0, 0xff, 0xe1, 0x00, 0x00, 0x7c, 0xca, 0xc7, 0xc8, 0x83, 0xe1, 0x00,
   0x00, 0x7c, 0xc2, 0xc7, 0xc0, 0xff, 0xf1, 0x00, 0x00, 0x7c, 0xc8, 0xc7,
   0xc8, 0xff, 0xe1, 0x00, 0x00, 0x7c, 0xca, 0xc7, 0xc0, 0xff, 0xe1, 0x00,
   0x00, 0x7c, 0xca, 0xc7, 0xc8, 0xff, 0xf1, 0x00, 0x00, 0x7c, 0xc0, 0xd7,
   0xc0, 0xff, 0xf1, 0x00, 0x00, 0x7e, 0xc0, 0xc7, 0xc0, 0xff, 0xf1, 0x00,
   0x00, 0x7c, 0xc0, 0xd7, 0xc0, 0xff, 0xf1, 0x00, 0x00, 0x7e, 0xc0, 0xd7,
   0xc0, 0x83, 0xf1, 0x00, 0x00, 0x7e, 0xff, 0xd7, 0xc0, 0xff, 0xfd, 0x00,
   0x00, 0x7e, 0xc0, 0xd7, 0xdc, 0x83, 0xf1, 0x00, 0x00, 0x7c, 0xff, 0xd7,
   0xdc, 0x83, 0xfd, 0x00, 0x00, 0x7e, 0xff, 0xc7, 0xdc, 0x83, 0xfd, 0x00,
   0x00, 0x7c, 0xff, 0xff, 0xdc, 0xff, 0xfd, 0x00, 0x00, 0x7c, 0xc0, 0xc7,
   0xdc, 0x83, 0xf1, 0x00, 0x00, 0x7f, 0xff, 0xc7, 0xc0, 0xff, 0xf1, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
