#define load_width 64
#define load_height 54
static char load_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x04, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x04, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x04, 0x80, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x04, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x20,
   0x04, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x20, 0x04, 0xe1, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x20, 0x04, 0xe3, 0xff, 0x03, 0x00, 0x00, 0x00, 0x20,
   0x84, 0xf3, 0xff, 0x03, 0x00, 0x00, 0x00, 0x20, 0xc4, 0xf7, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x20, 0xc4, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x20,
   0xc4, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x20, 0xe4, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x20, 0xe4, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x20,
   0xe4, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x20, 0xe4, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x20,
   0xf4, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x20, 0xf4, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf4, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x20,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x30,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x04, 0x00, 0x38, 0xfc, 0xff, 0xff, 0xff,
   0x10, 0x16, 0x00, 0x38, 0xfc, 0xff, 0xff, 0xff, 0x39, 0x1e, 0x02, 0x3c,
   0xfc, 0xff, 0xff, 0xff, 0x7b, 0x3f, 0x27, 0x3e, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
