#define lunar_width 64
#define lunar_height 54
static char lunar_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0xc0, 0x36, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xc0, 0x36, 0x00,
   0x08, 0x06, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, 0xfc, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x09, 0x00, 0x08, 0x06, 0xfc, 0xff, 0xff, 0x7f, 0x06, 0x00,
   0x00, 0x06, 0xf8, 0xff, 0xff, 0x3f, 0x06, 0x00, 0x00, 0xc6, 0xf7, 0xff,
   0xff, 0xdf, 0x07, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0xd6, 0xff, 0x7f, 0xfd, 0xff, 0x17, 0x00, 0x00, 0xef, 0xff, 0x7f,
   0xfd, 0xff, 0x2f, 0x00, 0x00, 0xf7, 0xff, 0x7f, 0xfd, 0xff, 0x5f, 0x00,
   0x00, 0xfb, 0xff, 0x7f, 0xfd, 0xff, 0xbf, 0x00, 0x00, 0xfd, 0xff, 0x7f,
   0xfd, 0xff, 0x7f, 0x01, 0x80, 0xfe, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0x02,
   0x40, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0x05, 0xa0, 0xff, 0xff, 0x7f,
   0xfd, 0xff, 0xff, 0x0b, 0xd0, 0xff, 0xff, 0x3f, 0xf9, 0xff, 0xff, 0x17,
   0xd0, 0xff, 0xff, 0x1f, 0xf1, 0xff, 0xff, 0x17, 0xd0, 0xff, 0xff, 0x0f,
   0xe1, 0xff, 0xff, 0x17, 0xd0, 0xff, 0xff, 0x07, 0xc1, 0xff, 0xff, 0x17,
   0xd0, 0xff, 0xff, 0x43, 0x8d, 0xff, 0xff, 0x17, 0xd0, 0xff, 0xff, 0xa1,
   0x0d, 0xff, 0xff, 0x17, 0xd0, 0xff, 0xff, 0x40, 0x0d, 0xfe, 0xff, 0x17,
   0xd0, 0xff, 0x7f, 0x00, 0x01, 0xfc, 0xff, 0x17, 0x10, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x10, 0xd0, 0xff, 0xff, 0x07, 0xc1, 0xff, 0xff, 0x17,
   0x50, 0x00, 0x00, 0x08, 0x21, 0x00, 0x00, 0x14, 0x50, 0x20, 0xc4, 0x09,
   0x21, 0x87, 0x03, 0x14, 0x50, 0x60, 0x24, 0x0a, 0xa1, 0x48, 0x04, 0x14,
   0xa0, 0xa0, 0x24, 0x7a, 0xbd, 0x41, 0x04, 0x0a, 0x40, 0x21, 0xe5, 0x83,
   0x02, 0xc6, 0x07, 0x05, 0xfe, 0x22, 0x26, 0x82, 0x82, 0x48, 0x84, 0x7e,
   0x0c, 0x25, 0x24, 0x82, 0x03, 0x47, 0x44, 0x31, 0x1e, 0x0a, 0x00, 0x40,
   0x04, 0x00, 0xa0, 0x78, 0x1e, 0x14, 0x00, 0x40, 0x04, 0x00, 0x50, 0x78,
   0x1e, 0xe4, 0xff, 0xbf, 0xfa, 0xff, 0x4f, 0x78, 0x12, 0xec, 0xff, 0x8f,
   0xe3, 0xff, 0x6f, 0x48, 0x08, 0xde, 0xff, 0x9f, 0xf2, 0xff, 0xf7, 0x20,
   0x12, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x09, 0x84, 0x01, 0xff, 0xbf,
   0xfa, 0xff, 0x01, 0x53, 0xd2, 0x00, 0x08, 0x80, 0x03, 0x00, 0x00, 0x06,
   0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x50, 0xca, 0x00, 0x38, 0x80,
   0x03, 0x00, 0x00, 0x26, 0xc4, 0x00, 0x08, 0x80, 0x03, 0x00, 0x00, 0x46,
   0xc2, 0x00, 0x08, 0x80, 0x03, 0x00, 0x00, 0x16, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0xc2, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x06,
   0xf8, 0x07, 0x00, 0xf8, 0x3f, 0x00, 0xc0, 0x3f, 0xfd, 0xef, 0xff, 0xfd,
   0x7f, 0xff, 0xef, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
