#define marsbar_width 64
#define marsbar_height 54
static char marsbar_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x5b, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xed, 0x16, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xb6, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x5b, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xef, 0xd6, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x7c, 0x6b, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xbd, 0xd5, 0x06, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x6b, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0xf8, 0xb5, 0x0d, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0xf0, 0xdb, 0x16, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xfe, 0x6f, 0x3b,
   0x00, 0x00, 0x00, 0xc0, 0x2f, 0xe0, 0xb7, 0x1d, 0x00, 0x00, 0x00, 0xe0,
   0x47, 0xc0, 0xdf, 0x06, 0x00, 0x00, 0x00, 0xf0, 0xc3, 0x87, 0x6f, 0x03,
   0x00, 0x00, 0x00, 0xf8, 0xf0, 0x8f, 0xbf, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xe0, 0x80, 0xff, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xc3, 0xc1, 0x7d, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x86, 0xf3, 0x6c, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x0c, 0x7f, 0x66, 0x00, 0x00, 0x00, 0xfc, 0x63, 0x18, 0x3e, 0x3b, 0x00,
   0x00, 0x00, 0xfe, 0xe3, 0x30, 0x8f, 0x1b, 0x00, 0x00, 0x80, 0x9f, 0xc3,
   0xa1, 0xc7, 0x1c, 0x00, 0x00, 0xe0, 0x1f, 0x87, 0xc1, 0xe3, 0x0e, 0x00,
   0x00, 0xf0, 0x1f, 0x0e, 0xe8, 0xf1, 0x07, 0x00, 0x00, 0xf8, 0x1f, 0x1c,
   0x78, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x18, 0x38, 0x3c, 0xfe, 0x01, 0x00,
   0x00, 0xfe, 0x00, 0xf0, 0x9f, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0xc3,
   0xcf, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x01, 0xc7, 0xe3, 0x1f, 0x00, 0x00,
   0xc0, 0xfd, 0x31, 0xfe, 0xf1, 0x0f, 0x00, 0x00, 0xa0, 0xf6, 0x63, 0xfe,
   0xf8, 0x07, 0x00, 0x00, 0x58, 0xfb, 0xe3, 0x3f, 0xfe, 0x03, 0x00, 0x00,
   0xac, 0xf5, 0xc7, 0x1f, 0xff, 0x01, 0x00, 0x00, 0xd6, 0xda, 0xc7, 0x8f,
   0xff, 0x00, 0x00, 0x00, 0x6a, 0xef, 0xe7, 0xe7, 0x7f, 0x00, 0x00, 0x00,
   0xb4, 0xb5, 0xff, 0xf3, 0x3f, 0x00, 0x00, 0x00, 0x58, 0xdb, 0xff, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0x7f, 0xfe, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xab, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x74, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xfd, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xd0, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfb, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xed, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x2b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
