#define mickey_width 64
#define mickey_height 54
static char mickey_bits[] = {
   0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xfe, 0xff, 0x1f, 0xc0, 0x03,
   0xc0, 0xff, 0x01, 0xfc, 0xff, 0x3f, 0xe0, 0x07, 0xe0, 0xff, 0x07, 0xfe,
   0xff, 0x7f, 0xe0, 0x0f, 0xf0, 0xff, 0x07, 0xff, 0xf0, 0xe7, 0xf0, 0x0f,
   0xf8, 0xff, 0x9f, 0x3f, 0xc0, 0xc3, 0xf1, 0x0f, 0xf8, 0xff, 0xdf, 0x0f,
   0x00, 0x83, 0xf1, 0x0f, 0xf8, 0xff, 0xff, 0x8f, 0x03, 0x83, 0xf1, 0x0f,
   0xfc, 0xff, 0xff, 0xc7, 0x00, 0x32, 0xf3, 0x0f, 0xfc, 0xff, 0xff, 0x47,
   0x00, 0x78, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x47, 0x00, 0xfc, 0xe2, 0x07,
   0xfc, 0xff, 0xff, 0x43, 0x78, 0xfc, 0xc1, 0x03, 0xfc, 0xff, 0xff, 0x83,
   0xfc, 0xf4, 0x00, 0x01, 0xfc, 0xff, 0xff, 0x03, 0xfc, 0x45, 0x00, 0x02,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0x4a, 0x00, 0x04, 0xfc, 0xff, 0xff, 0x07,
   0x74, 0x2a, 0x00, 0x04, 0xf8, 0xff, 0xff, 0x07, 0x04, 0x32, 0x00, 0x04,
   0xf8, 0xff, 0xff, 0x07, 0x04, 0x32, 0x00, 0x04, 0xf8, 0xff, 0xff, 0x0f,
   0x08, 0x2a, 0x00, 0x02, 0xf0, 0xff, 0xf7, 0x1f, 0x10, 0x05, 0x00, 0x02,
   0xe0, 0xff, 0xf3, 0x3f, 0xe0, 0x05, 0x00, 0x02, 0x80, 0xff, 0xf1, 0xff,
   0x00, 0x04, 0x00, 0x02, 0x00, 0x7f, 0xf0, 0xff, 0x03, 0x0c, 0x00, 0x01,
   0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x0e, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0xe0, 0x1f, 0x03, 0x00, 0x60, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0x0f, 0x00, 0x18, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x39, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x80, 0x07, 0xf1, 0xff, 0x09, 0x00, 0x00, 0x00, 0x80, 0x07,
   0xc2, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0xff, 0x09, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x80, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x7f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x3e, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x43, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x9f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00};
