#define monitor_width 64
#define monitor_height 54
static char monitor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x81, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x00, 0x7f, 0x00,
   0x00, 0xf8, 0x07, 0x00, 0x40, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x7c, 0x00,
   0x40, 0x7c, 0x01, 0xc0, 0x1f, 0x00, 0xc0, 0x03, 0x40, 0xae, 0xaa, 0x00,
   0xe0, 0x0f, 0x68, 0x07, 0x40, 0x56, 0x55, 0x55, 0x00, 0xf0, 0xd7, 0x06,
   0x40, 0xae, 0xaa, 0xaa, 0x2a, 0x00, 0x6a, 0x07, 0x40, 0x56, 0x55, 0x55,
   0x55, 0x05, 0xd6, 0x06, 0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x0a, 0x6a, 0x07,
   0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x06, 0x40, 0xae, 0xaa, 0xaa,
   0xaa, 0x2a, 0x6a, 0x07, 0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x06,
   0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x6a, 0x07, 0x40, 0x56, 0x55, 0x55,
   0x55, 0x15, 0xd6, 0x06, 0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x6a, 0x07,
   0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x06, 0x40, 0xae, 0xaa, 0xaa,
   0xaa, 0x2a, 0x6a, 0x07, 0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x06,
   0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x6a, 0x07, 0x40, 0x56, 0x55, 0x55,
   0x55, 0x15, 0xd6, 0x06, 0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x6a, 0x07,
   0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x06, 0x40, 0xae, 0xaa, 0xaa,
   0xaa, 0x2a, 0x6a, 0x07, 0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x06,
   0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0x6a, 0x07, 0x40, 0x56, 0x55, 0x55,
   0x55, 0x15, 0xd6, 0x03, 0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0xea, 0x0b,
   0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x15, 0x40, 0xae, 0xaa, 0xaa,
   0xaa, 0x2a, 0xea, 0x2a, 0x40, 0x56, 0x55, 0x55, 0x55, 0x15, 0xd6, 0x15,
   0x40, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0xea, 0x0a, 0x40, 0x56, 0x55, 0x55,
   0x55, 0x15, 0xd6, 0x05, 0x40, 0xfe, 0xaa, 0xaa, 0xaa, 0x2a, 0xea, 0x0a,
   0x40, 0xfc, 0x7f, 0x55, 0x55, 0x15, 0xd6, 0x05, 0xc0, 0x00, 0xff, 0xbf,
   0xaa, 0x2a, 0xea, 0x0a, 0xc0, 0x07, 0x80, 0xff, 0x5f, 0x15, 0xd6, 0x05,
   0x80, 0xff, 0x00, 0xc0, 0xff, 0x2f, 0xea, 0x0a, 0x00, 0xfe, 0x7f, 0x00,
   0xe0, 0x3f, 0x76, 0x05, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x18, 0xba, 0x02,
   0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x5f, 0x01, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x8f, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x57, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
