#define netscape_width 64
#define netscape_height 54
static unsigned char netscape_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xbe,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0x5f, 0x00, 0xbe, 0xff,
   0xbf, 0x7f, 0x80, 0xf7, 0xff, 0x83, 0xf7, 0xf5, 0xfd, 0xfd, 0x01, 0xff,
   0xfd, 0xc7, 0xff, 0xff, 0x6f, 0xef, 0x03, 0xde, 0xdf, 0xc5, 0xdf, 0xef,
   0xff, 0xbf, 0x03, 0xf4, 0xfd, 0xc7, 0xfb, 0xfe, 0xf7, 0xfb, 0x03, 0xb8,
   0xf7, 0x46, 0xff, 0xdb, 0xbf, 0x7e, 0x03, 0xf0, 0xbe, 0xc7, 0xeb, 0xf6,
   0xed, 0xeb, 0x02, 0xe0, 0xf7, 0xc7, 0xbf, 0x7b, 0xff, 0xdd, 0x23, 0xc0,
   0xbd, 0x45, 0xdb, 0xef, 0xd5, 0x77, 0x63, 0x80, 0xf7, 0xc6, 0x6f, 0xbf,
   0x7f, 0xfd, 0xe3, 0x00, 0xbd, 0x87, 0xfa, 0xf5, 0xb5, 0xb7, 0xa2, 0x01,
   0xd6, 0xc7, 0x6f, 0xaf, 0xef, 0xdd, 0xe3, 0x03, 0x7c, 0x85, 0xba, 0xfb,
   0x5d, 0x77, 0x63, 0x05, 0xe8, 0xc6, 0xf7, 0xd6, 0xf7, 0xdb, 0xa2, 0x0f,
   0xb0, 0x43, 0xad, 0xbd, 0xad, 0xee, 0xe3, 0x1a, 0xe0, 0xc6, 0x77, 0xf7,
   0xfb, 0xbb, 0x62, 0x37, 0xc0, 0x45, 0xdd, 0xad, 0xad, 0xee, 0xa3, 0x5d,
   0x80, 0xc7, 0xbb, 0x7b, 0xf7, 0xbb, 0x62, 0xef, 0x00, 0x45, 0xed, 0xde,
   0x5d, 0xed, 0xe3, 0xb5, 0x01, 0xc7, 0x57, 0x6b, 0xef, 0xbb, 0xa2, 0xfe,
   0x02, 0x46, 0xf5, 0xfd, 0xb5, 0x6e, 0xe3, 0x55, 0x07, 0xc4, 0xaf, 0xab,
   0xbe, 0xdb, 0xa3, 0xd6, 0x0e, 0x40, 0xf5, 0xee, 0x6b, 0x6d, 0xa1, 0xad,
   0x1a, 0x40, 0x5b, 0x5b, 0xdd, 0xb7, 0x42, 0x51, 0x25, 0xc0, 0xea, 0xb6,
   0xb7, 0x5a, 0x61, 0xff, 0x7f, 0x40, 0x95, 0xfd, 0xb5, 0x25, 0xe2, 0xff,
   0xff, 0x7f, 0x6b, 0xaa, 0xaf, 0xdc, 0xe3, 0xff, 0xff, 0xff, 0xbf, 0xe9,
   0x29, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xab, 0xeb, 0xff, 0xc1, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0xf5, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xbf,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
