#define netscape_comet_width 64
#define netscape_comet_height 54
static unsigned char netscape_comet_bits[] = {
   0xff, 0xef, 0x0f, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xc3, 0xff,
   0xfe, 0xf7, 0xff, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xfd, 0xff, 0xbf, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1b, 0xc0, 0xff, 0x7f, 0x00, 0xbe, 0xff,
   0xfe, 0xff, 0x80, 0xff, 0xff, 0x83, 0xff, 0xf7, 0xff, 0xff, 0x01, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xef, 0xff, 0x03, 0xde, 0xfd, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xfc, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x07, 0x78,
   0xd3, 0xc6, 0xff, 0xfb, 0xff, 0xfd, 0x06, 0xf0, 0xbf, 0xc7, 0xfb, 0xd1,
   0xfd, 0xdf, 0x07, 0xc0, 0xf7, 0x85, 0xaf, 0xeb, 0x7f, 0xf7, 0x26, 0x80,
   0x5c, 0xc7, 0xda, 0xda, 0xdf, 0xbf, 0x67, 0x00, 0xe9, 0xc5, 0x57, 0x75,
   0xff, 0xea, 0xe6, 0x00, 0x5a, 0x47, 0x2d, 0xd4, 0xd7, 0xbf, 0x67, 0x01,
   0xd6, 0xc2, 0x82, 0xe8, 0x7f, 0x55, 0xa5, 0x03, 0xac, 0x05, 0x08, 0xa9,
   0xd7, 0xed, 0x66, 0x07, 0x68, 0x42, 0x41, 0xbd, 0xbd, 0x5a, 0x67, 0x0d,
   0xa0, 0x02, 0x84, 0x6a, 0xd7, 0x37, 0xa6, 0x1a, 0x40, 0x01, 0xa0, 0x9e,
   0x6d, 0x55, 0x65, 0x34, 0x20, 0x44, 0x54, 0x6b, 0x5b, 0xa5, 0x26, 0x51,
   0x40, 0x40, 0xd0, 0xaa, 0x15, 0x4b, 0xa4, 0xa8, 0x80, 0x04, 0xb0, 0x58,
   0x16, 0x25, 0x25, 0x00, 0x01, 0x01, 0x42, 0x35, 0x54, 0xa5, 0x24, 0x02,
   0x02, 0x42, 0x11, 0x09, 0x97, 0x0a, 0x24, 0x00, 0x04, 0x04, 0xaa, 0x06,
   0x54, 0x50, 0x25, 0x00, 0x08, 0x40, 0x00, 0x01, 0x2a, 0x05, 0x24, 0x00,
   0x10, 0x40, 0x40, 0x00, 0x95, 0x00, 0x24, 0x00, 0x20, 0x00, 0x10, 0x00,
   0x02, 0x00, 0xe4, 0xff, 0x7f, 0x40, 0x08, 0x00, 0x44, 0x00, 0xe7, 0xff,
   0xff, 0xff, 0x47, 0x00, 0x02, 0xf8, 0xe7, 0xff, 0xff, 0xff, 0x10, 0x00,
   0x01, 0xff, 0xe3, 0xff, 0xff, 0x1f, 0x04, 0x00, 0xe0, 0xff, 0xc3, 0xff,
   0xff, 0x83, 0x01, 0x00, 0xf8, 0x3f, 0x00, 0xfc, 0x7f, 0x60, 0x08, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x0f, 0x18, 0x02, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xe3, 0x81, 0x01, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x11, 0x42, 0x10, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xc8, 0x0c, 0x84, 0xf8, 0xff, 0xff, 0xff, 0x7f,
   0x24, 0x13, 0x23, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x8a, 0xac, 0x10, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x56, 0x23, 0x84, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xa2, 0x34, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x6d, 0x25, 0xf1, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x83, 0x4a, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x35, 0x51, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x5a, 0x2a, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x84, 0x14, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf8, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff};
