#define network_telnet_width 64
#define network_telnet_height 54
static unsigned char network_telnet_bits[] = {
   0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0xaf, 0x01, 0x00, 0x00, 0x00,
   0x40, 0x01, 0x02, 0x29, 0x02, 0x00, 0x00, 0x00, 0x40, 0x6d, 0x5a, 0x29,
   0x02, 0x00, 0x00, 0x00, 0x40, 0x01, 0x02, 0x2f, 0x02, 0x00, 0x00, 0x00,
   0x40, 0xd5, 0x3a, 0x29, 0x02, 0x00, 0x00, 0x00, 0x40, 0x01, 0x02, 0x2f,
   0x02, 0x00, 0x00, 0x00, 0x40, 0xff, 0x5b, 0x29, 0x02, 0x00, 0x00, 0x00,
   0x40, 0x01, 0x02, 0x2f, 0x02, 0x00, 0x00, 0x00, 0x40, 0x55, 0x5a, 0x29,
   0x22, 0x00, 0x00, 0x00, 0x40, 0x01, 0x02, 0x2f, 0x32, 0x00, 0x00, 0x00,
   0x40, 0x05, 0x6a, 0x2f, 0xfa, 0x01, 0x00, 0x00, 0x40, 0x01, 0x02, 0x2f,
   0x32, 0x0e, 0x00, 0x00, 0x40, 0xff, 0xff, 0x2f, 0x22, 0x30, 0x00, 0x00,
   0x40, 0x01, 0x00, 0x2e, 0x02, 0x40, 0x00, 0x00, 0x40, 0xff, 0xff, 0x2f,
   0x02, 0x80, 0x00, 0x00, 0x40, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x01, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x01, 0x00, 0x00, 0x1c, 0x00, 0x1e,
   0x07, 0x00, 0x02, 0x00, 0x00, 0xf3, 0xff, 0xc7, 0x04, 0x00, 0x02, 0x00,
   0xc0, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x02, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0x14, 0x00, 0x04, 0x00, 0x20, 0x00, 0x00, 0x08, 0x13, 0x00, 0x04, 0x00,
   0xb0, 0x01, 0x00, 0xc8, 0x08, 0x00, 0x04, 0x00, 0x28, 0x00, 0x00, 0x38,
   0x08, 0x00, 0x1f, 0x00, 0xe4, 0xff, 0xff, 0x0f, 0x04, 0x00, 0x0e, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xf8, 0xff, 0xff, 0x0f,
   0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x01, 0xff, 0xff, 0x0f,
   0x52, 0x55, 0x55, 0x8e, 0x00, 0x01, 0x00, 0x08, 0xa9, 0xaa, 0x2a, 0xe7,
   0x01, 0xfd, 0xff, 0x08, 0x01, 0x00, 0x80, 0x93, 0x01, 0x55, 0xd5, 0x0a,
   0xff, 0xff, 0xff, 0xc9, 0x00, 0x2d, 0xaa, 0x08, 0xfe, 0xff, 0xff, 0x78,
   0x00, 0x15, 0xd4, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xaa, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xd5, 0x08, 0xf8, 0xc0, 0x00, 0x40,
   0x00, 0xad, 0xaa, 0x08, 0x20, 0x80, 0x00, 0x40, 0x00, 0x55, 0xd5, 0x0a,
   0x20, 0x8c, 0x38, 0xe6, 0x00, 0xfd, 0xff, 0x08, 0x20, 0x9e, 0x48, 0x4f,
   0x00, 0x01, 0x00, 0x08, 0x20, 0x82, 0x48, 0x41, 0x00, 0xff, 0xff, 0x0f,
   0x20, 0xcc, 0x49, 0x46, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xa9, 0x2a, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0xd0, 0xa9, 0x2a, 0xbf, 0x00, 0x00, 0x00, 0x00,
   0x10, 0xa8, 0x2a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa8, 0x2a, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x10, 0xa8, 0x2a, 0xbf, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff};
