#define news_width 64
#define news_height 54
static char news_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x1c, 0x00,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xf0, 0x18, 0x00, 0x00, 0x3f, 0x00, 0xcc,
   0xdb, 0x36, 0x10, 0x00, 0x00, 0x03, 0xc0, 0xcc, 0xb0, 0xe4, 0x33, 0x00,
   0xf0, 0x87, 0xc2, 0x9b, 0xb3, 0x0d, 0x23, 0x00, 0xe0, 0xc7, 0x8f, 0x9f,
   0xe1, 0xef, 0x63, 0x00, 0xe0, 0x8f, 0x87, 0x39, 0xcf, 0xcc, 0x41, 0x00,
   0xc0, 0x8f, 0x05, 0x33, 0x00, 0x00, 0x40, 0x00, 0x80, 0x0f, 0x00, 0x03,
   0x00, 0xff, 0xc3, 0x00, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x00, 0x80, 0x00,
   0x9f, 0x1f, 0xfe, 0x01, 0x00, 0xff, 0x83, 0x01, 0x3f, 0x1f, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0x01, 0x3f, 0x3f, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x3e, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x38, 0x03, 0x7e, 0x3e, 0x00, 0x00,
   0x00, 0xe0, 0x7f, 0x02, 0x7e, 0x7e, 0x00, 0x00, 0xf0, 0xf7, 0x77, 0x02,
   0x7c, 0x7e, 0x00, 0x9e, 0x1f, 0x64, 0xff, 0x06, 0xfc, 0x7c, 0xfc, 0xbf,
   0x01, 0xc8, 0xff, 0x04, 0xfc, 0xfc, 0x78, 0x2b, 0x01, 0xc8, 0xdb, 0x0d,
   0xf8, 0xfd, 0xb8, 0x5f, 0x03, 0x90, 0xff, 0x09, 0xf8, 0xf9, 0xd1, 0x7f,
   0x06, 0x90, 0xef, 0x09, 0xf8, 0xf9, 0x71, 0x7f, 0x04, 0x3f, 0x7c, 0x1a,
   0xf0, 0xf3, 0xe1, 0xf5, 0xfd, 0x01, 0xff, 0x13, 0xf0, 0xf3, 0xc3, 0x7f,
   0x01, 0x00, 0xff, 0x33, 0xe0, 0xf3, 0xc3, 0xdb, 0xf1, 0x3f, 0x46, 0x37,
   0xe0, 0xe7, 0xc3, 0xfb, 0xb2, 0x2b, 0xfe, 0x27, 0xe0, 0xe7, 0x87, 0xf7,
   0xf3, 0x7e, 0x7c, 0x6f, 0xc0, 0xe7, 0x87, 0xaf, 0x67, 0x5f, 0xfc, 0x67,
   0xc0, 0xcf, 0x0f, 0x5d, 0xe7, 0xef, 0x3c, 0x40, 0xc0, 0xcf, 0x0f, 0xf5,
   0xcb, 0xbf, 0x80, 0x4f, 0x80, 0xcf, 0x0f, 0xbf, 0xcf, 0xf7, 0xf8, 0x68,
   0x80, 0x9f, 0x1f, 0xee, 0xcf, 0xfe, 0x08, 0x68, 0x80, 0x9f, 0x1f, 0xbe,
   0xc9, 0xef, 0x08, 0x38, 0x00, 0xbf, 0x1f, 0xde, 0xcf, 0xff, 0x08, 0x1c,
   0x00, 0xff, 0x1f, 0xa6, 0xc7, 0xf9, 0x0c, 0x0e, 0x00, 0xff, 0x0f, 0xff,
   0xc7, 0x7f, 0xfe, 0x07, 0x00, 0xfe, 0x0f, 0xed, 0xe7, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0x07, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
