#define nude_width 64
#define nude_height 54
static char nude_bits[] = {
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x07, 0x7e, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x7c, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x01, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x01, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f,
   0xc2, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xdf, 0x40, 0xfc, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0x93, 0x88, 0xfd, 0x01, 0x00, 0x00, 0xff, 0xff, 0x01,
   0x10, 0xf8, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0x10, 0xf8, 0x01, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x20, 0xf8, 0x01, 0x00, 0x80, 0xff, 0x5f, 0x00,
   0x34, 0xfc, 0x01, 0x00, 0x80, 0xff, 0x2f, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x80, 0xff, 0x5f, 0xf0, 0x0f, 0xfe, 0x00, 0x00, 0x80, 0xff, 0xaf, 0xc0,
   0x30, 0xfe, 0x00, 0x00, 0x80, 0xff, 0x5f, 0x00, 0x9f, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0xbf, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x05,
   0xf8, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xff, 0x5f, 0x95, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xbf, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xc0, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xf1, 0x1f, 0x00, 0x00, 0xc0, 0xdf, 0xff, 0xff,
   0xf1, 0x1f, 0x00, 0x00, 0x60, 0x01, 0xfe, 0x3f, 0x80, 0x1f, 0x00, 0x00,
   0x90, 0x00, 0xf8, 0x07, 0x80, 0x3f, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x0c, 0x50, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x07,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdf, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x01, 0x30, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x01, 0x02, 0x50, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x50, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x30, 0x00, 0x08, 0x00,
   0x00, 0x08, 0x00, 0x36, 0x50, 0x00, 0x14, 0x00, 0x00, 0x08, 0x00, 0x18,
   0x50, 0x00, 0x14, 0x00, 0x00, 0x48, 0x00, 0x08, 0x30, 0x00, 0x0c, 0x00,
   0xd0, 0x90, 0x02, 0x08, 0x50, 0x00, 0x34, 0x00, 0x28, 0x91, 0x05, 0x04,
   0x50, 0x00, 0x2a, 0x00, 0xd0, 0x12, 0x2b, 0x03, 0x30, 0x00, 0xca, 0x00,
   0xc8, 0x12, 0xfe, 0x00, 0x50, 0x00, 0x36, 0x01, 0x30, 0x11, 0x10, 0x00,
   0x50, 0x00, 0x5e, 0x01, 0xd0, 0x08, 0x20, 0x00, 0x30, 0x00, 0xfa, 0x16,
   0x00, 0x04, 0x20, 0x00, 0x50, 0x00, 0xe2, 0x6b, 0x00, 0x03, 0x20, 0x00,
   0x50, 0x00, 0x85, 0xbf, 0xfd, 0x00, 0x20, 0x00, 0x30, 0x00, 0x03, 0xe0,
   0x0f, 0x00, 0x40, 0x00, 0x50, 0x00, 0x05, 0x00, 0x00, 0x00, 0x40, 0x00};
