#define nuke_bomb_width 64
#define nuke_bomb_height 54
static unsigned char nuke_bomb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xfa, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0xa6, 0xaa,
   0xaa, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x57, 0xd5, 0x1d, 0x00, 0x00,
   0x00, 0x80, 0xa7, 0xae, 0xea, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x57, 0x5d,
   0x75, 0x15, 0x00, 0x00, 0x00, 0x80, 0xa2, 0xaa, 0xaa, 0xaa, 0x0b, 0x00,
   0x00, 0x40, 0x55, 0x55, 0x55, 0x15, 0x1f, 0x00, 0x00, 0xa0, 0xaa, 0xaa,
   0xaa, 0xaa, 0x1a, 0x00, 0x00, 0x7c, 0x55, 0x55, 0x55, 0xd5, 0x0f, 0x00,
   0x00, 0xe4, 0xaa, 0xaa, 0xaf, 0xaa, 0x0a, 0x00, 0x00, 0x74, 0x5f, 0xd5,
   0x55, 0x55, 0x15, 0x00, 0x00, 0xaa, 0xba, 0xaa, 0xaa, 0xff, 0x6a, 0x00,
   0x00, 0x54, 0x75, 0x57, 0x55, 0x55, 0xd5, 0x01, 0x00, 0xa8, 0xaa, 0xae,
   0xea, 0xae, 0x0a, 0x02, 0x00, 0x5e, 0x75, 0x75, 0x55, 0x5d, 0x15, 0x02,
   0x00, 0xaa, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x40, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x02, 0x40, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0x03,
   0xc0, 0xf5, 0x5f, 0x7f, 0x55, 0x7f, 0xf7, 0x01, 0x80, 0xbb, 0xfe, 0xff,
   0xff, 0xbf, 0xbe, 0x00, 0x00, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xee, 0xfa, 0xfb, 0xff, 0xfe, 0xfe, 0x00, 0x00, 0xc0, 0x18, 0x6f,
   0xd5, 0x8b, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x6e, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb,
   0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x55, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x0e,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x42, 0xc0, 0x01, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x82, 0x30, 0x08, 0x80, 0x30, 0x00, 0x00, 0x00, 0x02, 0x0d, 0x1c,
   0xc0, 0x41, 0x00, 0x00, 0x00, 0x02, 0x06, 0x1e, 0xc0, 0x83, 0x00, 0x00,
   0x00, 0x02, 0x02, 0x3e, 0xe0, 0x03, 0x01, 0x00, 0x00, 0x02, 0x06, 0x7f,
   0xf0, 0x07, 0x01, 0x00, 0x00, 0x04, 0x0a, 0x3e, 0xe7, 0x03, 0x02, 0x00,
   0x00, 0x08, 0x06, 0xb0, 0x6f, 0x00, 0x22, 0x00, 0x00, 0xfe, 0x0b, 0x80,
   0x0f, 0x00, 0x7e, 0x00, 0x00, 0x08, 0x06, 0x80, 0x0f, 0x00, 0x23, 0x00,
   0x00, 0x04, 0x0a, 0x00, 0x07, 0x80, 0x02, 0x00, 0x00, 0x02, 0x16, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x02, 0xaa, 0x00, 0x07, 0xa8, 0x01, 0x00,
   0x00, 0x02, 0x56, 0x01, 0x07, 0xd4, 0x00, 0x00, 0x00, 0x02, 0xad, 0xaa,
   0xaf, 0x6a, 0x00, 0x00, 0x00, 0x82, 0x70, 0xd5, 0x5f, 0x35, 0x00, 0x00,
   0x00, 0x42, 0xc8, 0xeb, 0xbf, 0x9e, 0x00, 0x00, 0x00, 0x22, 0x3c, 0x5f,
   0xd5, 0xe7, 0x00, 0x00, 0x00, 0x1e, 0xf5, 0xfa, 0x7f, 0x6b, 0x03, 0x00,
   0x00, 0x00, 0xbb, 0xb5, 0xaa, 0x95, 0x07, 0x00, 0x00, 0x80, 0xb7, 0x5e,
   0x55, 0xbe, 0x06, 0x00, 0x00, 0xa0, 0xdb, 0xfb, 0x3e, 0x7b, 0x1f, 0x00};
