#define pets2_width 64
#define pets2_height 54
static unsigned char pets2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xe0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xe3,0xf9,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0xff,0x0f,0xfe,0x07,0x00,0x00,0x00,0x80,0xff,0x07,0xf8,
 0x07,0x00,0x00,0x00,0x80,0xff,0x01,0xf0,0x0f,0x00,0x00,0x00,0xc0,0xff,0x01,
 0xf0,0x0f,0x00,0x00,0x00,0xc0,0xff,0x00,0xa0,0x1f,0x00,0x00,0x00,0xc0,0xff,
 0x88,0x20,0x3f,0x00,0x00,0x00,0xc0,0x7f,0x8c,0x21,0x3f,0x00,0x00,0x00,0xe0,
 0xff,0x8c,0x21,0x7f,0x00,0x00,0x00,0xe0,0x3f,0x88,0xe0,0x7f,0x00,0x00,0x00,
 0xc0,0x7f,0x00,0xf0,0x3f,0x00,0x00,0x00,0xc0,0x7f,0x00,0xf0,0x3f,0x00,0x00,
 0x00,0x80,0x2f,0x78,0xe0,0x1f,0x00,0x00,0x00,0x00,0x23,0x78,0xa0,0x0f,0x00,
 0x07,0x00,0x00,0x10,0x78,0x30,0x00,0x80,0x05,0x00,0x00,0x30,0x38,0x10,0x80,
 0xc7,0x0b,0x00,0x00,0x60,0x30,0x30,0xc7,0xff,0x0b,0x00,0x00,0x20,0x18,0x90,
 0xff,0xed,0x0b,0x00,0x00,0x20,0xfc,0x98,0x3f,0xe0,0x09,0x00,0x00,0x60,0x7c,
 0x98,0x1f,0x00,0x0c,0x00,0x00,0xc0,0x3f,0x8c,0x0f,0x10,0x04,0x00,0x00,0xe0,
 0xf3,0x07,0x8f,0x31,0x0e,0x00,0x00,0xe0,0xff,0x0f,0x83,0x01,0x1c,0x00,0x00,
 0xf8,0xff,0x1d,0x02,0x04,0x1e,0x00,0x00,0xf8,0x00,0x30,0x02,0x0e,0x1e,0x00,
 0x00,0xfc,0x00,0x30,0x03,0x0c,0x1c,0x00,0x00,0x7e,0x00,0x60,0x1f,0x7f,0x0c,
 0x00,0x00,0x7f,0x00,0xc0,0x8e,0x3f,0x0c,0x00,0x00,0x7f,0x00,0xc0,0x0e,0x03,
 0x06,0x00,0xc0,0x7f,0x00,0x90,0x3c,0xc0,0x03,0x00,0xf8,0x7f,0x00,0x98,0xfd,
 0xff,0x03,0x00,0x18,0x7f,0x00,0x98,0xf7,0xff,0x07,0x00,0x0c,0xfe,0x00,0x9c,
 0x01,0x7f,0x04,0x00,0x0c,0xfc,0xe0,0xcf,0x00,0x00,0x0c,0x00,0x0c,0xf8,0xc1,
 0x6d,0x00,0x00,0x08,0x00,0x0c,0xf0,0x81,0x38,0x00,0x00,0x08,0x00,0x08,0xf0,
 0x81,0x38,0x00,0x60,0x0c,0x00,0x08,0xe0,0x83,0x18,0x20,0xe2,0x0c,0x00,0x1f,
 0xe0,0x83,0x18,0x30,0xe6,0x04,0xc0,0x3f,0xe0,0x83,0x18,0x20,0xfe,0x04,0xc0,
 0x7f,0xe0,0x9f,0x19,0x20,0xfe,0x0c,0xe0,0xff,0xff,0x0b,0x0f,0x60,0x86,0x0c,
 0xf0,0xff,0xe3,0x01,0x0e,0x4e,0xc6,0x08,0xf8,0xff,0xc0,0x69,0xce,0xff,0xcc,
 0x10,0xf8,0xc0,0xdf,0x7f,0xe6,0xf1,0xcd,0x1f,0x00,0x80,0x7f,0xff,0xe7,0xff,
 0xcf,0x1f,0x00,0x00,0x00,0x00,0xc6,0xcf,0x03,0x00,0x00,0x00,0x00,0x00,0x1e,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x70,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00};
