#define pic_width 64
#define pic_height 54
static char pic_bits[] = {
   0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x91, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x70,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x70, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x40, 0x70, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0xf0,
   0x0e, 0x00, 0xe0, 0x08, 0x00, 0x10, 0x80, 0x70, 0x0e, 0x00, 0x7a, 0xa5,
   0x0a, 0x10, 0x80, 0x70, 0x0e, 0x80, 0x94, 0xd6, 0x9f, 0x20, 0x40, 0x70,
   0x0f, 0xa0, 0xaa, 0x25, 0x65, 0xc2, 0x30, 0xf0, 0x0e, 0x20, 0xdd, 0xaa,
   0xaa, 0x05, 0x0f, 0x70, 0x0e, 0xc0, 0x8b, 0xc5, 0x62, 0x0a, 0x00, 0x70,
   0x0e, 0x20, 0xaa, 0x28, 0x49, 0x15, 0x00, 0x70, 0x0f, 0x58, 0x4d, 0xaf,
   0x1a, 0x05, 0x00, 0xf0, 0x0e, 0x44, 0x21, 0x9d, 0xa4, 0x14, 0x00, 0x70,
   0x0e, 0x29, 0x10, 0x39, 0x2b, 0x29, 0x00, 0x70, 0x0e, 0x89, 0x68, 0x70,
   0x14, 0x24, 0x00, 0x70, 0x8f, 0x2a, 0x70, 0xe1, 0x24, 0x2c, 0x00, 0xf0,
   0x8e, 0x2a, 0x54, 0xc1, 0x69, 0x08, 0x00, 0x70, 0xae, 0x02, 0x24, 0xc1,
   0x2b, 0x08, 0x00, 0x70, 0x2e, 0x0b, 0x68, 0x80, 0x13, 0x00, 0x00, 0x70,
   0x6f, 0x01, 0x28, 0x00, 0x07, 0x00, 0x00, 0xf0, 0x4e, 0x05, 0x10, 0x00,
   0x07, 0x00, 0x00, 0x70, 0x4e, 0x00, 0x20, 0x00, 0x07, 0x00, 0x00, 0x70,
   0x8e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x70, 0x0f, 0x00, 0x00, 0x00,
   0x2e, 0x00, 0x00, 0xf0, 0xee, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0x77,
   0x0e, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00,
   0xde, 0x01, 0x00, 0x70, 0x0f, 0x00, 0x00, 0x00, 0x6e, 0x03, 0x00, 0xf0,
   0x0e, 0x00, 0x00, 0x00, 0xde, 0x01, 0x20, 0x70, 0x0e, 0x00, 0x00, 0x00,
   0xef, 0x03, 0x78, 0x70, 0x0e, 0x00, 0x00, 0x00, 0xd7, 0xce, 0x1f, 0x70,
   0x0f, 0x00, 0x00, 0x80, 0xef, 0xfd, 0x0d, 0xf0, 0x0e, 0x00, 0x00, 0xf0,
   0x96, 0xbf, 0x01, 0x70, 0x0e, 0x00, 0x00, 0xdd, 0x6f, 0xab, 0x0a, 0x70,
   0x0e, 0x00, 0xb8, 0x7b, 0xbb, 0x55, 0x15, 0x70, 0x0f, 0xf8, 0x6e, 0xef,
   0x5d, 0xab, 0x2a, 0xf0, 0x4e, 0x55, 0x55, 0x7d, 0xf7, 0x55, 0x55, 0x71,
   0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x72, 0x4e, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x75, 0x8f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf2,
   0x0e, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x71, 0x0e, 0xa0, 0xaa, 0xaa,
   0x82, 0xaa, 0xaa, 0x70, 0x0e, 0x00, 0x55, 0x55, 0x00, 0x55, 0x05, 0x70,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x11, 0x11, 0x11, 0x11,
   0x11, 0x11, 0x11, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
