#define printout_width 64
#define printout_height 54
static unsigned char printout_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c,
   0x00, 0x87, 0xff, 0xc3, 0x03, 0x00, 0x00, 0x13, 0xc0, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0xe0, 0x10, 0x30, 0xfc, 0xff, 0xff, 0xc1, 0xff, 0x1f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
   0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
   0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
   0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
   0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
   0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
   0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12,
   0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x50, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12};
