#define rose_width 64
#define rose_height 54
static char rose_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x4c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xa0, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x90, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x54, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0xea, 0x01, 0x00, 0x00,
   0x00, 0x7f, 0x00, 0x46, 0xce, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x87, 0xd9,
   0x39, 0x00, 0x00, 0x00, 0x80, 0x17, 0x78, 0x7f, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xe8, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x1c, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xe0, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x01, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x24,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0xd8, 0xb8, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x01, 0xa0, 0x57, 0x07, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x40,
   0xaf, 0x1d, 0x00, 0x00, 0x00, 0x88, 0x00, 0x80, 0x0b, 0x2a, 0x00, 0x00,
   0x00, 0xd6, 0x00, 0x80, 0xe1, 0x20, 0x00, 0x00, 0x80, 0x89, 0x00, 0xc0,
   0xf9, 0x47, 0xb0, 0x03, 0x40, 0x62, 0x00, 0xb8, 0xb8, 0x6f, 0x0c, 0x0c,
   0xa0, 0x40, 0x00, 0x8e, 0x7c, 0x9f, 0xe6, 0x13, 0x50, 0x28, 0x80, 0x62,
   0xf4, 0xeb, 0xf8, 0x16, 0x08, 0x32, 0x40, 0xf1, 0xbb, 0x75, 0x9e, 0x27,
   0x18, 0x19, 0x60, 0xf9, 0xf7, 0xfb, 0xff, 0x2d, 0x84, 0x0d, 0xb0, 0xfc,
   0x1e, 0xfc, 0xff, 0x24, 0x8c, 0x06, 0x50, 0xbc, 0xe5, 0xb3, 0xd7, 0x37,
   0x46, 0x01, 0x38, 0x7c, 0x75, 0xef, 0xad, 0x33, 0xa2, 0x00, 0x68, 0xf6,
   0xf2, 0xd7, 0xfc, 0x12, 0x56, 0x00, 0x14, 0xbc, 0xfd, 0x9f, 0x75, 0x19,
   0x22, 0x00, 0x28, 0x6e, 0x1e, 0x38, 0xdb, 0x0c, 0x16, 0x00, 0x14, 0x1b,
   0xa7, 0x7a, 0x3e, 0x07, 0x1a, 0x00, 0x0c, 0xa6, 0x91, 0x52, 0xb6, 0x02,
   0x0c, 0x00, 0x8a, 0xf9, 0x48, 0xea, 0x4e, 0x03, 0x0c, 0x00, 0xc4, 0xfc,
   0x92, 0x89, 0x5c, 0x04, 0x00, 0x00, 0xe2, 0x5e, 0xd5, 0xaf, 0xad, 0x09,
   0x00, 0x00, 0x34, 0x77, 0xfc, 0x3f, 0x79, 0x12, 0x00, 0x00, 0x64, 0x2f,
   0x5a, 0x1b, 0xab, 0x15, 0x00, 0x00, 0xa8, 0x5b, 0xf5, 0xbd, 0xb9, 0x17,
   0x00, 0x00, 0xa8, 0x6f, 0xd8, 0x2f, 0x69, 0x27, 0x00, 0x00, 0x50, 0x5d,
   0xb9, 0x1a, 0x3b, 0x27, 0x00, 0x00, 0x70, 0x77, 0xf2, 0x9f, 0xba, 0x13,
   0x00, 0x00, 0x50, 0x5b, 0xf1, 0xdf, 0xdd, 0x13, 0x00, 0x00, 0xb0, 0xff,
   0xe2, 0xa8, 0xd6, 0x0b, 0x00, 0x00, 0xa0, 0xae, 0x05, 0x14, 0xfd, 0x08,
   0x00, 0x00, 0x60, 0xfb, 0x5b, 0xc1, 0x0f, 0x06, 0x00, 0x00, 0xa0, 0xfc,
   0x87, 0xf4, 0xb3, 0x01, 0x00, 0x00, 0x40, 0xf3, 0xbe, 0x3f, 0x5c, 0x00,
   0x00, 0x00, 0x80, 0xac, 0x55, 0xd7, 0x25, 0x00, 0x00, 0x00, 0x00, 0xd7,
   0xdc, 0xbc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x38, 0xd4, 0x17, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa8, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x50, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
