#define sgi_logo_width 64
#define sgi_logo_height 54
static char sgi_logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6f, 0xee, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x63, 0xbe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x68,
   0x7e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x6c, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x67, 0xfe, 0x73, 0x00, 0x00, 0x00, 0xe0, 0xc3, 0x6f,
   0xfe, 0xef, 0x01, 0x00, 0x00, 0xf0, 0x70, 0x6e, 0xee, 0x3f, 0x07, 0x00,
   0x00, 0xf8, 0x1d, 0x6e, 0x5e, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0x07, 0x6e,
   0x5e, 0xfe, 0x11, 0x00, 0x00, 0xf8, 0x1f, 0x7e, 0x5e, 0x78, 0x18, 0x00,
   0x00, 0xf8, 0x7f, 0x6e, 0x5e, 0x1e, 0x14, 0x00, 0x00, 0xf0, 0xff, 0x6e,
   0x5e, 0x0f, 0x09, 0x00, 0x00, 0x83, 0xff, 0x6f, 0xfe, 0x21, 0x01, 0x00,
   0x80, 0x0f, 0xfe, 0x6f, 0x7e, 0xd0, 0xe0, 0x00, 0x80, 0x1f, 0xfc, 0x7f,
   0x1e, 0x22, 0xf8, 0x01, 0x80, 0x7f, 0xf0, 0xff, 0x0f, 0x19, 0xfc, 0x01,
   0x80, 0xff, 0xe0, 0xff, 0x43, 0x06, 0x2f, 0x01, 0x80, 0xff, 0x83, 0xff,
   0x21, 0x83, 0x17, 0x01, 0x80, 0xfe, 0x07, 0xff, 0xc8, 0xe0, 0x0b, 0x01,
   0x80, 0xfd, 0x1f, 0xfc, 0x74, 0x70, 0x01, 0x01, 0x80, 0xfa, 0x7f, 0x7e,
   0xb9, 0xbc, 0x40, 0x01, 0x80, 0xf1, 0xff, 0xef, 0x7e, 0x5f, 0x20, 0x01,
   0x80, 0xd2, 0xff, 0xb7, 0xfd, 0x0f, 0x18, 0x01, 0x80, 0x15, 0xff, 0x1f,
   0xf8, 0x05, 0x1e, 0x01, 0x80, 0x12, 0xfe, 0x1f, 0xf8, 0x02, 0x19, 0x01,
   0x80, 0x15, 0xfe, 0x37, 0x3c, 0xc1, 0x18, 0x01, 0x80, 0x92, 0xff, 0x3b,
   0x5c, 0x60, 0x19, 0x01, 0x80, 0xf5, 0xf9, 0xe5, 0x2f, 0xf8, 0x1e, 0x01,
   0x80, 0x72, 0xbc, 0xeb, 0x17, 0xfc, 0x1d, 0x01, 0x80, 0x15, 0x1f, 0x27,
   0x0f, 0xff, 0x1f, 0x01, 0x80, 0xda, 0x0f, 0xa3, 0x87, 0xf0, 0x3f, 0x01,
   0x80, 0xfd, 0x83, 0xe5, 0xcb, 0xe0, 0x1f, 0x01, 0x00, 0xfb, 0xe0, 0xe3,
   0xc7, 0x83, 0x2f, 0x01, 0x00, 0x7f, 0x70, 0x35, 0xca, 0x0f, 0x9f, 0x00,
   0x00, 0x1f, 0x9c, 0x33, 0xc6, 0x1f, 0xac, 0x00, 0x00, 0x00, 0xcf, 0x35,
   0xc2, 0x7f, 0xf8, 0x00, 0x00, 0x80, 0xf3, 0x33, 0xc6, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xfc, 0x35, 0xc2, 0xff, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x33,
   0x46, 0xfc, 0x0d, 0x00, 0x00, 0xf0, 0x1f, 0x35, 0x42, 0xf8, 0x08, 0x00,
   0x00, 0xb0, 0x3f, 0x33, 0x66, 0x3c, 0x08, 0x00, 0x00, 0x60, 0xff, 0x35,
   0x42, 0x1e, 0x0d, 0x00, 0x00, 0xc0, 0xfd, 0x33, 0x66, 0x87, 0x06, 0x00,
   0x00, 0x00, 0xfb, 0x25, 0xc2, 0xa3, 0x01, 0x00, 0x00, 0x00, 0xf6, 0x23,
   0xe6, 0x50, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x25, 0x42, 0x3a, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0x23, 0x06, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x60, 0x21,
   0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x32, 0xc6, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x37, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
