#define sphinx_width 64
#define sphinx_height 54
static char sphinx_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x1a, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0xe8, 0x37, 0x80, 0x03, 0x00, 0x00, 0x18, 0x01,
   0x34, 0x2d, 0x40, 0x04, 0x00, 0x00, 0x04, 0x02, 0xbc, 0x7a, 0x20, 0x04,
   0x00, 0x00, 0x02, 0x04, 0xc4, 0xa5, 0x10, 0x08, 0x00, 0x00, 0x71, 0x08,
   0xfa, 0x58, 0x88, 0x09, 0x00, 0x80, 0xb8, 0x10, 0x46, 0xf0, 0xc4, 0x0a,
   0x00, 0x40, 0xdc, 0x11, 0x6a, 0x90, 0xe4, 0x0a, 0x00, 0x20, 0x86, 0x23,
   0x9a, 0xf4, 0xe2, 0x0a, 0x00, 0x10, 0xe5, 0x46, 0xd6, 0x2c, 0xb2, 0x0a,
   0x00, 0x88, 0x73, 0x8e, 0x14, 0x50, 0x29, 0x08, 0x00, 0xc4, 0x38, 0x1f,
   0x19, 0x30, 0x49, 0x0b, 0x00, 0x62, 0x8c, 0x39, 0x92, 0xdb, 0xdc, 0x0b,
   0x00, 0x33, 0x4b, 0x7c, 0x3e, 0xf8, 0x5c, 0x09, 0x80, 0x59, 0x33, 0xe6,
   0xb7, 0x0e, 0x96, 0x0a, 0xc0, 0xac, 0xd8, 0x32, 0x60, 0xff, 0x6f, 0x0a,
   0x60, 0x52, 0x24, 0x19, 0xc0, 0x03, 0x4f, 0x0b, 0x30, 0x79, 0x13, 0x16,
   0x20, 0x02, 0x1b, 0x0a, 0xf8, 0x4a, 0xa9, 0x09, 0x00, 0x00, 0xa2, 0x0a,
   0xf8, 0xb7, 0x47, 0x0c, 0x02, 0x00, 0xac, 0x09, 0x00, 0xfa, 0x30, 0x09,
   0x04, 0x00, 0xbc, 0x0a, 0xc0, 0x40, 0xdb, 0x0d, 0x04, 0x00, 0x94, 0x0a,
   0xa0, 0x01, 0xce, 0x0c, 0x0c, 0x80, 0xd8, 0x0e, 0x50, 0x7f, 0x7c, 0x1a,
   0x04, 0x00, 0x59, 0x09, 0xa8, 0x80, 0xb1, 0x1d, 0x02, 0x00, 0x1a, 0x0e,
   0xd4, 0x3f, 0xe2, 0x17, 0x02, 0x00, 0x8a, 0x0e, 0xec, 0xc0, 0x04, 0x18,
   0x92, 0x48, 0xba, 0x0e, 0x36, 0x00, 0x09, 0x1c, 0x86, 0x08, 0xe9, 0x0e,
   0x1e, 0x00, 0xea, 0x17, 0x7c, 0xf0, 0xe8, 0x0f, 0x00, 0x00, 0x3e, 0x10,
   0x04, 0x50, 0x88, 0x0b, 0x00, 0x80, 0xf9, 0x11, 0x04, 0x48, 0x08, 0x06,
   0x00, 0x40, 0x06, 0x32, 0x04, 0x4c, 0x08, 0x00, 0x00, 0x20, 0x01, 0x24,
   0x04, 0x47, 0x08, 0x00, 0x00, 0x90, 0x00, 0x24, 0x84, 0x43, 0x08, 0x00,
   0x00, 0x58, 0x00, 0x64, 0x48, 0x41, 0x08, 0x00, 0x00, 0x08, 0x00, 0x44,
   0xb8, 0x80, 0x08, 0x00, 0x00, 0x0c, 0x00, 0x44, 0xe8, 0x81, 0x08, 0x00,
   0x00, 0x04, 0x00, 0xc2, 0xf0, 0x81, 0x18, 0x00, 0x00, 0x04, 0x00, 0x82,
   0xf0, 0x81, 0x18, 0x00, 0xe0, 0x03, 0x00, 0xe1, 0xe0, 0x81, 0x30, 0x00,
   0x90, 0x01, 0x80, 0xb4, 0xe1, 0x80, 0x31, 0x00, 0xe8, 0x00, 0xe0, 0xea,
   0xc1, 0x00, 0x21, 0x00, 0xa8, 0x00, 0x78, 0xfd, 0xc1, 0x01, 0x23, 0x00,
   0xc8, 0x00, 0xfe, 0xff, 0xc3, 0x0f, 0x22, 0x00, 0x98, 0x01, 0xff, 0xff,
   0xc3, 0x1f, 0x64, 0x00, 0xf0, 0x03, 0x00, 0xfe, 0x87, 0x1f, 0xe4, 0x07,
   0x00, 0x04, 0xa0, 0x04, 0x84, 0x01, 0x08, 0x08, 0xf0, 0xfc, 0x41, 0xf5,
   0x05, 0xf9, 0x88, 0x15, 0x00, 0x00, 0x46, 0x07, 0x02, 0x02, 0x08, 0x1a,
   0x80, 0x3f, 0xf8, 0xf1, 0xaa, 0xe2, 0xf1, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0xfe, 0xf1, 0xff, 0x1f};
