#define sunny_width 64
#define sunny_height 54
static char sunny_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xed, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0x65, 0xcc, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x84,
   0xce, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xce, 0xc6, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x63, 0x0e, 0x60, 0xca, 0xff, 0xff, 0xff, 0xff, 0xa7, 0x00,
   0x00, 0xed, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x00, 0x00, 0xf5, 0xff, 0xff,
   0xff, 0xbf, 0x0c, 0x00, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x9f, 0x09, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x9f, 0x01, 0x08, 0x08, 0x20, 0xf8, 0xff, 0xff, 0x3f, 0x03, 0x34,
   0x1c, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x66, 0x22, 0xa0, 0xff, 0xff,
   0xff, 0x7f, 0x01, 0x42, 0x22, 0x80, 0xef, 0xff, 0xff, 0x7f, 0x00, 0x7a,
   0x3e, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x3c, 0x1e, 0xc0, 0xfb, 0xff,
   0xff, 0xff, 0x00, 0x1c, 0x0c, 0x80, 0xf9, 0xff, 0xff, 0xbf, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xc0, 0x03, 0xff, 0xff,
   0xff, 0x2f, 0xc0, 0x81, 0x60, 0x82, 0xff, 0xff, 0xff, 0xc7, 0x00, 0xc2,
   0x21, 0x80, 0xff, 0xff, 0xff, 0xf7, 0x00, 0xc2, 0x21, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x10, 0x04, 0x20, 0x86, 0xfc, 0xff, 0xff, 0xff, 0x20, 0x02,
   0x60, 0xc3, 0xf3, 0xff, 0xff, 0x7f, 0xe0, 0x0d, 0xb8, 0x00, 0xc0, 0xff,
   0xff, 0x3f, 0x01, 0x7c, 0x1e, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x03, 0xf0,
   0x0f, 0xe0, 0xff, 0xff, 0xff, 0xef, 0x00, 0xe0, 0x07, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x31, 0x00, 0x00, 0x82, 0xff, 0xff, 0xff, 0xff, 0x74, 0x00,
   0x00, 0x0f, 0xfe, 0xff, 0xff, 0x7f, 0xf5, 0x01, 0x80, 0xff, 0xfe, 0xff,
   0xff, 0x7f, 0x64, 0x06, 0xa8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x5f, 0x77,
   0xde, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0x77, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xb7, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xa7,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaf, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
