#define swan_width 64
#define swan_height 54
static unsigned char swan_bits[] = {
  0xbf, 0xed, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xef, 0xdf, 0xff, 0xff, 0xff,
  0xff, 0xf5, 0xed, 0xff, 0xeb, 0xfb, 0xff, 0xff, 0xff, 0xeb, 0xdf, 0xff,
  0xbf, 0xef, 0xbe, 0xff, 0xef, 0xff, 0xf7, 0x7f, 0xfe, 0xff, 0xff, 0xfd,
  0xbf, 0xdf, 0x6f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfb, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xed, 0xff, 0xef, 0xfe, 0xff, 0xff, 0xf7, 0x7b,
  0xff, 0xff, 0xbb, 0xff, 0xf7, 0xff, 0xdf, 0xff, 0xdb, 0xff, 0xd7, 0xfd,
  0xff, 0xff, 0xdf, 0xbe, 0xff, 0xff, 0x7b, 0xff, 0xff, 0xff, 0xf7, 0xfd,
  0xff, 0xff, 0xef, 0xfe, 0xff, 0xef, 0xff, 0xef, 0xff, 0xff, 0xb7, 0xef,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5d, 0xfd, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xbf, 0xff, 0x7f, 0xff, 0xbf, 0xef, 0x3f, 0xff, 0x7b, 0xed,
  0x3b, 0xfc, 0xff, 0xfb, 0x1f, 0xbc, 0xaf, 0xff, 0x9f, 0xfb, 0xff, 0xff,
  0x47, 0xf8, 0x7f, 0xdb, 0x1f, 0xf5, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff,
  0x1f, 0xff, 0xff, 0xdf, 0x17, 0xf2, 0xff, 0xfa, 0x8f, 0xff, 0xff, 0xfd,
  0x6b, 0xf1, 0xd7, 0xff, 0x8f, 0xaf, 0xfe, 0xff, 0xfd, 0xb0, 0xeb, 0xbf,
  0x8f, 0x07, 0xfd, 0xff, 0xff, 0xf1, 0x14, 0xef, 0x8f, 0x01, 0xf8, 0xff,
  0xff, 0x73, 0xb2, 0xf6, 0x8e, 0x90, 0xfc, 0xff, 0xff, 0x31, 0x48, 0xfe,
  0x8f, 0x01, 0xf8, 0xff, 0xe3, 0xb3, 0x22, 0x7f, 0x07, 0x42, 0xf8, 0xff,
  0xc1, 0x71, 0x45, 0xbf, 0x8f, 0x10, 0xf9, 0xff, 0x88, 0x51, 0xa8, 0xef,
  0x87, 0x00, 0xf4, 0xff, 0x9c, 0x18, 0xd2, 0xb7, 0x87, 0x06, 0xf8, 0x7f,
  0x8c, 0x28, 0xa9, 0xe1, 0xa7, 0xe1, 0x7d, 0x3f, 0x4e, 0x84, 0x68, 0xe2,
  0x07, 0xd2, 0xf9, 0x0f, 0x4f, 0x44, 0x14, 0xf4, 0x03, 0xf0, 0xfb, 0x87,
  0x27, 0x24, 0x5d, 0xf9, 0x02, 0xf9, 0xf9, 0x92, 0x47, 0x82, 0x06, 0xbf,
  0x02, 0x80, 0xdd, 0xcb, 0x2f, 0x22, 0xd3, 0x00, 0x27, 0x80, 0xfd, 0xed,
  0x23, 0xd2, 0x24, 0x80, 0x06, 0x80, 0xab, 0xfe, 0x16, 0x09, 0x0e, 0x48,
  0x83, 0xc0, 0xa4, 0x9f, 0x17, 0x55, 0x03, 0x20, 0x07, 0xe0, 0xef, 0x50,
  0x19, 0xa2, 0x00, 0x10, 0x07, 0xd0, 0x9f, 0xbe, 0x17, 0x6a, 0x00, 0x80,
  0x0c, 0xd0, 0x7f, 0x49, 0x21, 0x1c, 0x00, 0x40, 0x0b, 0xf0, 0xef, 0xf6,
  0x2b, 0x14, 0x00, 0x24, 0xb4, 0xf4, 0x9f, 0x0b, 0x5c, 0x00, 0xe0, 0x10,
  0x47, 0xf3, 0x7f, 0xcf, 0xe3, 0x00, 0x90, 0x15, 0x72, 0xec, 0xef, 0xbf,
  0x3c, 0x01, 0xf8, 0x41, 0x8f, 0xe3, 0xf7, 0x3f, 0x01, 0x02, 0xe0, 0x70,
  0x72, 0xdc, 0xf7, 0xff, 0xe4, 0x3c, 0xd4, 0x84, 0x05, 0x85, 0xff, 0x9f,
  0x0a, 0x40, 0xeb, 0x79, 0xf1, 0x3a, 0xfe, 0x47, 0xd5, 0x3b, 0xf4, 0x07,
  0x05, 0x47, 0xfd, 0x29, 0x20, 0xc0, 0x63, 0xef, 0xfe, 0x79, 0x90, 0x92,
  0x1d, 0x3c, 0xf1, 0x0e, 0xfe, 0xff, 0xb7, 0x66, 0x40, 0xa2, 0xe4, 0xdf,
  0xff, 0x9f, 0xff, 0xbf, 0x77, 0x55, 0xd2, 0x4f, 0xfe, 0x3f, 0x8d, 0x75,
  0x08, 0xef, 0x2f, 0x9d, 0xfe, 0xfb, 0xff, 0xfd, 0xff, 0xfa, 0x7f, 0xee,
  };
