#define terminal_SGI_width 64
#define terminal_SGI_height 54
static unsigned char terminal_SGI_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
  0x80, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x80, 0xfa, 0xff, 0xff,
  0xff, 0xff, 0xaf, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x00,
  0x80, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xb3, 0x00, 0x80, 0xf5, 0xff, 0xff,
  0xff, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x00,
  0x80, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0xc3,
  0xe1, 0xff, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0x80, 0x80, 0xff, 0xd7, 0x00,
  0x80, 0xf6, 0x3f, 0x98, 0x0c, 0xfe, 0xb7, 0x00, 0x80, 0xf5, 0x3f, 0x9e,
  0x3c, 0xfe, 0xd7, 0x00, 0x80, 0xf6, 0x3f, 0x9c, 0x1c, 0xfe, 0xb7, 0x00,
  0x80, 0xf5, 0xff, 0xb0, 0x86, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0x1f, 0xc3,
  0x61, 0xfc, 0xb7, 0x00, 0x80, 0xf5, 0x0f, 0x0c, 0x18, 0xf8, 0xd7, 0x00,
  0x80, 0xf6, 0x0f, 0x30, 0x06, 0xf8, 0xb7, 0x00, 0x80, 0xf5, 0xcf, 0xc1,
  0xc1, 0xf9, 0xd7, 0x00, 0x80, 0xf6, 0xcf, 0x87, 0xf0, 0xf9, 0xb7, 0x00,
  0x80, 0xf5, 0xcf, 0x98, 0x8c, 0xf9, 0xd7, 0x00, 0x80, 0xf6, 0x4f, 0x94,
  0x14, 0xf9, 0xb7, 0x00, 0x80, 0xf5, 0x0f, 0x92, 0x24, 0xf8, 0xd7, 0x00,
  0x80, 0xf6, 0x1f, 0x91, 0x44, 0xfc, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0x98,
  0x8c, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0x7f, 0x9c, 0x1c, 0xff, 0xb7, 0x00,
  0x80, 0xf5, 0x7f, 0x9c, 0x1c, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0x90,
  0x84, 0xff, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0x81, 0xe0, 0xff, 0xd7, 0x00,
  0x80, 0xf6, 0xff, 0xc7, 0xf1, 0xff, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0xff,
  0xff, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x00,
  0x80, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x00, 0x80, 0xe6, 0xff, 0xff,
  0xff, 0xff, 0xb3, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x00,
  0x80, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x00, 0x80, 0x55, 0x55, 0x55,
  0x55, 0x55, 0xd5, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
  0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x40, 0xdf, 0x7b, 0x6f,
  0xef, 0xbd, 0x77, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
  0xe0, 0xf7, 0xde, 0xfb, 0x7b, 0xef, 0x7d, 0x03, 0xb0, 0xaa, 0xaa, 0xaa,
  0xaa, 0xaa, 0xaa, 0x06, 0xd0, 0x7f, 0xef, 0xbd, 0xbd, 0xf7, 0xde, 0x05,
  0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55,
  0x55, 0x55, 0x55, 0x15, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
  0x56, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x35, 0xaa, 0xaa, 0xaa, 0xaa,
  0xaa, 0xaa, 0xaa, 0x2a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
  };
