#define terminal_console_width 64
#define terminal_console_height 54
static char terminal_console_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x80, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x80, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x00,
   0x80, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xb3, 0x00, 0x80, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x00,
   0x80, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0x03, 0x00,
   0x00, 0xe0, 0xb7, 0x00, 0x80, 0xf5, 0x00, 0x00, 0x00, 0x80, 0xd7, 0x00,
   0x80, 0xf6, 0x00, 0x00, 0x00, 0x80, 0xb7, 0x00, 0x80, 0x75, 0x00, 0x00,
   0x00, 0x00, 0xd7, 0x00, 0x80, 0x76, 0x1c, 0x00, 0x00, 0x00, 0xb7, 0x00,
   0x80, 0x75, 0x3e, 0x00, 0x00, 0x00, 0xd7, 0x00, 0x80, 0x76, 0x06, 0x00,
   0x00, 0x00, 0xb7, 0x00, 0x80, 0x75, 0x86, 0x4b, 0xbb, 0x38, 0xd7, 0x00,
   0x80, 0x76, 0x86, 0x5a, 0xa9, 0x08, 0xb7, 0x00, 0x80, 0x75, 0x86, 0x5a,
   0xab, 0x18, 0xd7, 0x00, 0x80, 0x76, 0xbe, 0x6a, 0xaa, 0x08, 0xb7, 0x00,
   0x80, 0x75, 0x9c, 0x4b, 0xbb, 0x3b, 0xd7, 0x00, 0x80, 0x76, 0x00, 0x00,
   0x00, 0x00, 0xb7, 0x00, 0x80, 0xf5, 0x00, 0x00, 0x00, 0x80, 0xd7, 0x00,
   0x80, 0xf6, 0x00, 0x00, 0x00, 0x80, 0xb7, 0x00, 0x80, 0xf5, 0x03, 0x00,
   0x00, 0xe0, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0x01, 0xff, 0xff, 0xb7, 0x00,
   0x80, 0xf5, 0xff, 0x87, 0xff, 0xff, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0x87,
   0xff, 0xff, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0x87, 0xff, 0xff, 0xd7, 0x00,
   0x80, 0xe6, 0xff, 0xc7, 0xff, 0xff, 0xb3, 0x00, 0x80, 0x05, 0x00, 0xc4,
   0x03, 0x00, 0xd0, 0x00, 0x80, 0xfa, 0xff, 0xc7, 0xff, 0xff, 0xaf, 0x00,
   0x80, 0x55, 0x55, 0xe5, 0x55, 0x55, 0xd5, 0x00, 0x80, 0xaa, 0xaa, 0xe6,
   0xaa, 0xaa, 0xaa, 0x00, 0x80, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xf7, 0x7f, 0x75, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf7,
   0xff, 0x7a, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x75, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x40, 0xdf, 0x7b, 0x6f,
   0xef, 0xbd, 0x77, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0xe0, 0xf7, 0xde, 0xfb, 0x7b, 0xef, 0x7d, 0x03, 0xb0, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x06, 0xd0, 0x7f, 0xef, 0xbd, 0xbd, 0xf7, 0xde, 0x05,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0x56, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x35, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
