#define terminal_width 64
#define terminal_height 54
static char terminal_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x80, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x80, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x00,
   0x80, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xb3, 0x00, 0x80, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0x00, 0x80, 0x36, 0x00, 0xf0, 0xff, 0xff, 0xb7, 0x00,
   0x80, 0xb5, 0xff, 0xf7, 0xff, 0xff, 0xd7, 0x00, 0x80, 0x36, 0x00, 0xf0,
   0xff, 0xff, 0xb7, 0x00, 0x80, 0xb5, 0xff, 0xf7, 0xff, 0xff, 0xd7, 0x00,
   0x80, 0xb6, 0xff, 0xf7, 0xff, 0xff, 0xb7, 0x00, 0x80, 0xb5, 0xff, 0xf7,
   0xff, 0xff, 0xd7, 0x00, 0x80, 0xb6, 0xff, 0x07, 0x00, 0x00, 0xb7, 0x00,
   0x80, 0xb5, 0xff, 0xf7, 0xff, 0x7f, 0xd7, 0x00, 0x80, 0xb6, 0xff, 0x07,
   0x00, 0x00, 0xb7, 0x00, 0x80, 0xb5, 0xff, 0x57, 0x55, 0x55, 0xd7, 0x00,
   0x80, 0xb6, 0xff, 0xa7, 0xaa, 0x2a, 0xb7, 0x00, 0x80, 0x35, 0x00, 0x50,
   0x55, 0x55, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0xa9, 0xaa, 0x2a, 0xb7, 0x00,
   0x80, 0xf5, 0xff, 0x55, 0x55, 0x55, 0xd7, 0x00, 0x80, 0xf6, 0xff, 0xa9,
   0xaa, 0x2a, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0x55, 0x55, 0x55, 0xd7, 0x00,
   0x80, 0xf6, 0xff, 0xa9, 0xaa, 0x2a, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0x55,
   0x55, 0x55, 0xd7, 0x00, 0x80, 0x36, 0xe2, 0xa9, 0xaa, 0x2a, 0xb7, 0x00,
   0x80, 0xb5, 0xea, 0x01, 0x00, 0x00, 0xd7, 0x00, 0x80, 0x36, 0xe2, 0xff,
   0xff, 0xff, 0xb7, 0x00, 0x80, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x00,
   0x80, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xb3, 0x00, 0x80, 0x05, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x00, 0x80, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x00,
   0x80, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x80, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x75, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x7a, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x75, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x01, 0x40, 0xdf, 0x7b, 0x6f,
   0xef, 0xbd, 0x77, 0x01, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0xe0, 0xf7, 0xde, 0xfb, 0x7b, 0xef, 0x7d, 0x03, 0xb0, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x06, 0xd0, 0x7f, 0xef, 0xbd, 0xbd, 0xf7, 0xde, 0x05,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0x56, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x35, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
