#define vampire_width 64
#define vampire_height 54
static char vampire_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xfb, 0xff,
   0xff, 0xf7, 0xff, 0xdf, 0xef, 0xf3, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xf3, 0xff, 0x0f, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x7f, 0xf8,
   0x62, 0xfc, 0xfb, 0xff, 0xff, 0xe7, 0x9f, 0x0b, 0x1b, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xf9, 0xa4, 0x68, 0x18, 0xff, 0xc7, 0xff, 0xd7, 0x35,
   0xdb, 0xd7, 0xff, 0xe3, 0xef, 0xff, 0xaf, 0xc6, 0x24, 0xfa, 0xff, 0xdf,
   0x6d, 0xff, 0x8b, 0x37, 0xb2, 0xad, 0xff, 0xdf, 0x01, 0xff, 0xab, 0xd4,
   0x5f, 0xca, 0xff, 0xe3, 0x6d, 0x7f, 0x3c, 0x0c, 0x60, 0x2d, 0x1f, 0xee,
   0xef, 0xc3, 0xcb, 0x02, 0xc0, 0x35, 0xf8, 0xf7, 0x6f, 0xfc, 0x87, 0x00,
   0xb0, 0xc0, 0xff, 0xfb, 0x6e, 0xff, 0xc3, 0x00, 0xe0, 0xff, 0xff, 0xbf,
   0x6f, 0xff, 0x43, 0x00, 0xe0, 0xff, 0xff, 0xfd, 0xef, 0xfe, 0x03, 0x00,
   0xe0, 0xff, 0xff, 0xfe, 0xef, 0xfe, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xc7, 0xfd, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xe7, 0xc6, 0xfb, 0x01, 0x00,
   0xc0, 0xff, 0xbf, 0xc3, 0x44, 0xfe, 0x01, 0x00, 0xc0, 0xff, 0xdf, 0x42,
   0x44, 0xf6, 0x01, 0x10, 0xc0, 0xff, 0xff, 0xc2, 0x00, 0xf0, 0x01, 0x08,
   0xc0, 0xff, 0x0f, 0x00, 0x28, 0xe0, 0x25, 0xf4, 0xc0, 0xff, 0x0f, 0x00,
   0xa2, 0xe2, 0x4b, 0x18, 0xe1, 0xff, 0x47, 0x95, 0x0c, 0xc8, 0x55, 0x0c,
   0xe2, 0xff, 0x8f, 0x28, 0x80, 0x94, 0x1f, 0x02, 0xb0, 0xff, 0x3b, 0x22,
   0x00, 0x80, 0x93, 0x1f, 0x95, 0xff, 0x7f, 0x00, 0x02, 0x00, 0xdb, 0xf9,
   0xc2, 0xff, 0x9d, 0x00, 0x00, 0x00, 0x5f, 0xdb, 0xe1, 0xff, 0xfe, 0x00,
   0x00, 0x00, 0x02, 0x3e, 0xea, 0x7f, 0xff, 0x03, 0x00, 0x00, 0x92, 0x00,
   0x84, 0xbf, 0xff, 0x03, 0x00, 0x00, 0x92, 0x00, 0xec, 0xff, 0xb3, 0x0f,
   0x00, 0x00, 0x14, 0x00, 0x8c, 0xdf, 0xfd, 0x1b, 0x00, 0x00, 0x8c, 0x03,
   0xc8, 0xef, 0xfe, 0x0f, 0x00, 0x00, 0x0c, 0x06, 0xb4, 0x77, 0xff, 0x7f,
   0x00, 0x00, 0x8c, 0x0b, 0xba, 0xff, 0xd3, 0xff, 0x00, 0x00, 0xf8, 0x21,
   0xb5, 0xef, 0xff, 0xdf, 0x00, 0x00, 0xf8, 0x8f, 0xab, 0x7d, 0xff, 0xbf,
   0x00, 0x00, 0x10, 0x98, 0xfd, 0xbf, 0xff, 0x6f, 0x00, 0x00, 0xd0, 0x9d,
   0xd8, 0xda, 0xbf, 0x1f, 0x03, 0x00, 0xf0, 0x5f, 0xda, 0xef, 0xbf, 0x7f,
   0x1f, 0x00, 0xb0, 0xbb, 0xdd, 0xf6, 0xbf, 0xff, 0xcf, 0x9f, 0x21, 0x90,
   0xee, 0xfe, 0xbf, 0xff, 0xe7, 0x3f, 0xe7, 0xdf, 0x83, 0xff, 0xbf, 0xff,
   0xf7, 0x7f, 0x9f, 0x87, 0xff, 0xff, 0xbf, 0xff, 0xf7, 0x7f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff};
