#define noname_width 64
#define noname_height 54
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf2,0xfb,0x00,0x00,0x00,0x00,0xe0,0xef,0xff,0x00,0x03,
 0x00,0x00,0x00,0x58,0xff,0xff,0x07,0x06,0x00,0x00,0x00,0x04,0xf0,0xff,0x1f,
 0x0c,0x00,0x00,0x00,0x03,0x80,0xff,0x3b,0x0f,0x00,0x00,0x00,0x01,0x00,0x0c,
 0xc0,0x0a,0x00,0x00,0x00,0x11,0x00,0xfe,0x81,0x89,0x04,0x00,0x80,0x09,0x00,
 0x06,0x30,0x8b,0x65,0x00,0x80,0x91,0x00,0x81,0x30,0xfa,0xfb,0x00,0x80,0xb2,
 0x19,0x03,0x3f,0x16,0xc0,0x01,0x80,0x62,0x81,0x03,0x79,0x6b,0x20,0x03,0x80,
 0x37,0xac,0xd1,0xf9,0x0f,0xe0,0x06,0x80,0xbf,0x2f,0xf1,0xf0,0x0f,0x15,0x1c,
 0xc0,0xff,0xff,0xc6,0x81,0x0f,0x65,0x78,0x80,0xff,0xff,0x06,0x83,0x1f,0xdd,
 0x70,0x80,0xff,0x3f,0xfd,0x07,0x17,0xb7,0x70,0x00,0xff,0x7f,0x01,0x0c,0x1c,
 0xfd,0xe0,0x00,0xff,0xff,0x08,0x1c,0xdc,0xfc,0xe8,0x00,0xff,0xfd,0xad,0x74,
 0xc0,0x28,0xfb,0x00,0xff,0xff,0x2d,0xed,0xe0,0x00,0xfe,0x00,0xff,0xff,0x7f,
 0xcd,0xff,0x21,0x97,0x00,0xff,0xff,0x3e,0xff,0x03,0xff,0xf0,0x00,0xfe,0xff,
 0xbf,0xff,0x81,0x09,0x33,0x00,0xfe,0xff,0xbf,0xff,0x03,0x3f,0x36,0x00,0xfe,
 0xff,0xbf,0xff,0x01,0x0e,0x34,0x00,0xfe,0xff,0xff,0xff,0xc0,0x0f,0x20,0x00,
 0xf8,0x7f,0xff,0xff,0x60,0x0d,0x30,0x00,0xf8,0xed,0xff,0xff,0x40,0x0f,0x10,
 0x00,0xfc,0xff,0xff,0x7f,0x80,0x0c,0x18,0x00,0xf8,0xbf,0xff,0x3f,0x00,0x18,
 0x0c,0x00,0xf8,0xbf,0xff,0x7f,0x00,0x08,0x07,0x00,0xf0,0xff,0xff,0x1f,0x00,
 0xd8,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x1c,0x00,0x00,0xe0,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x7f,0x00,0xe0,0xff,0xff,
 0x0f,0x00,0xc0,0x03,0x00,0xc0,0xff,0xff,0x5f,0x12,0xe0,0x00,0x00,0xc0,0xff,
 0x6f,0x6c,0xdf,0x70,0xa0,0x00,0xc0,0xdf,0xcb,0x7c,0xd2,0x20,0x78,0x15,0x80,
 0xff,0xcb,0x69,0xd2,0x77,0x1c,0x7b,0x00,0xff,0x8e,0xed,0xb2,0x09,0x0c,0x98,
 0xc5,0x05,0x84,0x6c,0xd9,0x35,0x0e,0x16,0x3a,0xfa,0xc7,0x3e,0xcd,0xea,0x07,
 0xd4,0xc3,0xff,0xc7,0xf7,0x7e,0x00,0x04,0x38,0xbc,0xff,0xf7,0x8f,0x01,0x00,
 0x00,0xd0,0xc0,0xff,0xff,0x00,0x00,0x00,0x00,0x60,0xc0,0xfe,0xff,0x00,0x00,
 0x00,0x00,0x7e,0xc0,0xfe,0xff,0x01,0x00,0x00,0x00,0xb0,0x03,0xf7,0x6f,0x01,
 0x00,0x00,0x00,0x40,0x00,0xa0,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
