#define noname_width 64
#define noname_height 54
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xcd,0xf8,0xfe,0xff,0xff,0xff,0xff,0x1f,0xf7,0x87,
 0xe7,0xff,0xff,0xff,0x7f,0xf0,0x7b,0x7f,0xff,0xff,0xff,0xff,0x1f,0xdf,0xcd,
 0xff,0x00,0xfc,0xff,0xff,0xcf,0x73,0xf2,0xff,0xff,0xf3,0xff,0xff,0xef,0x9f,
 0xff,0xe3,0xff,0x8f,0xff,0xff,0xcf,0xe2,0x0f,0x1b,0x00,0xfc,0xff,0xff,0x1f,
 0x3f,0xe4,0xfc,0xfd,0xff,0xff,0xff,0xff,0xc1,0xfb,0xff,0x1f,0x7f,0xfc,0xff,
 0x3f,0x3f,0x0c,0xe6,0xe3,0xe0,0xf3,0xff,0x3f,0x30,0xf4,0x19,0xfc,0x1f,0x8e,
 0xff,0xbf,0x07,0xf8,0xff,0x3f,0xf8,0xff,0xff,0x3f,0x10,0xca,0x67,0xc7,0x1f,
 0x38,0xff,0x1f,0x06,0x3c,0xc8,0xbe,0xff,0xf7,0xfc,0x1f,0xe0,0xe9,0x9f,0x79,
 0x0e,0xff,0xf3,0xef,0xf0,0xeb,0x39,0xf7,0xfd,0xc7,0xff,0xd7,0x99,0x5b,0x7e,
 0xce,0x3b,0x7e,0x9e,0x27,0x2d,0xb1,0xe1,0x80,0xe7,0xfd,0xf9,0xf7,0xfc,0xf5,
 0xbe,0x7f,0x8e,0x93,0xf7,0x2f,0x0e,0x75,0x4f,0xc3,0x7d,0xfe,0xcf,0x1f,0xe7,
 0x8d,0xf3,0x3c,0xfa,0x71,0x3c,0x9f,0xf3,0xfd,0xfc,0xff,0xe7,0x8f,0xf3,0xcf,
 0xa9,0x7b,0x8f,0xc7,0x3f,0xff,0x0f,0xef,0x53,0x85,0x73,0x3c,0xff,0xf1,0xbf,
 0xa7,0xbf,0xfb,0xfc,0xff,0x9c,0xff,0xff,0x77,0xa7,0x36,0x07,0x73,0x73,0x48,
 0xfc,0xb7,0x59,0xcf,0xfd,0x8f,0xce,0xff,0xe7,0xc7,0xac,0xbb,0x7d,0xfe,0xfd,
 0xfe,0x3f,0x7f,0xc7,0xbc,0xfb,0x13,0x7b,0xff,0xff,0xbf,0x63,0xff,0xfb,0xff,
 0xb7,0x99,0xfa,0x3f,0xa0,0xff,0x17,0xfc,0xcf,0xe7,0xf7,0x3f,0xc5,0x7f,0x77,
 0x09,0xfc,0xff,0x2f,0xbf,0xd2,0x7f,0x6f,0x03,0x78,0xfe,0xfc,0x7f,0xf8,0x7e,
 0x9f,0x06,0xf0,0xe5,0xf9,0xff,0xff,0xff,0xff,0x72,0xc1,0xff,0xe7,0xff,0xff,
 0xf7,0x7f,0x73,0xc3,0x3f,0x1f,0xff,0xff,0xff,0xff,0xf3,0x8f,0xff,0xfe,0xff,
 0xff,0x6f,0x7f,0xfb,0x2f,0xff,0xf9,0xff,0xff,0xff,0xbf,0xfb,0x3f,0xff,0xcf,
 0xff,0xff,0xdb,0xd7,0xfd,0xbf,0xfe,0xbf,0xff,0xff,0xf7,0x6f,0xfe,0x7f,0xfc,
 0xff,0xff,0xff,0xd9,0xa7,0xf7,0xff,0xf1,0xff,0xff,0xff,0xdd,0xd7,0xfb,0xff,
 0xe2,0xff,0xff,0xff,0xf4,0xeb,0xfb,0xff,0x85,0xff,0xff,0xff,0xf4,0xeb,0x9e,
 0x7f,0x0c,0xff,0xff,0xff,0xf4,0xfb,0xee,0xff,0x1f,0xfe,0xff,0xff,0xf6,0xd9,
 0xe7,0xff,0x7e,0xfc,0xff,0xff,0xf5,0xfa,0xf9,0x7f,0xfe,0xf9};
