#define t_width 64
#define t_height 54
static char t_bits[] = {
   0x00, 0x00, 0x00, 0xcf, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x80, 0xe3, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xc0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x38, 0xe0, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xbc, 0x20, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0x00, 0x96, 0x0f, 0x00, 0xe0, 0xff, 0x18, 0x00,
   0x00, 0x13, 0x0f, 0x00, 0xc0, 0xff, 0x31, 0x00, 0x00, 0x38, 0xfe, 0x10,
   0x80, 0xff, 0x23, 0x00, 0x00, 0xfe, 0xff, 0x0b, 0x80, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0x07, 0x80, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0x3f, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0xf0, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x3e, 0xf8, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0x3f, 0x3e, 0x08, 0xff, 0xe3, 0x01, 0xe0, 0xff, 0x1f, 0x1f,
   0xf4, 0xfc, 0x87, 0x01, 0xe0, 0xff, 0x1f, 0x1f, 0x62, 0xfc, 0x87, 0x01,
   0xf0, 0xff, 0x8f, 0x07, 0x01, 0xf0, 0x87, 0x00, 0xf8, 0xff, 0x87, 0x81,
   0x02, 0xe0, 0x1f, 0x00, 0xf8, 0xff, 0x87, 0x80, 0x02, 0xe0, 0x1f, 0x00,
   0xfc, 0xff, 0x8f, 0x40, 0x0e, 0xe0, 0x3f, 0x20, 0x8c, 0xff, 0x0d, 0x21,
   0x00, 0xf8, 0xff, 0x39, 0xe6, 0xff, 0x04, 0x10, 0x00, 0xe8, 0xff, 0x1f,
   0xe2, 0xff, 0x04, 0x10, 0x40, 0xe8, 0xff, 0x1f, 0xf2, 0xff, 0x00, 0x88,
   0x3f, 0xe8, 0xff, 0x0f, 0xf8, 0xdf, 0x00, 0x04, 0x1f, 0xf8, 0xff, 0x07,
   0xfc, 0x87, 0x00, 0x0e, 0x00, 0xee, 0xff, 0x1f, 0xfe, 0x87, 0x00, 0x0e,
   0x00, 0xfe, 0xff, 0x1f, 0xfe, 0x83, 0x00, 0x3f, 0x80, 0xff, 0xff, 0x3f,
   0xff, 0x41, 0x80, 0xff, 0xff, 0xff, 0x8f, 0x7f, 0xff, 0x41, 0x80, 0xff,
   0xff, 0xff, 0x1f, 0x7f, 0xbf, 0x00, 0xc0, 0xff, 0x80, 0xff, 0x3f, 0xfe,
   0x8f, 0x00, 0xe0, 0xff, 0x81, 0xff, 0x7f, 0xf8, 0x8e, 0x00, 0xf0, 0xff,
   0x03, 0xff, 0xff, 0xf0, 0x8e, 0x00, 0xf0, 0xff, 0x07, 0xfe, 0xff, 0xe0,
   0x9c, 0x00, 0xf8, 0xfe, 0x1f, 0xf2, 0xfb, 0xe1, 0x98, 0x00, 0x78, 0xff,
   0x7f, 0xc2, 0xf1, 0x61, 0x98, 0x00, 0x78, 0xff, 0xff, 0x01, 0xe3, 0x71,
   0x98, 0x00, 0x3e, 0x9f, 0xff, 0x07, 0xec, 0x30, 0x88, 0x01, 0x1f, 0x0f,
   0xfe, 0x1f, 0x70, 0x30, 0xc0, 0x01, 0x0f, 0x0e, 0x18, 0x7f, 0xc0, 0x10,
   0xc0, 0x01, 0x0f, 0x0e, 0x18, 0x7f, 0x80, 0x10, 0xe0, 0x83, 0x07, 0x0c,
   0x10, 0xfc, 0x08, 0x01, 0xe0, 0x83, 0x07, 0x18, 0x80, 0xf0, 0x10, 0x01,
   0xf0, 0x83, 0x03, 0x10, 0x00, 0xf1, 0x20, 0x01, 0xf8, 0x83, 0x01, 0x10,
   0x00, 0x79, 0x40, 0x01, 0xc8, 0xc7, 0x02, 0x00, 0x00, 0x7a, 0x80, 0x01,
   0xc8, 0xc7, 0x00, 0x00, 0x00, 0x32, 0x00, 0x01, 0xe0, 0xc7, 0x02, 0x60,
   0x00, 0x34, 0x00, 0x02, 0xe0, 0xc7, 0x00, 0xf0, 0x00, 0x34, 0x00, 0x06};
