#define xv_width 64
#define xv_height 54
static char xv_bits[] = {
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xc0, 0xf1, 0x80, 0x07,
   0x00, 0x00, 0x7f, 0x00, 0xf8, 0xfc, 0xc3, 0x0f, 0x00, 0xc0, 0x7f, 0x00,
   0x3f, 0xff, 0xe3, 0x1f, 0x00, 0xc0, 0x7f, 0xc0, 0x9f, 0xff, 0xf3, 0x1f,
   0x00, 0xc0, 0x7f, 0xe0, 0xcf, 0xff, 0xfb, 0x1f, 0x00, 0xc0, 0x7f, 0xf8,
   0xe7, 0xff, 0xfb, 0x1f, 0x00, 0xc0, 0x7f, 0xfc, 0xc1, 0xff, 0xfb, 0x0f,
   0x00, 0xc0, 0x7f, 0xfe, 0x80, 0xff, 0xfc, 0x0f, 0x00, 0xc0, 0x7f, 0x7f,
   0x80, 0xff, 0xfc, 0x47, 0x00, 0xc0, 0xff, 0x3f, 0xc0, 0x7f, 0xfc, 0x67,
   0x00, 0xc0, 0xff, 0x1f, 0xc0, 0x3f, 0xfc, 0x73, 0x00, 0xc0, 0xff, 0x07,
   0xe0, 0x3f, 0xfc, 0x3f, 0x00, 0xc0, 0xff, 0x03, 0xf0, 0x1f, 0xfc, 0x3f,
   0x00, 0xc0, 0xff, 0x01, 0xf8, 0x0f, 0xf8, 0x1f, 0x00, 0xc0, 0xff, 0x00,
   0xfc, 0x0f, 0xfc, 0x0f, 0x00, 0xc0, 0x7f, 0x00, 0xfe, 0x07, 0xfe, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0xff, 0x03, 0x7e, 0x00, 0x00, 0xf8, 0x3f, 0x80,
   0xff, 0x03, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0xc0, 0xff, 0x81, 0x3f, 0x00,
   0x80, 0xff, 0x3f, 0xe0, 0xff, 0xc0, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0xf0,
   0xff, 0xe0, 0x0f, 0x00, 0xe0, 0xff, 0x3f, 0xfc, 0x7f, 0xf0, 0x0f, 0x00,
   0xf0, 0xff, 0x3f, 0xfe, 0x7f, 0xf8, 0x07, 0x00, 0xf8, 0xff, 0x7f, 0xbf,
   0x7f, 0xfe, 0x07, 0x00, 0xf8, 0xdf, 0xff, 0x9f, 0x7f, 0xff, 0x03, 0x00,
   0xfc, 0xc7, 0xff, 0x8f, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xc3, 0xff, 0x87,
   0xff, 0xff, 0x00, 0x00, 0xfc, 0xc0, 0xff, 0x83, 0xff, 0x7f, 0x00, 0x00,
   0xfc, 0xc0, 0xff, 0x01, 0xff, 0x3f, 0x00, 0x00, 0x7c, 0xc0, 0xff, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0x7c, 0x80, 0x3f, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0xf8, 0x00, 0x1f, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92};
