#define noname_width 42
#define noname_height 47
static char noname_bits[] = {
 0x40,0x44,0x44,0x44,0x44,0x00,0xe0,0xee,0xee,0xee,0xee,0x00,0xa0,0xbb,0xbb,
 0xbb,0xbb,0x00,0x60,0x55,0x55,0x55,0xd5,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0x00,
 0x60,0x55,0x55,0x55,0xd5,0x00,0xc0,0xff,0xff,0xff,0xab,0x01,0x80,0x00,0x00,
 0x00,0x55,0x01,0x80,0x00,0x00,0x00,0xab,0x01,0xc0,0x00,0x00,0x00,0x55,0x01,
 0x40,0x00,0x00,0x80,0xaa,0x01,0x40,0x00,0x00,0x80,0x55,0x01,0x40,0x05,0x04,
 0x80,0xaa,0x01,0xe0,0x0a,0x2a,0x40,0x55,0x03,0x60,0x05,0x55,0xc0,0xaa,0x02,
 0xa0,0x0a,0xaa,0x40,0x55,0x03,0x60,0x01,0x54,0xc1,0xaa,0x02,0xe0,0x03,0xbf,
 0x40,0x55,0x03,0xf0,0x87,0xff,0xc0,0xaa,0x02,0x38,0xce,0xe1,0x41,0x55,0x03,
 0x1c,0xdc,0x80,0xc1,0xaa,0x02,0x0c,0xd8,0x80,0xff,0x5f,0x03,0x0c,0xfb,0xb0,
 0x7f,0xa8,0x02,0x0c,0xfb,0xb0,0x01,0x53,0x03,0x1c,0xcc,0x80,0x01,0xb2,0x02,
 0x38,0xc6,0x81,0x01,0x5b,0x03,0xf0,0x83,0xc3,0x01,0xa8,0x01,0xe0,0x01,0xff,
 0x00,0xd4,0x00,0x40,0x03,0x7e,0x00,0xab,0x00,0x60,0x0e,0x00,0x00,0xd6,0x00,
 0x30,0x10,0x00,0x00,0x6c,0x00,0x1c,0x00,0x00,0x00,0x38,0x00,0x07,0x00,0x00,
 0x00,0x08,0x00,0x01,0x00,0x00,0x00,0x08,0x00,0x03,0x00,0x00,0x00,0x08,0x00,
 0x3e,0x00,0x00,0x00,0x0c,0x00,0xe0,0x03,0x00,0x00,0x04,0x00,0x00,0xfe,0xff,
 0x01,0x04,0x00,0x00,0xc0,0x00,0x02,0x06,0x00,0x00,0x80,0x00,0x00,0x02,0x00,
 0x00,0x80,0x01,0x00,0x02,0x00,0x00,0x00,0x01,0x00,0x02,0x00,0x00,0x00,0x03,
 0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x02,0x00,
 0x00,0x00,0x02,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x02,0x00};
