#define lb_2_width 185
#define lb_2_height 181
static char lb_2_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0x55,0x55,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,
 0x22,0xe2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x77,0x55,0x55,0x55,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,
 0xaa,0xaa,0xaa,0x88,0x08,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdd,0x5d,0x55,0x55,0x55,0x55,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbb,0xab,0xaa,0xaa,0xaa,0x2a,0x22,0x02,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0x57,
 0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0x88,0x08,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdd,0x55,0x55,0x55,0x55,0x55,0x55,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,0x22,0x22,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x77,0x57,0x55,0x55,0x55,0x55,0xd1,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xae,0xaa,0xaa,0xaa,0xaa,
 0x8a,0x88,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x5d,0x55,0x55,0x55,0x55,0x55,0x45,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xab,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x22,0x02,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0x55,0x55,0x55,
 0x55,0x15,0xf1,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xee,0xee,0xaa,0xaa,0xaa,0xaa,0xaa,0x88,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xdd,0x55,
 0x55,0x55,0x55,0x55,0x44,0xc4,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,0x22,0x22,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x77,0x77,0x55,0x55,0x55,0x55,0x55,0x11,0xfd,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xae,0xaa,0xaa,0xaa,0xaa,0x8a,0x08,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdd,0x5d,0x55,0x55,0x55,0x55,0x45,0x44,0xf4,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xab,0xaa,0xaa,
 0xaa,0x2a,0x22,0x02,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0x57,0x55,0x55,0x55,0x55,0x15,
 0x91,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x88,0x88,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xd5,0x55,0x55,0x55,
 0x55,0x55,0x44,0x00,0xfe,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,0x22,0x22,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,
 0x77,0x57,0x55,0x55,0x55,0x15,0x11,0xf8,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xae,0xaa,0xaa,0xee,0xae,0x8a,0x88,0x08,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xfd,0x5f,0x57,0x55,0x55,0x55,0x45,0x04,0xe0,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbf,0xaa,0xbb,0xbb,0xaa,0x3a,
 0x22,0x02,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x7f,0x57,0xff,0x57,0x55,0x55,0x11,0xc1,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xae,0xaa,0xae,
 0xea,0xaa,0xa8,0x0a,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7d,0x57,0xfd,0xff,0x55,0x44,
 0x44,0x00,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbb,0xea,0xab,0xba,0xab,0xba,0xba,0x02,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x5f,0xf5,
 0xff,0x57,0x55,0x11,0x11,0xfc,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xef,0xee,0xaf,0xea,0xae,0xea,0xae,0x8a,0xaa,0x02,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xdd,0x5f,0xd5,0xff,0x5f,0x45,0x44,0x04,0xf8,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xab,0xaf,0xaa,0xab,0xaa,0xbb,0x2b,0x00,
 0x00,0x00,0xf0,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xf7,0x5f,0xd5,0x7f,0xfd,0x55,0x15,0x11,0xe1,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xaa,0xea,0xae,0xaa,0xaa,0x8a,
 0xaa,0xa8,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdf,0xdd,0x5f,0xd5,0x7f,0xf5,0x55,0x44,0x00,0xc0,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xfb,0xab,
 0xaa,0xbb,0xaa,0x3b,0xa2,0x02,0x00,0x00,0x80,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x7f,0xd5,0x7f,0xf5,0x57,
 0x55,0x11,0x91,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xae,0xea,0xaa,0xaa,0xae,0xaa,0xaa,0x88,0x02,0x00,0x00,0x00,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdd,0x5f,0x55,
 0xff,0xd5,0x5f,0x45,0x04,0x00,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xff,0xab,0xaa,0xba,0xaa,0xbb,0xa2,0x0b,0x00,0x00,0x00,
 0xfe,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x7f,0x57,0xff,0xd5,0x5f,0x55,0x15,0x11,0xfd,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xaa,0xaa,0xaa,0xaa,0xaa,0x08,0x0a,
 0x00,0x00,0x00,0xfc,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdd,0x7d,0x55,0xff,0x55,0x7f,0x55,0x44,0x00,0xf8,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xff,0xaa,0xaa,0xba,0xaa,
 0xba,0x22,0x2a,0x00,0x00,0x00,0xf8,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x57,0xff,0x57,0x7f,0x55,0x11,0x11,
 0xf0,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xaa,
 0xaa,0xaa,0xaa,0xae,0x8a,0xaa,0x00,0x00,0x00,0xf0,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x7d,0x55,0xff,0x57,0xff,
 0x55,0x45,0x04,0xe0,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xff,0xab,0xaa,0xba,0xaa,0xba,0x2b,0xaa,0x02,0x00,0x00,0xe0,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,
 0xfd,0x57,0xfd,0x55,0x15,0x11,0xe1,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xee,0xee,0xaa,0xaa,0xea,0xaa,0xaa,0x8a,0xa8,0x02,0x00,0x00,
 0xc0,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdd,0xfd,0x55,0xfd,0x57,0xfd,0x57,0x44,0x44,0xc0,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xaa,0xaa,0xaa,0xba,0x23,0xba,
 0x02,0x00,0x00,0x80,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x77,0x77,0xfd,0x57,0xfd,0x57,0x55,0x11,0x91,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xae,0xaa,0xea,0xaa,
 0xae,0x8a,0xa8,0x02,0x00,0x00,0x80,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x5d,0xfd,0x5f,0xf5,0x57,0x45,0x44,
 0x04,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,
 0xab,0xaa,0xaa,0xba,0x2b,0xa2,0x03,0x00,0x00,0x00,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0xff,0x5f,0xf5,
 0x57,0x55,0x15,0x11,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xaa,0xaa,0xea,0xaa,0xaa,0x8a,0xa8,0x02,0x00,0x00,0x00,0xfe,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0x55,
 0xfd,0x5f,0xf5,0x5f,0x55,0x44,0x00,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbb,0xaa,0xaa,0xaa,0xba,0xab,0xa2,0x2a,0x00,0x00,
 0x00,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x77,0xff,0x5f,0xf5,0x5f,0x55,0x15,0x11,0xfc,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xae,0xaa,0xaa,0xaa,0xaa,0x8e,0xa8,
 0x0a,0x00,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0x5d,0xfd,0x5f,0xf5,0x5f,0x55,0x45,0x04,0xfc,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xab,0xaa,0xaa,
 0xba,0xbb,0xba,0x2b,0x02,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x5f,0xf5,0x5f,0x55,0x55,
 0x11,0xfd,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,
 0xaa,0xaa,0xaa,0xea,0xaa,0xa8,0x0a,0x00,0x00,0x00,0xf8,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xf5,0x5f,0xf5,
 0x5f,0x55,0x44,0x44,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbb,0xbb,0xaa,0xaa,0xba,0xbb,0xaa,0x2a,0x02,0x00,0x00,0xf8,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,
 0xf7,0x5f,0xf5,0x5f,0x55,0x55,0x11,0xf9,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xee,0xae,0xaa,0xaa,0xea,0xae,0xaa,0x0a,0x00,0x00,
 0x00,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xfd,0x5f,0xf5,0x5f,0x55,0x45,0x44,0xf4,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xab,0xaa,0xba,0xbb,0xaa,
 0x3b,0x22,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x5f,0xf5,0x5f,0x55,0x55,0x15,0xf1,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xaa,0xaa,0xaa,
 0xea,0xaa,0xaa,0x8a,0x00,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xfd,0x7f,0xf5,0x5f,0x55,0x55,
 0x44,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbb,0xbb,0xaa,0xba,0xbb,0xba,0x2b,0x22,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x7f,0xf5,
 0x57,0x55,0x55,0x55,0xf1,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xef,0xae,0xaa,0xaa,0xea,0xae,0xaa,0x8a,0x08,0x00,0x00,0xf0,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xfd,0xff,0xf7,0x57,0x55,0x55,0x45,0xf4,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xab,0xba,0xbb,0xbb,0x2b,0x22,0x02,
 0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x55,0x55,0x55,0xf5,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xaa,0xaa,0xea,0xaa,0xaa,
 0x88,0x08,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x55,0x55,0x55,0x55,0xf4,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xbb,0xaa,
 0xba,0xbb,0xbb,0xaa,0x22,0x22,0x00,0xe0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x55,0x55,
 0x55,0xf1,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xae,0xaa,0xea,0xae,0xae,0x8a,0x88,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x55,0x55,0x55,0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xbb,0xab,0xba,0xbb,0xbb,0xaa,0x2a,0x22,0x02,0xf0,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x55,0x55,0x55,0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xee,0xae,0xea,0xae,0xea,0xaa,0x88,0x00,
 0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfd,0xff,0xff,0x55,0x55,0x55,0x55,0xf4,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xba,0xbb,0xbb,
 0xab,0x22,0x22,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0x55,0x55,0x55,0x55,0xf5,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xaf,
 0xea,0xae,0xae,0xaa,0x8a,0x08,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x55,0x55,0x55,
 0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbf,0xbb,0xbf,0xbb,0xab,0x2a,0x22,0x02,0xf0,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0x57,0x55,0x55,0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfe,0xaa,0xea,0xae,0xee,0xaa,0x88,0x88,0x00,0xf8,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xff,0x57,0x55,0x55,0x55,0xfd,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xfa,0xbb,0xba,0xab,0xaa,0x22,
 0x22,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x55,0x55,0x55,0xfd,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xaf,0xea,0xae,0xee,
 0xaa,0x8a,0x88,0x08,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfd,0x57,0x55,0x55,0x55,0xfd,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,
 0xfb,0xbf,0xba,0xab,0xaa,0x2a,0x22,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x57,0x55,
 0x55,0xfd,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xee,0xea,0xae,0xee,0xaa,0xaa,0x88,0x00,0xfc,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x55,0x55,0x55,0x55,0xfd,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbb,0xfb,0xab,0xba,0xab,0xaa,0xaa,0x22,0xfe,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x77,0x55,0x55,0x55,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xae,0xee,0xae,0xaa,0x8a,
 0x08,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x55,0x55,0x55,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,0xaf,0xbe,
 0xab,0xaa,0xaa,0x2a,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x57,0x55,0x55,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,
 0xee,0xae,0xee,0xae,0xaa,0x8a,0x88,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xdf,0x55,0x55,
 0xd5,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xba,0xab,0xaa,0xaa,0xa2,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x77,0x77,0x55,0xd5,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xae,0xee,0xaa,0xaa,0xaa,0xc8,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0x5d,0x55,0xf5,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xbf,0xab,0xaa,0xaa,
 0xea,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0x57,0xf5,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xaa,0xee,
 0xaa,0xaa,0xaa,0xf8,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x55,0x55,0xf5,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbb,0xfa,0xab,0xaa,0xaa,0xfa,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x57,
 0xfd,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xef,0xaf,0xee,0xaa,0xaa,0xaa,0xfe,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdf,0x5d,0x55,0xfd,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xff,0xab,0xaa,0xaa,0xfe,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x77,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xee,0xee,0xaa,0xaa,0xaa,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xdd,0xd5,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xff,
 0xaa,0xaa,0xaa,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xf7,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xef,0xaf,0xaa,0xaa,0xea,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xfd,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xbb,0xab,0xaa,0xfa,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xaa,0xaa,0xaa,0xfa,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdd,0xfd,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xaa,0xaa,0xfe,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xae,
 0xaa,0xaa,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbb,0xab,0xea,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xee,0xee,0xaa,0xfa,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xbb,0xfe,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xae,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfb,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xee,0xfa,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01};
