#define lb_1_width 185
#define lb_1_height 181
static char lb_1_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0x22,0x22,
 0x22,0xe2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x77,0x55,0x55,0x55,0x55,0x55,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,
 0x8a,0x08,0x08,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xab,0xaa,0x2a,0x22,0x02,0x02,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x57,0x55,0x55,0x55,
 0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xaa,0xaa,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x55,0x55,
 0x55,0x55,0x55,0x54,0x44,0x44,0x44,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0x22,0x22,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x77,0x55,0x55,0x55,0x55,0x55,0x51,0x11,0x11,0xd1,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xbf,0xaa,0xaa,0x8a,0x08,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5d,0x55,0x55,0x55,0x55,0x55,0x45,0x44,0x44,0x44,0x44,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0x2a,
 0x22,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x57,0x55,0x55,0x55,0x55,0x55,0x15,0x11,
 0x11,0x11,0xf5,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xaa,
 0xaa,0xaa,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xdf,0x55,0x55,0x55,0x55,0x55,0x54,
 0x44,0x44,0x40,0x00,0x40,0xc0,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xbf,0xaa,0xaa,0xaa,0x22,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0x55,0x55,
 0x55,0x55,0x55,0x51,0x11,0x11,0x11,0x11,0x11,0xfd,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xaf,0xaa,0xaa,0x8a,0x88,0x08,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xdf,
 0x5d,0x55,0x55,0x55,0x55,0x45,0x44,0x44,0x04,0x00,0x00,0x00,0xf4,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xbb,0xaa,0xaa,0xaa,0x2a,0x22,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x77,0x55,0x55,0x55,0x55,0x55,0x15,0x11,0x11,0x11,0x11,0x11,
 0xd1,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0x8a,0x88,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xdd,0x55,0x55,0x55,0x55,0x55,0xc4,0x44,0x40,0x00,
 0x00,0x00,0x00,0x40,0xfe,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xab,0xaa,
 0xaa,0xaa,0x22,0x22,0x00,0x80,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x77,0x77,0x55,0x55,0x55,0x55,0xd5,
 0x11,0x13,0x11,0x10,0x10,0x10,0x10,0xf9,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xef,0xaa,0xaa,0xaa,0x8a,0x88,0x28,0x00,0xa8,0x0a,0x02,0x00,0x00,0x00,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x5d,0x55,0x55,0xf5,
 0x7f,0x55,0xdd,0x5f,0x06,0x05,0x00,0x00,0x00,0x00,0xe4,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xbf,0xab,0xaa,0xaa,0xaa,0xba,0x2b,0x02,0xaa,0x0a,0x02,0x2a,
 0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x57,0x55,0xfd,0x5f,0x55,0x7f,0x7d,0x17,0xff,0x03,0x01,0x01,0x01,0xd1,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xee,0xaa,0xaa,0xaa,0x88,0xa8,0x0a,0x00,0x2a,
 0x28,0x02,0xa8,0x0a,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xdd,0x55,0x55,0xfd,0x57,0x55,0x7d,0x5c,0x44,0xd8,0xdd,0x01,0x00,
 0x00,0x40,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xbb,0xaa,0xaa,0xaa,0xaa,0xba,
 0x22,0x80,0x0a,0xa0,0x0a,0xa8,0xaa,0x02,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xf7,0x57,0x55,0xff,0x57,0xd5,0x5f,0xf1,0x1f,0xf1,
 0xf7,0x07,0x00,0x00,0x10,0xfd,0xff,0xff,0x01,0xff,0xff,0xff,0xae,0xaa,0xea,
 0xaa,0x8a,0xaa,0x02,0x80,0x0a,0xa0,0x0a,0x80,0xaa,0x02,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xdf,0xfd,0x55,0x55,0xff,0x57,0xf5,0x47,
 0xc4,0x0f,0xc4,0xdd,0x1d,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0xff,0xff,0xff,
 0xbf,0xab,0xbb,0xab,0xaa,0xba,0x23,0xa2,0x02,0x80,0x0a,0x80,0xaa,0x2a,0x00,
 0x00,0x00,0xf0,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xd5,0xff,
 0x55,0xf5,0x57,0xd5,0x1f,0xd1,0x3f,0xf9,0x00,0x00,0x01,0xf1,0xff,0xff,0x01,
 0xff,0xff,0xff,0xae,0xea,0xee,0xaa,0x88,0xaa,0x00,0xa0,0x02,0x80,0x0a,0x80,
 0x2a,0xa8,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0x55,0xd5,0xff,0x55,0xf5,0x45,0xc4,0x5d,0x80,0x5d,0xd0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0x01,0xff,0xff,0xff,0xbb,0xaa,0xbb,0xaa,0xaa,0xba,0x22,0xa0,0x02,
 0x80,0x0a,0x80,0x2a,0xa0,0x02,0x00,0x00,0x80,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0x77,0xd5,0xff,0x55,0xfd,0x57,0x91,0x1f,0x91,0x77,0xe0,0x07,
 0x00,0x00,0x90,0xff,0xff,0x01,0xff,0xff,0xff,0xae,0xaa,0xee,0xaa,0x8a,0xaa,
 0x08,0xa8,0x02,0x00,0x0a,0x00,0xaa,0x80,0x02,0x00,0x00,0x00,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xdf,0x7f,0x55,0x55,0xff,0x55,0xfd,0x47,0x44,0x1f,0x04,
 0xdd,0xc0,0x0d,0x00,0x00,0x40,0xff,0xff,0x01,0xff,0xff,0xff,0xbb,0xab,0xbb,
 0xaa,0xaa,0x3b,0x22,0xaa,0x00,0x00,0x2a,0x00,0xaa,0x80,0x0a,0x00,0x00,0x00,
 0xfe,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,0x57,0x75,0x7f,0x55,0xff,0x55,
 0x15,0x3d,0x11,0xff,0x81,0x1f,0x00,0x00,0x11,0xfd,0xff,0x01,0xff,0xff,0xff,
 0xae,0xea,0xee,0xaa,0xaa,0xaa,0x00,0xaa,0x00,0x00,0x28,0x00,0xaa,0x00,0x0a,
 0x00,0x00,0x00,0xfc,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xf5,0x7f,
 0x55,0xff,0x55,0x44,0x5c,0x00,0xdc,0x01,0x5d,0x00,0x00,0x00,0xfc,0xff,0x01,
 0xff,0xff,0xff,0xbb,0xea,0xbb,0xaa,0xba,0x3b,0x22,0xaa,0x00,0x00,0x28,0x00,
 0xaa,0x00,0x2a,0x00,0x00,0x00,0xf8,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x77,0xf5,0x7f,0x55,0xff,0x55,0x51,0x39,0x11,0xff,0x13,0x76,0x00,0x00,0x10,
 0xf1,0xff,0x01,0xff,0xff,0xef,0xae,0xea,0xee,0xaa,0xaa,0xaa,0x08,0xaa,0x00,
 0x00,0x28,0x00,0xaa,0x02,0xaa,0x00,0x00,0x00,0xf0,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0x55,0xfd,0x7f,0x55,0xff,0x45,0x45,0x5c,0x04,0xdc,0x01,0xdc,
 0x00,0x00,0x00,0xe4,0xff,0x01,0xff,0xff,0xff,0xbb,0xab,0xbf,0xaa,0xba,0x3b,
 0x22,0xab,0x00,0x00,0x20,0x00,0xa8,0x02,0xaa,0x00,0x00,0x00,0xe0,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0xdd,0x7f,0x55,0xff,0x55,0x55,0x75,0x11,
 0xfd,0x03,0xfd,0x01,0x01,0x11,0xf1,0xff,0x01,0xff,0xff,0xff,0xae,0xaa,0xae,
 0xaa,0xaa,0xaa,0x00,0xaa,0x00,0x00,0x20,0x00,0xa8,0x02,0xa8,0x02,0x00,0x00,
 0xc0,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xdd,0x7f,0x55,0xff,0x55,
 0x44,0x44,0x40,0xdc,0x05,0xd8,0x01,0x00,0x00,0xc0,0xff,0x01,0xff,0xff,0xff,
 0xbb,0xfa,0xbb,0xaa,0xaa,0x3b,0x22,0xaa,0x00,0x00,0x20,0x00,0xa8,0x02,0xa8,
 0x02,0x00,0x00,0x80,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0xdd,0x7f,
 0x55,0xff,0x55,0x55,0x71,0x11,0xfd,0x17,0xf0,0x03,0x00,0x10,0xd1,0xff,0x01,
 0xff,0xff,0xef,0xae,0xea,0xae,0xaa,0xae,0xaa,0x08,0xaa,0x00,0x00,0x20,0x00,
 0xa8,0x02,0xa0,0x02,0x00,0x00,0x80,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xdf,
 0x5d,0xf7,0x7f,0xd5,0x7f,0x55,0x45,0x44,0x44,0xdc,0x0d,0xd0,0x05,0x00,0x00,
 0x44,0xff,0x01,0xff,0xff,0xff,0xbf,0xbb,0xbf,0xaa,0xaa,0x3b,0xa2,0x2b,0x02,
 0x00,0x00,0x00,0xa8,0x0a,0xa0,0x02,0x00,0x00,0x00,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x77,0xf7,0x7f,0xd5,0x7f,0x55,0x55,0x55,0x11,0xf9,0x1f,0xf1,
 0x07,0x01,0x11,0x11,0xff,0x01,0xff,0xff,0xff,0xae,0xee,0xae,0xaa,0xaa,0xaa,
 0x88,0x2a,0x00,0x00,0x00,0x00,0xa8,0x0a,0xa0,0x02,0x00,0x00,0x00,0xfe,0x01,
 0xff,0xff,0xff,0xff,0xff,0xdf,0x55,0xf7,0x7f,0xd5,0x7f,0x55,0x44,0x44,0x44,
 0xd8,0x0d,0xc0,0x0d,0x00,0x00,0x40,0xfe,0x01,0xff,0xff,0xff,0xbb,0xeb,0xbb,
 0xaa,0xab,0xbb,0xa2,0x2a,0x00,0x00,0x00,0x00,0xa8,0x0a,0xa0,0x0a,0x00,0x00,
 0x00,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,0xf7,0x5f,0xd5,0x7f,0x55,
 0x55,0x55,0x11,0xf9,0x1f,0xf1,0x17,0x10,0x10,0x51,0xfd,0x01,0xff,0xff,0xff,
 0xae,0xee,0xae,0xaa,0xaa,0x8e,0x88,0x2a,0x00,0x00,0x00,0x00,0xa8,0x0a,0xa0,
 0x0a,0x00,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,0xff,0xdf,0xdd,0xf7,0x5f,
 0xd5,0x7f,0x55,0x45,0x45,0x44,0xdc,0x1d,0xd0,0x0d,0x00,0x00,0x44,0xfc,0x01,
 0xff,0xff,0xff,0xbf,0xef,0xbf,0xaa,0xaa,0xbb,0xaa,0x2b,0x02,0x00,0x00,0x00,
 0xa0,0x0a,0xa0,0x0a,0x00,0x00,0x00,0xfc,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xf7,0xf7,0x5f,0xd5,0x7f,0x55,0x55,0x55,0x15,0xf1,0x1f,0xf1,0x1f,0x11,0x11,
 0x11,0xfd,0x01,0xff,0xff,0xff,0xee,0xee,0xae,0xea,0xea,0x8a,0x88,0x2a,0x00,
 0x00,0x00,0x00,0xa0,0x0a,0xa0,0x0a,0x00,0x00,0x00,0xf8,0x01,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xdd,0xf5,0x5f,0xf5,0x7f,0x55,0x55,0x44,0x44,0xd4,0x5d,0xc0,
 0x1d,0x00,0x40,0x40,0xfc,0x01,0xff,0xff,0xff,0xbb,0xff,0xbb,0xaa,0xba,0xbb,
 0xa2,0x3a,0x22,0x00,0x00,0x00,0xa0,0x0a,0xa0,0x0a,0x00,0x00,0x00,0xf8,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xf7,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x51,
 0xf1,0x1f,0xf1,0x1f,0x11,0x11,0x51,0xfd,0x01,0xff,0xff,0xff,0xef,0xee,0xae,
 0xea,0xaa,0xae,0xa8,0x2a,0x00,0x00,0x00,0x00,0xa0,0x0a,0xa0,0x0a,0x00,0x00,
 0x00,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xf5,0x5f,0xf5,0x7f,0x55,
 0x55,0x45,0x45,0xd4,0x5f,0xc4,0x0d,0x04,0x04,0x44,0xf4,0x01,0xff,0xff,0xff,
 0xbf,0xfb,0xbf,0xaa,0xba,0xbb,0xaa,0x2b,0x22,0x02,0x00,0x00,0xa0,0x0a,0xa0,
 0x0a,0x00,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x5f,
 0xf5,0x7f,0x55,0x55,0x55,0x55,0xf5,0x1f,0xf1,0x1f,0x11,0x11,0x51,0xf5,0x01,
 0xff,0xff,0xff,0xee,0xea,0xae,0xea,0xea,0xaa,0xa8,0xaa,0x00,0x00,0x00,0x00,
 0xa0,0x2a,0xa0,0x0a,0x00,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfd,0xf5,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x44,0xf4,0x5d,0xd0,0x4d,0x40,0x40,
 0x44,0xf4,0x01,0xff,0xff,0xff,0xff,0xfb,0xbb,0xaa,0xba,0xbb,0xaa,0x3a,0x22,
 0x20,0x00,0x00,0xa0,0x2a,0xa0,0x0a,0x00,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0x77,0xf7,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x55,0xf1,0x3f,0xf1,
 0x17,0x11,0x11,0x51,0xf5,0x01,0xff,0xff,0xff,0xef,0xef,0xae,0xea,0xea,0xae,
 0xaa,0xaa,0x08,0x00,0x00,0x00,0xa0,0x2a,0xa0,0x02,0x00,0x00,0x00,0xf0,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x45,
 0xd5,0xdf,0xd7,0x47,0x44,0x44,0x44,0xf5,0x01,0xff,0xff,0xff,0xff,0xfb,0xbf,
 0xba,0xba,0xbb,0xaa,0x3b,0x22,0x22,0x02,0x00,0xa0,0xaa,0xaa,0x00,0x00,0x00,
 0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x5f,0xf5,0x7f,0x55,
 0x55,0x55,0x55,0xf5,0xbf,0xff,0x11,0x11,0x15,0x55,0xf5,0x01,0xff,0xff,0xff,
 0xff,0xee,0xae,0xaa,0xea,0xaa,0xaa,0xaa,0x88,0x00,0x00,0x00,0xa0,0xaa,0xaa,
 0x00,0x00,0x00,0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xfd,0x5f,
 0xf5,0x7f,0x55,0x55,0x55,0x55,0xf4,0xfd,0xfd,0x44,0x44,0x44,0x44,0xf4,0x01,
 0xff,0xff,0xff,0xff,0xfb,0xbf,0xba,0xba,0xbb,0xaa,0xbb,0x22,0x22,0x20,0x00,
 0xa0,0xaa,0xaa,0x00,0x00,0x00,0x00,0xe0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf7,0x7f,0xf5,0x7f,0x55,0x55,0x55,0x55,0xf5,0xff,0xff,0x51,0x51,0x51,
 0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xef,0xee,0xaa,0xea,0xae,0xaa,0xaa,0x88,
 0x08,0x00,0x00,0xa0,0xaa,0xaa,0x00,0x00,0x00,0x00,0xf8,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xfd,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x55,0xf5,0xff,0xdf,
 0x44,0x44,0x44,0x44,0xf5,0x01,0xff,0xff,0xff,0xff,0xbf,0xff,0xbb,0xba,0xbb,
 0xaa,0xbb,0x2a,0x22,0x22,0x02,0xa0,0xaa,0xaa,0x00,0x00,0x00,0x00,0xf2,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x7f,0x55,0x55,0x55,0x55,
 0xf5,0xff,0xff,0x55,0x55,0x55,0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xee,0xee,
 0xae,0xea,0xae,0xaa,0xaa,0x88,0xa8,0xaa,0x2a,0xa0,0x2a,0xaa,0x00,0x00,0x00,
 0x00,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x5f,0xf5,0x7f,0x55,
 0xfd,0xff,0x7f,0xf5,0x7d,0xfd,0x44,0x44,0x44,0x54,0xf5,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xba,0xba,0xbb,0xaa,0xbb,0xaa,0xba,0xba,0x2a,0xa0,0x2a,0xaa,
 0x00,0x00,0x00,0x00,0xf2,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xf7,0x7f,0x55,0xfd,0xff,0x7f,0xf5,0x7f,0xff,0x55,0x55,0x55,0x55,0xf5,0x01,
 0xff,0xff,0xff,0xff,0xef,0xef,0xaa,0xea,0xae,0xaa,0xae,0x8a,0xa8,0xaa,0x2a,
 0xa0,0x2a,0xaa,0x00,0x00,0x00,0x00,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5f,0xf5,0x7f,0x55,0xfd,0xff,0x7f,0xf5,0x5f,0xff,0x45,0x45,0x45,
 0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xba,0xbb,0xaa,0xbb,0xaa,
 0xba,0xab,0x2b,0xa2,0x0a,0xaa,0x00,0x00,0x00,0x00,0xfa,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x7f,0x55,0xfd,0xff,0x7f,0xf5,0x5f,0xff,
 0x55,0x55,0x55,0x55,0xf5,0x01,0xff,0xff,0xff,0xff,0xff,0xee,0xaa,0xea,0xae,
 0xea,0xaa,0x88,0x88,0xaa,0x02,0xa0,0x0a,0xaa,0x00,0x00,0x00,0x00,0xf8,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xd5,0x7f,0x55,0xd5,0xff,0x57,
 0xf5,0x5f,0xff,0x57,0x54,0x55,0x55,0xfd,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xfa,0xbb,0xaa,0xbb,0xaa,0xaa,0xba,0x22,0xa2,0x2a,0xaa,0x00,0x00,0x00,
 0x20,0xfa,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf7,0x7f,0x55,
 0xd5,0xff,0x57,0xf5,0x5f,0xff,0x55,0x55,0x55,0x55,0xfd,0x01,0xff,0xff,0xff,
 0xff,0xff,0xef,0xaf,0xea,0xae,0xea,0xae,0xaa,0x8a,0xaa,0x08,0xa8,0x0a,0xaa,
 0x02,0x00,0x00,0x88,0xf8,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xdd,0x7f,0x55,0x55,0xff,0x55,0xf5,0x5f,0xfd,0x57,0x55,0x55,0x55,0xfd,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xab,0xbf,0xaa,0xbb,0xaa,0xaa,0xbb,0x23,
 0xa2,0x2b,0xaa,0x03,0x02,0x22,0x22,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x57,0x55,0xff,0x55,0xfd,0x5f,0xff,0x57,0x55,0x55,
 0x55,0xfd,0x01,0xff,0xff,0xff,0xff,0xff,0xfe,0xae,0xea,0xae,0xea,0xea,0xaa,
 0xa8,0xaa,0x88,0xa8,0x0a,0xaa,0x02,0x00,0x00,0x80,0xfc,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdf,0xdd,0xff,0x55,0x55,0xff,0x55,0xfd,0x5f,0xff,
 0x55,0x55,0x55,0x55,0xfd,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,0xbb,
 0xaa,0xbb,0xaa,0xaa,0xbb,0x23,0xba,0x2a,0xaa,0x22,0x22,0x22,0xa2,0xfe,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0x77,0x55,0xff,0x55,
 0xfd,0x5f,0xff,0x57,0x55,0x55,0x55,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xee,0xae,0xaa,0xee,0xaa,0xaa,0xaa,0x88,0xa8,0x0a,0xa8,0x0a,0x08,0x88,
 0x88,0xfe,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0x55,
 0x55,0xff,0x55,0xfd,0x5f,0xfd,0x57,0x55,0x55,0x55,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xfb,0xbf,0xaa,0xbb,0xaa,0xaa,0xbb,0xaa,0xba,0x2b,0xaa,
 0x23,0x22,0x22,0xaa,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x77,0x57,0xff,0x55,0xfd,0x5f,0xfd,0x57,0x55,0x55,0x55,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xea,0xae,0xaa,0xee,0xaa,0xaa,0xaa,0x88,
 0xa8,0x8a,0xa8,0x82,0x80,0x88,0xa8,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdd,0xff,0x55,0x55,0xff,0x55,0xfd,0x57,0xfd,0x57,0x55,0x55,
 0xd5,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbf,0xaa,0xbb,0xaa,
 0xaa,0xbb,0xaa,0xba,0xa2,0xba,0x22,0x22,0xa2,0xaa,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xf7,0xff,0x55,0xfd,0x57,0xff,
 0x57,0x55,0x55,0xf5,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xae,
 0xaa,0xee,0xaa,0xaa,0xae,0xaa,0xaa,0x8a,0xaa,0x8a,0x88,0x88,0xea,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xdd,0xff,0x55,
 0xfd,0x57,0xfd,0x57,0x55,0x55,0xf5,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xab,0xbe,0xaa,0xaa,0xbb,0xaa,0xba,0xab,0xba,0xab,0xaa,0xaa,
 0xea,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xf7,0x7f,0x57,0xff,0x57,0xff,0x55,0x55,0x55,0xf7,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xee,0xee,0xaa,0xee,0xaa,0xaa,0xea,0xaa,0xaa,0x8a,0xa8,
 0x8a,0x88,0xa8,0xfa,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdd,0xd5,0x7f,0x55,0xff,0x57,0xfd,0x57,0x55,0x55,0xfd,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xfa,0xab,0xaa,0xbb,0xaa,
 0xba,0xab,0xba,0xab,0xaa,0xaa,0xfa,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x7f,0x77,0xff,0x55,0xff,0x57,0x55,0x75,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xaa,0xee,0xaa,
 0xaa,0xee,0xaa,0xae,0xaa,0xae,0xaa,0xaa,0xaa,0xfe,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdd,0x7f,0x55,0xff,0x55,0xff,
 0x57,0x55,0xd5,0xfd,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbb,0xbb,0xaf,0xaa,0xbb,0xaa,0xbb,0xaa,0xba,0xab,0xaa,0xaa,0xfe,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x77,
 0xff,0x57,0xff,0x57,0x57,0x77,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xaa,0xea,0xae,0xea,0xae,0xaa,0xea,0xaa,0xea,0xaa,0xaa,0xaa,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdd,0xff,0xd5,0xff,0x55,0xff,0x55,0x55,0xd5,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xfb,0xab,0xaa,0xbb,0xaa,0xbb,0xaa,0xbb,
 0xaa,0xaa,0xaa,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xf7,0xff,0x77,0x7f,0x77,0x77,0xf7,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xae,0xea,0xae,0xaa,
 0xee,0xaa,0xae,0xaa,0xaa,0xea,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdd,0xff,0xdd,0x5f,0x5d,0xdd,0xfd,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,0xaf,
 0xab,0xbf,0xba,0xbb,0xab,0xaa,0xaa,0xaa,0xfa,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0x77,
 0x77,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xee,0xee,0xae,0xea,0xae,0xea,0xee,0xaa,0xaa,0xaa,0xaa,0xfa,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xdd,0xdd,0xdd,0xdd,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbb,0xbf,0xfa,0xab,0xba,0xab,0xaa,0xaa,0xaa,0xaa,0xfe,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf7,0xf7,0xf7,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0xdd,0xdd,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xab,0xab,
 0xaa,0xaa,0xaa,0xaa,0xfa,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,
 0xee,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xfa,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbb,0xbb,0xbb,0xba,0xaa,0xaa,0xba,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xae,0xae,0xaa,0xaa,0xaa,0xee,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbb,0xbb,0xbb,0xbb,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xee,
 0xea,0xea,0xee,0xfe,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfb,0xbb,0xfb,0xfb,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xef,0xee,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01};
