#define lb_7_width 185
#define lb_7_height 181
static char lb_7_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x22,0x22,0xa2,
 0xaa,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x57,0x55,0x55,0x55,0x55,0x75,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0x00,0x00,0x88,0x88,0xaa,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xdd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0x00,0x00,0x22,0x22,0xaa,0xaa,0xfa,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x75,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x80,0x88,0xa8,0xaa,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x44,0x44,
 0x44,0x54,0x55,0x55,0x55,0x55,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x20,0x22,0xa2,0xaa,
 0xaa,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x11,0x11,0x51,0x51,0x55,0x55,0x55,0x55,0x55,0x75,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x88,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0x4f,0x44,0x44,0x44,0x44,0x44,0x55,0x55,0x55,0x55,0xd5,0xdd,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x22,0x22,0xaa,0xaa,0xaa,0xfb,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0x15,0x11,0x11,0x11,0x55,0x55,0x55,0x55,0x55,0x55,
 0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xa8,0xaa,0xaa,0xea,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x7f,0x40,0x00,0x40,0x40,0x44,0x44,0x54,
 0x55,0x55,0x55,0x55,0xdd,0xfd,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x22,0xaa,0xaa,0xaa,0xba,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x17,0x11,0x11,0x11,0x11,
 0x51,0x51,0x55,0x55,0x55,0x55,0x75,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,
 0xaa,0xaa,0xaa,0xfe,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x05,0x00,
 0x00,0x00,0x44,0x44,0x44,0x55,0x55,0x55,0x55,0x55,0xdd,0xfd,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x22,0x22,0xaa,0xaa,0xaa,0xaa,0xfb,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0x7f,0x11,0x11,0x11,0x11,0x11,0x11,0x55,0x55,0x55,0x55,0x55,0x55,0x77,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x88,0xa8,0xaa,0xaa,0xea,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0x4f,0x00,0x00,0x00,0x00,0x40,0x40,0x44,0xd4,0x55,0x55,0x55,
 0x55,0xd5,0xfd,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x22,0xa2,0xaa,0xaa,0xaa,0xfa,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0x13,0x11,0x10,0x10,0x10,0x11,0x11,0x51,0xd5,
 0x55,0x57,0x55,0x55,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0xa8,0x0a,0x8a,0x88,0xaa,0xaa,0xaa,
 0xea,0xfe,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0x04,0x00,0x00,0x00,0x00,0xd4,
 0x5f,0x44,0xfc,0x5f,0x57,0x55,0x55,0xdd,0xdd,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xa8,0x2a,0x00,0xaa,0x0a,0x22,0xba,
 0xaa,0xaa,0xaa,0xba,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x7f,0x11,0x01,0x01,
 0x01,0x11,0xf9,0x1f,0x55,0x7f,0x7d,0x57,0xff,0x57,0x77,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xa8,0x0a,0x00,0x2a,
 0x28,0x82,0xa8,0xaa,0xaa,0xaa,0xea,0xfe,0xff,0xff,0xff,0x01,0xff,0xff,0x5f,
 0x00,0x00,0x00,0x00,0x00,0xdc,0x45,0x44,0x7d,0x7d,0x57,0xfd,0xff,0xd5,0xdd,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x0f,0x00,0x00,0x00,0x02,0x00,0xa8,
 0x02,0x80,0x0a,0xa0,0x2a,0xba,0xbb,0xab,0xaa,0xba,0xfb,0xff,0xff,0xff,0x01,
 0xff,0xff,0x17,0x11,0x00,0x80,0x13,0x10,0xff,0x13,0xd1,0x5f,0xf5,0x5f,0xf5,
 0xff,0x77,0xf7,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x03,0x00,0x00,0xa0,
 0x02,0x00,0xaa,0x02,0x80,0x0a,0xa0,0x8a,0x88,0xae,0xae,0xaa,0xaa,0xee,0xff,
 0xff,0xff,0x01,0xff,0xff,0x07,0x00,0x00,0xdc,0x01,0x00,0xdc,0x47,0xc4,0x47,
 0xd5,0x5f,0xd5,0xff,0xdf,0xdd,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x01,
 0x00,0x00,0xaa,0x00,0x00,0xaa,0x00,0xa0,0x02,0x80,0x2b,0xaa,0xbb,0xbb,0xaa,
 0xaa,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x11,0x01,0x80,0xff,0x01,0x91,0xff,
 0x11,0xf5,0x57,0xd5,0x5f,0xd5,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0x00,0x00,0x80,0xaa,0x00,0x80,0xaa,0x00,0xa0,0x02,0x80,0x8a,0x88,
 0xaa,0xea,0xaa,0xaa,0xee,0xff,0xff,0xff,0x01,0xff,0x7f,0x00,0x00,0xc0,0xdd,
 0x00,0x80,0xdd,0x40,0xf4,0x55,0xd5,0x5f,0xd5,0x7f,0xf5,0xdd,0xfd,0xff,0xff,
 0xff,0xff,0x01,0xff,0x3f,0x00,0x00,0x80,0xaa,0x00,0x80,0xaa,0x00,0xa0,0x02,
 0xa0,0x3a,0xa2,0xbb,0xba,0xab,0xba,0xfb,0xff,0xff,0xff,0x01,0xff,0x3f,0x11,
 0x00,0xc0,0xf7,0x10,0x90,0xff,0x11,0xf9,0x57,0xd5,0x5f,0xd5,0x7f,0xf5,0xf7,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x1f,0x00,0x00,0x80,0x2a,0x00,0x80,0xaa,
 0x00,0xa8,0x02,0x00,0x8a,0x88,0xae,0xea,0xae,0xaa,0xee,0xff,0xff,0xff,0x01,
 0xff,0x5f,0x00,0x00,0x80,0x5d,0x00,0x40,0xdd,0x44,0xdc,0x57,0x55,0x5f,0x55,
 0xff,0xd5,0xdf,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x0f,0x00,0x00,0x80,0xaa,
 0x00,0x20,0x2a,0x00,0xa8,0x00,0x22,0x2a,0xaa,0xbb,0xaa,0xbb,0xaa,0xfb,0xff,
 0xff,0xff,0x01,0xff,0x17,0x01,0x01,0xc0,0x7f,0x01,0x71,0x7f,0x11,0xff,0x55,
 0x55,0x7d,0x55,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x07,0x00,
 0x00,0x80,0x2a,0x00,0xa0,0x2a,0x00,0xaa,0x00,0x00,0xa8,0x88,0xea,0xaa,0xae,
 0xaa,0xee,0xfe,0xff,0xff,0x01,0xff,0x07,0x00,0x00,0xc0,0x5d,0x00,0x90,0x5d,
 0x44,0xfc,0x55,0x55,0x7d,0x55,0xff,0xd5,0xff,0xfd,0xff,0xff,0xff,0xff,0x01,
 0xff,0x03,0x00,0x00,0x80,0x2a,0x00,0xa0,0x2a,0x00,0xaa,0x00,0x20,0x3a,0xa2,
 0xba,0xab,0xfb,0xba,0xfb,0xff,0xff,0xff,0x01,0xff,0x11,0x10,0x00,0xc0,0x37,
 0x10,0xb0,0x7f,0x51,0xff,0x55,0x55,0x7d,0x55,0xff,0x77,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0x01,0x00,0x00,0xa0,0x2a,0x00,0xa0,0x2a,0x00,0xaa,0x00,
 0x00,0xa8,0x88,0xae,0xaa,0xee,0xaa,0xee,0xff,0xff,0xff,0x01,0xff,0x05,0x00,
 0x00,0xc0,0x1d,0x00,0x98,0x5d,0x44,0xfe,0x55,0x55,0x7d,0x55,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x00,0x00,0x00,0xa0,0x2a,0x00,0x88,0x2a,
 0x00,0xaa,0x00,0x22,0x22,0xaa,0xba,0xab,0xbe,0xaa,0xfb,0xff,0xff,0xff,0x01,
 0xff,0x11,0x01,0x01,0xa1,0x3f,0x11,0xdd,0x3f,0x55,0xff,0x55,0x55,0x75,0x55,
 0xfd,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x7f,0x00,0x00,0x00,0xa0,0x2a,
 0x00,0x88,0x2a,0x00,0xaa,0x00,0x80,0xa8,0x88,0xe8,0xaa,0xea,0xaa,0xee,0xfe,
 0xff,0xff,0x01,0x7f,0x00,0x00,0x00,0x90,0x1d,0x00,0xcc,0x5d,0x44,0xfd,0x54,
 0x55,0x75,0x55,0xfd,0xd7,0xfd,0xff,0xff,0xff,0xff,0xff,0x01,0x3f,0x00,0x00,
 0x00,0x80,0x0a,0x00,0x88,0x2a,0x00,0xaa,0x00,0x20,0xa2,0xaa,0xba,0xab,0xfa,
 0xbb,0xfb,0xff,0xff,0xff,0x01,0x7f,0x11,0x10,0x00,0xd0,0x17,0x10,0xdd,0x3f,
 0x51,0xff,0x55,0x55,0x75,0x55,0xfd,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x3f,0x00,0x00,0x00,0x88,0x0a,0x00,0x88,0x2a,0x00,0xaa,0x00,0x00,0xa8,0x88,
 0xae,0xae,0xea,0xae,0xee,0xff,0xff,0xff,0x01,0x5f,0x04,0x00,0x00,0xd8,0x1d,
 0x00,0xc4,0x5f,0xc4,0x7f,0x55,0x55,0x75,0x55,0xfd,0xdf,0xfd,0xff,0xff,0xff,
 0xff,0xff,0x01,0x1f,0x00,0x00,0x00,0xa8,0x2a,0x00,0xa2,0x2a,0x80,0x2a,0x00,
 0x22,0xaa,0xaa,0xba,0xab,0xba,0xbf,0xff,0xff,0xff,0xff,0x01,0x1f,0x11,0x01,
 0x01,0xe9,0x1f,0x11,0xf3,0x3f,0xd5,0x7f,0x55,0x55,0x55,0x55,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x0f,0x00,0x00,0x00,0x88,0x0a,0x00,0xa2,0x2a,
 0x80,0x2a,0x00,0x80,0x88,0xa8,0xea,0xaa,0xea,0xae,0xee,0xfe,0xff,0xff,0x01,
 0x5f,0x00,0x00,0x00,0xcc,0x1d,0x00,0xc1,0x7d,0xc4,0x7d,0x55,0x55,0x55,0x55,
 0xfd,0xdf,0xfd,0xff,0xff,0xff,0xff,0xff,0x01,0x0f,0x00,0x00,0x00,0x88,0x0a,
 0x00,0xa2,0x0a,0x80,0x2a,0x20,0x22,0xa2,0xaa,0xba,0xab,0xea,0xbb,0xfb,0xff,
 0xff,0xff,0x01,0x57,0x11,0x11,0x10,0xf4,0x1f,0x11,0xf3,0x5f,0xd5,0x7f,0x55,
 0x55,0x55,0x55,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x07,0x00,0x00,
 0x00,0xa0,0x2a,0x00,0xa2,0x0a,0x80,0x2a,0x00,0x88,0x88,0xaa,0xea,0xae,0xea,
 0xae,0xee,0xff,0xff,0xff,0x01,0x47,0x04,0x00,0x00,0xc4,0x1d,0x84,0xc7,0x5f,
 0xc4,0x7f,0x55,0x55,0x55,0x55,0xfd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x07,0x00,0x00,0x00,0x82,0x0a,0x80,0xa0,0x0a,0x80,0x2a,0x22,0x22,0xaa,0xaa,
 0xba,0xbb,0xfa,0xbf,0xff,0xff,0xff,0xff,0x01,0x17,0x11,0x11,0x11,0xd7,0x1f,
 0xd1,0xf1,0x5f,0xd5,0x7f,0x55,0x55,0x55,0x55,0xf7,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x03,0x00,0x00,0x00,0x82,0x0a,0x80,0xa0,0x0a,0x80,0x2a,0x80,
 0x80,0x88,0xa8,0xea,0xae,0xea,0xee,0xee,0xff,0xff,0xff,0x01,0x47,0x40,0x00,
 0x00,0xc4,0x5d,0xc0,0xf4,0x5d,0xf4,0x7f,0x55,0x55,0x55,0x55,0xf5,0xdf,0xfd,
 0xff,0xff,0xff,0xff,0xff,0x01,0x03,0x00,0x00,0x00,0xa2,0x0a,0x80,0xa0,0x0a,
 0xa0,0x2a,0x20,0xa2,0xaa,0xaa,0xba,0xbb,0xea,0xbf,0xfb,0xff,0xff,0xff,0x01,
 0x57,0x11,0x11,0x11,0xf7,0x3f,0xd1,0xf1,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x75,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x03,0x00,0x00,0x00,0xa2,0x2a,
 0x80,0xa0,0x0a,0xa0,0x2a,0x88,0x88,0x88,0xaa,0xea,0xae,0xea,0xee,0xee,0xff,
 0xff,0xff,0x01,0x45,0x04,0x04,0x04,0xc4,0x5f,0xc4,0xd4,0x5f,0xf5,0x7f,0x55,
 0x55,0x55,0x55,0xfd,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x03,0x00,0x00,
 0x00,0xa2,0x2a,0xa0,0xa0,0x0a,0xa0,0x2a,0x22,0xaa,0xaa,0xaa,0xba,0xbf,0xea,
 0xbf,0xff,0xff,0xff,0xff,0x01,0x55,0x11,0x11,0x11,0xd3,0x3f,0xf1,0xf5,0x5f,
 0xf5,0x7f,0x55,0x55,0x55,0x77,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x01,0x00,0x00,0x00,0x82,0x0a,0xa0,0xa0,0x0a,0xa0,0x2a,0x80,0x88,0xa8,0xaa,
 0xea,0xae,0xea,0xee,0xfe,0xff,0xff,0xff,0x01,0x45,0x44,0x40,0x40,0xc1,0x5d,
 0x64,0xf4,0x5d,0xf4,0x7f,0x55,0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x01,0x00,0x00,0x00,0x82,0x0a,0x20,0xa0,0x0a,0xa0,0x2a,0x22,
 0xa2,0xaa,0xaa,0xba,0xbb,0xfa,0xff,0xff,0xff,0xff,0xff,0x01,0x55,0x11,0x11,
 0x11,0xd3,0x1f,0x71,0xf1,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x75,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x00,0x00,0x00,0x82,0x0a,0x20,0xa0,0x0a,
 0xa0,0x2a,0x88,0x88,0xaa,0xaa,0xea,0xae,0xea,0xee,0xfe,0xff,0xff,0xff,0x01,
 0x45,0x44,0x44,0x44,0xc7,0x5f,0x54,0xf4,0x5f,0xf5,0x7f,0x55,0x55,0x55,0x55,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x03,0x00,0x00,0x00,0x82,0x2a,
 0x20,0xa0,0x0a,0xa2,0x2b,0x22,0xaa,0xaa,0xaa,0xba,0xbf,0xff,0xfb,0xff,0xff,
 0xff,0xff,0x01,0x55,0x15,0x15,0x11,0xd3,0x3f,0x75,0xf5,0x5f,0xf5,0x7f,0x55,
 0x55,0x55,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x00,0x00,
 0x00,0x82,0x2a,0x20,0xa0,0x0a,0xa0,0xaa,0x88,0x88,0xa8,0xaa,0xea,0xae,0xee,
 0xee,0xfe,0xff,0xff,0xff,0x01,0x55,0x44,0x44,0x44,0xc5,0x7d,0x5c,0xf4,0x5f,
 0xf5,0x7f,0x55,0x55,0x55,0xd5,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x02,0x00,0x00,0x00,0x82,0x2a,0x08,0xa0,0x0a,0xa0,0x3a,0xa2,0xaa,0xaa,0xaa,
 0xba,0xfb,0xff,0xfb,0xff,0xff,0xff,0xff,0x01,0x55,0x55,0x51,0x51,0xd3,0x7f,
 0x5d,0xf5,0x5f,0xf5,0x7f,0x55,0x55,0x75,0x77,0xf7,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x01,0x00,0x00,0x00,0x82,0x2a,0x08,0xa0,0x0a,0xa0,0xaa,0x88,
 0xaa,0xaa,0xaa,0xea,0xae,0xee,0xee,0xff,0xff,0xff,0xff,0x01,0x55,0x45,0x44,
 0x44,0xc7,0x7f,0x5d,0xf5,0x5f,0xf5,0x7f,0x55,0x55,0x55,0xdd,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x03,0x00,0x00,0x00,0x82,0x2a,0x08,0xa0,0x2a,
 0xa2,0x3b,0xaa,0xaa,0xaa,0xaa,0xba,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x55,0x55,0x55,0x55,0xd7,0x7f,0x5d,0xf5,0x5f,0xf5,0x7f,0x55,0x55,0x77,0x77,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x01,0x00,0x00,0x00,0x82,0x2a,
 0x08,0xa0,0x0a,0xa0,0xaa,0x88,0xa8,0xea,0xae,0xea,0xae,0xee,0xee,0xff,0xff,
 0xff,0xff,0x01,0x55,0x54,0x44,0x44,0xc5,0x7d,0x5c,0xf5,0x5f,0xf5,0x7f,0x55,
 0xfd,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x23,0x00,0x00,
 0x00,0x02,0x2a,0x08,0xa0,0x2a,0xa2,0xba,0xaa,0xba,0xbb,0xbb,0xfa,0xbb,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x55,0x55,0x55,0x55,0x57,0x7f,0x5d,0xf5,0x5f,
 0xf5,0x7f,0x55,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x09,0x00,0x00,0x00,0x02,0x2a,0x08,0xa0,0x0a,0xa8,0xaa,0x8a,0xaa,0xee,0xae,
 0xea,0xae,0xee,0xff,0xff,0xff,0xff,0xff,0x01,0x55,0x55,0x45,0x45,0x47,0xff,
 0x5d,0xf5,0x5f,0xf5,0x7f,0x55,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x23,0x02,0x00,0x00,0x02,0xaa,0x08,0xa2,0x2b,0xa2,0xbb,0xaa,
 0xba,0xbb,0xbb,0xfa,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x55,0x55,0x55,
 0x55,0x57,0xff,0x5d,0xf5,0x5f,0xf5,0x7f,0x55,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x0b,0x00,0x00,0x00,0x02,0xaa,0x08,0xa0,0x8a,
 0x88,0xaa,0xa8,0xaa,0xea,0xaa,0xea,0xee,0xfe,0xfe,0xff,0xff,0xff,0xff,0x01,
 0x57,0x55,0x55,0x54,0x56,0xff,0x5d,0xf5,0x5f,0xd5,0x7f,0x55,0xd5,0xff,0xdf,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x23,0x20,0x00,0x00,0x02,0xaa,
 0x28,0xa2,0x3a,0xa2,0xbb,0xaa,0xaa,0xbb,0xab,0xfa,0xbf,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x57,0x55,0x55,0x55,0x57,0xff,0x5d,0xf5,0x5f,0xd5,0x7f,0x55,
 0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x0b,0x00,0x00,
 0x00,0x02,0xaa,0x08,0xa8,0x8a,0x88,0xaa,0xaa,0xaa,0xee,0xaa,0xea,0xee,0xfe,
 0xff,0xff,0xff,0xff,0xff,0x01,0x57,0x55,0x55,0x55,0x57,0xfd,0x5d,0xf5,0x5f,
 0xd5,0x7f,0x55,0xdd,0xff,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x2f,0x22,0x02,0x02,0x02,0xaa,0x2b,0xa2,0x3b,0xaa,0xbb,0xaa,0xaa,0xbb,0xab,
 0xfb,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x57,0x55,0x55,0x55,0x55,0xfd,
 0x5f,0xf5,0x5f,0xd5,0x7f,0x77,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x8f,0x00,0x00,0x00,0x00,0xa8,0x8a,0xa0,0x8a,0x88,0xaa,0xaa,
 0xaa,0xee,0xaa,0xea,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x57,0x55,0x55,
 0x55,0x5d,0xfd,0x5f,0xf5,0x5f,0xd5,0xff,0x55,0xd5,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xaf,0x22,0x22,0x22,0x2a,0xba,0x2a,0xa2,0xba,
 0xaa,0xbb,0xaa,0xaa,0xbb,0xab,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x5f,0x55,0x55,0x55,0x5d,0xfd,0x5f,0xf5,0x7f,0xd5,0xff,0x75,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xaf,0x88,0x08,0x08,0x08,0xa8,
 0x8a,0xa8,0xaa,0xaa,0xae,0xaa,0xaa,0xee,0xaa,0xee,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0x5f,0x55,0x55,0x55,0x5d,0xf5,0x5f,0xf5,0x7f,0xd5,0xff,0xdd,
 0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xbf,0x2a,0x22,
 0x22,0x2a,0xa2,0x2b,0xaa,0xbb,0xaa,0xbb,0xaa,0xaa,0xbf,0xaa,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x7f,0x55,0x55,0x55,0x5d,0xf5,0x5f,0xf5,0x7f,
 0x55,0xff,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xbf,0x88,0x88,0x80,0x88,0xa8,0x8a,0x88,0xaa,0xaa,0xea,0xaa,0xaa,0xee,0xaa,
 0xee,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x7f,0x55,0x55,0x55,0x55,0xf5,
 0x5f,0xd5,0x7f,0x55,0xff,0xd5,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xbf,0xaa,0x22,0x22,0x32,0xa2,0xba,0xaa,0xbb,0xaa,0xbb,0xaa,
 0xaa,0xfb,0xba,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x7f,0x55,0x55,
 0x55,0x75,0xd5,0x5f,0xd5,0x7f,0x75,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x8a,0x88,0x88,0xa8,0x88,0x8a,0x8a,0xae,
 0xaa,0xee,0xaa,0xaa,0xee,0xaa,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0x55,0x55,0x55,0x75,0xd5,0x5f,0xd5,0x7f,0x55,0xff,0xdd,0xdd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xaa,0xaa,0xaa,0xba,0xaa,
 0xbb,0xaa,0xbb,0xaa,0xba,0xaa,0xaa,0xff,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0x57,0x55,0x55,0x75,0xd5,0x5f,0xd5,0x7f,0x77,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xab,0x88,
 0x88,0xa8,0x88,0xaa,0xa8,0xea,0xaa,0xee,0xaa,0xaa,0xee,0xea,0xfe,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x55,0x55,0x55,0x75,0x55,0x5f,0xd5,0x7f,
 0xd5,0xff,0xdd,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xbb,0xaa,0xbb,0xaa,0xba,0xab,0xaa,0xff,0xfb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x77,0x55,0x55,0xf5,0x55,
 0x5f,0xf5,0x7f,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xaf,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0xee,0xaa,0xee,0xaa,
 0xaa,0xee,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0x5f,0x55,
 0x55,0xd5,0x55,0x5d,0x55,0x7f,0xdd,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xaf,0xaa,0xaa,0xba,0xab,0xba,0xaa,0xbb,
 0xaa,0xba,0xaf,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0x7f,0x77,0x57,0xf7,0x57,0x7f,0x77,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xbf,0xaa,0xaa,0xea,0xaa,
 0xaa,0xaa,0xea,0xaa,0xea,0xae,0xea,0xee,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0x55,0x55,0xf5,0x5f,0x7d,0xd5,0xff,0xdd,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xbf,0xaa,
 0xaa,0xaa,0xbb,0xba,0xaa,0xba,0xaa,0xea,0xab,0xfa,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x77,0x77,0xf7,0x7f,0x77,0x77,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xaa,0xaa,0xaa,0xee,0xaa,0xaa,0xee,0xaa,0xea,0xae,0xee,0xef,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xdf,0x5d,0x5d,0xfd,
 0xfd,0xdd,0xff,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xbf,0xab,0xea,0xbf,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x7f,
 0x77,0x77,0x77,0x77,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xea,0xaa,0xee,
 0xae,0xaa,0xee,0xfe,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xbf,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xfb,0xab,0xba,0xbf,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xf7,0xf7,0xf7,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xbf,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xae,0xaa,0xee,0xef,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xdf,0xdf,0xdd,0xdd,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xea,0xee,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xbf,0xba,0xaa,0xaa,0xba,0xba,
 0xbb,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xae,0xaa,
 0xaa,0xaa,0xae,0xee,0xee,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xbf,0xbb,0xbb,0xbb,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xef,0xee,0xea,0xea,0xee,0xee,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xfb,0xbb,0xfb,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xee,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01};
