#define barn_width 48
#define barn_height 48
static char barn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x07, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1a, 0x00, 0x00, 0x00,
   0x00, 0x86, 0x64, 0x00, 0x00, 0x00, 0x80, 0x21, 0x88, 0x01, 0x00, 0x00,
   0x60, 0x08, 0x12, 0x06, 0x00, 0x00, 0x60, 0x82, 0x20, 0x08, 0x00, 0x00,
   0x90, 0x20, 0x48, 0x10, 0x00, 0x00, 0x30, 0x09, 0x82, 0x20, 0x00, 0x00,
   0x48, 0x82, 0x20, 0x41, 0x00, 0x00, 0x98, 0x24, 0x08, 0x82, 0x00, 0x00,
   0x24, 0x09, 0x82, 0x04, 0x01, 0x00, 0x4c, 0x92, 0x20, 0x08, 0x02, 0x00,
   0x92, 0x24, 0x08, 0x12, 0x04, 0x00, 0x26, 0x49, 0x82, 0x20, 0x08, 0x00,
   0x49, 0x92, 0x20, 0xc8, 0x10, 0x00, 0x93, 0x24, 0x09, 0xf2, 0x23, 0x00,
   0x27, 0x49, 0x82, 0x3c, 0x4f, 0x00, 0x4d, 0x92, 0x24, 0xcf, 0xbc, 0x00,
   0x9b, 0x24, 0xc9, 0x13, 0xf2, 0x01, 0x35, 0x49, 0xf2, 0xe0, 0xc1, 0x03,
   0x6f, 0x92, 0x34, 0x17, 0x3a, 0x07, 0xd5, 0x24, 0x19, 0x08, 0x06, 0x0c,
   0xb7, 0x49, 0xda, 0x0a, 0xb6, 0x0d, 0x55, 0x93, 0x0c, 0x08, 0x06, 0x18,
   0xfb, 0x26, 0x6d, 0x0b, 0x76, 0x1b, 0x55, 0x4d, 0x06, 0xf8, 0x07, 0x30,
   0x6b, 0x9b, 0xb6, 0xfb, 0xb7, 0x35, 0x55, 0x35, 0x03, 0x00, 0x00, 0x60,
   0xab, 0x6f, 0xdb, 0xb6, 0x6d, 0x6b, 0x55, 0xd5, 0x01, 0x00, 0x00, 0x40,
   0xab, 0xb6, 0xff, 0xff, 0xff, 0x7f, 0x56, 0xd5, 0x00, 0x00, 0x00, 0x40,
   0xac, 0xba, 0xaa, 0xaa, 0xaa, 0x6a, 0x58, 0xd5, 0x00, 0xf0, 0x07, 0x40,
   0xb0, 0xaa, 0xaa, 0x8a, 0xa8, 0x6a, 0x60, 0xd5, 0x00, 0xb4, 0x16, 0x40,
   0xc0, 0xaa, 0xaa, 0x86, 0xb0, 0x6a, 0x80, 0xd5, 0x00, 0xb4, 0x16, 0x40,
   0x00, 0xab, 0xaa, 0x86, 0xb0, 0x6a, 0x00, 0xd6, 0x00, 0xd4, 0x15, 0x40,
   0x00, 0xac, 0xaa, 0x86, 0xb0, 0x6a, 0x00, 0xd8, 0x00, 0xb4, 0x16, 0x40,
   0x00, 0xb0, 0xaa, 0x86, 0xb0, 0x6a, 0x00, 0xe0, 0x00, 0xb4, 0x16, 0x40,
   0x00, 0xc0, 0xaa, 0x86, 0xb0, 0x6a, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f};
