#define courthouse_width 48
#define courthouse_height 48
static char courthouse_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x60, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x18, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x06, 0x20, 0x03, 0x00, 0x00,
   0x80, 0x01, 0x40, 0x0c, 0x00, 0x00, 0x60, 0x00, 0x80, 0x30, 0x00, 0x00,
   0x18, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x06, 0x00, 0x00, 0x02, 0x03, 0x00,
   0x01, 0x00, 0x00, 0x04, 0x04, 0x00, 0x03, 0x00, 0x00, 0x08, 0x08, 0x00,
   0x07, 0x00, 0x00, 0x10, 0x10, 0x00, 0x0d, 0x00, 0x00, 0x20, 0x20, 0x00,
   0x19, 0x00, 0x00, 0xd8, 0x40, 0x00, 0x31, 0x00, 0x00, 0x06, 0x83, 0x00,
   0x63, 0x00, 0x80, 0x21, 0x0c, 0x01, 0xcb, 0x00, 0x60, 0xd8, 0x30, 0x02,
   0x8b, 0x01, 0x18, 0x26, 0xc3, 0x04, 0x19, 0x03, 0x86, 0xd9, 0x0c, 0x0b,
   0x5b, 0x86, 0x61, 0x56, 0x33, 0x1c, 0x59, 0x6c, 0xf8, 0xff, 0xff, 0x30,
   0xcb, 0x18, 0x00, 0x00, 0x00, 0x40, 0xd9, 0xf2, 0xff, 0xff, 0xff, 0x7f,
   0xcb, 0x52, 0x55, 0x55, 0x55, 0x55, 0x59, 0x16, 0x00, 0x00, 0x00, 0x40,
   0xcb, 0x16, 0x63, 0xfc, 0x31, 0x46, 0x59, 0x36, 0xe7, 0xfc, 0x73, 0x4e,
   0xcb, 0x32, 0xe7, 0xfc, 0x73, 0x4e, 0x59, 0x36, 0xe7, 0xfc, 0x73, 0x4e,
   0xcb, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x59, 0x36, 0xe7, 0xfc, 0x73, 0x4e,
   0xcb, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x59, 0x36, 0xe7, 0xfc, 0x73, 0x4e,
   0xc9, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x59, 0x36, 0xe7, 0xfc, 0x73, 0x4e,
   0xca, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x4c, 0x36, 0xe7, 0xfc, 0x73, 0x4e,
   0xc8, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x50, 0x36, 0xe7, 0xfc, 0x73, 0x4e,
   0x60, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x40, 0x36, 0xe7, 0xf4, 0x73, 0x4e,
   0x80, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x00, 0x33, 0xe7, 0xe4, 0x73, 0x4e,
   0x00, 0x12, 0x63, 0xfc, 0x31, 0x46, 0x00, 0x14, 0x63, 0xc4, 0x31, 0x46,
   0x00, 0x18, 0x63, 0xfc, 0x31, 0x46, 0x00, 0xf0, 0xde, 0xff, 0xef, 0x7d};
