#define fort_width 48
#define fort_height 48
static char fort_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0xf8, 0x0f, 0x00,
   0x16, 0x05, 0x00, 0x58, 0x14, 0x00, 0xfe, 0x0f, 0x00, 0xf8, 0x3f, 0x00,
   0x1e, 0x08, 0x00, 0x78, 0x20, 0x00, 0x1e, 0xff, 0x03, 0x78, 0xfc, 0x0f,
   0x2e, 0xfb, 0x05, 0x78, 0xec, 0x17, 0x1e, 0x17, 0x0b, 0xb8, 0x5c, 0x2c,
   0x1e, 0xff, 0x1f, 0x78, 0xfc, 0x7f, 0x1e, 0x0f, 0x90, 0x7b, 0x3c, 0x40,
   0x1e, 0x0f, 0x50, 0x7a, 0x3f, 0x40, 0x1e, 0x1f, 0x50, 0x7a, 0x3d, 0x60,
   0x1e, 0x8f, 0xf1, 0x7e, 0x3d, 0x46, 0x1e, 0x4f, 0x12, 0x70, 0x3d, 0x49,
   0x1e, 0x4f, 0x12, 0x60, 0x3d, 0x49, 0xfe, 0x57, 0x12, 0xc0, 0x3f, 0x49,
   0x3e, 0xcf, 0x13, 0x00, 0x3c, 0x4f, 0x7e, 0x0f, 0x10, 0x00, 0x3c, 0x40,
   0xfe, 0x0f, 0x10, 0x00, 0x5c, 0x40, 0xfe, 0x0f, 0xd0, 0x73, 0x3f, 0x40,
   0xfe, 0x0f, 0x50, 0x4a, 0x39, 0x20, 0xfe, 0x9f, 0x51, 0x4a, 0x39, 0x46,
   0xfe, 0x4f, 0xf2, 0xde, 0x3b, 0x49, 0xfe, 0x4f, 0x02, 0x00, 0x00, 0x49,
   0xfe, 0x4f, 0x02, 0x00, 0x00, 0x49, 0xfe, 0x4f, 0xc2, 0x30, 0x0c, 0x49,
   0xfe, 0xcf, 0x23, 0x49, 0x12, 0x4f, 0xfe, 0x0f, 0x20, 0x49, 0x12, 0x40,
   0xfe, 0x0f, 0xe0, 0x79, 0x1e, 0x40, 0xfe, 0x17, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0x60, 0xfe, 0x0f, 0x80, 0x24, 0x09, 0x40,
   0xfe, 0x0f, 0x80, 0x24, 0x09, 0x40, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x0f, 0x00, 0xff, 0x07, 0x40,
   0xfe, 0x0f, 0x00, 0x01, 0x06, 0x40, 0xfc, 0x0f, 0x00, 0x55, 0x07, 0x40,
   0xf8, 0x17, 0x00, 0x01, 0x0a, 0x40, 0xf0, 0x0f, 0x80, 0x55, 0x07, 0x50,
   0xc0, 0x0f, 0x00, 0x01, 0x06, 0x40, 0xc0, 0x0f, 0x00, 0x55, 0x07, 0x40,
   0x80, 0x1f, 0x00, 0x01, 0x06, 0x20, 0x00, 0x0f, 0x00, 0x55, 0x07, 0x40,
   0x00, 0x0e, 0x08, 0x01, 0x06, 0x40, 0x00, 0x8c, 0x00, 0xff, 0x27, 0x43,
   0x00, 0x78, 0xff, 0x01, 0xfc, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
