#define guild_width 48
#define guild_height 48
static char guild_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x01, 0x00, 0x00,
   0xe0, 0xff, 0x0f, 0xff, 0x7f, 0x00, 0x50, 0x55, 0x15, 0x55, 0x55, 0x00,
   0x28, 0x00, 0xf0, 0x01, 0x80, 0x00, 0xb4, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x6a, 0x00, 0x00, 0x00, 0x00, 0x01, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xab, 0x00, 0x00, 0x00, 0x00, 0x02, 0xd7, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0xad, 0x01, 0x00, 0x00, 0x00, 0x04, 0x59, 0x55, 0x55, 0x55, 0x55, 0x05,
   0xb1, 0x02, 0x00, 0x00, 0x00, 0x08, 0x61, 0xab, 0xaa, 0xaa, 0xaa, 0x0a,
   0xcd, 0x06, 0x00, 0x00, 0x00, 0x10, 0x95, 0x55, 0x55, 0x55, 0x55, 0x15,
   0x15, 0x0b, 0x00, 0x00, 0x00, 0x20, 0x15, 0xae, 0xaa, 0xaa, 0xaa, 0x2a,
   0x1d, 0x1c, 0x00, 0x00, 0x00, 0x40, 0x99, 0xf9, 0xff, 0xff, 0xff, 0x7f,
   0x91, 0x52, 0x55, 0x55, 0x55, 0x55, 0x85, 0x12, 0x00, 0x00, 0x00, 0x40,
   0x81, 0x12, 0x1c, 0x0e, 0x87, 0x43, 0x91, 0x13, 0x32, 0x99, 0x4c, 0x46,
   0x01, 0x13, 0x32, 0x99, 0x4c, 0x46, 0x0d, 0x12, 0x32, 0x99, 0x4c, 0x46,
   0x91, 0x10, 0x3e, 0x9f, 0xcf, 0x47, 0x0d, 0x11, 0x3e, 0x9f, 0xcf, 0x47,
   0x95, 0x12, 0x00, 0x00, 0x00, 0x40, 0x95, 0x12, 0x11, 0xc1, 0x00, 0x40,
   0x15, 0x91, 0xaa, 0x22, 0xa1, 0x4a, 0x15, 0x12, 0x11, 0x91, 0x42, 0x44,
   0x9d, 0x10, 0x00, 0x10, 0x02, 0x40, 0xd9, 0x91, 0xef, 0x23, 0xf1, 0x5e,
   0xd3, 0x52, 0x10, 0xc4, 0x08, 0x61, 0xc6, 0x12, 0xc7, 0x01, 0x60, 0x4c,
   0xcc, 0x92, 0x2c, 0xc3, 0xd1, 0x5a, 0xd8, 0x92, 0x2c, 0x23, 0xd3, 0x5a,
   0xf0, 0x92, 0x2c, 0x23, 0xf3, 0x5e, 0xe0, 0x92, 0x2c, 0x13, 0xf6, 0x5e,
   0xc0, 0x92, 0x2c, 0x13, 0x06, 0x40, 0x00, 0x93, 0xef, 0x33, 0x06, 0x40,
   0x00, 0x92, 0xef, 0x13, 0x86, 0x40, 0x00, 0x16, 0x00, 0x10, 0x56, 0x54,
   0x00, 0x5c, 0x4a, 0xf2, 0x57, 0x55, 0x00, 0xf8, 0xff, 0x1f, 0xfc, 0x7f};
