#define house_farm_width 48
#define house_farm_height 24
static unsigned char house_farm_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0xe0,0xff,0xff,0x07,0x3c,0xff,0x3f,
 0x00,0x00,0x08,0x66,0x01,0x60,0x55,0x55,0x0d,0xc9,0xab,0x4a,0x00,0x00,0x10,
 0x0b,0x00,0xc0,0xaa,0xaa,0x1a,0x57,0x55,0x95,0x00,0x00,0x20,0x1d,0x00,0x80,
 0x55,0x55,0x35,0xb9,0xaa,0x2a,0x01,0x00,0x40,0xf5,0xff,0xff,0xff,0xff,0x7f,
 0xed,0xff,0xff,0xff,0xff,0x7f,0x2d,0x00,0x30,0x02,0x00,0x47,0x2d,0xc6,0x48,
 0x62,0x8c,0x48,0x2d,0xad,0x01,0xd2,0x1a,0x40,0x2d,0xad,0x79,0xd2,0x1a,0x47,
 0x29,0xad,0xc5,0xf2,0x9e,0x4a,0x21,0xef,0xc5,0xf2,0x5e,0x52,0x25,0xef,0xc5,
 0x02,0x40,0x52,0x21,0x00,0xcc,0x02,0x40,0x52,0x2a,0x00,0xc4,0x02,0x40,0x56,
 0x2c,0x00,0xc4,0x12,0x40,0x52,0xa8,0xa4,0xc4,0xa2,0x54,0x52,0x30,0x29,0xfd,
 0xaa,0x52,0x52,0xe0,0xff,0x87,0xff,0xff,0x7f};
