#define inn_width 48
#define inn_height 24
static char inn_bits[] = {
   0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xcc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x51, 0x55, 0x55, 0x55, 0x55, 0x15, 0x13, 0x00, 0x00, 0x00, 0x00, 0x10,
   0xa5, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x29, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0xed, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x51, 0x00, 0x00, 0x7f, 0x00, 0x40, 0x4d, 0x3c, 0x9e, 0x80, 0xbc, 0x4f,
   0x55, 0xc2, 0xa1, 0xbe, 0x40, 0x50, 0x55, 0x98, 0x8c, 0xc1, 0x1c, 0x47,
   0x55, 0x34, 0x1a, 0x1c, 0xb2, 0x4c, 0x55, 0x24, 0x12, 0x32, 0xb2, 0x4c,
   0x5d, 0x62, 0x31, 0x61, 0xbe, 0x4f, 0x59, 0x62, 0x31, 0x61, 0xbe, 0x4f,
   0x53, 0x62, 0x31, 0x61, 0x00, 0x40, 0x46, 0x7e, 0x3f, 0x63, 0x00, 0x40,
   0x4c, 0x7e, 0x3f, 0x61, 0x08, 0x51, 0x58, 0x00, 0x00, 0x61, 0x45, 0x4a,
   0x70, 0x22, 0x24, 0x7f, 0x55, 0x4a, 0xe0, 0xff, 0xff, 0xc1, 0xff, 0x7f};
