#define house_grey_long_width 48
#define house_grey_long_height 24
static char house_grey_long_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x08, 0x26, 0x84, 0x80, 0x80, 0x10, 0x12,
   0x0a, 0x21, 0x24, 0x24, 0x84, 0x10, 0x49, 0x08, 0x01, 0x01, 0x20, 0x20,
   0x13, 0x42, 0x48, 0x48, 0x09, 0x29, 0x17, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xbb, 0xaa, 0xaa, 0xea, 0xff, 0x6a,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xbb, 0xaa, 0xaa, 0xea, 0xee, 0x6a,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xbb, 0xaa, 0xaa, 0xea, 0xee, 0x6a,
   0x56, 0x55, 0x55, 0x55, 0x55, 0x55, 0xbc, 0xaa, 0xaa, 0xea, 0xee, 0x6a,
   0x58, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f};
