#define house_pioneer_width 48
#define house_pioneer_height 24
static unsigned char house_pioneer_bits[] = {
  0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00,
  0xe0, 0xff, 0xff, 0xcf, 0xff, 0x07, 0x50, 0x22, 0x91, 0x48, 0x24, 0x0a,
  0xd8, 0x89, 0x44, 0x5a, 0x91, 0x18, 0x8c, 0x24, 0x12, 0xf9, 0x44, 0x12,
  0xd6, 0x91, 0x48, 0x64, 0x12, 0x29, 0x05, 0x47, 0x22, 0x91, 0x48, 0x64,
  0x64, 0x12, 0x89, 0x44, 0x22, 0x51, 0xd4, 0xfc, 0xff, 0x1f, 0x89, 0xff,
  0xb4, 0x92, 0x02, 0x50, 0x24, 0x2a, 0xd4, 0x08, 0x00, 0x2a, 0x91, 0x23,
  0xb4, 0xa2, 0x7e, 0xe0, 0xff, 0x37, 0xd4, 0x00, 0x42, 0x09, 0x85, 0x22,
  0xb4, 0x22, 0x42, 0x80, 0x00, 0x22, 0xc4, 0x88, 0x42, 0x08, 0xfe, 0x2a,
  0x9c, 0x02, 0x4a, 0x82, 0x92, 0x22, 0x30, 0x20, 0x42, 0x08, 0xee, 0x32,
  0xe0, 0x82, 0x42, 0x80, 0x92, 0x22, 0x80, 0x2d, 0x42, 0x0d, 0xfe, 0x2a,
  0x00, 0xff, 0xff, 0x9f, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x30, 0x00, 0x02,
  0x00, 0x00, 0x00, 0xa0, 0xac, 0x02, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
  };
