#define house_width 48
#define house_height 24
static char house_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
   0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x7c, 0xff, 0x7f, 0xff, 0x7f, 0x0f,
   0xc4, 0x00, 0xc0, 0x10, 0xc2, 0x08, 0x26, 0x84, 0x00, 0x00, 0x10, 0x12,
   0x0a, 0x21, 0x24, 0xa4, 0x84, 0x10, 0x49, 0x08, 0x01, 0x01, 0x20, 0x20,
   0x1b, 0x42, 0x48, 0x08, 0x09, 0x29, 0x17, 0x00, 0x00, 0x42, 0x00, 0x40,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0x0f, 0x8f, 0x8f, 0x87, 0x47,
   0x95, 0x98, 0x58, 0x50, 0x4c, 0x4c, 0x95, 0x98, 0x18, 0x47, 0x4c, 0x4c,
   0x91, 0x9f, 0x9f, 0xcc, 0xcf, 0x4f, 0x91, 0x9f, 0x9f, 0xcc, 0xcf, 0x4f,
   0x11, 0x00, 0x80, 0x0c, 0x00, 0x40, 0x11, 0x00, 0x80, 0x0d, 0x04, 0x48,
   0x12, 0x02, 0x82, 0x8c, 0x22, 0x51, 0x54, 0x24, 0x91, 0x4c, 0x42, 0x51,
   0x98, 0x14, 0xa5, 0x4f, 0x52, 0x55, 0xf0, 0xff, 0xff, 0xf8, 0xff, 0x7f};
