#define keep_width 48
#define keep_height 48
static char keep_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xba, 0xbb, 0xbb, 0xbb, 0x03, 0x00,
   0xae, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0xee, 0xee, 0xee, 0xee, 0x0e, 0x00,
   0x16, 0x20, 0x00, 0x00, 0x28, 0x00, 0x1e, 0x20, 0x00, 0x00, 0x30, 0x00,
   0x5e, 0x20, 0x80, 0xff, 0xa0, 0x00, 0x7e, 0x20, 0x00, 0x7f, 0xc1, 0x00,
   0x7e, 0x01, 0x00, 0xbe, 0x82, 0x02, 0xfe, 0x01, 0x00, 0xfc, 0x07, 0x03,
   0xfe, 0x05, 0x00, 0x00, 0x00, 0x0a, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x0c,
   0xfe, 0x17, 0x00, 0x00, 0x00, 0x28, 0xfe, 0xdf, 0xdd, 0xdd, 0xdd, 0x7d,
   0xfe, 0x5f, 0x55, 0x55, 0x55, 0x75, 0xfe, 0x7f, 0x77, 0x77, 0x77, 0x77,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0x60, 0xfe, 0x3f, 0x18, 0x60, 0x80, 0x41,
   0xfe, 0x3f, 0x34, 0xd0, 0x40, 0x43, 0xfe, 0x7f, 0x3c, 0xf0, 0xc0, 0x63,
   0xfe, 0x3f, 0x3c, 0xf0, 0xc0, 0x43, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0x60, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x7f, 0x80, 0x24, 0x49, 0x60,
   0xfe, 0x3f, 0x80, 0x24, 0x49, 0x40, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0x60, 0xfc, 0x3f, 0x00, 0xf0, 0x03, 0x40,
   0xf8, 0x3f, 0x00, 0x48, 0x06, 0x40, 0xf0, 0x7f, 0x00, 0x44, 0x0c, 0x60,
   0xe0, 0x3f, 0x00, 0x44, 0x0c, 0x40, 0xc0, 0x3f, 0x00, 0x42, 0x18, 0x40,
   0x80, 0x7f, 0x00, 0x42, 0x18, 0x60, 0x00, 0x3f, 0x00, 0x42, 0x19, 0x40,
   0x00, 0x3e, 0x00, 0x42, 0x18, 0x40, 0x00, 0x7c, 0x00, 0x42, 0x18, 0x60,
   0x00, 0x38, 0x00, 0x42, 0x18, 0x40, 0x00, 0x30, 0x00, 0xfe, 0x1f, 0x40,
   0x00, 0xe0, 0xff, 0x03, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
