#define shop_armour_width 48
#define shop_armour_height 48
static char shop_armour_bits[] = {
   0x04, 0x00, 0x01, 0x04, 0x00, 0x01, 0x04, 0x00, 0x01, 0x04, 0x00, 0x01,
   0x08, 0x80, 0x00, 0x08, 0x80, 0x00, 0x98, 0xcf, 0x00, 0x98, 0xcf, 0x00,
   0xf0, 0x78, 0x00, 0xf0, 0x78, 0x00, 0x60, 0x30, 0x00, 0x60, 0x30, 0x00,
   0x40, 0x17, 0x00, 0x40, 0x17, 0x00, 0x40, 0x17, 0x00, 0x40, 0x17, 0x00,
   0x40, 0x10, 0x00, 0x40, 0x10, 0x00, 0x60, 0xf2, 0xff, 0x7f, 0x32, 0x00,
   0xb0, 0x10, 0x00, 0x80, 0x50, 0x00, 0x68, 0xdf, 0xfe, 0x4f, 0x5f, 0x00,
   0x54, 0x00, 0x54, 0x15, 0x80, 0x00, 0xaa, 0xb6, 0xa5, 0xaa, 0xb6, 0x00,
   0xd5, 0x00, 0x48, 0x55, 0x00, 0x01, 0xab, 0x6d, 0x8b, 0xaa, 0x6a, 0x01,
   0x57, 0x01, 0x90, 0xff, 0x01, 0x02, 0xad, 0xda, 0x96, 0x3c, 0xd5, 0x02,
   0x59, 0x03, 0xa0, 0x62, 0x01, 0x04, 0xb1, 0xb6, 0xad, 0x62, 0xb5, 0x05,
   0x65, 0x05, 0xc0, 0x7e, 0x01, 0x08, 0xcd, 0x6a, 0xdb, 0x7e, 0x6d, 0x0b,
   0x95, 0x0d, 0x80, 0x00, 0x01, 0x10, 0x3d, 0xdb, 0xb6, 0xff, 0xdb, 0x16,
   0x59, 0x16, 0x00, 0x00, 0x00, 0x20, 0x71, 0xac, 0x6d, 0xdb, 0xb6, 0x2d,
   0x61, 0x38, 0x00, 0x00, 0x00, 0x40, 0xc1, 0xef, 0xff, 0xff, 0xff, 0x7f,
   0x4d, 0xed, 0xff, 0xff, 0xff, 0x7f, 0xdd, 0x2f, 0x00, 0x00, 0x00, 0x40,
   0x2d, 0x20, 0xc8, 0x24, 0xa9, 0x41, 0xad, 0xa1, 0x55, 0xbd, 0xaa, 0x5a,
   0xad, 0xa3, 0xdd, 0xa4, 0xaa, 0x59, 0xbd, 0x25, 0x54, 0x25, 0xb9, 0x42,
   0xaf, 0x25, 0x00, 0x00, 0x00, 0x40, 0xae, 0x25, 0x3e, 0xf8, 0xc0, 0x47,
   0xac, 0x25, 0x41, 0x84, 0x21, 0x4c, 0x30, 0x27, 0x1c, 0x02, 0x13, 0x58,
   0x20, 0x26, 0x32, 0x4a, 0x93, 0x59, 0x60, 0x24, 0x61, 0x7a, 0x53, 0x5a,
   0xc0, 0x20, 0x61, 0x4a, 0x53, 0x5a, 0x80, 0x21, 0x61, 0x7a, 0x93, 0x59,
   0x00, 0x23, 0x63, 0x02, 0x13, 0x58, 0x00, 0x26, 0x61, 0xfe, 0xf3, 0x5f,
   0x00, 0x2c, 0x61, 0xfe, 0xf3, 0x5f, 0x00, 0x38, 0x61, 0x00, 0x00, 0x40,
   0x00, 0x30, 0x7f, 0x00, 0x00, 0x40, 0x00, 0xe0, 0xc1, 0xff, 0xff, 0x7f};
