#define shop_general_width 48
#define shop_general_height 48
static char shop_general_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x14, 0x02, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x14, 0x02, 0x00, 0x00, 0xe0, 0xff, 0xbf, 0xfe, 0x3f, 0x00,
   0x30, 0x00, 0x18, 0x02, 0x40, 0x00, 0x68, 0xdb, 0xf6, 0x6f, 0x5b, 0x00,
   0x54, 0x00, 0x00, 0x00, 0x80, 0x00, 0xaa, 0xb6, 0x6d, 0xdb, 0xb6, 0x00,
   0xd5, 0x00, 0x00, 0x00, 0x00, 0x01, 0xab, 0x6d, 0xdb, 0xb6, 0x6d, 0x01,
   0x57, 0x01, 0x00, 0x00, 0x00, 0x02, 0xad, 0xda, 0xb6, 0x6d, 0xdb, 0x02,
   0x59, 0x03, 0x00, 0x00, 0x00, 0x04, 0xb1, 0xb6, 0x6d, 0xdb, 0xb6, 0x05,
   0x61, 0x05, 0x00, 0x00, 0x00, 0x08, 0xff, 0x6a, 0xdb, 0xb6, 0x6d, 0x0b,
   0xd7, 0x0d, 0x00, 0x00, 0x00, 0x10, 0x6b, 0xdb, 0xb6, 0x6d, 0xdb, 0x16,
   0x7f, 0x16, 0x00, 0x00, 0x00, 0x20, 0x01, 0xac, 0x6d, 0xdb, 0xb6, 0x2d,
   0xc1, 0x3f, 0x00, 0x00, 0x00, 0x40, 0x4d, 0xfd, 0xff, 0xff, 0xff, 0x7f,
   0xdd, 0xea, 0xff, 0xff, 0xff, 0x7f, 0xed, 0x2f, 0x00, 0x00, 0x00, 0x40,
   0x2d, 0x20, 0x6c, 0x69, 0x23, 0x41, 0x2d, 0x20, 0x62, 0x6b, 0x55, 0x41,
   0x2d, 0x20, 0x2a, 0x2d, 0x73, 0x41, 0xb9, 0x21, 0x6c, 0x69, 0x55, 0x43,
   0xb3, 0x23, 0x00, 0x00, 0x00, 0x40, 0xa6, 0x25, 0x7c, 0xe0, 0xc3, 0x58,
   0x8c, 0x25, 0xc2, 0x10, 0x46, 0x50, 0x98, 0x25, 0x89, 0x09, 0x0c, 0x47,
   0xb0, 0x27, 0x99, 0x89, 0x8c, 0x4c, 0xe0, 0x25, 0xa1, 0x49, 0x4d, 0x58,
   0xc0, 0x25, 0xad, 0x89, 0x4c, 0x58, 0x80, 0x25, 0x85, 0xa9, 0x4e, 0x58,
   0x00, 0x26, 0x99, 0x49, 0xcd, 0x58, 0x00, 0x24, 0xff, 0xf9, 0x4f, 0x58,
   0x00, 0x2c, 0xff, 0xf9, 0x4f, 0x58, 0x00, 0x38, 0x00, 0x00, 0x40, 0x58,
   0x00, 0x30, 0x00, 0x00, 0xc0, 0x5f, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x70};
