#define shop_weapons_width 48
#define shop_weapons_height 48
static char shop_weapons_bits[] = {
   0x10, 0x41, 0x00, 0x00, 0x00, 0x00, 0x90, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x48, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x28, 0xf8, 0xff, 0xab, 0x2a, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0xff, 0x07, 0x07, 0x1b, 0xfe, 0xff, 0x1f, 0x00, 0x0c,
   0x09, 0x14, 0x00, 0x05, 0x00, 0x08, 0xe4, 0xff, 0xff, 0xff, 0x3f, 0x30,
   0x30, 0x10, 0x00, 0x04, 0x40, 0x28, 0x68, 0xdb, 0xb6, 0x6d, 0x5b, 0x30,
   0x54, 0x00, 0x00, 0x00, 0x80, 0x20, 0xaa, 0xb6, 0x6d, 0xdb, 0xb6, 0x00,
   0xd5, 0x00, 0x00, 0x00, 0x00, 0x01, 0xab, 0x6d, 0xdb, 0xb6, 0x6d, 0x01,
   0x57, 0x01, 0x00, 0x00, 0x00, 0x02, 0xad, 0xda, 0xb6, 0x6d, 0xdb, 0x02,
   0x59, 0x03, 0x00, 0x00, 0x00, 0x04, 0xb5, 0xb6, 0x6d, 0xdb, 0xb6, 0x05,
   0x6d, 0x05, 0x00, 0x00, 0x00, 0x08, 0xd5, 0x6a, 0xdb, 0xb6, 0x6d, 0x0b,
   0xad, 0x0d, 0x00, 0x00, 0x00, 0x10, 0x59, 0xdb, 0xb6, 0x6d, 0xdb, 0x16,
   0x51, 0x16, 0x00, 0x00, 0x00, 0x20, 0x61, 0xac, 0x6d, 0xdb, 0xb6, 0x2d,
   0x41, 0x38, 0x00, 0x00, 0x00, 0x40, 0x0d, 0xf0, 0xff, 0xff, 0xff, 0x7f,
   0x9d, 0xef, 0xff, 0xff, 0xff, 0x7f, 0xad, 0x2a, 0x00, 0x00, 0x00, 0x40,
   0xad, 0x2d, 0xd1, 0x64, 0x24, 0x4d, 0xad, 0x2f, 0xd5, 0xaa, 0x6a, 0x45,
   0x2d, 0x20, 0x4e, 0x6e, 0xaa, 0x49, 0xb9, 0x21, 0xca, 0x2a, 0x24, 0x4d,
   0xb3, 0x23, 0x00, 0x00, 0x00, 0x40, 0xa6, 0x25, 0x7c, 0xf0, 0xc1, 0x47,
   0x8c, 0x25, 0xc2, 0x08, 0x22, 0x4c, 0x98, 0x25, 0x81, 0xe1, 0x10, 0x5b,
   0xb0, 0x27, 0xb9, 0x91, 0x11, 0x5b, 0xe0, 0x25, 0xa9, 0x09, 0x93, 0x58,
   0xc0, 0x25, 0x91, 0x09, 0x53, 0x58, 0x80, 0x25, 0x95, 0x09, 0x33, 0x5a,
   0x00, 0x26, 0x91, 0x19, 0x93, 0x58, 0x00, 0x24, 0xff, 0x09, 0xf3, 0x5f,
   0x00, 0x2c, 0xff, 0x09, 0xf3, 0x5f, 0x00, 0x38, 0x00, 0x08, 0x03, 0x40,
   0x00, 0x30, 0x00, 0xf8, 0x03, 0x40, 0x00, 0xe0, 0xff, 0x0f, 0xfe, 0x7f};
