#define shop_magic_width 48
#define shop_magic_height 48
static char shop_magic_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x05, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00,
   0x00, 0x00, 0xcc, 0x04, 0x00, 0x00, 0xe0, 0xff, 0x27, 0xfd, 0x3f, 0x00,
   0x30, 0x00, 0xee, 0x05, 0x40, 0x00, 0x68, 0xdb, 0x04, 0x6c, 0x5b, 0x00,
   0x54, 0x00, 0x2c, 0x04, 0x80, 0x00, 0xaa, 0xb6, 0x19, 0xdc, 0xb6, 0x00,
   0xd5, 0x00, 0x70, 0x04, 0x00, 0x01, 0xab, 0x6d, 0xeb, 0xb7, 0x6d, 0x01,
   0x57, 0x01, 0x00, 0x00, 0x00, 0x02, 0xad, 0xda, 0xb6, 0x6d, 0xdb, 0x02,
   0x59, 0x03, 0x00, 0x00, 0x00, 0x04, 0xb1, 0xb6, 0x6d, 0xdb, 0xb6, 0x05,
   0x61, 0x05, 0x00, 0x00, 0x00, 0x08, 0xff, 0x6a, 0xdb, 0xb6, 0x6d, 0x0b,
   0xb7, 0x0d, 0x00, 0x00, 0x00, 0x10, 0x2b, 0xdb, 0xb6, 0x6d, 0xdb, 0x16,
   0x7f, 0x16, 0x00, 0x00, 0x00, 0x20, 0x01, 0xac, 0x6d, 0xdb, 0xb6, 0x2d,
   0x81, 0x39, 0x00, 0x00, 0x00, 0x40, 0x8d, 0xf3, 0xff, 0xff, 0xff, 0x7f,
   0x9d, 0xe4, 0xff, 0xff, 0xff, 0x7f, 0x2d, 0xaf, 0x00, 0x00, 0x00, 0x41,
   0x2d, 0xaa, 0xa1, 0xc4, 0x32, 0x42, 0x2d, 0xac, 0xe2, 0x2a, 0x0a, 0x46,
   0x2d, 0xa8, 0xa4, 0xae, 0x0a, 0x4a, 0xb9, 0x21, 0xa5, 0xca, 0x32, 0x52,
   0xb3, 0x23, 0x06, 0x00, 0x00, 0x54, 0xa6, 0x25, 0x7c, 0xe0, 0x83, 0x59,
   0x8c, 0x25, 0xc2, 0x10, 0x46, 0x50, 0x98, 0x25, 0x91, 0x09, 0x0c, 0x47,
   0xb0, 0x27, 0x91, 0x89, 0x8c, 0x4c, 0xe0, 0x25, 0xed, 0x89, 0x4c, 0x58,
   0xc0, 0x25, 0x91, 0x49, 0x4d, 0x58, 0x80, 0x25, 0x91, 0x49, 0x4d, 0x58,
   0x00, 0x26, 0x81, 0xc9, 0xcd, 0x58, 0x00, 0x24, 0xff, 0xf9, 0x4f, 0x58,
   0x00, 0x2c, 0xff, 0xf9, 0x4f, 0x58, 0x00, 0x38, 0x00, 0x00, 0x40, 0x58,
   0x00, 0x30, 0x00, 0x00, 0xc0, 0x5f, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x70};
