#define tower_magic_width 24
#define tower_magic_height 48
static char tower_magic_bits[] = {
   0x00, 0x00, 0x00, 0x2c, 0x08, 0x36, 0x42, 0x88, 0x00, 0x34, 0x94, 0x40,
   0x00, 0x14, 0x37, 0x08, 0x26, 0x00, 0x12, 0x26, 0x00, 0x0c, 0x43, 0x00,
   0x00, 0x43, 0x00, 0x80, 0x83, 0x00, 0x00, 0x5d, 0x00, 0x08, 0x4b, 0x08,
   0x08, 0x43, 0x08, 0x14, 0x43, 0x14, 0x14, 0x43, 0x14, 0x26, 0x43, 0x26,
   0x1c, 0x43, 0x1c, 0x14, 0x43, 0x14, 0x14, 0x43, 0x14, 0xd4, 0xc3, 0x15,
   0x34, 0x43, 0x16, 0xd4, 0xc3, 0x15, 0x34, 0x43, 0x16, 0x34, 0x43, 0x16,
   0xcc, 0xff, 0x19, 0x38, 0x00, 0x0e, 0xd8, 0xff, 0x0d, 0x30, 0x5b, 0x06,
   0x60, 0x5b, 0x03, 0xc0, 0xdb, 0x11, 0x88, 0xdb, 0x10, 0x18, 0x43, 0x38,
   0x2c, 0x43, 0x2c, 0x4c, 0x43, 0x4e, 0x86, 0x43, 0x47, 0x07, 0xc3, 0x83,
   0x03, 0xc3, 0x89, 0x01, 0x43, 0x08, 0x04, 0x53, 0x04, 0x82, 0xd3, 0x00,
   0xe0, 0x3e, 0x03, 0x38, 0x00, 0x04, 0x4e, 0x02, 0x1c, 0x17, 0x00, 0x32,
   0x8b, 0x80, 0x60, 0x15, 0x00, 0xd0, 0x43, 0x00, 0x86, 0x0a, 0x02, 0x40};
