#define gray_line_width 400
#define gray_line_height 9
static char gray_line_bits[] = {
   0x00, 0x40, 0x40, 0x02, 0x01, 0x20, 0x00, 0x45, 0x92, 0xa4, 0x4a, 0x55,
   0x55, 0x25, 0x55, 0xb5, 0xda, 0xda, 0xb5, 0xab, 0xbd, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xaf, 0x6f, 0xbb, 0xef, 0xaa, 0xaa,
   0xaa, 0x2a, 0x54, 0x4a, 0x42, 0x28, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x24, 0x11, 0x04, 0x48, 0x20, 0x84, 0xaa, 0x90, 0x24, 0x92,
   0xa8, 0x52, 0xa9, 0xaa, 0xaa, 0x56, 0xad, 0xb5, 0xfe, 0xfe, 0xf7, 0xff,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0xfd, 0xfa, 0xd6, 0x54,
   0x55, 0x55, 0x55, 0xd5, 0x92, 0x90, 0x94, 0x42, 0x42, 0x25, 0x91, 0x80,
   0x80, 0x04, 0x42, 0x00, 0x00, 0x00, 0x91, 0x00, 0x84, 0x10, 0x00, 0x45,
   0x92, 0x24, 0x25, 0xa5, 0x2a, 0x55, 0x55, 0xb5, 0x75, 0xef, 0x55, 0xdb,
   0xbe, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xf6, 0x7d, 0xb7, 0xaf,
   0x75, 0x6f, 0xad, 0xaa, 0xaa, 0x2a, 0x4a, 0x4d, 0x49, 0x94, 0x28, 0x08,
   0x04, 0x24, 0x24, 0x90, 0x08, 0x12, 0x10, 0x24, 0x00, 0x80, 0x00, 0x20,
   0xa9, 0x90, 0x24, 0x91, 0x92, 0x94, 0xaa, 0xaa, 0xaa, 0xda, 0xaa, 0x75,
   0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0x7e, 0xaf, 0x59, 0xab, 0xaa, 0xaa, 0xd2, 0x2a, 0x91, 0x24, 0x49,
   0x42, 0xa1, 0x40, 0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x81, 0x48, 0x24,
   0x22, 0x04, 0x04, 0x45, 0x92, 0x24, 0x55, 0x29, 0x55, 0x55, 0x55, 0x55,
   0xdd, 0xd6, 0x6a, 0x55, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xbe, 0xaa, 0xd5, 0xda, 0xae, 0xaa, 0xaa, 0xaa, 0x2a, 0xa5, 0x2a,
   0x49, 0x92, 0x28, 0x08, 0x08, 0x11, 0x89, 0x44, 0x20, 0x10, 0x40, 0x00,
   0x00, 0x00, 0x80, 0x40, 0xa1, 0x90, 0x24, 0x49, 0x22, 0xd5, 0x52, 0x55,
   0x55, 0xb5, 0x66, 0xbd, 0xdf, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xfb, 0xff, 0xbf, 0x6b, 0xd5, 0x56, 0x55, 0x55, 0x55,
   0x4a, 0x52, 0x22, 0x49, 0x42, 0x25, 0x01, 0x40, 0x00, 0x00, 0x09, 0x02,
   0x12, 0x44, 0x02, 0x09, 0x09, 0x08, 0x04, 0x45, 0x8a, 0xa4, 0xac, 0x14,
   0x55, 0x55, 0x55, 0xad, 0xbd, 0x6b, 0x7d, 0xbb, 0xef, 0xdb, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0x77, 0xdf, 0xb6, 0xea, 0xbd, 0x6b, 0xab, 0xaa,
   0x2a, 0x55, 0x29, 0x29, 0x49, 0x92, 0x28, 0x00, 0x42, 0x08, 0x40, 0x22,
   0x00, 0x00, 0x80, 0x10, 0x48, 0x40, 0x40, 0x22, 0xa9, 0x90, 0x50, 0x4a,
   0x42, 0xd2, 0xaa, 0xaa, 0xaa, 0xaa, 0xca, 0xda, 0xd7, 0xef, 0x7b, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xfb, 0xdf, 0x5f, 0x6b, 0xad,
   0x5a, 0x55, 0x55, 0xa5, 0x52, 0x45, 0x12, 0x49, 0x42, 0x55, 0x08, 0x81,
   0x04, 0x08, 0x22, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22,
   0x85, 0x90, 0x94, 0x0a, 0x55, 0x55, 0x55, 0xd5, 0x7d, 0xb7, 0x7d, 0xbd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0x6f, 0x75, 0xeb,
   0xd6, 0x56, 0xab, 0x2a, 0xa9, 0xaa, 0xaa, 0x54, 0x49, 0x92, 0x28, 0x00,
   0x01, 0x20, 0x90, 0x80, 0x00, 0x00};
