#define sloped_e_width 30
#define sloped_e_height 30
static char sloped_e_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x2a,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x2a,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xbf, 0xff, 0x3f, 0xff, 0xdf, 0xff, 0x3f,
   0xff, 0xaf, 0xff, 0x3f, 0xff, 0xd7, 0xff, 0x3f, 0xff, 0xab, 0xff, 0x3f,
   0xff, 0xd5, 0xff, 0x3f, 0xff, 0xaa, 0xff, 0x3f, 0x7f, 0xd5, 0xff, 0x3f,
   0xbf, 0xaa, 0xff, 0x3f, 0x5f, 0xd5, 0xff, 0x3f, 0xaf, 0xaa, 0xff, 0x3f,
   0x57, 0xd5, 0xff, 0x3f, 0xaf, 0xaa, 0xff, 0x3f, 0x57, 0xd5, 0xff, 0x3f};
