#define sloped_b_width 30
#define sloped_b_height 30
static char sloped_b_bits[] = {
   0xaf, 0xaa, 0xff, 0x3f, 0x57, 0xd5, 0xff, 0x3f, 0xab, 0xaa, 0xff, 0x3f,
   0x55, 0xd5, 0xff, 0x17, 0xaa, 0xaa, 0xff, 0x2b, 0x55, 0xd5, 0xff, 0x15,
   0xaa, 0xaa, 0xff, 0x2a, 0x55, 0xd5, 0x7f, 0x15, 0xaa, 0xaa, 0xbf, 0x2a,
   0x55, 0xd5, 0x5f, 0x15, 0xaa, 0xaa, 0xaf, 0x2a, 0x55, 0xd5, 0x57, 0x15,
   0xaa, 0xaa, 0xab, 0x2a, 0x55, 0xd5, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0x2a,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
