#define small_back_width 40
#define small_back_height 60
static unsigned char small_back_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x3c, 0x00, 0x00, 0x80, 0x01, 0xc7, 0x00, 0x00,
   0x80, 0x81, 0xff, 0x03, 0x00, 0x80, 0xc1, 0x3f, 0x1c, 0x00, 0x80, 0xc1,
   0x01, 0x60, 0x00, 0x80, 0xc1, 0x00, 0x00, 0x00, 0x80, 0x81, 0x01, 0x00,
   0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x80, 0x01, 0x07, 0x00, 0x00, 0x80,
   0x01, 0x0e, 0x00, 0x00, 0x80, 0x01, 0x8e, 0xfc, 0x29, 0x80, 0x01, 0x1e,
   0xff, 0x97, 0x81, 0x01, 0xdf, 0xff, 0x2f, 0x8c, 0x01, 0xdf, 0xff, 0x6f,
   0x83, 0x81, 0xdf, 0xff, 0x97, 0x98, 0x81, 0xbf, 0xff, 0xf7, 0x87, 0x01,
   0x7f, 0xff, 0x0b, 0x98, 0x01, 0xff, 0x07, 0xdc, 0x83, 0x01, 0xfe, 0xff,
   0x71, 0x80, 0x01, 0xf0, 0x1f, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x3c, 0x80,
   0x01, 0x00, 0x30, 0x0e, 0x80, 0x01, 0x00, 0x10, 0x03, 0x80, 0x01, 0x00,
   0xd8, 0x40, 0x80, 0x01, 0x00, 0x38, 0x80, 0x80, 0x01, 0x04, 0x0e, 0x80,
   0x80, 0x01, 0x04, 0x09, 0x80, 0x81, 0x01, 0x86, 0x08, 0x80, 0x81, 0x01,
   0x46, 0x09, 0x40, 0x81, 0x01, 0x46, 0x09, 0x40, 0x81, 0x01, 0x8e, 0x08,
   0x22, 0x81, 0x01, 0xdc, 0x09, 0xa3, 0x98, 0x01, 0x78, 0x8b, 0x92, 0x9c,
   0x01, 0x7f, 0x6e, 0x9e, 0x8e, 0xc1, 0xe1, 0x3c, 0x4f, 0x87, 0xe1, 0x87,
   0x99, 0xad, 0x91, 0x31, 0x1c, 0x4b, 0xe6, 0x8c, 0x09, 0xf0, 0x2a, 0x33,
   0x93, 0x01, 0x00, 0x91, 0x99, 0x8c, 0x01, 0xe0, 0x63, 0x44, 0x93, 0x01,
   0x98, 0x3f, 0xa0, 0x9c, 0x01, 0x46, 0xfc, 0x51, 0x8f, 0x01, 0xa8, 0xf2,
   0x8f, 0x97, 0x01, 0x30, 0xfd, 0xdf, 0x8c, 0x01, 0xe0, 0xe2, 0x3f, 0x93,
   0x01, 0xa0, 0x02, 0xde, 0x8c, 0x01, 0x80, 0x13, 0x3c, 0x92, 0x01, 0x80,
   0xea, 0xf1, 0x9f, 0x01, 0x00, 0x8a, 0xbe, 0x87, 0x01, 0x00, 0xf0, 0x79,
   0x88, 0x01, 0x00, 0x1e, 0x3e, 0x90, 0x01, 0x00, 0x70, 0xfc, 0x81, 0x01,
   0x00, 0xc0, 0x01, 0x96, 0x01, 0x00, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff};
