#define small_back_hash_width 40
#define small_back_hash_height 60
static unsigned char small_back_hash_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44,
   0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11,
   0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44,
   0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11,
   0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44,
   0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11,
   0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44,
   0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11,
   0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa,
   0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44,
   0x44, 0x44, 0xc4, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11,
   0x91, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xab,
   0xaa, 0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11, 0x91, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0x45, 0x44, 0x44, 0x44, 0xc4, 0xff, 0xff, 0xff, 0xff, 0xff};
